# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 96
<pb:KR3a0047_KR3a0047_096-1a>¶
¶朱子語類卷第九十六¶　　程子之書二¶　　遺書云，不信其師，乃知當時有不信者。(方。第三卷。)¶　　「學原於思。」思所以起發其聰明。(端蒙。)¶　　「六經浩渺，乍難盡曉。且見得路逕後，各自立得一箇門¶庭。」問：「如何是門庭？」曰：「是讀書之法。如讀此一書，須知¶此書當如何讀。伊川教人看易，以王輔嗣胡翼之王¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶介甫三人易解看，此便是讀書之門庭。緣當時諸經¶都未有成說，學者乍難捉摸，故教人如此。」或問：「如詩¶是吟詠性情，讀詩者便當以此求之否？」曰：「然。」(僩。)¶　　「學者全體此心。學雖未盡，若事物之來，不可不應。」此亦¶只是言其大概，且存得此心在這裏。「若事物之來，不¶可不應，且隨自家力量應之，雖不中不遠矣。」更須下¶工夫，方到得細密的當，至於至善處，此亦且是為初¶學言。如龜山卻是恁地，初間只管道是且隨力量恁¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶地，更不理會細密處，下梢都衰塌了。(賀孫。)¶　　「學者全體此心」，只是全得此心，不為私欲汩沒，非是更¶有一心能體此心也。此等當以意會。(端蒙。)¶　　「只是心生」，言只是敬心不熟也。「恭者私為之恭」，言恭只¶是人為；「禮者非體之禮」，言只是禮，無可捉摸。故人為¶之恭，必循自然底道理，則自在也。(端蒙。)¶　　明道曰：「雖則心『操之則存，舍之則亡』，然而持之太甚，¶便是必有事焉而正之也。亦須且恁去。」其說蓋曰，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶雖是「必有事焉而勿正」，亦須且恁地把捉操持，不¶可便放下了。「敬而勿失」，即所以中也。「敬而無失」，本¶不是中，只是「敬而無失」，便見得中底氣象。此如公¶不是仁，然公而無私則仁。又曰：「中是本來底，須是¶做工夫，此理方著。司馬子微坐亡論，是所謂坐馳¶也。」他只是要得恁地虛靜，都無事。但只管要得忘，¶便不忘，是馳也。明道說：「張天祺不思量事後，須強¶把他這心來制縛，亦須寄寓在一箇形象，皆非自¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶然。君實又只管念箇『中』字，此又為『中』所制縛。且『中』¶字亦何形象？」他是不思量事，又思量箇不思量底，¶寄寓一箇形象在這裏。如釋氏教人，便有些是這¶箇道理。如曰「如何是佛」云云，胡亂掉一語，教人只¶管去思量。又不是道理，又別無可思量，心只管在¶這上行思坐想，久後忽然有悟。「中」字亦有何形象？¶又去那處討得箇「中」？心本來是錯亂了，又添這一¶箇物事在裏面，這頭討「中」又不得，那頭又討不得，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶如何會討得？天祺雖是硬捉，又且把定得一箇物¶事在這裏。溫公只管念箇「中」字，又更生出頭緒多，他¶所以說終夜睡不得。又曰：「天祺是硬截，溫公是死守，¶旋旋去尋討箇『中』。伊川即曰『持其志』，所以教人且就¶裏面理會。譬如人有箇家，不自作主，卻倩別人來作¶主！」(賀孫。)¶　　伯豐說：「『敬而無失』，則不偏不倚，斯能中矣。」曰：「說得慢了。¶只『敬而無失』，便不偏不倚，只此便是中。」(。)¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶　　「敬而無失。」問：「莫是心純於敬，在思慮則無一毫之不敬，¶在事為則無一事之不敬？」曰：「只是常敬。敬即所以中。」¶(端蒙。)¶　　問：「『聖人不記事，所以常記得；今人忘事，以其記事』，何也？」¶曰：「聖人之心虛明，便能如此。常人記事忘事，只是著¶意之故。」(淳。)¶　　李德之問：「明道因修橋尋長梁，後每見林木之佳者，必¶起計度之心，因語學者：『心不可有一事。』某竊謂，凡事¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶須思而後通，安可謂『心不可有一事』？」曰：「事如何不思？¶但事過則不留於心可也。明道肚裏有一條梁，不知¶今人有幾條梁柱在肚裏。佛家有『流注想』。水本流將¶去，有些滲漏處便留滯。」(蓋卿。)¶　　「心要在腔殼子裏。」心要有主宰。繼自今，便截胸中膠擾，¶敬以窮理。(德明。)¶　　問：「『心要在腔子裏。』若慮事應物時，心當如何？」曰：「思慮應¶接，亦不可廢。但身在此，則心合在此。」曰：「然則方其應¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶接時，則心在事上；事去，則此心亦不管著。」曰：「固是要¶如此。」(德明。)　¶　或問「心要在腔子裏」。曰：「人一箇心，終日放在那裏去，得¶幾時在這裏？孟子所以只管教人『求放心』。今人終日¶放去，一箇身恰似箇無梢工底船，流東流西，船上人¶皆不知。某嘗謂，人未讀書，且先收斂得身心在這裏，¶然後可以讀書求得義理。而今硬捉在這裏讀書，心¶飛揚那裏去，如何得會長進！」(賀孫。)¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶　　或問：「『心要在腔子裏』，如何得在腔子裏？」曰：「敬，便在腔子¶裏。」又問：「如何得會敬？」曰：「只管恁地滾做甚麼？才說到¶敬，便是更無可說。」(賀孫。)¶　　問：「『人心要活，則周流無窮而不滯於一隅。』如何是活？」曰：¶「心無私，便可推行。活者，不死之謂。」(可學。)¶　　李丈問：「『「天地設位，而易行乎其中」，只是敬』，如何？」曰：「易是¶自然造化。聖人本意只說自然造化流行，程子是將¶來就人身上說。敬則這道理流行，(錄云：「敬便易行也。」)不敬便¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶間斷了。前輩引經文，多是借來說己意。如『必有事焉，¶而勿正，必勿忘，勿助長』，孟子意是說做工夫處，程子¶卻引來『鳶飛魚躍』處，說自然道理。若知得『鳶飛魚躍』，¶便了此一語。又如『必有事焉』，程子謂有事於敬，此處¶那有敬意？亦是借來做自己說。孟子所謂有事，只是¶集義；勿正，是勿望氣之生。義集，則氣自然生。我只集¶義，不要等待氣之生。若等待，便辛苦，便去助氣使他¶長了。氣不至於浩然，便作起令張旺，謂己剛毅，無所¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶屈撓，便要發揮去做事，便是助長。」(淳。)¶　　問：「『「天地設位，而易行乎其中」，只是敬，敬則無間斷』。不知¶易何以言敬？」曰：「伊川們說得闊，使人難曉。」曰：「下面云：¶『誠，敬而已矣。』恐是說天地間一箇實理如此。」曰：「就天¶地之間言之，是實理；就人身上言之，惟敬，然後見得¶心之實處流行不息。敬才間斷，便不誠；不誠便無物，¶是息也。」(德明。)¶　　問：「『「天地設位，而易行乎其中」，只是敬也。敬則無間斷。』天¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶地人只是一箇道理。天地設位，而變易之理不窮，所¶以天地生生不息。人亦全得此理，只是氣稟物欲所¶昏，故須持敬治之，則本然之理，自無間斷。」曰：「也是如¶此。天地也似有箇主宰，方始恁地變易，便是天地底¶敬。天理只是直上去，更無四邊滲漏，更無走作。」(賀孫。)¶　　問：「程子曰：『「敬以直內，義以方外」，仁也。』如何以此便謂之¶仁？」曰：「亦是仁也。若能到私欲淨盡，天理流行處，皆可¶謂之仁。如『博學篤志，切問近思』，能如是，則仁亦在其¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶中。(宇錄作：「便可為仁。」)如『克己復禮』亦是仁；『出門如見大賓，使¶民如承大祭』，亦是仁；『居處恭，執事敬，與人忠』，亦是仁。¶看從那路入。但從一路入，做到極處皆是仁。」(淳。宇同。)¶　　問「『不有躬，無攸利。』不立己後，雖向好事，猶為化物。不得¶以天下萬物撓己。己立後，自能了當得天下萬物。」曰：¶「下面是伊川解易上句；後二句又是覆解此意，在乎¶以立己為先，應事為後。今人平日講究所以治國、平¶天下之道，而自家身己全未曾理會得。若能理會自¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶家身己，雖與外事若茫然不相接，然明德在這裏了，¶新民只見成推將去。」(賀孫。)¶　　問：「『不立己後，雖向好事，猶為化物』，何也？」曰：「己不立，則在¶我無主宰矣。雖向好事，亦只是見那事物好，隨那事¶物去，便是為物所化。」(淳。)¶　　問「主一」。曰：「做這一事，且做一事；做了這一事，卻做那一¶事。今人做這一事未了，又要做那一事，心下千頭萬¶緒。」(節。)¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶　　蜚卿問：「『主一』，如何用工？」曰：「不當恁地問。主一只是主一，¶不必更於主一上問道理。如人喫飯，喫了便飽，卻問¶人：『如何是喫飯？』先賢說得甚分明，也只得恁地說，在¶人自體認取。主一只是專一。」(驤。)¶　　厚之問：「或人專守主一。」曰：「主一亦是。然程子論主一，卻¶不然，又要有用，豈是守塊然之主一？呂與叔問主一，¶程子云：『只是專一。』今欲主一，而於事乃處置不下，則¶與程子所言自不同。」(可學。)¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶　　或謂：「主一，不是主一事。如一日萬幾，須要並應。」曰：「一日¶萬幾，也無並應底道理，須還他逐一件理會，但只是¶聰明底人卻見得快。」(端蒙。)¶　　主一兼動靜而言。¶　　問「閑邪則固一矣，主一則更不消言閑邪」。曰：「只是覺見¶邪在這裏，要去閑他，則這心便一了。所以說道閑邪，¶則固一矣；既一則邪便自不能入，更不消說又去閑¶邪。恰如知得外面有賊，今夜用須防他，則便惺了；既¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶惺了，不須更說防賊。」(賀孫。)¶　　或問「『閑邪』、『主一』，如何？」曰：「主一似『持其志』，閑邪似『無暴其¶氣』。閑邪只是要邪氣不得入，主一則守之於內。二者¶不可有偏，此內外交相養之道也。」(去偽。)¶　　用之問「有言：『未感時，知何所寓？』曰：『操則存，舍則亡，出入¶無時，莫知其鄉。』更怎生尋所寓？只是有操而已。』」曰：「這¶處難說，只爭一毫子。只是看來看去，待自見得。若未¶感時，又更操這所寓，便是有兩箇物事。所以道『只有¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶操而已』。只操，便是主宰在這裏。如『克己復禮』，不是『克¶己復禮』三四箇字排在這裏。『克復』二字，只是拖帶下¶面二字，要挑撥出天理人欲。非禮勿視聽言動，不是¶非禮是一箇物事，禮又是一箇物事，勿又是一箇物¶事。只是勿，便是箇主宰。若恁地持守勿令走作，也由¶他；若不收斂，一向放倒去，也由他。釋氏這處便說得¶驚天動地；聖人只渾淪說在這裏，教人自去看。」(賀孫。)¶　　問：「程子謂『有主則虛』，又謂『有主則實』。」曰：「有主於中，外邪¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶不能入，便是虛；有主於中，理義甚實，便是實。」(淳。)¶　　外患不能入，是「有主則實」也；外邪不能入，是「有主則虛」¶也。自家心裏，只有這箇為主，別無物事，外邪從何處¶入？豈不謂之虛乎？然他說「有主則虛」者，「實」字便已在¶「有主」上了。又曰：「『有主則實』者，自家心裏有主，外患所¶不能入，此非實而何？『無主則實』者，自家心裏既無以¶為之主，則外邪卻入來實其中，此又安得不謂之實¶乎！」(道夫。)¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶　　「中有主則實，實則外患不能入」，此重在「主」字上；「有主則¶虛，虛則邪不能入」，重在「敬」字上。言敬則自虛靜，故邪¶不得而奸之也。(端蒙。)¶　　問：「『有主則實』，又曰『有主則虛』，如何分別？」曰：「只是有主於¶中，外邪不能入。自其有主於中言之，則謂之『實』；自其¶外邪不入言之，則謂之『虛』。」又曰：「若無主於中，則目之¶欲，也從這裏入；耳之欲，也從這裏入；鼻之欲，也從這¶裏入。大凡有所欲，皆入這裏，便滿了，如何得虛？」(淳錄云：「『皆¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶入這裏來，這裏面便滿了。』以手指心曰：『如何得虛？』」)因舉林擇之作主一銘云：¶「『有主則虛』，神守其都；『無主則實』，鬼闞其室！」又曰：「『有主¶則實』，既言『有主』，便已是實了，卻似多了一『實』字。看來¶這箇『實』字，謂中有主則外物不能入矣。」又曰：「程子既¶言『有主則實』，又言『有主則虛』，此不可泥看。須看大意¶各有不同，始得。凡讀書，則看他上下意是如何，不可¶泥著一字。如揚子言『於仁也柔，於義也剛』；到易中言，¶剛卻是仁，柔卻是義。又論語『學不厭，知也；教不倦，仁¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶也』；到中庸又謂『成己，仁也；成物，知也』。各隨本文意看，¶自不相礙。」(宇。)¶　　「主一之謂敬，無適之謂一。」敬主於一，做這件事更不做¶別事。無適，是不走作。(泳。)¶　　問：「何謂『主一』？」曰：「無適之謂一。一，只是不走作。」又問：「思其¶所當思，如何？」曰：「卻不妨，但不可胡思，且只得思一件¶事。如思此一事，又別思一件事，便不可。」(銖。)¶　　「無適之謂一。」無適，是箇不走作。且如在這裏坐，只在這¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶裏坐，莫思量出門前去；在門前立，莫思量別處去。聖¶人說：「不有博奕者乎？為之猶賢乎已。」博奕豈是好事？¶與其營營膠擾，不若但將此心殺在博奕上。(驤。)¶　　問「主一無適」。「只是莫走作。且如讀書時只讀書，著衣時¶只著衣。理會一事時，只理會一事，了此一件，又作一¶件，此『主一無適』之義。」蜚卿曰：「某作事時，多不能主一。」¶曰：「只是心不定。人亦須是定其心。」曰：「非不欲主一，然¶竟不能。」曰：「這箇須是習。程子也教人習。」曰：「莫是氣質¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶薄否？」曰：「然。亦須涵養本原，則自然別。」(道夫。)¶　　「伊川云：『主一之謂敬，無適之謂一。』又曰：『人心常要活，則¶周流無窮而不滯於一隅。』或者疑主一則滯，滯則不¶能周流無窮矣。道夫竊謂，主一則此心便存，心存則¶物來順應，何有乎滯？」曰：「固是。然所謂主一者，何嘗滯¶於一事？不主一，則方理會此事，而心留於彼，這卻是¶滯於一隅。」又問：「以大綱言之，有一人焉，方應此事未¶畢，而復有一事至，則當何如？」曰：「也須是做一件了，又¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶理會一件，亦無雜然而應之理。但甚不得已，則權其¶輕重可也。」(道夫。)¶　　問：「伊川答蘇季明云：『求中於喜怒哀樂，卻是已發。』某觀¶延平亦謂『驗喜怒哀樂未發之前為如何』，此說又似¶與季明同。」曰：「但欲見其如此耳。然亦有病，若不得其¶道，則流於空。故程子云：『今只道敬。』」又問：「既發、未發，不¶合分作兩處，故不許。如中庸說，固無害。」曰：「然。」(可學。)¶　　問：「舊看程先生所答蘇季明喜怒哀樂未發，耳無聞、目¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶無見之說，亦不甚曉。昨見先生答呂子約書，以為目¶之有見，耳之有聞，心之有知未發與目之有視，耳之¶有聽，心之有思已發不同，方曉然無疑。不知足之履，¶手之持，亦可分未發已發否？」曰：「便是書不如此讀。聖¶人只教你去喜怒哀樂上討未發已發，卻何嘗教你¶去手持足履上分未發已發？都不干事。且如眼見一¶箇物事，心裏愛，便是已發，便屬喜；見箇物事惡之，便¶屬怒。若見箇物事心裏不喜不怒，有何干涉？」(或作：「一似閑，如¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶何謂之已發？」僩。)¶　　問：「蘇季明問，靜坐時乃說未發之前，伊川以祭祀『前旒、¶黈纊』答之。據祭祀時，恭敬之心，向於神明，此是已略¶發？還只是未發？」曰：「只是如此恭敬，未有喜怒哀樂，亦¶未有思，喚做已發，不得。然前旒黈纊，非謂全不見聞。¶若全不見聞，則薦奠有時而不知，拜伏有時而不能¶起也。」(淳。義剛同。)¶　　用之問「蘇季明問喜怒哀樂未發之前求中」一條。曰：「此¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶條記得極好，只中間說『謂之無物則不可，然靜中須¶有箇覺處』，此二句似反說。『無物』字，恐當作『有物』字。涵¶養於喜怒哀樂未發之前，只是『戒慎乎其所不睹，恐¶懼乎其所不聞』，全未有一箇動綻。大綱且約住執持¶在這裏，到慎獨處，便是發了。『莫見乎隱，莫顯乎微』，雖¶未大投發出，便已有一毫一分見了，便就這處分別¶從善去惡。『雖耳無聞，目無見，然見聞之理在始得。』雖¶是耳無聞，目無見，然須是常有箇主宰執持底在這¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶裏，始得。不是一向放倒，又不是一向空寂了。」問：「非禮¶勿視聽言動，是此意否？」曰：「此亦是有意了，便是已發。¶只是『敬而無失』，所以為中。大綱且執持在這裏。下面¶說復卦，便是說靜中有動，不是如瞌睡底靜，中間常¶自有箇主宰執持。後又說艮卦，又是說動中要靜。復¶卦便是一箇大翻轉底艮卦，艮卦便是兩箇翻轉底¶復卦。復是五陰下一陽，艮是二陰上一陽。陽是動底¶物事，陰是靜底物事。凡陽在下，便是震動意思；在中，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶便是陷在二陰之中，如人陷在窟裏相似；在上，則沒¶去處了，只得止，故曰『艮其止』。陰是柔媚底物事，在下¶則巽順陰柔，不能自立，須附於陽；在中，則是附麗之¶象；在上，則說，蓋柔媚之物，在上則歡悅。」(賀孫。)¶　　問：「未發之前，當戒慎恐懼，提撕警覺，則亦是知覺。而伊¶川謂『既有知覺，卻是動』，何也？」曰：「未發之前，須常恁地¶醒，不是瞑然不省。若瞑然不省，則道理何在？成甚麼¶『大本』？」曰：「常醒，便是知覺否？」曰：「固是知覺。」曰：「知覺便是¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶動否？」曰：「固是動。」曰：「何以謂之未發？」曰：「未發之前，不是¶瞑然不省，怎生說做靜得？然知覺雖是動，不害其為¶未動。若喜怒哀樂，則又別也。」曰：「恐此處知覺雖是動，¶而喜怒哀樂卻未發否？」先生首肯曰：「是。下面說『復見¶天地之心』，說得好。復一陽生，豈不是動？」曰：「一陽雖動，¶然未發生萬物，便是喜怒哀樂未發否？」曰：「是。」(淳。)¶　　問：「前日論『既有知覺，卻是動也』，某彼時一□□言句了。¶及退而思，大抵心本是箇活物，無間於已發未發，常¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶恁地活。伊川所謂『動』字，只似『活』字。其曰『怎生言靜』，而¶以復說證之，只是明靜中不是寂然不省故爾。不審¶是否？」曰：「說得已是了。但『寂』字未是。寂，含活意，感則便¶動，不只是昏然不省也。」(淳。)¶　　正淳問靜中有知覺。曰：「此是坤中不能無陽，到動處卻¶是復。只將十二卦排，便見。」(方子。)¶　　問：「蘇季明問喜怒哀樂未發之前，下『動』字？下『靜』字？伊川¶曰：『謂之靜則可，靜中須有物始得。』所謂『靜中有物』者，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶莫是喜怒哀樂雖未形，而含喜怒哀樂之理否？」曰：「喜¶怒哀樂乃是感物而有，猶鏡中之影。鏡未照物，安得¶有影？」曰：「然則『靜中有物』，乃鏡中之光明？」曰：「此卻說得¶近似。但只是此類。所謂『靜中有物』者，只是知覺便是。」¶曰：「伊川卻云：『纔說知覺，便是動。』」曰：「此恐伊川說得太¶過。若云知箇甚底，覺箇甚底，如知得寒，覺得煖，便是¶知覺一箇物事。今未曾知覺甚事，但有知覺在，何妨¶其為靜？不成靜坐便只是瞌睡！」(文蔚。)¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶　　問：「程子云：『須是靜中有物，始得。』此莫是先生所謂『知覺¶不昧』之意否？」曰：「此只是言靜時那道理自在，卻不是¶塊然如死底物也。」(端蒙。)¶　　「『靜中有物』如何？」曰：「有聞見之理在，即是『靜中有物』。」問：「敬¶莫是靜否？」曰：「敬則自然靜，不可將靜來喚做敬。」(去偽。)¶　　問：「伊川言：『靜中須有物，始得。』此物云何？」曰：「只太極也。」(洽。)¶　　「蘇季明嘗患思慮不定，或思一事未了，他事如麻又生。¶伊川曰：『不可。此不誠之本也。須是事事能專一時，便¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶好。不拘思慮與應事，皆要專一。』而今學問，只是要一¶箇專一。若參禪修養，亦皆是專一，方有功。修養家無¶底事，他硬想成有；釋氏有底，硬想成無，只是專一。然¶他底卻難；自家道理本來卻是有，只要人去理會得，¶卻甚順，卻甚易。」或問：「專一可以至誠敬否？」曰：「誠與敬¶不同：誠是實理，是人前輩後都恁地，做一件事直是¶做到十分，便是誠。若只做得兩三分，說道今且謾恁¶地做，恁地也得，不恁地也得，便是不誠。敬是戒慎恐¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶懼意。」又問：「恭與敬，如何？」曰：「恭是主容貌而言，(「貌曰恭」。「手容恭」。)¶敬是主事而言。」(「執事敬」。「事思敬」。)問：「敬如何是主事而言？」曰：「而¶今做一件事，須是專心在上面，方得。不道是不好事。¶而今若讀論語，心又在孟子上，如何理會得？若做這¶一件事，心又在那事，永做不得。」又曰：「敬是畏底意思。」¶又曰：「敬是就心上說，恭是對人而言。」又曰：「若有事時，¶則此心便即專在這一事上；無事，則此心湛然。」又曰：¶「恭是謹，敬是畏，莊是嚴。『嚴威儼恪，非所以事親』，是莊¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶於這處使不得。若以臨下，則須是莊。『臨之以莊，則敬。』¶『不莊以贋之，則民不敬。』」(賀孫。)¶　　問：「『以心使心』，此句有病否？」曰：「無病。其意只要此心有所¶主宰。」(燾。)¶　　問：「『以心使心』，如何？」曰：「平使之。今人都由心，則是妄使矣。」¶(恐有誤字。可學。)¶　　「大率把捉不定，皆是不仁。」問曰：「心之本體，湛然虛明，無¶一毫私欲之累，則心德未嘗不存矣。把捉不定，則為¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶私欲所亂，是心外馳，而其德亡矣。」曰：「如公所言，則是¶把捉不定，故謂之不仁。今此但曰『皆是不仁』，乃是言¶惟其不仁，所以致把捉不定也。」(端蒙。)¶　　「心定者，其言重以舒」兩句。言發於心，心定則言必審，故¶的確而舒遲；不定則內必紛擾，有不待思而發，故淺¶易而急迫。此亦志動氣之驗也。(直卿。端蒙。)¶　　明道在扶溝時，謝游諸公皆在彼問學。明道一日曰：「諸¶公在此，只是學某說話，何不去力行？」二公云：「某等無¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶可行者。」明道曰：「無可行時，且去靜坐。」蓋靜坐時，便涵¶養得本原稍定，雖是不免逐物，及自覺而收歛歸來，¶也有箇著落。譬如人出外去，才歸家時，便自有箇著¶身處。若是不曾存養得箇本原，茫茫然逐物在外，便¶要收斂歸來，也無箇著身處也。(廣。)¶　　「伊川見人靜坐，如何便歎其善學？」曰：「這卻是一箇總要¶處。」¶　　安卿問：「伊川言：『目畏尖物，此理須克去。室中率置尖物，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶必不刺人。』此是如何？」曰：「疑病每如此。尖物元不曾刺¶人，他眼病只管見尖物來刺人耳。伊川又一處說此¶稍詳。有人眼病，嘗見獅子。伊川教他見獅子則捉來。¶其人一面去捉，捉來捉去，捉不著，遂不見獅子了。」(宇。¶第五卷。)¶　　問：「前輩說治懼，室中率置尖物。」曰：「那箇本不能害人，心¶下要恁地懼，且習教不如此妄怕。」問：「習在危階上行¶底，亦此意否？」曰：「那箇卻分明是危，只教習教不怕著。」¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶問：「習得不怕，少間到危疑之際，心亦不動否？」曰：「是如¶此。」(胡泳。)¶　　或問：「程子有言：『「舍己從人」，最為難事。己者，我之所有，雖¶痛舍之，猶懼守己者固，而從人者輕也。』此說發明得¶好。」曰：「此程子為學者言之。若聖人分上，則不如此也。¶『無適也，無莫也，義之與比。』曰『痛舍』，則大段費力矣。」(廣。)¶　　問：「『飢食渴飲，冬裘夏葛』，何以謂之『天職』？」曰：「這是天教我¶如此。飢便食，渴便飲，只得順他。窮口腹之欲，便不是。¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶蓋天只教我飢則食，渴則飲，何曾教我窮口腹之欲？」¶(淳。)¶　　問：「取甥女歸嫁一段，與前孤孀不可再嫁相反，何也？」曰：¶「大綱恁地，但人亦有不能盡者。」(淳。第六卷。)¶　　問：「程子曰『義安處便為利』，只是當然而然，便安否？」曰：「是。¶也只萬物各得其分，便是利。君得其為君，臣得其為¶臣，父得其為父，子得其為子，何利如之！此『利』字，即易¶所謂『利者義之和』，利便是義之和處。然那句解得不¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶似此語卻親切，正好去解那句。義初似不和而卻和。¶截然不可犯，似不和；分別後，萬物各得其所，便是和。¶不和生於不義，義則和而無不利矣。」(淳。寓錄云：)「(義則無不和，和則¶無不利矣。」第七卷。)¶　　程子曰：「為政須要有綱紀文章，謹權審量，讀法平價，皆¶不可闕。」所謂文章者，便是文飾那謹權審量、讀法平¶價之類耳。(僩。第八卷。)¶　　問：「『必有關雎麟趾之意，然後可以行周官之法度』，只是¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶要得誠意素孚否？」曰：「須是自閨門衽席之微，積累到¶薰蒸洋溢，天下無一民一物不被其化，然後可以行¶周官之法度。不然，則為王莽矣！揚雄不曾說到此。後¶世論治，皆欠此一意。」(淳。)¶　　問：「『介甫言律』一條，何意也？」曰：「伯恭以凡事皆具，惟律不¶說，偶有此條，遂謾載之。」(淳。第九卷。)¶　　「律是八分書」，言八分方是。(方子。)¶　　「律是八分書」，是欠些教化處。(必大。)¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶　　「不安今之法令」，謂在下位者。(閎祖。第十卷。)¶　　厚之問：「『感慨殺身者易，從容就義為難』，如何是從容就¶義？」曰：「從容，謂徐徐。但義理不精，則思之再三；或汩於¶利害，卻悔了，此所以為難。」曰：「管仲如何？」曰：「管仲自是¶不死，不問子糾正不正。」(可學。)¶　　厚之問：「伊川不答溫公給事中事，如何？」曰：「自是不容預。¶如兩人有公事在官，為守令者來問，自不當答。問者¶已是失。」曰：「此莫是避嫌否？」曰：「不然。本原已不是，與避¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶嫌異。」(可學。)¶　　遊定夫編明道語，言釋氏「有『敬以直內』，無『義以方外』」。呂¶與叔編則曰：「有『敬以直內』，無『義以方外』，則與直內底¶也不是。」又曰：「『敬以直內』，所以『義以方外』也。」又曰：「遊定¶夫晚年亦學禪。」(節。第十三卷。)¶　　問：「佛家如何有『敬以直內』？」曰：「他有箇覺察，可以『敬以直¶內』，然與吾儒亦不同。他本是箇不耐煩底人，故盡欲¶掃去。吾儒便有是有，無是無，於應事接物只要處得¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶是。」(榦。)　¶　問「顏子春生，孟子并秋殺盡見。」曰：「仲尼無不包，顏子方¶露出春生之意，如『無伐善，無施勞』是也。使此更不露，¶便是孔子。孟子便如秋殺，都發出來，露其才。如所謂¶英氣，是發用處都見也。」又曰：「明道下二句便是解上¶三句，獨『時焉而已』，難曉。」(伯羽。第十四卷。)¶　　問「孟子則露其才，蓋以時焉而已」。直卿云：「或曰，非當如¶此，蓋時出之耳。或曰，戰國之習俗如此。或曰，世衰道¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶微，孟子不得已焉耳。三者孰是？」曰：「恐只是習俗之說¶較穩。大抵自堯舜以來至於本朝，一代各自是一樣，¶氣象不同。」(伯羽。)¶　　問：「『孟子露其才，蓋亦時然而已。』豈孟子亦有戰國之習¶否？」曰：「亦是戰國之習。如三代人物，自是一般氣象；左¶傳所載春秋人物，又是一般氣象；戰國人物，又是一¶般氣象。」(淳。)¶　　論大成從祀，因問：「伊川於毛公，不知何所主而取之？」曰：¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶「程子不知何所見而然。嘗考之詩傳，其緊要處有數¶處。如關雎所謂『夫婦有別，則父子親；父子有親，則君¶臣敬；君臣敬，則朝廷正；朝廷正，則王化成』。要之，亦不¶多見。只是其氣象大概好。」問：「退之一文士耳，何以從¶祀？」曰：「有闢佛老之功。」曰：「如程子取其原道一篇，蓋嘗¶讀之，只打頭三句便也未穩。」曰：「且言其大概耳。便如¶董仲舒，也則有疏處。」蜚卿曰：「伊川謂西銘乃原道之¶祖，如何？」曰：「西銘更從上面說來。原道言『率性之謂道』，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶西銘連『天命之謂性』說了。」道夫問：「如他說『定名』、『虛位』¶如何？」曰：「後人多譏議之。但某嘗謂，便如此說也無害。¶蓋此仁也，此義也，便是定名；此仁之道，仁之德，此義¶之道，義之德，則道德是總名，乃虛位也。且須知他此¶語為老子設，方得。蓋老子謂『失道而後德，失德而後¶仁，失仁而後義，失義而後禮，失禮而後智』，所以原道¶後面又云：『吾之所謂道德，合仁與義言之也。』須先知¶得他為老子設，方看得。」曰：「如他謂『軻之死，不得其傳』，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶程子以為非見得真實，不能出此語，而屏山以為『孤¶聖道，絕後學』，如何？」先生笑曰：「屏山只要說釋子道流¶皆得其傳耳。」又問：「如十論之作，於夫子全以死生為¶言，似以此為大事了。」久之，乃曰：「他本是釋學，但只是¶翻謄出來，說許多話耳。」(道夫。)¶　　問：「『諸葛亮有儒者氣象』，如何？」曰：「孔明學不甚正，但資質¶好，有正大氣象。」問：「取劉璋一事如何？」曰：「此卻不是。」又¶問：「孔明何故不能一天下？」曰：「人謂曹操父子為漢賊，¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶以某觀之，孫權真漢賊耳。先主孔明正做得好時，被¶孫權來戰兩陣，到這裏便難向前了。權又結托曹氏¶父子。權之為人，正如偷去劉氏一物，知劉氏之興，必¶來取此物，不若結托曹氏，以賊托賊。使曹氏勝，我不¶害守得一隅；曹氏亡，則吾亦初無利害。」(煇。)¶　　「遺書第一卷言韓愈近世豪傑，揚子雲豈得如愈？第六¶卷則曰：『揚子之學實，韓子之學華，華則涉道淺。』二說¶取予，似相牴牾。」曰：「只以言性論之，則揚子『善惡混』之¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶說，所見僅足以比告子。若退之見得到處，卻甚峻絕。¶性分三品，正是說氣質之性。至程門說破『氣』字，方有¶去著。此退之所以不易及，而第二說未得其實也。」(謨。)¶　　自古罕有人說得端的，惟退之原道庶幾近之，卻說見¶大體。程子謂「能作許大識見尋求」，真箇如此。他資才¶甚高，然那時更無人制服他，便做大了，謂「世無孔子，¶不當在弟子之列」。文中子不曾有說見道體處，只就¶外面硬生許多話，硬將古今事變來厭捺說或笑，似¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶太公家教。(淳。)¶　　明道行狀說孝弟禮樂處，上兩句說心，下兩句說用。(可學。)¶　　問：「『盡性至命，必本於孝弟。』盡性至命是聖人事，然必從¶孝弟做起否？」曰：「固是。」又問：「伊川說：『就孝弟中，便可盡¶性至命。今時非無孝弟人，而不能盡性至命者，由之¶而不知也。』謂即孝弟便可至命，看來孝弟上面更有¶幾多事，如何只是孝弟便至命？」曰：「知得這孝弟之理，¶便是盡性至命，也只如此。若是做時，須是從孝弟上¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶推將去，方始知得性命。如『孝弟為仁之本』，不成孝弟¶便是仁了！但是為仁自孝弟始。若是聖人，如舜之孝，¶王季之友，便是盡性至命事。」又問：「程子以窮理、盡性、¶至命為一事，橫渠以為不然。」曰：「若是學者，便須節節¶做去；若是聖人，便只是一事。二先生說，須逐箇看。」問：¶「『季路問鬼神』章，先生意亦如此。蓋幽明始終，固無二¶理。然既是人，便與神自是各一箇道理，既是生，便與¶死各自一箇道理，所以程先生云『一而二，二而一也』。」¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶曰：「他已說出，但人不去看。有王某者，便罵『學不躐等』¶之說，說只是一箇道理。看來他卻只見箇『一』字，不見¶箇『二』字。又有說判然是兩物底，似又見箇『二』字，不見¶箇『一』字。且看孔子以『未能』對『焉能』說，便是有次第了。」¶(夔孫。)¶　　問：「周子窗前草不除去，云：『與自家意思一般。』此是取其¶生生自得之意邪？抑於生物中欲觀天理流行處邪？」¶曰：「此不要解。得那田地，自理會得。須看自家意思與¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶那草底意思如何是一般？」(淳。道夫錄云：「難言。須是自家到那地位，方看得。要¶須見得那草與自家意思一般處。」)¶　　問：「周子窗前草不除去，即是謂生意與自家一般。」曰：「他¶也只是偶然見與自家意思相契。」又問：「橫渠驢鳴，是¶天機自動意思？」曰：「固是。但也是偶然見他如此。如謂¶草與自家意一般，木葉便不與自家意思一般乎？如¶驢鳴與自家呼喚一般，馬鳴卻便不與自家一般乎？」¶問：「程子『觀天地生物氣象』，也是如此？」曰：「他也只是偶¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶然見如此，便說出來示人。而今不成只管去守看生¶物氣象！」問：「『觀雞雛可以觀仁』，此則須有意，謂是生意¶初發見處？」曰：「只是為他皮殼尚薄，可觀。大雞非不可¶以觀仁，但為他皮殼粗了。」(夔孫。)¶　　必大曰：「『子厚聞皇子生，喜甚；見飢殍，食便不美』者，正淳¶嘗云：『與人同休戚。』陸子壽曰：『此主張題目耳。』」先生問：¶「曾致思否？」對曰：「皆是均氣同體，惟在我者至公無私，¶故能無間斷而與之同休戚也。」曰：「固是如此，然亦只¶<pb:KR3a0047_KR3a0047_096-1a>¶
¶說得一截。如此說時，真是主張題目，實不曾識得。今¶土木何嘗有私！然與他物不相管。人則元有此心，故¶至公無私，便都管攝之無間斷也。」(必大。)¶
