# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:43
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 42
<pb:KR3a0047_KR3a0047_042-1a>¶
¶朱子語類卷第四十二¶　　論語二十四¶　　　顏淵篇下¶　　　　仲弓問仁章¶　　文振說「仲弓問仁」，謂：「上四句是主敬行恕，下兩句是以¶效言。」曰：「此六句，又須作一片看始得。若只以下兩句¶作效驗說，卻幾乎閑了這兩句。蓋內外無怨，是箇應¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶處，到這裏方是充足飽滿。如上章說『天下歸仁』，亦是¶如此。蓋天下或有一人不許以仁，便是我為仁工夫¶有所未至。如此看，方見『出門、使民』兩句綴箇『己所不¶欲，勿施於人』兩句，這兩句，又便綴著箇『無怨』兩句，上¶下貫通，都無虧欠，方始見得告顏淵仲弓問仁規模。¶只依此做工夫，更不容別閑用心矣。」(時舉。植同。)¶　　「己所不欲，勿施於人」，緊接著那「出門、使民」；「在邦無怨，在¶家無怨」，緊接著那「己所不欲，勿施於人」。直到這裏，道¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶理方透徹。似一片水流注出來，到這裏方住，中間也¶間斷不得。效驗到這處，方是做得透徹，充足飽滿，極¶道體之全而無虧欠。外內間纔有一人怨它，便是未¶徹。便如「天下歸仁」底，纔有一箇不歸仁，便是有未到¶處。又云：「內外無怨，便是應處。如關雎之仁，則有麟趾¶之應；鵲巢之仁，則有騶虞之應。問仁者甚多，只答顏¶子仲弓底，說得來大。」又曰：「顏子天資明，便能於幾微¶之間，斷制得天理人欲了。」(植。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　或問「推己及物之謂恕」。曰：「『推己及物』，便是『己所不欲，勿¶施於人』，然工夫卻在前面。『出門如見大賓，使民如承¶大祭』，須是先主於敬，然後能行其恕。」或問：「未出門、使¶民之前，更有工夫否？」曰：「未出門、使民之時，只是如此。¶惟是到出門、使民時易得走失，故愈著用力也。」(時舉。)¶　　問：「『己所不欲，勿施於人』，如己欲為君子，則欲人皆為君¶子；己不欲為小人，則亦不欲人為小人。」曰：「此兩句亦¶是大綱說。如富壽康寧，人之所欲；死亡貧苦，人之所¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶惡。所欲者必以同於人，所惡者不以加於人。」(必大。)¶　　先生自唐石歸，曰：「路上有人問：『「己所不欲，勿施於人」，是¶恕。如以刑罰加人，豈其人之所欲！便是不恕，始得。』且¶說如何。」眾人各以意對。先生曰：「皆未分明。伊川云：『「恕」¶字，須兼「忠」字說。』此說方是盡。忠是盡己也，盡己而後¶為恕。以刑罰加人，其人實有罪，其心亦自以為當然，¶故以刑加之，而非強之以所不欲也。其不欲被刑者，¶乃其外面之私心。若其真心，既已犯罪，亦自知其當¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶刑矣。今人只為不理會忠，而徒為恕，其弊只是姑息。¶張子韶中庸有云：『聖人因己之難克，而知天下皆可¶恕之人。』即此論也。今人只為不能盡己，故謂人亦只¶消如此，所以泛然亦不責人，遂至於彼此皆自恕而¶已。」(璘。可學錄云：「『如刑人殺人之事，己亦不欲，到其時為之則傷恕，如何？』可學云：『但觀其事之當理，¶則不欲變為欲。』曰：『設如人自犯罪，至於死。到刑時，其心欲否？』諸友皆無以答。曰：『此當合忠字看。忠者，盡¶己之謂。若看得己實有是罪，則外雖不欲，而亦知其當罪。到此，則不欲字使不著。若不看忠字，只用一恕¶字，則似此等事放不過，必流而為姑息。張子韶解中庸云：「以己之難克，而知天下皆可恕之人。」因我不會¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶做，皆使天下之人不做，如此則相為懈怠而已。此言最害理！』」)¶　　問：「在家、在邦之怨，是屬己？屬人？」曰：「如何說得做在己之¶怨！聖人言語，只要平看。儒者緣要切己，故在外者，多¶拽入來做內說；在身上者，又拽來就心上說。」(必大。)¶　　問「在家無怨，在邦無怨」。曰：「此以效驗言。若是主敬行恕，¶而在家在邦皆不能無怨，則所謂『敬恕』者未是敬恕。」¶問：「怨有是有非，如何都得他無怨？」曰：「此且說怨得是¶底，未說到不是底。」(雉。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問：「『在邦無怨，在家無怨』，或以為其怨在己，或以為其怨¶在人。」曰：「若以為己自無怨，卻有甚義理？此言能以敬¶為主而行之恕，則人自不恕也。人不我怨，此仁之效。¶如孔子告顏淵克己，則言『天下歸仁』；告仲弓以『己所¶不欲，勿施於人』，則言『在邦無怨，在家無怨』。此皆以效¶言，特其效有小大之異耳。」(去偽。)¶　　希遜問夫子答顏子仲弓問仁之異。曰：「此是各就它資¶質上說。然持敬行恕，便自能克己；克己，便自能持敬¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶行恕，亦不必大段分別。」(時舉。以下通論二章。)¶　　曰：「『克己復禮』，是剛健勇決，一上便做了。若所以告仲¶弓者，是教他平穩做去，慢慢地消磨了。譬如服藥，克¶己者，要一服便見效；敬恕者，漸漸服藥，磨去其病也。」¶(人傑。)¶　　持敬行恕，雖不曾著力去「克己復禮」，然卻與「克己復禮」¶只一般。蓋若是把這箇養來養去，那私意自是著不¶得。「出門如見大賓，使民如承大祭」時，也著那私意不¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶得；「己所不欲，勿施於人」時，也著那私意不得。(義剛。)¶　　問：「克己工夫與主敬行恕如何？」曰：「『克己復禮』，是截然分¶別箇天理人欲，是則行之，非則去之。敬恕，則猶是保¶養在這裏，未能保它無人欲在。若將來保養得至，亦¶全是天理矣。『克己復禮』，如撥亂反正；主敬行恕，如持¶盈守成，二者自有優劣。」(雉。)¶　　「『克己復禮』，如內修政事，外攘夷狄；『出門、使民』，如上策莫¶如自治。」問：「程先生說：『學質美者，明得盡，渣滓便渾化；¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶其次惟莊敬持養。及其成功，一也。』此可以分顏子仲¶弓否？」曰：「不必如此說。」(賀孫。)¶　　仲弓「出門如見大賓」為仁，如把截江淮；顏子「克己為仁」，¶便如欲復中原！(燾。)¶　　「讀書，須要將聖賢言語體之於身。如『克己復禮』與『出門¶如見大賓』，須就自家身上體看我實能克己與主敬¶行恕否？件件如此，方始有益。」又因晞遜問「克己復禮」，¶曰：「人之私意，有知得便克去者，有忘記去克他者，有¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶不獨是忘記去克他，卻反與他為朋者！」(時舉。)¶　　問朱蜚卿：「讀書何所疑？」曰：「論語切要處在言仁。言仁處¶多，某未識門路。日用至親切處，覺在告顏子一章。答¶仲弓又卻別。集注云：『仲弓未及顏子，故特告以操存¶之要。』不知告顏子者亦只是操存否？」曰：「這須子細玩¶味。所告二人氣象自不同。」顧問賀孫：「前夜曾如何說？」¶賀孫舉先生云：「告仲弓底是防賊工夫，告顏淵底是¶殺賊工夫。」蜚卿問：「如何？」曰：「且子細看，大意是如此。告¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶顏子底意思，是本領已自堅固了，未免有些私意，須¶一向克除教盡。告仲弓底意思，是本領未甚周備，只¶是教他防捍疆土，為自守計。」(賀孫。)¶　　問：「孔子答顏淵仲弓問仁處，旨同否？」曰：「不爭多，大概也¶相似。只答顏子處是就心上說，工夫較深密為難。」問：¶「二條在學者則當並行不悖否？」曰：「皆當如此做。當『克¶己』，則須『克己』；當『出門如見大賓』，則須『出門如見大賓』。¶『克己復禮』，不是克己了，又復禮。只克去己私，便是禮。¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶有是有非，只去了非，便是是。所以孔子只說非禮勿¶視聽言動。只克去那非，便是禮。」曰：「呂銘『痒痾疾痛，皆¶切吾身』句，是否？」曰：「也說得。只是不合將己對物說，一¶篇意都要大同於物。克，只是克這箇。孔子當初本意，¶只是說克自己私欲。」(淳。)¶　　伯羽問：「持敬、克己，工夫相資相成否乎？」曰：「做處則一。但¶孔子告顏子仲弓，隨他氣質地位而告之耳。若不敬，¶則此心散漫，何以能克己。若不克己，非禮而視聽言¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶動，安能為敬。」仲思問：「『敬則無己可克』，如何？」曰：「鄭子上¶以書問此。」因示鄭書，曰：「說得也好。」(鄭書云：「孔子惟顏子仲弓，實告之以¶為仁之事，餘皆因其人而進之。顏子地位高，擔當得克己矣，故以此告之。仲弓未至此，姑告以操存之方，¶涵養之要。克己之功難為，而至仁也易；敬恕之功易操，而至仁也難。其成功則一。故程子云『敬則無己可¶克』，是也。但學者為仁，如謝氏云『須於性偏處勝之』，亦不可緩。特不能如顏子深於天理人欲之際，便可至¶仁耳。非只敬恕他不克己也。」)¶又曰：「鄭言學者克己處，亦好。大底告顏子底便體、用¶全似仲弓底。若後人看不透，便只到歸裏去，做仲弓¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶底了，依舊用做顏子底。克己，乾道也；敬恕，坤道也。『忠¶信進德』，『修辭立誠』，表裏通徹，無一毫之不實，何更用¶直內。坤卦且恁地守。顏子如將百萬之兵，操縱在我，¶拱揖指揮如意。仲弓且守本分。敬之至，固無己可克；¶克己之至，亦不消言敬。『敬則無己可克』者，是無所不¶敬，故不用克己。此是大敬，如『聖敬日躋』，『於緝熙敬止』¶之『敬』也。」(伯羽。道夫略。)¶　　李時可問：「仲弓問仁，孔子告之以『出門如見大賓』云云。¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶伊川只說作敬，先生便說『敬以持己，恕以及物』。看來¶須如此說，方全。」曰：「程子不是就經上說，是偶然摘此¶兩句，所以只說做敬。」又問：「伊川曰：『孔子言仁，只說「出¶門如見大賓，使民如承大祭」，觀其氣象，便須「心廣體¶胖」，「動容周旋中禮」自然。』看來孔子方是教仲弓就敬¶上下工夫。若是言仁，亦未到得這處。」曰：「程子也不是¶就經上說，公今不消得恁地看。但且就他這二句上，¶看其氣象是如何。」又問：「孔子告顏淵以『克己復禮為¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶仁』。若不是敬，也如何克得己，復得禮？」曰：「不必如此說。¶聖人說話，隨人淺深。克己工夫較難，出門、使民較易。¶然工夫到後，只一般，所謂『敬則無己可克』也。」(賀孫。集注。)¶　　程子言仁，只說：「『出門如見大賓，使民如承大祭』，看其氣¶象，便須『心廣體胖』，『動容周旋中禮』。」問：「孔子告仲弓，方¶是持敬底事。程子如此說，豈不有自然勉強之異乎？」¶曰：「程子之言，舉敬之極致而言也。」又，程子云：「『敬以直¶內，義以方外』，仁也。」問：「言敬義內外，方做工夫，而程子¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶又何以遽言仁也？」曰：「此亦言『敬以直內』，則無一毫私¶意，仁自在其中爾。大抵這般處要寬看，識得他意，不¶可迫切求之。」(端蒙。)¶　　或問：「伊川云：『孔子言仁，只說「出門」云云，至「中禮」，惟慎獨¶便是守之之法。』」曰：「亦須先見得箇意思，方慎獨以守¶之。」又曰：「此前面說敬而不見得。此便是見得底意思，¶便是見得敬之氣象功效恁地。若不見得，即黑淬淬¶地守一箇敬，也不濟事。」(賀孫。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問：「程先生說云云，『看其氣象，便須「心廣體胖」，「動容周旋¶中禮。」』看來也是平日用功，方能如此。非一旦『出門如¶見大賓，使民如承大祭』，便能如此。」曰：「自這裏做去，方¶能如此。只是常能存得此心，便能如此。」又問：「『克己復¶禮』乾道；『主敬行恕』坤道。」曰：「乾道者是見得善惡精粗¶分明，便一刀兩段斬截了。坤道便順這一邊做將去，¶更不犯著那一邊。」又云：「乾道是創業之君，坤道是繼¶體守成之君。」(燾。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　「或問伊川：『未出門，未使民時如何？』曰：『此「儼若思」時也。』聖¶人之言，得他恁地說，也好。但使某答那人，則但云：『公¶且去「出門如見大賓，使民如承大祭」。』」因曰：「那未出門、¶使民時，自是當敬。不成未出門、使民時不敬，卻待出¶門時，旋旋如見大賓；使民時，旋旋如承大祭，卻成甚¶舉止！聖人所以只直說『出門如見大賓，使民如承大¶祭』，更不說那未出門、使民時如何。如今恁地說，卻較¶淡了。」(義剛。夔孫錄云：「伊川答此問固好，足以明聖人之說，見得前面有一段工夫。但當初正不消¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶恁地答他，卻好與他說：『今日就出門、使民時做去。若是出門使民時果能如見大賓，承大祭，則未出門、使¶民以前，自住不得了。』」)¶　　子升問：「『「克己復禮」，乾道也。』此莫是知至已後工夫否？」曰：¶「也不必如此說。只見得一事，且就一事上克去，便是¶克己。終不成說道我知未至，便未下工夫！若以大學¶之序言之，誠意固在知至之後，然亦須隨事修為，終¶不成說知未至，便不用誠意、正心！但知至已後，自不¶待勉強耳。」(木之。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　袁子節問：「『克己復禮』，何以謂之乾道？『主敬行恕』，何以謂¶之坤道？」曰：「乾道奮發而有為，坤道靜重而持守。」(一作)「(有守」。¶時舉。)¶　　或問：「『克己復禮』者乾道，莊敬持守者坤道，如何分別？」曰：¶「乾道奮發而有為，如『庸言之信，庸行之謹』，『閑邪存其¶誠』之類是也。『忠信，所以進德；修辭立其誠，所以居業』。¶坤道靜重而持守，如『敬以直內，義以方外』之類是也。觀¶夫子告二子氣象，各有所類。」(洽。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　或問：「顏冉之學，何以有乾道、坤道之別？」曰：「顏子是奮發¶而有為，冉子是謙退而持守。顏子高明強毅，夫子故¶就其資質而教以『克己復禮』之學。冉子溫厚靜重，故¶以持敬行恕教之。」(必大。)¶　　問：「『「克己復禮」，乾道；主教行恕，坤道』，如何？」曰：「仲弓資質溫¶粹，顏子資質剛明。『克己復禮，天下歸仁。為仁由己，而¶由人乎哉！』顏子之於仁，剛健果決，如天旋地轉，雷動¶風行做將去！仲弓則斂藏嚴謹做將去。顏子如創業¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶之君，仲弓如守成之君。顏子如漢高祖，仲弓如漢文¶帝。伊川曰：『質美者明得盡，渣滓便渾化，卻與天地同¶體。其次惟莊敬以持養。』顏子則是明得盡者也，仲弓¶則是莊敬以持養之者也，及其成功一也。」潛夫曰：「舊¶曾聞先生說：『顏冉二子之於仁，譬如捉賊，顏子便赤¶手擒那賊出！仲弓則先去外面關防，然後方敢下手¶去捉他。』」(廣。)¶　　周貴卿問「『克己復禮』乾道，『持敬行恕』坤道」。曰：「乾道是『見¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶群龍無首吉』。既變則成坤，故『先迷失道，後順得常，西¶南得朋，東北喪朋』。坤則都無頭，但『利牝馬之貞』而已。¶所以乾卦自『君子進德修業』，以至於『知至至之，可與¶幾也；知終終之，可與存義也』，從知處說來。如坤，則但¶說『敬以直內，義以方外』，只就持守處說，只說得一截。¶如顏子『克己復禮』工夫，卻是從頭做起來，是先要見¶得後卻做去，大要著手腳。仲弓卻只是據見成本子¶做，只是依本畫葫蘆，都不問著那前一截了。仲弓也¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶是和粹，但精神有所不及。顏子是大故通曉。向時陸¶子靜嘗說，顏子不如仲弓。而今看著，似乎是『克己復¶禮』底較不如那『持敬行恕』底較無事，但『克己復禮』工¶夫較大。顏子似創業之君，仲弓似守成之君。仲弓不¶解做得那前一截，只據見在底道理持守將去。」(又一條云：¶「『克己復禮』，是要見得天理後，方做將去。仲弓卻只是據見在持將去。」)¶又問：「『仲弓寬洪簡重』，如何見得？」曰：「也只想得是恁地。¶夫子許他南面，非如此不可。如『不佞』等處，也見得他¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶簡重。而今觀他說『居敬行簡』之類，見得仁工夫也大¶故細密。」(義剛。夔孫錄云：「坤是箇無頭底。其繇辭曰：『利牝馬之貞，先迷後得。』乾爻皆變而之坤，其¶辭曰：『見群龍無首吉。』乾便從知處說起，故云：)『(知至至之，知終終之。』坤只是從持守處說，故云：『敬以直內，義¶以方外。』『克己復禮』，也是有知底工夫在前。主敬行恕，只是據見定依本分做將去。或說仲弓勝似顏淵，謂¶『出門如見大賓，使民如承大祭』，勝如克己底費腳手。然而顏子譬如創業底，仲弓是守成底。顏子極聰明¶警悟，仲弓儘和粹。」)¶　　問：「顏子問仁與仲弓問仁處，看來仲弓才質勝似顏子。」¶曰：「陸子靜向來也道仲弓勝似顏子，然卻不是。蓋『克¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶己復禮』，乾道也，是喫一服藥便效。主敬行恕，坤道也，¶是服藥調護，漸漸消磨去。公看顏子多少大力量，一¶『克己復禮』便了！仲弓只是循循做將去底，如何有顏¶子之勇！」祖道曰：「雖是如此，然仲弓好做中人一箇準¶繩。至如顏子，學者力量打不到，不如且學仲弓。」曰：「不¶可如此立志，推第一等與別人做。顏子雖是勇，然其¶著力下手處也可做。」因舉釋氏云，有一屠者放下屠¶刀，立地成佛底事。或曰：「如『不遷、不貳』，卻是學者難做¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶底。」曰：「重處不在怒與過，只在『遷』與『貳』字上看。今不必¶論怒與過之大小，只看『不遷、不貳』是甚模樣。」又云：「貳，¶不是一二之『二』，是長貳之『貳』。蓋一箇邊又添一箇，此¶謂之貳。」又問：「『守之也，非化之也』，如何？」曰：「聖人則卻無¶這箇。顏子則疑於遷貳與不遷貳之間。」又問：「先生適¶說：『「克己復禮」，是喫一服藥便效。』可以著力下手處，更¶望力為開發。」曰：「非禮勿視、勿聽、勿言、勿動處，便是克¶己。蓋人只有天理人欲。日間行住坐臥，無不有此二¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶者，但須自當省察。譬如『坐如尸，立如齋』，此是天理當¶如此。若坐欲縱肆，立欲跛倚，此是人欲了。至如一語¶一默，一飲一食，盡是也。其去復禮，只爭這些子。所以¶禮謂之『天理之節文』者，蓋天下皆有當然之理。今復¶禮，便是天理。但此理無形無影，故作此禮文，畫出一¶箇天理與人看，教有規矩可以憑據，故謂之『天理之¶節文』。有君臣，便有事君底節文；有父子，便有事父底¶節文；夫婦長幼朋友，莫不皆然，其實皆天理也。天理¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶人欲，其間甚微。於其發處，子細認取那箇是天理，那¶箇是人欲。知其為天理，便知其為人欲。既知其為人¶欲，則人欲便不行。譬如路然，一條上去，一條下去，一¶條上下之間。知上底是路，便行；下底差了，便不行。此¶其所操豈不甚約，言之豈不甚易！卻是行之甚難。學¶者且恁地做將去，久久自然安泰。人既不隨私意，則¶此理是本來自有底物，但為後來添得人欲一段。如¶『孩提之童，無不知愛其親；及長，無不知敬其兄』，豈不¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶是本來底。卻是後來人欲肆時，孝敬之心便失了。然¶而豈真失了？於靜處一思念道，我今日於父兄面上¶孝敬之心頗虧，則此本來底心便復了也。只於此處¶牢把定其功，積久便不可及。」(祖道。)¶　　問：「『出門如見大賓，使民如承大祭』，伊川謂：『大賓、大祭，只¶是敬也。』今若專主於大賓、大祭之心，而不容其私欲¶之害，亦可為仁否？」曰：「下一節所謂『不欲、勿施』與『無怨』，¶此乃以接物而言。敬是此心，接物亦以此心。」(佐。集義。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問「仲弓問仁」。曰：「能敬能恕，則仁在其中。」問：「呂氏之說卻¶是仁在外？」曰：「說得未是。」又問：「只用敬否？」曰：「世有敬而¶不能恕底人，便只理會自守，卻無溫厚愛人氣象。若¶恕而無敬，則無以行其恕。」問：「『在家、在邦無怨』，諸說不¶同。」曰：「覺得語脈不是。」又問：「伊川謂怨在己。卻是自家¶心中之怨？」曰：「只是處己既能敬，而接人又能恕，自然¶是在邦、在家人皆無得而怨之。此是為仁之驗，便如¶『天下歸仁』處一般。」(。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　　　司馬牛問仁章¶　　或問「仁者其言也訒」。曰：「仁者常存此心，所以難其出。不¶仁者已不識痛痒，得說便說，如人夢寐中●語，豈復¶知是非善惡！仁者只知『為之難』，『言之得無訒乎』！」(宇。)¶　　宜久問「仁者其言也訒」。曰：「仁者心常醒在，見箇事來，便¶知道須要做得合箇道理，不可輕易；便是知得道『為¶之難』，故自不敢輕言。若不仁底人，心常如睡底相似，¶都不曾見箇事理，便天來大事，也敢輕輕做一兩句¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶說了。」(時舉。)¶　　仲蔚問：「『仁者其言也訒』，只是『訥於言』意思否？」曰：「『訥於言¶而敏於行』。是怕人說得多後，行不逮其言也。訒，是說¶持守得那心定後，說出來自是有斟酌，恰似肚裏先¶商量了方說底模樣。而今人只是信口說，方說時，它¶心裏也自不知得。」(義剛。)¶　　仁者之人，言自然訒。在學仁者，則當自謹言語中，以操¶持此心。且如而今人愛胡亂說話，輕易言語者，是他¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶此心不在，奔馳四出，如何有仁！(明作。)¶　　「仁者其言也訒」。這是司馬牛身上一病。去得此病，方好¶將息充養耳。(道夫。)¶　　「為之難，言之得無訒乎」！心存，則自是不敢胡亂說話。大¶率說得容易底，便是他心放了，是實未嘗為之也。若¶不敢胡亂做者，必不敢容易說，然亦是存得這心在。」¶或曰：「言行常相表裏。」又曰：「人到得少說話時，也自是心細了。」(燾。僩錄略。)¶　　問：「聖人答司馬牛『其言也訒』，此句通上下言否？」曰：「就他¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶身上說，又較親切。人謹得言語不妄發，即求仁之端。¶此心不放，便存得道理在這裏。」¶　　學者千章萬句，只是理會一箇心。且如「仁者其言也訒」，¶察其言，便可知其本心之存與不存，天理人欲之勝¶負。(端蒙。)¶　　或問：「顏子仲弓司馬牛問仁，雖若各不同，然克己工夫，¶也是主敬；『其言也訒』，也是主敬。」曰：「司馬牛如何做得¶顏子仲弓底工夫。須是逐人自理會。仁譬之屋，克己¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶是大門，打透便入來；主敬行恕是第二門；言訒是箇¶小門。雖皆可通，然小門便迂迴得些，是它病在這裏。¶如『先難後獲』，亦是隨它病處說。」(銖。)¶　　　　司馬牛問君子章¶　　「不憂不懼」，司馬牛將謂是塊然頑然，不必憂懼。不知夫¶子自說是「內省不疚」，自然憂懼不來。(明作。)¶　　為學須先尋得一箇路逕，然後可以進步，可以觀書。不¶然，則書自書，人自人。且如孔子說「內省不疚，夫何憂¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶何懼」！須觀所以「不憂不懼」，由「內省不疚」。學者又須觀¶所以「內省不疚」如何得來。(可學。)¶　　　　司馬牛憂曰章¶　　「死生有命」，是合下稟得已定，而今著力不得。「富貴在天」，¶是你著力不得。(僩。)¶　　「富貴在天」，非我所與，如有一人為之主宰然。(升卿。)¶　　「『死生有命，富貴在天。』子夏之意，只說是死生是稟於有¶生之初，不可得而移；富貴是眼下有時適然遇著，非¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶我所能必。若推其極，固是都稟於有生之初。」因問伊¶川橫渠命、遇之說。曰：「所謂命者，如天子命我作甚官，¶其官之閑易繁難，甚處做得，甚處做不得，便都是一¶時命了，自家只得去做。故孟子只說『莫非命也』，卻有¶箇正與不正。所謂正命者，蓋天之始初命我，如事君¶忠，事父孝，便有許多條貫在裏。至於有厚薄淺深，這¶卻是氣稟了；然不謂之命不得，只不是正命。如『桎梏¶而死』，喚做非命不得。蓋緣它當時稟得箇乖戾之氣，¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶便有此，然謂之『正命』不得。故君子戰兢，如臨深履薄，¶蓋欲『順受其正』者，而不受其不正者。且如說當死於¶水火，不成便自赴水火而死！而今只恁地看，不必去¶生枝節，說命說遇，說同說異也。」(夔孫。)¶　　問「敬而無失」。曰：「把捉不定，便是失。」(雉。)¶　　或言：「司馬牛所憂，人當兄弟如此，也是處不得。」曰：「只是¶如子夏說『敬而無失，與人恭而有禮』。若大段著力不¶得，也不奈何。若未然底可諫，尚可著力；做了時，也不¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶奈何得。」(明作。)¶　　問：「『四海皆兄弟』，胡氏謂『意圓語滯』，以其近於二本否？」曰：¶「子夏當初之意，只謂在我者『敬而無失』，與人又『恭而¶有禮』，如此則四海之內皆親愛之，何患乎無兄弟！要¶去開廣司馬牛之意。只不合下箇『皆兄弟』字，便成無¶差等了。」(淳。)¶　　　　子張問明章¶　　問「浸潤之譖，膚受之愬」。曰：「譖，是譖人，是不干己底事。才¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶說得驟，便不能入他，須是閑言冷語，掉放那裏，說教¶來不覺。愬，是逆，是切己底事。方說得緩慢，人便不將¶做事，須是說得緊切，要忽然間觸動他，如被人罵，便¶說被人打；被人打，便說人要殺。蓋不如此，不足以觸¶動他也。」又問：「明而遠，是見得到否？」曰：「是。『明』字說不足，¶又添箇『遠』字贊之。」(燾。)¶　　或問：「『膚受之愬』，『切近梨也』。若他父兄有急難，其事不可¶緩，來愬時，便用周他。若待我審究得實，已失事了，此¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶當如何？」曰：「不然。所以說明，又說遠，須是眼裏識箇真¶偽始得。若不識箇真偽，安得謂之明遠！這裏自有道¶理，見得過他真偽，卻來瞞我不得。譬識藥材，或將假¶藥來賣，我識得過；任他說千言萬語，我既見破偽了，¶看如何說也不買。此所以謂之明遠。只是這些子。」(明作。)¶　　問：「浸潤、膚受之說，想得子張是箇過高底資質，於此等¶處有不察，故夫子語之否？」曰：「然。」(廣。)¶　　　　子貢問政章¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　文振問「足食、足兵，民信之矣」。曰：「看來此只是因足食、足¶兵而後民信，本是兩項事，子貢卻做三項事認了。『信』¶字便是在人心不容變底事也。」(時舉。)¶　　問：「『民無信不立』，是民自不立，是國不可立？」曰：「是民自不¶立。民不立，則國亦不能以立矣。」問：「民如何是不立？」曰：¶「有信則相守而死。無信，則相欺相詐，臣棄其君，子棄¶其父，各自求生路去。」(淳。)¶　　　　棘子成曰章¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問「惜乎！夫子之說，君子也」。曰：「此說君子，與說『其爭也君¶子』同，蓋說得話來也君子。」(熹。)¶　　問：「惜乎！夫子之說，君子也。古注只作一句說，先生作兩¶句說，如何？」曰：「若作一句說，則『惜乎』二字無著落。」(廣。)¶　　問：「『文猶質也，質猶文也；虎豹之篐，猶犬羊之篐。』如何以¶文觀人？」曰：「無世間許多禮法，如何辨得君子小人？如¶老莊之徒，絕滅禮法，則都打箇沒理會去。但子貢之¶言似少差別耳，如孔子說『禮與其奢也寧儉』，『與其不¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶遜也寧固』，便說得好。」(雉。)¶　　棘子成全說質，固未盡善；子貢全說文以矯子成，又錯。¶若虎皮、羊皮，雖除了毛，畢竟自別，事體不同。使一箇¶君子與一箇屠販之人相對坐，並不以文見，畢竟兩¶人好惡自別。大率固不可無文，亦當以質為本，如「寧¶儉、寧戚」之意。(明作。)¶　　　　哀公問於有若章¶　　問「盍徹乎」。曰：「徹，是八家皆通出力合作九百畝田，收則¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶計畝均收，公取其一；如助，則八家各耕百畝，同出力¶共耕公田，此助、徹之別也。」(燾。)¶　　問「百姓足，君孰與不足」。曰：「『未有府庫財非其財者也。』百¶姓既足，不成坐視其君不足，亦無此理。蓋『有人斯有¶土，有土斯有財』。若百姓不足，君雖厚歛，亦不濟事。」(雉。)¶　　或問有若對哀公「盍徹乎」之說云云。曰：「今之州郡，盡是¶於正法之外，非泛誅取。且如州郡倍契一項錢，此是¶何名色　！然而州縣無這箇，便做不行。當初經、總制錢，¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶本是朝廷去賴取百姓底，州郡又去瞞經、總制錢，都¶不成模樣！然不如此，又便做不行。」或曰：「今州郡有三¶項請受，最可畏：宗室、歸正、添差使臣也。」曰：「然。歸正人¶今卻漸少，宗室則日盛，可畏。小使臣猶不見得，更有¶那班裏換受底大使臣，這箇最可畏，每人一月自用¶四五百千結裹它！」(僩。)¶　　　　子張問崇德辨惑章¶　　問「主忠信，徙義」。曰：「『主忠信』者，每事須要得忠信。且如一¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶句話不忠信，便是當得沒這事了。『主』字須重看。喚做¶『主』，是要將這箇做主。『徙義』，是自家一事未合義，遷徙¶去那義上；見得又未甚合義，須更徙去，令都合義。『主¶忠信』，且先有本領了，方『徙義』，恁他便德會崇。若不先¶『主忠信』，即空了，徙去甚處？如何會崇！『主忠信』而不『徙¶義』，卻又固執。」(植。)¶　　「主忠信」是劄腳處，「徙義」是進步處。漸漸進去，則德自崇¶矣。(方子。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問：「易只言『忠信所以進德』，而孔子答子張崇德之問，又¶及於『徙義』者，是使學者於所存、所行處兩下都做工¶夫否？」曰：「忠信是箇基本，『徙義』又是進處。無基本，徙進¶不得；有基本矣，不『徙義』，亦無緣得進。」(廣。)¶　　問：「子張問『崇德、辨惑』，孔子既答之矣，末又引『我行其野』¶之詩以結之。『誠不以富，亦祗以異。』伊川言：『此二句當¶冠之「齊景公有馬千駟」之上，後之傳者因齊景公問¶政而誤之耳。』至范氏則以為人之成德不以富，亦祗¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶以行異於野人而已。此二說如何？」曰：「如范氏說，則是¶牽合。如伊川說，則是以『富』言『千駟』，『異』言夷齊也。今只¶得如此說。」(謨。)¶　　　　齊景公問政章¶　　問：「齊景公問政，孔子告以『君君，臣臣，父父，子子』。然當時¶陳氏厚施於國，根株盤據如此。政使孔子為政，而欲¶正其君臣父子，當於何處下手？」曰：「此便是難。據晏子¶之說，則曰：『惟禮可以已其亂。』然當時舉國之人皆欲¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶得陳氏之所謀成，豈晏子之所謂禮者可得而已之！¶然此豈一朝一夕之故？蓋其失在初，履霜而至堅煉，¶亦末如之何也已。如孔子相魯，欲墮三家，至成則為¶孟氏所覺，遂不可墮。要之，三家孟氏最弱，季叔為強。¶強者墮之，而弱者反不可墮者，強者不覺，而弱者覺¶之故也。」問：「成既不可墮，夫子如何別無處置了便休？」¶曰：「不久夫子亦去魯矣。若使聖人久為之，亦須別有¶箇道理。」(廣。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問：「『齊景公問政』與『待孔子』二章，想是一時說話。觀此兩¶段，見得景公是箇年老志衰，苟且度日，不復有遠慮¶底人。」曰：「景公平日自是箇無能為底人，不待老也。」(廣。)¶　　　　子路無宿諾章¶　　問「子路無宿諾」。曰：「子路許了人，便與人去做這事。不似¶今人許了人，卻掉放一壁不管。」(雉。)¶　　　　子張問政章¶　　亞夫問「居之無倦，行之以忠」。曰：「『居之無倦』，在心上說；『行¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶之以忠』，在事上說。『居之無倦』者，便是要此心長在做¶主，不可放倒，便事事都應得去。『行之以忠』者，是事事¶要著實。故某集注云：『以忠則表裏如一。』謂裏要如此，¶便外面也如此，事事靠實去做也。」(時舉。)¶　　問「居之無倦，行之以忠」。曰：「若是有頭無尾底人，便是忠¶也不久，所以孔子先將箇無倦逼截它。」(賀孫。)¶　　問「居之無倦，行之以忠」。曰：「所居，是自己事，要終始如一。¶『行之以忠』，是對人言之，謂應接時恐有不誠處。」(必大。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　子張是箇有銳氣底人。它作事初頭乘些銳氣去做，少¶間做到下梢，多無殺合，故告以「居之無倦」。又且不樸¶實，故告之以「行之以忠」，欲其盡心力也。(燾。)¶　　亞夫問：「『居，謂存諸心；無倦，謂始終如一。行，謂施諸事；以¶忠，謂表裏如一。』此固分明。然行固是行其所居，但不¶知居是居箇甚物事？」曰：「常常恁地提省在這裏，若有¶頃刻放倒，便不得。」(賀孫。)¶　　　　君子成人之美章¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問：「『君子成人之美，不成人之惡』。『成』字如何？」曰：「『成』字只是¶『欲』字。」(。)¶　　　　季康子患盜章¶　　問：「楊氏謂：『欲民之不為盜，在不欲而已。』橫渠謂：『欲生於¶不足，則民盜。能使無欲，則民自不為盜。假設以子不¶欲之物，賞子使竊，子必不竊。故為政在乎足民，使無¶所欲而已。』如橫渠之說，則是孔子當面以季康子比¶盜矣。孔子於季康子雖不純於為臣，要之孔子必不¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶面斥之如此。聖人氣象，恐不若是。如楊氏所說，只是¶責季康子之貪，然氣象和平，不如此之峻厲。今欲且¶從楊說，如何？」曰：「善。」(謨。)¶　　　　季康子問政章¶　　或問「子為政，焉用殺」。曰：「尹氏謂：『殺之為言，豈為人上之¶語哉！』此語固好。然聖人只說『焉用殺』三字，自是不用¶解了。蓋上之人為政欲善，則民皆善，自是何用殺。聖¶人之言渾成如此。」(時舉。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　　　子張問士章¶　　問「何如斯可謂之達」。曰：「行得無窒礙謂之『達』。『在家必達，¶在邦必達』，事君則得乎君，治民則得乎民，事親則孝，¶事長則弟，無所不達。」(植錄云：「如事親則得乎親，事君則得乎君之類。」)又曰：「『色¶取仁而行違，居之不疑』，正是指子張病痛處。」(謙之。)¶　　周問聞、達之別。曰：「達，是退一步底；聞，是近前一步做底。¶退一步底卑遜篤實，不求人知，一旦工夫至到，卻自¶然會達。聞是近前一步做，惟恐人不知，故矜張誇大，¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶一時若可喜，其實無足取者。」(雉。)¶　　問「達」字之義。曰：「此是聞達之『達』，非明達之『達』。但聞只是¶求聞於人，達卻有實，實方能達。」(。)¶　　達者，實有而不居；聞者，卻是要做這模樣。(端蒙。)¶　　「質直而好義」，便有箇觸突人底意思。到得「察言觀色，慮¶以下人」，便又和順底細，不至觸突人矣。慮，謂思之詳¶審，常常如此思慮，恐有所不覺知也。聖人言語，都如¶此周遍詳密。(僩。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問「察言而觀色」。曰：「此是實要做工夫。蓋察人之言，觀人¶之色，乃是要驗吾之言是與不是。今有人自任己意¶說將去，更不看人之意是信受它，還不信受它？如此，¶則只是自高，更不能謙下於人，實去做工夫也。大抵¶人之為學，須是自低下做將去；才自高了，便不濟事。」¶(時舉。)¶　　問：「『察言觀色』，想是子張躐等，為大賢『於人何所不容』之¶事，於人不辨別邪正與賢不肖，故夫子言此以箴之。」¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶曰：「子張是做箇大底意思包他人。」至之問：「『堂堂乎張¶也』，它是有箇忽略底意思否？」曰：「他做箇大底意思包¶人，便是忽略。」(時舉。)¶　　「色取仁而行違」，這是占外面地位闊了，裏面填不足。(植。)¶　　問子張問達與聞一章。曰：「達者，是自家實去做，而收斂¶近裏底。如『質直好義』，便是自去做。『察言觀色』，便是察¶人辭色而與之言。又『慮以下人』，惟恐其不收斂也。若¶是只據自家意只管說去，更不問人聽與不聽，便是¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶不『察言觀色』。然而能如此，則德修於己，而自孚於人，¶所行自無窒礙矣，故曰達。聞者，是箇做作底，專務放¶出，外求人知而已。如『色取仁而行違』，便是不務實而¶專務外。『居之不疑』，便是放出外而收斂不得，只得自¶擔當不放退。蓋才放退，則連前面都壞，只得大拍頭¶居之不疑，此其所以駕虛而無實行也。某向來未曉¶『聞達』二字。因見鄉中有人，其傳揚說好者甚眾，以至¶傳揚於外，莫不皆然。及細觀其所為，皆不誠實。以此¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶方見得聖人分達與聞之別意思，如此段形容得達¶與聞極精。」又云：「『色取仁而行違』，不惟是虛有愛憐之¶態，如『正顏色』而不『近信』，『色厲而內荏』，皆『色取仁而行¶違』也。」(燾。)¶　　問：「子張問聞與達一章，達是躬行實踐做出來底，聞是¶沽名要譽底。」曰：「然。達是常自貶損，不求名而名自達¶者。聞是向前求名底。」又云：「『慮以下人』，慮是子細思量，¶謂如做一事，便思量惟恐有觸突人處。」又云：「『質直好¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶義』，是質直好底。有那質直粗底，又不好義。」(燾。)¶　　質，是質實。直又自是一字。質，就性資上說；直，漸就事上¶說。到得好義，又多在事上。直，固是一直做去，然至於¶好義，則事事區處要得其宜。這一項都是詳細收斂¶工夫。如「色取仁而行違，居之不疑」，這只是粗謾將去。¶世上有此等人，專以大意氣加人。子張平日是這般¶人，故孔子正救其病。此章大意，不出一箇是名，一箇¶是實。(賀孫。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問：「『色取仁而行違，居之不疑，在邦必聞，在家必聞』，與鄉¶原如何？」曰：「卻不同。那『在邦必聞，在家必聞』底，是大拍¶頭做，要壓倒人。鄉原卻是不做聲，不做氣，陰沈做罪¶過底人。」義剛言：「二者皆是要譽，而天理都不存了。」曰：¶「固是如此。但一箇是向前去做，一箇是退來做。」(義剛。)¶　　問：「子張以聞為達，伊川以為明達之『達』，上蔡以為令聞¶四達之『達』，尹氏以為『充於內而發於外為達』。三說如¶何？」曰：「此所謂達者，只是言所行要無窒礙。如事君必¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶得乎上，治民必得乎下，而無所不行，無所不通，與子¶張問行大抵相似。呂氏謂『德孚於人者必達，矯行求¶名者必聞』，此說卻是好。」(去偽。集注。)¶　　楊問：「『質直而好義』，質直是質性之直，或作兩件說。」曰：「質¶與直是兩件。」「『察言觀色』，龜山說：『察言故不失口於人，¶觀色故不失色於人。』如何？」曰：「自家色如何觀得？只是¶察人言，觀人色。若照管不及，未必不以辭氣加人。此¶只做自家工夫，不要人知。既有工夫，以之事親則得¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶乎親，以之事君則得乎君，以之交朋友而朋友信，『雖¶蠻貊之邦行矣』。此是在邦、在家必達之理。子張只去¶聞處著力，聖人此語正中其膏肓。『質直好義』等處，專¶是就實；『色取仁而行違』，專是從虛。」(宇。)¶　　問：「『質直而好義』，和靖謂『立志質直』，如何？」曰：「這箇莫不須¶說立志質直，但只是無華偽。質是樸實，直是無遍由，¶而所行又合宜。觀人之言而察人之色，審於接物，慮¶以下人，只是一箇謙。如此便做得去。達是做得去。」又¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶問：「仁如何以顏色取？」曰：「此處與前說相反，只是顏色¶雖做仁者舉止，而所行又卻不如此。此恐是就子張¶身上說。」(驤。)¶　　　　樊遲從遊舞雩之下章¶　　問：「如何『先事後得』，便可以崇德？」曰：「人只有這一箇心，不¶通著兩箇物事。若一心做事，又有一箇求得之心，便¶於這上不專，如何有積累之功！這一條心路只是一¶直去，更無它歧；纔分成兩邊，便不得。且如今做一事，¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶一心在此做，一心又去計較功勞，這一件事定是不¶到頭，不十分精緻。若是做一事，只是做一事。要做這¶箇，又要做那箇，便自不得。雖二者皆出於善也不得，¶況於不善者乎！」(賀孫。)¶　　陳希真問「先事後得，非崇德與」。曰：「今人做事，未論此事¶當做不當做，且先計較此事有甚功效。既有計較之¶心，便是專為利而做，不復知事之當為矣。德者，理之¶得於吾心者也。凡人若能知所當為，而無為利之心，¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶這意思便自高遠。才為些小利害，討些小便宜，這意¶思便卑下了。所謂崇者，謂德自此而愈高起也。」(時舉。)¶　　問「先事後得」。曰：「但做自家合做底事，不必望他功效。今¶做一件好事，便望他功效，則心便兩歧了。非惟是功¶效不見，連那所做底事都壞了。而今一向做將去，不¶望他功效，則德何緣不崇！」(時舉。)¶　　論「先事後得」，曰：「正如韓信背水陣，都忘了反顧之心，戰¶必勝矣。」又云：「當思『先事後得』，如何可以崇德。」蓋不可¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶有二心。一心在事，則德自崇矣。」(方子。)¶　　亞夫問：「『先難而後獲』，『先事後得』，莫是因樊遲有計較功¶利之心，故如此告之？」曰：「此是後面道理。而今且要知¶『先事後得』如何可以崇德。蓋做合做底事，便純是天¶理。才有一毫計較之心，便是人欲。若只循箇天理做¶將去，德便自崇。才有人欲，便這裏做得一兩分，卻那¶裏缺了一兩分，這德便消削了，如何得會崇。聖人千¶言萬語，正要人來這裏看得破。」(時舉。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　「攻其惡，無攻人之惡」。須是截斷了外面它人過惡，只自¶檢點，方能自攻其惡。若才去檢點它人，自家這裏便¶疏，心便粗了。(僩。)¶　　問：「子張樊遲『崇德、辨惑』之問，何故答之不同？」曰：「子張是¶矜張不實底人，故夫子於崇德，則告之以『主忠信，徙¶義』，欲收斂著實做工夫。常人之情，好人惡人，只是好¶之惡之而已，未至於必欲其生，必欲其死處。必是子¶張平日於喜怒之間用心過當，故又告之以此。樊遲¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶為人雖無所考，以學稼、學圃及夫子答問觀之，必是¶箇鄙俗粗暴底人，故夫子告之以『先難後獲』，此又以¶『先事後得』告之。蓋鄙俗則有近利之意，粗暴則有因¶忿忘身之患，皆因其失而救之也。」(雉。)¶　　　　樊遲問仁章¶　　樊遲未達者，蓋愛人且是汎愛，知人則有所擇，二者相¶反，故疑之。夫子曰：「舉直錯諸枉，能使枉者直。」「能使枉¶者直」，便是仁。樊遲誤認二句只是知，故見子夏而問¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶之，子夏遂言之。至於「不仁者遠」，然後仁、知之義皆備。¶(德明。)¶　　樊遲問仁，孔子答以「愛人」；問知，答以「知人」。有甚難曉處？¶樊遲因甚未達？蓋愛人則無所不愛，知人則便有分¶別，兩箇意思自相反，故疑之，只有曾吉甫說得好：「『舉¶直錯諸枉』，便是知人；『能使枉者直』，便是愛人。」曾解一¶部論語，只曉得這一段。¶　　每常說：「仁知，一箇是慈愛，一箇是辨別，各自向一路。惟¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶是『舉直錯諸枉，能使枉者直』，方見得仁知合一處，仁¶裏面有知，知裏面有仁。」(僩。)¶　　「愛人、知人」，自相為用。若不論直與枉，一例愛他，也不得。¶大抵惟先知了，方能頓放得箇仁也。聖人只此兩句，¶自包上下。後來再與子夏所言，皆不出此兩句意，所¶以為聖人之言。(時舉。)¶　　文振說「樊遲問仁，曰：『愛人』」一節。先生曰：「愛人、知人，是仁、¶知之用。聖人何故但以仁、知之用告樊遲，卻不告之¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶以仁、知之體？」文振云：「聖人說用，則體在其中。」曰：「固是。¶蓋尋這用，便可以知其體，蓋用即是體中流出也。」(時舉。)¶　　或問：「愛人者，仁之用；知人者，知之用。孔子何故不以仁¶知之體告之？乃獨舉其用以為說。莫是仁知之體難¶言，而樊遲未足以當之，姑舉其用，使自思其體？」曰：「『體』¶與『用』雖是二字，本未嘗相離，用即體之所以流行。」(賀孫。)¶　　問：「『不仁者遠矣』，謂不仁者皆為仁，則不仁之事無矣。」曰：¶「是。」(雉。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問：「『樊遲問仁、知』一章，燾看來，不惟治天下國家如此。而¶今學者若在一家一鄉而處置得合義時，如此。」(如「不仁者¶遠矣」之類。)曰：「這『仁、知』兩字相須。但辨別得分曉，舉錯得是¶當，便是仁之事。且如人在鄉曲處置得事是當，教一¶鄉之人不至於爭鬥，即所以仁之也。」(燾。)¶　　　　子貢問友章¶　　問「忠告善道」。曰：「告之之意固是忠了，須又教道得善，始¶得。」(雉。)¶<pb:KR3a0047_KR3a0047_042-1a>¶
¶　　問「忠告善道」。曰：「『善道』，是以善道之。如有人雖敢忠言，未¶必皆合道理者，則是未善也。」(時舉。)¶
