# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:42
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 11
<pb:KR3a0047_KR3a0047_011-1a>¶朱子語類卷第十一¶　　學五¶　　　讀書法下¶　　人之為學固是欲得之於心，
體之於身。
但不讀書，
則不¶知心之所得者何事。
(道夫。)¶

# src: YULEI 11.2; ed. Zhonghuashuju p. 176
# dating: 4100
　　讀書窮理，
當體之於身。
凡平日所講貫窮究者，
不知逐¶日常見得在心目間否。
不然，
則隨
文逐義，
¶
趕汚期限，¶<pb:KR3a0047_KR3a0047_011-1b>不見悅處，
恐終無益。¶

# src: YULEI 11.3; ed. Zhonghuashuju p. 176
# dating: 4100
　　人常讀書，
庶幾可以管攝此心，
使之常存。
橫渠有言：
「書¶所以維持此心。
一時放下，
則一時德性有懈。
其何可¶廢！」
(蓋卿。)¶

# src: YULEI 11.4; ed. Zhonghuashuju p. 176
# dating: 4100
　　初學於敬不能無間斷，
只是才覺間斷，
便提起此心。
只¶是覺處，
便是接續。
某要得人只就
讀書上體認義理。¶
日間常讀書，
則此心不走作；
或只去事物中羇，
則此¶心易得汨沒。
知得如此，
便就讀書上體認義理，
便可¶<pb:KR3a0047_KR3a0047_011-2a>¶喚轉來。(賀孫。)¶

# src: YULEI 11.5; ed. Zhonghuashuju p. 176
# dating: 4100
　　本心陷溺之久，
義理浸灌未透，
且宜讀書窮理。
常不間¶斷，
則物欲之心自不能勝，
而本心之義理自安且固¶矣。¶

# src: YULEI 11.6; ed. Zhonghuashuju p. 177
# dating: 4100
　　須是存心與讀書為一事，
方得。
(方子。)¶

# src: YULEI 11.7; ed. Zhonghuashuju p. 177
# dating: 4100
　　人心不在軀殼裏，
如何讀得聖人之書。
只是杜撰鑿空¶說，
元與他不相似。
(僩。)¶

# src: YULEI 11.8; ed. Zhonghuashuju p. 177
# dating: 4100
　　讀書須將心貼在書冊上，
逐句逐字，
各有著落，方始好¶<pb:KR3a0047_KR3a0047_011-2b>¶商量。
大凡學者須是收拾此心，
令專靜純一，
日用動¶靜間都無馳走散亂，
方始看得文字精審。
如此，
方是¶有本領。¶

# src: YULEI 11.9; ed. Zhonghuashuju p. 177
# dating: 4100
　　今人看文字，
多是以昏怠去看，
所以不子細。
故學者且¶於靜處收拾教意思在裏，
然後虛心
去看，
則其義理¶未有不明者也。
(祖道。)¶

# src: YULEI 11.10; ed. Zhonghuashuju p. 177
# dating: 4100
　　昔陳烈先生苦無記性。
一日，
讀孟子「學問之道無他，
求¶其放心而已矣」，
忽悟曰：
「我心不曾收得，
¶
如何記得書！」¶<pb:KR3a0047_KR3a0047_011-3a>遂閉門靜坐，
不讀書百餘日，
以收放心；
卻去讀書，
遂¶一覽無遺。(僩。)¶

# src: YULEI 11.11; ed. Zhonghuashuju p. 177
# dating: 4100
　　學者讀書，
多緣心不在，
故不見道理。
聖賢言語本自分¶曉，
只略略加意，
自見得。
若是專心，
豈有不見！
(文蔚。)¶

# src: YULEI 11.12; ed. Zhonghuashuju p.177
# dating: 4100
　　心不定，
故見理不得。
今且要讀書，
須先定其心，
使之如¶止水，
如明鏡。
暗鏡如何照物！
(伯羽。)¶

# src: YULEI 11.13; ed. Zhonghuashuju p. 177
# dating: 4100
　　立志不定，
如何讀書？
(芝。)¶

# src: YULEI 11.14; ed. Zhonghuashuju p.177
# dating: 4100
　　讀書有箇法，
只是刷刮淨了那心後去看。
若不曉得，
又¶<pb:KR3a0047_KR3a0047_011-3b>¶且放下；
待他意思好時，
又將來看。
而今卻說要虛心，¶
心如何解虛得。
而今正要將心在那上面。
(義剛。)¶

# src: YULEI 11.15; ed. Zhonghuashuju p. 177
# dating: 4100
　　讀書，須是要身心都入在這一段裏面，
更不問外面有¶何事，
方見得一段道理出。
如「博學而篤志，
切問而近¶思」，
如何卻說箇「仁在其中」？
蓋自家能常常存得此心，¶
莫教走作，
則理自然在其中。
今人卻一邊去看文字，¶
一邊去思量外事，
只是枉費了工夫。
不如放下了文¶字，
待打疊教意思靜了，
¶

# src: YULEI 11.16.1; ed. Zhonghuashuju p. 178
# dating: 4100
卻去看。(祖道。)¶<pb:KR3a0047_KR3a0047_011-4a>　　學者觀書多走作者，
亦恐是根本上功夫未齊整，
只是¶以紛擾雜亂心去看，
不曾以湛然凝定
心去看。
不若¶先涵養本原，
且將已熟底義理玩味，
待其浹洽，
然後¶去看書，
便自知。
只是如此。

# src: YULEI 11.16.2; ed. Zhonghuashuju p. 178
# dating: 4100
老蘇自述其學為文處有¶云：
「取古人之文而讀之，
始覺其出言用意與己大異。¶
及其久也，
讀之益精，
胸中豁然以明，
若人之言固當¶然者。」
此是他於學文上功夫有見處，
可取以喻今日¶讀書，
其功夫亦合如此。

# src: YULEI 11.16.3; ed. Zhonghuashuju p. 178
# dating: 4100
又曰：
「看得一兩段，
卻且放心¶<pb:KR3a0047_KR3a0047_011-4b>¶胸寬閑，
不可貪多。」
又曰：
「陸子靜
嘗有旁人讀書之說，¶
亦可且如此。」¶

# src: YULEI 11.17.1; ed. Zhonghuashuju p. 178
# dating: 4100
　　凡人看文字，
初看時心尚要走作，
道理尚見得未定，
猶¶沒奈他何。
到看得定時，
方入規矩，
又只是在印板上¶面說相似，
都不活。
不活，
則受用不得。

# src: YULEI 11.17.2; ed. Zhonghuashuju p. 178
# dating: 4100
須是玩味反覆，¶
到得熟後，
方始會活，
方始會動，
方有得受用處。
若只¶恁生記去，
這道理便死了。
(時舉。)¶

# src: YULEI 11.18; ed. Zhonghuashuju p. 178
# dating: 4100
　　不可終日思量文字，
恐成硬將心去馳逐了。
亦須空閑¶<pb:KR3a0047_KR3a0047_011-5a>¶少頃，
養精神，
又來看。
(淳。)¶

# src: YULEI 11.19.1; ed. Zhonghuashuju p. 178
# dating: 4100
　　讀書閑暇，
且靜坐，
教他心平氣定，
見得道理漸次分曉。¶
(季札錄云：
「庶幾心平氣和，
可以思索義理。」)
這箇卻是一身總會處。
且如看¶大學「在明明德」一句，
須常常提醒在這裏。

# src: YULEI 11.19.2; ed. Zhonghuashuju p. 178
# dating: 4100
他日長進，¶
亦只在這裏。
人只是一箇心做本，
須存得在這裏，
識¶得他條理脈絡，
自有貫通處。
(賜。
季札錄云：
「問：
『伊川見人靜坐，
如何便歎其¶善學？』曰：
『這卻是一箇總要處。』」

# src: YULEI 11.19.3; ed. Zhonghuashuju p. 178
# dating: 4100
又云：
「大學『在明明德』一句，
當常常提撕。
能如此，
便有進步處。
蓋其原自此發¶見。
人只一
心為本。
存得此心，
¶

# src: YULEI 11.20; ed. Zhonghuashuju p. 179
# dating: 4100
於事物方知有脈絡貫通處。」)¶<pb:KR3a0047_KR3a0047_011-5b>　　大凡讀書，
且要讀，
不可只管思。
口中讀，
則心中閑，
而義¶理自出。
某之始學，
亦如是爾，
更無別法。
(節。)¶

# src: YULEI 11.21; ed. Zhonghuashuju p. 179
# dating: 4100
　　學者讀書，
須要斂身正坐，
緩視微吟，
虛心涵泳，切己省¶(一作)「(體」。)
察。
又云：
「讀一句書，須體察這一句，
我將來甚處¶用得。」
又云：
「文字是底固當看，
不是底也當看；
精底固¶當看，
粗底也當看。」
(震。)¶

# src: YULEI 11.22; ed. Zhonghuashuju p. 179
# dating: 4100
　　讀書須是虛心切己。
虛心，
方能得聖賢意；
切己，
¶

# src: YULEI 11.23; ed. Zhonghuashuju p. 179
# dating: 4100
則聖賢¶之言不為虛說。¶<pb:KR3a0047_KR3a0047_011-6a>　　看文字須是虛心。
莫先立己意，
少刻多錯了。
又曰：
「虛心¶切己。
虛心則見道理明；
切己，
自然體認得出。」
(舉。)¶

# src: YULEI 11.24; ed. Zhonghuashuju p. 179
# dating: 4100
　　聖人言語，
皆天理自然，
本坦易明白在那裏。
只被人不¶虛心去看，
只管外面捉摸。
及看不得，
便將自己身上¶一般意思說出，
把做聖人意思。
(淳。)¶

# src: YULEI 11.25; ed. Zhonghuashuju p. 179
# dating: 4100
　　聖賢言語，
當虛心看，
不可先自立說去撐拄，
便喎斜了。¶
不讀書者，
固不足論；
讀書者，
病又如此。
(淳。)¶

# src: YULEI 11.26; ed. Zhonghuashuju p. 179
# dating: 4100
　　凡看書，
須虛心看，
不要先立說。
看一段有下落了，
然後¶<pb:KR3a0047_KR3a0047_011-6b>¶又看一段。
須如人受詞訟，
聽其說盡，
然後方可決斷。¶
(泳。)¶

# src: YULEI 11.27; ed. Zhonghuashuju p. 179
# dating: 4100
　　看前人文字，
未得其意，
便容易立說，
殊害事。
蓋既不得¶正理，
又枉費心力。
不若虛心靜看，
即涵養、究索之功，¶
一舉而兩得之也。
(時舉。)¶

# src: YULEI 11.28; ed. Zhonghuashuju p. 179
# dating: 4100
　　大抵義理，
須是且虛心隨他本文正意看。
(必大。)¶

# src: YULEI 11.29; ed. Zhonghuashuju p. 180
# dating: 4100
　　讀書遇難處，
且須虛心搜討意思。
有時有思繹底事，
卻¶去無思量處得。
¶

# src: YULEI 11.30.1; ed. Zhonghuashuju p. 180
# dating: 4100
(敬仲。)¶<pb:KR3a0047_KR3a0047_011-7a>　　問：
「如先生所言，
推求經義，
將來到底還別有見處否？」
曰：¶
「若說如釋氏之言有他心通，
則無也。
但只見得合如¶此爾。」

# src: YULEI 11.30.2; ed. Zhonghuashuju p. 180
# dating: 4100
再問：
「所說『尋求義理，
仍須虛心觀之』，
不知如何¶是
虛心？」
曰：
「須退一步思量。」

# src: YULEI 11.30.3; ed. Zhonghuashuju p. 180
# dating: 4100
次日，
又問退一步思量之¶旨。
曰：
「從來不曾如此做工夫，
後亦是難說。
今人觀書，¶
先自立了意後方觀，
盡率古人語言入做自家意思¶中來。
如此，
只是推
廣得自家意思，
如何見得古人意¶思！

# src: YULEI 11.30.4; ed. Zhonghuashuju p. 180
# dating: 4100
須得退步者，
不要自作意思，
只虛此心將古人語¶<pb:KR3a0047_KR3a0047_011-7b>¶言放前面，
看他意思倒殺向何處去。
如此玩心，
方可¶得古人意，
有長進處。
且如孟子說詩，
要『以意逆志，
是¶為得之』。
逆者，
等待之謂也。

# src: YULEI 11.30.5; ed. Zhonghuashuju p. 180
# dating: 4100
如前途等待一人，
未來時¶且須耐心等待，
將來自有來
時候。
他未來，
其心急切，¶
又要進前尋求，
卻不是『以意逆志』，
是以意捉志也。
如¶此，
只是
牽率古人言語，
入做自家意中來，
終無進益。」¶
(大雅。)¶

# src: YULEI 11.31; ed. Zhonghuashuju p. 180
# dating: 4100
　　某嘗見人云：
「大凡心不公底人，
讀書不得。」
今看來，
是如¶<pb:KR3a0047_KR3a0047_011-8a>¶此。
如解說聖經，
一向都不
有自家身己，全然虛心，
只¶把他道理自看其是非。
恁地看文字，
猶更自有牽於¶舊習，
失點檢處。
全然把一己私意去看聖賢之書，
如¶何看得出！
(賀孫。)¶

# src: YULEI 11.32.1; ed. Zhonghuashuju p. 180
# dating: 4100
　　或問：
「看文字為眾說雜亂，
如何？」
曰：「且要虛心，
逐一說看¶去，
看得一說，
卻又看一說。
看來看去，
是非長短，
皆自¶分明。

# src: YULEI 11.32.2; ed. Zhonghuashuju p. 180
# dating: 4100
譬如人欲知一箇人是好人，是惡人，
且隨他去¶看。
隨來隨去，
見他言語動作，
便自知他好惡。」
又曰：
「只¶<pb:KR3a0047_KR3a0047_011-8b>¶要虛心。」
又云：
「濯去舊聞，以來新
見。」¶

# src: YULEI 11.33; ed. Zhonghuashuju p. 180
# dating: 4100
　　觀書，
當平心以觀之。
大抵看書不可穿鑿，
看從分明處，¶
不可尋從隱僻處去。
聖賢之言，
多是與人說話。
若是¶嶢崎，
卻教當時人如何曉。
(節。)¶

# src: YULEI 11.34; ed. Zhonghuashuju p. 1i1
# dating: 4100
　　觀書，
須靜著心，
寬著意思，
沈潛反覆，
將久自會曉得去。¶
(儒用。)¶

# src: YULEI 11.35; ed. Zhonghuashuju p. 1i1
# dating: 4100
　　放寬心，
以他說看他說。
以物觀物，
無以己觀物。
(道夫。)¶

# src: YULEI 11.36; ed. Zhonghuashuju p. 1i1
# dating: 4100
　　以書觀書，
以物觀物，
¶

# src: YULEI 11.37; ed. Zhonghuashuju p. 1i1
# dating: 4100
不可先立己見。¶<pb:KR3a0047_KR3a0047_011-9a>　　讀書，
須要切己體驗。
不可只作文字看，
又不可助長。
(方。)¶

# src: YULEI 11.38; ed. Zhonghuashuju p. 1i1
# dating: 4100
　　學者當以聖賢之言反求諸身，
一一體察。
須是曉然無¶疑，
積日既久，
當自有見。
但恐用意
不精，
或貪多務廣，¶
或得少為足，
則無由明耳。
(祖道。)¶

# src: YULEI 11.39; ed. Zhonghuashuju p. 1i1
# dating: 4100
　　讀書，
不可只專就紙上求理義，
須反來就自家身上(以手¶自指。)
推究。
秦漢以後無人說到此，
亦只是一向去書冊¶上求，
不就自家身上理會。
自家見未到，
聖人先說在¶那裏。
自家只借他言
語來就身上推究，
始得。
¶

# src: YULEI 11.40.1; ed. Zhonghuashuju p. 1i2
# dating: 4100
(淳。)¶<pb:KR3a0047_KR3a0047_011-9b>　　今人讀書，
多不就切己上體察，
但於紙上看，
文義上說¶得去便了。
如此，
濟得甚事！
「何必讀書，
然後為學？」
子曰：¶
「是故惡夫佞者！」
古人亦須讀書始得。
但古人讀書，
將¶以求道。
不然，
讀作何用？

# src: YULEI 11.40.2; ed. Zhonghuashuju p. 1i2
# dating: 4100
今人不去這上理會道理，
皆¶以涉獵該博為能，
所以有道學、俗學之別。
因提案上¶藥囊起，
曰：「如合藥，
便要治病，
終不成合在此看。
如此，¶
於病何補！
文字浩瀚，
難看，
亦難記。

# src: YULEI 11.40.3; ed. Zhonghuashuju p. 1i2
# dating: 4100
將已曉得底體在¶身上，
卻是自家易曉易做底事。
解經已是不得已，
若¶<pb:KR3a0047_KR3a0047_011-10a>¶只就注解上說，
將來何濟！
如畫那人一般，
畫底卻識¶那人。
別人不識，
須因這畫去求那人，始得。
今便以¶
畫喚做那人，
不得。」
(宇。)¶

# src: YULEI 11.41.1; ed. Zhonghuashuju p. 1i2
# dating: 4100
　　或問讀書工夫。
曰：
「這事如今似難說。
如世上一等人說¶道不須就書冊上理會，
此固是不得。
然一向只就書冊¶上理會，
不曾體認著自家身己，
也不濟事。

# src: YULEI 11.41.2; ed. Zhonghuashuju p. 1i2
# dating: 4100
如說仁義¶禮智，
曾認得自家如何是仁？
自家如何是義？
如何是¶禮？
如何是智？
須是著身己體認得。
¶
如讀『學而時習之』，¶<pb:KR3a0047_KR3a0047_011-10b>自家曾如何學？
自家曾如何習？
『不亦說乎』！
曾見得如¶何是說？
須恁地認，
始得。

# src: YULEI 11.41.3; ed. Zhonghuashuju p. 1i2
# dating: 4100
若只逐段解過去，
解得了便¶休，
也不濟事。
如世上一等說話，
謂不消得讀書，
不消¶理會，
別自有箇覺處，
有箇悟處，
這箇是不得。
若只恁¶地讀書，
只恁地理會，
又何益！」
(賀孫。)¶

# src: YULEI 11.42; ed. Zhonghuashuju p. 1i2
# dating: 4100
　　學須做自家底看，
便見切己。
今人讀書，
只要科舉用；
已¶及第，
則為雜文用；
其高者，
則為古文用，
皆做外面看。¶
¶

# src: YULEI 11.43; ed. Zhonghuashuju p. 1i2
# dating: 4100
(淳。)¶<pb:KR3a0047_KR3a0047_011-11a>　　讀書之法，
有大本大原處，
有大綱大目處，
又有逐事上¶理會處，
又其次則解釋文義。
(雉。)¶

# src: YULEI 11.44; ed. Zhonghuashuju p. 1i2
# dating: 4100
　　玩索、窮究，
不可一廢。
(升卿。)¶

# src: YULEI 11.45; ed. Zhonghuashuju p. 1i2
# dating: 4100
　　或問讀書未知統要。
曰：「統要如何便會知得？
近來學者，¶
有一種則舍去冊子，
卻欲於一言半句上便要見道¶理；
又有一種，
則一向汎濫不知歸著處，
此皆非知學¶者。
須要熟看熟思，
久久之間，
自然見箇道理四停八¶當，
而所謂統要者自在其中矣。」
¶

# src: YULEI 11.46.1; ed. Zhonghuashuju p. 凡看文字 ，
# dating: 4100
(履孫。)¶<pb:KR3a0047_KR3a0047_011-11b>　　凡看文字，專看細密處，
而遺卻緩急之間者，
固不可；
專¶看緩急之間，
而遺卻細密者，
亦不可。
今日之看，
所以¶為他日之用。
須思量所以看者何為。
非只是空就言¶語上理會得多而已也。

# src: YULEI 11.46.2; ed. Zhonghuashuju p. 1i2
# dating: 4100
譬如拭桌子，
只拭中心，
亦不¶可；
但拭四弦，
亦不可。
須是切己用功，
使將來自得之¶於心，
則視言語誠如糟粕。
然今不可便視為糟粕也，¶
但當自期向到彼田地爾。
(方¶子。)

# src: YULEI 11.47; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　學者有所聞，
須便行，
始得。
若得一書，
¶
須便讀便思便行，¶<pb:KR3a0047_KR3a0047_011-12a>豈可又安排停待而後下手！
且如得一片紙，
便來一¶片紙上道理行之，
可也。
(履孫。)¶

# src: YULEI 11.48; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　讀書便是做事。
凡做事，
有是有非，
有得有失。
善處事者，¶
不過稱量其輕重耳。
讀書而講
究其義理，
判別其是¶非，
臨事即此理。
(可學。)¶

# src: YULEI 11.49; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　真理會得底，
便道真理會得；
真理會不得底，
便道真理¶會不得。
真理會得底固不可忘，
真理會不得底，須看¶那處有礙。
須記那緊要處，
常勿忘。
所謂「智者利仁」，
方¶<pb:KR3a0047_KR3a0047_011-12b>¶其求時，
心固在此；
不求時，
心亦在此。
(淳。)¶

# src: YULEI 11.50; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　學得此事了，
不可自以為了，
恐怠意生。
如讀得此書，
須¶終身記之。
(壽昌。)¶

# src: YULEI 11.51; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　讀書推類反求，
固不害為切己，
但卻又添了一重事。
不¶若且依文看，
逐處各自見箇道理。
久之自然貫通，
不¶須如此費力也。¶

# src: YULEI 11.52; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　學者理會文義，
只是要先理會難底，
遂至於易者亦不¶能曉。
學記曰：
「善問者如攻堅木，
先其易者，
¶
後其節目。」¶<pb:KR3a0047_KR3a0047_011-13a>所謂「攻瑕，
則堅者瑕；
攻堅，
則瑕者堅」，
不知道理好處¶又卻多在
平易處。
(璘。)¶

# src: YULEI 11.53; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　只看自家底。
不是自家底，
枉了思量。
(燾。)¶

# src: YULEI 11.54; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　凡讀書，
且須從一條正路直去。
四面雖有可觀，不妨一¶看，
然非是緊要。
(方子。)¶

# src: YULEI 11.55; ed. Zhonghuashuju p. 1i3
# dating: 4100
　　看書不由直路，
只管枝蔓，
便於本意不親切。
(淳。)¶

# src: YULEI 11.56; ed. Zhonghuashuju p. 1i4
# dating: 4100
　　看文字不可相妨，
須各自逐一著地頭看他指意。
若牽¶窒著，
則件件相礙矣。
¶

# src: YULEI 11.57; ed. Zhonghuashuju p. 1i4
# dating: 4100
(端蒙。)¶<pb:KR3a0047_KR3a0047_011-13b>　　看文字，
且逐條看。
各是一事，
不相牽合。¶

# src: YULEI 11.58; ed. Zhonghuashuju p. 1i4
# dating: 4100
　　讀書要周遍平正。
(夔孫。)¶

# src: YULEI 11.59.2; ed. Zhonghuashuju p. 1i4
# dating: 4100
　　看文字不可落於偏僻，須是周匝。看得四通八達，無些¶窒礙，方有進益。又云：「某解語孟，訓詁皆存。學者觀書，¶不可只看緊要處，閑慢處要都周匝。今說『求放心』，
未¶問其他，
只此便是『博學而篤志，
切問而近思，
仁在其¶中矣』。
『博學而篤志，
切問而近思』，
方是讀
書，
卻說『仁在其¶中』，
蓋此便是『求放心』也。」
¶

# src: YULEI 11.60.1; ed. Zhonghuashuju p. 1i4
# dating: 4100
(人傑。)¶<pb:KR3a0047_KR3a0047_011-14a>　　看文字，
且依本句，
不要添字。
那裏元有縫罅，
如合子相¶似。
自家只去抉開，
不是渾淪底物，
硬去鑿；
亦不可先立說，¶
牽古人意來湊。

# src: YULEI 11.60.2; ed. Zhonghuashuju p. 1i4
# dating: 4100
且如「逆詐、億不信」與「先覺」之辨：
逆詐，
是¶那人不曾詐我，
先去揣摩道，
那人必是詐我；
億不信，¶
是那人未有不信底意，
便道那人必是
不信；
先覺，
則分¶明見得那人已詐我，
不信我。
如高祖知人善任使，
亦¶是分明見其才耳。¶

# src: YULEI 11.61.1; ed. Zhonghuashuju p. 1i4
# dating: 4100
　　讀書若有所見，
未必便是，
不可便執著。
且放在一邊，
益¶<pb:KR3a0047_KR3a0047_011-14b>¶更讀書，
以來新見。
若執著一見，
則此心便被此見遮¶蔽了。
譬如一片淨潔田地，
若上面纔安一物，
便須有¶遮蔽了處。

# src: YULEI 11.61.2; ed. Zhonghuashuju p. 1i4
# dating: 4100
聖人七通八達，
事事說到極致處。
學者須¶是多讀書，
使互相發明，
事事窮到極致處。
所謂「本諸¶身，
徵諸庶民，
考諸三王而不繆，
建諸天地而不悖，
質¶諸鬼神而無疑，
百世以俟聖人而不惑」。

# src: YULEI 11.61.3; ed. Zhonghuashuju p. 1i4
# dating: 4100
直到這箇田¶地，
方是。
語云：
「執德不弘。」
易云：
「寬以居之。」
聖人多說箇¶廣大寬洪之意，
學者要須體之。
¶

# src: YULEI 11.62; ed. Zhonghuashuju p. 185
# dating: 4100
(廣。)¶<pb:KR3a0047_KR3a0047_011-15a>　　看書，
不可將自己見硬參入去。
須是除了自己所見，
看¶他冊子上古人意思如何。
如程先生
解「直方大」，
乃引¶孟子。
雖是程先生言，
畢竟迫切。
(節。)¶

# src: YULEI 11.63; ed. Zhonghuashuju p. 185
# dating: 4100
　　看文字先有意見，
恐只是私意。
謂如粗厲者觀書，
必以¶勇果強毅為主；
柔善者觀書，
必以
慈祥寬厚為主，
書¶中何所不有！
(人傑。)¶

# src: YULEI 11.64; ed. Zhonghuashuju p. 185
# dating: 4100
　　凡讀書。
先須曉得他底言詞了，
然後看其說於理當否。¶
當於理則是，
背於理則非。
今人多
是心下先有一箇¶<pb:KR3a0047_KR3a0047_011-15b>¶意思了，
卻將他人說話來說自家底意思；
其有不合¶者，
則硬穿鑿之使合。
(廣。)¶

# src: YULEI 11.65; ed. Zhonghuashuju p. 185
# dating: 4100
　　學者不可用己意遷就聖賢之言。
(德明。)¶

# src: YULEI 11.66; ed. Zhonghuashuju p. 185
# dating: 4100
　　讀書，
如問人事一般。
欲知彼事，
須問彼人。
今卻不問其¶人，
只以己意料度，
謂必是如此。
(揚。)¶

# src: YULEI 11.67; ed. Zhonghuashuju p. 185
# dating: 4100
　　看人文字，
不可隨聲遷就。
我見得是處，
方可信。
須沉潛¶玩繹，
方有見處。
不然，
人說沙
可做飯，
我也說沙可做¶飯，
如何可喫！
¶

# src: YULEI 11.68; ed. Zhonghuashuju p. 185
# dating: 4100
(謙。)¶<pb:KR3a0047_KR3a0047_011-16a>　　大凡讀書，
不要般涉。
但溫尋舊底不妨，
不可將新底來¶攙。
(道夫。)¶

# src: YULEI 11.69; ed. Zhonghuashuju p. 185
# dating: 4100
　　文字不可硬說，
但當習熟，
漸漸分明。¶

# src: YULEI 11.70; ed. Zhonghuashuju p. 185
# dating: 4100
　　凡看聖賢言語，
不要迫得太緊。
(振。)¶

# src: YULEI 11.71; ed. Zhonghuashuju p. 185
# dating: 4100
　　大凡看文字要急迫不得。
有疑處，
且漸漸思量。
若一下¶便要理會得，
也無此理。
(廣。)¶

# src: YULEI 11.72; ed. Zhonghuashuju p. 185
# dating: 4100
　　看文字，
須是退步看，
方可見得。
若一向近前迫看，
反為¶所遮蔽，
轉不見矣。
¶

# src: YULEI 11.73.1; ed. Zhonghuashuju p. 185
# dating: 4100
(力行。)¶<pb:KR3a0047_KR3a0047_011-16b>　　學者觀書，
病在只要向前，
不肯退步看。
愈向前，
愈看得¶不分曉。
不若退步，
卻看得審。
大概病在執著，
不肯放¶下。
正如聽訟：
心先有主張乙底意思，
便只尋甲底不¶是；
先有主張甲底意思，
便只見乙底不是。

# src: YULEI 11.73.2; ed. Zhonghuashuju p. 186
# dating: 4100
不若姑置¶甲乙之說，
徐徐觀之，
方能辨其曲直。
橫渠云：
「濯去舊¶見，
， 以來新意。」
」 此說甚當。
若不濯去舊見，
何處得新意¶來。
今學者有二種病，
一是主私意，
一是舊有先入之¶說，
雖欲擺脫，
亦被他自來相尋。
¶

# src: YULEI 11.74; ed. Zhonghuashuju p. 186
# dating: 4100
(。)¶<pb:KR3a0047_KR3a0047_011-17a>　　學者不可只管守從前所見，
須除了，
方見新意。
如去了¶濁水，
然後清者出焉。
(力行。)¶

# src: YULEI 11.75; ed. Zhonghuashuju p. 186
# dating: 4100
　　到理會不得處，
便當「濯去舊見，
以來新意」，
仍且只就本¶文看之。
(伯羽。)¶

# src: YULEI 11.76.1; ed. Zhonghuashuju p. 186
# dating: 4100
　　某向時與朋友說讀書，
也教他去思索，
求所疑。
近方見¶得，
讀書只是且恁地虛心就上面熟讀，
久之自有所¶得，
亦自有疑處。
蓋熟讀後，
自有窒礙，
不通處是自然¶有疑，
方好較量。

# src: YULEI 11.76.2; ed. Zhonghuashuju p. 186
# dating: 4100
今若先去尋箇疑，
便不得。
又曰：「這般¶<pb:KR3a0047_KR3a0047_011-17b>¶也有時候。
舊日看論語，
合下便有疑。
蓋自有一樣事，¶
被諸先生說成數樣，
所以便著疑。
今卻有集注了，
且¶可傍本看教心熟。
少間或有說不通處，
自見得疑，
只¶是今未可先去疑著。」
(賀孫。)¶

# src: YULEI 11.77.1; ed. Zhonghuashuju p. 186
# dating: 4100
　　看文字，
且自用工夫，
先已切至，
方可舉所疑，
與朋友講¶論。
假無朋友，
久之自能自見得。
蓋蓄積多者忽然爆¶開，
便自然通，
此所謂「何天之衢亨」也。
蓋蓄極則通，
須¶是蓄之極，
則通。
(。

# src: YULEI 11.77.2; ed. Zhonghuashuju p. 186
# dating: 4100
人傑錄云：
「讀書須是先看一件了，
然後再看一件。
若是蓄積處多，
忽¶<pb:KR3a0047_KR3a0047_011-18a>¶然爆開來時，
自然所得者大，
易所謂『何天之衢亨』，
是也。」)¶

# src: YULEI 11.78; ed. Zhonghuashuju p. 186
# dating: 4100
　　讀書無疑者，
須教有疑；
有疑者，
卻要無疑，
到這裏方是¶長進。
(道夫。)¶

# src: YULEI 11.79; ed. Zhonghuashuju p. 187
# dating: 4100
　　問：
「看理多有疑處。
如百氏之言，
或疑其為非，
又疑其為¶是，
當如何斷之？」
曰：
「不可強斷，
姑置之可也。」
(人傑。)¶

# src: YULEI 11.80; ed. Zhonghuashuju p. 187
# dating: 4100
　　人之病，
只知他人之說可疑，
而不知己說之可疑。
試以¶詰難他人者以自詰難，
庶幾自見得失。
(必大。)¶

# src: YULEI 11.i1.1; ed. Zhonghuashuju p. 187
# dating: 4100
　　因求講學言論傳之，
答曰：
「聖賢之言，
明如日月。」
又曰：
「人¶<pb:KR3a0047_KR3a0047_011-18b>¶有欲速之病。
舊嘗與一人讀詩集，
每略過題一行。
不¶看題目，
卻成甚讀詩也！

# src: YULEI 11.i1.2; ed. Zhonghuashuju p. 187
# dating: 4100
又嘗見龔實之轎中只著一¶冊文字看，
此其專靜也。
且云：
『尋常出外，
轎中著三四¶冊書，
看一冊厭，
又看一冊，
此是甚功夫也！』」
(方。)¶

# src: YULEI 11.i2.1; ed. Zhonghuashuju p. 187
# dating: 4100
　　因僉出文字，
偶失僉字，
遂不能記，
云：
「舊有人老不識字，¶
然隔年谓谓出入，
皆心記口
數之，
既為寫下，
覆之無¶差。

# src: YULEI 11.i2.2; ed. Zhonghuashuju p. 187
# dating: 4100
蓋其人忠寔，
又專一無他事，
所以記得。
今學者不¶能記，
又往往
只靠著筆墨文字，
所以愈忘之也。」
¶

# src: YULEI 11.i3; ed. Zhonghuashuju p. 187
# dating: 4100
(方。)¶<pb:KR3a0047_KR3a0047_011-19a>　　先生戲引禪語云：
「一僧與人讀碑，云：
『賢讀著，
總是字；
某¶讀著，
總是禪。』
溈山作一書戒僧家整齊。
苴，
有一川僧最●讀此書，
云：『似都是說我！』善財五十三處見善知¶識，
問皆如一，
云：『我已發三藐三菩提心，
而未知如何¶行菩薩行，
成菩薩道。』」¶

# src: YULEI 11.i4; ed. Zhonghuashuju p. 187
# dating: 4100
　　問讀諸經之法。
曰：
「亦無法，
只是虛心平讀去。」
」 (淳。
以下讀諸經法。)¶

# src: YULEI 11.85; ed. Zhonghuashuju p. 187
# dating: 4100
　　學不可躐等，
不可草率，
徒費心力。
須依次序，如法理會。¶
一經通熟，
他書亦易看。
¶

# src: YULEI 11.86.1; ed. Zhonghuashuju p. 187
# dating: 4100
(閎祖。)¶<pb:KR3a0047_KR3a0047_011-19b>　　聖人千言萬語，
只是說箇當然之理。
恐人不曉，又筆之¶於書。
自書契以來，
二典三謨伊尹
武王箕子周公孔¶孟都只是如此，
可謂盡矣。
只就文字間求之，
句句皆¶是。

# src: YULEI 11.86.2; ed. Zhonghuashuju p. 188
# dating: 4100
做得一分，
便是一分
工夫，
非茫然不可測也，
但患¶人不子細求索之耳。
須要思量聖人之言是說箇甚¶麼，
要將何用。
若只讀過便休，
何必讀！
(明作。)¶

# src: YULEI 11.87; ed. Zhonghuashuju p. 188
# dating: 4100
　　讀六經時，
只如未有六經，
只就自家身上討道理，其理¶便易曉。
¶

# src: YULEI 11.88; ed. Zhonghuashuju p. 188
# dating: 4100
(敬仲。)¶<pb:KR3a0047_KR3a0047_011-20a>　　讀書只就一直道理看，
剖析自分曉，
不必去偏曲處看。¶
易有箇陰陽，
詩有箇邪正，
書有箇治亂，
皆是一直路¶逕，
可見別無嶢崎。
(宇。)¶

# src: YULEI 11.89; ed. Zhonghuashuju p. 188
# dating: 4100
　　人惟有私意，
聖賢所以留千言萬語，
以掃滌人私意，
使¶人人全得惻隱、羞惡之心。
六經不
作可也，
裏面著一¶點私意不得。
(節。)¶

# src: YULEI 11.90; ed. Zhonghuashuju p. 188
# dating: 4100
　　許多道理，
孔子恁地說一番，
孟子恁地說一番，子思又¶恁地說一番，
都恁地懸空掛在那裏。
自家須自去體¶<pb:KR3a0047_KR3a0047_011-20b>¶認，
始得。
(賀孫。)¶

# src: YULEI 11.91.1; ed. Zhonghuashuju p. 188
# dating: 4100
　　為學須是先立大本。
其初甚約，
中間一節甚廣大，
到末¶梢又約。
孟子曰：
「博學而詳說之，
將以反說約也。」
故必¶先觀論孟大學中庸，
以考聖賢之意；
讀史，
以考存亡¶治亂之昙跡；
讀諸子百家，
以見其駁雜之病。

# src: YULEI 11.91.2; ed. Zhonghuashuju p. 188
# dating: 4100
其節目自¶有次序，
不可踰越。
近日學者多喜從約，
而不於博求¶之。
不知不求於博，
何以考删其約！
如某人好約，
今只¶做得一僧，
了得一身。

# src: YULEI 11.91.3; ed. Zhonghuashuju p. 188
# dating: 4100
又有專於博上求之，
而不反其¶<pb:KR3a0047_KR3a0047_011-21a>¶約，
今日考一制度，
明日又考一制度，
空於用處作工¶夫，
其病又甚於約而不博者。
要之，
均是無益。
(可學。)¶

# src: YULEI 11.92.1; ed. Zhonghuashuju p. 188
# dating: 4100
　　學者只是要熟，
工夫純一而已。
讀時熟，
看時熟，玩味時¶熟。
如孟子詩書，
全在讀時工夫。
孟子每章說了，
又自¶解了。
蓋他直要說得盡方住，
其言一大片，
故後來老¶蘇亦拖他來做文章說。
須熟讀之，
便得其味。

# src: YULEI 11.92.2; ed. Zhonghuashuju p. 189
# dating: 4100
今觀詩，¶
既未寫得傳，
且除了小序而讀之。
亦不要將做好底¶看，
亦不要將做惡底看，
只認本文語意，
¶
(。)

# src: YULEI 11.93.1; ed. Zhonghuashuju p. 189
# dating: 4100
亦須得八九。¶<pb:KR3a0047_KR3a0047_011-21b>　¶　人做功課若不專一，
東看西看，
則此心先已散漫了，
如¶何看得道理出。
須是看論語，
專只看論語；
看孟子，
專¶只看孟子。

# src: YULEI 11.93.2; ed. Zhonghuashuju p. 189
# dating: 4100
讀這一章，
更不看後章；
讀這一句，
更不得¶看後句；
這一字理
會未得，
更不得看下字。
如此，則專¶一而功可成。

# src: YULEI 11.93.3; ed. Zhonghuashuju p. 189
# dating: 4100
若所看不一，
汎濫無統，
雖卒歲窮年，
無¶有
透徹之期。
某舊時文字，
只是守此拙法，
以至於今。¶
思之，
只有此法，
更無他法。
¶

# src: YULEI 11.94.1; ed. Zhonghuashuju p. 189
# dating: 4100
(僩。)¶<pb:KR3a0047_KR3a0047_011-22a>「 　　「凡讀書，
須有次序。
且如一章三句，
先理會上一句，
待通¶透；
次理會第二句，
第三句，
待分曉；
然後將全章反覆¶紬繹玩味。

# src: YULEI 11.94.2; ed. Zhonghuashuju p. 189
# dating: 4100
如未通透，
卻看前輩講解，
更第二番讀過。¶
須見得身分上
有長進處，
方為有益。
如語孟二書，
若¶便恁地讀過，
只一二日可了。
若要將來做切己事玩¶味體察，
一日多看得數段，
或一兩段耳。」

# src: YULEI 11.94.3; ed. Zhonghuashuju p. 189
# dating: 4100
又云：
「看講解，¶
不可專祢他說，
不求是非，
便道前賢
言語皆的當。
如¶遺書中語，
豈無過當失實處，
亦有說不及處。」
又云：
「初¶<pb:KR3a0047_KR3a0047_011-22b>¶看時便先斷以己意，
前聖之說皆不可入。
此正當今¶學者之病，
不可不知。」(宇。)¶

# src: YULEI 11.95; ed. Zhonghuashuju p. 189
# dating: 4100
　　人只讀一書不得，
謂其傍出多事。
禮記左傳最不可不¶讀。
(揚。)¶

# src: YULEI 11.96; ed. Zhonghuashuju p. 189
# dating: 4100
　　看經書與看史書不同：
史是皮外物事，
沒緊要，可以劄¶記問人。
若是經書有疑，
這箇是切
己病痛。
如人負痛¶在身，
欲斯須忘去而不可得。
豈可比之看史，
遇有疑¶則記之紙邪！
¶

# src: YULEI 11.97.1; ed. Zhonghuashuju p. 189
# dating: 4100
(僩。)¶<pb:KR3a0047_KR3a0047_011-23a>　　浩曰：
「趙書記云：
『自有見後，
只是看六經語孟，
其他史書¶雜學皆不必看。』
其說謂買
金須問賣金人，雜賣店中¶那得金銀。
不必問也。」
曰：
「如此，
即不見古今成敗，
便是¶荊公之學。
書那有不可讀者？只怕無許多心力讀得。¶
六經是三代以上之書，
曾經聖人手，

# src: YULEI 11.97.2; ed. Zhonghuashuju p. 190
# dating: 4100
全是天理。三代¶以下文字有得失，
然而天理卻在這邊自若也。
要有¶主，
覷得破，
皆是學。」
(浩。)¶

# src: YULEI 11.98; ed. Zhonghuashuju p. 190
# dating: 4100
　　向時有一截學者，
貪多務得，
¶
要讀周禮、諸史、本朝典故，¶<pb:KR3a0047_KR3a0047_011-23b>一向盡要理會得許多沒緊要底工夫，
少刻身己都¶自恁地顛顛倒倒沒頓放處。
如喫物事相似：
將甚麼¶雜物事，
不是時節，
一頓
都喫了，
便被他撐腸拄肚，
沒¶奈何他。
(賀孫。)¶

# src: YULEI 11.99; ed. Zhonghuashuju p. 190
# dating: 4100
　　看經傳有不可曉處，
且要旁通。
待其浹洽，
則當觸類而¶可通矣。
(人傑。)¶

# src: YULEI 11.100; ed. Zhonghuashuju p. 190
# dating: 4100
　　經旨要子細看上下文義。
名數制度之類，
略知之便得，¶
不必大段深泥，
¶

# src: YULEI 11.101; ed. Zhonghuashuju p. 190
# dating: 4100
以妨學問。¶<pb:KR3a0047_KR3a0047_011-24a>　　理明後，
便讀申韓書，
亦有得。
(方子。
以下雜論。)¶

# src: YULEI 11.102; ed. Zhonghuashuju p. 190
# dating: 4100
　　諸先生立言有差處，
(如橫渠知言。)
當知其所以差處，
不宜一¶切委之，
所以自廣其志，自進
其知也。¶

# src: YULEI 11.103.1; ed. Zhonghuashuju p. 190
# dating: 4100
　　讀書理會道理，
只是將勤苦捱將去，
不解得不成。
「文王¶猶勤，
而況寡德乎！」
今世上有
一般議論，
成就後生懶¶惰。
如云不敢輕議前輩，
不敢妄立論之類，
皆中怠惰¶者之意。

# src: YULEI 11.103.2; ed. Zhonghuashuju p. 190
# dating: 4100
前輩固不敢妄議，
然論其行事之是非，何害？¶固不可鑿空立論，
然讀書有疑，
有所見，
自不容不立¶<pb:KR3a0047_KR3a0047_011-24b>¶論。
其不立論者，
只是讀書不到疑處耳。
將精義諸家¶說相比並，
求其是，
便自有合辨處。
(璘。)¶

# src: YULEI 11.104.1; ed. Zhonghuashuju p. 190
# dating: 4100
　　因言讀書法，
曰：
「且先讀十數過，
已得文義四五分；
然後¶看解，
又得三二分；
又卻讀正
文，
又得一二分。
向時不¶理會得孟子，
以其章長故也。
因如此讀。
元來他章雖¶長，
意味卻自首
末相貫。」

# src: YULEI 11.104.2; ed. Zhonghuashuju p. 191
# dating: 4100
又問讀書心多散亂。
曰：「便是¶心難把捉處。
知得此病者，
亦早少了。
向時舉中庸
『誠¶者物之終始，
不誠無物』，
說與直卿云：
¶
『且如讀十句書，¶<pb:KR3a0047_KR3a0047_011-25a>上九句有心記得，
心不走作，
則是心在此九句內，
是¶誠，
是有其物，
故終始得此九句用。

# src: YULEI 11.104.3; ed. Zhonghuashuju p. 191
# dating: 4100
若下一句心不在¶焉，
便是不誠，
便
無物也。』」
(明作，
以下論看注解。)¶

# src: YULEI 11.105.1; ed. Zhonghuashuju p. 191
# dating: 4100
「 　　「大凡人讀書，
且當虛心一意，
將正文熟讀，
不可便立見¶解。
看正文了，
卻著深思熟讀，
便如己說，
如此方是。

# src: YULEI 11.105.2; ed. Zhonghuashuju p. 191
# dating: 4100
今¶來學者一般是專要作文字用，
一般是要說得新奇，¶
人說得不如我說得
較好，
此學者之大病。
譬如聽人¶說話一般，
且從他說盡，
不可勦斷他說，
便以己意見抄¶<pb:KR3a0047_KR3a0047_011-25b>¶說。

# src: YULEI 11.105.3; ed. Zhonghuashuju p. 191
# dating: 4100
若如此，
全不見得他說是非，
只說得自家底，
終不¶濟事。」
久之，
又曰：
「須是將本文熟讀，
字字咀嚼教有味。¶
若有理會不得處，
深思之；
又不得，
然後卻將注解看，¶
方有意味。

# src: YULEI 11.105.4; ed. Zhonghuashuju p. 191
# dating: 4100
如人飢而後食，
渴而後飲，
方有味。
不飢不¶渴而強飲食之，
終無益也。」

# src: YULEI 11.105.5; ed. Zhonghuashuju p. 191
# dating: 4100
又曰：
「某所集注論語，
至於¶訓
詁皆子細者，
蓋要人字字與某著意看，
字字思索¶到，
莫要只作等閑看過了。」

# src: YULEI 11.105.6; ed. Zhonghuashuju p. 191
# dating: 4100
又曰：
「讀書，
第一莫要先立¶箇意去看他底；
莫要才領略些大意，
不耐煩，
便休了。」¶<pb:KR3a0047_KR3a0047_011-26a>¶(祖道。)¶

# src: YULEI 11.106.1; ed. Zhonghuashuju p. 191
# dating: 4100
　　學者觀書，
先須讀得正文，
記得注解，
成誦精熟。
注中訓¶釋文意、事物、名義，
發明經指，
相穿紐處，一一認得，
如¶自己做出來底一般，
方能玩味反覆，
向上有透處。

# src: YULEI 11.106.2; ed. Zhonghuashuju p. 191
# dating: 4100
若¶不如此，
只是虛設議論，
如舉業一般，
非為己之學也。¶
曾見有人說詩，
問他關雎篇，
於其訓詁名物全未曉，¶
便說：
「樂而不淫，
哀而不傷。」

# src: YULEI 11.106.3; ed. Zhonghuashuju p. 191
# dating: 4100
某因說與他道：
「公而今說¶詩，
只消這八字，
更添『思無邪』
』 三字，共成十一字，
便是¶<pb:KR3a0047_KR3a0047_011-26b>¶一部毛詩了。
其他三百篇，
皆成渣滓矣！」

# src: YULEI 11.106.4; ed. Zhonghuashuju p. 191
# dating: 4100
因憶頃年見¶汪端明說：
「沈元用問和靖：
『伊川易傳何處是切要？』
尹¶云：
『 「 『「體用一源，
顯微無間。」
此是切要處。』」
後舉似李先生，¶
先生曰：
「尹說固好。
然須是看得六十四卦、三百八十¶四爻都有下落，
方始說得此話。

# src: YULEI 11.106.5; ed. Zhonghuashuju p. 192
# dating: 4100
若學者未曾子細理¶會，
便與他如此說，
豈不誤他！」
某聞之悚然！
始知前日¶
空言無實，
不濟事，
自此讀書益加詳細云。
(此一段，
¶

# src: YULEI 11.107; ed. Zhonghuashuju p. 192
# dating: 4100
係先生親書¶示書堂學者。)¶<pb:KR3a0047_KR3a0047_011-27a>　　凡人讀書，
若窮得到道理透處，
心中也替他(饒本作「替地」。)
快¶活。
若有疑處，
須是參諸
家解熟看。
看得有差互時，
此¶一段終是不穩在心頭，
不要放過。
(敬仲。)¶

# src: YULEI 11.108; ed. Zhonghuashuju p. 192
# dating: 4100
　　凡看文字，
諸家說有異同處，
最可觀。
謂如甲說如此，
且¶撏扯住甲，
窮盡其詞；
乙說如此，
且撏扯住乙，窮盡其¶詞。
兩家之說既盡，
又參考而窮究之，
必有一真是者¶出矣。
(學蒙。)¶

# src: YULEI 11.109.1; ed. Zhonghuashuju p. 192
# dating: 4100
　　經之有解，
所以通經。
經既通，
自無事於解，
借經以通乎¶<pb:KR3a0047_KR3a0047_011-27b>¶理耳。
理得，
則無俟乎經。
今意思只滯在此，
則何時得¶脫然會通也。
且所貴乎簡者，
非謂欲語言之少也，
乃¶在中與不中爾。

# src: YULEI 11.109.2; ed. Zhonghuashuju p. 192
# dating: 4100
若句句親切，
雖多何害。
若不親切，
愈¶少愈不達矣！
某嘗說：
「讀書須細看得意思通融後，
都¶不
見注解，
但見有正經幾箇字在，
方好。」
(大雅。)¶

# src: YULEI 11.110; ed. Zhonghuashuju p. 192
# dating: 4100
　　句心。
(方子。)¶

# src: YULEI 11.111; ed. Zhonghuashuju p. 192
# dating: 4100
　　看注解時，
不可遺了緊要字。
蓋解中有極散緩者，
有緩¶急之間者，
有極緊要者。
某下一字時，
¶
直是稱輕等重，¶<pb:KR3a0047_KR3a0047_011-28a>方敢寫出！
(上言句心，
即此意。
方子。)¶

# src: YULEI 11.112; ed. Zhonghuashuju p. 192
# dating: 4100
　　且尋句內意。
(方子。)¶

# src: YULEI 11.113; ed. Zhonghuashuju p. 192
# dating: 4100
　　凡讀書，
須看上下文意是如何，
不可泥著一字。
如揚子：¶
「於仁也柔，於義也剛。」
到易中，
又將剛來配仁，
柔來配¶義。
如論語：「學不厭，智也；
教不倦，仁也。」到中庸又謂：
「成¶己，仁也；
成物，智也。」
此等須是各隨
本文意看，
便自不¶相礙。(淳。)¶

# src: YULEI 11.114; ed. Zhonghuashuju p. 193
# dating: 4100
　　問：
「一般字，
卻有淺深輕重，
如何看？」曰：
¶

# src: YULEI 11.115; ed. Zhonghuashuju p. 193
# dating: 4100
「當看上下文。」(節。)¶<pb:KR3a0047_KR3a0047_011-28b>　　讀書，
須從文義上尋，
次則看注解。
今人卻於文義外尋¶索。
(蓋卿。)¶

# src: YULEI 11.116.1; ed. Zhonghuashuju p. 193
# dating: 4100
　　傳注，
惟古注不作文，
卻好看。
只隨經句分說，不離經意，¶
最好。
疏亦然。
今人解書，
且圖要作文，
又加辨說，
百般¶生疑。
故其文雖可讀，
而經意殊遠。

# src: YULEI 11.116.2; ed. Zhonghuashuju p. 193
# dating: 4100
程子易傳亦成作¶文，
說了又說。
故今人觀者更不看本經，
只讀傳，
亦非¶所以使人思也。
(大雅。
以下附論解經。)¶

# src: YULEI 11.117; ed. Zhonghuashuju p. 193
# dating: 4100
　　解經謂之解者，
只要解釋出來。
將聖賢之語解開了，
庶¶<pb:KR3a0047_KR3a0047_011-29a>¶易讀。
(泳。)¶

# src: YULEI 11.119; ed. Zhonghuashuju p. 193
# dating: 4100
　　聖經字若箇主人，
解者猶若奴僕。
今人不識主人，
且因¶奴僕通名，
方識得主人，
畢竟不如
經字也。
(泳。)¶

# src: YULEI 11.119; ed. Zhonghuashuju p. 193
# dating: 4100
　　隨文解義。
(方子。)¶

# src: YULEI 11.120; ed. Zhonghuashuju p. 193
# dating: 4100
　　解經當如破的。
(方子。)¶

# src: YULEI 11.121; ed. Zhonghuashuju p. 193
# dating: 4100
　　經書有不可解處，
只得闕。
若一向去解，
便有不通而謬¶處。

# src: YULEI 11.122; ed. Zhonghuashuju p. 193
# dating: 4100
　¶　今之談經者，
往往有四者之病：
本卑也，
而抗之使高；
本¶<pb:KR3a0047_KR3a0047_011-29b>¶淺也，
而鑿之使深；
本近也，
而
推之使遠；
本明也，
而必¶使至於晦，
此今日談經之大患也。
(蓋卿。)¶

# src: YULEI 11.123; ed. Zhonghuashuju p. 193
# dating: 4100
　　後世之解經者有三：（
（ 一）儒者之經；（
（ 一）文人之經，
東坡陳¶少南輩是也；（
（ 一）禪者
之經，
張子韶輩是也。¶

# src: YULEI 11.124; ed. Zhonghuashuju p. 194
# dating: 4100
　　解書，
須先還他成句，
次還他文義。
添無緊要字卻不妨，¶
添重字不得。
今人所添者，
恰是
重字。
(端蒙。)¶

# src: YULEI 11.125.1; ed. Zhonghuashuju p. 194
# dating: 4100
　　聖賢說出來底言語，
自有語脈，
安頓得各有所在，
豈似¶後人胡亂說了也！
須玩索其旨，
¶
所以學不可以不講。¶<pb:KR3a0047_KR3a0047_011-30a>講學固要大綱正，
然其間子細處，
亦不可以不講。
只¶緣當初講得不子細，
既不得聖賢之意，
後來胡亂執¶得一說，
便以為是，
只胡亂解將去！(。

# src: YULEI 11.125.2; ed. Zhonghuashuju p. 194
# dating: 4100
必大錄此下云：)
「(古人似未嘗理¶會文義。
今觀其說出底言語，
不曾有一字用不當者。」)¶

# src: YULEI 11.126; ed. Zhonghuashuju p. 194
# dating: 4100
　　解經，
若於舊說一向人情他，
改三字不若改兩字，改兩¶字不若且改一字，
至於甚不得已乃
始改，
這意思終¶為害。
(升卿。)¶

# src: YULEI 11.127; ed. Zhonghuashuju p. 194
# dating: 4100
　　凡學者解書，
切不可與他看本。
看本，
¶
則心死在本子上。¶<pb:KR3a0047_KR3a0047_011-30b>只教他恁地說，
則他心便活，
亦且不解失忘了。
(壽昌。)¶

# src: YULEI 11.128.1; ed. Zhonghuashuju p. 194
# dating: 4100
「 　　「學者輕於著書，
皆是氣識淺薄，
使作得如此，所謂『聖雖¶學作兮，
所貴者資；
便儇皎厲兮，
去道遠而』！
蓋此理醲¶厚，
非便儇皎厲不克負荷者所能當。

# src: YULEI 11.128.2; ed. Zhonghuashuju p. 194
# dating: 4100
子張謂『執德不¶弘』，
人多以寬大訓『弘』字，
大無意味，
如何接連得『焉能¶為有，
焉能為亡』，
文義相貫。
蓋『弘』字有
深沉重厚之意。¶
橫渠謂：
『義理，
深沉方有造，
非淺易輕浮所可得也。』
此¶語最佳。」

# src: YULEI 11.128.3; ed. Zhonghuashuju p. 194
# dating: 4100
問：
「集注解此，
謂『守所得而心不廣，
則德孤』，
如¶<pb:KR3a0047_KR3a0047_011-31a>¶何？」
曰：
「孤，
只是孤單。
所得只是這些道
理，
別無所有，
故¶謂之德孤」(謨。
論著書。)¶

# src: YULEI 11.129; ed. Zhonghuashuju p. 194
# dating: 4100
　　編次文字，
須作草簿，
抄記項頭。
如此，
則免得用心去記¶他。
兵法有云：
「車載糗糧兵仗，
， 以養力也。」
編次文字，
用¶簿抄記，
此亦養心之法。
(廣。
論編次文字。)¶

# src: YULEI 11.130.1; ed. Zhonghuashuju p. 194
# dating: 4100
　　今人讀書未多，
義理未至融會處，
若便去看史書，考古¶今治亂，
理會制度典章，
譬如作陂
塘以溉田，
須是陂¶塘中水已滿，
然後決之，
¶
則可以流注滋殖田中禾稼。¶<pb:KR3a0047_KR3a0047_011-31b>若是陂塘中水方有一勺之多，
遽決之以溉田，
則非¶徒無益於田，
而一勺之水亦復無有矣。

# src: YULEI 11.130.2; ed. Zhonghuashuju p. 195
# dating: 4100
讀書既多，
義¶理已融會，
胸中尺度一一已分明，
而不看史書，
考治¶亂，
理會制度典章，
則是猶陂塘之水已滿，
而不決以¶溉田。
若是讀書未多，
義理未有融會處，
而汲汲焉以¶看史為先務，
是猶決陂塘一勺之水以溉田也，
其涸¶也可立而待也。
(廣。以下讀史。)¶

# src: YULEI 11.131; ed. Zhonghuashuju p. 195
# dating: 4100
　　先看語孟中庸，
更看一經，
卻看史，
方易看。
先讀史記，
史¶<pb:KR3a0047_KR3a0047_011-32a>¶記與左傳相包。
次看左傳，次看通鑑，
有餘力則看全¶史。
只是看史，
不如今之看史有許多嶢崎。
看治亂如¶此，成敗如此，
「與治同道罔不興，
與亂同事罔不亡」，
知¶得次第。
(節。)¶

# src: YULEI 11.132.1; ed. Zhonghuashuju p. 195
# dating: 4100
　　今人只為不曾讀書，
祇是讀得粗書。
凡讀書，
先讀語孟，¶
然後觀史，
則如明鑑在此，
而妍醜不可逃。
若未讀徹¶語孟中庸大學便去看史，
胸中無一箇權衡，
多為所¶惑。

# src: YULEI 11.132.2; ed. Zhonghuashuju p. 195
# dating: 4100
又有一般人都不曾
讀書，
便言我已悟得道理，
如¶<pb:KR3a0047_KR3a0047_011-32b>¶此便是惻隱之心，
如此便是羞惡之心，
如此便是是¶非之心，
渾是
一箇私意，
如近時祧廟可見。
(杞。)¶

# src: YULEI 11.133.1; ed. Zhonghuashuju p. 195
# dating: 4100
　　問讀史之法。
曰：
「先讀史記及左氏，
卻看西漢東漢及三¶國志。
次看通鑑。
溫公初作編年，
， 起於威烈王；
後又添¶至共和後，
又作稽古錄，
始自上古。
然共和以上之年，¶
已不能推矣。

# src: YULEI 11.133.2; ed. Zhonghuashuju p. 196
# dating: 4100
獨邵康節卻推至堯元年，
皇極經世書¶中可見。
編年難得好者。
前日周德華所寄來者亦不¶好。
溫公於本朝又作大事記。
若欲看本朝事，
當看長¶<pb:KR3a0047_KR3a0047_011-33a>¶編。
若精力不及，
其次則當看國紀。
國紀只有長編
十¶分之二耳。」
(時舉。)¶

# src: YULEI 11.134; ed. Zhonghuashuju p. 196
# dating: 4100
　　史亦不可不看。
看通鑑固好，
然須看正史一部，卻看通¶鑑。
一代帝紀，
更逐件大事立箇綱目，
其間節目疏之¶於下，
恐可記得。
(人傑。)¶

# src: YULEI 11.135.1; ed. Zhonghuashuju p. 196
# dating: 4100
　　饒宰問看通鑑。
曰：「通鑑難看，
不如看史記漢書。
史記漢¶書事多貫穿，
紀裏也有，
傳裏也有，
表裏也有，
志裏也¶有。
通鑑是逐年事，
逐年過了，
更無討頭處。」

# src: YULEI 11.135.2; ed. Zhonghuashuju p. 196
# dating: 4100
(道夫錄云：
¶
「更無蹤跡。」)¶<pb:KR3a0047_KR3a0047_011-33b>饒廷老曰：
「通鑑歷代具備。
看得大概，
且未免求速耳。」¶
曰：
「求速，
卻依舊不曾看得。
須用大段有記性者，方可。¶

# src: YULEI 11.135.3; ed. Zhonghuashuju p. 196
# dating: 4100
且如東晉以後，
有許多小國夷狄姓名，
頭項最多。
若¶是看正史後，
卻看通鑑，
見他姓名，
卻便知得他是某¶國人。
某舊讀通鑑，
亦是如此。
且草草看正史一上，
然¶後卻來看他。」
(芝。)¶

# src: YULEI 11.136.1; ed. Zhonghuashuju p. 196
# dating: 4100
　　問：
「讀通鑑與正史如何？」
曰：
「好且看正史，
蓋正史每一事¶關涉處多，
只如高祖鴻門
一事，
本紀與張良灌嬰諸¶<pb:KR3a0047_KR3a0047_011-34a>¶傳互載，
又卻意思詳盡，
讀之使人心地懽洽，
便記得¶起。
通鑑則一處
說便休，
直是無法，
有記性人方看得。」¶

# src: YULEI 11.136.2; ed. Zhonghuashuju p. 196
# dating: 4100
又問：
「致堂管見，
初得之甚喜。
後見南軒集中云：
『病敗¶不可言。』
又以為專為檜設。
豈有言天下之理而專為¶一人者！」
曰：
「儘有好處，
但好惡不相掩爾。」

# src: YULEI 11.136.3; ed. Zhonghuashuju p. 196
# dating: 4100
曰：
「只如頭一¶章論三晉事，
人多不以為然。
自今觀之，
只是祖溫公¶爾。」
曰：
「誠是祖。
但如周王不分封，
也無箇出場。」
(道夫。)¶

# src: YULEI 11.137; ed. Zhonghuashuju p. 196
# dating: 4100
　　讀史當觀大倫理、大機會、大治亂得失。
¶

# src: YULEI 11.138; ed. Zhonghuashuju p. 196
# dating: 4100
(節。)¶<pb:KR3a0047_KR3a0047_011-34b>　　凡觀書史，
只有箇是與不是。
觀其是，
求其不是；
觀其不¶是，
求其是，
然後便見得義理。
(壽昌。)¶

# src: YULEI 11.139; ed. Zhonghuashuju p. 197
# dating: 4100
　　史且如此看讀去，
待知首尾稍熟後，
卻下手理會。
讀書¶皆然。¶

# src: YULEI 11.140; ed. Zhonghuashuju p. 197
# dating: 4100
　　讀史有不可曉處，
劄出待去問人，
便且讀過。
有時讀別¶處，
撞著有文義與此相關，
便自曉得。
(義剛。)¶

# src: YULEI 11.141; ed. Zhonghuashuju p. 197
# dating: 4100
　　問讀史。
曰：「只是以自家義理斷之。
大概自漢以來，
只是¶私意，
其間有偶合處爾。
只如此看他，
已得大概。
范唐¶<pb:KR3a0047_KR3a0047_011-35a>¶鑑亦是此法，
然稍疏。
更看得密如他，尤好。
然得似他，¶
亦得了。」
(端蒙。)¶

# src: YULEI 11.142; ed. Zhonghuashuju p. 197
# dating: 4100
　　讀史亦易見作史者意思，
後面成敗處，
他都說得意思¶在前面了。
如陳蕃殺宦者，
但讀前面，
， 許多疏脫都可¶見了。
「甘露」事亦然。
(賀孫。)¶

# src: YULEI 11.143.1; ed. Zhonghuashuju p. 197
# dating: 4100
　　問芝：
「史書記得熟否？蘇丞相頌看史，
都在手上輪得。
他¶那資性直是會記。」
芝曰：「亦緣多忘。」
曰：「正緣如此，
也須¶大約記得某年有甚麼事，
某年有甚麼事。
¶
纔記不起，¶<pb:KR3a0047_KR3a0047_011-35b>無緣會得浹洽。」
芝云：「正緣是不浹洽。」

# src: YULEI 11.143.2; ed. Zhonghuashuju p. 197
# dating: 4100
曰：「合看兩件。
且¶看一件，
若兩件是四百字，
且二
百字，
有何不可。」
(芝。)¶

# src: YULEI 11.144.1; ed. Zhonghuashuju p. 197
# dating: 4100
　　人讀史書，
節目處須要背得，
始得。
如讀漢書，
高祖辭沛¶公處，
義帝遣沛公入關處，
韓信初說漢王處，
與史贊¶過秦論之類，
皆用背得，
方是。

# src: YULEI 11.144.2; ed. Zhonghuashuju p. 197
# dating: 4100
若只是略綽看過，心下¶似有似無，
濟得甚
事！
讀一件書，
須心心念念只在這¶書上，
令徹頭徹尾，
讀教精熟，
這說是如何，
那說是如¶何，
這說同處是如何，
不同處是如何，
安有不長進！

# src: YULEI 11.144.3; ed. Zhonghuashuju p. 197
# dating: 4100
而¶<pb:KR3a0047_KR3a0047_011-36a>¶今人只辦得十日讀書，
下著頭不與閑事，
管取便別。¶
莫說十日，
只讀得一日，
便有功驗。
人若辦得十來年¶讀書，
世間甚書讀不了！

# src: YULEI 11.144.4; ed. Zhonghuashuju p. 197
# dating: 4100
今公們自正月至臘月三十¶日，
管取無一日專心致志在書上。」
又云：
「人做事，
須是¶專一。
且如張旭
學草書，
見公孫大娘舞劍器而悟。
若不¶是他專心致志，
如何會悟！」¶

# src: YULEI 11.145.1; ed. Zhonghuashuju p. 198
# dating: 4100
　　楊志之患讀史無記性，
須三五遍方記得，
而後又忘了。¶
曰：「只是一遍讀時，
須用功，
作相別計，
¶
止此更不再讀，¶<pb:KR3a0047_KR3a0047_011-36b>便記得。
有一士人，
讀周禮疏，
讀第一板訖，則焚了；
讀¶第二板，則又焚了；
便作焚舟計。

# src: YULEI 11.141.2; ed. Zhonghuashuju p. 198
# dating: 4100
若初且草讀一遍，
準¶擬三四遍讀，
便記不牢。」
又曰：
「讀書須是有精力。」
至之¶曰：
「亦須是聰明。」
曰：
「雖是聰明，
亦須是靜，
方運得精神。¶

# src: YULEI 11.145.3; ed. Zhonghuashuju p. 198
# dating: 4100
昔見延平說：
『羅先生解春秋也淺，
不似胡文定。
後來¶隨人入廣，
在羅浮山住三兩年，
去那裏心靜，
須看得¶較透。』

# src: YULEI 11.145.4; ed. Zhonghuashuju p. 198
# dating: 4100
(淳錄云：
「那裏靜，
必做得工夫有長進處。
只是歸來道死，
不及叩之。」)
某初疑解春¶秋，
干心靜甚事，
後來方曉。
蓋靜則心虛，
道理方看得¶<pb:KR3a0047_KR3a0047_011-37a>¶出。」

# src: YULEI 11.145.5; ed. Zhonghuashuju p. 198
# dating: 4100
義剛曰：
「前輩也多是在背後處做
幾年，
方成。」
曰：
「也¶有不恁地底。
如明道自二十歲及第，
一向出來做官，¶
自恁地便好了。」
(義剛。)¶<pb:KR3a0047_KR3a0047_011-37b>¶


# src: YULEI 11.59.1; ed. Zhonghuashuju p. 1i4
# dating: 4100

