# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 111
<pb:KR3a0047_KR3a0047_111-1a>¶
¶朱子語類卷第一百一十一¶　　朱子八¶　　　論民¶　　建寧迎神。先生曰：「孟子言：『我亦欲正人心，息邪說，距詖¶行，放淫辭』，今人心都喎邪了，所以如此。泉州一富室，¶捨財造廟，舉室乘舟往廟所致祭落成，中流舟溺，無¶一人免者。民心不得其正，眼前利害猶曉不得，況欲¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶曉之以義理哉！」(必大。人傑錄略。教民。)¶　　今欲行古制，欲法三代，煞隔霄壤。今說為民減放，幾時¶放得到他元肌膚處！且如轉運使每年發十萬貫，若¶大段輕減，減至五萬貫，可謂大恩。然未減放那五萬¶貫，尚是無名額外錢。須一切從民正賦，凡所增名色，¶一齊除盡，民方始得脫淨，這裏方可以議行古制。如¶今民生日困，頭只管重，更起不得。為人君，為人臣，又¶不以為急，又不相知，如何得好！這須是上之人一切¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶埽除妄費，臥薪嘗膽，合天下之智力，日夜圖求，一起¶而更新之，方始得。某在行在不久，若在彼稍久，須更¶見得事體可畏處。不知名園麗圃，其費幾何？日費幾¶何？下面頭會箕斂以供上之求。又有上不在天子，下¶不在民，只在中間白乾消沒者何限！因言賦重民困，曰：「此去更須重¶在！」(賀孫。取民。)¶　　程正思言，當今守令取民之弊，渠能言其弊，畢竟無策。¶就使臺官果用其言而陳於上前，雖戒敕州縣，不過¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶虛文而已。先生云：「今天下事只礙箇失人情，便都使¶不得。蓋事理只有一箇是非，今朝廷之上，不敢辨別¶是非。如宰相固不欲逆上意，上亦不欲忤宰相意。今¶聚天下之不敢言是非者在朝廷，又擇其不敢言之¶甚者為臺諫，習以成風，如何做得事！」(人傑。)¶　　今上下匱乏，勢須先正經界。賦入既正，總見數目，量入¶為出，罷去冗費，而悉除無名之賦，方能救百姓於湯¶火中。若不認百姓是自家百姓，便不恤。(必大。)¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶　　荀悅云，田制須是大亂之後，方可定。(揚。)¶　　今之賦，輕處更不可重。只重處減似那輕處，可矣。(淳。)¶　　今世產賦百弊。砧基簿，只是人戶私本；在官中本，天下¶更無一處有。稅賦本末，更無可稽尋處。(義剛。)¶　　朋友言，某官失了稅簿。先生曰：「此豈可失了！此是根本。¶無這箇後，如何稽考？所以周官建官，便皆要那史。所¶謂史，便是掌管那簿底。」(義剛。)¶　　福建賦稅猶易辨，浙中全是白撰，橫斂無數，民甚不聊¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶生，丁錢至有三千五百者。人便由此多去計會中使，¶作宮中名字以免稅。向見辛幼安說，糞船亦插德壽¶宮旗子。某初不信，後提舉浙東，親見如此。嘗有人充¶保正，來論某當催秋稅，某人當催夏稅。某初以為催¶稅只一般，何爭秋夏？問之，乃知秋稅苗產有定色，易¶催；夏稅是和買絹，最為重苦。蓋始者一疋，官先支得¶六百錢；後來變得令人先納絹，後請錢，已自費力了；¶後又無錢可請，只得白納絹；今又不納絹，只令納價¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶錢，錢數又重。催不到者，保正出之，一番當役，則為之¶困矣。故浙中不如福建，浙西又不如浙東，江東又不¶如江西。越近都處，越不好。(淳。義剛同。)¶　　浩曰：「江浙稅重。昨日來，路問村人，見得此間只成十一¶之稅。」曰：「嘗見前輩說，閩中真是樂國。某初只在山間，¶不知外處事，及到浙東，然後知吾鄉果是樂地。今只¶汀州全做不得，彼處屢經寇竊，逃亡者多。遺下產業，¶好者上戶占去，不好者勒鄰至耕佃。鄰至無力，又逃¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶亡。所有田業或拋荒，或隱沒，都無歸著。又，官科鹽於¶民，歲歲增添，此外有名目科斂不一，官艱於催科，民¶苦於重斂，更無措手足處。守倅只利俸厚，得俸便了，¶更不恤大體，須是得監司與理會。亦近說與應倉了，¶不知如何。」浩云：「要好，得監司去地頭置局，與理會一¶番，直是見底方可住。」先生擊節曰：「此是至切之論！某¶之見正是如此。」(浩。)¶　　黃仁卿將宰樂安，論及均稅錢，曰：「今說道『稅不出鄉』。要¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶之，稅有輕重，如何不出鄉得？若教稅不出州時，庶說¶稍均得。」先生曰：「『稅不出鄉』，只是古人一時間尋得這¶說，去防那一時之弊。而今耳裏聞得，卻把做箇大說¶話。但只均稅錢，也未盡，須是更均稅物方得。且如福¶州納稅，一錢可以當這裏十錢，而今便須是更均那¶稅物。」又曰：「往在漳州，見有退稅者，不是一發退了；謂¶如春退了稅後，秋又要退苗，卻不知別郡如何。然畢¶竟是名目多後，恁地。據某說時，只教有田底便納米，¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶有地底便納絹，只作兩鈔；官司亦只作一倉一場。如¶此，百姓與官司皆無許多勞攘。」又曰：「三十年一番經¶界方好。」又曰：「元稹均田圖惜乎不見！今將他傳來考，¶只有兩疏，卻無那圖。然周世宗一見而喜之，便欲行，¶想見那圖大段好。嘗見陸宣公奏議後面說那口分¶世業，其纖悉畢盡，古人直是恁地用心！今人若見均¶田圖時，他只把作鄉司職事看了，定是不把作書讀。¶今如何得有陸宣公樣秀才！」又曰：「林勳本政書每鄉¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶開具若干字號田，田下註人姓名，是以田為母，人為¶子，說得甚好。」(義剛。)¶　　楊通老相見，論納米事。先生曰：「今日有一件事最不好：¶州縣多取於民，監司知之當禁止，卻要分一分！此是¶何義理！」又論廣西鹽，曰：「其法亦不密。如立定格，六斤¶不得過百錢，不知去海遠處，搬擔所費重。此乃許子¶之道。但當任其所之，隨其所嚮，則其價自平。天下之¶事所以可權衡者，正謂輕重不同。乃今一定其價，安¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶得不弊！」又論汀寇止四十人，至調泉福建三州兵；臨¶境無寇，須令汀守分析。先生曰：「纔做從官不帶職出，¶便把這事做欠闕；見風吹草動，便喜做事，不顧義理，¶只是簡利多害少者為之。今士大夫皆有此病。」(可學。)¶　　嘗謂為政者當順五行，修五事，以安百姓。若曰賑濟於¶凶荒之餘，縱饒措置得善，所惠者淺，終不濟事。(道夫。賑¶民。)¶　　今賑濟之事，利七而害三，則當冒三分之害，而全七分¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶之利。不然，必欲求全，恐併與所謂利者失之矣！(人傑。)¶　　「余正甫說時，煞說得好，雖有智者為之計，亦不出於此。¶然所說救荒賑濟之意固善，而上面取出之數，不節¶不可。」直卿云：「制度雖只是這箇制度，用之亦在其人。¶如糴米賑饑，此固是。但非其人，則做這事亦將有不¶及事之患。」曰：「然。」(賀孫。)¶　　賑濟之策，初且大綱；(如抄人口之類，亦且待其抄來如何。如不實，有人訟，然後或添或去，¶卻罪官吏。)一細碎，便生病。屯田亦然，且理會大處。如薛士¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶龍輩皆有一定格子，細細碎碎，皆在我手，尚得。只一¶出使委人，如何了得！又此等事，須是上下一心方行¶得。(揚。)¶　　直卿言：「辛幼安帥湖南，賑濟榜文祇用八字，曰：『劫禾者¶斬！閉糶者配！』」先生曰：「這便見得他有才。此八字，若做¶兩榜，便亂道。」又曰：「要之，只是粗法。」(道夫。)¶　　李壽翁啟請要移義倉放鄉下，令簿尉月巡之，丞三月¶一巡之。先生曰：「如此，則丞、簿、尉只幹辦此事也不給，¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶都無力及其他事矣。又月月官出擾鄉人一番，也是¶行不得。」後被朝廷寫下常平法一卷下來，也不道是¶行得行不得，只休了。又有一官人，要令逐縣試過了，¶方得來就試。先生云：「且如福州十二縣，今只一處弊；¶逐處試過，卻有十二處弊！」(揚。)¶　　今日莫備於役法，亦莫弊於役法。(振。役民。)¶　　問：「差役、雇役孰便？」曰：「互有得失。而今所謂雇役便者，即¶謂不擾稅人；然聚浮浪無根著之人在那裏，又多害¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶事。所謂差役便者，即謂稅人自顧藉愛惜；然其為之¶者，多有破家蕩產之患。蓋緣既教他作衙前，少間庫¶廚都教他管，便自備這物事，以供應官員，大有不便。¶祖宗時卻有坊場、河渡以補之，謂之『優重』也。」(夔孫。)¶　　因論役法，曰：「差役法善。晁以道嘗有劄子，論差役有十¶利。」(僩。)¶　　「彭仲剛子復作台州臨海縣，理會役法甚善。朝廷措置¶役法，看如何措置，終是不公。且如鄉有寬狹，寬鄉富¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶家多，狹鄉富家少；狹鄉富家靳靳自足，一被應役，無¶不破家蕩產，極可憐憫！彭計一縣有幾鄉，鄉有闊狹，¶某鄉多富家，某鄉少富家，卻中分富家，以畀兩鄉，令¶其均平。其有不均處，則隨其道里遠近分割裨補，令其恰好，人甚便之。」或曰：「恐致人怨。」曰：「不怨。蓋其公心¶素有以信於民，民自樂之；雖非法令之所得為，然使¶民宜之，亦終不得而變也。又有所在利於為保正，而¶不利於為保長者。蓋保長催稅，其擾極多。某在紹興，¶有人訴不肯為保長，少間卻計會情願做保正，某甚¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶嘉之，以為捨易而就難。及詢之土人，乃云保長難於¶保正。又有計會欲為保長者，蓋有所獲於其中。所在¶風俗不同，看來只用倍法：若產錢滿若干，當為保正；¶外又計其餘產若干，當為保長；若產錢倍多，則須兩¶番為保正。如此，則無爭。又，催稅之法，頃見崇安趙宰¶使人俵由子，分為幾限，令百姓依限當廳來納，甚無¶擾。及過隆興，見帥司令諸邑俵由子催稅，而責以十¶限。縣但委之吏手，是時饑餓民甚苦之，恣為吏人乞¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶覓。或所少止七百，而限以十限，每限自用百錢與吏；¶或欲作一項輸納，吏又以違限拒之；或所少不滿千¶錢，而趁限之錢，則已踰千矣。其擾不可言。所以做官¶難，非通四方之風俗情偽，如何了得！」(僩。)¶　　李丈問：「保正可罷否？」曰：「這箇如何罷得？但處之無擾可¶矣。」曰：「此自王荊公始否？」曰：「保正自古有，但所管人戶¶數有限。今只論都，則人數不等，然亦不干人數多寡。¶若無擾，雖所管千百家，亦不為勞苦；若重困之，雖二¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶十家亦不勝矣。」(淳。)¶　　因論保伍法，或曰：「此誠急務。」曰：「固是。先王比閭保伍之¶法，便是此法，都是從這裏做起，所謂『分數』是也。兵書¶云：『御眾有多寡，分數是也。』看是統馭幾人，只是分數¶明，所以不亂。王介甫銳意欲行保伍法，以去天下坐¶食之兵，不曾做得成。范仲達(名如璋，太史之弟。)為袁州萬載¶令，行得保伍極好。自來言保伍法，無及之者。此人有¶心力，行得極整肅；雖有姦細，更無所容。每有疑以無¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶行止人，保伍不敢著，互相傳送至縣，縣驗其無他，方¶令傳送出境。訖任滿，無一寇盜。頃張定叟知袁州，託¶其訊問，則其法已亡，偶有一縣吏略記大概。」(僩。)¶　　某保甲草中所說縣郭四門外置隅官四人，此最緊要，¶蓋所以防衛縣郭以制變，縣有官府、獄訟、倉庫之屬，¶須是四面有箇防衛始得。一箇隅官，須各管得十來¶里方可；諸鄉則只置彈壓之類，而不復置隅官；默寓¶箇大小相維之意於其間，又，後面「子弟」一段，須是著¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶意理會。這箇子弟，真箇要他用，非其他泛泛之比。須¶是別有箇拔擢旌賞以激勸之，乃可。此等事難處，須¶是理會教他整密無些罅縫，方可。(僩。)¶　　「歸正人」，元是中原人，後陷於蕃而復歸中原，蓋自邪而¶歸於正也。「歸明人」，元不是中原人，是徭洞之人來歸¶中原，蓋自暗而歸於明也。(如西夏人歸中國，亦謂之「歸明」。¶燾。)　　　¶論財¶　　今朝廷之財賦不歸一，分成兩三項，所以財匱。且如諸¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶路總領贍軍錢，凡諸路財賦之入總領者，戶部不得¶而預也。其他則歸戶部，戶部又未盡得。凡天下之好¶名色錢容易取者、多者，皆歸於內藏庫、封樁庫，惟留¶得名色極不好、極難取者，乃歸戶部。故戶部所得者，¶皆是枷棒栲箠得來，所以戶部愈見匱乏。封樁內藏，¶孝宗時銳意恢復，故愛惜此錢，不肯妄用。間欲支，則¶有司執奏，旋悟而止。及至今日，則供浮費不復有矣。¶今之戶部、內藏，正如漢之大農、少府錢。大農，則國家¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶經常之費；少府，則人主之私錢。¶　　今之戶部，但逐時了得些以支撥都下軍馬之類。如無，¶又借出內藏錢以充之。凡天下財賦到，即分幾多入¶內庫，幾多入何處，幾多入戶部。王宣子為戶部時，曾¶去理會。虞并甫不樂，罷黜之。(揚。)¶　　因致道說國家財用耗屈，某人曾記得，在朝文臣每月¶共支幾萬貫，武臣及內侍等五六十萬貫。曰：「唐初節¶度使皆是臨陳對敵，平定禍亂，故得此官。今因唐舊，¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶而節度使之名不罷，皆安居暇食，安然受節度使之¶重祿，豈不是無謂！似聞蔡京當國，曾欲罷之。」(賀孫。)¶　　宗室俸給，一年多一年。駸駸四五十年後，何以當之？事¶極必有變。如宗室生下，便有孤遺請給。初立此條，止¶為貧窮全無生活計者，那曾要得恁地泛及！(賀孫。)¶　　因言宗室之盛，曰：「頃在漳州，因壽康登極恩，宗室重試¶出官，一日之間，出官者凡六十餘人。州郡頓添許多¶俸給，幾無以支吾。朝廷不慮久遠，宗室日盛，為州郡¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶之患，今所以已有一二州郡倒了。緣宗室請受浩翰，¶直是孤遺多，且如一人有十子，便用十分孤遺請受；¶有子孫多，則寧不肯出官。蓋出官，則其子孫孤遺之¶俸皆止，而一官之俸，反不如孤遺眾分之多也。在法，¶宗室無依倚者，方得請孤遺俸，有依倚者不得請。有¶依倚，謂其伯叔兄弟有官可以相依倚，而不至於困¶乏。今則有伯叔兄弟為官者，反得憑勢以請孤遺之¶俸；而真孤遺無依倚者反艱於請，以其無援，而州郡¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶沮抑之也。不知當初立法如何煞有不公處！如宗室¶丁憂，依舊請俸；宗室選人待闕，亦有俸給；恩亦太重¶矣。朝廷更不思久遠，他日為州郡之害未涯也。如漢¶法：宗室惟天子之子，則裂土地而王之；其王之子，則¶嫡者一人繼王，庶子則皆封侯；侯惟嫡子繼侯，而其¶諸子則皆無封。故數世之後，皆與庶人無異，其勢無¶以自給，則不免躬農畝之事。如光武少年自販米，是¶也。漳泉宗室最多。南外、西外，在彼宮中不能容，則皆¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶出居於外。」因問西外、南外。曰：「徽宗以宗室眾多，京師¶不能容，故令秦王位下子孫出居西京，謂之『西外』；太¶祖位下子孫出居南京，謂之『南外』。及靖康之亂，遭虜¶人殺戮虜掠之餘，能渡江自全者，高宗亦遣州郡收¶拾。於是皆分置福泉二州，依舊分太祖、秦王位下而¶居之也。居於京師者，皆太宗以下子孫。太宗子孫是¶時世次未遠，皆有緦麻服，故皆處於京師。而太宗以¶下，又自分兩等，濮園者尤親，蓋濮邸比那又爭兩從¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶也。濮園之親，所謂『南班宗室』是也。近年如趙不流之¶屬皆是南班，其恩禮又優。故濮園位下女事人者，其¶夫皆有官。」因言：「京師破時，黃唐傳為宗正官，以宗室¶簿籍獻於虜，虜依簿搜索，無一人能逃匿者。又，徽宗¶淵聖諸子，皆是宦者指名取索，亦無一人能免者，言¶之痛傷！虜人初破京城時，只見來索近上寵倖用事¶底宦者數人；人莫測之，但疑其欲效此間置官，依傚¶宮闈間事耳。乃是呼去問諸王諸公主所在，宮人有¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶幾位，諸王有幾位，兩宮各有多少，并宮中寶玉之藏¶各有幾所。宦者一一聲說，略不敢隱。其有宮中秘藏¶寶玉之物，外人不得知者，虜人皆來索取，皆是宦者¶教之也。方搜捕諸王宗室時，吳革獻議於孫傅，欲藏¶匿淵聖之子，年十許歲，以續趙祀，而取外人一子狀¶貌年數相似者，殺之以獻虜，云皇子出閤，為眾人爭¶奪蹂踐而死。孫傅不敢擔當，竟不敢為，只得兩手付¶之，無一箇骨肉能免者，可痛！」問：「吳革是時結連義兵，¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶欲奪二聖，為范瓊誘殺之。不知當時若從中起，能有¶濟否？」曰：「也做不得，大勢去矣！古人云：『懍乎若朽索之¶馭六馬！』豈不是如此？只這裏才操縱少緩，其終便有¶此禍，可不慄慄危懼！從古以來如此。如唐高祖太宗¶之子孫被武后殺盡，其間不絕如悋。唐明皇奔迸流¶離，其子孫皆餓死，中更幾番禍亂，殺戮無遺，哀哉！」(卓。)¶　　或論會子之弊。曰：「這物事輕了，是誘人入於死地。若是¶一片白紙，也直一錢在。而今要革其弊，須是從頭¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶理會方得。」(燾。)¶　　或欲通銅錢出淮，先生深以為不然。云：「東南銅錢已是¶甚少，其壞之又多端。私鑄銅器者，動整四五緡壞了。¶只某鄉間舊有此，想見別處更多。又有海舶之泄，海¶船高大，多以貨物覆其上，其內盡載銅錢，轉之外國。¶朝廷雖設官禁，那曾檢點得出！其不廉官吏反以此¶為利。又其一，則淮上透漏，監官點閱稅物，但得多納¶幾錢，他不復問。銅錢過彼極有利，六七百文可得好¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶絹一匹。若更不禁，那箇不要帶去？又聞入川中用，若¶放入川蜀，其透漏之路更多。」(賀孫。)¶　　論淮西鐵錢交子，曰：「交子本是代錢，今朝廷只以紙視¶之。今須是銅錢交子不得用於淮，鐵錢交子不得用¶於江南。又須江南官司置場，兌換銅錢交子，乃可行¶耳。」(人傑。)¶　　「兩淮鐵錢交子，試就今不行處作箇措置，不若禁行在¶會子不許過江，只專令用交子。如淮人要過江買賣，¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶江南須自有人停榻交子，便能換錢。又不若朝廷捐¶數萬貫錢在江南收買交子，卻發過淮南，自可流通。」¶必大曰：「不許行在會子過淮，此恐難禁。」先生以為然。¶必大因言：「鐵錢之輕，亦緣積年鑄得多了，又只用之¶淮上十餘郡，所以至此益賤。」先生遂言：「古者只是荒¶歲方鑄錢。周禮所謂『國凶荒札喪，則市無征而作布』，¶既可因此以養饑民，又可以權物之重輕。蓋古人錢¶闕，方鑄將來添。今淮上亦可且住鑄數歲，候少時卻¶<pb:KR3a0047_KR3a0047_111-1a>¶
¶鑄。」(次年，臣僚請罷舒蘄鼓鑄。必大。)¶　　閩下四州鹽法分稅，上四州官賣。浙東紹興四州邊海¶亦合如閩下四州法，而官賣之，故其法甚弊。(揚。)¶<pb:KR3a0047_KR3a0047_111-1a>¶

