# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:41
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 9
<pb:KR3a0047_KR3a0047_009-1a>¶
¶朱子語類卷第¶九¶　　學三¶　　　論知行¶　　知、行常相須，如目無足不行，足無目不見。論先後，知為¶先；論輕重，行為重。(閎祖。)¶　　論知之與行，曰：「方其知之而行未及之，則知尚淺。既親¶歷其域，則知之益明，非前日之意味。」(公謹。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　聖賢說知，便說行。大學說「如切如磋，道學也」；便說「如琢¶如磨，自修也」。中庸說「學、問、思、辨」，便說「篤行」。顏子說「博¶我以文」，謂致知、格物；「約我以禮」，謂「克己復禮」。(泳。)¶　　致知、力行，用功不可偏。偏過一邊，則一邊受病。如程子¶云：「涵養須用敬，進學則在致知。」分明自作兩腳說，但¶只要分先後輕重。論先後，當以致知為先；論輕重，當¶以力行為重。(端蒙。)¶　　問：「南軒云：『致知、力行互相發。』」曰：「未須理會相發，且各項¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶做將去。若知有未至，則就知上理會，行有未至，則就¶行上理會，少間自是互相發。今人知不得，便推說我¶行未到，行得不是，便說我知未至，只管相推，沒長進。」¶因說一朋友有書來，見人說他說得不是，卻來說我¶只是踐履未至，涵養未熟，我而今且未須考究，且理¶會涵養。「被他截斷，教人與他說不得，都只是這箇病。」¶(胡泳。)¶　　汪德輔問：「須是先知，然後行？」曰：「不成未明理，便都不持¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶守了！且如曾點與曾子，便是兩箇樣子：曾點便是理¶會得底，而行有不揜；曾子便是合下持守，旋旋明理，¶到一唯處。」(德明。)¶　　聖賢千言萬語，只是要知得，守得。(節。)¶　　只有兩件事：理會，踐行。(節。)¶　　學者以玩索、踐履為先。(道夫。)¶　　某與一學者言，操存與窮格，不解一上做了。如窮格工¶夫，亦須銖積寸累，工夫到後，自然貫通。若操存工夫，¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶豈便能常操。其始也，操得一霎，旋旋到一食時；或有¶走¶作，亦無如之何。能常常警覺，久久自能常存，自然光¶明矣。(人傑。)¶　　操存涵養，則不可不緊；進學致知，則不可不寬。(祖道。)¶　　所謂窮理，大底也窮，小底也窮，少間都成一箇物事。所¶謂持守者，人不能不牽於物欲，才覺得，便收將來。久¶之，自然成熟。非謂截然今日為始也。(夔孫。)¶　　千言萬語，說得只是許多事。大概在自家操守講究，只¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶是自家存得些在這裏，便在這裏。若放去，便是自家¶放了。(道夫。)¶　　思索義理，涵養本原。(儒用。)¶　　涵養中自有窮理工夫，窮其所養之理；窮理中自有涵¶養工夫，養其所窮之理，兩項都不相離。纔見成兩處，¶便不得。(賀孫。)¶　　擇之問：「且涵養去，久之自明。」曰：「亦須窮理。涵養、窮索，二¶者不可廢一，如車兩輪，如鳥兩翼。如溫公，只恁行將¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶去，無致知一段。」(德明。)¶　　人之為學，如今雨下相似：雨既下後，到處濕潤，其氣易¶得蒸鬱。才略晴，被日頭略照，又蒸得雨來。前日亢旱¶時，只緣久無雨下，四面乾枯；縱有些少，都滋潤不得，¶故更不能蒸鬱得成。人之於義理，若見得後，又有涵¶養底工夫，日日在這裏面，便意思自好，理義也容易¶得見，正如雨蒸鬱得成後底意思。若是都不去用力¶者，日間只恁悠悠，都不曾有涵養工夫。設或理會得¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶些小道理，也滋潤他不得，少間私欲起來，又間斷去，¶正如亢旱不能得雨相似也。(時舉。)¶　　學者工夫，唯在居敬、窮理二事。此二事互相發。能窮理，¶則居敬工夫日益進；能居敬，則窮理工夫日益密。譬¶如人之兩足，左足行，則右足止；右足行，則左足止。又¶如一物懸空中，右抑則左昂，左抑則右昂，其實只¶是一事。(廣。)¶　　人須做工夫，方有疑。初做工夫時，欲做此一事，又礙彼¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶一事，便沒理會處。只如居敬、窮理兩事便相礙。居敬¶是箇收斂執持底道理，窮理是箇推尋究竟底道理。¶只此二者，便是相妨。若是熟時，則自不相礙矣。(廣。)¶　　主敬、窮理雖二端，其實一本。　¶　持敬是窮理之本；窮得理明，又是養心之助。(夔孫。)¶　　學者若不窮理，又見不得道理。然去窮理，不持敬，又不¶得。不持敬，看道理便都散，不聚在這裏。(淳。)¶　　持敬觀理，如病人相似。自將息，固是好，也要討些藥來¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶服。(泳。)¶　　文字講說得行，而意味未深者，正要本原上加功，須是¶持敬。持敬以靜為主。此意須要於不做工夫時頻頻¶體察，久而自熟。但是著實自做工夫，不干別人事。「為¶仁由己，而由人乎哉！」此語的當，更看有何病痛。知有此¶病，必去其病，此便是療之之藥。如覺言語多，便用簡¶默；意思疏闊，便加細密；覺得輕浮淺易，便須深沉重¶厚。張先生所謂「矯輕警惰」，蓋如此。(謨。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　或問：「致知必須窮理，持敬則須主一。然遇事則敬不能¶持，持敬則又為事所惑，如何」？曰：「孟子云：『操則存，舍則¶亡。』人才一把捉，心便在這裏。孟子云『求放心』，已是說¶得緩了。心不待求，只警省處便見。『我欲仁，斯仁至矣。』¶『為仁由己，而由人乎哉？』其快如此。蓋人能知其心不¶在，則其心已在了，更不待尋。」(祖道。)¶　　致知、敬、克己，此三事，以一家譬之：敬是守門戶之人，克¶己則是拒盜，致知卻是去推察自家與外來底事。伊¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶川言：「涵養須用敬，進學則在致知。」不言克己。蓋敬勝¶百邪，便自有克，如誠則便不消言閑邪之意。猶善守¶門戶，則與拒盜便是一等事，不消更言別有拒盜底。¶若以涵養對克己言之，則各作一事亦可。涵養，則譬¶如將息；克己，則譬如服藥去病。蓋將息不到，然後服¶藥。將息則自無病，何消服藥。能純於敬，則自無邪僻，¶何用克己。若有邪僻，只是敬心不純，只可責敬。故敬¶則無己可克，乃敬之效。若初學，則須是功夫都到，無¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶所不用其極。(端蒙。)¶　　學者喫緊是要理會這一箇心，那紙上說底，全然靠不¶得。或問：「心之體與天地同其大，而其用與天地流通」¶云云。先生曰：「又不可一向去無形跡處尋，更宜於日¶用事物、經書指意，史傳得失上做工夫。即精粗表裏，¶融會貫通，而無一理之不盡矣。」　¶　為學先要知得分曉。(泳。以下論知為先。)¶　　問致知涵養先後。曰：「須先致知而後涵養。」問：「伊川言：『未¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶有致知而不在敬。』如何？」曰：「此是大綱說。要窮理，須是¶著意。不著意，如何會理會得分曉。」(文蔚。)¶　　堯卿問：「窮理、集義孰先？」曰：「窮理為先。然亦不是截然有¶先後。」曰：「窮是窮在物之理，集是集處物之義否？」曰：「是。」¶(淳。)¶　　萬事皆在窮理後。經不正，理不明，看如何地持守，也只¶是空。(道夫。)¶　　痛理會一番，如血戰相似，然後涵養將去。因自云：「某如¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶今雖便靜坐，道理自見得。未能識得，涵養箇甚！」(德明。)¶　　有人專要理會躬行，此亦是孤。(去偽。)¶　　王子充問：「某在湖南，見一先生只教人踐履。」曰：「義理不¶明，如何踐履？」曰：「他說：『行得便見得。』」曰：「如人行路，不見，¶便如何行。今人多教人踐履，皆是自立標致去教人。¶自有一般資質好底人，便不須窮理、格物、致知。聖人¶作箇大學，便使人齊入於聖賢之域。若講得道理明¶時，自是事親不得不孝，事兄不得不弟，交朋友不得¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶不信。」(榦。)¶　　而今人只管說治心、修身。若不見這箇理，心是如何地¶治？身是如何地修？若如此說，資質好底便養得成，只¶是箇無能底人；資質不好，便都執縛不住了。傅說云：¶「學於古訓乃有獲。事不師古，以克永世，匪說攸聞。」古¶訓何消讀他做甚？蓋聖賢說出，道理都在裏，必學乎¶此，而後可以有得。又云：「惟學遜志，務時敏，厥修乃來。¶允懷於茲，道積於厥躬。惟领學半。念終始典於學，厥¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶德修罔覺。」自古未有人說「學」字，自傅說說起。他這幾¶句，水潑不入，便是說得密。若終始典於學，則其德不¶知不覺自進也。(夔孫。義剛錄云：)「(人如何不博學得！若不博學，說道修身行己，也猛撞做¶不得。大學)『(誠意』，只是說『如好好色，如惡惡臭』。及到說修身處時，己自寬了。到後面也自無甚事。其大本只¶是理會致知、格物。若是不致知、格物，便要誠意、正心、修身；氣質純底，將來只便成一箇無見識底獃人。若¶是意思高廣底，將來遏不下，便都顛了，如劉淳叟之徒。六經說『學』字，自傅說方說起來：『王，人求多聞，時惟¶建事。學于古訓，乃有獲。』先生至此，諷誦『念終始典于學，厥德修罔覺』，曰：『這數句，只恁地說，而其曲折意思¶甚密。便是學時自不知不覺，其德自修。而今不去講學，要修身，身如何地修！』」)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　見，不可謂之虛見。見無虛實，行有虛實。見只是見，見了¶後卻有行，有不行。若不見後，只要硬做，便所成者窄¶狹。(。)¶　　學者須常存此心，漸將義理只管去灌溉。若卒乍未有¶進，即且把見成在底道理將去看認。認來認去，更莫¶放著，便只是自家底。緣這道理，不是外來物事，只是¶自家本來合有底，只是常常要點檢。如人一家中，合¶有許多家計，也須常點認過。若不如此，被外人驀然¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶捉將去，也不知。又曰：「『溫故而知新』，不是離了故底別¶有一箇新，須是常常將故底只管溫習，自有新意：一¶則向時看與如今看，明晦便不同；一則上面自有好¶意思；一則因這上面卻別生得意思。伊川云：『某二十以¶前讀論語，已自解得文義。到今來讀，文義只一般，只¶是意思別。』」(賀孫。)¶　　學聚、問辨，明善、擇善，盡心、知性，此皆是知，皆始學之功¶也。(道夫。以下專論知。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　人為學，須是要知箇是處，千定萬定。知得這箇徹底是，¶那箇徹底不是，方是見得徹、見得是，則這心裏方有¶所主。且如人學射：若志在紅心上，少間有時只射得¶那帖上；志在帖上，少間有時只射得那垛上；志在垛¶上，少間都射在別處去了！(卓。)¶　　只爭箇知與不知，爭箇知得切與不切。且如人要做好¶事，到得見不好事，也似乎可做。方要做好事，又似乎¶有箇做不好事底心從後面牽轉去，這只是知不切。¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶(賀孫。)¶　　許多道理，皆是人身自有底。雖說道昏，然又那曾頑然¶恁地暗！地都知是善好做，惡不好做。只是見得不完¶全，見得不的確。所以說窮理，便只要理會這些子。(賀孫。¶以下窮理。)¶　　這箇道理，與生俱生。今人只安頓放那空處，都不理會，¶浮生浪老，也甚可惜！要之，理會出來，亦不是差異底¶事。不知如何理會箇得恁少，看他自是甘於無知了。¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶今既要理會，也須理會取透；莫要半青半黃，下梢都¶不濟事。(道夫。)¶　　人生天地間，都有許多道理。不是自家硬把與他，又不¶是自家鑿開他肚腸，白放在裏面。(賀孫。)¶　　一心具萬理。能存心，而後可以窮理。(季札。)¶　　心包萬理，萬理具於一心。不能存得心，不能窮得理；不¶能窮得理，不能盡得心。(陽。)¶　　窮理以虛心靜慮為本。(淳。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　虛心觀理。(方子。)¶　　或問：「而今看道理不出，只是心不虛靜否？」曰：「也是不曾¶去看。會看底，就看處自虛靜，這箇互相發。」(義剛。)¶　　而今看道理不見，不是不知，只是為物塞了。而今粗法，¶須是打疊了胸中許多惡雜，方可。張子云：「義理有疑，¶則濯去舊見，以來新意。」人多是被那舊見戀不肯舍。¶除是大故聰明，見得不是，便翻了。(夔孫。)¶　　理不是在面前別為一物，即在吾心。人須是體察得此¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶物誠實在我，方可。譬如修養家所謂鉛汞、龍虎，皆是¶我身內之物，非在外也。(廣。)¶　　「窮理，如性中有箇仁義禮智，其發則為惻隱、羞惡、辭遜、¶是非。只是這四者，任是世間萬事萬物，皆不出此四¶者之內。」曹問：「有可一底道理否？」曰：「見多後，自然貫。」又¶曰：「會之於心，可以一得，心便能齊。但心安後，便是義¶理。」(卓。)¶　　器遠問：「窮事物之理，還當窮究箇總會處，如何？」曰：「不消¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶說總會。凡是眼前底，都是事物。只管恁地逐項窮教¶到極至處，漸漸多，自貫通。然為之總會者，心也。」(賀孫。)¶　　凡看道理，要見得大頭腦處分明。下面節節，只是此理¶散為萬殊。如孔子教人，只是逐件逐事說箇道理，未¶嘗說出大頭腦處。然四面八方合聚湊來，也自見得¶箇大頭腦。若孟子，便已指出教人。周子說出太極，已¶是太煞分明矣。且如惻隱之端，從此推上，則是此心¶之仁；仁即所謂天德之元；元即太極之陽動。如此節¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶節推上，亦自見得大總腦處。若今看得太極處分明，¶則必能見得天下許多道理條件皆自此出，事事物¶物上皆有箇道理，元無虧欠也。(銖。)¶　　今之學者自是不知為學之要。只要窮得這道理，便是¶天理。雖聖人不作，這天理自在天地間。「天高地下，萬¶物散殊；流而不息，合同而化」，天地間只是這箇道理¶流行周遍。不應說道聖人不言，這道理便不在。這道¶理自是長在天地間，只借聖人來說一遍過。且如易，¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶只是一箇陰陽之理而已。伏羲始畫，只是畫此理；文¶王孔子皆是發明此理。吉凶悔吝，亦是從此推出。及¶孔子言之，則曰：「君子居其室，出其言善，則千里之外¶應之；出其言不善，則千里之外違之。言行，君子之樞¶機；樞機之發，榮辱之主也。言行，君子之所以動天地¶也，可不謹乎！」聖人只要人如此。且如書載堯舜禹許¶多事業，與夫都俞吁咈之言，無非是至理。(恪。)¶　　這道理，若見得到，只是合當如此。如竹椅相似：須著有¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶四隻腳，平平正正，方可坐；若少一隻腳，決定是坐不¶得。若不識得時，只約摸恁地說，兩隻腳也得，三隻腳¶也得；到坐時，只是坐不得。如穿牛鼻，絡馬首，這也是¶天理合當如此。若絡牛首，穿馬鼻，定是不得。如適來¶說克己，伊川只說箇敬。今人也知道敬，只是不常如¶此。常常如此，少間自見得是非道理分明。若心下有¶些子不安穩，便不做。到得更有一項心下習熟底事，¶卻自以為安；外來卒未相入底，卻又不安。這便著將¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶前聖所說道理，所做樣子，看教心下是非分明。(賀孫。)¶　　人見得義理熟時，自然好。(振。)¶　　心熟後，自然有見理處。熟則心精微。不見理，只緣是心¶粗。辭達而已矣。(去偽。)¶　　今人口略依稀說過，不曾心曉。(淳。)¶　　學者理會道理，當深沉潛思。(從周。)¶　　義理儘無窮，前人恁地說，亦未必盡。須是自把來橫看¶豎看，儘入深，儘有在。(士毅。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　道理既知縫罅，但當窮而又窮，不可安於小成而遽止¶也。(燾。)　¶　今只是要理會道理。若理會得一分，便有一分受用；理¶會得二分，便有二分受用。理會得一寸，便是一寸；一¶尺，便是一尺。漸漸理會去，便多。(賀孫。)¶　　看得一件是，未可便以為是，且頓放一所，又窮他語。相¶次看得多，相比並，自然透得。(德明。)¶　　道理無窮。你要去做，又做不辦；極力做得三五件，又倦¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶了。蓋是不能包括得許多事。(人傑。)¶　　太凡義理積得多後，貫通了，自然見效。不是今日理會¶得一件，便要做一件用。譬如富人積財，積得多了，自¶無不如意。又如人學作文，亦須廣看多後，自然成文¶可觀。不然，讀得這一件，卻將來排湊做，韓昌黎論為¶文，便也要讀書涵味多後，自然好。柳子厚云，本之於¶六經云云之意，便是要將這一件做那一件，便不及¶韓。(端蒙。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　只守著一些地，做得甚事！須用開闊看去。天下萬事都¶無阻礙，方可。(從周。)¶　　大著心胸，不可因一說相礙。看教平闊，四方八面都見。¶(方子。)¶　　理會道理，到眾說紛然處，卻好定著精神看一看。(驤。)¶　　看理到快活田地，則前頭自磊落地去。(淳。)¶　　道理有面前底道理。平易自在說出來底，便說；說得出¶來崎嶇底，便不好。(節。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　今日且將自家寫得出、說得出底去窮究。(士毅。)¶　　今人凡事所以說得恁地支離，只是見得不透。¶　　看道理，須是見得實，方是有功效處。若於上面添些¶玄妙奇特，便是見他實理未透。(道夫。)¶　　理只要理會透徹，更不理會文辭，恐未達而便欲已也。¶(去偽。)¶　　或問：「如何是反身窮理？」曰：「反身是著實之謂，向自家體¶分上求。」(廣。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　今之學者不曾親切見得，而臆度揣摸為說，皆助長之¶病也。道理只平看，意思自見，不須先立說。(僩。)¶　　便是看義理難，又要寬著心，又要緊著心。這心不寬，則¶不足以見其規模之大；不緊，則不足以察其文理(一作¶「義」。)之細密。若拘滯於文義，少間又不見他大規模處。¶　　以聖賢之意觀聖賢之書，以天下之理觀天下之事。人¶多以私見自去窮理，只是你自家所見，去聖賢之心¶尚遠在！(祖道。)¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶　　自家既有此身，必有主宰。理會得主宰，然後隨自家力¶量窮理格物，而合做底事不可放過些子。因引程子¶言：「如行兵，當先做活計。」(銖。)¶　　萬理洞開。○眾理參會。如說「思事親」至「不可不知天」，又事親乃能事天之類，無不互備。¶(方。)¶　　不可去名上理會。須求其所以然。(方子。)¶　　「事要知其所以然。」指花斛曰：「此兩箇花斛，打破一箇，一¶箇在。若只恁地，是人知得，說得。須知所以破，所以不¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶破者如何。」(從周。)¶　　思索譬如穿井，不解便得清水。先亦須是濁，漸漸刮將¶去，卻自會清。(賀孫。)¶　　這箇物事(廣錄作「道理」。)密，分毫間便相爭。如不曾下工夫，一¶時去旋揣摸他，只是疏闊。真箇下工夫見得底人，說¶出來自是膠粘。旋揣摸得，是亦何補！(士毅。廣同。)¶　　只是見不透，所以千言萬語，費盡心力，終不得聖人之¶意。大學說格物，都只是要人見得透。且如「楊氏為我，¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶墨氏兼愛」，他欲以此教人，他豈知道是不是，只是見¶不透。如釋氏亦設教授徒，他豈道自不是，只是不曾¶見得到，但知虛，而不知虛中有理存焉。此大學所以¶貴窮理也。(賀孫。)¶　　知，只有箇真與不真分別。如說有一項不可言底知，便¶是釋氏之誤。(士毅。)¶　　若曰，須待見得箇道理然後做去，則「利而行之，勉強而¶行之」，工夫皆為無用矣！頓悟之說，非學者所宜盡心¶<pb:KR3a0047_KR3a0047_009-1a>¶
¶也，聖人所不道。(人傑。)¶　　務反求者，以博觀為外馳；務博觀者，以內省為狹隘，墮¶於一偏。此皆學者之大病也！(道夫。)¶
