# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:44
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 88
<pb:KR3a0047_KR3a0047_088-1a>¶
¶朱子語類卷第八十八¶　　禮五¶　　　大戴禮¶　　大戴禮無頭，其篇目闕處，皆是元無，非小戴所去取。其¶間多雜偽，亦有最好處。然多誤，難讀。(義剛。)¶　　大戴禮冗雜，其好處已被小戴採摘來做禮記了，然尚¶有零碎好處在。(廣。)¶<pb:KR3a0047_KR3a0047_088-1a>¶
¶　　大戴禮(賀孫錄云：「或有注，或無注，皆不可曉。」)本文多錯，注尤舛誤。武王諸¶銘有直做得巧了切題者，如鑑銘是也。亦有絕不可¶曉者。(賀孫錄云：「有煞著題處，有全不著題處。」)想古人只是述戒懼之意，¶而隨所在寫記以自警省爾；不似今人為此銘，便要¶就此物上說得親切。(賀孫錄云：「須要倣象本色。」)然其間亦有切題¶者，如湯盤銘之類。至於武王盥盤銘，則又似箇船銘，¶(賀孫錄云：「因舉問數銘可疑。曰：『便是，如盥盤銘似可做船銘。』」)想只是因水起意，然¶恐亦有錯雜處。(廣。賀孫錄少異。)¶<pb:KR3a0047_KR3a0047_088-1a>¶
¶　　太公銘几杖之屬，有不可曉、不著題之語。古人文字只¶是有箇意思便說，不似今人區區就一物上說。¶　　安卿問：「大戴保傅篇，多與賈誼策同，如何？」曰：「保傅中說¶『秦無道之暴』，此等語必非古書，乃後人采賈誼策為¶之，亦有孝昭冠辭。」(義剛。)¶　　明堂篇說，其制度有「二九四七五三六一八」，鄭注云，「法¶龜文」也。此又九數為洛書之一驗也。(賀孫錄云：「他那時已自把九疇¶作洛書看了。」廣。)¶<pb:KR3a0047_KR3a0047_088-1a>¶
¶
