# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:43
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 39
<pb:KR3a0047_KR3a0047_039-1a>¶
¶朱子語類卷第三十九¶　　論語二十一¶　　　先進篇上¶　　　　先進於禮樂章¶　　立之問：「先進、後進，於禮樂文質何以不同？」曰：「禮，只是一¶箇禮，用得自不同。如升降揖遜，古人只是誠實依許¶多威儀行將去，後人便自做得一般樣忒好看了。古¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶人只是正容謹節，後人便近於巧言、令色。樂，亦只是¶一箇樂，亦是用處自不同。古樂不可得而見矣。只如¶今人彈琴，亦自可見。如誠實底人彈，便雍容平淡，自¶是好聽。若弄手弄腳，撰出無限不好底聲音，只見繁¶碎耳。」因論樂：「黃鍾之律最長，應鍾之律最短，長者聲¶濁，短者聲清。十二律旋相為宮，宮為君，商為臣。樂中¶最忌臣陵君，故有四清聲。如今響板子有十六箇，十¶二箇是正律，四箇是四清聲。清聲是減一律之半。如¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶應鍾為宮，其聲最短而清。或蕤賓為商，則是商聲高¶似宮聲，是為臣陵君，不可用；遂乃用蕤賓律減半為¶清聲以應之。雖然減半，然只是此律，故亦自能相應¶也。此是通典載此一項。徽宗朝作大晟樂，其聲是一¶聲低似一聲，故其音緩散。太祖英明不可及。當王朴¶造樂時，聞其聲太急，便令減下一律，其聲遂平。」(時舉。)¶　　問：「『先進於禮樂』，此禮樂還說宗廟、朝廷以至州、閭、鄉、黨¶之禮樂？」曰：「也不止是這般禮樂。凡日用之間，一禮一¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶樂，皆是禮樂。只管文勝去，如何合殺！須有箇變轉道¶理。如今日事，都恁地侈靡。某在南康時，通上位書啟，¶只把紙封。後來做書盝，如今盡用紫羅背盝，內用真¶紅。事事都如此，如何合殺！」問：「孔子又云：『吾從周。』只是¶指周之前輩而言？」曰：「然。聖人窮而在下，所用禮樂，固¶是從周之前輩。若聖人達而在上，所用禮樂，須更有¶損益，不止從周之前輩。若答顏子為邦之問，則告以¶四代之禮樂。」問：「如孔子所言：『禮，與其奢也寧儉；喪，與¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶其易也寧戚。』又云：『禮云禮云，玉帛云乎哉！樂云樂云，¶鍾鼓云乎哉！』此皆欲損過就中之意。」曰：「固是。此等語¶最多。」又云：「觀聖人意思，因見得事事都如此，非獨禮¶樂。如孟子後面說許多鄉原、狂狷，亦是此意。鄉原直¶是不好，寧可是狂底、狷底。如今人恁地文理細密，倒¶未必好，寧可是白直粗疏底人。」(賀孫。)¶　　夫子於禮樂欲從先進。今觀禮書所載燕饗之禮，品節¶太繁，恐亦難用。不若只如今人宴集，就中刪修，使之¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶合義。如鄉飲酒禮，向來所行，真成彊人，行之何益！所¶以難久。不若只就今時宴飲之禮中刪改行之，情意¶卻須浹洽。(必大。)¶　　　　從我於陳蔡章¶　　問「從我於陳、蔡者皆不及門」。曰：「此說當從明道。謂此時¶適皆不在孔子之門，思其相從於患難，而言其不在¶此耳。門人記之，因歷數顏子而下十人，并目其所長¶云耳。」(謨。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　問：「德行，不知可兼言語、文學、政事否？」曰：「不消如此看，自¶就逐項上看。如顏子之德行，固可以備；若他人，固有¶德行而短於才者。」因云：「冉伯牛閔子之德行，亦不多¶見。子夏子游兩人成就自不同。胡五峰說，不知集注¶中載否。他說子夏是循規守矩，細密底人；子游卻高¶朗，又欠細密工夫。荀子曰：『第作其冠，神譚其辭，禹行¶而舜趨，是子張氏之賤儒也；正其衣冠，齊其顏色，嗛¶然而終日不言，是子夏氏之賤儒也；偷懦憚事，無廉¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶恥而嗜飲食，必曰：「君子固不用力」，是子游氏之賤儒¶也。』如學子游之弊，只學得許多放蕩疏闊意思。」賀孫¶因舉如「喪至乎哀而止」，「事君數，斯辱；朋友數，斯疏」，皆¶是子游之言。如「小子當洒埽應對進退」等語，皆是子¶夏之言。又如子游能養而不能敬，子夏能敬而少溫¶潤之色，皆見二子氣象不同處。曰：「然。」(賀孫。)¶　　問「德行、言語、政事、文學」之別。曰：「德行是箇兼內外、貫本¶末、全體底物事，那三件，各是一物見於用者也。」¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　德行，得之於心而見於行事者也。¶　　　　回也非助我者也¶章　　舊曾問李先生，顏子非助我者處。李先生云：「顏子於聖¶人根本有默契處，不假枝葉之助也。如子夏，乃枝葉¶之功。」(祖道。)¶　　　　南容三復白圭章¶　　先生令接讀問目「南容三復白圭」。云：「不是一旦讀此，乃¶是日日讀之，玩味此詩而欲謹於言行也。此事見家¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶語，自分明。」(時舉。)¶　　　　顏路請子之車章¶　　鄭問：「顏淵死，孔子既不與之車，若有錢，還亦與之否？」曰：¶「有錢亦須與之，無害。」¶　　問：「注以為命車，何以驗之？」曰：「禮記言，大夫賜命車。」(節。)¶　　　　門人厚葬¶章¶　　「門人厚葬」，是顏子之門人。「不得視猶子」，以有二三子故¶也，歎不得如葬鯉之得宜。此古注說得甚好，又簡徑。¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶(明作。)¶　　　　季路問事鬼神章¶　　「事人、事鬼」，以心言；「知生、知死」，以理言。(泳。)¶　　或問「季路問鬼神」章。曰：「事君親盡誠敬之心，即移此心¶以事鬼神，則『祭如在，祭神如神在』。人受天所賦許多¶道理，自然完具無欠闕。須盡得這道理無欠闕，到那¶死時，乃是生理已盡，安於死而無愧。」(時舉。)¶　　或問：「二氣五行，聚則生，散則死；聚則不能不散，如晝之¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶不能不夜。故知所以生，則知所以死。苟於事人之道¶未能盡，焉能事鬼哉？」曰：「不須論鬼為已死之物。但事¶人須是誠敬，事鬼亦要如此。事人，如『出則事公卿，入¶則事父兄』，事其所當事者。事鬼亦然。苟非其鬼而事¶之，則諂矣。」(去偽。)¶　　問：「人鬼一理。人能誠敬，則與理為一，自然能盡事人、事¶鬼之道。有是理，則有是氣。人氣聚則生，氣散則死，是¶如此否？」曰：「人且從分明處理會去。如誠敬不至，以之¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶事人，則必不能盡其道，況事神乎！不能曉其所以生，¶則又焉能曉其所以死乎！」¶　　亞夫問「未知生，焉知死」。先生曰：「若曰氣聚則生，氣散則¶死，才說破，則人便都理會得。然須知道人生有多少¶道理，自稟五常之性以來，所以『父子有親，君臣有義』¶者，須要一一盡得這生底道理，則死底道理皆可知¶矣。張子所謂『存吾順事，沒吾寧也』，是也。」(時舉。)¶　　問：「天地之化，雖生生不窮，然而有聚必有散，有生必有¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶死。能原始而知其聚而生，則必知其後必散而死。能¶知其生也，得於氣化之日，初無精神寄寓於太虛之¶中；則知其死也，無氣而俱散，無復更有形象尚留於¶冥漠之內。」曰：「死便是都散無了。」¶　　或問「季路問鬼神」章。曰：「世間無有聚而不散，散而不聚¶之物。聚時是這模樣，則散時也是這模樣。若道孔子¶說與子路，又不全與他說；若道不說，又也只是恁地。」¶(義剛。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　先生說「未能事人，焉能事鬼」，曾以一時趨平原者言之：¶「我於人之不當事者，不妄事，則於鬼神亦然。所以程¶子云：『能盡事人之道，則能盡事鬼之道，一而二，二而¶一。』」(過。)¶　　問：「伊川謂『死生人鬼，一而二，二而一』，是兼氣與理言之¶否？」曰：「有是理，則有是氣；有是氣，則有是理。氣則二，理¶則一。」(賀孫。)¶　　徐問：「集注云『鬼神不外人事』，在人事中，何以見？」曰：「鬼神¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶只是二氣屈伸往來。在人事，如福善禍淫，亦可見鬼¶神道理。論語少說此般話。」曰：「動靜語默，亦是此理否？」¶曰：「亦是。然聖人全不曾說這般話與人，以其無形無¶影，固亦難說。所謂『敬鬼神而遠之』，只如此說而已。」(淳。¶今集注無。)¶　　　　閔子侍側章¶　　問閔子誾誾，冉有子貢侃侃，二者氣象。曰：「閔子純粹，冉¶有子貢便較粗了。侃侃，便有盡發見在外底氣象。閔¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶子則較近裏些子。」(雄。)¶　　問：「『冉有子貢侃侃如也。』這『侃侃』字，只作剛直說，如何？」曰：¶「也只是剛直。閔子騫氣象便自深厚。冉有子貢便都¶發見在外。」¶　　「冉有子貢，侃侃如也。」侃侃，剛直之貌，不必泥事跡，以二¶子氣象觀之。賜之達，求之藝，皆是有才底人。大凡人¶有才，便自暴露，便自然有這般氣象。閔子純於孝，自¶然有誾誾氣象。(端蒙。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　誾誾，是深沉底；侃侃，是發露圭角底；行行，是發露得粗¶底。(夔孫。)¶　　問：「『誾誾、行行、侃侃』，皆是剛正之意。如冉求平日自是個¶退遜之人，如何也解有此意思？」曰：「三子皆意思大同¶小異：求賜則微見其意，子路則全體發在外，閔子則¶又全不外見，然此意思亦自在。三子者，皆有疑必問，¶有懷必吐，無有遮覆含糊之意。」曰：「豈非以卑承尊，易¶得入於柔佞卑諂；三子各露其情實如此，故夫子樂¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶之？」曰：「都無那委曲回互底意思。」(廣。)¶　　問「誾誾、行行、侃侃」。曰：「閔子於和悅中，卻有剛正意思。仲¶由一於剛正。閔子深厚，仲由較表露。」問「子路不得其¶死然」。曰：「『然』者，未定之辭。聖人雖謂其『不得其死』，使子¶路能變其氣習，亦必有以處死。」(賀孫。)¶　　吳伯英講「由也不得其死」處，問曰：「由之死，疑其甚不明¶於大義。豈有子拒父如是之逆，而可以仕之乎？」曰：「然。¶仲由之死，也有些沒緊要。然誤處不在致死之時，乃¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶在於委質之始。但不知夫子既教之以正名，而不深¶切言其不可仕於衛，何歟？若冉有子貢則能問夫子¶為衛君與否，蓋不若子路之粗率。」(壯祖。)¶　　或問：「子路死於孔悝之難，死得是否？」曰：「非是，自是死得¶獃。出公豈可仕也！」又問：「若仕於孔悝，則其死為是否？」¶曰：「未問死孔悝是不是，只合下仕於衛，自不是了。況¶孔悝亦自是不好底人，何足仕也。子路只見得可仕¶於大夫，而不知輒之國非可仕之國也。」問：「孔門弟子¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶多仕於列國之大夫者，何故？」曰：「他別無科闕，仕進者¶只有此一門，舍此則無從可仕，所以顏閔寧不仕耳。」¶(僩。)　¶　子路死孔悝之難，未為不是；只是他當初事孔悝時錯¶了，到此不得其死。(饒本作：「到此只得死。」)衛君不正，冉有子貢便¶能疑而問之，有思量，便不去事他。若子路粗率，全不¶信聖人說話。「必也正名」，亦是教子路不要事衛。他更¶說夫子之迂。「若由也，不得其死！」聖人已見得他錯了，¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶但不如鳴鼓攻之，責得求之深。雖有不得其死及正¶名之說，然終不分曉痛說與他，使之知不要事孔悝。¶此事不可曉，不知聖人何故不痛責之？(明作。)¶　　子路為人粗，於精微處多未達。其事孔悝，蓋其心不以¶出公為非故也。悝即出公之黨。何以見得他如此？如¶「衛君待子為政」，夫子欲先正名，他遂以為迂，可見他¶不以出公為非。故其事悝，蓋自以為善而為之，而不¶知其非義也。(。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　　　子貢問師與商也章¶　　問：「『師也過，商也不及。』看過與不及處，莫只是二子知見¶上欠工夫？」曰：「也不獨知見上欠，只二子合下資質是¶這模樣。子張便常要將大話蓋將去，子夏便規規謹¶守。看論語中所載子張說話，及夫子告子張處，如『多¶聞闕疑，多見闕殆』之類。如子張自說：『我之大賢歟，於¶人何所不容？我之不賢歟，人將拒我，如之何其拒人¶也！』此說話固是好，只是他地位未說得這般話。這是¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶大賢以上，聖人之事，他便把來蓋人，其疏曠多如此。¶孔子告子夏，如云『無為小人儒』；又云『無欲速，無見小¶利』；如子夏自言『可者與之，其不可者拒之』；『小子當洒¶埽應對進退』之類，可見。」又問：「『參也，竟以魯得之。』魯，卻¶似有不及之意。然曾參雖魯，而規模志向自大，所以¶終能傳夫子之道。子夏合下淺狹，而不能窮究道體¶之大全，所以終於不及。」曰：「魯，自與不及不相似。魯是¶質樸渾厚意思，只是鈍；不及底恰似一箇物事欠了¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶些子。」(賀孫。)¶　　問：「伊川謂師商過、不及，其弊為楊墨。」曰：「不似楊墨。墨氏¶之學，萌櫱已久，晏子時已有之矣。師商之過、不及，與¶兼愛、為我不關事。」(必大。)¶　　　　季氏富於周公章¶　　問：「以季氏之富，『而求也為之聚斂』。」曰：「不問季氏貧富。若¶季氏雖富，而取於民有制，亦何害。此必有非所當取¶而取之者，故夫子如此說。」(義剛。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　問：「冉求聖門高弟，親炙聖人，不可謂無所見。一旦仕於¶季氏，『為之聚斂而附益之』。蓋緣他工夫間斷，故不知¶不覺做到這裏，豈可不時時自點檢！」曰：「固是。只緣箇¶公私義利界分不明，所以如此。若是常在界分內做，¶自然不到如此。纔出界分去，則無所不至矣。」(廣。)¶　　問「季氏富於周公」一章。先生令舉范氏之說，歎美久之。¶云：「人最怕資質弱。若過於剛，如子路雖不得其死，百¶世之下，其勇氣英風，尚足以起頑立懦！若冉有之徒，¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶都自扶不起。如云『可使足民』，他豈不知愛民，而反為¶季氏聚斂。如范氏云：『其心術不明。』惟是心術不明，到¶這般所在，都不自知。」又云：「『以仕為急。』他只緣以仕為¶急，故從季氏。見他所為如此，又拔不出，一向從其惡。」¶賀孫因云：「若閔子『善為我辭』之意，便見得煞高。」曰：「然。」¶因云：「謝氏說閔子處最好。」因令賀孫舉讀全文。曰：「冉¶求路頭錯處，只在急於仕。人亦有多樣，有一等人合¶下只是要求進；又有一等人心性自不要如此，見此¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶事自匹似閑；又有一等人雖要求進，度其不可，亦有¶退步之意。」(賀孫。)¶　　　　柴也愚章¶　　「柴也愚。」他是箇謹厚底人，不曾見得道理，故曰愚。(明作。)¶　　吳伯英問「柴也愚」，因說：「柴嘗避難於衛，不徑不竇。使當¶時非有室可入，則柴必不免，此還合義否？」曰：「此聖人¶所以言其愚也。若夫子畏於匡，微服過宋，料須不如¶此。」(壯祖。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　用之問高子羔不竇不徑事。曰：「怕聖人須不如此。如不¶徑不竇，只說平安無事時節。若當有寇賦患難，如何¶專守此以殘其軀，此柴之所以為愚。聖人『微服而過¶宋』。微服，是著那下賤人衣服。觀這意如此，只守不徑¶不竇之說不得。如途中萬一遇大盜賊，也須走避，那¶時如何要不由小徑去得！然子羔也是守得定。若更¶學到變通處，儘好，止緣他學有未盡處。」問：「學到時，便¶如曾子之易簀？」曰：「易簀也只是平常時節。」又曰：「『子路¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶使子羔為費宰。子曰：「賊夫人之子！」』不可為政者，正緣¶他未能應變，他底卻自正。」問：「子路之死，與子羔事如¶何？」曰：「子路事更難說。」又曰：「如聖節，就祝壽處拜四拜。¶張忠甫不出仕，嘗曰：『只怕國忌、聖節，去拜佛不得。』這¶也如不竇不徑相似。」因說：「國家循襲這般禮數，都曉¶不得。往往拜佛之事，始於梁武帝，以私忌設齋，始思¶量聖節要寓臣子之意，又未有箇所在奉安。」又曰：「尊¶號始於唐德宗，後來只管循襲。若不是人主自理會¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶得，如何說。當神宗時，群臣上尊號，司馬溫公密撰不¶允詔書，勸上不受，神宗便不受。這只是神宗自見得，¶雖溫公也要如此不得。且如三年喪，其廢如此長遠，¶壽皇要行便行了，也不見有甚不可行處。」(賀孫。)¶　　「參也魯。」魯，是魯鈍。曾子只緣魯鈍，被他不肯放過，所以¶做得透。若是放過，只是魯而已。(恪。)¶　　讀「參也魯」一段，云：「只曾子資質自得便宜了。蓋他以遲¶鈍之故，見得未透，只得且去理會，終要洞達而後已。¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶若理會不得，便放下了，如何得通透，則是終於魯而¶已。」(時舉。)¶　　「參也，竟以魯得之。」曾子魯鈍難曉，只是他不肯放過，直¶是捱得到透徹了方住；不似別人，只略綽見得些小¶了便休。今一樣敏底見得容易，又不能堅守；鈍底捱¶得到略曉得處，便說道理止此，更不深求。惟曾子更¶不放舍，若這事看未透，真是捱得到盡處，所以竟得¶之。(僩。)　¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　明道謂曾子「竟以魯得之」。緣他質鈍，不解便理會得，故¶著工夫去看，遂看得來透徹，非他人所及。有一等伶¶俐人見得雖快，然只是從皮膚上略過，所以不如他。¶且莫說義理，只如人學做文章，非是只恁地讀前人¶文字了，便會做得似他底；亦須是下工夫，始造其妙。¶觀韓文公與李翊書，老蘇與歐陽公書，說他學做文¶章時，工夫甚麼細密！豈是只恁從冊子上略過，便做¶得如此文字也。(毅略。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　「參也，竟以魯得之。」不說須要魯。魯卻正是他一般病，但¶卻尚是箇好底病。就他說，卻是得這箇魯底力。(義剛。)¶　　「參也，竟以魯得之。」魯鈍則無造作。(賀孫。)¶　　曾子以魯得之，只是魯鈍之人，卻能守其心專一。明達¶者每事要入一分，半上落下，多不專一。(端蒙。)¶　　　　回也其庶乎章¶　　敬之問：「『回也，其庶乎；屢空。』大意謂顏子不以貧窶動其¶心，故聖人見其於道庶幾。子貢不知貧富之定命，而¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶於貧富之間不能無留情，故聖人見其平日所講論¶者多出億度而中。」曰：「據文勢也是如此。但顏子於道¶庶幾，卻不在此。聖人謂其如此，益見其好。子貢不受¶命，也在平日，聖人亦不因其貨殖而言。」賀孫因問：「集¶注云，顏回，言其樂道，又能安貧。以此意看，若顏子不¶處貧賤困窮之地，亦不害其為樂。」曰：「顏子不處貧賤，¶固自樂；到他處貧賤，只恁地更難，所以聖人於此數¶數拈掇出來。」(賀孫。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　顏子屢空，說作「空中」，不是。論語中只有「空空如也」，是說¶無所得，別不見說虛空處。(可學。)¶　　問：「『屢空』，前輩及南軒皆作空無說，以為『無意、必、固、我』之¶『無』。但顏子屢空，未至於聖人之皆無而純然天理也。¶及先生所解，卻作屢空乏而自樂，何也？」曰：「經意當如¶此。不然，則連下文子貢作二段事。空無之說，蓋自何¶晏有此解。晏，老氏清淨之學也。因其有此說，後來諸¶公見其說得新好，遂發明之。若顏子固是意、必、固、我¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶之屢無，只是此經意不然。顏子不以貧乏改其樂而¶求其富。如此說，下文見得子貢有優劣。」(宇。)¶　　問：「呂曰：『貨殖之學，聚所聞見以度物，可以屢中，而不能¶悉中。』嘗記前輩一說曰：『自太史公班固列子貢於貨¶殖，下與馬醫、夏畦同科，謂其「所至，諸侯莫不分庭抗¶禮」，天下後世無不指子貢為豎賈之事。子貢，孔門高¶弟，豈有聖人之門，而以賈豎為先乎！屢空，無我者也，¶其學則自內而求。貨殖，自外而入，非出於己之所自¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶得也。特其才高，凡接於見聞者莫不解悟，比之屢空¶者為有間矣。』」曰：「此說乃觀文葉公所作，審是集中之¶語，蓋呂與叔之遺意也。乍看似好，而道理恐不如是。¶蓋屢空者，『空乏其身』也。貨殖，則對屢空而言，不能不¶計較者是也。范氏曰：『顏子簞食瓢飲屢絕，而不改其¶樂，天下之物豈有能動其心者！』此說為得之。」(謨。)¶　　　　子張問善人之道章¶　　問「善人之道」。曰：「『善人之道』，只是箇善人底道理。所謂善¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶人者，是天資渾然一箇好人，他資質至善而無惡，即¶『可欲之謂善』。他所行底事，自然皆善，不消得按本子，¶自不至於惡。若是常人，不依本子，便不能盡善流而¶為惡。但他既天資之善，故不必循塗守轍，行之皆善。¶卻緣只是如此而無學，故不能入聖人閫室。橫渠之¶解極好。」(塗轍，猶言規矩尺度。。)¶　　味道問：「善人只是好資質，全未曾學。」曰：「是。」又問：「不踐跡」。¶曰：「是古人所做底事恁地好。雖不曾學古人已做底¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶事，做得來也恁地好。『循塗守徹』，猶言循規守矩云耳。」¶　　「踐跡」，跡是舊跡，前人所做過了底樣子，是成法也。善人¶雖不曾知得前人所做樣子，效他去做，但所為亦自¶與暗合，但未能到聖人深處。(恪。)¶　　施問「不踐跡」。曰：「是他資質美，所為無箇不是；雖不踐成¶法，卻暗合道理。然他也自不能曉會，只暗合而已。又¶卻不曾學問，所以『亦不入於室』。」林問：「不入室，室是神¶化地位否？」曰：「非也。室只是深奧處。」(宇。)¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶　　問「不踐跡」。曰：「善人質美，雖不學樣子，卻做得是。然以其¶不學，是以不入室，到聖人地位不得。」(謙之。)¶　　善人乃是天資自然有善者，不待循常跡，而自然能有¶其善。然而不能加學，則亦不足以入聖人之室。(震。)¶　　謝教問「不踐跡」。曰：「資質美，只是暗合，不依本子做。橫渠¶說得好。然亦只是終於此而已。」(淳。)¶　　問：「『不踐跡，亦不入於室』，莫是篤行之而後可以入善之¶閫奧否？」曰：「若如此言，卻是說未為以前事。今只說善¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶人只是一箇好底資質，不必踐元本子，亦未入於室。¶須是要學，方入聖賢之域。惟橫渠云：『志於仁而無惡。』¶此句最盡。如樂正子，自『可欲』之善人去，自可到『美、大、¶聖、神』地位。」(去偽。)¶　　問：「善人莫是天資好人否？故雖不必循守舊人塗轍，而¶自不為惡。然其不知學問，故亦不能入於聖人之室。¶此可見美質有限，學問無窮否？」曰：「然。」(廣。)¶　　問：「尋常解『踐跡』，猶踏故步。『不踐跡』者，亦有所進；『亦不入¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶於室』者，所進不遠也。今集注解『踐跡』，不循樣轍之意，¶如何？」曰：「善人者以其心善，故不假成法，而其中自能¶運用，故曰『不踐跡』。據此，止說善人未有進意。」(洽。)¶　　問：「不踐跡何以為善人？」曰：「不循習前人已試之法度，而¶亦可以為善，如漢文帝是也。」(大雅。)¶　　魏才仲問「善人之道」一章。曰：「如所謂『雖曰未學，吾必謂¶之學矣』之類。」又問：「如太史公贊文帝為善人，意思也¶是？」曰：「然。只為他截斷，只到這裏，不能做向上去；所以¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶說道不依樣子，也自不為惡，只是不能入聖人之室。」¶又問：「文帝好黃老，亦不免有慘酷處。莫是纔好清淨，¶便至於法度不立，必至慘酷而後可以服人？」曰：「自清¶淨至慘酷，中間大有曲折，卻如此說不得。唯是自家¶好清淨，便一付之法。有犯罪者，都不消問自家，但看¶法何如。只依法行，自家這裏更不與你思量得，此所¶以流而為慘酷。」伯謨曰：「黃老之教，本不為刑名，只要¶理會自己，亦不說要慘酷，但用之者過耳。」曰：「緣黃老¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶之術，凡事都先退一著做，教人不防他。到得逼近利¶害，也便不讓別人，寧可我殺了你，定不容你殺了我。¶他術多是如此，所以文景用之如此。文帝猶善用之，¶如南越反，則卑詞厚禮以誘之；吳王不朝，賜以几杖¶等事。這退一著，都是術數。到他教太子，晁錯為家令。¶他謂太子亦好學，只欠識術數，故以晁錯傅之。到後¶來七國之變，弄成一場紛亂。看文景許多慈祥豈弟¶處，都只是術數。然景帝用得不好，如削之亦反，不削¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶亦反。」(賀孫。)¶　　　　子畏於匡章¶　　或問：「『回何敢死』，伊川改『死』為『先』，是否？」曰：「伊川此話，門人¶傳之恐誤，其間前後有相背處。今只作『死』字說。其曰¶『吾以汝為死矣』者，孔子恐顏回遇害，故有此語。顏子¶答曰『子在，回何敢死』者，顏子謂孔子既得脫禍，吾可¶以不死矣。若使孔子遇害，則顏子只得以死救之也。」¶或問：「顏路在，顏子許人以死，何也？」曰：「事偶至此，只得¶<pb:KR3a0047_KR3a0047_039-1a>¶
¶死。此與不許友以死之意別。不許以死，在未處難以¶前乃可。如此處已遇難，卻如此說不得。」(去偽。)¶<pb:KR3a0047_KR3a0047_039-1a>¶

