# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:42
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 27
<pb:KR3a0047_KR3a0047_027-1a>¶
¶朱子語類卷第二十七¶　　論語九¶　　　里仁篇下¶　　　　子曰參乎章¶　　問「一以貫之」。曰：「且要沈潛理會，此是論語中第一章。若¶看未透，且看後面去，卻時時將此章來提省，不要忘¶卻，久當自明矣。」(時舉。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　問「一貫」。曰：「恁地汎看不濟事，須從頭子細，章章理會。夫¶子三千門人，一旦惟呼曾子一人而告以此，必是他¶人承當未得。今自家卻要便去理會這處，是自處於¶孔門二千九百九十九人頭上，如何而可！」(道夫。)¶　　「一以貫之」，猶言以一心應萬事。「忠恕」是一貫底注腳，一¶是忠，貫是恕底事。(拱壽。)¶　　一是一心，貫是萬事。看有甚事來，聖人只是這箇心。(從周。)¶　　或問「一貫」。曰：「如一條索，曾子都將錢十十數了成百，只¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶是未串耳。若他人則零亂錢一堆，未經數，便把一條¶索與之，亦無由得串得。」(銖。)¶　　問「一貫」之說。曰：「須是要本領是。本領若是，事事發出來¶皆是；本領若不是，事事皆不是也。」(時舉。)¶　　或問「一以貫之」，以萬物得一以生為說。曰：「不是如此。『一』¶只是一二三四之『一』。一只是一箇道理。」(胡泳。)¶　　一是忠，貫是恕。(道夫。)¶　　一者，忠也；以貫之者，恕也。體一而用殊。(人傑。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　忠恕一貫。忠在一上，恕則貫乎萬物之間。只是一箇一，¶分著便各有一箇一。「老者安之」，是這箇一；「少者懷之」，¶亦是這箇一；「朋友信之」，亦是這箇一，莫非忠也。恕則¶自忠而出，所以貫之者也。(謨。)¶　　忠是一，恕是貫。忠只是一箇真實。自家心下道理，直是¶真實。事事物物接於吾前，便只把這箇真實應副將¶去。自家若有一毫虛偽，事物之來，要去措置他，便都¶不實，便都不合道理。若自家真實，事物之來，合小便¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶小，合大便大，合厚便厚，合薄便薄，合輕便輕，合重便¶重，一一都隨他面分應副將去，無一事一物不當這¶道理。(賀孫。)¶　　道夫竊謂：「夫子之道如太極，天下之事如物之有萬。物¶雖有萬，而所謂太極者則一，太極雖一，而所謂物之¶萬者未嘗虧也。至於曾子以忠恕形容一貫之妙，亦¶如今人以性命言太極也。不知是否？」曰：「太極便是一，¶到得生兩儀時，這太極便在兩儀中；生四象時，這太¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶極便在四象中；生八卦時，這太極便在八卦中。」(道夫。)¶　　「忠恕而已矣」，不是正忠恕，只是借「忠恕」字貼出一貫底¶道理。人多說人己物我，都是不曾理會。聖人又幾曾¶須以己度人！自然厚薄輕重，無不適當。「忠恕違道不¶遠」，乃是正名、正位。(閎祖。)¶　　問「忠恕而已矣」。曰：「此只是借學者之事言之。若論此正¶底名字，使不得這『忠恕』字。」又云：「『忠』字在聖人是誠，『恕』¶字在聖人是仁。但說誠與仁，則說開了。惟『忠恕』二字¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶相粘，相連續，少一箇不得。」(燾。)¶　　「盡己為忠，推己為恕。忠恕本是學者事，曾子特借來形¶容夫子一貫道理。今且粗解之，忠便是一，恕便是貫。¶有這忠了，便做出許多恕來。聖人極誠無妄，便是忠。」¶問：「聖人之忠即是誠否？」曰：「是。」「聖人之恕即是仁否？」曰：¶「是。」問：「在學者言之，則忠近誠，恕近仁。」曰：「如此，則已理¶會得好了。若中庸所說，便正是學者忠恕，『道不遠人』¶者是也。『忠恕違道不遠，施諸己而不願，亦勿施於人』，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶只是取諸己而已。」問：「明道以『天地變化，草木蕃』，為充¶擴得去底氣象，此是借天地之恕以形容聖人之恕¶否？」曰：「是。『維天之命，於穆不已』。一元之氣流行不息處，¶便是忠。」(淳。)¶　　主於內為忠，見於外為恕。忠是無一毫自欺處，恕是「稱¶物平施」處。(德明。)¶　　忠因恕見，恕由忠出。(閎祖。)¶　　說忠恕。先生以手向自己是忠，卻翻此手向外是恕。(泳。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　忠只是一箇忠，做出百千萬箇恕來。(閎祖。)¶　　忠恕只是一件事，不可作兩箇看。(端蒙。)¶　　忠、恕只是體、用，便是一箇物事；猶形影，要除一箇除不¶得。若未曉，且看過去，卻時復潛玩。忠與恕不可相離¶一步。(道夫。)¶　　忠是體，恕是用，只是一箇物事。如口是體，說出話便是¶用。不可將口做一箇物事，說話底又做一箇物事。(淳。)¶　　忠是本根，恕是枝葉。非是別有枝葉，乃是本根中發出¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶枝葉，枝葉即是本根。曾子為於此事皆明白，但未知¶聖人是總處發出，故夫子語之。(可學。)¶　　在聖人，本不消言忠恕。(廣。)¶　　聖人是不犯手腳底忠恕，學者是著工夫底忠恕，不可¶謂聖人非忠恕也。(閎祖。)¶　　天地是無心底忠恕，聖人是無為底忠恕，學者是求做¶底忠恕。(僩。)¶　　論恕，云：「若聖人，只是流出來，不待推。」(節。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　聖人之恕與學者異者，只爭自然與勉強。聖人卻是自¶然擴充得去，不費力。學者須要勉強擴充，其至則一¶也。(端蒙。)¶　　「夫子之道忠恕」，此忠自心而言之；「為人謀而不忠」，此忠¶主事而言也。自心言者，言一心之統體；主事言者，主¶於事而已。(端蒙。)¶　　問：「曾子何必待孔子提醒？」曰：「他只見得一事一理，不知¶只是一理。」曰：「使孔子不提之，久還自知否？」曰：「知。」(可學。總¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶論。)¶　　曾子已前是一物格，一知至。到忠恕時，是無一物不格，¶無一知不至。聖人分上著「忠恕」字不得。曾子借此為¶說。(方子。)¶　　曾子一貫，是他逐事一做得到。及聞夫子之言，乃知只¶是這一片實心所為。如一庫散錢，得一條索穿了。(方子。)¶　　問：「曾子於孔子一貫之道，言下便悟，先來是未曉也。」曰：¶「曾子先於孔子之教者，日用之常，禮文之細，莫不學¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶來，惟未知其本出於一貫耳，故聞一語而悟。其他人¶於用處未曾用許多工夫，豈可遽與語此乎！」大雅云：¶「觀曾子問一篇，許多變禮皆理會過，直如此細密，想¶見用工多。」(大雅。)¶　　問：「『一以貫之』，只是其用不同，其體則一。一箇本貫許多¶末。」先生問：「如何是末？」曰：「孝弟忠信，居處有禮，此是末。」¶曰：「今人只得許多名字，其實不曉。如孝弟忠信，只知¶得這殼子，其實不曉，也只是一箇空底物事。須是逐¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶件零碎理會。如一箇桶，須是先將木來做成片子，卻¶將一箇箍來箍斂。若無片子，便把一箇箍去箍斂，全¶然盛水不得。曾子零碎處盡曉得了，夫子便告之曰：¶『參乎！吾道一以貫之。』他便應之曰：『唯！』貫，如散錢；一，是¶索子。曾子盡曉得許多散錢，只是無這索子，夫子便¶把這索子與他。今人錢也不識是甚麼錢，有幾箇孔。」¶良久，曰：「公沒一文錢，只有一條索子。」又曰：「不愁不理¶會得『一』，只愁不理會得『貫』。理會『貫』不得便言『一』時，天¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶資高者流為佛老，低者只成一團鶻突物事在這裏。」¶又曰：「孔門許多人，夫子獨告曾子。是如何？惟曾子盡¶曉得許多道理，但未知其體之一。」節復問：「已前聞先¶生言，借學者之事以明之，甚疑『忠恕』對『一以貫之』不¶過。今日忽然看得來對得極過。『一以貫之』，即『忠恕』；『忠¶恕』即『一以貫之』。如忠是盡己，推出去為恕，也只是一¶箇物事。推出去做許多，即『一以貫之』。節於此中又見¶得學者亦有『一以貫之』。夫子固是『一以貫之』，學者能盡¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶己而又推此以及物，亦是『一以貫之』。所以不同者，非¶是事體不同。夫子以天，學者用力。」曰：「學者無『一以貫¶之』。夫子之道似(此處疑有闕誤。)學者只是這箇忠推出來。『乾¶道變化』，如一株樹，開一樹花，生一樹子，裏面便自然¶有一箇生意。」又曰：「忠者天道，恕者人道。天道是體，人¶道是用。『動以天』之『天』，只是自然。」(節。)¶　　周公謹問：「在內為忠，在外為恕。忠即體，恕即用。」曰：「忠恕¶是如此。夫子曰：『吾道一以貫之。』何故曾子曰：『忠恕而¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶已矣？』」曰：「是曾子曉得一貫之道，故以忠恕名之。」先生¶曰：「且去一貫上看忠恕，公是以忠恕解一貫。」曰：「一貫¶只是一理，其體在心，事父即為孝，事君即為敬，交朋¶友即為信，此只是一貫。」曰：「大概亦是。公更去子細玩¶味，治國、平天下有許多條目，夫子何故只說『吾道一¶以貫之』？」公謹次日復問：「『吾道一以貫之。』聖人之道，見¶於日用之間，精粗小大，千條萬目，未始能同，然其通¶貫則一。如一氣之周乎天地之間，萬物散殊雖或不¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶同，而未始離乎氣之一。」曰：「別又看得甚意思出？」曰：「夫¶子之告曾子，直是見他曉得，所以告他。」曰：「是也。所以¶告曾子時，無他，只緣他曉得千條萬目。他人連箇千¶條萬目尚自曉不得，如何識得一貫。如穿錢，一條索¶穿得，方可謂之『一貫』。如君之於仁，臣之於忠，父之於¶慈，子之於孝，朋友之於信，皆不離於此。」問：「門人，是夫¶子之門人否？」曰：「是也。夫子說一貫時，未有忠恕，及曾¶子說忠恕時，未有體、用，是後人推出來。忠恕是大本，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶所以為一貫。」公謹復問：「莫是曾子守約，故能如此？」¶曰：「不然。卻是曾子件件曾做來，所以知。若不曾躬行踐¶履，如何識得。」公謹復問：「是他用心於內，所以如此？」曰：¶「只是朴實頭去做了。夫子告人，不是見他不曾識，所¶以告他。曾子只是曾經歷得多，所以告他；子貢是識¶得多，所以告他。忠如瓶中之水，恕如瓶中瀉在盞中¶之水。忠是洞然明白，無有不盡。恕是知得為君，推其¶仁以待下；為臣，推其敬以事君。」(泳。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　或問：「一貫如何卻是忠恕？」曰：「忠者，誠實不欺之名。聖人¶將此放頓在萬物上，故名之曰恕。一猶言忠，貫猶言¶恕。若子思忠恕，則又降此一等。子思之忠恕，必待『施¶諸己而不願』，而後『勿施諸人』，此所謂『違道不遠』。若聖¶人則不待『施諸己而不願』，而後『勿施諸人』也。」或問：「曾子¶能守約，故孔子以一貫語之。」曰：「非也。曾子又何曾守¶約來！且莫看他別事，只如禮記曾子問一篇，他甚底¶事不曾理會來！卻道他守約，則不可。只緣孟子論二¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶子養勇，將曾子比北宮黝與孟施舍，則曾子為守約¶者爾。後世不悟，卻道曾子之學專一守約，別不理會¶他事。如此，則成甚學也！曾子學力到聖人地位，故孔¶子以一貫語之。不可道為他只能守約，故與語此也。」¶(去偽。)¶　　問忠恕一貫。曰：「不要先將忠恕說，且看一貫底意思。如¶堯之『克明俊德，黎民於變時雍』，夫子『立之斯立，動之¶斯和』，這須從裏面發出來，方會如此。曾子工夫已到，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶如事親從兄，如忠信講習，千條萬緒，一身親歷之。聖¶人一點他便醒，元來只從一箇心中流出來。如夜來¶守約之說，只是曾子篤實，每事必反諸身，所謂孝，所¶謂禮，必窮到底。若只守箇約，卻沒貫處。忠恕本未是¶說一貫，緣聖人告以一貫之說，故曾子借此二字以¶明之。忠恕是學者事，如欲子之孝於我，必當先孝於¶親；欲弟之弟於我，必當先敬其兄；如欲人不慢於我，¶須先不慢於人；欲人不欺我，須先不欺於人。聖人一¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶貫，是無作為底；忠恕，是有作為底。將箇有作為底，明¶箇無作為底。」又曰：「曾子是事實上做出，子貢是就識¶上見得。看來曾子從實處做，一直透上去；子貢雖是¶知得，較似滯在知識上。」(宇。)¶　　敬之問「一貫」。曰：「一貫未好便將忠恕壓在上說。」因及器¶之夜來所問，云：「曾子正不是守約。這處只見曾子許¶多實行，一一做工夫得到，聖人度得如此，遂告以吾¶只是從這心上流出，只此一心之理，盡貫眾理。」(賀孫。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　「曾子答門人說忠恕，只是解『一以貫之』，看本文可見。忠¶便貫恕，恕便是那忠裏面流出來底。聖人之心渾然¶一理。蓋他心裏盡包這萬理，所以散出於萬物萬事，¶無不各當其理。」履之問：「『忠者天道，恕者人道。』蓋忠是¶未感而存諸中者，所以謂之『天道』；恕是已感而見諸¶事物，所以謂之『人道』。」曰：「然。」或曰：「恐不可以忠為未感。」¶曰：「恁地說也不妨。忠是不分破底，恕是分破出來底，¶仍舊只是這一箇。如一碗水，分作十盞，這十盞水依¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶舊只是這一碗水。」又曰：「這事難。如今學者只是想像¶籠罩得是如此，也想像得箇萬殊之所以一本，一本¶之所以萬殊。如一源之水，流出為萬派；一根之木，生¶為許多枝葉。然只是想像得箇意思如此，其實不曾¶見得。如『曾點浴沂』一段，他卻是真箇見得這道理。而¶今學者只是想像得這一般意思，知底又不實去做。¶及至事上做得細微緊密，盛水不漏底，又不曾見得¶那大本。聖人教人，都是教人實做，將實事教人。如格¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶物、致知以至洒掃應對，無非就實地上拈出教人。」(僩。)¶　　義剛說「忠恕」一章畢，先生良久曰：「聖人之應事接物，不¶是各自有箇道理。曾子見得似是各有箇道理，故夫¶子告之如此。但一貫道理難言，故將忠恕來推明。大¶要是說在己在物皆如此，便見得聖人之道只是一。」¶胡叔器因問：「聖人是就理之體發來，學者是就用上¶做工夫否？」曰：「不要恁地說，只是一般。聖人是天理上¶做，學者也是就天理上做。聖人也只是這一理，學者¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶也只是這一理，不成是有兩箇天理！但聖人底是箇¶渾淪底物事，發出來便皆好。學者是要逐一件去推，¶然也是要全得這天理。如一碗水，聖人是全得水之¶用，學者是取一盞喫了，又取一盞喫，其實都只是水。¶忠便是就心上做底，恕便是推出來底，如那盡底，也¶只一般。但是聖人不待於推，而學者尚要推耳。」義剛¶因問：「若把作體、用說，恐成兩截。」曰：「說體、用，便只是一¶物。不成說香匙是火箸之體，火箸是香匙之用！如人¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶渾身便是體，口裏說話便是用。不成說話底是箇物¶事，渾身又是一箇物事！萬殊便是這一本，一本便是¶那萬殊。」(義剛。淳略。)¶　　或問「理一分殊」。曰：「聖人未嘗言理一，多只言分殊。蓋能¶於分殊中事事物物，頭頭項項，理會得其當然，然後¶方知理本一貫。不知萬殊各有一理，而徒言理一，不¶知理一在何處。聖人千言萬語教人，學者終身從事，¶只是理會這箇。要得事事物物，頭頭件件，各知其所¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶當然，而得其所當然，只此便是理一矣。如顏子穎悟，¶『聞一知十』，固不甚費力。曾子之魯，逐件逐事一一根¶究著落到底。孔子見他用功如此，故告以『吾道一以¶貫之』。若曾子元不曾理會得萬殊之理，則所謂一貫¶者，貫箇什麼！蓋曾子知萬事各有一理，而未知萬理¶本乎一理，故聖人指以語之。曾子是以言下有得，發¶出『忠恕』二字，太煞分明。且如『禮儀三百，威儀三千』，是¶許多事，要理會做甚麼？如曾子問一篇問禮之曲折¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶如此，便是理會得川流處，方見得敦化處耳。孔子於¶鄉黨，從容乎此者也；學者戒慎恐懼而慎獨，所以存¶省乎此者也。格物者，窮究乎此者也；致知者，真知乎¶此者也。能如此著實用功，即如此著實到那田地，而¶理一之理，自森然其中，一一皆實，不虛頭說矣。」(銖。)¶　　蜚卿問顏曾之學。曰：「顏子大段聰明，於聖人地位未達¶一間，祗爭些子耳。其於聖人之言無所不曉，所以聖¶人道：『回也，非助我者，於吾言無所不說。』曾子遲鈍，直¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶是辛苦而後得之，故聞一貫之說，忽然猛省，謂這箇¶物事，元來只是恁地。如人尋一箇物事不見，終歲勤¶動，一旦忽然撞著，遂至驚駭。到顏子，只是平鋪地便¶見，沒恁地差異。」(道夫。)¶　　顏子聰明，事事了了。子貢聰明，工夫粗，故有闕處。曾子¶魯，卻肯逐一用工捱去。捱得這一件去，便這一件是¶他底，又捱一件去。捱來推去，事事曉得，被孔子一下¶喚醒云：「吾道一以貫之」，他便醒得。蓋他平日事理，每¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶每被他看破，事事到頭做，便曉得一貫之語是實說¶也。大學致知、格物等說，便是這工夫，非虛謾也。(大雅。)¶　　子貢尋常自知識而入道，(人傑錄作：「自敏入道。」)故夫子警之曰：「汝¶以予為多學而識之者歟？」對曰：「然。非與？」曰：「非也，予一¶以貫之。」蓋言吾之多識，不過一理爾。曾子尋常自踐¶履入，事親孝，則真箇行此孝，為人謀，則真箇忠，朋友¶交，則真箇信。故夫子警之曰，汝平日之所行者，皆一¶理耳。惟曾子領略於片言之下，故曰：「忠恕而已矣。」以¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶吾夫子之道無出於此也。我之所得者忠，誠即此理，¶安頓在事物上則為恕。無忠則無恕，蓋本末、體用也。¶(去偽。以下兼論「子貢」章。)¶　　夫子於子貢見其地位，故發之。曾子已能行，故只云：「吾¶道一以貫之。」子貢未能行，故云：「賜，汝以予為多學而¶識之？」(可學。)¶　　所謂一貫者，會萬殊於一貫。如曾子是於聖人一言一¶行上一一踐履，都子細理會過了，不是默然而得之。¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶觀曾子問中問喪禮之變，曲折無不詳盡，便可見曾¶子當時功夫是一一理會過來。聖人知曾子許多道¶理都理會得，便以一貫語之，教它知許多道理卻只¶是一箇道理。曾子到此，亦是它踐履處都理會過了，¶一旦豁然知此是一箇道理，遂應曰：「唯！」及至門人問¶之，便云：「忠恕而已矣。」忠是大本，恕是達道。忠者，一理¶也；恕便是條貫，萬殊皆自此出來。雖萬殊，卻只一理，¶所謂貫也。子貢平日是於前言往行上著工夫，於見¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶識上做得亦到。夫子恐其亦以聖人為「多學而識之」，¶故問之。子貢方以為疑，夫子遂以一貫告之。子貢聞¶此別無語，亦未見得子貢理會得，理會不得。自今觀¶之，夫子只以一貫語此二人，亦須是它承當得，想亦¶不肯說與領會不得底人。曾子是踐履篤實上做到，¶子貢是博聞強識上做到。夫子舍二人之外，別不曾¶說，不似今人動便說一貫也。所謂一者，對萬而言。今¶卻不可去一上尋，須是去萬上理會。若只見夫子語¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶一貫，便將許多合做底事都不做，只理會一，不知卻¶貫箇甚底！(。)¶　　「『忠恕』，『一以貫之』。曾子假『忠恕』二字，以發明一貫之理。蓋¶曾子平日無所不學。看禮記諸書，曾子那事不理會¶來！但未知所以一，故夫子於此告之，而曾子洞然曉¶之而無疑。」賀孫問：「告子貢『一以貫之』章，集注云：『彼以¶行言，此以知言。』是就二子所到上說，如何？」曰：「看上下¶語脈是如此。夫子告曾子，曾子只說：『夫子之道，忠恕¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶而已矣。』這就行上說。夫子告子貢乃云：『汝以予為多¶學而識之者與？』這是只就知上說。」賀孫因舉大學或¶問云：「心之為物，實主於身。其體，則有仁義禮智信之¶性；其用，則有惻隱、羞惡、恭敬、是非之情。渾然在中，隨¶感而應。以至身之所具，身之所接，皆有當然之則而¶自不容已，所謂理也，元有一貫意思。」曰：「然。施之君臣，¶則君臣義；施之父子，刖父子親；施之兄弟，則兄弟和；¶施之夫婦，則夫婦別，都只由這箇心。如今最要先理¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶會此心。」又云：「通書一處說『陰陽五行，化生萬物，五殊¶二實，二本則一』，亦此意。」又云：「如千部文字，萬部文字，¶字字如此好，面面如此好，人道是聖賢逐一寫得如¶此。聖人告之曰，不如此。我只是一箇印板印將去，千¶部萬部雖多，只是一箇印板。」又云：「且看論語，如鄉黨¶等處，待人接物，千頭萬狀，是多少般！聖人只是這一¶箇道理做出去。明道說忠恕，當時最錄得好。」(賀孫。)¶　　曾子一貫忠恕，是他於事物上各當其理。日用之間，這¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶箇事見得一道理，那箇事又見得一道理，只是未曾¶湊合得。聖人知其用力已到，故以一貫語之。」問：「曾子¶於零碎曲折處都盡得，只欠箇『一以貫之』否？」曰：「亦未¶都盡得。但是大概已得，久則將自到耳。」問：「『君子之道¶費而隱』，曾子於費處已盡得，夫子以隱處點之否？」曰：¶「然。」問：「曾子篤實，行處已盡。聖人以一貫語之，曾子便¶會，曰：『忠恕而已矣。』子貢明敏，只是知得。聖人以一貫¶語之，子貢尚未領略，曰：『然。非與？』是有疑意。」曰：「子貢乃¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶是聖人就知識學問語之；曾子，就行上語之，語脈各¶不同。須是見得夫子曰『吾道一以貫之』意思，先就多¶上看，然後方可說一貫。此段『恕』字卻好看，方泝流以¶纽其源。學者寧事事先了得，未了得『一』字，卻不妨。莫¶只懸空說箇『一』字作大罩了，逐事事都未曾理會，卻¶不濟事。所以程子道：『「下學而上達」，方是實。』」又云：「如人¶做塔，先從下面大處做起，到末梢自然合尖。若從尖¶處做，如何得！」(僩。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　問：「曾子一貫，以行言；子貢一貫，以知言，何也？」曰：「曾子發¶出忠恕，是就行事上說。孔子告子貢，初頭說『多學而¶識之』，便是就知上說。曾子是就源頭上面流下來，子¶貢是就下面推上去。」問：「曾子未聞一貫之前，已知得¶忠恕未？」曰：「他只是見得聖人千頭萬緒都好，不知都¶是這一心做來。及聖人告之，方知得都是從這一箇¶大本中流出。如木千枝萬葉都好，都是這根上生氣¶流注去貫也。」林問：「枝葉便是恕否？」曰：「枝葉不是恕。生¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶氣流注貫枝葉底是恕。信是枝葉受生氣底，恕是夾¶界半路來往底。信是定底，就那地頭說。發出忠底心，¶便是信底言。無忠，便無信了。」(淳。謨錄云：「曾子一貫，以行言；子貢一貫，以知¶言。曾子言夫子忠恕，只是就事上看。夫子問子貢『多學而識之』，便是知上說。曾子見夫子所為千頭萬緒，¶一一皆好。譬如一樹，枝葉花實皆可愛，而其實則忠信根本，恕猶氣之貫注枝葉，若論信，則又如花之必¶誠實處。忠信、忠恕皆是體用。恕如行將去，信如到處所。循物無違，則是凡事皆實。譬如水也，夫子，自源而¶下者也；中庸所謂忠恕，泝流而上者也。」)¶　　或問夫子告曾子以「吾道一以貫之」，與告子貢「予一以¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶貫之」之說。曰：「曾子是以行言，子貢是以知言。蓋曾子¶平日於事上都積累做得來已周密，皆精察力行過¶了，只是未透。夫子才點他，便透。如孟子所謂『有如時¶雨化之者』，是到這裏恰好著得一陣雨，便發生滋榮，¶無所凝滯。子貢卻是資質敏悟，能曉得，聖人多愛與¶他說話，所以亦告之。」又問：「尹氏云：『此可見二子所學¶之淺深。』」曰：「曾子如他與門人之言，便有箇結纜殺頭，¶亦見他符驗處。子貢多是說過曉得了便休，更沒收¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶殺。大率子貢緣他曉得，聖人多與他說話，但都沒收¶殺。如『子如不言』處，也沒收殺。」或曰：「他言性與天道處，¶卻是他有得處否？」曰：「然。」(燾。)¶　　今有一種學者，愛說某自某月某日有一箇悟處後，便¶覺不同。及問他如何地悟，又卻不說。便是曾子傳夫¶子一貫之道，也須可說，也須有箇來歷，因做甚麼工¶夫，聞甚麼說話，方能如此。今若云都不可說，只是截¶自甚月甚日為始，已前都不是，已後都是，則無此理。¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶已前也有是時，已後也有不是時。蓋人心存亡之決，¶只在一息之間，此心常存則皆是，此心才亡便不是。¶聖賢教人，亦只據眼前便著實做將去。孟子猶自說¶箇存心、養性。若孔子則亦不說此樣話，但云「學而時¶習之」；「入則孝，出則弟，謹而信，汎愛眾而親仁」；「君子食¶無求飽，居無求安，敏於事，慎於言，就有道而正焉」。顏¶淵問仁，則曰：「非禮勿視，非禮勿聽，非禮勿言，非禮勿¶動。」仲弓問仁，則曰：「出門如見大賓，使民如承大祭。己¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶所不欲，勿施於人。」司馬牛問仁，則曰：「仁者其言也訒。」¶據此一語，是司馬牛己分上欠闕底。若使他從此著¶實做將去，做得徹時，亦自到他顏冉地位。但學者初¶做時，固不能無間斷。做來做去，做到徹處，自然純熟，¶自然光明。如人喫飯相似，今日也恁地喫，明日也恁¶地喫。一刻便有一刻工夫，一時便有一時工夫，一日¶便有一日工夫。豈有截自某日為始，前段都不是，後¶段都是底道理！又如曾子未聞一貫之說時，亦豈全¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶無是處。他也須知得「為人臣，止於敬；為人子，止於孝；¶為人父，止於慈；與國人交，止於信」。如何是敬，如何是¶孝，如何是慈，如何是信，件件都實理會得了，然後件¶件實做將去。零零碎碎，煞著了工夫，也細摸得箇影¶了，只是爭些小在。及聞一貫之說，他便於言下將那¶實心來承當得，體認得平日許多工夫，許多樣事，千¶頭萬緒，皆是此箇實心做將出來。卻如人有一屋錢¶散放在地上，當下將一條索子都穿貫了。而今人元¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶無一文錢，卻也要學他去穿，這下穿一穿，又穿不著，¶那下穿一穿，又穿不著，似恁為學，成得箇甚麼邊事！¶如今誰不解說「一以貫之」！但不及曾子者，蓋曾子是¶箇實底「一以貫之」；如今人說者，只是箇虛底「一以貫¶之」耳。「誠者物之終始，不誠無物」。孔子曰：「言忠信，行篤¶敬，雖蠻貊之邦行矣；言不忠信，行不篤敬，雖州里行¶乎哉！立則見其參於前也，在輿則見其倚於衡也，夫¶然後行。」只此是學，只爭箇做得徹與不徹耳。孟子曰：¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶「服堯之服，誦堯之言，行堯之行，是堯而已矣；服桀之¶服，誦桀之言，行桀之行，是桀而已矣。」(廣。)¶　　江西學者偏要說甚自得，說甚一貫。看他意思，只是揀¶一箇儱侗底說話，將來籠罩，其實理會這箇道理不¶得。且如曾子日用間做了多少工夫，孔子亦是見他¶於事事物物上理會得這許多道理了，卻恐未知一¶底道理在，遂來這裏提醒他。然曾子卻是已有這本¶領，便能承當。今江西學者實不曾有得這本領，不知¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶是貫箇甚麼！嘗譬之，一便如一條索，那貫底物事，便¶如許多散錢。須是積得這許多散錢了，卻將那一條¶索來一串穿，這便是一貫。若陸氏之學，只是要尋這¶一條索，卻不知道都無可得穿。且其為說，喫緊是不¶肯教人讀書，只恁地摸索悟處。譬如前面有一箇關，¶纔跳得過這一箇關，便是了。此煞壞學者。某老矣，日¶月無多。方待不說破來，又恐後人錯以某之學亦與¶他相似。今不柰何，苦口說破。某道他斷然是異端！斷¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶然是曲學！斷然非聖人之道！但學者稍肯低心向平¶實處下工夫，那病痛亦不難見。¶　　「『吾道一以貫之』，譬如聚得散錢已多，將一條索來一串¶穿了。所謂一貫，須是聚箇散錢多，然後這索亦易得。¶若不積得許多錢，空有一條索，把甚麼來穿！吾儒且¶要去積錢。若江西學者都無一錢，只有一條索，不知¶把甚麼來穿。」又曰：「一，只是一箇道理貫了。」或問：「忠恕，¶曾子以前曾理會得否？」曰：「曾子於忠恕自是理會得¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶了，便將理會得底來解聖人之意，其實借來。」直卿問：¶「『一以貫之』，是有至一以貫之。」曰：「一，只是一箇道理，不¶用說至一。」¶　　問：「集注云：『聖人之心，渾然一理，泛應曲當，用各不同。』此¶恐是聖人之心昭明融液，無絲毫間斷，隨事逐物，泛¶應曲酬，只是自然流出來。曾子謂之忠恕，雖是借此¶以曉學者，然既能忠，則心無欺曲，無叉路，即此推將¶去，便是一。已而至於自然而然，則即聖人之所謂一¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶矣。」曰：「如此則全在『忠』字上，這段正好在『恕』字上看。聖¶人之意，正謂曾子每事已自做得是。但事君，只知是¶事君底道理；事父，只知是事父底道理；事長，只知是¶事長底道理，未知其相貫通。故孔子說，我每日之間，¶大事小事，皆只是一箇道理。而今卻不識言意，都倒¶說了。且理會事事都要是。若事都是，不理會得那一，¶不妨。若事未是，先去理會那一，不濟事。如做塔，且從¶那低處、闊處做起，少間自到合尖處。若只要從頭上¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶做起，卻無著工夫處。『下學而上達』，下學方是實。」先生¶又云：「聖人與曾子說一貫處，是說行；與子貢說一貫¶處，只說學問，看『多學而識之』一句可見。」又問：「『自此之¶外，更無餘法，亦無待於推矣。』推，只是推己之『推』否？『更¶無餘法』，是一理之外更無其他否？」曰：「聖人之忠恕自¶別，不可將做尋常『忠恕』字看。」問：「才說『恕』字，必須是推。¶若不須推，便是仁了。」曰：「聖人本不可說是忠恕，曾子¶假借來說。要之，天地是一箇無心底忠恕，聖人是一¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶箇無為底忠恕，學者是一箇著力底忠恕。學者之忠¶恕，方正定是忠恕。且如不欺誑，不妄誕，是忠，天地何¶嘗說我不可欺誑，不可妄誕來！如『已所不欲，勿施於¶人』是恕，天地何嘗說我要得性命之正，然後使那萬¶物各正性命來！聖人雖有心，也自是不欺誑，不妄誕，¶我所不欲底事，也自是不去做。故程子曰：『天地無心¶而成化，聖人有心而無為。』即是此意。」問：「程子言：『忠者¶天道，恕者人道。』不是中庸所謂『天道、人道』否？」曰：「不是。¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶大本便是天道，達道便是人道。這箇不可去泥定解¶他。如子思說『鳶飛戾天，魚躍于淵』相似，只輕輕地傍¶邊傍說將去。要之，『至誠無息』一句，已自剩了。今看那¶一段，不須字字去解，亦不須言外求意，自然裏面有¶許多道理。今如此說，倒鈍滯了。所以聖人不胡亂說，¶只說與曾子子貢二人曉得底。其他如『吾欲無言』之¶類，略拈起些小來說，都只是輕輕地說過，說了便休。¶若只管說來說去，便自拖泥帶水。」(胡亟。以下集注。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　問「曾子未知其體之一」。曰：「曾子偶未見得，但見一箇事¶是一箇理，不曾融會貫通。然曾子於九分九釐九毫¶上都見得了，即爭這些子，故夫子告之。而今人卻是¶因夫子之說，又因後人說得分曉，只是望見一貫影¶像，便說體說用，卻不去下工夫。而今只得逐件理會，¶所以要格物、致知。」(夔孫。)¶　　先生問坐間學者云：「『吾道一以貫之』，如何是『曾子但未¶知體之一處』？」或云：「正如萬象森然者，是曾子隨事精¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶察力行處。至於一元之氣所以為造化之妙者，是曾¶子未知體之一處。」曰：「何故曾子既能隨事精察，卻不¶曉所以一處？」答云：「曾子但能行其粗而未造其精。」曰：¶「不然。聖人所以發用流行處，皆此一理，豈有精粗。政¶如水相似，田中也是此水，池中也是此水，海中也是¶此水。不成說海水是精，他處水是粗，豈有此理！緣他¶見聖人用處，皆能隨事精察力行。不過但見聖人之¶用不同，而不知實皆此理流行之妙。且如事君忠是¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶此理，事親孝也是此理，交朋友也是此理，以至精粗¶小大之事，皆此一理貫通之。聖人恐曾子以為許多¶般樣，故告之曰：『吾道一以貫之。』曾子真積力久，工夫¶至到，遂能契之深而應之速。云『而已矣』者，竭盡無餘¶之詞。所以集注說『自此之外，固無餘法』，便是那竭盡¶無餘之謂。聖人只是箇忠，只是箇恕，更無餘法。學者¶則須推之，聖人則不消如此，只是箇至誠不息，萬物¶各得其所而已。這一箇道理，從頭貫將去。如一源之¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶水，流出為千條萬派，不可謂下流者不是此一源之¶水。人只是一箇心。如事父孝，也是這一心；事君忠，事¶長弟，也只是這一心；老者安，少者懷，朋友信，皆是此¶一心。精粗本末，以一貫之，更無餘法。但聖人則皆自¶然流行出來，學者則須是『施諸己而不願，而後勿施¶於人』，便用推將去；聖人則動以天，賢人則動以人耳。」¶又問：「盡己之忠，聖人同此忠否？」曰：「固是。學者與聖人¶所爭，只是這些箇自然與勉強耳。聖人所行，皆是自¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶然堅牢。學者亦有時做得如聖人處，但不堅牢，又會¶失卻。程子說：『孟子為孔子事業儘得，只是難得似聖¶人。如剪綵為花固相似，只是無造化功。』龜山云：『孔子¶似知州，孟子似通判權州。』譬得好。」又問：「先生解忠恕，¶謂借學者盡己推己之目。如程子說忠恕一以貫之，¶則又自有聖人之忠恕。」曰：「這裏便自要理會得。若曉¶得某說，則曉程子之說矣。」又云：「忠是一，恕是所以貫¶之。中庸說『忠恕違道不遠』，是『下學上達』之義，即學者¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶所推之忠恕，聖人則不待推。然學者但能盡己以推¶之於人，推之既熟，久之自能見聖人不待推之意，而¶『忠恕』二字有不足言也。」(明作。壯祖錄云：)「(問一貫之旨。先生曰：『何故曾子能每事¶精察而力行，卻未知其體之一？』趙兄曰：『曾子但見粗處，未見精處。』先生曰：『若說「精粗」二字，便壞了一貫之¶理。譬之水在大江中，固是此水；流為池沼，亦只是此水；流為溝壑，亦只是此水。若曰池沼溝壑別是水之¶粗，而大江中乃是水之精者，其可哉！夫子之道，施之事父則為孝，事君則為忠，交朋則為信。曾子見其事¶事曲當如此，遂疑有許多般樣，而未知天下只是一箇大道理，雖於事上有千般百緒，只共是這一箇¶大道理。曾子之所未達者，尚有此耳。一是忠，所貫者恕。忠是一箇實心，萬法萬事皆自此出。聖人只有這¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶兩端，外此更無餘事。但聖人不待推，學者須每事推去。但為之既熟，則久之自能見聖人不待推之意，而¶「忠恕」二字即不足言也。』」)¶　　問：「『曾子未知其體之一』。用自體出，體用不相離。於其用¶處既已精察，何故未知其體之一？」曰：「是他偶然未知。¶曾子於九分九釐上皆透徹了，獨此一釐未透。今人¶只指箇見成底『體用』字來說，卻元不曾下得工夫。」又¶問「曾子借學者盡己推己之目而明之，欲人之易曉」。¶曰：「這箇道理，譬如一枝天然底花。為人不識，故作一¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶枝假底花出來形容，欲人識得箇模樣。」又曰：「此章一¶項說天命，一項說聖人，一項說學者，只是一箇道理。」¶又曰：「聖人是自然底忠恕，學者是勉然底忠恕。」(儒用。祖¶道錄云：「或問：『曾子一唯處如何？』曰：『曾子平日用功得九分九釐九毫都見得了，只爭這些子。一聞夫子警¶省之，便透徹了也。』又問：『未唯之前如何？』曰：『未唯之前，見一事上是一箇理；及唯之後，千萬箇理只是一箇¶理。』又問：『「以己及物」，「推己及物」，如何？』曰：『在聖人都謂之仁，在學者只是忠恕而已。「己欲立而立人，己欲達而¶達人」，則是聖人之仁；「能近取譬」，便是學者之恕。一箇是天然底道理，一箇是人為底道理。曾子以天然底¶難說，只得把人為底說與他，教他自此做得到盡處，便是天然底。所以如此說者，要使當時問者曉得。譬¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶如將做底花去比生成底花，自有優劣。要之，這一項說天命，一項說聖人，一項說學者，其至只是一箇道¶理也。欲為逐一字說，如何是聖人底，如何是學者底，一向訓解未免有牴牾。學者須是自體認始得。』或曰：¶『然則「忠恕」字如何看？』曰：『如此等字，難為一一分說，且去子細看得此樣四五箇字透徹，看他落在何界分，¶將輕重參較，久久自見。今只說與，終不濟事。且如看地盤一般，識得甲庚丙壬戊子逐字捱將去，永不差¶誤。』久之，又曰：『要好時，將此樣十數箇字排在面前，前賢所說，逐一細看，教心通意會，便有所得也。』」賜錄¶云：「問忠恕。曰：『解此處大段用力，一箇是天然底，一箇是人為底。譬如假花來形容生花一般，為是生花難¶說，故把假花形容，引他意思出來。然此段說天命，一項說聖人，一項說學者。要之，只是一箇道理。』」)¶　　問：「『一貫』，注言：『蓋已隨事精察而力行之，但未知其體之¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶一耳。』『未知其體之一』，亦是前所說乎？」曰：「參也以魯得¶之，他逐件去理會。曾子問喪禮，到人情委曲處，無不¶講究。其初見一事只是一事，百件事是百件事。得夫¶子一點醒，百件事只是一件事，許多般樣，只一心流¶出。曾子至此，方信得是一箇道理。」問：「自後學言之，便¶道已知此事一理。今曾子用許多積累工夫，方始見¶得是一貫，後學如何便曉得一貫？」曰：「後人只是想像¶說，正如矮人看戲一般，見前面人笑，他也笑。他雖眼¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶不曾見，想必是好笑，便隨他笑。」又曰：「曾點所見不同，¶方當侍坐之時，見三子言志，想見有些下視他幾箇，¶作而言曰：『異乎三子者之撰。』看其意，有鳳凰翔于千¶仞底氣象！莊子中說孟子反于琴張喪側，或琴或歌，¶點亦只是此輩流。渠若不得聖人為之依歸，須一向¶流入莊老去！」(宇。)¶　　叔器問聖人之忠恕與學者之忠恕。曰：「這不是說一貫¶便是忠恕，忠恕自是那一貫底注腳。只是曾子怕人¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶曉那一貫不得，後將這言語來形容，不是說聖人是¶忠恕。今若曉得一貫，便曉得忠恕；曉得忠恕，便曉得¶一貫。今且說那渾全道理便是忠，那隨事逐物串斂¶來底便是恕。今若要做那忠恕去湊成聖人忠恕，做¶那忠恕去湊成一貫，皆不是。某分明說，此只是曾子¶借此以推明之。」(義剛。)¶　　「而今不是一本處難認，是萬殊處難認，如何就萬殊上¶見得皆有恰好處。」又云：「到這裏只見得一本萬殊，不¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶見其他。」(卓。)¶　　「中心為忠，如心為恕」，此語見周禮疏。(銖。)¶　　問「如心為恕」。曰：「如此也比自家心推將去。仁之與恕，只¶爭些子。自然底是仁，比而推之便是恕。」(道夫。)¶　　蜚卿問：「『恕』字，古人所說有不同處。如『己所不欲，勿施於¶人』，便與大學之『絜矩』，程子所謂『推己』，都相似。如程子¶所引『乾道變化，各正性命』，及大學中說『有諸己而後¶求諸人』，卻兼通不得，如何？」曰：「也只是一般。但對副處¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶別，子細看便可見。今人只是不曾子細看。某當初似¶此類，都逐項寫出，一字對一字看。少間紙上底通，心¶中底亦脫然。且如『乾道變化，各正性命』，各正性命底，¶便如乾道變化底，所以為恕。」直卿問：「程子言『如心為¶恕』，如心之義如何？」曰：「萬物之心，便如天地之心；天下¶之心，便如聖人之心。天地之生萬物，一箇物裏面便¶有一箇天地之心。聖人於天下，一箇人裏面便有一¶箇聖人之心。聖人之心自然無所不到，此便是『乾道¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶變化，各正性命』，聖人之忠恕也。如『己所不欲，勿施於¶人』，便是推己之心做到那物上，賢者之忠恕也。這事¶便是難。且如古人云：『不廢困窮，不虐無告』，自非大無¶道之君，孰肯廢虐之者！然心力用不到那上，便是自¶家廢虐之。須是聖人，方且會無一處不到。」又問：「『以己¶及物，仁也；推己及物，恕也。』上句是聖人之恕，下句是¶賢者之恕否？」曰：「上箇是聖人之恕，下箇賢者之仁。聖¶人之恕，便是眾人之仁；眾人之仁，便是聖人之恕。」(道夫。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　楊問「以己」「推己」之辨。先生反問：「如何？」曰：「以己，是自然底¶意思；推己，是反思底意思。」曰：「然。以己，是自然流出，如¶孔子『老者安之，朋友信之，少者懷之』。推己，便有折轉¶意，如『己欲立而立人，己欲達而達人』。」寓因問：「『推廣得¶去，則天地變化，草木蕃；推廣不去，天地閉，賢人隱』，如¶何？」曰：「亦只推己以及物。推得去，則物我貫通，自有箇¶生生無窮底意思，便有『天地變化，草木蕃』氣象。天地¶只是這樣道理。若推不去，物我隔絕，欲利於己，不利¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶於人；欲己之富，欲人之貧；欲己之壽，欲人之夭。似這¶氣象，全然閉塞隔絕了，便似『天地閉，賢人隱』。」(宇。)¶　　問「以己」「推己」之辯。曰：「以己，是自然；推己，是著力。『己欲立¶而立人，己欲達而達人』，是以己及人也。『近取諸身』，譬¶之他人，自家欲立，知得人亦欲立，方去扶持他使立；¶自家欲達，知得人亦欲達，方去扶持他使達，是推己¶及人也。」(淳。)¶　　胡問「以己及物」「以」字之義。曰：「『以己及物』，是大賢以上聖¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶人之事。聖人是因我這裏有那意思，便去及人。如未¶饑，未見得天下之人饑；未寒，未見得天下之人寒。因¶我之饑寒，便見得天下之饑寒，自然恁地去及他，便¶是以己及物。如賢人以下，知得我既是要如此，想人¶亦要如此，而今不可不教他如此，三反五折，便是推¶己及物，只是爭箇自然與不自然。」(義剛。)¶　　「以己及物」，是自然及物，己欲立，便立人；己欲達，便達人。¶推己及物，則是要逐一去推出。如我欲恁地，便去推¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶與人也合恁地，方始有以及之。如喫飯相似，以己及¶物底，便是我要喫，自是教別人也喫，不待思量。推己¶及物底，便是我喫飯，思量道別人也合當喫，方始與¶人喫。(義剛。)¶　　恕之得名，只是推己，故程先生只云：「推己之謂恕。」曾子¶言：「夫子之道忠恕。」此就聖人說，卻只是自然，不待勉¶強而推之，其字釋卻一般。(端蒙。)¶　　「以己及物，仁也，『一以貫之』是也；推己及物，恕也，『違道不¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶遠』是也」，蓋是明道之說。第一句只是懸空說一句。「違¶道不遠」，只粘著推己及物說。(夔孫。)¶　　問：「程子謂：『以己及物，仁也；推己及物，恕也，「違道不遠」是¶也。』『以己及物仁也』，與『違道不遠』不相關，莫只是以此¶分別仁、恕否？」曰：「自是不相關。只是以此形容仁、恕之¶定名。」(子蒙。)¶　　問：「明道言：『忠者天道，恕者人道。』何也？」曰：「忠是自然；恕隨¶事應接，略假人為，所以有天人之辯。」(壯祖。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　「『忠者天道，恕者人道』，此『天』是與『人』對之『天』。若『動以天也』¶之『天』，即是理之自然。」又曰：「聖賢之言，夫子言『一貫』，曾¶子言『忠恕』，子思言『小德川流，大德敦化』，張子言『理一¶分殊』，只是一箇。」(卓。)¶　　問：「天道、人道，初非以優劣言。自其渾然一本言之，則謂¶之天道；自其與物接者言之，則謂之人道耳。」曰：「然。此¶與『誠者天之道，誠之者人之道』，語意自不同。」(閎祖。)¶　　「一貫、忠恕。」先生曰：「此是曾子平日用工，於逐事逐物上，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶都理會過了，但未知一貫爾，故夫子喚醒他。」「忠者天¶道，恕者人道。忠者無妄，恕者所以行乎忠也。」先生顧¶曰：「『恕者所以行乎忠也』一句好看。」又曰：「便與中庸『大¶德敦化，小德川流』相似。」(炎。)¶　　忠者，盡己之心，無少偽妄。以其必於此而本焉，故曰「道¶之體」。恕者，推己及物，各得所欲。以其必由是而之焉，¶故曰「道之用」。(端蒙。)¶　　「忠恕」一段，明道解得極分明。其曰：「以己及物，仁也；推己¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶及物，恕也，『忠恕違道不遠』是也。」分明自作一截說。下¶面「忠恕一貫之」以下，卻是言聖人之忠恕。故結云：「所以¶與『違道不遠』異者，動以天爾。」若曰：「中庸之言，則動以¶人爾。」(端蒙。)¶　　「忠恕違道不遠」，此乃掠下教人之意，「下學而上達」也。「盡¶己之謂忠，推己及物之謂恕」。忠恕二字之義，只當如¶此說。曾子說夫子之道，而以忠恕為言，乃是借此二¶字綻出一貫。一貫乃聖人公共道理，盡己推己不足¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶以言之。緣一貫之道，難說與學者，故以忠恕曉之。(賀孫。)¶　　「忠恕違道不遠」與「夫子之道忠恕」，只消看他上下文，便¶自可見。如中庸「施諸己而不願，亦勿施諸人」，勿者，禁¶止之辭，豈非學者之事。論語之言，分明先有箇「夫子¶之道」字，豈非聖人之事。(端蒙。)¶　　「忠恕違道不遠」，正是說忠恕。「一以貫之」之忠恕，卻是升¶一等說。¶(高。)　　一是忠，貫是恕。譬如一泓水，聖人自然流出，灌溉百物，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶其他人須是推出來灌溉。此一貫所以為天。至子思¶忠恕，只是人，所以說「違道不遠」。「盡己之謂忠，推己之¶謂恕」。才是他人，便須是如此。(泳。)¶　　問：「到得忠恕，已是道，如何又云『違道不遠』？」曰：「仁是道，忠¶恕正是學者著力下工夫處。『施諸己而不願，亦勿施¶於人』，子思之說，正為下工夫。『夫子之道，忠恕而已矣』，¶卻不是恁地。曾子只是借這箇說『維天之命，於穆不¶已』。『乾道變化，各正性命』，便是天之忠恕；『純亦不已』，『萬¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶物各得其所』，便是聖人之忠恕；『施諸己而不願，亦勿¶施於人』，便是學者之忠恕。」(賀孫。)¶　　曾子忠恕，與子思忠恕不同。曾子忠恕是天，子思忠恕¶尚是人在。(泳。)¶　　問：「『忠恕而已矣』與『違道不遠』、『己所不欲』等處不同，而程¶先生解釋各有異意，如何？」曰：「先理會『忠恕而已』一句。¶如明道說『動以天』之類，只是言聖人不待勉強，有箇¶自然底意思。如『己所不欲，勿施於人』，『施諸己而不願，亦¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶勿施諸人』，看箇『勿』字，便是禁止之辭。故明道曰：<pb:KR3a0047_KR3a0047_027-1a>¶
『以己及物，仁也；推己及物，恕也。』正是如此分別。」或曰：¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶「南軒解此云：『聖人全乎此，天之道也，曾子稱夫子忠恕¶是矣。賢者求盡夫此，人之道也，子思稱忠恕是矣。』」曰：「此¶亦說得好。諸友卻如何看？」謨曰：「集注等書所謂『盡己為¶忠』，道之體也；『推己為恕』，道之用也。忠為恕體，是以分殊¶而理未嘗不一；恕為忠用，是以理一而分未嘗不殊。此¶固甚明矣。」曰：「夫子只說『吾道一以貫之』，曾子說此一句，¶正是下箇注腳，如何卻橫將忠恕入來解說『一貫』字？程¶子解此又如何？」曰：「『以己及物為仁，推己及物為恕』；又卻¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶繼之曰：『此與「違道不遠」異者，動以天爾。』如此，卻是剩了『以己及物』一句，如何？」謨曰：「莫是合¶忠恕而言，便是仁否？」先生稱善。謨曰：「只於集注解第二¶節處得之。如曰『聖人至誠無息，而萬物各得其所』，便是¶合忠恕是仁底意思。」曰：「合忠恕，正是仁。若使曾子便將¶仁解一貫字，卻失了體用，不得謂之一貫爾。要如此講¶『貫』，方盡。」(謨。)　　問論語中庸言忠恕不同之意。曰：「盡己¶之謂忠，推己之謂恕。中庸言『忠恕違道不遠』，是也。此是¶學者事，然忠恕功用到底只如此。曾子取此以明聖人一貫之理耳。(文蔚錄云：「曾子借學者以形容¶聖人。」)若聖人之忠恕，只說得『誠』與『仁』字。聖人渾然天理，¶則不待推，自然從此中流出也。『盡』字與『推』字，聖人盡不¶用得。若學者則須推。故明道云：『以己及物，仁也；推己及¶物，恕也，「違道不遠」¶是也。』自是兩端。伊川說中庸，則只說是『下學上達』，又說是『子思¶掠下教人』。明道說論語，則曰：『「一以貫之」，大本達道也，¶與「違道不遠」異者，動以天耳。』伊川曰：『「維天之命，於穆¶不已」，忠也；「乾道變化，各正性命」，恕也。』此規模又別。」大¶雅云：「程先生說：『忠恕形容一貫之理，在他人言則未¶必盡，在曾子言之，必是盡。』」曰：「此說得最好。然『一』字多¶在忠上？多在恕上？」大雅云：「多在忠上。」曰：「然。程子說得¶甚分明，復將元說成段看。後來多被學者將元說折開分布在他處，故意散亂不全，難看。」(大雅。)¶　　問「『維天之命，於穆不已』，忠也；『乾道變化，各正性命』，恕也。」¶曰：「『恕』字正在兩隔界頭。只看程子說『盡己之謂忠，推¶己之謂恕』，便分明。恕是推己及物，使各得其所處。『盡¶物之謂信』。」(人傑。)¶　　劉問「忠恕」。曰：「忠即是實理。忠則一理，恕則萬殊。如『維天¶之命，於穆不已』，亦只以這實理流行，發生萬物。牛得¶之為牛，馬得之而為馬，草木得之而為草木。」(卓。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　「『維天之命，於穆不已』，不其忠乎！」此是不待盡而忠也。「『乾¶道變化，各正性命』，不其恕乎！」此是不待推而恕也。(廣。)¶　　忠貫恕，恕貫萬事。「『維天之命，於穆不已』，不其忠乎！」是不¶忠之忠。「『乾道變化，各正性命』，不其恕乎！」是不恕之恕。¶天地何嘗道此是忠，此是恕？人以是名其忠與恕。故¶聖人無忠恕，所謂「己所不欲，勿施於人」，乃學者之事。¶(士毅。)¶　　曾子所言，只是一箇道理，但假借此以示門人。如程子¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶所言，「維天之命，於穆不已」，「乾道變化，各正性命」，此天¶地無心之忠恕。夫子之道一貫，乃聖人無為之忠恕。¶盡己、推己，乃學者著力之忠恕。固是一箇道理，在三¶者自有三樣。且如天地何嘗以不欺不妄為忠。其化¶生萬物，何嘗以此為恕。聖人亦何嘗以在己之無欺¶無妄為忠。若汎應曲當，亦何嘗以此為恕。但是自然¶如此。故程子曰：「天地無心而成化，聖人有心而無為。」¶此語極是親切。若曉得曾子意思，雖則是「忠恕」二字，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶而發明一貫之旨昭然。但此語難說，須自意會。若只¶管說來說去，便拖泥帶水。又云：「夜來說忠恕，論著忠¶恕名義，自合依子思『忠恕違道不遠』是也。曾子所說，¶卻是移上一階，說聖人之忠恕。到程子又移上一階，¶說天地之忠恕。其實只一箇忠恕，須自看教有許多¶等級分明。」(僩。)¶　　正淳問：「伊川云：『「乾道變化，各正性命」，恕也。』『乾道變化』，猶¶是說上體事，至『各正性命』，方是恕否？」曰：「『乾道變化，各¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶正性命』，正相夾界半路上說。程子謂『盡己之謂忠，推¶己之謂恕』，又謂『盡物之謂信』。如『乾道變化』，便是盡己¶處，『各正性命』，是推以及物處。至於推到物上，使物物¶各得其所處，方是盡物，便是信。」問：「侯師聖云『草木蕃』¶與『各正性命』如何？」曰：「尋常數家，便說『草木蕃』是『草木¶暢茂』，『天造草昧』之意，故指來說『恕』字不甚著。『各正性¶命』，說推己及物。然當時只是指此兩句來說。」(。)¶　　徐仁父問：「『充擴得去，則天地變化，草木蕃；充擴不去，則¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶天地閉，賢人隱』，如何？」曰：「只管充擴將去，則萬物只管¶各得其分。只就『己所不欲勿施於人』上面擴充將去，¶若充之於一家，則一家得其所；充之於一國，則一國¶得其所。無施而不得其所，便是『天地變化，草木番』。若¶充擴不去，則這裏出門便行不得，便窒塞了，如何更¶施諸人！此便是『天地閉，賢人隱』底道理。」(卓。賀孫錄同。以下集義。)¶　　吳仁父問：「『充擴得去，則天地變化，草木蕃；充擴不去，則¶天地閉，賢人隱』。是氣象如此，是實如此？」曰：「似恁地恕，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶只是推得去。推不去底人，只要理會自己，不管別人；¶別人底事，便說不關我事。今如此人，便為州為縣，亦¶只理會自己，百姓盡不管他，直是推不去。」又問：「『恕』字¶恁地闊？」曰：「所以道：『一言而可以終身行之者，其恕乎！』」¶又曰：「也須是忠。無忠，把甚麼推出來！」(節。)¶　　「天地變化」是忠，忠則一；「草木蕃」是恕，恕則萬狀。「天地閉，¶賢人隱」，是理當如此，非如人之不恕是有吝意。恕如¶春，不恕如冬。(節。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　「草木蕃」，如說「草木暢茂」。(人傑。)¶　　「一，譬如元氣；八萬四千毛孔無不通貫，是恕也」。又曰：「『一¶以貫之』，只是萬事一理。伊川謂：『言仁義亦得，蓋仁是¶統體，義是分別。』某謂言禮樂亦得，『樂統同，禮辯異』。」言¶畢，復抗聲而誦曰：「天高地下，萬物散殊，而禮制行矣；¶流而不息，合同而化，而樂興焉。」(道夫。)¶　　忠恕是工夫，公平則是忠恕之效，所以謂「其致則公平」。¶致，極至也。(道夫。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　問：「『吾道一以貫』，伊川云：『多在忠上。』看得來都在忠上，貫¶之卻是恕。」曰：「雖是恕，卻是忠流出貫之。」(可學。)¶　　問：「『盡物之謂恕』與『推己之謂恕』，如何推己只是忠中流¶出？」曰：「方流出，未可謂之盡。」曰：「『盡物之謂信』，是物實得¶此理，故曰『盡物』？」曰：「然。」(可學。)¶　　問：「侯氏云『盡物之謂恕』，程子不以為然，何也？」曰：「『恕』字上¶著『盡』字不得。恕之得名，只是推己。盡物，卻是於物無¶所不盡，意思自別。」(端蒙。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　眾朋友再說「忠恕」章畢，先生曰：「將孔子說做一樣看，將¶曾子說做一樣看，將程子說又做一樣看。」又曰：「聖人¶之恕無轍跡。學者則做這一件是當了，又把這樣子¶去做那一件，又把這樣子去做十件、百件、千件，都把¶這樣子去做，便是推。到下梢都是這箇樣子，便只是¶一箇物。」或問：「先生與范直閣論忠恕，還與集注同否？」¶曰：「此是三十歲以前書，大概也是，然說得不似，而今¶看得又較別。」¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　亞夫問「忠恕而已矣」。曰：「此曾子借學者忠恕以明一貫¶之妙。蓋一貫自是難說得分明，惟曾子將忠恕形容¶得極好。學者忠恕，便待推，方得。才推，便有比較之意。¶聖人更不待推，但『老者安之，少者懷之，朋友信之』，便¶是。聖人地位，如一泓水在此，自然分流四出。借學者¶忠恕以形容一貫，猶所謂借粗以形容細。」趙至道云：¶「如所謂『堯舜之道孝弟』否？」曰：「亦是。但孝弟是平說。曾¶子說忠恕，如說『小德川流，大德敦化』一般，自有交關¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶妙處。當時門弟想亦未曉得，惟孔子與曾子曉得。自¶後千餘年，更無人曉得，惟二程說得如此分明。其門¶人更不曉得，惟侯氏謝氏曉得。某向來只惟見二程¶之說，卻與胡籍溪范直閣說，二人皆不以為然。及後¶來見侯氏說得元來如此分明，但諸人不曾子細看¶爾。」直卿云：「聖人之忠是天之天，聖人之恕是天之人。¶忠恕只是學者事，不足以言聖人，只是借言爾。猶云¶『亹亹文王』，文王自是『純亦不已』，『亹亹』不足以言之。然¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶『亹亹』，便有『純亦不已』意思。」又云：「忠猶木根，恕猶枝葉¶條榦。」(南升。)¶　　「忠恕一貫。聖人與天為一，渾然只有道理，自然應去，不¶待盡己方為忠，不待推己方為恕，不待安排，不待忖¶度，不待睹當。如水源滔滔流出，分而為支派，任其自¶然，不待布置入那溝，入這瀆。故云曾子怕人曉不得¶一貫，故借忠恕而言。某初年看不破，後得侯氏所收¶程先生語，方曉得。」又云：「自孔子告曾子，曾子說下在¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶此，千五百年無人曉得。待得二程先生出，方得明白。¶前前後後許多人說，今看來都一似說夢。」子善云：「初¶曉『忠者天道，恕者人道』不得。後略曉得，因以二句解¶之云：『天道是自然之理具，人道是自然之理行。』」直卿¶云：「就聖人身上說，忠者天之天，恕者天之人；就學者¶身上說，忠者人之天，恕者人之人。」曰：「要之，只是箇¶『小德川流，大德敦化』意思。」(賀孫。)¶　　方叔問：「忠恕一理，卻似說箇『中和』一般。」曰：「和是已中節¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶了，恕是方施出處。且如忠恕如何是一貫？」曰：「無間斷，¶便是一貫。」曰：「無物，如何見得無間斷？蓋忠則一，纔推¶出去便貫了，此忠恕所以為一以貫之，蓋是孔子分¶上事。如『老者安之，少者懷之，朋友信之』，此孔子之忠¶恕，餘人不得與焉。忠恕一也，然亦有分數。若中庸所¶謂忠恕，只是『施諸己而不願，亦勿施於人』，此則是賢¶人君子之所當力者。程子觀之亦精矣，然程門如尹¶氏輩，亦多理會不曾到此。若非劉質夫謝上蔡侯師¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶聖之徒記得如此分曉，則切要處都黑了。」(大雅。)¶　　忠便是一，恕便是貫。自一身言之，心便是忠，應於事者¶便是恕。龜山之說不然。某舊時與諸公商量此段，都¶說道：「龜山便是明道說。」某深以為不然，更無路得分¶疏。後來把程先生說自看來看去，乃大分明。以此知¶聽說話難。須是心同意契，纔說，便領略得。龜山說得¶恁地差來，不是他後來說得差，是他當初與程先生¶對面說時，領略不得這意思。如今諸公聽某說話，若¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶不領略得，茫然聽之，只是徒然。程先生那一段是劉¶質夫記，想他須是領略得。兼此段，可笑。舊時語錄元¶自分而為兩，自「『以己及物』至『違道不遠』是也」為一段，¶自「吾道一以貫之」為一段。若只據上文，是看他意不¶出。然而後云「此與『違道不遠』異者，動以天爾」，自說得¶分明，正以「『違道不遠』是也」相應。更一段說某事，亦散¶而為三。(賀孫。)¶　　明道解「忠恕」章，初本分為兩段。後在籍溪家見，卻只是¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶一段，遂合之，其義極完備。此語是劉質夫所記，無一¶字錯，可見質夫之學。其他諸先生如楊尹拘於中庸¶之說，也自看明道說不曾破。謝氏(一作「侯」。)卻近之，然亦¶有見未盡處。(端蒙。)¶　　二程之門解此章者，惟上蔡深得二先生之旨。其次則¶侯師聖。其餘雖游楊尹皆說不透。忠恕是足以貫道，¶忠故一，恕故貫也。(洽。)¶　　問：「忠雖已發，而未及接物。侯氏釋『維天之命，於穆不已』，¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶乃云：『春生冬藏，歲歲如此，不誤萬物，是忠。』如何？」曰：「天¶之春生冬藏時，合有箇心。公且道天未春生冬藏時，¶有箇心在那裏？這箇是天之生物之心，無停無息，春¶生冬藏，其理未嘗間斷。到那萬物各得其所時，便是¶物物如此。『乾道變化，各正性命』。各正性命是那一草¶一木各得其理，變化是箇渾全底。」(義剛。)¶　　問「『維天之命，於穆不已』，不其忠乎！」曰：「今但以人觀天，以¶天觀人，便可見。在天便是命，在人便是忠。要之，便是¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶至誠不息。」因論集義諸家忠恕之說，曰：「若諸家所言，¶卻是曾子自不識其所謂『一貫』；夫子之道，卻是二以¶分之，不是『一以貫之』。」(道夫。)¶　　「『吾道一以貫之』，今人都祖張無垢說，合人己為一貫。這自¶是聖人說這道理如此，如何要合人己說得！如所謂¶『汝以予為多學而識之者與』？曰：『非也，予一以貫之。』這¶箇又如何要將人己說得！多是看聖賢文字不曾子¶細，纔於半中央接得些小意思，便道只是恁地。」又說¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶及「陳叔向也自說一樣道理。某嘗說，這樣說話，得他¶自立箇說，說道我自所見如此，也不妨。只是被他說¶出一樣，卻將聖賢言語硬折入他窩窟裏面。據他說¶底，先賢意思全不如此。」(賀孫。)¶　　因有援引比類說忠恕者，曰：「今日浙中之學，正坐此弊，¶多強將名義比類牽合而說。要之，學者須是將許多¶名義如忠恕、仁義、孝弟之類，各分析區處，如經緯相¶似，使一一有箇著落。將來這箇道理熟，自有合處。譬¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶如大概舉南康而言，皆是南康人，也卻須去其間識¶得某人為誰，某人在甚處，然後謂之識南康人也。」(去偽。)¶　　問：「或云，忠恕只是無私己，不責人。」曰：「此說可怪。自有六¶經以來，不曾說不責人是恕！若中庸，也只是說『施諸¶己而不願，亦勿施於人』而已，何嘗說不責人！不成只¶取我好，別人不好，更不管他！於理合管，如子弟不才，¶係吾所管者，合責則須責之，豈可只說我是恕便了。¶論語只說『躬自厚而薄責於人』，謂之薄者，如言不以¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶己之所能，必人之如己，隨材責任耳，何至舉而笃之！」¶(大雅。)¶　　　　君子喻於義章¶　　問「喻於義」章。曰：「小人之心，只曉會得那利害；君子之心，¶只曉會得那義理。見義理底，不見得利害；見利害底，¶不見得義理。」(卓。)¶　　「君子喻於義，小人喻於利」。君子只知得箇當做與不當¶做，當做處便是合當如此。小人則只計較利害，如此¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶則利，如此則害。君子則更不顧利害，只看天理當如¶何。「宜」字與「利」字不同，子細看！(僩。)¶　　文振問此章。曰：「義利，只是箇頭尾。君子之於事，見得是¶合如此處，處得其宜，則自無不利矣，但只是理會箇¶義，卻不曾理會下面一截利。小人卻見得下面一截¶利，卻不理會事之所宜。往往兩件事都有利，但那一¶件事之利稍重得分毫，便去做那一件。君子之於義，¶見得委曲透徹，故自樂為。小人之於利，亦是於曲折¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶纖悉間都理會得，故亦深好之也。」(時舉。南升錄見存。)¶　　問：「『君子喻於義』。義者，天理之所宜，凡事只看道理之所¶宜為，不顧己私。利者，人情之所欲得，凡事只任私意，¶但取其便於己則為之，不復顧道理如何。」曰：「義利也¶未消說得如此重。義利猶頭尾然。義者，宜也。君子見¶得這事合當如此，卻那事合當如彼，但裁處其宜而¶為之，則何不利之有。君子只理會義，下一截利處更¶不理會。小人只理會下一截利，更不理會上一截義。¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶蓋是君子之心虛明洞徹，見得義分明。小人只管計¶較利，雖絲毫底利，也自理會得。」(南升。)¶　　「君子喻於義，小人喻於利」，只是一事上。君子於此一事¶只見得是義，小人只見得是利。且如有白金遺道中，¶君子過之，曰：「此他人物，不可妄取。」小人過之，則便以¶為利而取之矣。(賀孫。)¶　　「喻義喻利，不是氣稟如此。君子存得此心，自然喻義。小¶人陷溺此心，故所知者只是利。若說氣稟定了，則君¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶子小人皆由生定，學力不可變化。且如有金在地，君¶子便思量不當得，小人便認取去。」又云：「『父母之年，不¶可不知，一則以喜，一則以懼』。正如喻義喻利，皆是一¶事上有兩段。只此一物，君子就上面自喻得義，小人¶只是喻得利了。父母之年，孝子之心既喜其壽，又懼¶其衰。君子小人，只共此一物上面有取不取。」(明作。)¶　　喻義喻利，只是這一事上。君子只見得是義，小人只見¶得是利。如伯夷見飴，曰：「可以養老。」盜跖見之，曰：「可以¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶沃戶樞。」蓋小人於利，他見這一物，便思量做一物事¶用他，計較精密，更有非君子所能知者。緣是他氣稟¶中自元有許多鏖糟惡濁底物，所以纔見那物事便¶出來應他。這一箇穿孔，便對那箇穿孔。君子之於義，¶亦是如此。或曰：「伊川云：『惟其深喻，是以篤好。』若作『惟¶其篤好，是以深喻』，也得。」曰：「陸子靜說便是如此。」(僩。)¶　　居父問「君子喻於義，小人喻於利」。曰：「這只就眼前看。且¶如今做官，須是恁地廉勤。自君子為之，只是道做官¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶合著如此。自小人為之，他只道如此做，可以得人說¶好，可以求知於人。昨有李某，當壽皇登極之初，上一¶書，極說道學恁地不好。那時某人在要路，故以此說¶投之，即得超升上州教官。前日某方赴召到行在，忽¶又上一書，極稱道學之美。他便道某有甚勢要，便以¶此相投，極好笑！」(賀孫。)¶　　問：「集注謂『義者，天理之所宜』。一說又謂『義者，宜之理』。意¶有異否？」曰：「只宜處便是義。宜之理，理之宜，都一般，但¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶做文恁地變。只如冷底水，熱底水，水冷底，水熱底一¶般。」(淳。)¶　　　　見賢思齊焉章¶　　「見賢思齊焉，見不賢而內自省也」。見人之善，而尋己之¶善；見人之惡，而尋己之惡。如此，方是有益。¶　　　　事父母幾諫章¶　　問「幾諫」。曰：「幾，微也，只是漸漸細密諫，不恁峻暴，硬要闌¶截。內則『下氣、怡色、柔聲以諫』，便是解此意。」(淳。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　問：「『幾，微也』。微，還是見微而諫，還是『下氣、怡色、柔聲』以諫？」¶曰：「幾微，只得做『下氣、怡色、柔聲以諫』。且如今人做事，¶亦自驀地做出來，那裏去討幾微處。若要做見幾而¶諫，除非就本文添一兩字始得。」(賀孫。)¶　　「又敬不違」，不違，是主那諫上說。敬，已是順了，又須委曲¶作道理以諫，不違去了那幾諫之意也。(僩。)¶　　問：「集注舉內則『與其得罪於鄉黨州閭，寧熟諫』，將來說¶『勞而不怨』。禮記說『勞』字，似作勞力說，如何？」曰：「諫了又¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶諫，被撻至於流血，可謂勞矣。所謂『父母愛之，喜而不¶忘；父母惡之，勞而不怨』。勞。只是一般勞。」(宇。)¶　　問：「『幾，微也』。微諫者，下氣、怡色、柔聲以諫也。見得孝子深¶愛其親，雖當諫過之時，亦不敢伸己之直，而辭色皆¶婉順也。『見志不從，又敬不違』，才見父母心中不從所¶諫，便又起敬起孝，使父母歡悅；不待父母有難從之¶辭色，而後起敬起孝也。若或父母堅不從所諫，甚至¶怒而撻之流血，可謂勞苦，亦不敢疾怨，愈當起敬起¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶孝。此聖人教天下之為人子者，不惟平時有愉色、婉¶容，雖遇諫過之時，亦當如此；甚至勞而不怨，乃是深¶愛其親也。」曰：「推得也好。」又云：「『又敬不違』者，上不違微¶諫之意，切恐唐突以觸父母之怒；下不違欲諫之心，¶務欲置父母於無過之地。其心心念念只在於此。若¶見父母之不從，恐觸其怒，遂止而不諫者，非也；欲必¶諫，遂至觸其怒，亦非也。」(南¶升。)　　問：「自『幾諫』章至『喜懼』章，見得事親之孝四端具焉。但覺¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶得仁愛之意分外重，所以『孝弟為仁之本』，『立愛自親¶始』。」曰：「是如此。惟是初發先是愛，故較切。所以告子見¶得不全，便只把仁做中出，便一向把義做外來看了。」¶(賀孫。)¶　　問：「謝氏說『幾諫』章，曰『以敬孝易，以愛孝難』，恐未安。」曰：「聖¶人答人問孝，多就人資質言之。在子夏則少於愛，在¶子游則少於敬，不當遂斷難易也。如謝氏所引兩句，¶乃是莊子之說。此與阮籍居喪飲酒食肉，及至慟哭嘔¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶血，意思一般。蔑棄禮法，專事情愛故也。」(人傑。集義。)¶　　　　父母在章¶　　問「父母在，不遠遊，遊必有方」。曰：「為人子，須是以父母之¶心為心。父母愛子之心未嘗少置，人子愛親之心亦¶當跬步不忘。若是遠遊，不惟父母思念之切；人子去¶親庭既遠，溫凊定省之禮，自此間闊，所以不遠遊。如¶或有事勢須當遊，亦必有定所。欲親知己之所在而¶無憂，召己，則必至而無失。」¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　　　父母之年章¶　　「一則以喜，一則以懼」，只是這一事上。既喜其壽，只這壽¶上又懼其來日之無多。注中引「既喜其壽，又懼其衰」，¶微差些。如此，卻是兩事矣。(僩。)¶　　　　古者言之不出章¶　　「古者言之不出，恥躬之不逮也」。此章緊要在「恥」字上。若¶是無恥底人，未曾做得一分，便說十分矣。(僩。)¶　　人之所以易其言者，以其不知空言無實之可恥也。若¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶恥，則自是力於行，而言之出也不敢易矣。這箇只在¶恥上。(僩。)¶　　集注引范氏說最好。只緣輕易說了，便把那行不當事。¶非踐履到底，烏能言及此！(明作。)¶　　　　以約失之章¶　　「以約失之者鮮」。「約」字是實字。若「約之于中」，「約之于禮」，則¶「約」字輕。(明作。)¶　　問：「『以約失之者鮮』。凡人須要檢束，令入規矩準繩，便有¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶所據守，方少過失。或是侈然自肆，未有不差錯。」曰：「說¶得皆分明。」(南升。)¶　　「『以約失之者鮮矣』。凡事要約，約底自是少失矣。」或曰：「恐¶失之吝嗇，如何？」曰：「這『約』字，又不如此，只凡事自收斂。¶若是吝嗇，又當放開。這箇，要人自稱量看，便得。如老¶子之學全是約，極而至於楊氏不肯拔一毛以利天¶下，其弊必至此。然清虛寡慾，這又是他好處。文景之¶治漢，曹參之治齊，便是用此。本朝之仁宗元祐，亦是¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶如此。事事不敢做，兵也不敢用，財也不敢用，然終是¶少失。如熙豐不如此，便多事。」(僩。)¶　　　　君子欲訥於言章¶　　問：「言懼其易，故欲訥。訥者，言之難出諸口也。行懼其難，¶故欲敏。敏者，力行而不惰也。」曰：「然。」(南升。)¶　　　　德不孤章¶　　問：「『德不孤，必有鄰』。鄰是朋類否？」曰：「然。非惟君子之德有¶類，小人之德亦自有類。」(僩。)¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶　　「德不孤」，以理言；「必有鄰」，以事言。(僩。)¶　　論語中「德不孤」是「同聲相應，同氣相求」。吉人為善，便自¶有吉人相伴，凶德者亦有凶人同之，是「德不孤，必有¶鄰」也。易中「德不孤」，謂不只一箇德，蓋內直而外方，內¶外皆是德，故「不孤」是訓爻辭中「大」字。若有敬而無義，¶有義而無敬，即孤矣。(。)¶　　問「德不孤，必有鄰」。曰：「此處恐不消得引易中來說。語所¶說『德不孤，必有鄰』，只云有如此之德，必有如此之類¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶應。如小人為不善，必有不善之人應之。易中言『敬以¶直內』，須用『義以方外』，『義以方外』，須用『敬以直內』。孤，猶¶偏也。敬義既立，則德不偏孤，言德盛。若引易中來說，¶恐將論語所說攪得沒理會了。」(南升。)¶　　問：「語云『德不孤，必有鄰』，是與人同。(饒本作：「是說人之相從。」)易云『敬¶義立而德不孤』，卻是說德不孤吝。(饒本作「德之大」。)明道卻指¶此作『與物同』，如何？」曰：「亦未安。」(可學。)¶　　「德不孤」，是善者以類應。謝楊引繫辭簡易之文，說得未¶<pb:KR3a0047_KR3a0047_027-1a>¶
¶是。只用伊川說，言「德不孤，必有鄰」，是事之驗。(謨。)¶　　　　事君數章¶　　問：「集注引胡氏一段，似專主諫而言。恐交際之間，如諂¶媚之類，亦是數，不止是諫。」曰：「若說交際處煩數，自是¶求媚於人，則索性是不好底事了，是不消說。以諫而¶數者，卻是意善而事未善耳，故聖人特言之以警學¶者。」(雉。)¶
