# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:42
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 23
<pb:KR3a0047_KR3a0047_023-1a>¶
¶朱子語類卷第二十三¶　　論語五¶　　　為政篇上¶　　　　為政以德章¶　　問：「『為政以德』，莫是以其德為政否？」曰：「不必泥這『以』字。『為¶政以德』，只如為政有德相似。」(節。)¶　　亞夫問「為政以德」云云。曰：「人之有德，發之於政，如水便¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶是箇濕底物事，火便是箇熱底物事。有是德，便有是¶政。」(植。)¶　　德與政非兩事。只是以德為本，則能使民歸。若是「所令¶反其所好」，則民不從。(義剛。)¶　　文振問：「『為政以德』，莫是以身率之？」曰：「不是強去率它。須¶知道未為政前先有是德。若道『以身率之』，此語便粗¶了。」(時舉。鄭錄云：「德是得之於我者。更思此意。」)¶　　或問「為政以德」。曰：「『為政以德』，不是欲以德去為政，亦不¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶是塊然全無所作為，但德修於己而人自感化。然感¶化不在政事上，卻在德上。蓋政者，所以正人之不正，¶豈無所作為。但人所以歸往，乃以其德耳。故不待作¶為，而天下歸之，如眾星之拱北極也。」(銖。)¶　　「為政以德」，非是不用刑罰號令，但以德先之耳。以德先¶之，則政皆是德。上蔡說：「辰非是北辰，乃天之北極。天¶如水車，北辰乃軸處。水車動，而軸未嘗動。」上蔡所云¶乃北斗。北斗同眾星一日一周天，安得謂之居其所！¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶(可學。)¶　　眾問「為政以德」章。曰：「此全在『德』字。『德』字從『心』者，以其得¶之於心也。如為孝，是心中得這箇孝；為仁，是心中得¶這箇仁。若只是外面恁地，中心不如此，便不是德。凡¶六經言『德』字之意，皆如此，故曰『忠信，所以進德也』。忠¶信者，謂實得於心，方為德也。『為政以德』者，不是把德¶去為政，是自家有這德，人自歸仰，如眾星拱北辰。北¶辰者，天之樞紐。(乃是天中央安樞處。天動而樞不動，不動者，正樞星位。)樞有五¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶星。其前一明者太子。其二最明者曰帝座，乃太一之¶常居也。其後一箇分外開得些子而不甚明者，極星¶也，惟此一處不動。眾星於北辰，亦是自然環向，非有¶意於共之也。」(子蒙。)¶　　問：「『北辰，北極也』。不言『極』，而言『辰』，何義？」曰：「辰是大星。」又云：¶「星之界分，亦謂之辰，如十二辰是十二箇界分。極星¶亦微轉，只是不離其所，不是星全不動，是箇傘腦上¶一位子不離其所。」因舉晉志云：「北極五星。天運無窮，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶三光迭耀，而極星不移。」「故曰：『居其所而眾星共之。』」(銖。¶論北辰。)¶　　安卿問北辰。曰：「北辰是那中間無星處，這些子不動，是¶天之樞紐。北辰無星，緣是人要取此為極，不可無箇¶記認，故就其傍取一小星謂之極星。這是天之樞紐，¶如那門筍子樣。又似箇輪藏心，藏在外面動，這裏面¶心都不動。」義剛問：「極星動不動？」曰：「極星也動。只是它¶近那辰後，雖動而不覺。如那射糖盤子樣，那北辰便¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶是中心樁子。極星便是近樁底點子，雖也隨那盤子¶轉，卻近那樁子，轉得不覺。今人以管去窺那極星，見¶其動來動去，只在管裏面，不動出去。向來人說北極¶便是北辰，皆只說北極不動。至本朝人方去推得是¶北極只是北辰頭邊，而極星依舊動。又一說，那空無¶星處皆謂之辰。康節說日月星辰自是四件，辰是一¶件。天上分為十二段，即十二辰。辰，天壤也。此說是每¶一辰各有幾度，謂如日月宿於角幾度，即所宿處是¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶辰也，故曰日月所會之處為辰。」又曰：「天轉，也非東而¶西，也非循環磨轉，卻是側轉。」義剛言：「樓上渾儀可見。」¶曰：「是。」直卿舉鄭司農五表日景之說。曰：「其說不是，不¶如鄭康成之說。」又曰：「南極在地下中處，南北極相對。¶天雖轉，極卻在中不動。」義剛問：「如說『南極見，老人壽』，¶則是南極也解見。」曰：「南極不見。是南邊自有一老人¶星，南極高時，解浮得起來。」(義剛。)¶　　問：「北辰是甚星？集注以為『北極之中星，天之樞也』。上蔡¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶以為『天之機也。以其居中，故謂之「北極」。以其周建於¶十二辰之舍，故謂之「北辰」』。不知是否？」曰：「以上蔡之明¶敏，於此處卻不深考。北辰，即北極也。以其居中不動¶而言，是天之樞軸。天形如雞子旋轉，極如一物，橫异¶居中，兩頭稱定。一頭在北上，是為北極，居中不動，眾¶星環向也。一頭在南，是為南極，在地下，人不可見。」因¶舉先生感興詩云：「感此南北極，樞軸遙相當。」「即是北¶極否？」曰：「然。」又問：「太一有常居，太一是星否？」曰：「此在史¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶記中，說太一星是帝座，即北極也。以星辰位言之，謂¶之太一；以其所居之處言之，謂之北極。太一如人主，¶極如帝都也。」「詩云：『三辰環侍傍。』三辰謂何？」曰：「此以日、¶月、星言也。」(宇。)¶　　問：「謝氏云：『以其居中，故謂之北極。』先生云非是，何也？」曰：¶「所謂以其所建周於十二辰者，自是北斗。史記載北¶極有五星，太一常居中，是極星也。辰非星，只是星中¶間界分。其極星亦微動，惟辰不動，乃天之中，猶磨之¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶心也。沈存中謂始以管窺，其極星不入管，後旋大其¶管，方見極星在管絃上轉。」(一之。)¶　　子上問北極。曰：「北極自是北極，居中不動者，史記天官¶書可見。謝顯道所說者乃北斗。北斗固運轉也。」(璘。)¶　　問：「集注云：『德者，行道而有得於身也。』後改『身』作『心』，如何？」¶曰：「凡人作好事，若只做得一件兩件，亦只是勉強，非¶是有得。所謂『得』者，謂其行之熟，而心安於此也。如此¶去為政，自是人服。譬如今有一箇好人在說話，聽者¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶自是信服。所謂無為，非是盡廢了許多簿書之類。但¶是我有是德而彼自服，不待去用力教他來服耳。」(義剛。¶集注。)¶　　「行道而有得於身」，「身」當改作「心」。諸經注皆如此。又曰：「古¶人製字皆不苟。如德字中間從心，便是曉此理。」(僩。)¶　　舊說：「德者，行道而有得於身。」今作「得於心而不失」。諸書¶未及改，此是通例。安卿曰：「『得於心而不失』，可包得『行¶道而有得於身』。」曰：「如此較牢固，真箇是得而不失了。」¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶(義剛。)¶　　問「無為而天下歸之」。曰：「以身率人，自是不勞力。禮樂刑¶政，固不能廢。只是本分做去，不以智術籠絡天下，所¶以無為。」(明作。)¶　　問：「『為政以德』，如何無為？」曰：「聖人合做處，也只得做，如何¶不做得。只是不生事擾民，但為德而民自歸之。非是¶說行此德，便要民歸我。如齊桓晉文做此事，便要民¶如此，如大蒐以示禮，伐原以示信之類。但聖人行德¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶於上，而民自歸之，非有心欲民之服也。」(僩。)¶　　子善問：「『「為政以德」，然後無為』。聖人豈是全無所為邪？」曰：¶「聖人不是全無一事。如舜做許多事，豈是無事。但民¶心歸向處，只在德上，卻不在事上。許多事都從德上¶出。若無德而徒去事上理會，勞其心志，只是不服。『為¶政以德』，一似燈相似，油多，便燈自明。」(恪。賀孫錄云：「子善問『「為政以¶德」然後無為』。曰：『此不是全然不為。但以德則自然感化，不見其有為之跡耳。』」)¶　　問邵漢臣：「『為政以德，然後無為』，是如何？」漢臣對：「德者，有¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶道於身之謂，自然人自感化。」曰：「看此語，程先生說得¶也未盡。只說無為，還當無為而治，無為而不治？這合¶著得『政者正也，子帥以正，則莫敢不正』，而天下歸之，卻¶方與『譬北辰居其所而眾星共之』相似。」邵因舉集注¶中所備錄者。曰：「下面有許多話，卻亦自分曉。」(賀孫。)¶　　問：「『為政以德』，老子言無為之意，莫是如此否？」曰：「不必老¶子之言無為。孔子嘗言：『無為而治者，其舜也與！夫何¶為哉？恭己正南面而已矣。』老子所謂無為，便是全不¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶事事。聖人所謂無為者，未嘗不為，依舊是『恭己正南¶面而已矣』；是『己正而物正』，『篤恭而天下平』也。後世天¶下不治者，皆是不能篤恭盡敬。若能盡其恭敬，則視¶必明，聽必聰，而天下之事豈有不理！」(卓。賀孫錄云：「老子所謂無為，¶只是簡忽。聖人所謂無為，卻是付之當然之理。如曰：『無為而治者，其舜也與！夫何為哉？恭己正南面而已。』¶這是甚麼樣本領！豈可與老氏同日而語！」)¶　　　　詩三百章¶　　若是常人言，只道一箇「思無邪」便了，便略了那「詩三百」。¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶聖人須是從詩三百逐一篇理會了，然後理會「思無¶邪」，此所謂下學而上達也。今人止務上達，自要免得¶下學。如說道「灑埽應對進退」便有天道，都不去做那¶「灑埽應對進退」之事。到得灑埽，則不安於灑埽；進退，¶則不安於進退；應對，則不安於應對。那裏面曲折去¶處，都鶻突無理會了。這箇須是去做，到得熟了，自然¶貫通。到這裏方是一貫。古人由之而不知，今人不由¶而但求知，不習而但求察。(賀孫。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　居父問「思無邪」。曰：「三百篇詩，只是要得人『思無邪』。『思無¶邪』三字代得三百篇之意。」(賀孫。)¶　　「思無邪」一句，便當得三百篇之義了。三百篇之義，大概¶只要使人「思無邪」。若只就事上無邪，未見得實如何？¶惟是「思無邪」，方得。思在人最深，思主心上。(佐。)¶　　或問「思無邪」。曰：「此詩之立教如此，可以感發人之善心，¶可以懲創人之逸志。」(祖道。)¶　　問「思無邪」。曰：「若言作詩者『思無邪』，則其間有邪底多。蓋¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶詩之功用，能使人無邪也。」(植。)¶　　徐問「思無邪」。曰：「非言作詩之人『思無邪』也。蓋謂三百篇¶之詩，所美者皆可以為法，而所刺者皆可以為戒，讀¶之者『思無邪』耳。作之者非一人，安能『思無邪』乎？只是¶要正人心。統而言之，三百篇只是一箇『思無邪』；析而¶言之，則一篇之中自有一箇『思無邪』。」(道夫。)¶　　「思無邪」，乃是要使讀詩人「思無邪」耳。讀三百篇詩，善為¶可法，惡為可戒，故使人「思無邪」也。若以為作詩者「思¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶無邪」，則桑中溱洧之詩，果無邪耶？某詩傳去小序，以¶為此漢儒所作。如桑中溱洧之類，皆是淫奔之人所¶作，非詩人作此以譏刺其人也。聖人存之，以見風俗¶如此不好。至於做出此詩來，使讀者有所愧恥而以¶為戒耳。呂伯恭以為「放鄭聲」矣，則其詩必不存。某以¶為放是放其聲，不用之郊廟賓客耳，其詩則固存也。¶如周禮有官以掌四夷之樂，蓋不以為用，亦存之而¶已。伯恭以為三百篇皆正詩，皆好人所作。某以為，正¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶聲乃正雅也。至於國風，逐國風俗不同，當是周之樂¶師存列國之風耳，非皆正詩也。如二南固正矣，鄭衛¶詩分明是有「鄭衛」字，安得謂之正乎！鄭漁仲詩辨：「將¶仲子只是淫奔之詩，非刺仲子之詩也。」某自幼便知¶其說之是。然太史公謂三百篇詩，聖人刪之，使皆可¶弦歌。伯恭泥此，以為皆好。蓋太史之評自未必是，何¶必泥乎！(璘。)¶　　或曰：「先儒以三百篇之義皆『思無邪』。」先生笑曰：「如呂伯¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶恭之說，亦是如此。讀詩記序說一大段主張箇詩，說¶三百篇之詩都如此。看來只是說箇『可以怨』，言詩人¶之情寬緩不迫，優柔溫厚而已。只用他這一說，便瞎¶卻一部詩眼矣！」(僩。)¶　　問：「如先生說，『思無邪』一句卻如何說？」曰：「詩之意不一，求¶其切於大體者，惟『思無邪』足以當之，非是謂作者皆無¶邪心也。為此說者，乃主張小序之過。詩三百篇，大抵¶好事足以勸，惡事足以戒。如春秋中好事至少，惡事¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶至多。此等詩，鄭漁仲十得其七八。如將仲子詩只是¶淫奔，艾軒亦見得。向與伯恭論此，如桑中等詩，若以¶為刺，則是抉人之陰私而形之於詩，賢人豈宜為此？¶伯恭云：『只是直說。』答之云：『伯恭如見人有此事，肯作¶詩直說否？伯恭平日作詩亦不然。』伯恭曰：『聖人「放鄭¶聲」，又卻取之，如何？』曰：『放者，放其樂耳；取者，取其詩以¶為戒。今所謂鄭衛樂，乃詩之所載。』伯恭云：『此皆是雅¶樂。』曰：『雅則大雅小雅，風則國風，不可紊亂。言語之間，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶亦自可見。且如清廟等詩，是甚力量！鄭衛風如今歌¶曲，此等詩，豈可陳於朝廷宗廟！此皆司馬遷之過，伯¶恭多引此為辨。嘗語之云：『司馬遷何足證！』子約近亦¶以書問『止乎禮義』。答之云：『詩有止乎禮義者，亦有不¶止乎禮義者。』」(可學。)¶　　問：「『思無邪』，子細思之，只是要讀詩者思無邪。」曰：「舊人說¶似不通。中間如許多淫亂之風，如何要『思無邪』得！如『止¶乎禮義』，中間許多不正詩，如何會止乎禮義？怕當時¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶大約說許多中格詩，卻不指許多淫亂底說。某看來，詩¶三百篇，其說好底，也要教人『思無邪』；說不好底，也要¶教人『思無邪』。只是其它便就一事上各見其意。然事¶事有此意，但是『思無邪』一句方盡得許多意。」問：「『直指¶全體』是如何？」曰：「只說『思無邪』一語，直截見得詩教之¶本意，是全備得許多零碎底意。」又曰：「聖人言詩之教，¶只要得人『思無邪』。其它篇篇是這意思，惟是此一句¶包說得盡。某看詩，要人只將詩正文讀，自見其意。今¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶人都緣這序，少間只要說得序通，卻將詩意來合序¶說，卻不要說教詩通。呂子約一番說道：『近看詩有所¶得。』待取來看，卻只是說得序通。某意間非獨將序下¶文去了，首句甚麼也亦去了。且如漢廣詩下面幾句¶猶似說得通，上一句說『德廣所及』也，是說甚麼！又如¶說『賓之初筵，衛武公刺時也』。韓詩說是衛武公自悔¶之詩。看來只是武公自悔。國語說武公年九十，猶箴¶警於國曰：『群臣無以我老耄而舍我，必朝夕端恪以¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶交戒我！』看這意思，只是悔過之詩。如抑之詩，序謂『衛¶武公刺厲王，亦以自警也』。後來又考見武公時厲王¶已死，又為之說是追刺。凡詩說美惡，是要那人知，如¶何追刺？以意度之，只是自警。他要篇篇有美刺，故如¶此說，又說道『亦以自警』。兼是說正雅、變雅，看變雅中¶亦自煞有好詩，不消分變雅亦得。如楚茨信南山甫¶田大田諸篇，不待看序，自見得是祭祀及稼穡田政¶分明。到序說出來，便道是『傷今思古』，陳古刺今，那裏¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶見得！如卷阿是說召康公戒成王，如何便到後面民¶勞板蕩刺厲王。中間一截是幾時，卻無一事係美刺！¶只緣他須要有美有刺，美便是成康時君，刺只是幽¶厲，所以其說皆有可疑。」問：「怕是聖人刪定，故中間一¶截無存者。」曰：「怕不曾刪得許多。如太史公說古詩三¶千篇，孔子刪定三百，怕不曾刪得如此多。」(賀孫。)¶　　問：「集注以為『凡言善者，足以感發人之善心；言惡者，足¶以懲創人之逸志』。而諸家乃專主作詩者而言，何也？」¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶曰：「詩有善有惡，頭面最多，而惟『思無邪』一句足以該¶之。上至於聖人，下至於淫奔之事，聖人皆存之者，所¶以欲使讀者知所懲勸。其言『思無邪』者，以其有邪也。」¶直卿曰：「詩之善惡，如藥之參苓、巴豆，而『思無邪』乃藥¶之單方，足以當是藥之善惡者也。」曰：「然。」道夫曰：「如此，¶則施之六經可也，何必詩？」曰：「它經不必言。」又曰：「詩恰¶如春秋。春秋皆亂世之事，而聖人一切裁之以天理。」¶(道夫。集注。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　問：「夫子言三百篇詩，可以興善而懲惡，其用皆要使人¶『思無邪』而已云云。」曰：「便是三百篇之詩，不皆出於情¶性之正。如關雎二南詩，四牡鹿鳴詩，文王大明詩，是¶出於情性之正。桑中鶉之奔奔等詩豈是出於情性¶之正！人言夫子刪詩，看來只是採得許多詩，往往只¶是刊定。聖人當來刊定，好底詩，便吟詠，興發人之善¶心；不好底詩，便要起人羞惡之心。」又曰：「詩三百篇，雖¶桑中鶉奔等詩，亦要使人『思無邪』，一句可以當得三¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶百篇之義。猶云三百篇詩雖各因事而發，其用歸於¶使人『思無邪』，然未若『思無邪』一句說得直截分明。」(南升。¶時舉錄別出。)¶　　文振問「思無邪」。曰：「人言夫子刪詩，看來只是採得許多¶詩，夫子不曾刪去，往往只是刊定而已。聖人當來刊¶定，好底詩，便要吟詠，興發人之善心；不好底詩，便要¶起人羞惡之心，皆要人『思無邪』。蓋『思無邪』是魯頌中¶一語，聖人卻言三百篇詩惟魯頌中一言足以盡之。」¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶(時舉。)¶　　問所謂「其言微婉，各因一事而發」。曰：「一事，如淫奔之詩，¶只刺淫奔之事；如暴虐之詩，只刺暴虐之事。『思無邪』，¶卻凡事無所不包也。」又曰：「陳少南要廢魯頌，忒煞輕¶率。它作序，卻引『思無邪』之說。若廢了魯頌，卻沒這一¶句。」(宇。)¶　　或問：「『思無邪』如何是『直指全體』？」曰：「詩三百篇，皆無邪思，¶然但逐事無邪爾，唯此一言舉全體言之。」因曰：「『夏之¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶日，冬之夜，百歲之後，歸于其居。冬之夜，夏之日，百歲¶之後，歸于其室。』此無邪思也。『出其東門，有女如雲；雖¶則如雲，匪我思存，縞衣綦巾，聊樂我員。』此亦無邪思¶也。為子而賦凱風，亦無邪思也；為臣而賦北門，亦無¶邪思也，但不曾說破爾。惟『思無邪』一句便分明說破。」¶或曰：「如淫奔之詩如何？」曰：「淫奔之詩固邪矣。然反之，¶則非邪也。故某說：『其善者可以感發人之善心，惡者¶可以懲創人之逸志。』」(廣。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　程子曰：「思無邪，誠也。」誠是實，心之所思，皆實也。(明作。程子說。)¶　　問：「『思無邪，誠也。』非獨是行無邪，直是思無邪，方是誠。」曰：¶「公且未要說到這裏。且就詩三百，如何『一言以蔽之¶曰思無邪』？集注說：『要使人得情性之正。』情性是貼思，¶正是貼無邪。此如做時文相似，只恁地貼，方分曉。若¶好善惡惡皆出於正，便會無邪。若果是正，自無虛偽，¶自無邪。若有時，也自入不得。」(賀孫。)¶　　問「思無邪。」曰：「不但是行要無邪，思也要無邪。誠者，合內¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶外之道，便是表裏如一，內實如此，外也實如此。故程¶子曰：『思無邪，誠也。』」(時舉。)¶　　「思無邪，誠也」，不專說詩。大抵學者思常要無邪，況視聽¶言動乎？誠是表裏都恁地實。又曰：「不獨行處要如此，¶思處亦要如此。表裏如此，方是誠。」¶　　伊川曰：「思無邪，誠也。」每常只泛看過。子細思量，極有義¶理。蓋行無邪，未是誠；思無邪，乃可為誠也。(賀孫。)¶　　問：「『思無邪，誠也』。所思皆無邪，則便是實理。」曰：「下『實理』字¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶不得，只得下『實心』字。言無邪，也未見得是實；行無邪，¶也未見得是實。惟『思無邪』，則見得透底是實。」(義剛。)¶　　問「程子曰：『思無邪，誠也。』」曰：「思在言與行之先。思無邪，則¶所言所行，皆無邪矣。惟其表裏皆然，故謂之誠。若外¶為善，而所思有不善，則不誠矣。為善而不終，今日為¶之而明日廢，則不誠矣。中間微有些核子消化不盡，¶則亦不誠矣。」又曰：「伊川『誠也』之說，也粗。」(胡泳。僩錄別出。)¶　　因言「思無邪」與「意誠」，曰：「有此種，則此物方生；無此種，生¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶箇甚麼。所謂『種』者，實然也。如水之必濕，火之必燒，自¶是住不得。『思無邪』，表裏皆誠也。若外為善，而所思有¶不善，則不誠矣。為善而不終，今日為之，而明日廢忘，¶則不誠矣。中間微有些核子消化不破，則不誠矣。」又¶曰：「『思無邪』有兩般。伊川『誠也』之說，也粗。」(僩。)¶　　問「思無邪，誠也」。曰：「人聲音笑貌或有似誠者，然心有不¶然，則不可謂之誠。至於所思皆無邪，安得不謂之誠！」¶(夔孫。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　因潘子善問「詩三百」章，遂語諸生：「伊川解『思無邪』一句，¶如何只著一箇『誠也』？伊川非是不會說，只著此二字，¶不可不深思。大凡看文字，這般所在，須教看得出。「思¶無邪，誠也」，是表裏皆無邪，徹底無毫髮之不正。世人¶固有修飾於外，而其中未必能純正。惟至於思亦無¶邪，斯可謂之誠。」(賀孫。)¶　　義剛說「思無邪」，集注云「誠也」之意。先生曰：「伊川不是不¶會說，卻將一『誠』字解了。且如今人固有言無邪者，亦¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶有事無邪者，然未知其心如何。惟『思無邪』，則是其心¶誠實矣。」又曰：「詩之所言，皆『思無邪』也。如關雎便是說¶『樂而不淫，哀而不傷』，葛覃便是說節儉等事，皆歸於¶『思無邪』也。然此特是就其一事而言，未足以括盡一¶詩之意。惟『思無邪』一語，足以蓋盡三百篇之義，蓋如¶以一物蓋盡眾物之意。」(義剛。)¶　　林問「思無邪」。曰：「人之踐履處，可以無過失。若思慮亦至¶於無邪，則是徹底誠實，安得不謂之誠！」(人傑。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　李兄問：「『思無邪』，伊川說作『誠』，是否？」曰：「誠是在思上發出。¶詩人之思，皆情性也。情性本出於正，豈有假偽得來¶底！思，便是情性；無邪，便是正。以此觀之，詩三百篇皆¶出於情性之正。」(卓。)¶　　問「思無邪」。曰：「只此一言，當盡得三百篇之義。讀詩者，只¶要得『思無邪』耳。看得透，每篇各是一箇『思無邪』，總三¶百篇亦只是一箇『思無邪』。『毋不敬』，禮之所以為教；『思¶無邪』，詩之所以為教。」(宇。范氏說。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　問「思無邪」。曰：「前輩多就詩人上說『思無邪』，『發乎情，止乎¶禮義』。某疑不然。不知教詩人如何得『思無邪』。如文王¶之詩，稱頌盛德盛美處，皆吾所當法；如言邪僻失道¶之人，皆吾所當戒；是使讀詩者求無邪思。分而言之，¶三百篇各是一箇『思無邪』；合三百篇而言，總是一箇¶『思無邪』。」問：「聖人六經皆可為戒，何獨詩也？」曰：「固是如¶此。然詩中因情而起，則有思。欲其思出於正，故獨指¶『思無邪』以示教焉。」問：「詩說『思無邪』，與曲禮說『毋不敬』，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶意同否？」曰：「『毋不敬』，是用功處，所謂『正心、誠意』也。『思無¶邪』，思至此自然無邪，功深力到處，所謂『心正、意誠』也。¶若學者當求無邪思，而於正心、誠意處著力。然不先¶致知，則正心、誠意之功何所施；所謂敬者，何處頓放。¶今人但守一箇『敬』字，全不去擇義，所以應事接物處¶皆顛倒了。中庸『博學之，審問之，慎思之，明辨之，篤行¶之』；孟子『博學而詳說之，將以反說約也』；顏子『博我以¶文，約我以禮』，從上聖賢教人，未有不先自致知始。」(宇。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　「思無邪」，不必說是詩人之思及讀詩之思。大凡人思皆¶當無邪。如「毋不敬」，不必說是說禮者及看禮記者當¶如此。大凡人皆當「毋不敬」。(人傑。去偽錄云：「此一句出處，止是說為孔子見得¶此一句皆當三百篇之義，故舉以為說。」餘同。)¶　　楊士訓尹叔問「思無邪」，「毋不敬」。曰：「禮言『毋不敬』，是正心、¶誠意之事；詩言『思無邪』，是心正、意誠之事。蓋毋者，禁¶止之辭。若自無不敬，則亦心正、意誠之事矣。」又曰：「孔¶子曰：『博學於文，約之以禮。』顏子曰：『博我以文，約我以¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶禮。』孟子曰：『博學而詳說之，將以反說約也。』今若祇守¶著兩句，如何做得？須是讀了三百篇有所興起感發，¶然後可謂之『思無邪』；真箇『坐如尸，立如齊』，而後可以¶言『毋不敬』。」(道夫。)¶　　問：「『思無邪』，『毋不敬』，是一意否？」曰：「『思無邪』有辨別，『毋不敬』¶卻是渾然好底意思。大凡持敬，程子所謂敬如有箇宅¶舍。講學如遊騎，不可便相離遠去。須是於知處求行，¶行處求知，斯可矣。」(謨。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　「毋不敬」，「思無邪」。「毋不敬」是渾然底，思是已萌，此處只爭¶些。(可學。)¶　　上蔡說「思無邪」一條，未甚親切。東萊詩記編在擗初頭。¶看它意，只說得箇「詩可以怨」底意，如何說「思無邪」！(賀孫。¶集義。)¶　　「思無邪」，如正風雅頌等詩，可以起人善心。如變風等詩，¶極有不好者，可以使人知戒懼不敢做。大段好詩者，¶大夫作；那一等不好詩，只是閭巷小人作。前輩多說是¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶作詩之思，不是如此。其間多有淫奔不好底詩，不成¶也是無邪思。上蔡舉數詩，只說得箇「可以怨」一句，意¶思狹甚。若要盡得「可以興」以下數句，須是「思無邪」一¶語甚闊。呂伯恭做讀詩記首載謝氏一段說話，這一¶部詩便被此壞盡意思。夫「善者可以感發得人之善¶心，惡者可以懲創得人之逸志」。今使人讀好底詩，固¶是知勸；若讀不好底詩，便悚然戒懼，知得此心本不¶欲如此者，是此心之失。所以讀詩者，使人心無邪也，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶此是詩之功用如此。(明作。)¶　　問：「周氏說『思無邪』，皆無心而思。無心，恐無緣有思。」曰：「不¶成三代直道而行，人皆無心而思！此是從引『三代直¶道』便誤認了。」(。)¶　　　　道之以政章¶　　問「道之以政」。曰：「聖人之意，只為當時專用政刑治民，不¶用德禮，所以有此言。謂政刑但使之遠罪而已；若是¶格其非心，非德禮不可。聖人為天下，何曾廢刑政來！」¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶(恪。)¶　　「道之以德」，是躬行其實，以為民先。如必自盡其孝，而後¶可以教民孝；自盡其弟，而後可以教民弟，如此類。「宜¶其家人，而後可以教國人；宜兄宜弟，而後可以教國¶人。」(賀孫。)¶　　或問「齊之以禮」。曰：「『道之以德』，是以感人之善心；若不著¶禮以為之規矩，如何齊得它。須以禮齊之，使賢者知¶所止，不肖者有所跂及。」問「格」字。曰：「是合格、及格之『格』，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶使人之合法度而已。」(祖道。)¶　　讀「道之以德，齊之以禮」，曰：「纔說禮，便自有箇中制。賢者¶可以俯而就之，不肖者便可企而及之。」(炎。)¶　　問「道之以德，齊之以禮」。曰：「這『德』字只是適來說底『德』，以¶身率人。人之氣質有淺深厚薄之不同，故感者不能¶齊一，必有禮以齊之。如周官一書，何者非禮。以至歲¶時屬民讀法之屬，無不備具者，正所以齊民也。齊之¶不從，則刑不可廢。若只『道之以德』，而無禮以約之，則¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶儱統無收殺去。格者，至於善也。如『格于文祖』，『格于上¶下』，與夫『格物』，格者，皆至也。」儲宰云：「此是堯舜地位。」曰：¶「古人有『得百里之地而君之』，便能如此。明道便是有¶此氣象。」(子蒙。)¶　　問「道之以德，齊之以禮」。曰：「資質好底便化，不好底須立¶箇制度，教人在裏面，件件是禮。後世專用『以刑』。然不¶用刑，亦無此理。但聖人先以德禮，到合用處，亦不容¶已。『有恥且格』，只將『格』字做至字看，至是真箇有到處。¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶如『王假有廟』，『格于上帝』之『格』。如遷善遠罪，真箇是遠¶罪，有勉強做底便是不至。」(季札。)¶　　問：「『道之以德』，猶可致力。『齊之以禮』，州縣如何做得？」曰：「便¶是如今都蕩然無此家具了，便也難得相應。古人比、¶閭之法，比有長，閭有師，便真箇能行禮以帥之。民都¶是教了底人，故教人可以流通。如一大圳水，分數小¶圳去，無不流通。後世有聖賢作，必不肯只恁休。須法¶古，從底做起，始得。」(一之。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　先之以法制禁令，是合下有猜疑關防之意，故民不從。¶又卻「齊之以刑」，民不見德而畏威，但圖目前苟免於¶刑，而為惡之心未嘗不在。先之以明德，則有固有之¶心者，必觀感而化。然稟有厚薄，感有淺深，又「齊之以¶禮」，使之有規矩準繩之可守，則民恥於不善，而有以¶至於善。(南升。論全章。)¶　　「道之以政，齊之以刑，民免而無恥；道之以德，齊之以禮，¶有恥且格」，此謂庶民耳。若所謂士者，「行己有恥」，不待¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶上之命也。(鎬。)¶　　問「道之以政，齊之以刑；道之以德，齊之以禮」。曰：「近見一¶朋友讀道德功術策，前一篇說得不是，盡說術作不¶好。後一篇卻說得是。」曰：「有道德，則功術乃道德之功，¶道德之術；無道德，則功術方不好。某嘗見一宰相說『上¶甚有愛人之心，不合被近日諸公愛把恢復來說了』。¶某應之曰：『公說得便不是。公何不曰：「愛人乃所以為¶恢復，恢復非愛人不能？」』」榦因問：「政刑德禮四者如何¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶說？」曰：「此政與道德功術一般。有德禮，則政刑在其中。¶不可專道政刑做不得底，但不專用政刑。」(榦。)¶　　「『道之以德』者，是自身上做出去，使之知所向慕。『齊之以¶禮』者，是使之知其冠婚喪祭之儀，尊卑小大之別，教¶人知所趨。既知德禮之善，則有恥而格於善。若道齊¶之以刑政，則不能化其心，而但使之少革。到得政刑¶少弛，依舊又不知恥矣。」問：「刑政莫只是伯者之事？」曰：¶「專用政刑，則是伯者之為矣。」(卓。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　「道之以德」。集注云「淺深厚薄之不一」，謂其間資稟信向¶不齊如此，雖是感之以德，自有不肯信向底，亦有太¶過底，故齊一之以禮。禮是五禮，所謂吉、凶、軍、賓、嘉，須¶令一齊如此。所謂「賢者俯而就，不肖者企而及」，正如¶「齊之以刑」亦然。先立箇法制如此，若不盡從，便以刑¶罰齊之。集注後面餘意，是說聖人謂不可專恃刑政，¶然有德禮而無刑政，又做不得。聖人說話無一字無¶意味。如只說「道之以德，齊之以禮」，便不是了。(明作。集注。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　「道之以德，齊之以禮」，觀感得深而厚者，固好。若淺而薄¶者，須有禮以齊之，則民將視吾之禮，必恥於不善而¶至於善矣。(人傑。)¶　　問：「『道之以政，齊之以刑。』范氏說『則民無所不至』，語亦過¶否？」曰：「若只靠政刑去治民，則民是會無所不至。」又問：¶「呂氏說云：『政刑能使懦者畏，不能使強者革，此之謂¶失其本心。』亦怕未如此。」曰：「這說亦是偏了。若專政刑，¶不獨是弱者怕，強者也會怕。到得有德禮時，非獨使¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶強者革，弱者也會革。」因仁父問侯氏云「刑政霸者之¶事」，曰：「專用刑政，只是霸者事。」問：「威文亦須有德禮，如¶左傳所云。」曰：「它只是借德禮之名出做事，如大蒐以¶示之禮，伐原以示之信，出定襄王以示之義。它那曾¶有躬行德禮之實！這正是有所為而為之也。聖人是¶見得自家合著恁地躬行，那待臨時去做些。又如漢¶高祖為義帝發喪，那曾出於誠心！只是因董公說，分¶明借這些欺天下。看它來意也只要項羽殺了它，卻¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶一意與項羽做頭底。」(賀孫。集義。)¶　　　　吾十有五而志于學章¶　　或問「十五志學」章，曰「聖人是生知安行」云云。曰：「且莫說¶聖人，只於已分上說如何是『志學』，如何是『立』，如何是¶『不惑』，如何是『如天命』，如何是『耳順』，如何是『從心所欲，¶不踰矩』，且理會這幾箇字教分曉。某所以逐句下只解¶其字義，直至後面，方說聖人分上事。今且說如何是¶『志學』？」曰：「心有所之謂之志，志學，則其心專一向這箇¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶道理上去。」曰：「說文義，大概也只如此說，然更有意思¶在。世間千歧萬路，聖人為甚不向別路去，只向這一¶路來？志是心之深處，故醫家謂志屬腎。如今學者誰¶不為學，只是不可謂之『志於學』。如果能『志於學』，則自¶住不得。『學而時習之』，到得說後，自然一步趲一步去。¶如人當寒月，自然向有火處去；暑月，自然向有風處¶去。事君，便從敬上去；事親，便從孝上去。雖中間有難¶行處，亦不憚其難，直做教徹。」廣曰：「人不志學有兩種：¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶一是全未有知了，不肯為學者；一是雖已知得，又卻¶說道『但得本莫愁末』了，遂不肯學者。」曰：「後一種，古無¶此，只是近年方有之。卻是有兩種：一種是全未有知¶者；一種是雖知得了後，卻若存若亡，不肯至誠去做¶者。然知之而不肯為，亦只是未嘗知之耳。」又曰：「如人¶要向箇所在去，便是志；到得那所在了，方始能立；立¶得牢了，方能向上去。」(廣。)¶　　問聖人十年工夫。曰：「不須理會這箇，且理會『志於學』。能¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶志學，許多科級須著還我。」(季札。)¶　　「吾十有五」章。曰：「看『志』字最要緊，直須結裹在從心不踰¶矩上。然又須循乎聖人為學之序，方可。」(炎。)¶　　問志學與立。曰：「志是要求箇道，猶是兩件物事。到立時，¶便是腳下已踏著了也。」(時舉。)¶　　周問：「『三十而立，無所事志』，何也？」曰：「志方是趨向恁地，去¶求討未得。到此則志盡矣，無用志了。」(淳。)¶　　漢臣問：「立者，立於斯道也？」曰：「立，只是外物動搖不得。」(賀¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶孫。)¶　　問：「立是心有定守，而物不能搖動否？」曰：「是。」¶　　問：「孔子『三十而立』，似與孟子『四十不動心』同，如何？」曰：「『四¶十而不惑』，卻相似。」(壯祖。)¶　　「四十而不惑」，於事上不惑。「五十而知天命」，知所從來。(德¶明。)¶　　文振問「四十不惑，五十知天命」。曰：「此兩句亦相離不得。¶不惑，是隨事物上見這道理合是如此；知天命，是知¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶這道理所以然。如父子之親，須知其所以親，只緣元¶是一箇人。凡事事物物上，須是見它本原一線來處，¶便是天命。」(時舉。)¶　　問：「『四十而不惑』，是於事物當然之理，如君之仁，臣之敬，¶父之慈，子之孝之類，皆曉之而不疑。『五十知天命』，是¶天道流行，賦與萬物，在人則所受之性，所謂仁義禮¶智，渾然無不該之全體；知者，知之而無不盡。」曰：「須是¶見得自家曾不惑，曾知天命否，方是切己。」又云：「天命¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶處，未消說在人之性。且說是付與萬物，乃是事物所¶以當然之故。如父之慈，子之孝，須知父子只是一箇¶人，慈孝是天之所以與我者。」(南升。)¶　　問：「先生教某不惑與知命處，不惑是謂不惑於事物，知¶命謂知其理之當然，如或問所謂『理之當然而不容¶已者』。某覺見，豈有至人既能不惑於事物矣，又至於¶十年之久，然後知其理之當然？」曰：「今且據聖人之言¶如此，且如此去看，不可恁地較遲速遠近。若做工夫¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶未到那貫通處，如何得聖人次第。如伊川說，虎傷人，¶須是真見得似那虎傷底，方是。」(卓。)¶　　問：「『五十知天命』，集注云：『天命，即天道也，事物所以當然¶之故也。』如何是『所以當然之故』？」曰：「如孝親悌長，此當¶然之事。推其所以然處，因甚如此？學者未便會知此¶理。聖人學力到此，此理洞然。它人用力久，亦須會到。」¶(宇。)　¶　辛問：「『五十知天命』，何謂天命？」先生不答。又問。先生厲辭¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶曰：「某未到知天命處，如何知得天命！」(淳。)¶　　十五志于學，三十守得定，四十見得精詳無疑，五十知¶天命。天命是這許多柄子，天命是源頭來處。又曰：「因¶甚恁地知得來處？」(節。)¶　　問：「『六十而耳順』，在人之最末，何也？」曰：「聽最是人所不著¶力。所聞皆是道理，無一事不是，可見其義精仁熟如¶此。」(一之。)¶　　問：「『四十而不惑』，是知其然；『五十知天命』，是其所以然。如¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶此說得否？」曰：「如門前有一溪，其先得知溪中有水，其¶後知得水源頭發源處。如『天命之謂性，率性之謂道』。¶四十時是見得那『率性之謂道』；五十時是見他『天命¶之謂性』。到六十時，是見得那道理爛熟後，不待思量，¶過耳便曉。」(義剛。)¶　　問「聖人生知安行，所謂志學至從心等道理，自幼合下¶皆已完具」云云。曰：「聖人此語，固是為學者立法。然當¶初必亦是有這般意思，聖人自覺見自有進處，故如¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶此說。聖人自說心中事，而今也不可知，只做得不可¶知待之。」曰：「立，是大綱處把得定否？」曰：「立，是事物侵奪¶它不得，須子細看志是如何，立是如何。」問：「伊川謂『知¶天命而未至命，從心方至命』。此說如何？」曰：「亦是。這知¶天命是從不惑來。不惑，是見道理恁地灼然；知天命，¶是知箇源頭來處恁地徹。」(淳。總論全章。)¶　　問：「志學，便是一箇骨子。後來許多節目，只就這上進工¶夫。『從心所欲不踰矩』，自從容中道也。」曰：「固是。志學時，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶便是知了，只是箇小底知；不惑，知天命，耳順，卻是箇¶大底知。立，便是從心不踰矩底根子；從心不踰矩，便¶是立底事，只是到這裏熟，卻是箇大底立。」(文蔚。)¶　　●問「志于學」章。曰：「就志學上，便討箇立底意思來；就立¶上，便討箇不惑底意思來。人自志學之後，十五年工¶夫方能有立。立比不惑時，立尚是箇持守底意思，不¶惑便是事理不惑了。然不惑方是事理不惑，到知天¶命，又是天之所以命我者無不知也。須看那過接處，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶過得甚巧。」(植。)¶　　叔蒙問：「看來此章要緊在志上。」曰：「固是。到聖人三十時，¶這志久交卸了。」又問「五十知天命」。曰：「初來是知事物¶合著如此；到知命，卻是和箇原來都知了。」器之問：「此¶章，聖人自是言一生工夫效驗次第如此，不似大學¶格物、誠意、正心、修身，是隨處就實做工夫處否？」曰：「是。¶聖人將許多鋪攤在七十歲內，看來合下已自耳順，¶不踰矩了。」(宇。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　聖人亦大約將平生為學進德處分許多段說。十五志¶于學，此學自是徹始徹終。到四十不惑，已自有耳順、¶從心不踰矩意思，但久而益熟。年止七十，若更加數¶十歲，也只是這箇，終不然到七十便畫住了！(賀孫。)¶　　志學，至從心所欲不踰矩，只是一理。先自人事做，做來¶做去，就上自長。如事父孝，事君忠，初時也只忠孝，後¶來便知所以孝，所以忠，移動不得。四十不惑，是於人¶事間不惑。五十，知皆自天命來。伊川說「『以先知覺後¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶知，以先覺覺後覺』，知是知此事，覺是覺此理」，亦此意。¶如行之而著，習矣而察，聖賢所說皆有兩節，不可躐¶等。(從周。)¶　　吳仁父問：「『十五志于學』章，知、行如何分？」曰：「志學亦是要¶行，而以知為重；三十而立亦是本於知，而以行為重。¶志學是知之始，不惑與知天命、耳順是知之至；『三十¶而立』是行之始，『從心所欲不踰矩』是行之至。如此分¶看。」(銖。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　「志于學，是一面學，一面力行。至『三十而立』，則行之效也。¶學與不惑，知天命，耳順相似。立與從心不踰矩相似。」¶又問：「『四十而不惑』，何更待『五十而知天命』？」曰：「知天命，¶是知得微妙，而非常人之所可測度矣。耳順，則凡耳¶聞者，便皆是道理，而無凝滯。伊川云：『知天命，則猶思¶而得。到耳順，則不思而得也。』」(僩。)¶　　或問：「『三十而立，四十而不惑』，集注云：『立，守之固也。』然恐¶未有未不惑而能守者。」曰：「自有三節：自志學至於立，¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶是知所向，而大綱把捉得定，守之事也。不惑是就把¶捉裏面理會得明，知之事也，於此則能進。自不惑至¶耳順，是知之極也，不踰矩是不待守而自固者，守之¶極也。」(伯羽。)¶　　問「十五志于學」章。曰：「志學與不惑、知天命、耳順是一類。¶立與從心所欲是一類。志學一類，是說知底意思；立¶與從欲一類，是說到底地位。」問：「未能盡知事物之當¶然，何以能立？」曰：「如栽木，立時已自根腳著土，漸漸地¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶生將去。」問：「未知事物之所以然，何以能不疑？」曰：「知事物¶之當然者，只是某事知得是如此，某事知得是如此。¶到知其所以然，則又上面見得一截。」又曰：「這箇說得¶都精。」問耳順。曰：「程子謂『知天命為思而得，耳順為不¶思而得』。耳順時所聞皆不消思量，不消擬議，皆盡見¶得。」又問：「聞無道理之言，亦順否？」曰：「如何得都有道理？¶無道理底，也見他是那裏背馳，那裏欠闕。那一邊道¶理是如何，一見便一落索都見了。」(胡泳。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　「『吾十有五，而志于學』。古人於十五以前，皆少習父兄之¶教，已從事小學之中以習幼儀，舞象舞勺，無所不習。¶到此時節，他便自會發心去做，自去尋這道理。志者，¶言心之念只在此上，步步恁地做，為之不厭。『三十而¶立』者，便自卓然有立，不為他物移動；任是說虛，說空，¶說功，說利，便都搖動他不得，以至『富貴不能淫，貧賤不¶能移，威武不能屈』。『四十而不惑』，於事物當然更無所¶疑。『五十知天命』，則窮理盡性，而知極其至矣。立時則¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶未免有所把捉，不惑則事至無疑，勢如破竹，迎刃而¶解矣。不惑者，見事也；知天命者，見理也。伊川云：『先知¶先覺，知是知此事，覺是覺此理。』」又問：「不惑者，是知其¶然；知天命者，是知其所以然？」曰：「是如此。如父之慈，子¶之孝，不惑者知其如此而為之。知天命者，謂因甚教¶我恁地，不恁地不得是如何，似覺得皆天命天理。」又¶曰：「志學是知，立與不惑是行；知天命、耳順是知，從心¶所欲又是行。下面知得小，上面知得較大；下面行得¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶小，上面又行得較大。」(子蒙。)¶　　劉潛夫問：「『從心所欲，不踰矩』，莫是聖人極處否？」曰：「不須¶如此說。但當思聖人十五志學，所志者何事；三十而¶立，所立者何事；四十而不惑，不惑之意如何；五十知¶天命，知得了是如何；六十耳順，如何是耳順。每每如¶此省察，體之於身，庶幾有益。且說如今學者，逐一便¶能檢防省察，猶患所欲之越乎規矩也。今聖人但從¶心所欲，自不踰矩，是甚次第！」又曰：「志學方是大略見¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶得如此，到不惑時，則是於應事時件件不惑。然此數¶者，皆聖人之立，聖人之不惑。學者便當取吾之所以¶用功處，真切體認，庶幾有益。」(壯祖。)¶　　「十五志學」一章，全在志于學上，當思自家是志於學與¶否？學是學箇甚？如此存心念念不放，自然有所得也。¶三十而立，謂把捉得定，世間事物皆搖動我不得，如¶富貴、威武、貧賤是也。不惑，謂識得這箇道理，合東便¶東，合西便西，了然於中。知天命，便是不惑到至處，是¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶知其所以然，如事親必孝，事君必忠之類。耳順，是「不¶思而得」，如臨事迎刃而解，自然中節，不待思索。所欲¶不踰矩，是「不勉而中」。(季札。)¶　　問「耳順」。曰：「到得此時，是於道理爛熟了，聞人言語，更不¶用思量得，才聞言便曉，只是道理爛熟耳。『志學』字最¶有力，須是志念常在於學，方得。立，則是能立於道理¶也，然事至猶有時而惑在。不惑，則知事物當然之理¶矣。然此事此物當然之理，必有所從來。知天命，是知¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶其所從來也。上蔡云『知性之所自出，理之所自來』，最¶好。」(璘。)¶　　問：「『七十從心』一節，畢竟是如何？」曰：「聖人生知，理固已明，¶亦必待十五而志于學。但此處亦非全如是，亦非全¶無實，但須自覺有生熟之分。」(可學。)¶　　蜚卿問「十五志于學」一段。曰：「聖人也略有箇規模與人¶同。如志學，也是眾人知學時。及其立與不惑，也有箇¶跡相似。若必指定謂聖人必恁地，固不得；若說聖人¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶全無事乎學，只脫空說，也不得。但聖人便自有聖人¶底事。」(道夫。)¶　　問「十五志學」章。曰：「這一章若把做學者功夫等級分明，¶則聖人也只是如此。但聖人出於自然，做得來較易。」¶(燾。)¶　　或問：「自志學、而立，至從心所欲；自致知、誠意，至治國、平¶天下；二者次第等級各不同，何也？」曰：「論語所云，乃進¶學之次第；大學所云，乃論學之規模。」(柄。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　所謂以類而推，只是要近去不要遠了。如學者且只是¶做學者事。所謂志學與立，猶易理會，至耳順以後事，¶便去測度了。(士毅。)¶　　「三十而立」，是心自定了，事物不能動搖，然猶是守住。至¶不惑，則見得事自如此，更不用守。至知天命，則又深¶一節。如「父子有親，君臣有義」，固是合當親，合當義。更¶知得天初命我時，便有箇親，有箇義在。又如「命有德，¶討有罪」，皆是天理合如此。耳順，則又是上面一齊曉¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶得，無所不通矣。又問：「『四十不惑』，是知之明；『五十知天¶命』，是知極其精；『六十耳順』，是知之之至。」曰：「不惑是事¶上知，知天命是理上知，耳順是事理皆通，入耳無不¶順。今學者致知，儘有次第節目。胡氏『不失本心』一段¶極好，儘用子細玩味。聖人千言萬語，只是要人收拾¶得箇本心，不要失了。日用間著力屏去私欲，扶持此¶心出來。理是此心之所當知，事是此心之所當為，不¶要埋沒了它，可惜！只如修身、齊家、治國、平天下，至大¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶至公，皆要此心為之。」又云：「人心皆自有許多道理，不¶待逐旋安排入來。(銖錄此下云：「但人有以陷溺其心，於是此理不明。」)聖人立¶許多節目，只要人剔刮得自家心裏許多道理出來¶而已。」(明作。銖同。集注。)¶　　問：「聖人凡謙詞，是聖人亦有意於為謙，抑平時自不見¶其能，只是人見其為謙耳？」曰：「聖人也是那意思不恁¶地自滿。」淳舉東萊說：「聖人無謙。本無限量，不曾滿。」曰：¶「此說也略有些意思，然都把聖人做絕無此，也不得。¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶聖人常有此般心在。如『勞而不伐，有功而不德』，分明¶是有功有勞，卻不曾伐。」(淳。)¶　　問「十五志于學」。曰：「橫渠用做實說，伊川用做假設說。聖¶人不到得十年方一進，亦不解懸空說這一段。大概聖¶人元是箇聖人了，它自恁地實做將去。它底志學，異¶乎眾人之志學；它底立，異乎眾人底立；它底不惑，異¶乎眾人之不惑。」(植。集注。)¶　　問：「『十五志于學』，至『七十從心所欲，不踰矩』，程子云『窮理¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶盡性以至於命』，如何？」曰：「這事遠，難說。某嘗解孟子『瞽¶瞍底豫而天下之為父子者定』，曰：『知此者為盡心，能¶此者為盡性。』」問：「窮理，莫是自志學時便只是這箇道¶理，到耳順時便是工夫到處？」曰：「窮理只自十五至四¶十不惑時，已自不大段要窮了。『三十而立』之時，便是¶箇鋪模定了；不惑時便是見得理明也。知天命時，又¶知得理之所自出；耳順時，見得理熟；『從心所欲不踰¶矩』時，又是爛熟也。」問：「所學者便是格物至平天下底¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶事，而立至不踰矩，便是進學節次否？」曰：「然。」問：「橫渠說¶『五十窮理盡性，至天之命，六十盡人物之性』，如何？」曰：¶「據『五十而知天命』，則只是知得盡性而已。」又問：「盡性，¶恐是盡己之性，然後盡人物之性否？」曰：「只是一箇性，¶不須如此看。」又曰：「自聖人言之，窮理盡性至命，合下¶便恁地。自學者言之，且如讀書也是窮理，如何便說¶到盡性、至命處！易中是說聖人事。論語『知天命』，且說¶知得如此，未說到行得盡處。如孟子說『盡心、知性、知¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶天』，這便是說知；『存心、養性』，至『所以立命』，這便是說盡¶性、至命。要說知天命分曉，只把孟子『盡心、知性』說。」問：¶「『四十不動心』，恐只是『三十而立』，未到不惑處？」曰：「這便¶是不惑、知言處。可見孟子是義精理明，天下之物不¶足以動其心，不是強把捉得定。」問：「橫渠說『不踰矩』如¶何？」曰：「不知它引夢周公如何。是它自立一說，竟理會¶不得。」問：「范公說『從心所以養血氣』，如何？」曰：「更沒理會。」¶(榦。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　問「五十知天命」。曰：「上蔡云：『理之所自來，性之所自出。』此¶語自是。子貢謂夫子性與天道，性便是自家底，天道¶便是上面一節。這箇物事，上面有箇腦子，下面便有¶許多物事，徹底如此。太極圖便是這箇物事。箕子為¶武王陳洪範，先言五行，次言五事。蓋在天則為五行，¶在人則為五事。知之者，須是知得箇模樣形體如何。¶某舊見李先生云：『且靜坐體認作何形象。』」問：「體認莫¶用思否？」曰：「固是。且如四端雖固有，孟子亦言『思則得¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶之，不思則不得也』。」又曰：「此箇道理，大則包括乾坤，提¶挈造化；細則入毫釐絲忽裏去，無遠不周，無微不到，¶但須是見得箇周到底是何物。」(夔孫。)¶　　　　孟懿子問孝至子夏問孝章¶　　問「無違」。曰：「未見得聖人之意在。且說不以禮蓋亦多端：¶有苟且以事親而違禮，有以僭事親而違禮。自有箇¶道理，不可違越。聖人雖所以告懿子者意在三家僭¶禮，然語意渾全，又若不專為三家發也。」(銖。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　子曰「無違」，此亦通上下而言。三家僭禮，自犯違了。不當¶為而為，固為不孝；若當為而不為，亦不孝也。詳味「無¶違」一語，一齊都包在裏。集注所謂「語意渾然者，所以¶為聖人之言」。(明作。)¶　　問「孟懿子問孝」云云。曰：「聖人之言，皆是人所通行得底，¶不比它人說時，只就一人面上說得，其餘人皆做不¶得。所謂生事葬祭，須一於禮，此是人人皆當如此。然¶其間亦是警孟氏，不可不知。」(南升。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　問：「『生事以禮』章，胡氏謂『為其所得為』，是如何？」曰：「只是合¶得做底。諸侯以諸侯之禮事其親，大夫以大夫之禮¶事其親，便是合得做底。然此句也在人看如何。孔子¶當初是就三家僭禮說，較精彩，在三家身上又切。當¶初卻未有胡氏說底意思。就今論之，有一般人因陋就¶簡，不能以禮事其親；又有一般人牽於私意，卻不合¶禮。」(淳。)¶　　「生事葬祭之必以禮，聖人說得本闊，人人可用，不特為¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶三家僭禮而設。然就孟懿子身上看時，亦有些意思¶如此。故某於末後亦說及之，非專為此而發也。至龜¶山又卻只說那不及禮者，皆是倚於偏，此最釋經之¶大病。」因言：「今人於冠婚喪祭一切苟簡徇俗，都不知¶所謂禮者，又如何責得它違與不違。古禮固難行，然¶近世一二公所定之禮，及朝廷五禮新書之類，人家¶儻能相與講習，時舉而行之，不為無補。」又云：「周禮忒¶煞繁細，亦自難行。今所編禮書，只欲使人知之而已。¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶觀孔子欲從先進，與寧儉寧戚之意，往往得時位，必¶不盡循周禮。必須參酌古人，別制為禮以行之。所以¶告顏子者亦可見。世固有人硬欲行古禮者，然後世¶情文不相稱。」廣因言書儀中冠禮最簡易，可行。曰：「不¶獨書儀，古冠禮亦自簡易。頃年見欽夫刊行所編禮，¶止有婚、喪、祭三禮，因問之。曰：『冠禮覺難行。』某云：『豈可¶以難行故闕之！兼四禮中冠禮最易行，又是自家事，¶由己而已。若婚禮，便關涉兩家，自家要行，它家又不¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶要行，便自掣肘。又為喪祭之禮，皆繁細之甚。且如人¶遭喪，方哀苦中，那得工夫去講行許多禮數。祭禮亦¶然，行時且是用人多。昨見某人硬自去行，自家固曉得，而所用執事之人皆不曾講習。觀之者笑，且莫¶管；至於執事者亦皆忍笑不得。似恁行禮，濟得甚事！¶此皆是情文不相稱處，不如不行之為愈。』」(廣。)¶　　叔蒙問：「『父母唯其疾之憂』，注二說，前一說未安。」曰：「它是¶問孝。如此，可以為孝矣。」(賀孫。以下武伯問孝。)¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶　　「父母唯其疾之憂」，前說為佳。後說只說得一截，蓋只管¶得不義，不曾照管得疾了。(明作。)¶　　問：「集注中舊說意旨如何？」曰：「舊說似不說背面，卻說背¶後一句相似，全用上添一句。新說雖用下添一句，然¶常得父母之心如此，便也自不為不孝。故雖添句，已¶不多添。」(一之。)¶　　問：「『色難』。此是承順父母之色，或是自己和顏順色以致¶愛於親為難？」曰：「人子胸中纔有些不愛於親之意，便¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶有不順氣象，此所以為愛親之色為難。」(宇。以下子夏問孝。)¶　　問：「『曾』字，或訓則，或訓嘗，何也？又詩中『憯』字訓曾，不知一¶音耶，二音耶？」曰：「除了人姓，皆當音在增反。凡字義云¶『某之為言，某也』者，則是音義皆略相近。嘗與則，意亦¶略同。」(廣。)¶　　叔蒙問：「『孟懿子問孝，子曰「無違」。』集注云：『此為懿子發者，¶告眾人者也。』若看答孟武伯子游語，亦可謂之告眾¶人。」曰：「『無違』意思闊。若其它所告，卻就其人所患意思¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶多。然聖人雖是告眾人意思，若就孟懿子身上看，自¶是大段切。雖是專就一人身上說，若於眾人身上看，¶亦未嘗無益。」(賀孫。集注總論四章。)¶　　或問：「武伯多可憂之事，如何見得？」曰：「觀聖人恁地說，則¶知其人之如此矣。」(廣。)¶　　或問：「『父母唯其疾之憂』，何故以告武伯？」曰：「這許多所答，¶也是當時那許多人各有那般病痛，故隨而救之。」又¶曰：「其它所答，固是皆切於學者。看此句較切，其它只¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶是就道理上說如此。卻是這句分外於身心上指出，¶若能知愛其身，必知所以愛其父母。」(賀孫。)¶　　問：「『子夏能直義』，如何見它直義處？」曰：「觀子夏所謂『可者¶與之，不可者拒之』，孟子亦曰『孟施舍似曾子，北宮黝¶似子夏』，則子夏是箇持身謹、規矩嚴底人。」(廣。)¶　　問：「『子夏能直義，而或少溫潤之色』，直義，莫是說其資之¶剛方否？」曰：「只是於事親時無甚回互處。」(義剛。)¶　　孟懿子孟武伯子游子夏問孝，聖人答之皆切其所短。¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶故當時聽之者止一二句，皆切於其身，今人將數段¶只作一串文義看了。¶　　問：「孔子答問孝，四章雖不同，意則一。」曰：「如何？」曰：「彼之間¶孝，皆有意乎事親者。孔子各欲其於情性上覺察，不¶使之偏勝，則其孝皆平正而無病矣。」曰：「如此看，恰好。」¶(過。)¶　　「不敬，何以別乎？」敬，大概是把當事，聽無聲，視無形。色難，¶是大段恭順，積得厚，方能形見；所以為難，勉強不得。¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶此二者是因子游子夏之所短而進之。能養、服勞，只¶是外面工夫，遮得人耳目所及者。如今人和養與服¶勞都無了，且得如此，然後就上面更進將去。大率學¶者且要儘從小處做起。正如起屋，未須理會架屋，且¶先立箇基趾定，方得。(明作。)¶　　問：「『色難』有數說，不知孰是？」曰：「從楊氏『愉色婉容』較好。如¶以為承順顏色，則就本文上又添得字來多了。然而¶楊氏說文學處，又說遠了。如此章本文說處，也不道¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶是文太多，但是誠敬不足耳。孔門之所謂文學，又非¶今日文章之比。但子游為人則愛有餘而敬不足，子¶夏則敬有餘而愛不足，故告之不同。」問：「如何見得二¶子如此？」曰：「且如灑埽應對，子游便忽略了，子夏便只¶就這上做工夫。」又曰：「謝氏說此章甚差。」(榦。)¶　　問：「子游見處高明，而工夫則疏；子夏較謹守法度，依本¶子做。」「觀答為政、問孝之語可見。惟高明而疏，故必用¶敬；惟依本做，故必用有愛心。又觀二人『灑埽應對』之¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶論，與子夏『博學篤志』之論，亦可見。」(伯羽。)¶　　問：「夫子答子游子夏問孝，意雖不同，然自今觀之，奉養¶而無狎恩恃愛之失，主敬而無嚴恭儼恪之偏，儘是¶難。」曰：「既知二失，則中間須自有箇處之之理。愛而不¶敬，非真愛也；敬而不愛，非真敬也。敬非嚴恭儼恪之¶謂，以此為敬，則誤矣。只把做件事，小心畏謹，便是敬。」¶(道夫。伯羽錄云：「敬，只是把做事，小心畏謹，不敢慢道。」)¶　　問告子游子夏云云。曰：「須當體察能養與服勞如何，不¶<pb:KR3a0047_KR3a0047_023-1a>¶
¶足為孝敬時模樣如何。只說得，不濟事。」(南升。)¶　　子夏之病，乃子游之藥；子游之病，乃子夏之藥。若以色¶難告子游，以敬告子夏，則以水濟水，以火濟火。故聖人¶藥各中其病。(方。)¶<pb:KR3a0047_KR3a0047_023-1a>¶

