# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 102
<pb:KR3a0047_KR3a0047_102-1a>¶
¶朱子語類卷第一百二¶　　楊氏門人¶　　　羅仲素¶　　羅先生嚴毅清苦，殊可畏。(道夫。)¶　　李先生言：「羅仲素春秋說，不及文定。蓋文定才大，設張¶羅落者大。」(文定集有答羅書，可見。方。)¶　　道夫言：「羅先生教學者靜坐中看『喜怒哀樂未發謂之¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶中』，未發作何氣象。李先生以為此意不惟於進學有¶力，兼亦是養心之要。而遺書有云：『既思，則是已發。』昔¶嘗疑其與前所舉有礙，細思亦甚緊要，不可以不考。」¶直卿曰：「此問亦甚切。但程先生剖析毫釐，體用明白；¶羅先生探索本源，洞見道體。二者皆有大功於世。善¶觀之，則亦『並行而不相悖』矣。況羅先生於靜坐觀之，¶乃其思慮未萌，虛靈不昧，自有以見其氣象，則初未¶害於未發。蘇季明以『求』字為問，則求非思慮不可，此¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶伊川所以力辨其差也。」先生曰：「公雖是如此分解羅¶先生說，終恐做病。如明道亦說靜坐可以為學，謝上¶蔡亦言多著靜不妨。此說終是小偏。才偏，便做病。道¶理自有動時，自有靜時。學者只是『敬以直內，義以方¶外』。見得世間無處不是道理，雖至微至小處亦有道¶理，便以道理處之。不可專要去靜處求。所以伊川謂¶『只用敬，不用靜』，便說得平。也是他經歷多，故見得恁¶地正而不偏。若以世之大段紛擾人觀之，若會靜得，¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶固好；若講學，則不可有毫髮之偏也。如天雄、附子，冷¶底人喫得也好；如要通天下喫，便不可。」(道夫。)¶　　　蕭子莊¶　　先生問：「浦城有蕭先生(顗)，受業於龜山之門，不知所得¶如何？」道夫遂以蕭先生所答范公三書呈。先生曰：「元¶來是箇天資自好，朴實頭底人，初非學問之力。且如¶所謂『人能弘道』、『君子泰而不驕』、『君子坦蕩蕩』三者，那¶人舉得本自不倫，他又卻從而贊美之。也須思量道¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶如何而能弘，如何而能泰與坦蕩蕩，卻只恁說，教人¶從何處下手？況『人能弘道』，本非此意。如他所說，卻是¶『士不可以不弘毅』、『執德不弘』。今卻以『人能弘道』言之，¶自不干事。又如第二書言：『士之所志，舍仁義而何為¶哉？惟仁必欲熟，義必欲精。仁熟，則造次顛沛有所不¶違；義精，則利用安身而德崇矣。』此數句說得儘好。但¶仁固欲熟，義固欲精，也須道如何而能精，如何而能¶熟。卻只隨他在後面說，不知前面畢竟是如何。又如¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶舉孟子『不動心』『養氣』之說，皆是汎說。惟其如此，故人¶亦謂伊川也只恁地，所以豪傑之士皆傲睨不服。」又¶曰：「據公所見，若有人問自家『仁必欲熟，義必欲精』兩¶句，如何地答？這便是格物致知。」道夫曰：「莫是克去己¶私以明天理，則仁自然熟，義自然精？」曰：「此正程先生¶所謂『涵養必以敬，進學在致知』之意也。」(道夫。)¶　　　廖用中¶　　或問為善為利處。因舉龜山答廖用中書，云：「龜山說得¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶鶻突，用中認得不子細，後來於利害便不能分別。紹¶興間，秦老當國，方主和議。廖有召命，自無所見，卻去¶扣其平日所友善之人鄭邦達。邦達初不經意，但言：¶『和亦是好事。』廖到闕，即助和議，遂為中丞，幸而不肯¶為秦鷹犬。秦嘗諷其論趙丞相，不從。遷工部尚書，迄¶以此去。」(儒用。)¶　　龜山與廖尚書說義利事。廖云：「義利即是天理人欲。」龜¶山曰：「只怕賢錯認，以利為義也。」後來被召主和議，果¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶如龜山說。廖初舉鄭厚與某人，可見其賢此二人。二¶人皆要(上恐脫「不」字。)主和議。及廖被召，卻不問此二人，卻¶去與葉孝先商量，更輔之以□□。及為中丞，又薦鄭¶轂。然廖終與秦不合而出。但初不能別義利之分，亦¶是平時講之不熟也。鄭博士，某舊及見之，年七十餘，¶云嘗見上蔡。先人甚敬之。(賀孫。)¶　　因言廖用中議和事，云：「廖用中固非詭隨者，但見道理¶不曾分曉。當時龜山已嘗有語云『恐子以利為義』者，¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶政為是也。」(壽昌。)¶　　　胡德輝¶　　因說胡珵德輝所著文字，問德輝何如人。曰：「先友也，晉¶陵人。曾從龜山游，故所記多龜山說話。能詩文，墨¶隸皆精好。嘗見先人館中唱和一卷，唯胡詩特佳。趙忠¶簡公當國，與張嵲巨山同為史官。及趙公去位，張魏¶公獨相，以為元祐未必全是，熙豐未必全非，遂擢何¶掄仲李似表二人為史官。胡張所修史，皆標出，欲改¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶之。胡張遂求去。及忠簡再入相，遂去何李，依舊用胡¶張為史官；成書奏上，弄得都成私意！」(儒用。)¶　　尹氏門人¶　　　王德修¶　　先生云：「嚮日鄉間一親戚虞氏，見仙里王德修見教云：¶『學者要識一「愧」字與「恥」字。』此言卻極好。」(大雅。)¶　　一日侍坐，學者問難紛然。王德修曰：「不必多問，但去行¶取。且如人理會『惟精惟一，允執厥中』，只管說如此是¶<pb:KR3a0047_KR3a0047_102-1a>¶
¶精，如此是一，臨了中卻不見。」先生曰：「精一則中矣。」(文蔚。)¶<pb:KR3a0047_KR3a0047_102-1a>¶

