# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 101
<pb:KR3a0047_KR3a0047_101-1a>¶
¶朱子語類卷第一百一¶　　程子門人¶　　　總論¶　　問：「程門誰真得其傳？」曰：「也不盡見得。如劉質夫朱公掞¶張思叔輩，又不見他文字。看程門諸公力量見識，比¶之康節橫渠，皆趕不上。」(義剛。)¶　　程子門下諸公便不及，所以和靖云：「見伊川不曾許一¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶人。」或問：「伊川稱謝顯道王佐才，有諸？」和靖云：「見伊川¶說謝顯道好，只是不聞『王佐才』之語。」劉子澄編續近¶思錄，取程門諸公之說。某看來，其間好處固多，但終¶不及程子，難於附入。(璘。必大錄云：「程門諸先生親從二程子，何故看他不透？子澄¶編近思續錄，某勸他不必作，蓋接續二程意思不得。」)¶　　伊川之門，謝上蔡自禪門來，其說亦有差。張思叔最後進，¶然深惜其早世！使天予之年，殆不可量。其他門人多出¶仕宦四方，研磨亦少。楊龜山最老，其所得亦深。(謙。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　謂思叔持守不及和靖，乃伊川語，非特為品藻二人，蓋¶有深意。和靖舉以語人，亦非自是，乃欲人識得先生¶意耳。若以其自是之嫌而不言，則大不是，將無處不¶窒礙矣。(鎬。)¶　　呂與叔文集煞有好處。他文字極是實，說得好處，如千¶兵萬馬，飽滿伉壯。上蔡雖有過當處，亦自是說得透。¶龜山文字卻怯弱，似是合下會得易。某嘗說，看文字¶須以法家深刻，方窮究得盡。某直是●得下工！(閎祖。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　上蔡多說過了。龜山巧，又別是一般，巧得又不好。范諫¶議說得不巧，然亦好。和靖又忒不巧，然意思好。(振。)¶　　問尹和靖立朝議論。曰：「和靖不觀他書，只是持守得好。¶它語錄中說涵養持守處，分外親切。有些朝廷文字，¶多是呂稽中輩代作。」問：「龜山立朝，卻有許多議論？」曰：¶「龜山雜博，是讀多少文字。」(德明。)¶　　看道理不可不子細。程門高弟如謝上蔡游定夫楊龜¶山輩，下梢皆入禪學去。必是程先生當初說得高了，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶他們只●見一截，少下面著實工夫，故流弊至此。(義剛。)¶　　游楊謝三君子初皆學禪。後來餘習猶在，故學之者多¶流於禪。游先生大是禪學。(德明。)¶　　一日，論伊川門人，云：「多流入釋氏。」文蔚曰：「只是游定夫¶如此，恐龜山輩不如此。」曰：「只論語序便可見。」(文蔚。)¶　　龜山少年未見伊川時，先去看莊列等文字。後來雖見¶伊川，然而此念熟了，不覺時發出來。游定夫尤甚。羅¶仲素時復亦有此意。(洛。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　問：「程門諸公親見二先生，往往多差互。如游定夫之說，¶多入於釋氏。龜山亦有分數。」曰：「定夫極不濟事。以某¶觀之，二先生衣缽似無傳之者。」又問：「上蔡議論莫太¶過？」曰：「上蔡好於事上理會理，卻有過處。」又問：「和靖專¶於主敬，集義處少。」曰：「和靖主敬把得定，亦多近傍理。¶龜山說話頗淺狹。范淳夫雖平正，而亦淺。」又問：「嘗見¶震澤記善錄，彼親見伊川，何故如此之差？」曰：「彼只見¶伊川面耳。」曰：「『中無倚著』之語，莫亦有所自來？」曰：「卻是¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶伊川語。」(可學。)¶　　「游楊謝諸公當時已與其師不相似，卻似別立一家。謝¶氏發明得較精彩，然多不穩貼。和靖語卻實，然意短，¶不似謝氏發越。龜山語錄與自作文又不相似，其文¶大故照管不到，前面說如此，後面又都反了。緣他只¶依傍語句去，皆是不透。龜山年高。與叔年四十七，他¶文字大綱立得腳來健，有多處說得好，又切。若有壽，¶必煞進。游定夫學無人傳，無語錄。他晚年嗜佛，在江¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶湖居，多有尼出入其門。他眼前分曉，信得及底，儘踐¶履得到。其變化出入處，看不出，便從釋去，亦是不透。¶和靖在虎丘，每旦起頂禮佛。(鄭曰：「亦念金剛經。」)他因趙相入¶侍講筵，那時都說不出，都柰何不得。人責他事業，答¶曰：『每日只講兩行書，如何做得致君澤民事業？』高宗¶問：『程某道孟子如何？』答曰：『程某不敢疑孟子。』如此，則¶是孟子亦有可疑處，只不敢疑爾。此處更當下兩語，¶卻住了。他也因患難後，心神耗了。龜山那時亦不應¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶出。侯師聖太粗疏，李先生甚輕之。來延平看親，羅仲¶素往見之，坐少時不得，只管要行。此亦可見其粗疏¶處。張思叔敏似和靖，伊川稱其朴茂；然亦狹，無展拓¶氣象。收得他雜文五六篇，其詩都似禪，緣他初是行¶者出身。郭沖晦有易文字，說易卦都從變上推。」問：「一¶二卦推得，豈可都要如此？」「近多有文字出，無可觀。周¶恭叔謝用休趙彥道鮑若雨，那時溫州多有人，然都¶無立作。王信伯乖。」鄭問：「它說『中無倚著』，又不取龜山¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶『不偏』說，何也？」曰：「他謂中無偏倚，故不取『不偏』說。」鄭曰：¶「胡文定只上蔡處講得些子來，議論全似上蔡。(如「獲麟以¶天自處」等。)曾漸又胡文定處講得些子。」曰：「文定愛將聖人¶道理張大說，都是勉強如此，不是自然流出。曾漸多¶是禪。」(淳。)¶　　學者氣質上病最難救。如程門謝氏便如「師也過」，游與¶楊便如「商也不及」，皆是氣質上病。向見無為一醫者，¶善用鍼，嘗云：「是病可以鍼而愈，惟胎病為難治。」(必大。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　蔡云：「不知伊川門人如此其眾，何故後來更無一人見¶得親切？」或云：「游楊亦不久親炙。」曰：「也是諸人無頭無¶尾，不曾盡心存上面也。各家去奔走仕宦，所以不能¶理會得透。如邵康節從頭到尾，極終身之力而後得¶之。雖其不能無偏，然就他這道理，所謂『成而安』矣。如¶茂叔先生資稟便較高，他也去仕宦。只他這所學，自¶是從合下直到後來，所以有成。某看來，這道理若不¶是●生盡死去理會，終不解得！書曰：『若藥不瞑眩，厥¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶疾不瘳。』須喫些苦極，方得。」蔡云：「上蔡也雜佛老。」曰：¶「只他見識又高。」蔡云：「上蔡老氏之學多，龜山佛氏之¶說多，游氏只雜佛，呂與叔高於諸公。」曰：「然。這大段有¶筋骨，惜其早死！若不早死，也須理會得到。」蔡又因說¶律管，云：「伊川何不理會？想亦不及理會？還無人相共¶理會？然康節所理會，伊川亦不理會。」曰：「便是伊川不¶肯理會這般所在。」(賀孫。)¶　　「程門諸子在當時親見二程，至於釋氏，卻多看不破，是¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶不可曉。觀中庸說中可見。如龜山云：『吾儒與釋氏，其¶差只在秒忽之間。』某謂何止秒忽？直是從源頭便不¶同！」伯豐問：「崇正辨如何？」曰：「崇正辨亦好。」伯豐曰：「今禪¶學家亦謂所辨者，皆其門中自不以為然。」曰：「不成吾¶儒守三綱五常，若有人道不是，亦可謂吾儒自不以¶為然否？」又問：「此書只論其跡？」曰：「論其跡亦好。伊川曰：¶『不若只於跡上斷，畢竟其跡是從那裏出來。』胡明仲¶做此書，說得明白。若五峰說話中辨釋氏處卻糊塗，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶闢他不倒。皇王大紀中亦有數段，亦不分曉。」(。)¶　　上蔡之學，初見其無礙，甚喜之。後細觀之，終不離禪底¶見解。如「洒掃應對」處，此只是小子之始學。程先生因¶發明，雖始學，然其終之大者亦不離乎此。上蔡於此¶類處，便說得大了。道理自是有小有大，有初有終。若¶如此說時，便是不安於其小者、初者，必知其中有所¶謂大者，方安為之。如曾子三省處，皆只是實道理。上¶蔡於小處說得亦大了。記二先生語云：「才得後，便放¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶開。不然，只是守。」此語記亦未備。得了自然開，如何由¶人放開？此便是他病處。諸家語錄，自然要就所錄之¶人看。上蔡大率張皇，不妥帖。更如游楊解書之類，多¶使聖人語來反正。如解「不亦樂乎」，便云「『學之不講』為¶憂。有朋友講習，豈不樂乎」之類，亦不自在。大率諸公¶雖親見伊川，皆不得其師之說。(振。)¶　　程門弟子親炙伊川，亦自多錯。蓋合下見得不盡，或後¶來放倒。蓋此理無形體，故易差，有百般滲漏。(去偽。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　程門諸高弟覺得不快於師說，只為他自說得去。(文蔚。)¶　　古之聖賢未嘗說無形影話，近世方有此等議論。蓋見¶異端好說玄說妙，思有以勝之，故亦去玄妙上尋，不¶知此正是他病處。如孟子說「反身而誠」，本是平實，伊¶川亦說得分明。到後來人說時，便如空中打箇筋斗。¶然方其記錄伊川語，元不錯。及自說出來，便如此，必¶是聞伊川說時，實不得其意耳。(必大。)¶　　問：「郭沖晦何如人？」曰：「西北人，氣質重厚淳固，但見識不¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶及。如兼山易中庸義多不可曉，不知伊川晚年接人¶是如何。」問：「游楊諸公早見程子，後來語孟中庸說，先¶生猶或以為疏略，何也？」曰：「游楊諸公皆才高，又博洽，¶略去二程處參較所疑及病敗處，各能自去求。雖其¶說有疏略處，然皆通明，不似兼山輩立論可駭也。」(德明。)¶　　周恭叔學問，自是靠不得。(方。)¶　　朱公掞文字有幅尺，是見得明也。(方。)¶　　南軒云：「朱公掞奏狀說伊川不著。」先生云：「不知如何方¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶是說著？大意只要說得實，便好。如伊川說物便到『四¶凶』上，及呂與叔中庸，皆說實話也。」(方。)¶　　李朴先之大概是能尊尚道學，但恐其氣剛，亦未能遜¶志於學問。(道夫。)¶　　學者宜先看遺書，次看和靖文字，後乃看上蔡文字，以¶發光彩，且亦可不迷其說也。(方。季通語。)¶　　　呂與叔¶　　呂與叔惜乎壽不永！如天假之年，必所見又別。程子稱¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶其「深潛縝密」，可見他資質好，又能涵養。某若只如呂¶年，亦不見得到此田地矣。「五福」說壽為先者，此也。(友仁。)¶　　有為呂與叔挽詩云：「曲禮三千目，躬行四十年！」(方。)¶　　呂與叔中庸義，典實好看，又有春秋、周易解。(方。)¶　　「呂與叔云：『聖人以中者不易之理，故以之為教。』如此，則¶是以中為一好事，用以立教，非自然之理也。」先生曰：¶「此是橫渠有此說。所以橫渠沒，門人以『明誠中子』謚¶之，與叔為作謚議，蓋支離也。西北人勁直，才見些理，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶便如此行去。又說出時，其他又無人曉，只據他一面¶說去，無朋友議論，所以未精也。」(振。)¶　　呂與叔本是箇剛底氣質，涵養得到，所以如此。故聖人¶以剛之德為君子，柔為小人。若有其剛矣，須除去那¶剛之病，全其與剛之德，相次可以為學。若不剛，終是¶不能成。(有為而言。卓。)¶　　看呂與叔論選舉狀：「立士規，以養德厲行；更學制，以量¶才進藝；定貢法，以取賢斂才；立試法，以試用養才；立¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶辟法，以興能備用；立舉法，以覆實得人；立考法，以責¶任考功。」先生曰：「其論甚高。使其不死，必有可用。」¶　　呂與叔後來亦看佛書，朋友以書責之，呂云：「某只是要¶看他道理如何。」其文集上雜記亦多不純。想後來見¶二程了，卻好。¶　　呂與叔集中有與張天驥書。是天驥得一書與他云：「我¶心廣大如天地，視其形體之身，但如螻蟻。」此也不足¶辨，但偶然是有此書。張天驥便是東坡與他做放鶴¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶亭記者，即雲龍處士，徐州人。心廣大後，方能體萬物。¶蓋心廣大，則包得那萬物過，故能體此。體，猶『體群臣』¶之『體』。」(義剛。)¶　　呂與叔論顏子等處極好。龜山云云，未是。(可學。)¶　　呂與叔有一段說輪回。(可學。)¶　　　謝顯道¶　　上蔡高邁卓絕，言論、宏肆，善開發人。(若海。)¶　　上蔡語雖不能無過，然都是確實做工夫來。(道夫。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　問：「人之病痛不一，各隨所偏處去。上蔡才高，所以病痛¶盡在『矜』字？」曰：「此說是。」(人傑。)¶　　謝氏謂去得「矜」字。後來矜依舊在，說道理愛揚揚地。(淳。)¶　　或問：「謝上蔡以覺言仁，是如何？」曰：「覺者，是要覺得箇道¶理。須是分毫不差，方能全得此心之德，這便是仁。若¶但知得箇痛癢，則凡人皆覺得，豈盡是仁者耶？醫者¶以頑痺為不仁，以其不覺，故謂之『不仁』。不覺固是不¶仁，然便謂覺是仁，則不可。」(時舉。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　問：「上蔡說仁，本起於程先生引醫家之說而誤。」曰：「伊川¶有一段說不認義理，最好。只以覺為仁，若不認義理，¶只守得一箇空心，覺何事！」(可學。)¶　　上蔡以知覺言仁。只知覺得那應事接物底，如何便喚¶做仁！須是知覺那理，方是。且如一件事是合做與不¶合做，覺得這箇，方是仁。喚著便應，抉著便痛，這是心¶之流注在血氣上底。覺得那理之是非，這方是流注¶在理上底。喚著不應，抉著不痛，這箇是死人，固是不¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶仁。喚得應，抉著痛，只這便是仁，則誰箇不會如此？須¶是分作三截看：那不關痛癢底，是不仁；只覺得痛癢，¶不覺得理底，雖會於那一等，也不便是仁；須是覺這¶理，方是。(植。)¶　　問：「謝氏以覺訓仁，謂仁為活物，要於日用中覺得活物，¶便見仁體。而先生不取其說，何也？」曰：「若是識得仁體，¶則所謂覺，所謂活物，皆可通也。但他說得自有病痛，¶畢竟如何是覺？又如何是活物？又卻別將此箇意思¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶去覺那箇活物，方寸紛擾，何以為仁？如說『克己復禮』，¶己在何處？克又如何？豈可以活物覺之而已也！」(謨。)¶　　問：「上蔡以覺訓仁，莫與佛氏說異？若張子韶之說，則與¶上蔡不同。」曰：「子韶本無定論，只是迅筆便說，不必辨¶其是非。」某云：「佛氏說覺，卻只是說識痛癢。」曰：「上蔡亦¶然。」又問：「上蔡說覺，乃是覺其理。」曰：「佛氏亦云覺理。」(此一¶段說未盡，客至起。可學。)¶　　上蔡云：「釋氏所謂性，猶吾儒所謂心；釋氏所謂心，猶吾¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶儒所謂意。」此說好。(閎祖。)¶　　問：「上蔡說佛氏目視耳聽一段，比其它說佛處，此最當。」¶曰：「固是。但不知渠說本體是何？性若不指理，卻錯了。」¶(可學。)¶　　因論上蔡語錄中數處，如云「見此消息，不下工夫」之類，¶乃是謂佛儒本同，而所以不同，但是下截耳。龜山亦¶如此。某謂：「明道云：『以吾觀於佛，疑於無異，然而不同。』」¶曰：「上蔡有觀復堂記云，莊列之徒云云，言如此則是¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶聖人與莊列同，只是言有多寡耳。觀它說復，又卻與¶伊川異，似以靜處為復。湖州刻伊川易傳，後有謝跋¶云，非全書。伊川嘗約門人相聚共改，未及而沒。使當¶初若經他改，豈不錯了！龜山又有一書，亦改刪伊川¶易。遺書中謝記有一段，下注云：『鄭轂親見。』轂嘗云：『曾¶見上蔡每說話，必覆巾掀髯攘臂。』」(方錄云：「鄭轂言：『上蔡平日說話到掀¶舉處，必反袖以見精采。』」)某曰：「若他與朱子發說論語，大抵是如¶此。」曰：「以此語學者，不知使之從何入頭！」(可學。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　上蔡觀復齋記中說道理，皆是禪學底意思。(義剛。)¶　　問上蔡「學佛欲免輪回」一段。曰：「答辭似不甚切。」(可學。)¶　　上蔡語錄論佛處，乃江民表語。民表為諫官，甚有可觀，¶只是學佛。當初是人寫江語與謝語共一冊，遂誤傳¶作謝語。唯室先生陳齊之有辨，辨此甚明。(璘。)¶　　國秀問：「上蔡說橫渠以禮教人，其門人下梢頭低，只『溺¶於刑名度數之間，行得來困，無所見處』，如何？」曰：「觀上¶蔡說得又自偏了。這都看不得禮之大體，所以都易¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶得偏。如上蔡說橫渠之非，以為『欲得正容謹節』。這自¶是好，如何廢這箇得？如專去理會刑名度數，固不得；¶又全廢了這箇，也不得。如上蔡說，便非曾子『籩豆則¶有司存』，本末並見之意。後世如有作者，必不專泥於¶刑名度數，亦只整頓其大體。如孟子在戰國時己自¶見得許多瑣碎不可行，故說喪服、經界諸處，只是理¶會大體，此便是後來要行古禮之法。」(賀孫。)¶　　問：「上蔡云：『陰陽交而有神，形氣離而有鬼。知此者為智，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶事此者為仁。』上兩句只是說伸而為神，歸而為鬼底¶意思？」曰：「是如此。」問：「『事此者為仁』，只是說能事鬼神者，¶必極其誠敬以感格之，所以為仁否？」曰：「然。」問：「謝又云：¶『可者使人格之，不使人致死之。』可者，是可以祭祀底¶否？」曰：「然。」問：「禮謂致生為不知，此謂致生為知？」曰：「那只¶是說明器。如三日齋，七日戒，直是將做箇生底去祭¶他，方得。」問：「謝又云『致死之故，其鬼不神。』」曰：「你心不向¶他，便無了。」問：「且如淫祠，自有靈應，如何便會無？」曰：「昔¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶一僧要破地獄，人教他念破地獄沟，偏無討這沟處。¶一僧與云『遍觀法界性』四句便是。」或云：「只是『一切惟¶心造』。」曰：「然。」又問：「齋戒只是要團聚自家精神。然『自家¶精神，即祖考精神』。不知天地山川鬼神，亦只以其來¶處一般否？」曰：「是如此。天子祭天地，諸侯祭封內山川，¶是他是主。如古人祭墓，亦只以墓人為尸。」(胡泳。)¶　　鬼神，上蔡說得好。只覺得「陰陽交而有神」之說，與後「神」¶字有些不同。只是他大綱說得極好，如曰：「可者使人¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶格之，不使人致死之。」可者，是合當祭，如祖宗父母，只¶須著盡誠感格之，不要人便做死人看待他。「不可者¶使人遠之，不使人致生之。」不可者，是不當祭，如閑神¶野鬼，聖人便要人遠之，不要人做生人看待他。可者¶格之，須要得他來；不可者遠之，我不管他，便都無了。¶「精氣為物，遊魂為變。」天地陰陽之氣交合，便成人物；¶到得魂氣歸於天，體魄降於地，是為鬼，便是變了。說¶魂，則魄可見。(賀孫。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　叔器問：「上蔡說鬼神云：『道有便有，道無便無。』初看此二¶句，與『有其誠則有其神，無其誠則無其神』一般；而先¶生前夜言上蔡之語未穩，如何？」曰：「『有其誠則有其神，¶無其誠則無其神』，便是合有底，我若誠則有之，不誠¶則無之。『道有便有，道無便無』，便是合有底當有，合無¶底當無。上蔡而今都說得粗了，合當道：合有底，從而¶有之，則有；合無底，自是無了，便從而無之。今卻只說¶『道有便有，道無便無』，則不可。」(義剛。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　上蔡言：「鬼神，我要有便有，(以天地祖考之類。)要無便無。」以「非其¶鬼而祭之」者，你氣一正而行，則彼氣皆散矣。(揚。)¶　　上蔡曾有手簡云：「大事未辦。」李先生謂：「不必如此，死而¶後已，何時是辦！」(方。)¶　　上蔡曰：「人不可無根」，便是難。所謂根者，只管看，便是根，¶不是外面別討箇根來。¶　　上蔡說「先有知識，以敬涵養」，似先立一物了。(方。)¶　　上蔡云：「誠是實理。」不是專說是理。後人便只於理上說，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶不於心上說，未是。(可學。)¶　　上蔡言「無窮者，要當會之以神」，是說得過當。只是於訓¶詁處尋繹踐履去，自然「下學上達」。(賀孫。)¶　　「上蔡云『見於作用者，心也』，謂知而動者便是。」先生云：「本¶體是性，動者情，兼體動靜者心。(性靜，情動。)心。」(方。以下數條，方問上蔡¶語錄。)¶　　「養心不如悅心。」先生云：「『不如』字，恐有之；『淺近』字，恐伊川¶未必爾。此錄已傳兩手，可疑。『悅心』說，更舉出處看。理¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶義是本有，自能悅心，在人如行慊於心。」¶　　「心之窮物有盡，而天者無盡。」先生云：「得其本，則用之無¶窮，不須先欲窮知其無窮也。」¶　　「放開只守。」追記語中，說得頗別。似謂放開是自然豁開¶乃得之效；未得，則只是守此。錄中語不安。¶　　「敬則與事為一。」先生云：「此與明道伊川說別。今胡文定¶一派要『身親格』者，是宗此意。」¶　　說「何思何慮」處，伊川本不許，上蔡卻自擔當取也。(讀語錄及¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶易傳可見。這同上。)¶　　上蔡家始初極有好玩，後來為克己學，盡舍之。後來有¶一好硯，亦把與人。(方。)¶　　曾恬天隱嘗問上蔡云云，上蔡曰：「用得底便是。」以其說¶絮，故答以是。又嘗問「恭、敬」字同異。曰：「異。」「如何異？」曰：「『恭』¶平聲，『敬』仄聲。」上蔡英發，故胡文定喜之，想見與游楊¶說話時悶也。(揚。)¶　　如今人說道，愛從高妙處說，便說入禪去，自謝顯道以¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶來已然。向時有一陳司業，名可中，專一好如此說。如¶說如何是伊尹樂堯舜之道，他便去下面下一語云：¶「江上一犁春雨。」如此等類煞有，亦煞有人從它。只是¶不靠實，自是說他一般話。(謙。)¶　　　楊中立¶　　龜山天資高，朴實簡易；然所見一定，更不須窮究。某嘗¶謂這般人，皆是天資出人，非假學力。如龜山極是簡¶易，衣服也只據見定。終日坐在門限上，人犯之亦不¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶較。其簡率皆如此。(道夫。榦嘗聞先生云：「坐在門外石坐子上。」今云門限，記之誤也。¶方錄云：「龜山有時坐門限上。李先生云：『某即斷不敢。』」)¶　　龜山解文字著述，無綱要。(方。)¶　　龜山文字議論，如手捉一物正緊，忽墜地，此由其氣弱。¶　　「龜山詩文說道理之類，才說得有意思，便無收殺。」揚曰：¶「是道理不透否？」曰：「雖然，亦是氣質弱，然公平無病。五¶峰說得卻緊，然卻有病。程先生少年文字便好，如養¶魚記顏子論之類。」(揚。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　龜山言：「『天命之謂性』，人欲非性也。」天命之善，本是無人¶欲，不必如此立說。知言云：「天理人欲，同體而異用，同¶行而異情。」自是它全錯看了！(德明。)¶　　「龜山與范濟美言：『學者須當以求仁為要，求仁，則「剛、毅、¶木、訥近仁」一言為要。』」先生曰：「今之學者，亦不消專以¶求仁為念；相將只去看說仁處，他處盡遺了。須要將¶一部論語，粗粗細細，一齊理會去，自然有貫通處，卻¶會得仁，方好。又，今人說曾子只是以魯得之，蓋曾子¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶是資質省力易學。設使如今人之魯，也不濟事。范濟¶美博學高才，俊甚，故龜山只引『剛、毅、木、訥』告之，非定¶理也。」¶　　問：「龜山言：『道非禮，則蕩而無止；禮非道，則梏於器數儀¶章之末。』則道乃是一虛無恍惚無所準則之物，何故¶如此說『道』字？」曰：「不可曉。此類甚多。」因問：「如此說，則似¶禪矣。」曰：「固是。其徒如蕭子莊李西山陳默堂皆說禪。¶龜山沒，西山嘗有佛經疏追薦之。唯羅先生卻是著¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶實子細去理會。某舊見李先生時，說得無限道理，也¶曾去學禪。李先生云：『汝恁地懸空理會得許多，而面¶前事卻又理會不得！道亦無玄妙，只在日用間著實¶做工夫處理會，便自見得。』後來方曉得他說，故今日¶不至無理會耳。」(銖。)¶　　「龜山彈蔡京，亦是，只不迅速。」擇之曰：「龜山晚出一節，亦¶不是。」曰：「也不干晚出事。若出來做得事，也無妨。他性¶慢，看道理也如此。平常處看得好，緊要處卻放緩了！¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶做事都渙散無倫理。將樂人性急，粗率。龜山卻恁寬¶平，此是間氣。然其粗率處，依舊有土風在。」(義剛。)¶　　或問：「龜山晚年出處不可曉，其召也以蔡京，然在朝亦¶無大建明。」曰：「以今觀之，則可以追咎當時無大建明。¶若自家處之，不知當時所以當建明者何事？」或云：「不¶過擇將相為急。」曰：「也只好說擇將相固是急，然不知¶當時有甚人可做。當時將只說种師道，相只說李伯¶紀，然固皆嘗用之矣。又況自家言之，彼亦未便見聽。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶據當時事勢亦無可為者，不知有大聖賢之才如何¶爾。」(僩。)¶　　問：「龜山晚年出得是否？」曰：「出如何不是？只看出得如何。¶當初若能有所建明而出，則勝於不出。」曰：「渠用蔡攸¶薦，(蔡老令攸薦之。)亦未是。」曰：「亦不妨。當時事急，且要速得一¶好人出來救之，只是出得來不濟事耳。觀渠為諫官，¶將去猶惓惓於一對，已而不得對。及觀其所言，第一，¶正心、誠意，意欲上推誠待宰執；第二，理會東南綱運。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶當時宰執皆庸繆之流，待亦不可，不行亦不可。不告¶以窮理，而告以正心、誠意。賊在城外，道途正梗，縱有¶東南綱運，安能達？所謂『雖有粟，安得而食諸』！當危急¶之時，人所屬望，而著數乃如此！所以使世上一等人¶笑儒者以為不足用，正坐此耳。」(可學。)¶　　草堂先生及識元城龜山。龜山之出，時已七十歲，卻是¶從蔡攸薦出。他那時覺得這邊扶持不得，事勢也極，¶故要附此邊人，所以薦龜山。初緣蔡攸與蔡子應說，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶令其薦舉人才，答云：「太師用人甚廣，又要討甚麼人？」¶曰：「緣都是勢利之徒，恐緩急不可用。有山林之人，可¶見告。」他說：「某只知鄉人鼓山下張觷，字柔直，其人甚¶好。」蔡攸曰：「家間子姪未有人教，可屈他來否？」此人即¶以告張，張即從之。及教其子弟，儼然正師弟子之分，¶異於前人。得一日，忽開諭其子弟以奔走之事，其子¶弟駭愕，即告之曰：「若有賊來，先及汝等，汝等能走乎？」¶子弟益驚駭，謂先生失心，以告老蔡。老蔡因悟曰：「不¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶然，他說得是。」蓋京父子此時要喚許多好人出，已知¶事變必至，即請張公叩之。張言：「天下事勢至此，已不¶可救，只得且收舉幾箇賢人出，以為緩急倚仗耳。」即¶令張公薦人，張公於是薦許多人，龜山在一人之數。¶今龜山墓誌云：「會有告大臣以天下將變，宜急舉賢¶以存國，於是公出。」正謂此。張後為某州縣丞。到任，即¶知虜人入寇，必有自海道至者，於是買木為造船之¶備。踰時果然。虜自海入寇，科州縣造舟，倉卒擾擾，油¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶灰木材莫不踊貴。獨張公素備，不勞而辦。以此見知¶於帥憲，知南劍。會葉鐵入寇，民大恐。他即告諭安存¶之，率城中諸富家，令出錢米，沽酒，買肉，為蒸糊之類。¶遂分民兵作三替，逐替燕犒酒食，授以兵器。先一替¶出城與賊接戰，即犒第二替出；先替未倦，而後替即¶得助之。民大喜，遂射殺賊首。富民中有識葉鐵者，即¶厚勞之，勿令執兵；只令執長鎗，上懸白旗，令見葉鐵，¶即以白旗指向之。眾上了弩，即其所指而發，遂中之。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶後都統任某欲爭功，亦讓與之。其餘諸盜，卻得都統¶之力，放賊之叔父以成反間。(賀孫。儒用錄別出。)¶　　問龜山出處之詳。曰：「蔡京晚歲漸覺事勢狼狽，亦有隱¶憂。其從子應之(文蔚錄云：「君謨之孫，與他敘譜。」)自興化來，因訪問近¶日有甚人才。應之愕然曰：『今天下人才，盡在太師陶¶鑄中，某何人，敢當此問！』京曰：『不然。覺得目前盡是面¶諛脫取官職去底人，恐山林間有人才，欲得知。』應之¶曰：『太師之問及此，則某不敢不對。福州有張觷，字柔¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶直者，抱負不苟。』觷平日與應之相好，時適赴吏部，應¶之因舉其人以告。遂賓致之為塾客，然亦未暇與之¶相接。柔直以師道自尊，待諸生嚴厲，異於他客，諸生¶已不能堪。一日，呼之來前，曰：『汝曹曾學走乎？』諸生曰：¶『某尋常聞先生長者之教，但令緩行。』柔直曰：『天下被¶汝翁作壞了。早晚賊發火起，首先到汝家。若學得走，¶緩急可以逃死。』諸子大驚，走告其父，曰：『先生忽心恙』¶云云。京聞之，矍然曰：『此非汝所知也！』即入書院，與柔¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶直傾倒，因訪策焉。柔直曰：『今日救時，已是遲了。只有收¶拾人才是第一義。』京因叩其所知，遂以龜山為對。龜¶山自是始有召命。今龜山墓誌中有『是時天下多故，¶或說當世貴人，以為事至此，必敗。宜引耆德老成置¶諸左右，開道上意』云者，蓋為是也。柔直後守南劍，設¶方略以拒范汝為，全活一城，甚得百姓心。其去行在¶所也，買冠梳雜碎之物，不可勝數，從者莫測其所以。¶後過南劍，老稚迎拜者相屬於道。柔直一一拊勞之，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶且以所置物分遺。至今廟食郡中。」(陳德本云：「柔直與李丞相極厚善。其¶卒也，丞相以詩哭之云：)『(中原未恢復，天乃喪斯人！』」儒用按：鄉先生羅祕丞日錄：「柔直嘗知鼎州。祕丞罷舒¶州士曹，避地於鄉之石牛寨，與之素昧平生。時方道梗，柔直在湖南，乃宛轉寄詩存問云：『曾聞避世門金¶馬，何事投身寨石牛！千里重湖方鼎沸，可能同上岳陽樓？』」則其汲汲人物之意，亦可見矣。」是詩，夷堅志亦¶載，但以為袁司諫作，非也。又按玉溪文集云「柔直嘗知贛州，招降盜賊」云。)¶　　蔡京在政府，問人材於其族子蔡子應，(端明之孫。)以張柔直¶對。張時在部注擬，京令子應招之，授以問館。張至，以¶師禮自尊，京之子弟怪之。一日，張教京家子弟習走。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶其子弟云：「從來先生教某們慢行。今令習走，何也？」張¶云：「乃公作相久，敗壞天下。相次盜起，先殺汝家人，惟¶善走者可脫，何得不習！」家人以為心風，白京。京愀然¶曰：「此人非病風。」召與語，問所以扶救今日之道及人¶材可用者。張公遂言龜山楊公諸人姓名，自是京父¶子始知有楊先生。(德明。)¶　　問：「龜山當時何意出來？」曰：「龜山做人也苟且，是時未免¶祿仕，故胡亂就之。苟可以少行其道，龜山之志也。然¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶來得已不是；及至，又無可為者，只是說得那沒緊要¶底事。當此之時，苟有大力量，咄嗟間真能轉移天下¶之事，來得也不枉。既不能然，又只是隨眾鶻突。及欽¶宗即位，為諫議大夫，因爭配享事，為孫仲益所攻。孫¶言，楊某曩常與蔡京諸子游，今眾議攻京，而楊某曰，¶慎毋攻居安云云。龜山遂罷。」又曰：「蔡京當國時，其所¶收拾招引，非止一種，諸般名色皆有。及淵聖即位，在¶朝諸人盡攻蔡京，且未暇顧國家利害。朝廷若索性¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶貶蔡京過嶺，也得一事了。今日去幾官，分司西京；明¶日去幾官，又移某州；後日又移某州，至潭州而京病¶死。自此一年間，只理會得箇蔡京。這後面光景迫促¶了，虜人之來，已不可遏矣！京有四子：攸絛翛鞗。鞗¶尚¶主。絛曾以書諫其父，徽宗怒，令京行遣，一家弄得不¶成模樣，更不堪說。攸翛後被斬。是時王黼童貫梁師¶成輩皆斬，此數人嘗欲廢立，欽宗平日不平之故也。¶及高宗初立時，猶未知辨別元祐熙豐之黨，故用汪¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶黃，不成人才。汪黃又小人中之最下、最無能者。及趙¶丞相居位，方稍能辨別；亦緣孟后居中，力與高宗說¶得透了；高宗又喜看蘇黃輩文字，故一旦覺悟而自¶惡之，而君子小人之黨始明。」(僩。)¶　　「龜山裂裳裹足，自是事之變，在家亦無可為。雖用『治蠱』¶之說，然文定云：『若從其言，亦救得一半。』」先生云：「若用¶其言，則議論正；議論正，則小人不得用。(然龜山亦言天下事。)當¶時排正論者，耿南仲馮澥二人之力為多，二人竟敗¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶國！南仲上言：『或者以王氏學不可用。陛下觀祖宗時¶道德之學，人才兵力財用，能如熙豐時乎？陛下安可¶輕信一人之言以變之？』批答云：『頃以言者如何如何，¶今聞師傅之臣言之如此，若不爾，幾誤也！前日指揮，¶更不施行。』」(方。)¶　　問：「龜山晚歲一出，為士子詬罵，果有之否？」曰：「他當時一¶出，追奪荊公王爵，罷配享夫子且欲毀劈三經板。士¶子不樂，遂相與聚問三經有何不可，輒欲毀之？當時¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶龜山亦謹避之。」問：「或者疑龜山此出為無補於事，徒¶爾紛紛。或以為大賢出處不可以此議，如何？」曰：「龜山¶此行固是有病，但只後人又何曾夢到他地位在！惟¶胡文定以柳下惠『援而止之而止』比之，極好。」(道夫。)¶　　龜山之出，人多議之。惟胡文定之言曰：「當時若能聽用，¶決須救得一半。」此語最公。蓋龜山當此時雖負重名，¶亦無殺活手段。若謂其懷蔡氏汲引之恩，力庇其子，¶至有「謹勿擊居安」之語，則誣矣。幸而此言出於孫覿，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶人自不信。(儒用。)¶　　坐客問龜山立朝事。曰：「胡文定論得好：『朝廷若委吳元¶忠輩推行其說，決須救得一半，不至如後來狼狽。』然¶當時國勢已如此，虜初退後，便須急急理會，如救焚¶拯溺。諸公今日論蔡京，明日論王黼，當時姦黨各已¶行遣了，只管理會不休，擔閣了日子。如吳元忠李伯¶紀向來亦是蔡京引用，免不得略遮庇，只管喫人議¶論。龜山亦被孫覿輩窘擾。」(德明。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　問：「龜山云：『消息盈虛，天且不能暴為之，去小人亦不可¶驟。』如何？」曰：「只看時如何，不可執。天亦有迅雷風烈之¶時。」(德明。)¶　　伯夷微似老子。胡文定作龜山墓誌，主張龜山似柳下¶惠，看來是如此。(僩。)¶　　「孫覿見龜山撰曾內翰行狀，曰：『楊中立卻會做文字。』」先¶生曰：「龜山曾理會文字來。」¶　　李先生嘗云：「人見龜山似不管事，然甚曉事也。」(方。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　李先生言：「龜山對劉器之言，為貧。文定代云竿木云云，¶不若龜山之遜避也。」(汪書延李，初至，見便問之。未竟，李疾作。方。)¶　　龜山張皇佛氏之勢，(說橫渠不能屈之為城下之盟。)亦如李鄴張皇金¶虜也。(龜山嘗稱李奉使還云：「金人上馬如龍，步行如虎，度水如獺，登城如猿。」時人目為「四如給事」。¶方。)¶　　問：「橫浦語錄載張子韶戒殺，不食蟹。高抑崇相對，故食¶之。龜山云：『子韶不殺，抑崇故殺，不可。』抑崇退，龜山問¶子韶：『周公何如人？』對曰：『仁人。』曰：『周公驅猛獸，兼夷狄，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶滅國者五十，何嘗不殺？亦去不仁以行其仁耳。』」先生¶曰：「此特見其非不殺耳，猶有未盡。須知上古聖人制¶為罔罟佃漁，食禽獸之肉。但『君子遠庖廚』，不暴殄天¶物。須如此說，方切事情。」(德明。)¶　　龜山銘誌不載高麗事。他引歐公作梅聖俞墓誌不載¶希文詩事，辨得甚好。「孰能識車中之狀，意欲施之事？」¶見韓詩外傳。(道夫。)¶　　龜山墓誌，首尾卻是一篇文字。(後來不曾用。方。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　　游定夫¶　　游定夫德性甚好。(升卿。)¶　　游定夫，徽廟初為察院，忽申本臺乞外，如所請。志完駭¶之。定夫云：「公何見之晚！如公亦豈能久此？」(方。)¶　　　侯希聖¶　　胡氏記侯師聖語曰：「仁如一元之氣，化育流行，無一息¶間斷。」此說好。(閎祖。)¶　　李先生云：「侯希聖嘗過延平，觀其飲啗，粗疏人也。」(方。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　　尹彥明¶　　和靖在程門直是十分鈍底。被他只就一箇「敬」字做工¶夫，終被他做得成。(節。)¶　　和靖守得緊，但不活。(蓋卿。)¶　　和靖持守有餘而格物未至，故所見不精明，無活法。(升卿。)¶　　和靖才短，說不出，只緊守伊川之說。(去偽。)¶　　和靖諦當。又云：「就諸先生立言觀之，和靖持守得不失。¶然才短，推闡不去，遇面生者，說得頗艱。」(方。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　和靖守得謹，見得不甚透。如俗語說，他只是「抱得一箇¶不哭底孩兒」！(義剛。)¶　　問：「和靖言，先生教人，只是專令用『敬以直內』一段，未盡。」¶曰：「和靖才力短，伊川就上成就它，它亦據其所聞而¶守之，便以為是。」(可學。)¶　　自其上者言之，有明未盡處；自其下者言之，有明得一¶半，便謂只是如此。尹氏亦只是明得一半，便謂二程¶之教止此，孔孟之道亦只是如此。惟是中人之性，常¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶常著力照管自家這心要常在。須是窮得透徹，方是。¶(敬仲。)¶　　和靖只是一箇篤實，守得定。如涪州被召，祭伊川文云：¶「不背其師則有之，有益於世則未也。」因言：「學者只守¶得某言語，已自不易，少間又自轉移了。」(炎言。)¶　　和靖說「主一」。與祈居之云：「如人入神廟，收斂精神，何物¶可入得！」有所據守。(方。)¶　　和靖主一之功多，而窮理之功少。故說經雖簡約，有益¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶學者，但推說不去，不能大發明。在經筵進講，少開悟¶啟發之功。紹興初入朝，滿朝注想，如待神明，然亦無¶大開發處。是時高宗好看山谷詩。尹云：「不知此人詩¶有何好處？陛下看它作什麼？」只說得此一言。然只如¶此說，亦何能開悟人主！大抵解經固要簡約。若告人¶主，須有反覆開導推說處，使人主自警省。蓋人主不¶比學者，可以令他去思量。如孔子告哀公顏子好學¶之問，與答季康子詳略不同，此告君之法也。(銖。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　和靖當經筵，都說不出。張魏公在蜀中，一日，招和靖語¶之：「『人有不為也，而後可以有為』，此孟子至論。」和靖曰：¶「未是。」張曰：「何者為至？」和靖曰：「『好善優於天下』為至。」先¶生曰：「此和靖至論，極中張病。然正好發明，惜但此而¶止耳。張初不喜伊洛之學，故諫官有言。和靖適召至¶九江，見其文，辭之，張皇恐再薦。和靖持守甚確，凡遇¶飲，手足在一處。醉後亦然。」(揚。)¶　　胡文定初疑尹和靖，後見途中辭召表，方知其真有得。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶表言「臣師程某，今來亦不過守師之訓。變所守，又何¶取」云云之意。時陳公輔論伊川學，故途中進此表，尹¶亦只得如此辭。文定以此取之，亦未可見尹所得處。¶(揚。)¶　　尹子之學有偏處。渠初見伊川，將朱公掞所抄語錄去¶呈，想是他為有看不透處。故伊川云：「某在，何必觀此¶書？」蓋謂不如當面與它說耳。尹子後來遂云：「語錄之¶類不必看。」不知伊川固云「某在不必觀」，今伊川既不¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶在，如何不觀？又如云：「易傳是伊川所自作者，其他語¶錄是學者所記。故謂只當看易傳，不當看語錄。」然則¶夫子所自作者春秋而已，論語亦門人所記也。謂學¶夫子者只當看春秋，不當看論語，可乎！(。)¶　　尹和靖疑伊川之說，多其所未聞。(璘。)¶　　王德修相見。先生問德修：「和靖大概接引學者話頭如¶何？」德修曰：「先生只云『在力行』。」曰：「力行以前，更有甚功¶夫？」德修曰：「尊其所聞，行其所知。」曰：「須是知得，方始行¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶得。」德修曰：「自『吾十有五而志於學』，以至『從心所欲不¶踰矩』，皆是說行。」曰：「便是先知了，然後志學。」(文蔚。)¶　　問：「『天地設位，而易行乎其中矣。』和靖言行錄云：『易行乎¶其中，聖人純亦不已處。』莫說得太拘？『天地設位，而易¶行乎其中矣』，如言『天高地下，萬物散殊』，而禮制行乎¶其中，無適而非也。今只言聖人『純亦不已』，莫太拘了？」¶曰：「亦不是拘，他說得不是。陰陽升降便是易。易者，陰¶陽是也。」(文蔚。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　和靖與楊畏答問一段語，殊無血脈。謂非本語，極是。龜¶山說得固佳，然亦出於程子「羈靮以御馬而不以制¶牛，胡不乘牛而服馬」之說。(鎬。)¶　　「人之所畏，不得不畏。」此是和靖見未透處，亦是和靖不¶肯自欺屈強妄作處。(鎬。)¶　　和靖赴樂會，聽曲子，皆知之，亦歡然；但拱手安足處，終¶日未嘗動也。在平江時，累年用一扇，用畢置架上。凡¶百嚴整有常。有僧見之，云：「吾不知儒家所謂周孔為¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶如何，然恐亦只如此也。」(方。)¶　　王德修言，一日早起見和靖。使人傳語，令且坐，候看經¶了相見。少頃，和靖出。某問曰：「先生看甚經？」曰：「看光明¶經。」某問：「先生何故看光明經？」曰：「老母臨終時，令每日¶看此經一部，今不敢違老母之命。」先生曰：「此便是平¶日闕卻那『諭父母於道』一節，便致得如此。」(文蔚。)¶　　　張思叔¶　　張思叔與人做思堂記，言世間事有當思者，有不當思¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶者：利害生死，不當思也；如見某物而思終始之云云，¶此當思也。(方。)¶　　　郭立之(子和)¶　　「郭子和傳其父學，又兼象數，其學已雜，又被謝昌國拈¶掇得愈不是了！且如九圖中性善之說，性豈有兩箇？¶善又安有內外？故凡惡者，皆氣質使然。若去其惡，則¶見吾性中當來之善。語。」又問：「郭以兼山學自名，是其¶學只一艮卦。」曰：「易之道，一箇艮卦可盡，則不消更有¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶六十三卦。」又曰：「謝昌國論西銘『理一而分殊』，尤錯了！」¶(去偽。)¶　　郭子和性論，與五峰相類。其言曰：「目視耳聽，性也。」此語¶非也。視明而聽聰，乃性也。箕子分明說：「視曰明，聽曰¶聰。」若以視聽為性，與僧家「作用是性」何異？五峰曰：「好¶惡，性也。君子好惡以道，小人好惡以欲。君子小人者，¶天理人欲而已矣。」亦不是。蓋好善惡惡，乃性也。(璘。)¶　　　胡康侯(雖非門人，而嘗見謝楊，今附。子姪附。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　或問：「胡文定之學與董仲舒如何？」曰：「文定卻信『得於己¶者可以施於人，學於古者可以行於今』。其他人皆謂¶得於己者不可施於人，學於古者不可行於今，所以¶淺陋。然文定比似仲舒較淺，仲舒比似古人又淺。」又¶曰：「仲舒識得本原，如云『正心修身可以治國平天下』，¶如說『仁義禮樂皆其具』，此等說話皆好。若陸宣公之¶論事，卻精密，第恐本原處不如仲舒。然仲舒施之臨¶事，又卻恐不如宣公也。」(學蒙。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　文定大綱說得正。微細處，五峰尤精，大綱卻有病。(方。)¶　　胡文定說較疏，然好；五峰說密，然有病。¶　　問：「文定言，人常令胸中自在。」云：「克己無欲。」(方。)¶　　文定氣象溫潤，卻似貴人。(方。)¶　　原仲說，文定少時性最急，嘗怒一兵士，至親毆之，兵輒¶抗拒。無可如何，遂回入書室中作小冊，盡寫經傳中¶文有寬字者於冊上以觀玩，從此後遂不性急矣。(方。)¶　　胡文定云：「知至故能知言，意誠故能養氣。」此語好。又云：¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶「豈有見理已明而不能處事者！」此語亦好。(夔孫。)¶　　「胡文定公傳家錄，議論極有力，可以律貪起懦，但以上¶工夫不到。如訓子弟作郡處，末後說道：『將來不在人¶下。』便有克伐之意。」子升云：「有力行之意多，而致知工¶夫少。」曰：「然。」(木之。)¶　　問：「文定靖康第二劄如何？」云：「君相了得，亦不必定其規¶模；不然，亦須定其大綱。專戰、專和、專守之類，可定。」(揚。)¶　　文定論時事，要掃除故跡，乘勢更張。龜山論時，用其蠱¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶卦說，且扶持苟完。(龜山語見答胡康侯第八書中，止謂役法、冗官二事而已，非盡然也。)¶伊川有從本言者，有從末言者。從末言，小變則小益，¶大變則大益。包荒傳云：「以含洪之體，為剛果之用。」(方。)¶　　胡文定公云：「世間事如浮雲流水，不足留情，隨所寓而¶安也。」寅近年卻於正路上有箇見處，所以立朝便不¶碌碌，與往日全不同。往時虛憍恃氣，今則平心觀理¶矣。(振。)¶　　曾吉甫答文定書中「天理人欲」之說，只是籠罩，其實初¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶不曾見得。文定便許可之，它便只如此住了。(。)¶　　胡文定初得曾文清時，喜不可言。然已仕宦駸駸了，又¶參禪了，如何成就得他！(揚。)¶　　向見籍溪說，文定當建炎間，兵戈擾攘，寓荊門，擬遷居。¶適湘中有兩士人協力具舟楫，往迎文定，其一人乃¶黎才翁。文定始亦有遲疑之意，及至湘中，則舍宇動¶用，便利如歸，處之極安。又聞范丈說，文定得碧泉，甚¶愛之。有本亭記所謂「命門弟子往問津焉」，即才翁也。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶(佐。)¶　　胡致堂之說雖未能無病，然大抵皆太過，不會不及，如¶今學者皆是不及。(學蒙。以下明仲。)¶　　胡致堂說道理，無人及得他。以他才氣，甚麼事做不得！¶只是不通檢點，如何做得事成？我欲做事，事未起，而¶人已檢點我矣。(僩。)¶　　胡致堂議論英發，人物偉然。向嘗侍之坐，見其數盃後，¶歌孔明出師表，誦張才叔自靖人自獻於先王義，陳¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶了翁奏狀等，可謂豪傑之士也！讀史管見乃嶺表所¶作，當時並無一冊文字隨行，只是記憶，所以其間有¶牴牾處。有人好誦佛書，致堂因集史傳中虜人姓名¶揭之一處，其人果收去念誦，此其戲也。又嘗解論語¶「舉直錯諸枉」章云，是時哀公威權已去，不知何以為¶舉錯；但能以是權付之孔子，斯可矣。(人傑。)¶　　胡氏管見有可刪者。(慕容超說、昭帝說。。)¶　　南軒言「胡明仲有三大功：一，言太上即尊位事；二，行三¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶年喪；三云云」。先生云：「南軒見得好。設使不即位，只以¶大元帥討賊，徽廟升遐，率六軍縞素，是甚麼模樣氣¶勢！後來一番難如一番。今日有人做亦得，只是又較¶難些子！」(揚。)¶　　胡籍溪人物好，沈靜謹嚴，只是講學不透。(賀孫。○以下原仲。)¶　　藉溪教諸生於功課餘暇，以片紙書古人懿行，或詩文¶銘贊之有補於人者，粘置壁間；俾往來誦之，咸令精¶熟。(若海。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　籍溪廳上大榜曰：「文定書堂。」籍溪舊開藥店，「胡居士熟¶藥正鋪」并諸藥牌，猶存。(振。)¶　　「明仲甚畏仁仲議論，明仲亦自信不及。」先生云：「人不可¶不遇敵己之人。仁仲當時無有能當之者，故恣其言¶說出來。然今觀明仲說，較平正。」(揚。以下仁仲。)¶　　游楊之後，多為秦相所屈。胡文定剛勁，諸子皆然。和仲¶不屈於秦，仁仲直卻其招不往。(揚。)¶　　仁仲見龜山求教，龜山云：「且讀論語。」問：「以何為要？」云：「熟¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶讀。」(方。)¶　　五峰善思，然思過處亦有之。(道夫。)¶　　知言形容道德，只是如畫卦影。(到了後方理會得，何益！方。)¶　　東萊云：「知言勝似正蒙。」先生曰：「蓋後出者巧也。」(方子。振錄云：¶「正蒙規摹大，知言小。」)¶　　知言疑義，大端有八：性無善惡，心為已發，仁以用言，心¶以用盡，不事涵養，先務知識，氣象迫狹，語論過高。(方。)¶　　做出那事，便是這裏有那理。凡天地生出那物，便都是¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶那裏有那理。五峰謂「性立天下之有」，說得好；「情效天¶下之動」，效如效死、效力之「效」，是自力形出也。(淳。)¶　　五峰說「心妙性情之德」。不是他曾去研窮深體，如何直¶見得恁地！(夔孫。)¶　　「心妙性情之德。」妙是主宰運用之意。(升卿。)¶　　仲思問：「五峰中、誠、仁如何？」曰：「『中者性之道』，言未發也；『誠¶者命之道』，言實理也；『仁者心之道』，言發動之端也。」又¶疑「道」字可改為「德」字。曰：「亦可。『德』字較緊，然他是特地¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶下此寬字。伊川答與叔書中亦云：『中者性之德，近之。』¶伯恭云：『知言勝正蒙。』似此等處，誠然，但不能純如此¶處爾。」又疑中、誠、仁，一而已，何必別言？曰：「理固未嘗不¶同。但聖賢說一箇物事時，且隨處說他那一箇意思。¶自是他一箇字中，便有箇正意義如此，不可混說。聖¶賢書初便不用許多了。學者亦宜各隨他說處看之，¶方見得他所說字本相。(如誠、如中、如仁。)若便只混看，則下梢¶都看不出。」(伯羽。砥錄別出。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　仲思問：「天之所以命乎人者，實理而已。故言『誠者命之¶道，中者性之道』，如何？」曰：「未發時便是性。」曰：「如此，則喜¶怒哀樂未發便是性，既發便是情。」曰：「然。此三句道得¶極密。伯恭道『知言勝似正蒙』，如這處，也是密，但不純¶恁地。」又問：「『道』字不如『德』字？」曰：「所以程子云：『中者性之¶德為近之。』但言其自然，則謂之道；言其實體，則謂之¶德。『德』字較緊，『道』字較寬。但他故下這寬字，不要挨拶¶著他。」又問：「言中，則誠與仁亦在其內否？」曰：「不可如此¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶看。若可混併，則聖賢已自混併了。須逐句看他：言誠¶時，便主在實理發育流行處；言性時，便主在寂然不¶動處；言心時，便主在生發處。」(砥。)¶　　堯卿問：「『誠者性之德』，此語如何？」曰：「何者不是性之德？如¶仁義禮智皆性之德，恁地說較不切。不如胡氏『誠者¶命之道乎』說得較近傍。」(義剛。)¶　　問：「『誠者物之終始』，而『命之道』。」曰：「誠是實理，徹上徹下，只¶是這箇。生物都從那上做來，萬物流形天地之間，都¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶是那底做。五峰云：『誠者命之道，中者性之道，仁者心¶之道。』此數句說得密。如何大本處卻含糊了！以性為¶無善惡，天理人欲都混了，故把作同體。」或問：「『同行』語¶如何？」曰：「此卻是只就事言之。」直卿曰：「它既以性無善¶惡，何故云『中者性之道』？」曰：「它也把中做無善惡。」¶　　李維申說：「合於心者為仁。」曰：「卻是從義上去。不如前日¶說『存得此心便是仁』，卻是。」因舉五峰語云：「『人有不仁，¶心無不仁。』說得極好！」(雉。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　胡五峰云：「人有不仁，心無不仁。」此說極好！人有私欲遮¶障了，不見這仁，然心中仁依舊只在。如日月本自光¶明，雖被雲遮，光明依舊在裏。又如水被泥土塞了，所¶以不流，然水性之流依舊只在。所以「克己復禮為仁」，¶只是克了私欲，仁依舊只在那裏。譬如一箇鏡，本自¶光明，只緣塵，都昏了。若磨去塵，光明只在。(明作。)¶　　「五峰曰：『人有不仁，心無不仁。』既心無不仁，則『巧言令色』¶者是心不是？如『巧言令色』，則不成說道『巧言令色』底¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶不是心，別有一人『巧言令色』。如心無不仁，則孔子何¶以說『回也，其心三月不違仁』？」蕭佐曰：「『我欲仁，斯仁至¶矣。』這箇便是心無不仁。」曰：「回心三月不違仁，如何說？」¶問者默然久之。先生曰：「既說回心三月不違仁，則心¶有違仁底。違仁底是心不是？說『我欲仁』，便有不欲仁¶底，是心不是？」(節。)¶　　「五峰謂『人有不仁，心無不仁』，此語有病。且如顏子『其心¶三月不違仁』。若纔違仁，其心便不仁矣，豈可謂『心無¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶不仁』！」定夫云：「恐是五峰說本心無不仁。」曰：「亦未是。譬¶如人今日貧，則說昔日富不得。」(震。)¶　　伊川初嘗曰：「凡言心者，皆指已發而言。」後復曰：「此說未¶當。」五峰卻守其前說，以心為已發，性為未發，將「心性」¶二字對說。知言中如此處甚多。(。)¶　　人學當勉，不可據見定。蓋道理無窮，人之思慮有限，若¶只守所得以為主，則其或墮於偏者，不復能自明也。¶如五峰只就其上成就所學，亦只是忽而不詳細反¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶復也。(方。)¶　　問：「知言有云：『佛家窺見天機，有不器於物者。』此語莫已¶作兩截？」曰：「亦無甚病。(方錄作「此語甚得之」。)此蓋指妙萬物者，而¶不知萬物皆在其中。聖人見道體，正如對面見人，其¶耳目口鼻髮眉無不見。佛家如遠望人，只見髣象，初¶不知其人作何形狀。」問：「佛家既如此說，而其說性乃¶指氣，卻是兩般。」曰：「渠初不離此說。但既差了，則自然¶錯入別處去。」(可學。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　因言：「久不得胡季隨諸人書。季隨主其家學，說性不可¶以善言。本然之善，本自無對；才說善時，便與那惡對¶矣。才說善惡，便非本然之性矣。本然之性是上面一¶箇，其尊無比。(僩錄但云：「季隨主其家學，說性不可以善言。本然之性，是上面一箇，其尊無對。」)¶善是下面底，才說善時，便與惡對，非本然之性矣。『孟¶子道性善』，非是說性之善，只是贊歎之辭，說『好箇性』！¶如佛言『善哉』！(此文定之說。)某嘗辨之云，本然之性，固渾然¶至善，不與惡對，(僩錄作「無善可對」。)此天之賦予我者然也。然¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶行之在人，則有善有惡：做得是者為善，做得不是者¶為惡。豈可謂善者非本然之性？只是行於人者，有二¶者之異，然行得善者，便是那本然之性也。若如其言，¶有本然之善，(僩錄作「性」。)又有善惡相對之善，(僩錄作「性」。)則是有¶二性矣！方其得於天者，此性也；及其行得善者，亦此¶性也。只是纔有箇善底，(僩錄作「行得善底」。)便有箇不善底，所¶以善惡須著對說。不是元有箇惡在那裏，等得他來¶與之為對。只是行得錯底，便流入於惡矣。此文定之¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶說，故其子孫皆主其說，而致堂五峰以來，其說益差，¶遂成有兩性：本然者是一性，善惡相對者又是一性。¶他只說本然者是性，善惡相對者不是性，豈有此理！¶然文定又得於龜山，龜山得之東林常摠。摠，龜山鄉¶人，與之往來，後住廬山東林。龜山赴省，又往見之。摠¶極聰明，深通佛書，有道行。龜山問：『「孟子道性善」，說得¶是否？』摠曰：『是。』又問：『性豈可以善惡言？』摠曰：『本然之性，¶不與惡對。』此語流傳自他。然摠之言，本亦未有病。蓋¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶本然之性是本無惡。及至文定，遂以『性善』為贊歎之¶辭；到得致堂五峰輩，遂分成兩截，說善底不是性。若¶善底非本然之性，卻那處得這善來？既曰贊歎性好¶之辭，便是性矣。(僩錄作「便是性本善矣」。)若非性善，何贊歎之有？¶如佛言『善哉！善哉』！為贊美之辭，亦是說這箇道好，所¶以贊歎之也。二蘇論性亦是如此，嘗言，『孟子道性善』，¶猶云火之能熟物也；荀卿言『性惡』，猶云火之能焚物¶也。龜山反其說而辨之曰：『火之所以能熟物者，以其¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶能焚故耳。若火不能焚，物何從熟？』蘇氏論性說：『自上¶古聖人以來，至孔子不得已而命之曰一，寄之曰中，¶未嘗分善惡言也。自「孟子道性善」，而一與中始支矣！』¶盡是胡說！他更不看道理，只認我說得行底便是。諸¶胡之說亦然，季隨至今守其家說。」因問：「文定卻是卓¶然有立，所謂『非文王猶興』者。」曰：「固是。他資質好，在太¶學中也多聞先生師友之訓，所以能然。嘗得潁昌一¶士人，忘其姓名，問學多得此人警發。後為荊門教授，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶龜山與之為代，因此識龜山，因龜山方識游謝，不及¶識伊川。自荊門入為國子博士，出來便為湖北提舉。¶是時上蔡宰本路一邑，文定卻從龜山求書見上蔡。¶既到湖北，遂遣人送書與上蔡。上蔡既受書，文定乃¶往見之。入境，人皆訝知縣不接監司。論理，上蔡既受¶他書，也是難為出來接他。既入縣，遂先修後進禮見¶之。畢竟文定之學，後來得於上蔡者為多。他所以尊¶上蔡而不甚滿於游楊二公，看來游定夫後來也是¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶郎當，誠有不滿人意處。頃嘗見定夫集，極說得醜差，¶盡背其師說，更說伊川之學不如他之所得。所以五¶峰臨終謂彪德美曰：『聖門工夫要處只在箇「敬」字。游¶定夫所以卒為程門之罪人者，以其不仁不敬故也。』¶誠如其言。」(卓。僩錄略。)¶　　胡氏說善是贊美之辭，其源卻自龜山，龜山語錄可見。¶胡氏以此錯了，故所作知言並一齊恁地說。本欲推¶高，反低了。蓋說高無形影，其勢遂向下去。前日說韓¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶子云：「何謂性？仁義禮智信。」此語自是，卻是他已見大¶意，但下面便說差了。荀子但只見氣之不好，而不知¶理之皆善。揚子是好許多思量安排：方要把孟子「性¶善」之說為是，又有不善之人；方要把荀子「性惡」之說¶為是，又自有好人，故說道「善惡混」。溫公便主張揚子¶而非孟子。程先生發明出來，自今觀之，可謂盡矣。(賀孫。)¶　　「龜山往來太學，過廬山，見常摠。摠亦南劍人，與龜山論¶性，謂本然之善，不與惡對。後胡文定得其說於龜山，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶至今諸胡謂本然之善不與惡對，與惡為對者又別¶有一善。常摠之言，初未為失。若論本然之性，只一味¶是善，安得惡來？人自去壞了，便是惡。既有惡，便與善¶為對。今他卻說有不與惡對底善，又有與惡對底善。¶如近年郭子和九圖，便是如此見識，上面書一圈子，¶寫『性善』字，從此牽下兩邊，有善有惡。」或云：「恐文定當¶來未有甚差，後來傳襲，節次訛舛。」曰：「看他說『善者贊¶美之辭，不與惡對』，已自差異。」(文蔚。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　問：「性無善惡之說，從何而始？」曰：「此出於常摠。摠住廬山，¶龜山入京，枉道見之，留數日。因問：『孟子識性否？』曰：『識。』¶曰：『何以言之？』曰：『善不與惡對言。』他之意，乃是謂其初¶只有善，未有惡。其後文定得之龜山，遂差了。今湖南¶學者信重知言。某嘗為敬夫辨析，甚諱之。渠當初唱¶道湖南，偶無人能與辨論者，可惜！可惜！」又讀至彪居¶正問心一段，先生曰：「如何？」可學謂：「不於原本處理會，¶卻待些子發見！」曰：「孟子此事，乃是一時間為齊王耳。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶今乃欲引之以上他人之身，便不是了。」良久，又云：「以¶放心求心，便不是。纔知求，心便已回矣，安得謂之放！」¶(可學。)¶　　因論湖湘學者崇尚知言，曰：「知言固有好處，然亦大有¶差失，如論性，卻曰：『不可以善惡辨，不可以是非分。』既¶無善惡，又無是非，則是告子『湍水』之說爾。如曰『好惡¶性也，君子好惡以道，小人好惡以己』，則是以好惡說¶性，而道在性外矣，不知此理卻從何而出。」問：「所謂『探¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶視聽言動無息之本，可以知性』，此猶告子『生之謂性』¶之意否？」曰：「此語亦有病。下文謂：『道義明著，孰知其為¶此心？物欲引誘，孰知其為人欲？』便以道義對物欲，卻¶是性中本無道義，逐旋於此處攙入兩端，則是性亦¶可以不善言矣！如曰：『性也者，天地鬼神之奧也，善不¶足以名之，況惡乎？孟子說「性善」云者，歎美之辭，不與¶惡對。』其所謂『天地鬼神之奧』，言語亦大故誇逞。某嘗¶謂聖賢言語自是平易，如孟子尚自有些險處，孔子¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶則直是平實。『不與惡對』之說，本是龜山與摠老相遇，¶因論孟子說性，曾有此言。文定往往得之龜山，故有¶是言。然摠老當時之語，猶曰：『渾然至善，不與惡對』，猶¶未甚失性善之意。今去其『渾然至善』之語，而獨以『不¶與惡對』為歎美之辭，則其失遠矣！如論齊王愛牛，此¶良心之苗裔，因私欲而見者，以答求放心之問；然雞¶犬之放，則固有去而不可收之理；人之放心，只知求¶之，則良心在此矣，何必等待天理發見於物欲之間，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶然後求之！如此，則中間空闕多少去處，正如屋下失¶物，直待去城外求也！愛牛之事，孟子只就齊王身上¶說，若施之他人則不可。況操存涵養，皆是平日工夫，¶豈有等待發見然後操存之理！今胡氏子弟議論每¶每好高，要不在人下。纔說心，便不說用心，以為心不¶可用。至如易傳中有連使『用心』字處，皆塗去『用』字。某¶以為，孟子所謂：『堯舜之治天下，豈無所用其心哉？』何¶獨不可以『用』言也？季隨不以為然。遂檢文定春秋中¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶有連使『用心』字處質之，方無語。大率議論文字，須要¶親切。如伊川說顏子樂道為不識顏子者，蓋因問者¶元不曾親切尋究，故就其人而答，欲其深思而自得¶之爾。後人多因程子之言，愈見說得高遠；如是，則又¶不若樂道之為有據。伊尹『樂堯舜之道』，亦果非樂道¶乎？湖湘此等氣象，乃其素習，無怪今日之尤甚也！」(謨。)¶　　五峰知言大抵說性未是。自胡文定胡侍郎皆說性未¶是。其言曰：「性猶水也。善，其水之下乎；情，其水之瀾乎；¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶欲，其水之波浪乎。」乍看似亦好，細看不然。如瀾與波¶浪何別？渠又包了情欲在性中，所以其說如此。又云：¶「性，好惡也。君子以道，小人以欲。君子小人，天理人欲¶而已矣。」伯恭舊看知言云：「只有兩段好，其餘都不好。¶一段：『能攻人實病，能受人實攻。』一段：『以天下與人，而¶無人德我之望；有人之天下，而無取人之嫌。』」後來卻¶又云，都好。不知伯恭晚年是如何地看。某舊作孟子¶或問云：「人說性，不肯定說是性善，只是欲推尊性，於¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶性之上虛立一箇『善』字位子，推尊其性耳。不知尊之¶反所以失之！」(璘。)¶　　「五峰云：『好惡，性也。』此說未是。胡氏兄弟既闢釋氏，卻說¶性無善惡，便似說得空了，卻近釋氏。但當云『好善而¶惡惡，性也』。」謂：「好惡，情也。」曰：「只是好惡，卻好惡箇甚¶底？」伯豐謂：「只『君子好惡以道』，亦未穩。」曰：「如此，道卻在¶外，旋好惡之也。」(。)¶　　直卿言：「五峰說性云：『好惡，性也。』本是要說得高，不知卻¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶反說得低了！」曰：「依舊是氣質上說。某常要與他改云：¶『所以好惡者，性也。』」(宇。)¶　　「好惡，性也。」既有好，即具善；有惡，即具惡。若只云有好惡，¶而善惡不定於其中，則是性中理不定也。既曰天，便¶有「天命」、「天討」。(方。)¶　　知言云：「凡人之生，粹然天地之心，道義全具，無適無莫；¶不可以善惡辨，不可以是非分，無過也，無不及也，此¶中之所以名也。」即告子「性無善無不善」之論也。惟伊¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶川「性即理也」一句甚切至。(閎祖。)¶　　問：「知言『萬事萬物，性之質也』，如何？」曰：「此句亦未有害，最¶是『好惡，性也』，大錯！既以好惡為性，下文卻云『君子好¶惡以道』，則是道乃旋安排入來。推此，其餘皆可見。」問：¶「與告子說話莫同否？」曰：「便是『湍水』之說。」又問：「粹然完¶具云云，卻說得好。又云不可以善惡言，不可以是非¶判。」曰：「渠說有二錯：一是把性作無頭面物事；二是云云。」¶失記。(可學。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　「五峰言：『天命不囿於善，不可以人欲對。』」曰：「天理固無對，¶然有人欲，則天理便不得不與人欲對為消長。善亦¶本無對，然既有惡，則善便不得不與惡對為盛衰。且¶謂天命不囿於物，可也；謂『不囿於善』，則不知天之所¶以為天矣！謂惡不足以言性，可也；謂善不足以言性，¶則不知善之所從來矣！」(升卿。)¶　　「好善而惡惡，人之性也。為有善惡，故有好惡。『善惡』字重，¶『好惡』字輕。君子順其性，小人拂其性。五峰言：『好惡，性¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶也。君子好惡以道，小人好惡以欲。』是『好人之所惡，惡¶人之所好』，亦是性也！而可乎？」或問：「『天理人欲，同體異¶用』之說如何？」曰：「當然之理，人合恁地底，便是體，故仁¶義禮智為體。如五峰之說，則仁與不仁，義與不義，禮¶與無禮，智與無智，皆是性。如此，則性乃一箇大人欲¶窠子！其說乃與東坡子由相似，是大鑿脫，非小失也。¶『同行異情』一句，卻說得去。」(方子。)¶　　或問「天理人欲，同體而異用，同行而異情」。曰：「胡氏之病，¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶在於說性無善惡。體中只有天理，無人欲，謂之同體，¶則非也。同行異情，蓋亦有之，如『口之於味，目之於色，¶耳之於聲，鼻之於臭，四肢之於安佚』，聖人與常人皆¶如此，是同行也。然聖人之情不溺於此，所以與常人¶異耳。」人傑謂：「聖賢不視惡色，不聽惡聲，此則非同行¶者。」曰：「彼亦就其同行處說耳。某謂聖賢立言，處處皆¶通，必不若胡氏之偏也。龜山云：『「天命之謂性」，人欲非¶性也。』胡氏不取其說，是以人欲為性矣！此其甚差者¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶也。」(人傑。)¶　　問：「『天理人欲，同體而異用，同行而異情』，如何？」曰：「下句尚¶可，上句有病。蓋行處容或可同，而其情則本不同也。¶至於體、用，豈可言異？觀天理人欲所以不同者，其本¶原元自不同，何待用也！胡氏之學，大率於大本處看¶不分曉，故銳於闢異端，而不免自入一腳也。如說性，¶便說『性本無善惡，發然後有善惡』。『孟子說性善，自是¶歎美之辭，不與惡為對』。大本處不分曉，故所發皆差。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶蓋其說始因龜山問摠老，而答曰：『善則本然，不與惡¶對。』言『本然』猶可，今曰『歎美之辭』，則大故差了！又一學¶者問以放心求放心如何？他當時問得極緊，他一向¶鶻突應將去。大抵心只操則存，捨則放了，俄頃之間，¶更不喫力，他卻說得如此周遮。」(大雅。)¶　　問：「『天理人欲，同行而異情』，胡氏此語已精。若所謂『同體¶而異用』，則失之混而無別否？」曰：「胡氏論性無善惡，此¶句便是從這裏來。本原處無分別，都把做一般，所以¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶便謂之『同體』。他看道理儘精微，不知如何，只一箇大¶本卻無別了！」(淳。)¶　　或問「天理人欲，同體異用」。曰：「如何天理人欲同體得！如¶此，卻是性可以為善，亦可以為惡，卻是一團人欲窠¶子，將甚麼做體？卻是韓愈說性自好，言人之為性有¶五，仁義禮智信是也。指此五者為性，卻說得是。性只¶是一箇至善道理，萬善總名。才有一毫不善，自是情¶之流放處，如何卻與人欲同體！今人全不去看。」(謙。)¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶　　問：「『天理人欲同體而異用』，先生以為未穩，是否？」曰：「亦須¶是實見此句可疑，始得。」又曰：「今人於義利處皆無辨，¶直恁鶻突去。是須還他是，不是還他不是。若都做得¶是，猶自有箇淺深。自如此說，必有一箇不是處，今則¶都無理會矣。」(宇。)¶　　何丞辨五峰「理性」，何異修性？蓋五峰以性為非善惡，乃¶是一空物，故云「理」也。(方。)¶　　看知言彪居正問仁一段，云：「極費力。有大路不行，只行¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶小徑。至如『操而存之』等語，當是在先。自孟子亦不專¶以此為學者入德之門也。且齊王人欲蔽固，故指其¶可取者言之。至如說『自牖開說』，亦是為蔽固而言。若¶吾儕言語，是是非非，亦何須如此？而五峰專言之，則¶偏也。」又云：「居正問：『以放心求放心，可乎？』既知其放，又¶知求之，則此便是良心也，又何求乎？又何必俟其良¶心遇事發見，而後操之乎？」(方。)¶　　五峰曾說，如齊宣王不忍觳觫之心，乃良心，當存此心。¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶敬夫說「觀過知仁」，當察過心則知仁。二說皆好意思。¶然卻是尋良心與過心，也不消得。只此心常明，不為¶物蔽，物來自見。(從周。)¶　　五峰作皇王大紀，說北極如帝星、紫微等皆不動。說宮¶聲屬仁，不知宮聲卻屬信。又宮無定體，十二律旋相¶為宮。帝星等如果不動，則天必擘破。不知何故讀書¶如此不子細。(人傑。)¶　　五峰說得宮之用極大，殊不知十二律皆有宮。又，宮在¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶五行屬土。他說得其用如此大，猶五常之仁。宮自屬¶土，亦不為仁也。又其云天有五帝座星，皆不動。今天¶之不動者，只有紫微垣、北極、五帝座不動，其他帝座¶如天市垣，太微垣，大火中星帝座，與大角星帝座，皆¶隨天動，安得謂不動！(卓。)¶　　五峰論樂，以黃鍾為仁，都配屬得不是。它此等上不曾¶理會，卻都要將一大話包了。(。)¶　　論五峰說極星有三箇極星不動，殊不可曉。若以天運¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶譬如輪盤，則極星只是中間帶子處，所以不動。若是¶三箇不動，則不可轉矣！又言：「雖形器之事，若未見得¶盡，亦不可輕立議論。須是做下學工夫。雖天文地理，¶亦須看得他破，方可議之。」又曰：「明仲嘗畏五峰議論¶精確，五峰亦嘗不有其兄，嘗欲焚其論語解，并讀史¶管見。以今觀之，殊不然。如論語管見中雖有粗處，亦¶多明白。至五峰議論，反以好高之過，得一說便說，其¶實與這物事都不相干涉，便說得無著落。五峰辨疑¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶孟之說，周遮全不分曉。若是恁地分疏孟子，凛地沈¶淪，不能得出世。」(。)¶　　「五峰疾病，彪德美問之，且求教焉。五峰曰：『游定夫先生¶所以得罪於程氏之門者，以其不仁不敬而已。』」先生¶云：「言其習不著，行不察，悠悠地至於無所得而歸釋¶氏也。其子德華，謂汪聖錫云，定夫於程氏無所得，後¶見某長老，乃有得也。此與呂居仁雜記語同。大率其¶資質本好者，卻不用力，所以悠悠。如上蔡文定，器質¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶本駁偏，所以用力尤多。」(方。)¶　　五峰有本亭記甚好。理固是好，其文章排佈之類，是文¶人之文。此其所居也。其所極好，在嶽山下，當時託二¶學生謀得之。文定本居籍溪，恐其當衝，世亂或不免，¶遂去居湖北。侯師聖令其遷，謂亂將作，乃遷衡嶽山¶下。亦有一人，侯令其遷，不從，後不免。文定以識時知¶幾薦侯。(亂兵，謂宗汝霖所招勤王者。宗死，其兵散走為亂，湖北靡孑遺矣！揚。)¶　　五峰說「區以別矣」，用禮記「勾萌」字音。林少穎亦曾說與¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶黃祖舜來如此。(方。)¶　　胡氏議論須捉一事為說。如后妃幽閒貞淑，卻只指不¶妒忌為至；伯夷氣象如此，卻只指不失初心，為就文¶王去武王之事。大要不論體，只論發出來處，類如此¶也。(方。)¶　　胡說有三箇物事：一不動，一動，一靜，相對。(振。)¶　　問：「湖南『以身格物』，則先亦是行，但不把行做事爾。」曰：「湖¶南病正在無涵養。無涵養，所以尋常盡發出來，不留在家。」¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶(方。)¶　　因說湖南學先體察，云：「不知古人是先學洒掃應對？為¶復先體察？」(方。)¶　　湖南一派，譬如燈火要明，只管挑，不添油，便明得也即¶不好。所以氣局小，長汲汲然張筋努脈。(方。)¶　　謂胡季隨曰：「文定五峰之學，以今竊議來，只有太過，無¶不及。季隨而今卻但有不及。」又曰：「為學要剛毅果決，悠悠不濟事。」(方子。林學蒙錄云：「為學要¶<pb:KR3a0047_KR3a0047_101-1a>¶
¶剛毅果決，悠悠不濟事。且如『發憤忘食，樂以忘憂』，是甚麼樣精神骨肋！」注云：「因說胡季隨。」)¶　　或說胡季隨才敏。曰：「也不濟事。須是確實有志而才敏，¶方可。若小小聰悟，亦徒然。」(學蒙。)¶　　五峰諸子不著心看文字，恃其明敏，都不虛心下意，便¶要做大。某嘗語學者，難得信得及、就實上做工夫底¶人。(賀孫。)¶
