# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:43
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 56
<pb:KR3a0047_KR3a0047_056-1a>¶
¶朱子語類卷第五十六¶　　孟子六¶　　　離婁上¶　　　　離婁之明章¶　　「『上無道揆』，則『下無法守』。儻『上無道揆』，則下雖有奉法守¶一官者，亦將不能用而去之矣。『朝不信道，工不信度』。¶信，如憑信之『信』。此理只要人信得及，自然依那箇行，¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶不敢逾越。惟其不信，所以妄作。如胥吏分明知得條¶法，只是他冒法以為姦，便是不信度也。」因歎曰：「看得¶道理熟，見世間事才是苟且底，鮮有不害事。雖至小¶之事，以苟且行之，必亦有害，而況大事乎！只是信不¶及，所以苟且。凡云且如此作，且如此過去，皆其弊也。¶凡見人說某人做得事好，做得事無病，這便是循理。¶若見人說某人做得有害，其中必有病。如今人所以¶苟且者，只為見理不明，故苟且之心多。若是見得道¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶理熟，自然有所分別，而不肯為惡矣。」(卓。僩錄略。)¶　　「上無禮，下無學」，此學謂國之俊秀者。前面「工」，是百官守¶法度者；此「學」字，是責學者之事。惟上無教，下無學，所¶以不好之人並起而居高位，執進退黜陟之權，盡做¶出不好事來，則國之喪亡無日矣，所以謂之「賊民」。蠹¶國害民，非賊而何！然其要只在於「仁者宜在高位」，所¶謂「一正君而國定」也。(僩。)¶　　問：「責難之恭，陳善閉邪之敬，何以別？」曰：「大概也一般，只¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶恭意思較闊大，敬意思較細密。如以堯舜三代望其¶君，不敢謂其不能，便是責難於君，便是恭。陳善閉邪，¶是就事上說。蓋不徒責之以難，凡事有善則陳之，邪¶則閉之，使其君不陷於惡，便是敬。責難之恭，是尊君¶之詞，先立箇大志，以先王之道為可必信，可必行。陳¶善閉邪是子細著工夫去照管，務引其君於當道。陳¶善閉邪，便是做那責難底工夫。不特事君為然，為學¶之道亦如此。大立志向，而細密著工夫。如立志以古¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶聖賢遠大自期，便是責難。然聖賢為法於天下，『我猶¶未免為鄉人』，其何以到？須是擇其善者而從之，其非¶者而去之。如日用間，凡一事，須有箇是，有箇非，去其¶非便為是，克去己私便復禮。如此，雖未便到聖賢地¶位，已是入聖賢路了。」(淳。)¶　　「『責難於君謂之恭』，以堯舜責之，而不敢以中才常主望¶之，非尊之而何。『陳善閉邪謂之敬』，此是尊君中細密¶工夫。」問：「人臣固當望君以堯舜。若度其君不足以為¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶善而不之諫，或謂君為中才，可以致小康而不足以¶致大治，或導之以功利，而不輔之以仁義，此皆是賊¶其君否？」曰：「然。人臣之道，但當以極等之事望其君。責¶他十分事，臨了只做得二三分；若只責他二三分，少¶間做不得一分矣。若論才質之優劣，志趣之高下，固¶有不同。然吾之所以導之者，則不可問其才志之高¶下優劣，但當以堯舜之道望他。如飯必用喫，衣必用¶著，脾胃壯者喫得來多，弱者喫得來少，然不可不喫¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶那飯也。人君資質，縱說卑近不足與有為，然不修身¶得否？不講學得否？不明德得否？此皆是必用做底。到¶得隨他資質做得出來，自有高下大小，然不可不如¶此做也。孔子曰：『敬事而信，節用而愛人，使民以時。』這¶般言語是鐵定底條法，更改易不得。如此做則成，不¶如此做則敗。豈可謂吾君不能，而遂不以此望之也！」¶(僩。)　¶　問「責難於君謂之恭，陳善閉邪謂之敬」。曰：「恭是就人君¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶分上理會，把他做箇大底人看，致恭之謂也。敬只是¶就自家身上做，如陳善閉邪，是在己當如此做。」(燾。)¶　　賓師不以趨走承順為恭，而以責難陳善為敬；人君不¶以崇高富貴為重，而以貴德尊士為賢，則上下交而¶德業成矣。(燾。)¶　　　　規矩方圓之至章¶　　問「規矩，方圓之至也」。曰：「規矩是方圓之極，聖人是人倫¶之極。蓋規矩便盡得方圓，聖人便盡得人倫。故物之¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶方圓者有未盡處，以規矩為之便見；於人倫有未盡¶處，以聖人觀之便見。惟聖人都盡，無一毫之不盡，故¶為人倫之至。」(燾。)¶　　問：「『欲為君』至『堯舜而已矣』。昨因看近思錄，如看二典，便¶當『求堯所以治民，舜所以事君』。某謂堯所以治民，修¶己而已；舜所以事君，誠身以獲乎上而已。」曰：「便是不¶如此看。此只是大概說讀書之法而已，如何恁地硬¶要樁定一句去包括他得！若論堯所以治民，舜所以¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶事君，是事事做得盡。且如看堯典，自『欽明文思安安』¶以至終篇，都是治民底事。自『欽明文思』至『格于上下』¶是一段，自『克明俊德』至『於變時雍』又是一段，自『乃命¶羲、和』至『庶績咸熙』又是一段，後面又說禪舜事，無非¶是治民之事。舜典自『濬哲文明』以至終篇，無非事君¶之事，然亦是治民之事，不成說只是事君了便了！只¶是大概言觀書之法如此。」或曰：「若論堯所以治民，舜¶所以事君，二典亦不足以盡之。」曰：「也大概可見。」(僩。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　或問：「『道二：仁與不仁而已矣。』不仁何以亦曰道？」曰：「此譬¶如說，有小路，有大路，何疑之有！」(去偽。)¶　　「道二：仁與不仁而已矣」，猶言好底道理，不好底道理也。¶若論正當道理，只有一箇，更無第二箇，所謂「夫道一¶而已矣」者也。因言「胡季隨主其家學」云云。(已下見胡仁仲類。僩。)¶　　　　三代之得天下章¶　　廢興存亡惟天命，不敢不從，若湯武是也。(呂燾。)¶　　　　愛人不親章¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　聖人說話，是趲上去，更無退後來。孟子說：「愛人不親，反¶其仁；治人不治，反其智；禮人不答，反其敬；行有不得¶者，皆反求諸己，其身正而天下歸之。」這都是趲向上¶去，更無退下來。如今人愛人不親，更不反求諸己，教¶你不親也休；治人不治，更不反求諸己，教你不治也¶休；禮人不答，更不反求諸己，教你不答也休，我也不¶解恁地得。你也不仁不義，無禮無智；我也不仁不義，¶無禮無智；大家做箇鶻突沒理會底人，范忠宣所說¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶「以恕己之心恕人」。且如自家不孝，也教天下人不消¶得事其親；自家不忠，也教天下人不消得事其君；自家¶不弟，也教天下人不消事其兄；自家不信，也教天下人¶不消信其友，恁地得不得？還有這道理否？又曰：「張子韶¶說中庸『所求乎子以事父，未能也』，到『事父』下點做一¶句。看他說『以聖人之所難能』，這正是聖人因責人而¶點檢自家有未盡處，如何恁地說了？而今人多說章¶句之學為陋，某看見人多因章句看不成句，卻壞了¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶道理。」又曰：「明道言：『忠恕二字，要除一箇，更除不得。須¶是忠，方可以行其恕。』若自家不穿窬，便教你不穿窬，¶方喚做恕。若自家穿窬，卻教別人不穿窬，這便不是¶恕。若自家穿窬，也教大家穿窬，這也不是恕。雖然，聖¶人之責人也輕，如所謂『以人治人，改而止』，教他且存¶得這道理也得。『小人革面』，教他且革面也得。又不成¶只恁地，也須有漸。」又曰：「『堯舜其猶病諸！』聖人終是不¶足。」(賀孫。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　　　為政不難章¶　　吳伯英問「不得罪於巨室」。曰：「只是服得他心。」(佐。)¶　　　　天下有道章¶　　「小德役大德，小賢役大賢」，是以賢德論。「小役大，弱役強」，¶全不賭是，只是以力論。(振。)¶　　鄭問：「『小役大，弱役強』，亦曰『天』，何也？」曰：「到那時不得不然，¶亦是理當如此。」(淳。)¶　　「仁不可為眾。」為，猶言「難為弟，難為兄」之「為」。言兄賢，難做¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶他弟；弟賢，難做他兄。仁者無敵，難做眾去抵當他。(端蒙。)¶　　「仁不可為眾也」，毛公注亦云：「盛德不可為眾也。」「鳶飛戾¶天」，注亦曰：「言其上下察也。」此語必別有箇同出處。如¶「金聲玉振」，兒寬云：「天子建中和之極，兼總條貫，金聲¶而玉振之。」亦必是古語。(。)¶　　「不能自強，則聽天所命；修德行仁，則天命在我。」今之為¶國者，論為治則曰，不消做十分底事，只隨風俗做便¶得；不必須欲如堯舜三代，只恁地做天下也治。為士¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶者則曰，做人也不須做到孔孟十分事，且做得一二¶分也得。盡是這樣苟且見識，所謂「聽天所命」者也。(僩。)¶　　　　自暴者章¶　　問「自暴、自棄」之別。曰：「孟子說得已分明。看來自暴者便¶是剛惡之所為，自棄者便是柔惡之所為也。」(時舉。)¶　　自暴，是非毀道理底；自棄，是自放棄底。(賜。)¶　　「言非禮義」，以禮義為非而拒之以不信；「自暴」，自賊害也。¶「吾身不能居仁由義」，自謂不能，而絕之以不為；「自棄」，¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶自棄絕也。(閎祖。)¶　　先生問梁：「自暴、自棄如何？」梁未答。先生曰：「『言非禮義』，非，¶如『非先生之道』之『非』，謂所言必非詆禮義之說為非¶道，是失之暴戾。我雖言而彼必不肯聽，是不足與有¶言也。自棄者，謂其意氣卑弱，志趣凡陋，甘心自絕以¶為不能。我雖言其仁義之美，而彼以為我必不能『居¶仁由義』，是不足有為也。故自暴者強，自棄者弱。伊川¶云：『自暴者，拒之以不信；自棄者，絕之以不為。』」梁云平¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶日大為科舉累。曰：「便是科舉不能為累。」(卓。)¶　　問：「向所說『自暴』，作『自粗暴』，與今集注『暴，害也』不同。」曰：「也¶只是害底是。如『暴其民甚』，『言非禮義謂之自暴』，要去¶非議這禮義。如今人要罵道學一般，只說道這許多¶做好事之人，自做許多模樣。不知這道理是人人合¶有底，他自恁地非議，是他自害了這道理。」(賀孫。)¶　　「仁，人之安宅；義，人之正路。」自人身言之，則有動靜；自理¶言之，則是仁義。(祖道。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　　　居下位章¶　　誠是天道，在人只說得「思誠」。(泳。)¶　　敬之問：「『誠者，天之道也；思誠者，人之道也。』思誠，莫須是¶明善否？」曰：「明善自是明善，思誠自是思誠。明善是格¶物、致知，思誠是毋自欺、慎獨。明善固所以思誠，而思¶誠上面又自有工夫在。誠者，都是實理了；思誠者，恐¶有不實處，便思去實它。『誠者，天之道』，天無不實，寒便¶是寒，暑便是暑，更不待使它恁地。聖人仁便真箇是¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶仁，義便真箇是義，更無不實處。在常人說仁時，恐猶¶有不仁處；說義時，恐猶有不義處，便著思有以實之，¶始得。」(時舉。)¶　　問：「『至誠而不動者，未之有也；不誠，未有能動者也。』此是¶以實理見之於用，故便有感通底道理？」曰：「不是以實¶理去見之於用，只是既有其實，便自能感動得人也。」¶因言：「孟子於義利間辯得毫釐不差，見一事來，便劈¶做兩片，便分箇是與不是，這便是集義處。義是一柄¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶刀相似，才見事到面前，便與他割制了。」(時舉。)¶　　　　伯夷辟紂章¶　　才卿問：「伯夷是『中立而不倚』，下惠是『和而不流』否？」曰：¶「柳下惠和而不流之事易見，伯夷中立不倚之事，何¶以驗之？」陳曰：「扣馬之諫，餓而死，此是不倚。」曰：「此謂之¶偏倚，亦何可以見其不倚？」(文蔚錄云：「『如此，卻是倚做一邊去。』文蔚曰：『他雖如此，¶又卻不念舊惡。』曰：『亦不相似。』」)劉用之曰：「伯夷居北海之濱，若將終¶身焉，及聞西伯善養老，遂來歸之，此可見其不倚否？」¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶曰：「此下更有一轉，方是不倚。蓋初聞文王而歸之，及¶武王伐紂而去之，遂不食周粟，此可以見其不倚也。」¶(僩。文蔚錄意同。)¶　　　　求也為季氏宰章¶　　至之問：「如李悝盡地力之類，不過欲教民而已，孟子何¶以謂任土地者亦次於刑？」曰：「只為他是欲富國，不是¶欲為民。但強占土地開墾將去，欲為己物耳，皆為君¶聚斂之徒也。」(時舉。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　「辟草萊，任土地者次之」，「如李悝盡地力，商鞅開阡陌」。他¶欲致富強而已，無教化仁愛之本，所以為可罪也。(僩。)¶　　　　恭者不侮人章¶　　聖人但顧我理之是非，不問利害之當否，眾人則反是。¶且如恭儉，聖人但知恭儉之不可不為爾，眾人則以¶為我不侮人，則人亦不侮我；我不奪人，則人亦不奪¶我，便是計較利害之私。要之，聖人與眾人做處，便是¶五峰所謂「天理人欲，同行而異情」者也。(道夫。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　　　淳于髡曰章¶　　「事有緩急，理有大小，這樣處皆須以權稱之。」或問：「『執中¶無權』之『權』，與『嫂溺援之以手』之『權』，微不同否？」曰：「『執中¶無權』之『權』稍輕，『嫂溺援之以手』之『權』較重，亦有深淺¶也。」(僩。)¶　　　　人不足與適章¶　　「『大人格君心之非』，此謂精神意氣自有感格處，然亦須¶有箇開導底道理，不但默默而已。伊川解『遇主于巷』，¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶所謂『至誠以感動之，盡力以扶持之，明義理以致其¶知，杜蔽惑以誠其意』，正此意也。」或曰：「設遇暗君，將如¶何而格之？」曰：「孔子不能格魯哀，孟子不能格齊宣。諸¶葛孔明之於後主，國事皆出於一己，將出師，先自排¶布宮中府中許多人。後主雖能聽從，然以資質之庸，¶難以變化，孔明雖親寫許多文字與之，亦終不能格¶之。凡此皆是雖有格君之理，而終不可以致格君之¶效者也。」(謨。可學錄云：「問：『有不好君，如何格？』曰：『其精神動作之間亦須有以格之。要之，有此理在¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶我，而在人者不可必。』」)¶　　「人不足與適」，至「格君心之非」，三句當作一句讀。某嘗說，¶此處與「言不必信，行不必果，惟義所在」，皆須急忙連¶下句讀。若偶然脫去下句，豈不害事？(方子。)¶　　　　人之患章¶　　孟子一句者，如「人之患在好為人師」之類，當時議論須¶多，今其所記者，乃其要語爾。¶　　　　孟子謂樂正子曰章¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　德修謂：「樂正子從子敖之齊，未必徒餔啜。」曰：「無此事，豈¶可遽然加以此罪！」(文蔚。)¶　　　　仁之實章¶　　或問「事親、從兄」一段。曰：「緊要在五箇實字上。如仁是『親¶親而仁民，仁民而愛物』，義是長長、貴貴、尊賢。然在家¶時，未便到仁民愛物；未事君時，未到貴貴；未從師友¶時，未到尊賢，且須先從事親從兄上做將去，這箇便¶是仁義之實。仁民、愛物，貴貴、尊賢，是仁義之英華。若¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶理會得這箇，便知得其他，那分明見得而守定不移，¶便是智之實；行得恰好，便是禮之實；由中而出，無所¶勉強，便是樂之實。大凡一段中必有緊要處，這一段¶便是這箇字緊要。」(胡泳。)¶　　「仁之實，事親是也；義之實，從兄是也。」此數句，某煞曾入¶思慮來。嘗與伯恭說，「實」字，有對名而言者，謂名實之¶實；有對理而言者，謂事實之實；有對華而言者，謂華¶實之實。今這實字不是名實、事實之實，正是華實之¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶實。仁之實，本只是事親，推廣之，愛人利物，無非是仁。¶義之實，本只是從兄，推廣之，忠君弟長，無非是義。事¶親從兄，便是仁義之實；推廣出去者，乃是仁義底華¶采。(文蔚。)¶　　問仁義之實。曰：「須是理會得箇實字，方曉得此章意思。¶這實字便是對華字。且如愛親、仁民、愛物，無非仁也，¶但是愛親乃是切近而真實者，乃是仁最先發去處；¶於仁民、愛物，乃遠而大了。義之實亦然。」(夔孫。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　「事親是孝，從兄是弟。『堯舜之道，孝弟而已。』今人將孝弟¶低看了。『孝弟之至，通于神明，光于四海』，直是如此。」竇¶問：「『仁之實，事親是也。』竊謂，實者，是事親得其驩心，當¶此時，直是和悅，此是實否？」曰：「不然，此乃『樂之實，樂斯¶二者』之事。但事親、從兄是仁義之根實處，最初發得¶來分曉。向亦曾理會此實字，卻對得一箇華字。親親，¶仁也；仁民、愛物，亦仁也。事親是實，仁民、愛物乃華也。」¶(德明。)　¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　問：「事親、從兄有何分別？」曰：「事親有愛底意思，事兄有嚴¶底意思。」又曰：「有敬底意思。」問：「從兄如何為義之實？」曰：¶「言從兄，則有可否。」問：「所以同處如何？」曰：「不當論同。」問：¶「伊川以為須自一理中別出，此意如何？」曰：「只是一箇¶道理，發出來偏於愛底些子，便是仁；偏於嚴底些子，¶便是義。」又曰：「某怕人便說『理一』。」(節。)¶　　問：「事之當為者，皆義也，如何專以從兄言之？」曰：「從兄乃¶事之當為而最先者。」又問：「事親豈非事之當為，而不¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶歸之義，何也？」曰：「己與親乃是一體，豈可論當為不當¶為！」(柄。)¶　　問「義之實，從兄是也」。曰：「義是那良知良能底發端處。雖¶小兒子莫不愛父母，到長大方理會得從兄。所謂『及¶其長也，無不知敬其兄』，此義發端處。」(植。)¶　　問：「孟子言『義之實，從兄是也』，中庸卻言『義者，宜也，尊賢¶為大』，甚不同，如何？」曰：「義謂得宜，『尊賢之等』，道理宜如¶此。」曰：「父子兄弟皆是恩合，今以從兄為義，何也？」曰：「以¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶兄弟比父子，已是爭得些。」問：「五典之常，義主於君臣。¶今曰『從兄』，又曰『尊賢』，豈以隨事立言不同，其實則一¶否？」曰：「然。」(德明。)¶　　問：「孟子言：『羞惡之心，義之端也。』又曰：『義之實，從兄是也。』¶不知羞惡與從兄之意，如何相似？」曰：「不要如此看。且¶理會一處上義理教通透了，方可別看。如今理會一¶處未得，卻又牽一處來滾同說，少間愈無理會處。聖¶賢說話，各有旨歸，且與他就逐句逐字上理會去。」(木之。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　問：「性中雖具四端五常，其實只是一理。故孟子獨以仁¶義二者為主，而以禮為『節文斯二者』，智為『知斯二者』。¶柄謂仁義二者之中又當以仁為主。蓋仁者愛之理，¶愛之得其當，則義也。」曰：「義卻是當愛不當愛。」(柄。)¶　　問：「『仁之實，事親是也』一段，似無四者，只有兩箇。以禮為¶『節文斯二者』，智是『知斯二者』，只是兩箇生出禮智來。」¶曰：「太極初生，亦只生陰陽，然後方有其他底。」(節。)¶　　問：「孟子言：『禮之實，節文斯二者；知之實，知斯二者。』禮、知¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶似無專位。今以四德言，卻成有四箇物事？」曰：「也只是¶一處如此說。有言四箇底，有言兩箇底，有言三箇底。¶不成說道他只說得三箇，遺了一箇，不說四箇。言兩¶箇，如扇一面青，一面白，一箇說這一邊，謂之青扇，一¶箇說那一邊，謂之白扇。不成道說青扇底是，說白扇¶底不是。」(節。)¶　　專言仁則包三者，言仁義則又管攝禮智二者，如「智之¶實，知斯二者；禮之實，節文斯二者」是也。(德明。)¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶　　問「節文」之「文」。曰：「文是裝裹得好，如升降揖遜。」(節。)¶　　節者，等級也；文，不直，回互之貌。(節。)¶　　朱蜚卿問「樂則生矣，生則惡可已也」。曰：「如今恁地勉強¶安排，如何得樂　到得常常做得熟，自然浹洽通快，周¶流不息，油然而生，不能自已。只是要到這樂處，實是¶難在。若只恁地把捉安排，纔忘記，又斷了，這如何得¶樂，如何得生。」問：「如今也且著恁地把捉。」曰：「固是且著¶恁地，須知道未是到處。須知道『樂則生』處，是當到這¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶地頭。恰似春月，草木許多芽櫱一齊爆出來，更止遏¶不得。」賀孫問：「如『孩提之童，無不知愛其親；及其長也，¶無不知敬其兄』，這箇不是旋安排，這只就他初發上¶說。」曰：「只如今不能常會如此。孩提知愛其親，如今自¶失了愛其親意思；及其長也知敬其兄，如今自失了¶敬其兄意思，須著理會。孟子所以說『大人者，不失其¶赤子之心』，須要常常恁地。要之，須是知得這二者，使¶常常見這意思，方會到得『樂則生矣』處。要緊卻在『知¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶斯二者，弗去是也』二句上。須是知得二者是自家合¶有底，不可暫時失了。到得『禮之實，節文斯二者』，既知¶了，又須著檢點教詳密子細，節節應拍，方始會不間¶斷，方始樂，方始生。孟子又云：『知皆擴而充之，若火之¶始然，泉之始達，苟能充之，足以保四海；苟不充之，不¶足以事父母。』與『知斯二者，節文斯二者』一段，語勢有¶不同，一則說得緊急，一則說得有許多節次，次序詳¶密。」又曰：「『樂則生』，如水之流，撥盡許多擁塞之物，只恁¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶地滔滔流將去。」(賀孫。)¶　　　　天下大悅章¶　　「不得乎親，不可以為人；不順乎親，不可以為子。」「得乎親」¶者，不問事之是非，但能曲為承順，則可以得其親之¶悅。苟父母有做得不是處，我且從之，苟有孝心者皆¶可然也。「順乎親」，則和那道理也順了，非特得親之悅，¶又使之不陷於非義，此所以為尤難也。(僩。)¶　　恭父問：「『不得乎親』，以心言，『不順乎親』，以道言，道謂喻父¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶母於道。恐如此看得『不可為人，不可為子』兩字出。」曰：¶「『人』字只說大綱，『子』字卻說得重。不得乎親之心，固有¶人承親順色，看父母做甚麼事，不問是非，一向不逆¶其志。這也是得親之心，然猶是淺事。惟順乎親，則親之¶心皆順乎理，必如此而後可以為子。所以又說『烝烝¶乂，不格姦』；『瞽瞍厎豫而天下化，瞽瞍厎豫而天下之¶為父子者定』。」(賀孫。)¶　　「不順乎親，不可以為子」，是無一事不是處，和親之心也¶<pb:KR3a0047_KR3a0047_056-1a>¶
¶順了，下面所以說「瞽瞍厎豫」。¶　　「舜盡事親之道而瞽瞍厎豫，瞽瞍厎豫而天下化，瞽瞍¶厎豫而天下之為父子者定」，此之謂「盡性」。(人傑。)¶
