# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 117
<pb:KR3a0047_KR3a0047_117-1a>¶
¶(朱子語類卷第一百一十七¶　　朱子十四¶　　　訓門人五¶　　黃直卿會看文字，只是氣象少，間或又有看得不好處。¶(文蔚。)¶　　因說正思小學字訓，直卿云：「此等文字亦難做，如『中』，只¶說得無倚之中，不曾說得無過不及之中。」曰：「便是此¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶等文字難做，如『仁』，只說得偏言之仁，不曾說得包四¶者之仁。」(至。若海錄云：「一部大爾雅。」)¶　　先生聞程正思死，哭之哀。(賀孫。)¶　　有程正思一學生來謁，坐定，蹙額云：「正思可惜！有骨肋，¶有志操。若看道理，也粗些子在。」(自修。)¶　　問功夫節目次第。曰：「尋常與學者說做工夫甚遲鈍，但¶積累得多，自有貫通處。且如論孟，須從頭看，以正文¶為正，卻看諸家說狀得正文之意如何。且自平易處¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶作工夫，觸類有得，則於難處自見得意思。如『養氣』之¶說，豈可驟然理會？候玩味得七篇了，漸覺得意思。如¶一件木頭，須先凛削平易處，至難處，一削可除也。今¶不先治平易處，而徒用力於其所難，所以未有得而¶先自困也。」(以下訓謨。)¶　　問：「謨於鄉曲，自覺委靡隨順處多，恐不免有同流合汙¶之失。」曰：「『孔子於鄉黨，恂恂如也，似不能言者。』處鄉曲，¶固要人情周盡；但須分別是非，不要一面隨順，失了¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶自家。天下事，只有一箇是，一箇非；是底便是，非底便¶非。」問：「是非自有公論？」曰：「如此說，便不是了。是非只是¶是非，如何是非之外，更有一箇公論？才說有箇公論，¶便又有箇私論也！此卻不可不察。」¶　　「謨於私欲，未能無之。但此意萌動時，卻知用力克除，覺¶方寸累省，頗勝前日，更當如何？」曰：「此只是強自降伏，¶若未得天理純熟，一旦失覺察，病痛出來，不可不知¶也。」問：「五峰所謂『天理人欲同行異情』，莫須這裏要分¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶別否？」曰：「『同行異情』，只如飢食渴飲等事，在聖賢無非¶天理，在小人無非私欲，所謂『同行異情』者如此。此事¶若不曾尋著本領，只是說得他名義而已。說得名義¶儘分曉，畢竟無與我事。須就自家身上實見得私欲¶萌動時如何，天理發見時如何，其間正有好用工夫¶處。蓋天理在人，异萬古而不泯；任其如何蔽錮，而天¶理常自若，無時不自私意中發出，但人不自覺。正如¶明珠大貝，混雜沙礫中，零零星星逐時出來。但只於¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶這箇道理發見處，當下認取，簇合零星，漸成片段。到¶得自家好底意思日長月益，則天理自然純固；向之¶所謂私欲者，自然消靡退散，久之不復萌動矣。若專¶務克治私欲，而不能充長善端，則吾心所謂私欲者¶日相鬥敵，縱一時按伏得下，又當復作矣。初不道隔¶去私意後，別尋一箇道理主執而行；才如此，又只是¶自家私意。只如一件事，見得如此為是，如此為非，便¶從是處行將去，不可只恁休。誤了一事，必須知悔，只¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶這知悔處便是天理。孟子說『牛山之木』，既曰『若此其¶濯濯也』，又曰『萌櫱生焉』；既曰『旦晝梏亡』，又曰『夜氣所¶存』。如說『求放心』，心既放了，如何又求得？只為這些道¶理根於一性者，渾然至善，故發於日用者，多是善底。¶道理只要人自識得，雖至惡人，亦只患他頑然不知¶省悟；若心裏稍知不穩，便從這裏改過，亦豈不可做¶好人？孟子曰：『人之所以異於禽獸者幾希！庶民去之，¶君子存之。』去，只是去著這些子，存，只是存著這些子，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶學者所當深察也。」謨再三稱贊。先生曰：「未可如此便¶做領略過去。有些說話，且留在胸次烹治鍛煉，教這¶道理成熟。若只一時以為說得明白，便道是了，又恐¶只做一場話說。」¶　　寒泉之別，請所以教。曰：「議論只是如此，但須務實。」請益。¶曰：「須是下真實工夫。」未幾，復以書來，曰：「臨別所說務¶實一事，途中曾致思否？今日學者不能進步，病痛全¶在此處，不可不知也！」¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶　　既受詩傳，併力抄錄，頗疏侍教。先生曰：「朋友來此，多被¶冊子困倒，反不曾做得工夫。何不且過此說話？彼皆¶紙上語爾。有所面言，資益為多。」又問：「與周茂元同邸，¶所論何事？」曰：「周宰云：『先生著書立言，義理精密。既得¶之，熟讀深思，從此力行，不解有差。』」曰：「周宰才質甚敏，¶只有些粗疏，不肯去細密處求，說此便可見。載之簡¶牘，縱說得甚分明，那似當面議論，一言半句，便有通¶達處？所謂『共君一夜話，勝讀十年書』。若說到透徹處，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶何止十年之功也！」¶　　問：「未知學問，知有人欲，不知有天理；既知學問，則克己¶工夫有著力處。然應事接物之際，苟失存主，則心不¶在焉；及既知覺，已為間斷。故因天理發見而收合善¶端，便成片段。雖承見教如此，而工夫最難。」曰：「此亦學¶者常理，雖顏子亦不能無間斷。正要常常點檢，力加¶持守，使動靜如一，則工夫自然接續。」問：「中庸或問所¶謂『誠者物之終始』，以理之實而言也；『不誠無物』，以此¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶心不實而言也。謂此心不存，則見於行事雖不悖理，¶亦為不實，正謂此歟？」曰：「大學所謂『知至、意誠』者，必須¶知至，然後能誠其意也。今之學者只說操存，而不知¶講明義理，則此心憒憒，何事於操存也！某嘗謂『誠意』¶一節，正是聖、凡分別關隘去處。若能誠意，則是透得¶此關後，滔滔然自在，去為君子；不然，則崎嶇反側，不¶免為小人之歸也。」「致知所以先於誠意者，如何？」曰：「致¶知者，須是知得盡，尤要親切。尋常只將『知至』之『至』作¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶『盡』字說，近來看得合是作『切至』之『至』。知之者切，然後¶貫通得誠意底意思，如程先生所謂『真知』者是也。」¶　　舜弼以書來問仁，及以仁義禮智與性分形而上下。先¶生答書略曰：「所謂仁之德，即程子『穀種』之說，愛之理¶也。愛乃仁之已發，仁乃愛之未發。若於此認得，方可¶說與天地萬物同體。不然，恐無交涉。仁義禮智，性之¶大目，皆形而上者，不可分為二也。」因云：「舜弼為學，自¶來不切己體認，卻只是尋得三兩字來撐拄，亦只說¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶得箇皮殼子。」(。)¶　　日同舜弼遊屏山歸，因說山園甚佳。曰：「園雖佳，而人之¶志則荒矣！」(方子。)¶　　問：「尋常於存養時，若抬起心，則急迫而難久；才放下，則¶又散緩而不收，不知如何用工方可？」曰：「只是君元不¶曾放得下也。」(以下訓柄。)¶　　問：「凡人之心，不存則亡，而無不存不亡之時；故一息之¶頃不加提省之力，則淪於亡而不自覺。天下之事，不¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶是則非，而無不是不非之處；故一事之微，不加精察¶之功，則陷於惡而不自知。柄近見如此，不知如何？」曰：¶「道理固是如此，然初學後亦未能便如此也。」¶　　魏元壽問大學。先生因云：「今學者不會看文章，多是先¶立私意，自主張己說；只借聖人言語做起頭，便自把¶己意接說將去。病痛專在這上，不可不戒。」又云：「近有¶一學者來，欲說『皇極』。某令他說看，都不相近，只做一¶箇『大中』字說了，便更無可說處。不知自孔孟以後千¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶數百年間，讀書底更不仔細把聖人言語略思量看¶是如何。且人一日間，此心是起多少私意，起多少計¶較，都不會略略回心轉意去看，把聖賢思量，不知是¶在天地間做甚麼也！」(時舉。訓椿。)¶　　「學者精神短底，看義理只到得半途，便以為前面沒了。」¶必大曰：「若工夫不已，亦須有向進。」曰：「須知得前面有，¶方肯做工夫。今之學者，大概有二病：一以為古聖賢¶亦只此是了，故不肯做工夫；一則自謂做聖賢事不¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶得，不肯做工夫。」(以下訓必大。)¶　　拜違，先生曰：「所當講者，亦略備矣。更宜愛惜光陰，以副¶願望。」又曰：「別後正好自做工夫，趲積下。一旦相見，庶¶可舉出商量，勝如旋來理會。」¶　　必大初見，曰：「必大日來讀大學之書，見得與己分上益¶親切，字字句句皆己合做底事。但雖見得道理合如¶此，然反而撹括其念慮踐履之間，卻有未能如此者。¶蓋緣向來自待，未免有失之姑息處。始謂氣習物欲¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶之蔽，不能頓革，當以漸銷鑠之而已。不知病根未盡¶除，則為善去惡之際固已為之繫累，不能勇決。操存¶少懈，則其隱伏於中者往往紛起，而不自覺其動於¶惡者，固多有之。今須是將此等意思便與一刀兩斷，¶勿復凝滯。於道理合如此處便擔當著做，不得遲疑，¶庶可補既往之過，致日新之功。如何？」曰：「要得如此。」必¶大又曰：「向因子夏『大德、小德』之說，遂只知於事之大¶者致察，而於小者苟且放過。德之不修，實此為病。張¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶子曰：『纖惡必除，善斯成性矣。察惡未盡，雖善必粗矣。』¶學者須是毫髮不得放過，德乃可進。」曰：「若能如此，善¶莫大焉。以小惡為無傷，是誠不可。」¶　　某一生與人說話多矣。會看文字，曉解明快者，卻是吳¶伯豐。方望此人有所成就，忽去年報其死，可惜！可惜！¶若稍假之年，其進未可量也。伯豐有才氣，為學精苦，¶守官治事皆有方法。(僩。)¶　　「吳伯豐好箇人，近日死了，可惜！頗留意，也展托得開。江¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶西如萬正淳亦純實，只是昏鈍，與他說，都會不得。」因¶問：「『展托得開』，向來明道有此語，莫是擴充得去否？」曰：¶「適說吳伯豐，只是據他才也展托得行。渠與沈是親，¶近日力要收拾，它更不為屈，可取。」(德明。)¶　　問：「嘗讀何書？」曰：「讀語孟。」曰：「如今看一件書，須是著力至¶誠去看一番，將聖賢說底一句一字都理會過。直要¶見聖賢語脈所在，這一句一字是如何道理，及看聖¶賢因何如此說。直是用力與他理會，如做冤讎相似，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶理會教分曉，然後將來玩味，方盡見得意思出來。若¶是泛濫看過，今次又見是好，明次又見是好，終是無¶功夫，不得力。」(以下訓。)¶　　議論中譬如常有一條線子纏縛，所以不索性，無那精¶密潔白底意思。若是實見得，便自一言半句，斷得分¶明。　　¶先生問與伯豐、正淳：「此去做甚工夫？」伯豐曰：「政欲請¶教，先易後詩，可否？」曰：「既嘗讀詩，不若先詩後易。」曰：¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶「亦欲看詩。」曰：「觀詩之法，且虛心熟讀尋繹之，不要被¶舊說粘定，看得不活。伊川解詩，亦說得義理多了。詩¶本只是恁他說話，一章言了，次章又從而歎詠之，雖¶別無義，而意味深長。不可於名物上尋義理。後人往¶往見其言只如此平淡，只管添上義理，卻窒塞了他。¶如一源清水，只管將物事堆積在上，便壅隘了。某觀¶諸儒之說。唯上蔡云『詩在識六義體面，卻諷味以得¶之』，深得詩之綱領，他人所不及。所謂『以意逆志』者，逆，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶如迎待之意。若未得其志，只得待之，如『需于酒食』之¶義。後人讀詩，便要去捉將志來，以至束縛之。呂氏詩¶記有一條收數說者，卻不定。云，此說非詩本意，然自¶有箇安頓用得他處，今一概存之。正如一多可的人，¶來底都是，如所謂『要識人情之正』。夫『詩可以觀』者，正¶謂其間有得有失，有黑有白，若都是正，卻無可觀。今¶不若且置小序于後，熟讀正文。如收得一詩，其間說¶香，說白，說寒時開，雖無題目，其為梅花詩必矣。每日¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶看一經外，大學論語孟子中庸四書，自依次序循環¶看。然史亦不可不看。若只看通鑑，通鑑都是連長記¶去，一事只一處說，別無互見；又散在編年，雖是大事，¶其初卻小，後來漸漸做得大。故人初看時不曾著精¶神，只管看向後去，卻記不得，不若先草草看正史一¶過。正史各有傳，可見始末，又有他傳可互攷，所以易¶記。每看一代正史訖，卻去看通鑑。亦須作綱目，隨其¶大事劄記某年有某事之類，準春秋經文書之。溫公¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶亦有本朝大事記，附稽古錄後。」¶　　先生問及二友：「俱嘗看易傳，看得如何是好？何處是¶緊要？看得愛也不愛？愛者是愛他甚處？」等各對訖。¶先生曰：「如此，只是鶻盧提看，元不曾實得其味。此書¶自是難看，須經歷世故多，識盡人情物理，方看得入。¶蓋此書平淡，所說之事，皆是見今所未嘗有者。如言¶事君及處事變患難處，皆未嘗當著，可知讀時無味。¶蓋他說得闊遠，未有底事，預包在此。學者須先讀詩¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶書他經，有箇見處，及曾經歷過此等事，方可以讀之，¶得其無味之味，此初學者所以未可便看。某屢問讀¶易傳人，往往皆無所得，可見此書難讀。如論語所載，¶皆是事親、取友、居鄉黨，目下便用得者，所言皆對著¶學者即今實事。孟子每章先言大旨了，又自下注腳。¶大學則前面三句總盡致知、格物而下一段綱目；『欲¶明明德』以下一段，又總括了傳中許多事；一如鎖子¶骨，才提起，便總統得來。所以教學者且看二三書。若¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶易傳，則卒乍裏面無提起處。蓋其間義理闊多，伊川¶所自發，與經文又似隔一重皮膜，所以看者無箇貫¶穿處。蓋自孔子所傳時，解『元亨利貞』已與文王之詞¶不同，伊川之說又與經文不相著。讀者須是文王自¶作文王意思看，孔子自作孔子意思看，伊川自作伊¶川意思看。況易中所言事物，已是譬喻，不是實指此¶物而言，固自難曉。伊川又別發明出義理來。今須先¶得經文本意了，則看程傳，便不至如門扇無臼，轉動¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶不得。亦是一箇大底胸次，識得世事多者，方看得出。¶大抵程傳所以好者，其言平正，直是精密，無少過處，¶不比他處有抑揚，讀者易發越。如上蔡論語，義理雖¶未盡，然人多喜看，正以其說有過處，啟發得人，看者¶易入。若程傳，則不見其抑揚，略不驚人，非深於義理¶者未易看也。」(人傑錄略，見易類。)¶　　淳冬至以書及自警詩為贄見。翌日入郡齋，問功夫大¶要。曰：「學固在乎讀書，而亦不專在乎讀書。公詩甚好，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶可見亦曾用工夫。然以何為要？有要則三十五章可¶以一貫。若皆以為要，又成許多頭緒，便如東西南北¶禦寇一般。」曰：「晚生妄意未知折衷，惟先生教之。」先生¶問：「平日如何用工夫？」曰：「只就己上用工夫。」「己上如何¶用工夫？」曰：「只日用間察其天理、人欲之辨。」「如何察之？」¶曰：「只就秉彝良心處察之。」曰：「心豈直是發？莫非心也。¶今這裏說話也是心，對坐也是心，動作也是心。何者¶不是心？然則緊要著力在何處？」扣之再三，淳思未答。¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶先生縷縷言曰：「凡看道理，須要窮箇根源來處。如為¶人父，如何便止於慈？為人子，如何便止於孝？為人君，¶為人臣，如何便止於仁，止於敬？如論孝，須窮箇孝根¶原來處；論慈，須窮箇慈根原來處。仁敬亦然。凡道理¶皆從根原處來窮究，方見得確定，不可只道我操修¶踐履便了。多見士人有謹守資質好者，此固是好。及¶到講論義理，便偏執己見，自立一般門戶，移轉不得，¶又大可慮。道理要見得真，須是表裏首末，極其透徹，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶無有不盡；真見得是如此，決然不可移易，始得。不可¶只窺見一班半點，便以為是。如為人父，須真知是決¶然止於慈而不可易；為人子，須真知是決然止於孝¶而不可易。善，須真見得是善，方始決然必做；惡，須真¶見得是惡，方始決然必不做。如看不好底文字，固是¶不好，須自家真見得是不好；好底文字固是好，須自¶家真見得是好。聖賢言語，須是真看得十分透徹，如¶從他肚裏穿過，一字或輕或重移易不得，始是。看理¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶徹，則我與理一。然一下未能徹，須是浹洽始得。這道¶理甚活，其體渾然，而其中粲然。上下數千年，真是昭¶昭在天地間，前聖後聖相傳，所以斷然而不疑。夫子¶之所教者，教乎此也；顏子之所樂者，樂乎此也。圓轉¶處儘圓轉，直截處儘直截。先知所以覺後知，先覺所¶以覺後覺。」問：「顏子之樂，只是天地間至富至貴底道¶理樂去。樂可求之否？」曰：「非也。此一下未可便知，須是¶窮究萬理，要令極徹。」已而曰：「程子謂：『將這身來放在¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶萬物中一例看，大小大快活！』又謂：『人於天地間並無¶窒礙處，大小大快活！』此便是顏子樂處。這道理在天¶地間，須是真窮到底，至纖至悉，十分透徹，無有不盡；¶則與萬物為一，無所窒礙，胸中泰然，豈有不樂！」(以下訓淳。¶饒錄作五段。)¶　　問：「日用間今且如何用工夫？」曰：「大綱只是恁地。窮究根¶原來處，直要透徹。又且須『敬以直內，義以方外』，此二¶句為要。」¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶　　「『擇善而固執之』，如致知、格物，便是擇善；誠意、正心、修身，¶便是固執；只此二事而已。」淳舉南軒謂：「知與行互相¶發。」曰：「知與行須是齊頭做，方能互相發。程子曰『涵養¶須用敬，進學則在致知』，下『須』字『在』字，便是皆要齊頭¶著力，不可道知得了方始行。有一般人儘聰明，知得¶而行不及，是資質弱；又有一般人儘行得而知不得。」¶因問：「淳資質懦弱，行意常緩於知，克己不嚴，進道不¶勇，不審何以能嚴能勇？」曰：「大綱亦只是適間所說。於¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶那根原來處真能透徹，這箇自都了。」¶　　問：「靜坐觀書，則義理浹洽；到幹事後，看義理又生；如何？」¶曰：「只是未熟。」¶　　問：「看道理，須尋根原來處，只是就性上看否？」曰：「如何？」曰：¶「天命之性，萬理完具；總其大目，則仁義禮智，其中遂¶分別成許多萬善。大綱只如此，然就其中須件件要¶徹。」曰：「固是如此，又須看性所因是如何？」曰：「當初天地¶間元有這箇渾然道理，人生稟得便是性。」曰：「性只是¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶理，萬理之總名。此理亦只是天地間公共之理，稟得¶來便為我所有。天之所命，如朝廷指揮差除人去做¶官；性如官職，官便有職事。」¶　　天下萬事都是合做底，而今也不能殺定合做甚底事。¶聖賢教人，也不曾殺定教人如何做。只自家日用間，¶看甚事來便做工夫。今日一樣事來，明日又一樣事¶來，預定不得。若指定是事親，而又有事長；指定是事¶長，而又有事君。只日用間看有甚事來，便做工夫。¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶　　這道理不是如堆金積寶在這裏，便把分付與人去，亦¶只是說一箇路頭，教人自去討。討得便是自底，討不¶得也無奈何。須是自著力，著些精彩去做，容易不得。¶　　譬如十里地頭，自家行到五里，見人說十里地頭事，便¶把為是，更不進去。那人說固不我欺，然自家不親到¶那裏，不見得真，終是信不過。¶　　須是理會得七八分功夫了，被人決一決，便有益；說十¶分話，便領得。若不曾做工夫，雖說十分話，亦了不得。¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶　　若道生做一世人，不可汎汎隨流，須當了得人道，便有¶可望。若道不如且過了一生，更不在說。須思量到如¶何便超凡而達聖，今日為鄉人，明日為聖賢，如何會¶到此，便一聳拔！(聳身著力言。)如此，方有長進。若理會得也¶好，理會不得也好，便悠悠了！¶　　讀書理會一件了，又一件。不止是讀書，如遇一件事，且¶就這事上思量合當如何做，處得來當，方理會別一¶件。書不可只就皮膚上看，事亦不可只就皮膚上理¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶會。天下無書不是合讀底，無事不是合做底。若一箇¶書不讀，這裏便缺此一書之理；一件事不做，這裏便¶缺此一事之理。大而天地陰陽，細而昆蟲草木，皆當¶理會。一物不理會，這裏便缺此一物之理。¶　　天下無不可說底道理。如為人謀而忠，朋友交而信，傳¶而習，亦都是眼前底事，皆可說。只有一箇熟處說不¶得。除了熟之外，無不可說者。未熟時，頓放這裏又不¶穩帖，拈放那邊又不是。然終不成住了，也須從這裏¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶更著力始得。到那熟處，頓放這邊也是，頓放那邊也¶是，七顛八倒無不是，所謂「居之安，則資之深，資之深，¶則左右逢其原」。譬如梨柿，生時酸澀喫不得，到熟後，¶自是一般甘美。相去大遠，只在熟與不熟之間。(宇錄同。)¶　　謂淳曰：「大學已是讀過書，宜朝夕常常溫誦勿忘。」¶　　講究義理，不下得工夫也不得；如舉業不下得功夫，也¶不解精。老蘇年已壯方學文，煞用力，到所謂「若人之¶言固當然者」，這處便是悟。做文章合當如此，亦只是¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶熟，便如此。恰如自家們講究義理到熟處，悟得為人¶父，確然是止於慈；為人子，確然是止於孝。老蘇文豪¶傑，只是熟。子由取他便遠。¶　　問：「看文字只就本句，固是見得古人本意。然不推廣之，¶則用處又易得不相浹，如何？」曰：「須是本句透熟，方可¶推。若本句不透熟，不惟推便錯，於未推時已錯了！」¶　　學，則處事都是理；不學，則看理便不恁地周匝，不恁地¶廣大，不恁地細密。然理亦不是外面硬生道理，只是¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶自家固有之理。「堯舜性之」，此理元無失；「湯武反之」，已¶有些子失，但復其舊底，學只是復其舊底而已。蓋向¶也交割得來，今卻失了，可不汲汲自修而反之乎！此¶其所以為急。不學，則只是硬隄防，處事不見理，一向¶任私意；平時卻也勉強去得，到臨事變，便亂了。¶　　問：「持敬致知，互相發明否？」曰：「古人如此說，必須是如此。¶更問他發明與不發明要如何？古人言語寫在冊子¶上，不解錯了。只如此做工夫，便見得滋味。不做持敬，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶只說持敬作甚？不做致知，只說致知作甚？譬如他人¶做得飯熟，盛在碗裏，自是好喫，不解毒人，是定。自家¶但喫將去，便知滋味，何用問人？不成自家這一邊做¶得些小持敬工夫，計會那一邊致知發明與未發明；¶那一邊做得些小致知工夫，又來計會這一邊持敬¶發明與未發明。如此，有甚了期？」季文問：「持敬、致知，莫¶是並行而不相礙否？」曰：「也不須如此，都要做將去。」¶　　看道理須要就那大處看，便前面開闊。不要就壁角裏，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶地步窄，一步便觸，無處去了。而今且要看天理人欲，¶義利公私，分別得明，將自家日用底與他勘驗，須漸¶漸有見處，前頭漸漸開闊。那箇大壇場，不去上面做，¶不去上面行，只管在壁角裏，縱理會得一句，只是一¶句透，道理小了。如破斧詩，須看那「周公東征，四國是¶皇」，見得周公用心始得。¶　　諸友問疾，請退。先生曰：「堯卿安卿且坐。相別十年，有甚¶大頭項工夫，大頭項疑難，可商量處？」淳曰：「數年來見¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶得日用間大事小事分明，件件都是天理流行，無一¶事不是合做底，更不容挨推閃避。撞著這事，以理斷¶定，便小心盡力做到尾去。兩三番後，此心磨刮出來，¶便漸漸堅定。雖有大底，不見其為大；難底，不見其為¶難；至磽确至勞苦處，不見其為磽确勞苦；橫逆境界，¶不見其有憾恨底意；可愛羨難割捨底，不見其有粘¶滯底意。見面前只是理，覺如水到船浮，不至有甚慳¶澀；而夫子與點之意，顏子樂底意，漆雕開信底意，中¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶庸鳶飛魚躍底意，周子洒落及程子活潑潑底意，覺¶見都在面前，真箇是如此！而『禮儀三百，威儀三千』，亦¶無一節文非天理流行。易三百八十四爻時義，便正¶是就日用上剖析箇天理流行底條目。前聖後哲，都¶是一揆。而其所以為此理之大處，卻只在人倫；而身¶上工夫切要處，卻只在主敬。敬則此心常惺惺，大綱¶卓然不昧，天理無時而不流行。而所以為主敬工夫，¶直時不可少時放斷。心常敬，則常仁。」先生曰：「恁地汎¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶說也容易。」久之，曰：「只恐勞心落在無涯可測之處。」因¶問：「向來所呈與點說一段如何？」曰：「某平生便是不愛¶人說此話。論語一部自『學而時習之』至『堯曰』，都是做¶工夫處。不成只說了『與點』，便將許多都掉了。聖賢說¶事親便要如此，事君便要如此，事長便要如此，言便¶要如此，行便要如此，都是好用工夫處。通貫浹洽，自¶然見得在面前。若都掉了，只管說『與點』，正如喫饅頭，¶只撮箇尖處，不喫下面餡子，許多滋味都不見。向來¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶此等無人曉得，說出來也好。今說得多了，都是好笑，¶不成模樣！近來覺見說這樣話，都是閑說，不是真積¶實見。昨廖子晦亦說『與點』及鬼神，反覆問難，轉見支¶離沒合殺了。聖賢教人，無非下學工夫。一貫之旨，如¶何不便說與曾子，直待他事事都曉得，方說與他？子¶貢是多少聰明！到後來方與說：『女以予為多學而識¶之者與？』曰：『然，非與？』曰：『非也，予一以貫之。』此意是如何？¶萬理雖只是一理，學者且要去萬理中千頭百緒都¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶理會，四面湊合來，自見得是一理。不去理會那萬理，¶只管去理會那一理，說『與點』，顏子之樂如何。程先生¶語錄事事都說，只有一兩處說此，何故說得恁地少？¶而今學者何故說得恁地多？只是空想象。程先生曰：¶『學者識得仁體，實有諸己，只要義理栽培。』恐人不曉¶栽培，更說『如求經義，皆栽培之意』。呂晉伯問伊川：『語¶孟，且將緊要處理會如何？』伊川曰：「固是好。若有所得，¶終不浹洽。』後來晉伯終身坐此病，說得孤單，入禪學¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶去。聖賢立言垂教，無非著實。如『博我以文，約我以禮』；¶如『尊德性而道問學，致廣大而盡精微，極高明而道¶中庸，溫故而知新，敦厚以崇禮』；如『博學之，審問之，慎¶思之，明辨之，篤行之』；如『君子食無求飽，居無求安，敏¶於事而慎於言，就有道而正焉』等類，皆一意也。大抵¶看道理，要得寬平廣博，平心去理會。若實見得，只說¶一兩段，亦見得許多道理。不要將一箇大底言語都¶來罩了，其間自有輕重不去照管，說大底說得太大，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶說小底又說得都無巴鼻。如昨日說破斧詩，恐平日¶恁地枉用心處多。」淳曰：「昨聞先生教誨，其他似此樣¶處，無所疑矣。」曰：「學問不比做文字，不好便改了。此卻¶是分別善惡邪正，須要十分是當，方與聖賢契合。如¶破斧詩，恁地說也不錯，只是不好。說得一角，不落正¶腔窠，喎斜了。若恁地看道理淺了，不濟事。恰似撐船¶放淺處，不向深流，運動不得，須是運動游泳於其中。」¶淳又曰：「聖人千言萬語，都是日用間本分合做底工¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶夫。只是立談之頃，要見總會處，未易以一言決。」曰：「不¶要說總會。如『博我以文，約我以禮』，博文便是要一一¶去用工，何曾說總會處？又如『深造之以道，欲其自得¶之也』，深造以道，便是要一一用工；到自得，方是總會¶處。如顏子『克己復禮』，亦須是『非禮勿視，非禮勿聽，非¶禮勿言，非禮勿動』，不成只守箇克己復禮，將下面許¶多都除了！如公說易，只大綱說箇三百八十四爻皆¶天理流行。若如此，一部周易只一句便了；聖人何故¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶作許多十翼，從頭說『大哉乾元』云云，『至哉坤元』云云？¶聖賢之學，非老氏之比。老氏說『通於一，萬事畢』，其他¶都不說。少間又和那一都要無了，方好。學者固是要¶見總會處。而今只管說箇總會處，如『與點』之類，只恐¶孤單沒合殺，下梢流入釋老去，如何會有『詠而歸』底¶意思！」(義剛同。)¶　　晚再入臥內，淳稟曰：「適間蒙先生痛切之誨，退而思之，¶大要『下學而上達』。『下學而上達』，固相對是兩事，然下¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶學卻當大段多著工夫。」曰：「聖賢教人，多說下學事，少¶說上達事。說下學工夫要多也好，但只理會下學，又¶局促了。須事事理會過，將來也要知箇貫通處。不要¶理會下學，只理會上達，即都無事可做，恐孤單枯燥。¶程先生曰：『但是自然，更無玩索。』既是自然，便都無可¶理會了。譬如耕田，須是下了種子，便去耘鋤灌溉，然¶後到那熟處。而今只想象那熟處，卻不曾下得種子，¶如何會熟？如『一以貫之』，是聖人論到極處了。而今只¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶去想象那一，不去理會那貫；譬如討一條錢索在此，¶都無錢可穿。」又問：「為學工夫，大概在身則有箇心，心¶之體為性，心之用為情；外則目視耳聽，手持足履，在¶事則自事親事長以至於待人接物，洒埽應對，飲食¶寢處，件件都是合做工夫處。聖賢千言萬語，便只是¶其中細碎條目。」曰：「講論時是如此講論，做工夫時須¶是著實去做。道理聖人都說盡了。論語中有許多，詩¶書中有許多，須是一一與理會過方得。程先生謂『或¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶讀書講明道義，或論古今人物而別其是非，或應接¶事物而處其當否』，如何而為孝，如何而為忠，以至天¶地之所以高厚，一物之所以然，都逐一理會，不只是¶箇一便都了。」胡叔器因問：「下學莫只是就切近處求¶否？」曰：「也不須恁地揀，事到面前，便與他理會。且如讀¶書：讀第一章，便與他理會第一章；讀第二章，便與他¶理會第二章。今日撞著這事，便與他理會這事；明日¶撞著那事，便理會那事。萬事只是一理，不成只揀大¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶底要底理會，其他都不管。譬如海水，一灣一曲，一洲¶一渚，無非海水。不成道大底是海水，小底不是。程先¶生曰：『窮理者，非謂必盡窮天下之理，又非謂止窮得¶一理便到。但積累多後，自當脫然有悟處。』又曰：『自一¶身之中以至萬物之理，理會得多，自當豁然有箇覺¶處。』今人務博者，卻要盡窮天下之理；務約者又謂反¶身而誠，則天下之物無不在我，此皆不是。且如一百¶件事，理會得五六十件了，這三四十件雖未理會，也¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶大概可曉了。某在漳州有訟田者，契數十本，自崇寧¶起來，事甚難考。其人將正契藏了，更不可理會，某但¶索四畔眾契比驗，四至昭然。及驗前後所斷，情偽更¶不能逃。」又說：「嘗有一官人斷爭田事，被某掇了案，其¶官人卻來那穿款處考出。窮理亦只是如此。」(義剛同。)¶　　先生召諸友至臥內，曰：「安卿更有甚說話？」淳曰：「兩日思¶量為學道理：日用間做工夫，所以要步步縝密者，蓋¶緣天理流行乎日用之間，千條萬緒，無所不在，故不¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶容有所欠缺。若工夫有所欠缺，便於天理不湊得著。」¶曰：「也是如此。理只在事物之中。做功夫須是密，然亦¶須是那疏處斂向密，又就那密處展放開。若只拘要¶那縝密處，又卻局促了。」問：「放開底樣子如何？」曰：「亦只¶是見得天理是如此，人欲是如此，便做將去。」「李丈說：¶『廖倅惠書有云：「無時不戒慎恐懼，則天理無時而不¶流行；有時而不戒慎恐懼，則天理有時而不流行。」』此¶語如何？」曰：「不如此，也不得。然也不須得將戒慎恐懼¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶說得太重，也不是恁地驚恐。只是常常提撕，認得這¶物事，常常存得不失。今人只見他說得此四箇字重，¶便作臨事驚恐看了。『如臨深淵，如履薄冰』，曾子亦只¶是順這道理，常常恁地把捉去。(義剛錄作：「恁地兢謹把捉去，不成便恁地¶驚恐。學問只是要此心常存。」)若不用戒慎恐懼，而此理常流通者，¶惟天地與聖人耳。聖人『不勉而中，不思而得，從容中¶道』，亦只是此心常存，理常明，故能如此。賢人所以異¶於聖人，眾人所以異於賢人，亦只爭這些子境界，存¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶與不存而已。常謂人無有極則處，便是堯舜周孔，不¶成說我是從容中道，不要去戒慎恐懼！他那工夫，亦¶自未嘗得息。(義剛錄此下云：「良久，復問安卿：『適來所說天理、人欲，正謂如何？』對曰：『天下事事¶物物，無非是天理流行。』曰：『如公所說，只是想像箇天理流行，卻無下面許多工夫。』」)子思說『尊¶德性』，又卻說『道問學』；『致廣大』，又卻說『盡精微』；『極高明』，¶又卻說『道中庸』；『溫故』，又卻說『知新』；『敦厚』，又卻說『崇禮』，¶這五句是為學用功精粗，全體說盡了。如今所說，卻¶只偏在『尊德性』上去，揀那便宜多底占了，無『道問學』¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶底許多工夫。(義剛錄作：「無緊要看了。」)恐只是占便宜自了之學，¶出門動步便有礙，做一事不得。今人之患，在於徒務¶末而不究其本。然只去理會那本，而不理會那末，(義剛¶作「颺下了那末」。)亦不得。時變日新而無窮，安知他日之事，非¶吾輩之責乎？若是少間事勢之來，當應也只得應。若¶只是自了，便待工夫做得二十分到，終不足以應變。¶到那時，卻怕人說道不能應變，也牽強去應，應得便¶只成杜撰，便只是人欲，又有誤認人欲作天理處。若¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶應變不合義理，則平日許多工夫，依舊都是錯了。吾¶友僻在遠方，無師友講明，又不接四方賢士，又不知¶遠方事情，又不知古今人事之變，這一邊易得暗昧¶了。一日之間，事變無窮，小而一身有許多事，一家又¶有許多事，大而一國，又大而天下，事業恁地多，都要¶人與他做。不是人做，卻教誰做？不成我只管得自家！¶若將此樣學問去應變，如何通得許多事情，做出許¶多事業？學者須是立定此心，汎觀天下之事，精粗巨¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶細，無不周遍。下梢打成一塊，亦是一箇物事，方可見¶於用。不是揀那精底放在一邊，粗底放在一邊。嘗見¶胡文定答曾吉甫書有『人只要存天理，去人欲』之論，¶後面一向稱贊，都不與之分析，此便是前輩不會為¶人處。此處正好捉定與他剖判始得。所謂『天理人欲』，¶只是一箇大綱如此，下面煞有條目。須是就事物上¶辨別那箇是天理，那箇是人欲；不可恁地空說，將大¶綱來罩卻，籠統無界分。恐一向暗昧，更動不得。如做¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶器具，固是教人要做得好，不成要做得不好！好底是¶天理，不好底是人欲。然須是較量所以好處，如何樣¶做方好，始得。(義剛錄云：「然亦大概是如此。如做這湯瓶，須知是如何地是好，如何地是不好。¶而今只儱侗說道好，及我問你好處是如何時，你卻又不曉，如何恁地得！」)今且將平日看¶甚書中，見得古人做甚事，那處是，那處不是，那處可¶疑，那處不可疑，自見得又看是如何。於平日做底事，¶甚麼處是，舉數段來，便見得所以為天理，所以為人¶欲。」淳因舉向年居喪，喪事重難，自始至終，皆自擔當，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶全無分文責備舍弟之意。曰：「此也是合做底。」淳曰：「到¶臨葬時，同居尊長皆以年月不利為說，淳皆無所徇。¶但治壙事辦，則卜一日為之。」曰：「此樣天理，又是硬了。」¶李丈曰：「亦是尊長說得下。」曰：「幸而無齟齬耳。若有不¶能相從，則少加委曲，亦無妨。」淳曰：「大祥次日，族中尊¶長為酒食之會，淳走避之。後來聞尊長鎮日相尋，又¶令人皇恐！如何？」曰：「不喫也好，然此亦無緊要。禮：『君賜¶之食，則食之；父之友食之，則食之，不避粱肉。』某始嘗¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶疑此。後思之，只是當時一食，後依舊不食爾。父之友¶既可如此，則尊長之命，一食亦無妨。若有酒醴，則辭。」¶(義剛同。)¶　　是夜再召淳與李丈入臥內，曰：「公歸期不久，更有何較¶量？」淳讀與點說。曰：「大概都是，亦有小小一兩處病。」又¶讀廖倅書所難與點說。先生曰：「有得有失。」又讀淳所¶回廖倅書。先生曰：「天下萬物當然之則，便是理；所以¶然底，便是原頭處。今所說，固是如此。但聖人平日也¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶不曾先說箇天理在那裏，方教人做去湊。只是說眼¶前事，教人平平恁地做工夫去，自然到那有見處。」淳¶曰：「因做工夫後，見得天理也無妨。只是未做工夫，不¶要先去討見天理否？」曰：「畢竟先討見天理，立定在那¶裏，則心意便都在上面行，易得將下面許多工夫放¶緩了。孔門惟顏子曾子漆雕開曾點見得這箇道理¶分明。顏子固是天資高，初間『仰之彌高，鑽之彌堅』，亦¶自討頭不著。從『博文約禮』做來，『欲罷不能，竭吾才』，方¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶見得『如有所立卓爾』，向來髣彿底，到此都合聚了。曾¶子初亦無討頭處，只管從下面捱來捱去，捱到十分¶處，方悟得一貫。漆雕開曰：『吾斯之未能信。』斯是何物？¶便是他見得箇物事。曾點不知是如何，合下便被他¶綽見得這箇物事。『曾點漆雕開已見大意』，方是程先¶生恁地說。漆雕開較靜，曾點較明爽，亦未見得他無¶下學工夫，亦未見得他合殺是如何。只被孟子喚做¶狂，及觀檀弓所載，則下梢只如此而已。曾子父子之¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶學自相反，一是從下做到，一是從上見得。子貢亦做¶得七八分工夫，聖人也要喚醒他，喚不上。聖人不是¶不說這道理，也不是便說這道理，只是說之有時，教¶人有序。子晦之說無頭。如吾友所說從原頭來，又卻¶要先見箇天理在前面，方去做，此正是病處。子晦疑¶得也是，只說不出。吾友合下來說話，便有此病；是先¶見『有所立卓爾』，然後『博文約禮』也。若把這天理不¶放下相似，把一箇空底物，放這邊也無頓處，放那邊¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶也無頓處；放這邊也恐鶏破，放那邊也恐鶏破。這天¶理說得蕩漾，似一塊水銀，滾來滾去，捉那不著。又如¶水不沿流纽源，合下便要尋其源，鑿來鑿去，終是鑿¶不得。下學上達，自有次第。於下學中又有次第：致知¶又有多少次第，力行又有多少次第。」淳曰：「下學中，如¶致知時，亦有理會那上達底意思否？」曰：「非也。致知，今¶且就這事上，理會箇合做底是如何？少間，又就這事¶上思量合做底，因甚是恁地？便見得這事道理合恁¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶地。又思量因甚道理合恁地？便見得這事道理原頭¶處。逐事都如此理會，便件件知得箇原頭處。」淳曰：「件¶件都知得箇原頭處，湊合來，便成一箇物事否？」曰：「不¶怕不成一箇物事。只管逐件恁地去，千件成千箇物¶事，萬件成萬箇物事，將間自然撞著成一箇物事，方¶如水到船浮。而今且去放下此心，平平恁地做；把文¶字來平看，不要得高。第一番，且平看那一重文義是¶如何？第二番，又揭起第一重，看那第二重是如何？第¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶三番，又揭起第二重，看那第三重是如何？看來看去，¶二十番三十番，便自見得道理有穩處。不可才看一¶段，便就這一段上要思量到極，要尋見原頭處。如『天¶命之謂性』，初且恁地平看過去，便看下面『率性之謂¶道』；若只反倒這『天命之謂性』一句，便無工夫看『率性¶之謂道』了。『喜怒哀樂未發之謂中』，亦且平看過去，便¶看『發而皆中節謂之和』；若只反倒這未發之中，便又¶無工夫看中節之和了。」又曰：「聖人教人，只是一法，教¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶萬民及公卿大夫士之子皆如此。如『父子有親，君臣¶有義』，初只是有兩句。後來又就『父子有親』裏面推說¶許多，『君臣有義』裏面推說許多。而今見得有親有義¶合恁地，又見得因甚有親，因甚有義，道理所以合恁¶地。節節推上去，便自見原頭處。只管恁地做工夫去，¶做得合殺，便有采。」又曰：「聖人教人，只是說下面一截，¶少間到那田地又挨上些子，不曾直說到上面。『子以¶四教：文、行、忠、信。』又曰：『博學而篤志，切問而近思，仁在¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶其中矣。』做得許多，仁自在其中。『志於道，據於德，依於¶仁』，又且『游於藝』，不成只一句便了。若只一句便了，何¶更用許多說話？如『詩三百，一言以蔽之曰：「思無邪。」』聖¶人何故不只存這一句，餘都刪了？何故編成三百篇，¶方說『思無邪』？看三百篇中那箇事不說出來？」又曰：「莊¶周列禦寇亦似曾點底意思。他也不是專學老子，吾¶儒書他都看來，不知如何被他綽見這箇物事，便放¶浪去了。今禪學也是恁地。」又曰：「『二三子以我為隱乎？¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶吾無隱乎爾。吾無行而不與二三子者，是丘也。』向見¶眾人說得玄妙，程先生說得絮。(黃作「忉怛」。)後來子細看，方¶見得眾人說，都似禪了，不似程先生說得穩。」(義剛同。)¶　　問：「前夜承教誨，不可先討見天理，私心更有少疑，蓋一¶事各有一箇當然之理，真見得此理，則做此事便確¶定；不然，則此心末梢又會變了。不審如何？」曰：「這自是¶一事之理。前夜所說，只是不合要先見一箇渾淪大¶底物攤在這裏，方就這裏放出去做那萬事；不是於¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶事都不顧理，一向冥行而已。事親中自有箇事親底¶道理，事長中自有箇事長底道理；這事自有這箇道¶理，那事自有那箇道理。各理會得透，則萬事各成萬¶箇道理；四面湊合來，便只是一箇渾淪道理。而今只¶先去理會那一，不去理會那貫，將尾作頭，將頭作尾，¶沒理會了。曾子平日工夫，只先就貫上事事做去到¶極處，夫子方喚醒他說，我這道理，只用一箇去貫了，¶曾子便理會得。不是只要抱一箇渾淪底物事，教他¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶自流出去。」(義剛同。)¶　　淳有問目段子，先生讀畢，曰：「大概說得也好，只是一樣¶意思。」(義剛錄云：「先生曰：『末梢自反之說，說「大而化之」做其麼？何故恁地儱侗！』」)又曰：「公說¶道理，只要撮那頭一段尖底，末梢便要到那『大而化¶之』極處，中間許多都把做渣滓，不要理會。相似把箇¶利刃截斷，中間都不用了，這箇便是大病。曾點漆雕¶開不曾見他做工夫處，不知當時如何被他逴見這¶道理。然就二人之中，開卻是要做工夫。『吾斯之未能¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶信』，斯，便是見處；未能信，便是下工夫處。曾點有時是¶他做工夫，但見得未定。或是他天資高後，被他瞥見¶得這箇物事，亦不可知。雖是恁地，也須低著頭，隨眾¶從『博學、審問、慎思、明辨、篤行』底做工夫，襯貼起來方¶實，證驗出來方穩，不是懸空見得便了。博學、審問五¶者工夫，終始離他不得。只是見得後，做得不費力也。¶如曾子平日用工極是子細，每日三省，只是忠信傳¶習底事，何曾說著『一貫』？曾子問一篇都是問喪、祭變¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶禮微細處。想經禮聖人平日已說底，都一一理會了，¶只是變禮未說，也須逐一問過。『一貫』之說，夫子只是¶謾提醒他。縱未便曉得，且放緩亦未緊要，待別日更¶一提之。只是曾子當下便曉得，何曾只管與他說！如¶論語中百句，未有數句說此。孟子自得之說，亦只是¶說一番，何曾全篇如此說！今卻是懸虛說一箇物事，¶不能得了，只要那一去貫，不要從貫去到那一；如不¶理會散錢，只管要去討索來穿。如此，則中庸只消『天¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶命之謂「性」』一句，及『無聲無臭至矣』一句便了。中間許¶多『達孝』、『達德』、『九經』之類，皆是粗跡，都掉卻，不能耐煩¶去理會了。如『禮儀三百，威儀三千』，只將一箇道理都¶包了，更不用理會中間許多節目。今須是從頭平心¶讀那書，許多訓詁名物度數，一一去理會。如禮儀，須¶自一二三四數至於三百；威儀，須自一百二百三百¶數至三千；逐一理會過，都恁地通透，始得。若是只恁¶懸虛不已，恰似村道說無宗旨底禪樣，瀾翻地說去¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶也得，將來也解做頌，燒時也有舍利，只是不濟得事！│¶又曰：「一底與貫底，都只是一箇道理。如將一貫已穿¶底錢與人，及將一貫散錢與人，只是一般，都用得，不¶成道那散底不是錢！」(義剛同。泳錄云：「如用一條錢貫一齊穿了。」)¶　　問氣弱膽小之病。曰：「公只去做功夫，到理明而氣自強，¶而膽自大矣。」¶　　問：「事各有理，而理各有至當十分處。今看得七八分，只¶做到七八分處，上面欠了分數。莫是窮來窮去，做來¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶做去，久而且熟，自能長進到十分否？」曰：「雖未能從容，¶只是熟後便自會從容。」再三詠一「熟」字。¶　　諸友入侍，坐定，先生目淳申前說，曰：「若把這些子道理¶只管守定在這裏，則相似山林苦行一般，便都無事¶可做了，所謂『潛心大業』者何有哉？」淳曰：「已知病痛，大¶段欠了下學工夫。」曰：「近日陸子靜門人寄得數篇詩¶來，只將顏淵曾點數件事重疊說，其他詩書禮樂都¶不說。如吾友下學，也只是揀那尖利底說，粗鈍底都¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶掉了。今日下學，明日便要上達！如孟子，從梁惠王以¶下都不讀，只揀告子盡心來說，只消此兩篇，其他五¶篇都刪了。緊要便讀，閑慢底便不讀；精底便理會，粗¶底便不理會。書自是要讀，恁地揀擇不得。如論語二¶十篇，只揀那曾點底意思來涵泳，都要蓋了。單單說¶箇『風乎舞雩，詠而歸』，只做箇四時景致，論語何用說¶許多事！前日江西朋友來問，要尋箇樂處。某說：『只是¶自去尋，尋到那極苦澀處，便是好消息。人須是尋到¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶那意思不好處，這便是樂底意思來，卻無不做工夫¶自然樂底道理。』而今做工夫，只是平常恁地去理會，¶不要把做差異看了。粗底做粗底理會，細底做細底¶理會，不消得揀擇。論語孟子恁地揀擇了，史書及世¶間粗底書，如何地看得！」(義剛同。)¶　　諸友揖退，先生留淳獨語，曰：「何故無所問難？」淳曰：「數日¶承先生教誨，已領大意，但當歸去作工夫。」曰：「此別定¶不再相見。」淳問曰：「己分上事已理會，但應變處更望¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶提誨。」曰：「今且當理會常，未要理會變。常底許多道理¶未能理會得盡，如何便要理會變！聖賢說話，許多道¶理平鋪在那裏，且要闊著心胸平去看，通透後自能¶應變。不是硬捉定一物，便要討常，便要討變。今也須¶如僧家行腳，接四方之賢士，察四方之事情，覽山川¶之形勢，觀古今興亡治亂得失之跡，這道理方見得¶周遍。『士而懷居，不足以為士矣！』不是塊然守定這物¶事在一室，關門獨坐便了，便可以為聖賢。自古無不¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶曉事情底聖賢，亦無不通變底聖賢，亦無關門獨坐¶底聖賢，聖賢無所不通，無所不能，那箇事理會不得？¶如中庸『天下國家有九經』，便要理會許多物事。如武¶王訪箕子陳洪範，自身之視、聽、言、貌、思，極至於天人¶之際，以人事則有八政，以天時則有五紀，稽之於卜¶筮，驗之於庶徵，無所不備。如周禮一部書，載周公許¶多經國制度，那裏便有國家當自家做？只是古聖賢¶許多規模，大體也要識。蓋這道理無所不該，無所不¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶在。且如禮樂射御書數，許多周旋升降文章品節之¶繁，豈有妙道精義在？只是也要理會。理會得熟時，道¶理便在上面。又如律曆、刑法、天文、地理、軍旅、官職之¶類，都要理會。雖未能洞究其精微，然也要識箇規模¶大概，道理方浹洽通透。若只守箇些子，捉定在那裏，¶把許多都做閑事，便都無事了。如此，只理會得門內¶事，門外事便了不得。所以聖人教人要博學！(二字力說。)須¶是『博學之，審問之，慎思之，明辨之，篤行之』。『子曰：「我非¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶生而知之者，好古敏以求之者也。」』『文武之道，布在方¶冊』；『在人，賢者識其大者，不賢者識其小者。夫子焉不¶學？而亦何常師之有』！聖人雖是生知，然也事事理會¶過，無一之不講。這道理不是只就一件事上理會見¶得便了。學時無所不學；理會時，卻是逐件上理會去。¶凡事雖未理會得詳密，亦有箇大要處；縱詳密處未¶曉得，而大要處已被自家見了。今公只就一線上窺¶見天理，便說天理只恁地樣子，便要去通那萬事，不¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶知如何得。萃百物，然後觀化工之神；聚眾材，然後知¶作室之用。於一事一義上，欲窺聖人之用心，非上智¶不能也。須撒開心胸去理會。天理大，所包得亦大。且¶如五常之教，自家而言，只有箇父子夫婦兄弟；才出¶外，便有朋友，朋友之中，事已煞多；及身有一官，君臣¶之分便定，這裏面又煞多事，事事都合講過。他人未¶做工夫底，亦不敢向他說。如吾友於己分上已自見¶得，若不說與公，又可惜了！他人於己分上不曾見得，¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶泛而觀萬事，固是不得。而今已有箇本領，卻只捉定¶這些子便了，也不得。如今只道是持敬，收拾身心，日¶用要合道理無差失，此固是好。然出而應天下事，應¶這事得時，應那事又不得。學之大本，中庸大學已說¶盡了。大學首便說『格物致知』。為甚要格物致知？便是¶要無所不格，無所不知。物格知至，方能意誠、心正、身¶修，推而至於家齊、國治、天下平，自然滔滔去，都無障¶礙。」(義剛同。)¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶　　淳稟曰：「伏承教誨，深覺大欠下學工夫。恐遐陬僻郡，孤¶陋寡聞，易致差迷，無從就正。望賜下學說一段，以為¶朝夕取準。」曰：「而今也不要先討差處，待到那差地頭，¶便旋旋理會。下學只是放闊去做，局促在那一隅，便¶窄狹了。須出四方游學一遭，這朋友處相聚三兩月¶日，看如何；又那朋友處相聚三兩月日，看如何。」胡叔¶器曰：「游學四方固好，恐又隨人轉了。」曰：「要我作甚？(義剛¶錄云：「胡叔器曰：『恐又被不好底人壞了。』先生曰：『我須是先知得他是甚麼樣人，及見後與他相處，數日便¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶見。若是不合，便去。』」)不合便去。若恁地隨人轉，又不如只在屋¶裏孤陋寡聞。」(義剛同。)¶　　先生問淳曰：「安卿須是『友天下之善士為未足，又尚論¶古之人』。須是開闊，方始展拓。若只如此，恐也不解十¶分。」　　¶先生餞席，酒五行，中筵，親酌一杯勸李丈云：「相聚不過¶如此，退去反而求之。」次一杯與淳，曰：「安卿更須出來¶行一遭。村裏坐，不覺壞了人。昔陳了翁說，一人棋甚¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶高，或邀之入京參國手。日久在側，並無所教，但使之¶隨行攜棋局而已。或人詰其故，國手曰：『彼棋已精，其¶高著已盡識之矣。但低著未曾識，教之隨行，亦要都¶經歷一過。』」　　臨行拜別，先生曰：「安卿今年已許人書會，冬間更須出¶行一遭。」李丈稟曰：「書解乞且放緩，願早成禮書，以幸¶萬世。」曰：「書解甚易，只等蔡三哥來便了。禮書大段未¶也。」　　¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶安卿問：「先生前日與廖子晦書云『道不是有箇物事閃¶閃爍爍在那裏』，固是如此。但所謂『操則存，舍則亡』，畢¶竟也須是有箇物事。」曰：「操存只是教你收斂，教你心¶莫胡思亂量，幾曾捉定有箇物事在那裏！」又問：「『顧諟¶天之明命』，畢竟是箇甚麼？」曰：「此只是說要得道理在¶面前，不被物事遮障了。『立則見其參於前，在輿則見¶其倚於衡』，皆只是見得理如此，不成別有箇物事光¶爍在那裏！」¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶　　漳州陳淳會問，方有可答，方是疑。(賀孫。)¶　　賀孫問：「安卿近得書否？」曰：「緣王子合與他答問，諱他寫¶將來，以此漳州朋友都無問難來。」因說：「子合無長進，¶在學中將實錄課諸生，全不識輕重先後。許多學者，¶近來覺得都不濟事。」賀孫云：「也是世衰道微，人不能¶自立，纔做官便顛沛。」曰：「如做官，科舉，皆害事。」或曰：「若¶在此說得甚好，做卻如此！」曰：「只緣無人說得好。說得¶好，乃是知得到；若知得到，雖摩頂至足，也只是變他¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶不得。」因言：「器之昨寫來問幾條，已答去。今再說來，亦¶未分曉。公之為仁，公不可與仁比並看。公只是無私，¶纔無私，這仁便流行。程先生云，『唯公為近之』，卻不是¶近似之『近』。纔公，仁便在此，故云近。猶云『知所先後，則¶近道矣』，不是道在先後上，只知先後，便近於道。如去¶其壅塞，則水自流通。水之流通，卻不是去壅塞底物¶事做出來。水自是元有，只被塞了，纔除了塞便流。仁¶自是元有，只被私意隔了，纔克去己私，做底便是仁。」¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶賀孫云：「公是仁之體，仁是理。」曰：「不用恁地說，徒然不¶分曉。只要是無私，無私則理無或蔽。今人喜也是私¶喜，怒也是私怒，哀也是私哀，懼也是私懼，愛也是私¶愛，惡也是私惡，欲也是私欲。苟能克去己私，擴然大¶公，則喜是公喜，怒是公怒，哀、懼、愛、惡、欲，莫非公矣。此¶處煞係利害。顏子所授於夫子，只是『克己復禮為仁』。¶讀書最忌以己見去說，但欲合己見，不知非本來旨¶意。須是且就他頭說，說教分明；有不通處，卻以己意¶<pb:KR3a0047_KR3a0047_117-1a>¶
¶較量。」(賀孫。)¶
