# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:44
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 67
<pb:KR3a0047_KR3a0047_067-1a>¶
¶朱子語類卷第六十七¶　　易三¶　　　綱領下¶　　　　三聖易　　上古之易，方是「利用厚生」，周易始有「正德」意，如「利貞」，是¶教人利於貞正；「貞吉」，是教人貞正則吉。至孔子則說¶得道理又多。(閎祖。道夫錄云：「『利貞』，『貞吉』，文王說底，方是教人『隨時變易以從道』。」)¶　　乾之「元亨利貞」，本是謂筮得此卦，則大亨而利於守正，¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶而彖辭文言皆以為四德。某常疑如此等類，皆是別¶立說以發明一意。至如坤之「利牝馬之貞」，則發得不¶甚相似矣。¶(道夫。)　　伏羲自是伏羲易，文王自是文王易，孔子自是孔子易。¶伏羲分卦，乾南坤北。文王卦又不同。故曰：周易「元亨¶利貞」，文王以前只是大亨而利於正，孔子方解作四¶德。易只是尚占之書。(德明。)¶　　須是將伏羲畫底卦做一樣看，文王卦做一樣看；文王¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶周公說底彖象做一樣看，孔子說底做一樣看，王輔¶嗣伊川說底各做一樣看。伏羲是未有卦時畫出來，¶文王是就那見成底卦邊說。「畫前有易」，真箇是恁地。¶這箇卦是畫不迭底，那許多都在這裏了，不是畫了¶一畫，又旋思量一畫。才一畫時，畫畫都具。(淵。壯祖錄云：「須將¶伏羲畫卦，文王重卦，周公爻辭，孔子繫辭及程氏傳各自看，不要相亂惑，無牴牾處也。」)¶　　問易。曰：「聖人作易之初，蓋是仰觀俯察，見得盈乎天地¶之間，無非一陰一陽之理；有是理，則有是象；有是象，¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶則其數便自在這裏，非特河圖洛書為然。蓋所謂數¶者，祇是氣之分限節度處，得陽必奇，得陰必偶，凡物¶皆然，而圖、書為特巧而著耳。於是聖人因之而畫卦，¶其始也只是畫一奇以象陽，畫一偶以象陰而已。但¶纔有兩，則便有四；纔有四，則便有八；又從而再倍之，¶便是十六。蓋自其無朕之中而無窮之數已具，不待¶安排而其勢有不容已者。卦畫既立，便有吉凶在裏。¶蓋是陰陽往來交錯於其間，其時則有消長之不同，¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶長者便為主，消者便為客；事則有當否之或異，當者¶便為善，否者便為惡。即其主客善惡之辨，而吉凶見¶矣，故曰：『八卦定吉凶。』吉凶既決定而不差，則以之立¶事，而大業自此生矣。此聖人作易教民占筮，而以開¶天下之愚，以定天下之志，以成天下之事者如此。但¶自伏羲而上，但有此六畫，而未有文字可傳，到得文¶王周公乃繫之以辭，故曰：『聖人設卦觀象，繫辭焉而¶明吉凶。』蓋是卦之未畫也，因觀天地自然之法象而¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶畫；及其既畫也，一卦自有一卦之象，象謂有箇形似¶也，故聖人即其象而命之名。以爻之進退而言，則如¶剝復之類；以其形之肖似而言，則如鼎井之類，此是¶伏羲即卦體之全而立箇名如此。及文王觀卦體之¶象而為之彖辭，周公視卦爻之變而為之爻辭，而吉¶凶之象益著矣。大率天下之道，只是善惡而已，但所¶居之位不同，所處之時既異，而其幾甚微。只為天下¶之人不能曉會，所以聖人因此占筮之法以曉人，使¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶人居則觀象玩辭，動則觀變玩占，不迷於是非得失¶之途，所以是書夏商周皆用之。其所言雖不同，其辭¶雖不可盡見，然皆太卜之官掌之，以為占筮之用。有¶所謂『繇辭』者，左氏所載，尤可見古人用易處。蓋其所¶謂『象』者，皆是假此眾人共曉之物，以形容此事之理，¶使人知所取舍而已。故自伏羲而文王周公，雖自略¶而詳，所謂占筮之用則一。蓋即那占筮之中，而所以¶處置是事之理，便在那裏了。故其法若粗淺，而隨人¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶賢愚，皆得其用。蓋文王雖是有定象，有定辭，皆是虛¶說此箇地頭，合是如此處置，初不黏著物上。故一卦¶一爻，足以包無窮之事，不可只以一事指定說。他裏¶面也有指一事說處，如『利建侯』，『利用祭祀』之類，其他¶皆不是指一事說。此所以見易之為用，無所不該，無¶所不遍，但看人如何用之耳。到得夫子，方始純以理¶言，雖未必是羲文本意，而事上說理，亦是如此，但不¶可便以夫子之說為文王之說。」又曰：「易是箇有道理¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶底卦影。易以占筮作，許多理便也在裏，但是未便說¶到這處。如楚辭以神為君，以祀之者為臣，以寓其敬¶事不可忘之意。固是說君臣，(林錄云：「但假托事神而說。」)但是先且¶為他說事神，然後及他事君，意趣始得。今人解說，便¶直去解作事君底意思，也不喚做不是他意。但須先¶與結了那一重了，方可及這裏，方得本末周備。易便¶是如此。今人心性褊急，更不待先說他本意，便將道¶理來袞說了。易如一箇鏡相似，看甚物來，都能照得。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶如所謂『潛龍』，只是有箇潛龍之象，自天子至於庶人，¶看甚人來，都使得。孔子說作『龍德而隱，不易乎世，不¶成乎名』，便是就事上指殺說來。然會看底，雖孔子說¶也活，也無不通；不會看底，雖文王周公說底，也死了。¶須知得他是假託說，是包含說。假託，謂不惹著那事；¶包含，是說箇影象在這裏，無所不包。」又曰：「卦雖八，而¶數須是十。八是陰陽數，十是五行數。一陰一陽，便是¶二；以二乘二，便是四；以四乘四，便是八。五行本只是¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶五而有十者，蓋是一箇便包兩箇，如木，便包甲乙；火，¶便包丙丁；土，便包戊己；金，便包庚辛；水，便包壬癸，所¶以為十。彖辭，文王作；爻辭，周公作，是先儒從來恁地¶說，且得依他。謂爻辭為周公者，蓋其中有說文王，不¶應是文王自說也。」(賀孫。)¶　　孔子之易，非文王之易；文王之易，非伏羲之易；伊川易¶傳又自是程氏之易也。故學者且依古易次第，先讀¶本爻，則自見本旨矣。(方子。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　長孺問：「『乾健坤順』，如何得有過不及？」曰：「乾坤者，一氣運¶於無心，不能無過不及之差。聖人有心以為之主，故¶無過不及之失。所以聖人能贊天地之化育，天地之¶功有待於聖人。」(賀孫。)¶　　　　邵子易¶　　康節易數出於希夷。他在靜中推見得天地萬物之理¶如此，又與他數合，所以自樂。今道藏中有此卦數。(謂魏¶伯陽參同契。魏，東漢人。德明。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　王天悅雪夜見康節於山中，猶見其儼然危坐。蓋其心¶地虛明，所以推得天地萬物之理。其數以陰陽剛柔¶四者為準，四分為八，八分為十六，只管推之無窮。有¶太陽、太陰、少陽、少陰、太剛、太柔、少剛、少柔。今人推他¶數不行，所以無他胸中。(德明。)¶　　康節也則是一生二，二生四，四生八。(淵。)¶　　康節只說六卦：乾、坤、坎、離，(四卦。)震、巽含艮、兌。又說八卦：¶乾、坤、坎、離、大過、頤、中孚、小過。其餘反對者二十八卦。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶(人傑。)¶　　聖人說數說得疏，到康節，說得密了。他也從一陰一陽¶起頭。他卻做陰、陽、太、少，乾之四象；剛、柔、太、少，坤之四¶象，又是那八卦。他說這易，將那「元亨利貞」全靠著那¶數。三百八十四爻管定那許多數，說得太密了。易中¶只有箇奇耦之數是自然底，「大衍之數」卻是用以揲¶蓍底。康節盡歸之數，所以二程不肯問他學。若是聖¶人用數，不過如「大衍之數」便是。他須要先揲蓍以求那¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶數，起那卦，數是恁地起，卦是恁地求。不似康節坐地¶默想推將去，便道某年某月某日，當有某事。聖人決¶不恁地！(此條有誤，詳之。淵。)¶　　「聖人說數，說得簡略高遠疏闊。易中只有箇奇耦之數：¶天一地二，是自然底數也；『大衍之數』，是揲蓍之數也，¶惟此二者而已。康節卻盡歸之數，竊恐聖人必不為¶也。」因言：「或指一樹問康節曰：『此樹有數可推否？』康節¶曰：『亦可推也，但須待其動爾。』頃之，一葉落，便從此推¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶去，此樹甚年生，甚年當死。凡起數，靜則推不得，須動¶方推得起。」(方子。高錄略。)¶　　　　程子易傳¶　　有人云：「草草看過易傳一遍，後當詳讀。」曰：「不可。此便是¶計功謀利之心！若劈頭子細看，雖未知後面凡例，而¶前看工夫亦不落他處。」(方¶子。)　　已前解易，多只說象數。自程門以後，人方都作道理說¶了。(礪。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　伊川晚年所見甚實，更無一句懸空說底話。今觀易傳¶可見，何嘗有一句不著實！(大雅。)¶　　伯恭謂：「易傳理到語精，平易的當，立言無毫髮遺恨！」此¶乃名言。今作文字不能得如此，自是牽強處多。(一本云：「不¶能得如此自然。」閎祖。)¶　　「易傳明白，無難看。但伊川以天下許多道理散入六十¶四卦中，若作易看，即無意味。唯將來作事看，即句句¶字字有用處。」問胡文定春秋。曰：「他所說盡是正理，但¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶不知聖人當初是恁地不是恁地？今皆見不得。所以¶某於春秋不敢措一辭，正謂不敢臆度爾。」(道夫。)¶　　易傳，須先讀他書，理會得義理了，方有箇入路，見其精¶密處。蓋其所言義理極妙，初學者未曾使著，不識其¶味，都無啟發。如遺書之類，人看著卻有啟發處。非是¶易傳不好，是不合使未當看者看。須是已知義理者，¶得此便可磨礱入細。此書於學者非是啟發工夫，乃¶磨礱工夫。(。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　易傳難看，其用意精密，道理平正，更無抑揚。若能看得¶有味，則其人亦大段知義理矣。蓋易中說理，是豫先¶說下未曾有底事，故乍看甚難。不若大學中庸有箇¶準則，讀著便令人識蹊徑。詩又能興起人意思，皆易¶看。如謝顯道論語卻有啟發人處。雖其說或失之過，¶識得理後，卻細密商量令平正也。(人傑。)¶　　伯恭多勸人看易傳，一禁禁定，更不得疑著。局定學者，¶只得守此箇義理，固是好。但緣此使學者不自長意¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶智，何緣會有聰明！(。)¶　　看易傳，若自無所得，縱看數家，反被其惑。伊川教人看¶易，只看王弼注，胡安定、王介甫解。今有伊川傳，且只¶看此尤妙。　¶　易傳義理精，字數足，無一毫欠闕。他人著工夫補綴，亦¶安得如此自然！只是於本義不相合。易本是卜筮之¶書，卦辭爻辭無所不包，看人如何用。程先生只說得¶一理。　¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　問：「易傳如何看？」曰：「且只恁地看。」又問：「程易於本義如何？」¶曰：「程易不說易文義，只說道理極處，好看。」又問：「乾繇¶辭下解云：『聖人始畫八卦，三才之道備矣。因而重之，¶以盡天下之變，故六畫而成卦。』據此說，卻是聖人始¶畫八卦，每卦便是三畫，聖人因而重之為六畫。似與¶邵子一生兩，兩生四，四生八，八生十六，十六生三十¶二，三十二生六十四，為六畫，不同。」曰：「程子之意，只云¶三畫上疊成六畫，八卦上疊成六十四卦，與邵子說¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶誠異。蓋康節此意不曾說與程子，程子亦不曾問之，¶故一向只隨他所見去。但他說『聖人始畫八卦』，不知¶聖人畫八卦時，先畫甚卦？此處便曉他不得。」又問：「啟¶蒙所謂：『自太極而分兩儀，則太極固太極，兩儀固兩¶儀；自兩儀而分四象，則兩儀又為太極，而四象又為¶兩儀。』以至四象生八卦，節節推去，莫不皆然。可見一¶物各具一太極，是如此否？」曰：「此只是一分為二，節節¶如此，以至於無窮，皆是一生兩爾。」因問：「序所謂『自本¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶而幹，自幹而支』，是此意否？」曰：「是。」又問：「『以功用謂之鬼¶神，以妙用謂之神』，二『神』字不同否？」曰：「『鬼神』之『神』，此『神』¶字說得粗。如繫辭言『神也者，妙萬物而為言』，此所謂¶『妙用謂之神』也；言『知鬼神之情狀』，此所謂『功用謂之¶鬼神』也，只是推本繫辭說。程易除去解易文義處，只¶單說道理處，則如此章說『天，專言之則道也』，以下數¶句皆極精。」(銖。)¶　　伊川只將一部易來作譬喻說了，恐聖人亦不肯作一¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶部譬喻之書。朱震又多用伏卦互體說陰陽，說陽便¶及陰，說陰便及陽，乾可為坤，坤可為乾，太走作。近來¶林黃中又撰出一般翻筋斗互體，一卦可變作八卦，¶也是好笑！據某看得來，聖人作易，專為卜筮。後來儒¶者諱道是卜筮之書，全不要惹他卜筮之意，所以費¶力。今若要說，且可須用添一重卜筮意，自然通透。如¶乾初九「潛龍」兩字，是初九之象，「勿用」兩字，即是告占¶者之辭。如云占得初九是潛龍之體，只是隱藏不可¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶用。作小象、文言，釋其所以為潛龍者，以其在下也。諸¶爻皆如此推看，怕自分明，又不須作設戒也。(浩。)¶　　易傳言理甚備，象數卻欠在。又云：「易傳亦有未安處，如¶無妄六二『不耕穫，不菑畬』，只是說一箇無所作為之¶意。易傳卻言：『不耕而穫，不菑而畬，謂不首造其事。』殊¶非正意。」(閎祖。)¶　　易要分內外卦看，伊川卻不甚理會。如巽而止，則成蠱；¶止而巽，便不同。蓋先止後巽，卻是有根株了，方巽將¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶去，故為漸。(。)¶　　問：「伊川易說理太多。」曰：「伊川言：『聖人有聖人用，賢人有¶賢人用。若一爻止做一事，則三百八十四爻，止做得¶三百八十四事。』也說得極好。然他解依舊是三百八¶十四爻，止做得三百八十四事用也。」(淳。義剛錄云：「林擇之云：『伊川易說¶得理也太多。』先生曰『伊川求之便是太深』云云。」)¶　　問：「程傳大概將三百八十四爻做人說，恐通未盡否？」曰：¶「也是。則是不可裝定做人說。看占得如何。有就事言¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶者，有以時節言者，有以位言者。以吉凶言之則為事，¶以初終言之則為時，以高下言之則為位，隨所值而¶看皆通。繫辭云：『不可為典要，惟變所適。』豈可裝定做¶人說！」(學履。)¶　　伊川易煞有重疊處。(賀孫。)¶　　易傳說文義處，猶有些小未盡處。(公謹。)¶　　學者須讀詩與易，易尤難看。伊川易傳亦有未盡處。當¶時康節傳得數甚佳，卻輕之不問。天地必有倚靠處，¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶如復卦先動而後順，豫卦先順而後動，故其彖辭極¶嚴。似此處，卻閑過了。(可學。)¶　　詩書略看訓詁，解釋文義令通而已，卻只玩味本文。其¶道理只在本文，下面小字儘說，如何會過得他？若易¶傳，卻可脫去本文。程子此書，平淡地慢慢委曲，說得¶更無餘蘊。不是那敲磕逼拶出底，義理平鋪地放在¶面前。只如此等行文，亦自難學。如其他峭拔雄健之¶文，卻可做；若易傳樣淡底文字，如何可及！(。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　問：「先儒讀書，都不如先生精密，如伊川解易亦甚疏。」曰：¶「伊川見得箇大道理，卻將經來合他這道理，不是解¶易。」又問：「伊川何因見道？」曰：「他說求之六經而得，也是¶於濂溪處見得箇大道理，占地位了。」(德輔。)¶　　易，變易也。「隨時變易以從道」，正謂伊川這般說話難說。¶蓋他把這書硬定做人事之書。他說聖人做這書，只¶為世間人事本有許多變樣，所以做這書出來。(淵。)¶　　「至微者，理也；至著者，象也。體用一原，顯微無間。『觀會通¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶以行其典體』，則辭無所不備。」此是一箇理，一箇象，一¶箇辭。然欲理會理與象，又須辭上理會。辭上所載，皆¶「觀會通以行其典禮」之事。凡於事物須就其聚處理¶會，尋得一箇通路行去。若不尋得一箇通路，只驀地¶行去，則必有礙。典禮，只是常事。會，是事之合聚交加¶難分別處。如庖丁解牛，固是「奏刀騞然，莫不中節」；若¶至那難處，便著些氣力，方得通。故莊子又說：「雖然，每¶至於族；吾見其難為，怵然為戒，視為止，行為遲。」莊子¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶說話雖無頭當，然極精巧，說得到。今學者卻於辭上¶看「觀其會通以行典禮」也。(賀孫。)¶　　「體用一源」，體雖無跡，中已有用。「顯微無間」者，顯中便具¶微。天地未有，萬物已具，此是體中有用；天地既立，此¶理亦存，此是顯中有微。(節。)¶　　劉用之問易傳序「觀會通以行典禮」。曰：「如堯舜揖遜，湯¶武征伐，皆是典禮處。典禮只是常事。」(賀孫。)¶　　「求言必自近，易於近者，非知言者也。」此伊川喫力為人¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶處。(宇。)¶　　用龜山易參看易傳數段，見其大小得失。(方。)¶　　婺州易傳，「聖」字亦誤用王氏說。「聖」字從壬，不當從「王」。(。)¶　　　　朱子本義啟蒙¶　　看易，先看某本義了，卻看伊川解，以相參考。如未看他¶易，先看某說，卻易看也，蓋未為他說所汨故也。(燾。)¶　　方叔問：「本義何專以卜筮為主？」曰：「且須熟讀正文，莫看¶注解。蓋古易，彖象文言各在一處，至王弼始合為一。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶後世諸儒遂不敢與移動。今難卒說，且須熟讀正文，¶久當自悟。」(大雅。)¶　　某之易簡略者，當時只是略撘記。兼文義，伊川及諸儒¶皆已說了，某只就語脈中略牽過這意思。(礪。)¶　　聖人作易，有說得極疏處，甚散漫。如爻象，蓋是汎觀天¶地萬物取得來闊，往往只髣彿有這意思，故曰：「不可¶為典要。」又有說得極密處，無縫罅，盛水不漏，如說「吉¶凶悔吝」處是也。學者須是大著心胸，方看得。譬如天¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶地生物，有生得極細巧者，又自有突兀癞拙者。近趙¶子欽有書來云，某說語孟極詳，易說卻太略。譬之此¶燭籠，添得一條骨子，則障了一路明。若能盡去其障，¶使之體統光明，豈不更好！蓋著不得詳說故也。(方子。淵¶錄云：「易中取象，似天地生物。有生得極細巧底，有生得癞拙突兀底。趙子欽云：『本義太略。』此譬如燭籠，添¶了一條竹片，便障了一路明。盡徹去了，使它統體光明，豈不更好！蓋是著不得詳說。如此看來，則取象處¶如何拘得！」)¶　　啟蒙，初間只因看歐陽公集內或問易「大衍」，遂將來考¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶算得出。以此知諸公文集雖各自成一家文字，中間¶自有好處。緣是這道理人人同得。看如何，也自有人¶見得到底。(賀孫。)¶　　先生於詩傳，自以為無復遺恨，曰：「後世若有揚子雲，必¶好之矣。」而意不甚滿於易本義。蓋先生之意，只欲作¶卜筮用。而為先儒說道理太多，終是翻這窠臼未盡，¶故不能不致遺恨云。(僩。)¶　　先生問時舉：「看易如何？」曰：「只看程易，見其只就人事上¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶說，無非日用常行底道理。」曰：「易最難看，須要識聖人¶當初作易之意。且如泰之初九：『拔茅茹，以其彙，征吉。』¶謂其引賢類進也。都不正說引賢類進，而云『拔茅』，何¶耶？如此之類，要須思看。某之啟蒙自說得分曉，且試¶去看。」因云：「某少時看文字時，凡見有說得合道理底，¶須旁搜遠取，必要看得他透。今之學者多不如是，如¶何？」時舉退看啟蒙。晚往侍坐，時舉曰：「向者看程易，只¶就注解上生議論，卻不曾靠得易看，所以不見得聖¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶人作易之本意。今日看啟蒙，方見得聖人一部易，皆¶是假借虛設之辭。蓋緣天下之理若正說出，便只作¶一件用。唯以象言，則當卜筮之時，看是甚事，都來應¶得。如泰之初九，若正作引賢類進說，則後便只作得¶引賢類進用。唯以『拔茅茹』之象言之，則其他事類此¶者皆可應也。啟蒙警學篇云：『理定既實，事來尚鸪。用¶應始有，體該本無。』便見得易只是鸪設之辭，看事如¶何應耳。」先生頷之。因云：「程易中有甚疑處，可更商量¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶看。」時舉問：「坤六二爻傳云『由直方而大』，竊意大是坤¶之本體，安得由直方而後大耶？」曰：「直、方、大，是坤有此¶三德。若就人事上說，則是『敬義立而德不孤』，豈非由¶直方而後大耶？」(時舉。)¶　　敬之問啟蒙「理定既實，事來尚鸪。用應始有，體該本無。¶稽實待鸪，存體應用。執古御今，以靜制動」。曰：「聖人作¶易，只是說一箇理，都未曾有許多事，卻待他甚麼事¶來揍。所謂『事來尚鸪』，蓋謂事之方來，尚鸪而未有；若¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶論其理，則先自定，固已實矣。『用應始有』，謂理之用實，¶故有。『體該本無』，謂理之體該萬事萬物，又初無形跡¶之可見，故無。下面云，稽考實理，以待事物之來；存此¶理之體，以應無窮之用。『執古』，古便是易書裏面文字¶言語。『御今』，今便是今日之事。『以靜制動』，理便是靜底，¶事便是動底。且如『即鹿無虞，惟入於林中。君子幾，¶不如舍，往吝』。其理謂將即鹿而無虞，入必陷於林中；¶若不舍而往，是取吝之道。這箇道理，若後人做事，如¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶求官爵者求之不已，便是取吝之道；求財利者求之¶不已，亦是取吝之道。又如『潛龍勿用』，其理謂當此時¶只當潛晦，不當用。若占得此爻，凡事便未可做，所謂¶『君子動則觀其變而玩其占』。若是無事之時觀其象¶而玩其辭，亦當知其理如此。某每見前輩說易，止把¶一事說。某之說易所以異於前輩者，正謂其理人人¶皆用之，不問君臣上下，大事小事，皆可用。前輩止緣¶不把做占說了，故此易竟無用處。聖人作易，蓋謂當¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶時之民，遇事都閉塞不知所為。故聖人示以此理，教¶他恁地做，便會吉；如此做，便會凶。必恁地，則吉而可¶為；如此，則凶而不可為。大傳所謂『通天下之志』是也。¶通，是開通之意，是以易中止說道善則吉，卻未嘗有¶一句說不善亦會吉。仁義忠信之事，占得其象則吉；¶卻不曾說不仁不義不忠不信底事，占得亦會吉。如¶南蒯得『黃裳』之卦，自以為大吉，而不知黃中居下之¶義，方始會元吉；反之則凶。大傳說『上下無常，剛柔相¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶易，不可為典要，惟變所適』，便見得易人人可用，不是¶死法。雖道是二五是中，卻其間有位二五而不吉者；¶有當位而吉，亦有當位而不吉者。若揚雄太玄，皆排¶定了第幾爻便吉，第幾爻便凶。然其規模甚散，其辭¶又澀，學者驟去理會他文義，已自難曉。又且不曾盡¶經歷許多事意，都去揍他意不著。所以孔子晚年方¶學易，到得平常教人，亦言『興於詩，立於禮，成於樂』，卻¶未曾說到易。」又云：「易之卦爻，所以該盡天下之理。一¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶爻不止於一事，而天下之理莫不具備，不要拘執著。¶今學者涉世未廣，見理未盡，揍他底不著，所以未得¶他受用。」(賀孫。)¶　　　　讀易之法¶　　易，不可易讀。(泳。)¶　　說及讀易，曰：「易是箇無形影底物，不如且先讀詩書禮，¶卻緊要。『子所雅言：詩、書、執禮，皆雅言也。』」(淳。)¶　　問：「看易如何？」曰：「『詩、書、執禮』，聖人以教學者，獨不及於易。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶至於『假我數年，五十以學易』，乃是聖人自說，非學者¶事。蓋易是箇極難理會底物事，非他書之比。如古者¶先王『順詩書禮樂以造士』，亦只是以此四者，亦不及¶於易。蓋易只是箇卜筮書，藏於太史太卜，以占吉凶，¶亦未有許多說話。及孔子始取而敷繹為十翼彖象¶繫辭文言雜卦之類，方說出道理來。」(僩。)¶　　易只是空說箇道理，只就此理會，能見得如何。不如「詩、¶書、執禮，皆雅言也」，一句便是一句，一件事便是一件¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶事。如春秋，亦不是難理會底，一年事自是一年事。且¶看禮樂征伐是自天子出？是自諸侯出？是自大夫出？¶今人只管去一字上理會褒貶，要求聖人之意。千百¶年後，如何知得他肚裏事？聖人說出底，猶自理會不¶得；不曾說底，更如何理會得！(淳。)¶　　人自有合讀底書，如大學語孟中庸等書，豈可不讀！讀¶此四書，便知人之所以不可不學底道理，與其為學¶之次序，然後更看詩書禮樂。某纔見人說看易，便知¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶他錯了，未嘗識那為學之序。易自是別是一箇道理，¶不是教人底書。故記中只說先王「崇四術，順詩書禮¶樂以造士」，不說易也。語孟中亦不說易。至左傳國語¶方說，然亦只是卜筮爾。蓋易本為卜筮作，故夫子曰：¶「易有聖人之道四焉：以言者尚其辭，(如程子所說是也。)以動¶者尚其變，(已是卜筮了。易以變者占，故曰：「君子居則觀其象而玩其辭，動則觀其變而玩其占。」)¶以制器者尚其象，(十三卦是也。)以卜筮者尚其占。」文王周¶公之辭，皆是為卜筮。後來孔子見得有是書必有是¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶理，故因那陰陽消長盈鸪，說出箇進退存亡之道理¶來。要之此皆是聖人事，非學者可及也。今人才說伏¶羲作易，示人以天地造化之理，便非是，自家又如何¶知得伏羲意思！兼之伏羲畫易時亦無意思。他自見¶得箇自然底道理了，因借他手畫出來爾。故用以占¶筮，無不應。其中言語亦煞有不可曉者，然亦無用盡¶曉。蓋當時事與人言語，自有與今日不同者。然其中¶有那事今尚存，言語有與今不異者，則尚可曉爾。(如「利¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶用侵伐」，是事存而詞可曉者。只如比卦初六「有孚比之，無咎。有孚盈缶，終來有他吉」之類，便不可曉。)某¶嘗語學者，欲看易時，且將孔子所作十翼中分明易¶曉者看，如文言中「元者善之長」之類。如中孚九二『鳴¶鶴在陰，其子和之』，亦不必理會鶴如何在陰？其子又¶如何和？且將那繫辭傳中所說言行處看。此雖淺，然¶卻不到差了。蓋為學只要理會自己胸中事爾。某嘗¶謂上古之書莫尊於易，中古後書莫大於春秋，然此¶兩書皆未易看。今人才理會二書，便入於鑿。若要讀¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶此二書，且理會他大義：易則是尊陽抑陰，進君子而¶退小人，明消息盈鸪之理：春秋則是尊王賤伯，內中¶國而外夷狄，明君臣上下之分。」(廣。)¶　　問：「讀易未能浹洽，何也？」曰：「此須是此心鸪明寧靜，自然¶道理流通，方包羅得許多義理。蓋易不比詩書，它是¶說盡天下後世無窮無盡底事理，只一兩字便是一¶箇道理。又人須是經歷天下許多事變，讀易方知各¶有一理，精審端正。今既未盡經歷，非是此心大段虛¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶明寧靜，如何見得！此不可不自勉也。」(銖。)¶　　敬之問易。曰：「如今不曾經歷得許多事過，都自揍他道¶理不著。若便去看，也卒未得他受用。孔子晚而好易，¶可見這書卒未可理會。如春秋易，都是極難看底文¶字。聖人教人自詩禮起，如鯉趨過庭，曰：『學詩乎？學禮¶乎？』詩是吟詠情性，感發人之善心；禮使人知得箇定¶分，這都是切身工夫。如書亦易看，大綱亦似詩。」(賀孫。)¶　　易與春秋難看，非學者所當先。蓋春秋所言，以為褒亦¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶可，以為貶亦可。易如此說亦通，如彼說亦通。大抵不¶比詩書，的確難看。　¶　問：「易如何讀？」曰：「只要虛其心以求其義，不要執己見讀。¶其他書亦然。」(一作「平易求其義」。去偽。)¶　　看易，須是看他卦爻未畫以前，是怎模樣？卻就這上見¶得他許多卦爻象數，是自然如此，不是杜撰。且詩則¶因風俗世變而作，書則因帝王政事而作。易初未有¶物，只是懸空說出。當其未有卦畫，則渾然一太¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶極，在人則是喜怒哀樂未發之中；一旦發出，則陰陽¶吉凶，事事都有在裏面。人須是就至虛靜中見得這¶道理周遮通瓏，方好。若先靠定一事說，則滯泥不通¶了。此所謂「潔靜精微，易之教也」。(學履。僩錄云：「未畫之前，在易只是¶渾然一理，在人只是湛然一心，都未有一物在，便是寂然不動，喜怒哀樂未發之中也。忽然在這至虛至靜¶之中有箇象，方發出許多象數吉凶道理來，所以靈，所以說『潔靜精微』之謂易。易只是箇『潔靜精微』，若似¶如今人說得恁地拖泥帶水，有甚理會處！」燾錄云：「未畫以前，便是寂然不動，喜怒哀樂未發之中，只是¶箇至虛至靜而已。忽然在這至虛至靜之中有箇象，方說出許多象數吉凶道理，所以禮記曰：『潔靜精微，易¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶教也。』蓋易之為書，是懸空做出來底。謂如書，便真箇有這政事謀謨，方做出書來。詩，便真箇有這人情風¶俗，方做出詩來。易卻都無這已往底事，只是懸空做底。未有爻畫之先，在易則渾然一理，在人則渾然一¶心。既有爻畫，方見得這爻是如何，這爻又是如何。然而皆是就這至虛至靜中做許多象數道理出來，此¶其所以靈。若是似而今說得來恁地拖泥帶水，便都沒理會處了。」)¶　　易難看，不比他書。易說一箇物，非真是一箇物，如說龍¶非真龍。若他書，則真是事實，孝弟便是孝弟，仁便是¶仁。易中多有不可曉處：如「王用亨于西山」，此卻是「享」¶字。只看「王用亨于帝，吉」，則知此是祭祀山川底意思。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶如「公用亨于天子」，亦是「享」字，蓋朝覲燕饗之意。易中¶如此類甚多。後來諸公解，只是以己意牽強附合，終¶不是聖人意。易難看，蓋如此。(賜。)¶　　易最難看。其為書也，廣大悉備，包涵萬理，無所不有。其¶實是古者卜筮書，不必只說理。象數皆可說。將去做¶道家、醫家等說亦有，初不曾滯於一偏。某近看易，見¶得聖人本無許多勞攘。自是後世一向亂說，妄意增¶減，硬要作一說以強通其義，所以聖人經旨愈見不¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶明。且如解易，只是添虛字去迎過意來，便得。今人解¶易，迺去添他實字，卻是借他做己意說了。又恐或者¶一說有以破之，其勢不得不支離更為一說以護吝¶之。說千說萬，與易全不相干。此書本是難看底物，不¶可將小巧去說，又不可將大話去說。又云：「易難看，不¶惟道理難尋；其中或有用當時俗語，亦有他事後人¶不知者。且如『樽酒簋貳』，今人硬說作二簋，其實無二¶簋之實。陸德明自注斷，人自不曾去看。如所謂『貳』，乃¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶是周禮『大祭三貳』之『貳』，是『副貳』之『貳』，此不是某穿鑿，¶卻有古本。若是強為一說，無來歷，全不是聖賢言語！」¶(蓋卿。)¶　　易不須說得深，只是輕輕地說過。(淵。)¶　　讀易之法，先讀正經。不曉，則將彖象繫辭來解。又曰：「易¶爻辭如籤解。」(節。)¶　　看易，且將爻辭看。理會得後，卻看象辭。若鶻突地看，便¶無理會處。又曰：「文王爻辭做得極精嚴，孔子傳條暢。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶要看上面一段，莫便將傳拘了。」(胡泳。)¶　　易中彖辭最好玩味，說得卦中情狀出。(季札。)¶　　八卦爻義最好玩味。(祖道。)¶　　看易，須著四日看一卦：一日看卦辭彖象，兩日看六爻，¶一日統看，方子細。(因吳宜之記不起，云然。閎祖。)¶　　和靖學易，(從伊川。)一日只看一爻。此物事成一片，動著便¶都成片，不知如何只看一爻得。(礪。)¶　　看易，若是靠定象去看，便滋味長。若只恁地懸空看，也¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶沒甚意思。(燾。)¶　　季通云：「看易者，須識理象數辭，四者未嘗相離。」蓋有如¶是之理，便有如是之象；有如是之象，便有如是之數；¶有理與象數，便不能無辭。易六十四卦，三百八十四¶爻，有自然之象，不是安排出來。且如「潛龍勿用」，初便¶是潛，陽爻便是龍，不當事便是勿用。「見龍在田」，離潛¶便是見，陽便是龍，出地上便是田。「即鹿無虞，惟入于¶林中」，此爻在六二、六四之間，便是林中之象。鹿，陽物，¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶指五；「無虞」，無應也。以此觸類而長之，當自見得。(端蒙。)¶　　先就乾坤二卦上看得本意了，則後面皆有通路。(礪。)¶　　繫辭中說「是故」字，都是喚那下文起，也有相連處，也有¶不相連處。(淵。)¶　　欽夫說易，謂只依孔子繫辭說便了。如說：「『公用射隼于¶高墉之上，獲之，無不利。』『子曰：「隼者，禽也；弓矢者，器也；¶射之者，人也。君子藏器于身，待時而動，何不利之有？¶動而不括，是以出而有獲，語成器而動者也。」』只如此¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶說，便了。」固是如此，聖人之意只恁地說不得。緣在當¶時只理會象數，故聖人明之以理。(賀孫。)¶　　「潔靜精微」謂之易。易自是不惹著事，只懸空說一種道¶理，不似它書便各著事上說。所以後來道家取之與¶老子為類，便是老子說話也不就事上說。(學蒙。)¶　　「潔靜精微」是不犯手。又云：「是各自開去，不相沾黏。(去聲。方¶子。佐錄云：「是不沾著一箇物事。」)¶　　問：「讀易，若只從伊川之說，恐太見成，無致力思索處。若¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶用己意思索立說，又恐涉狂易。浩近學看易，主以伊¶川之說，參以橫渠溫公安定荊公東坡漢上之解，擇¶其長者抄之，或足以己意，可以如此否？」曰：「呂伯恭教¶人只得看伊川易，也不得致疑。某謂若如此看文字，¶有甚精神？卻要我做甚！」浩曰：「伊川不應有錯處。」曰：「他¶說道理決不錯，只恐於文義名物也有未盡。」又曰：「公¶看得諸家如何？」浩曰：「各有長處。」曰：「東坡解易，大體最¶不好。然他卻會作文，識句法，解文釋義，必有長處。」(浩。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　　　總論卦彖爻¶　　古易十二篇，人多說王弼改今本，或又說費直初改。只¶如乾卦次序，後來王弼盡改彖象各從爻下。近日呂¶伯恭卻去後漢中尋得一處，云是韓康伯改，都不說¶王弼。據某考之，其實是韓康伯初改，如乾卦次序。其¶他是王弼改。(雉。)¶　　卦，分明是將一片木畫掛於壁上，所以為卦。爻，是兩箇¶交叉，是交變之義，所以為爻。(學履。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　問：「見朋友記先生說：『伏羲只畫八卦，未有六十四卦。』今¶看先天圖，則是那時都有了，不知如何？」曰：「不曾恁地¶說。那時六十四卦都畫了。」又問云：「那時未有文字言¶語，恐也只是卦畫，未有那卦名否？」曰：「而今見不得。」(學履。)¶　　問：「卦下之辭為彖辭，左傳以為『繇辭』，何也？」曰：「此只是彖¶辭，故孔子曰：『智者觀其彖辭，則思過半矣。』如『元亨利¶貞』，乃文王所繫卦下之辭，以斷一卦之吉凶，此名『彖¶辭』。彖，斷也。陸氏音中語所謂『彖之經』也。『大哉乾元』以¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶下，孔子釋經之辭，亦謂之『彖』，所謂『彖之傳』也。爻下之¶辭，如『潛龍勿用』，乃周公所繫之辭，以斷一爻之吉凶¶也。『天行健，君子以自強不息』，所謂『大象之傳』；『潛龍勿¶用，陽在下也』，所謂『小象之傳』，皆孔子所作也。『天尊地¶卑』以下，孔子所述繫辭之傳，通論一經之大體、凡例，¶無經可附，而自分上繫下繫也。左氏所謂『繇』，字從『系』，¶疑亦是言『繫辭』。繫辭者，於卦下繫之以辭也。」(銖。)¶　　「八卦之性情」，謂之「性」者，言其性如此；又謂之「情」者，言其¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶發用處亦如此。如乾之健，本性如此，用時亦如此。(淵。)¶　　卦體，如內健外順，內陰外陽之類。卦德，如乾健坤順之¶類。(淵。)¶　　有一例，成卦之主，皆說於彖詞下，如屯之初九「利建侯」，¶大有之五，同人之二，皆如此。(礪。)¶　　或說，一是乾初畫。某謂，那時只是陰陽，未有乾坤，安得¶乾初畫？初間只有一畫者二，到有三畫，方成乾卦。(淳。)¶　　問：「『乾一畫，坤兩畫』，如何？」曰：「觀『乾一而實，與坤二而鸪』之¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶說，可見。(本義繫辭上第六章。)乾只是一箇物事，充實遍滿。(天所覆內，¶皆天之氣。)坤便有開闔。乾氣上來時，坤便開從兩邊去，如¶兩扇門相似，正如扇之運風，甑之蒸飯。扇甑是坤，風¶與蒸，則乾之氣也。」(僩錄略。)¶　　凡易一爻皆具兩義，如此吉者，不如此則凶；如此凶者，¶不如此則吉。如「出門同人」，須是自出去與人同。方吉；¶若以人從欲，則凶。亦有分曉說破底：「婦人吉，夫子凶」；¶「咸其腓，雖凶居吉」；「君子得輿，小人剝廬」。如「需于泥，致¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶寇至」，更不決吉凶。夫子便象辭中說破云：「若敬慎，則¶不敗也。」此是一爻中具吉凶二義者。如小過「飛鳥以¶凶」，若占得此爻，則更無可避禍處，故象曰：「不可如何¶也。」(。)¶　　六爻不必限定是說人君。且如「潛龍勿用」，若是庶人得¶之，自當不用；人君得之，也當退避。「見龍在田」，若是眾¶人得，亦可用事；「利見大人」，如今人所謂宜見貴人之¶類。易不是限定底物。伊川亦自說「一爻當一事，則三¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶百八十四爻只當得三百八十四事」，說得自好。不知¶如何到他解，卻恁地說！(淵。)¶　　易中緊要底，只是四爻。(淵。)¶　　伊川云「卦爻有相應」，看來不相應者多。且如乾卦，如其¶說時，除了二與五之外，初何嘗應四？三何嘗應六？坤¶卦更都不見相應。此似不通。(淵。)¶　　伊川多說應，多不通。且如六三便夾些陽了，陰則渾是¶不發底。如六三之爻有陽，所以言「含章」，若無陽，何由¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶有章？「含章」，為是有陽，半動半靜之爻。若六四，則渾是¶柔了，所以「括囊」。(淵。)¶　　問：「王弼說『初上無陰陽定位』，如何？」曰：「伊川說『陰陽奇偶，¶豈容無也？乾上九「貴而無位」，需上九「不當位」，乃爵位¶之位，非陰陽之位。』此說極好。」(學履。)¶　　程先生曰：「卦者，事也；爻者，事之時也。」先生曰：「卦或是時，¶爻或是事，都定不得。」¶　　卦爻象，初無一定之例。(淵。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　　　卦體卦變¶　　伊川不取卦變之說。至「柔來而文剛」，「剛自外來而為主¶於內」，諸處皆牽強說了。王輔嗣卦變，又變得不自然。¶某之說卻覺得有自然氣象，只是換了一爻。非是聖¶人合下作卦如此，自是卦成了，自然有此象。(礪。)¶　　漢上易卦變，只變到三爻而止，於卦辭多有不通處。某¶更推盡去，方通。如無妄「剛自外來而為主於內」，只是¶初剛自訟二移下來。晉「柔進而上行」，只是五柔自觀¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶四挨上去。此等類，按漢上卦變則通不得。(舊與季通在旅邸推。¶義剛。)¶　　卦有兩樣生：有從兩儀四象加倍生來底；有卦中互換，¶自生一卦底。互換成卦，不過換兩爻。這般變卦，伊川¶破之。及到那「剛來而得中」，卻推不行。大率是就義理¶上看，不過如剛自外來而得中，「分剛上而文柔」等處¶看，其餘多在占處用也。賁變節之象，這雖無緊要，然¶後面有數處彖辭不如此看，無來處，解不得。(淵。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　易上經始乾坤而終坎離，下經始艮兌震巽而終坎離。¶楊至之云：「上經反對凡十八卦，下經反對亦十八卦。」¶先生曰：「林黃中算上下經陰陽爻適相等。某算來誠¶然。」(方子。)¶　　問：「近略考卦變，以彖辭考之，說卦變者凡十九卦，蓋言¶成卦之由。凡彖辭不取成卦之由，則不言所變之爻。¶程子專以乾坤言變卦，然只是上下兩體皆變者可¶通。若只一體變者，則不通。兩體變者凡七卦：隨、蠱、賁、¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶咸、恆、漸、渙是也。一體變者兩卦，訟無妄是也。七卦中¶取剛來下柔，剛上柔下之類者可通。至一體變者，則¶以來為自外來，故說得有礙。大凡卦變須看兩體上¶下為變，方知其所由以成之卦。」曰：「便是此處說得有¶礙。且程傳賁卦所云，豈有乾坤重而為泰，又自泰而¶變為賁之理！若其說果然，則所謂乾坤變而為六子，¶八卦重而為六十四，皆由乾坤而變者，其說不得而¶通矣。蓋有則俱有，自一畫而二，二而四，四而八，而八¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶卦成；八而十六，十六而三十二，三十二而六十四，而¶重卦備。故有八卦，則有六十四矣。此康節所謂『先天』¶者也。若『震一索而得男』以下，乃是已有此卦了，就此¶卦生出此義，皆所謂『後天』之學。今所謂『卦變』者，亦是¶有卦之後，聖人見得有此象，故發於彖辭。安得謂之¶乾坤重而為是卦？則更不可變而為他卦耶？若論先¶天，一卦亦無。既畫之後，乾一兌二，離三震四，至坤居¶末，又安有乾坤變而為六子之理！凡今易中所言，皆¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶是後天之易。且以此見得康節先天後天之說，最為¶有功。」(銖。)¶　　問：「乾坤大過頤坎離中孚小過八卦，番覆不成兩卦，是¶如何？」曰：「八卦便只是六卦。乾坤坎離是四正卦，兌便¶是番轉底巽，震便是番轉底艮。六十四卦只八卦是¶正卦，餘便只二十八卦，番轉為五十六卦。(學蒙錄云：「自此八卦¶外，只二十八卦番轉為五十六卦。就此八卦中，又只是四正卦：乾坤坎離是也。」)中孚便是大¶底離，小過是箇大底坎。」又曰：「中孚是箇雙夾底離，小¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶過是箇雙夾底坎。大過是箇厚畫底坎，頤是箇厚畫¶底離。」(按：三畫之卦，只是六卦。即六畫之卦，以正卦八，加反卦二十有八，為三十有六，六六三十六也。¶邵子謂之「暗卦」。小成之卦八，即大成之卦六十四，八八六十四也。三十六與六十四同。)¶　　卦有反，有對，乾坤坎離是反，艮兌震巽是對。乾坤坎離，¶倒轉也只是四卦。艮兌震巽，倒轉則為中孚頤小過¶大過。其餘皆是對卦。(淵。)¶　　福州韓云：「能安其分則為需，不能安其分則為訟；能通¶其變則為隨，不能通其變則為蠱。」此是說卦對。然只¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶是此數卦對得好，其他底又不然。(淵。文蔚錄作：「險而能忍，則為需；險¶而不能忍，則為訟。」劉紹信說：「福，唐人。」)¶　　「互體」，自左氏已言，亦有道理。只是今推不合處多。(可學。)¶　　王弼破互體，朱子發用互體。(淵。)¶　　朱子發互體，一卦中自二至五，又自有兩卦，這兩卦又¶伏兩卦。林黃中便倒轉推成四卦，四卦裏又伏四卦。¶此謂「互體」。這自那「風為天於土上」，有箇艮之象來。(淵。)¶　　一卦互換是兩卦，伏兩卦是四卦；反看又是兩卦，又伏¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶兩卦，共成八卦。(淵。)¶　　問：「易中『互體』之說，共父以為『雜物撰德，辨是與非，則非¶其中爻不備』，此是說互體。」先生曰：「今人言互體者，皆¶以此為說，但亦有取不得處也，如頤卦大過之類是¶也。王輔嗣又言『納甲飛伏』，尤更難理會。納甲是震納¶庚，巽納辛之類，飛伏是坎伏離，離伏坎，艮伏兌，兌伏¶艮之類也。此等皆支蔓，不必深泥。」(時舉。)¶　　　　辭義¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　易有象辭，有占辭，有象占相渾之辭。(節。)¶　　「彖辭極精，分明是聖人所作。」魯可幾曰：「彖是總一卦之¶義。」曰：「也有別說底。如乾彖，卻是專說天。」(道夫。)¶　　凡彖辭象辭，皆押韻。(銖。)¶　　象數義多難明。(振。)¶　　二卦有二中，二陰正，二陽正。言「乾之無中正」者，蓋云不¶得兼言中正。二五同是中，如四上是陽，不得為正。蓋¶卦中以陰居陽，以陽居陰，是位不當；陰陽各居本位，¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶乃是正當。到那「正中、中正」，又不可曉。(淵。)¶　　林安卿問：「伊川云『中無不正，正未必中』，如何？」曰：「如『君子¶而時中』，則是『中無不正』；若君子有時不中，即『正未必¶中』。蓋正是骨子好了，而所作事有未恰好處，故未必¶中也。」(義剛。)¶　　「中重於正，正未必中。」蓋事之斟酌得宜合理處便是中，¶則未有不正者。若事雖正，而處之不合時宜，於理無¶所當，則雖正而不合乎中。此中未有不正，而正未必¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶中也。(燾。)¶　　「中重於正，正不必中。」一件物事自以為正，卻有不中在。¶且如饑渴飲食是正；若過些子，便非中節。中節處乃¶中也。責善，正也，父子之間則不中。(泳。)¶　　●亞夫問「中、正」二字之義。曰：「中須以正為先。凡人做事，¶須是剖決是非邪正，卻就是與正處斟酌一箇中底¶道理。若不能先見正處，又何中之可言？譬如欲行賞¶罰，須是先看當賞與不當賞，然後權量賞之輕重。若¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶不當賞矣，又何輕重之云乎！」(壯祖。)¶　　「中重於正，正不必中。」中能度量，而正在其中。(可學。)¶　　凡事先理會得正，方到得中。若不正，更理會甚中！顯仁¶陵寢時，要發掘旁近數百家墓，差御史往相度。有一¶人說：「且教得中。」曾文清說：「只是要理會箇是與不是，¶不理會中。若還不合如此，雖一家不可發掘，何處理¶會中？」且如今賞賜人，與之百金為多，五十金為少，與¶七十金為中。若不合與，則一金不可與，更商量甚中！¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶(淵。)¶　　易中只言「利貞」，未嘗謂不利貞，亦未嘗言利不貞。(必大。)¶　　厲，多是在陽爻裏說。(淵。)¶　　「吉凶悔吝」，聖人說得極密。若是一向疏去，卻不成道理。¶若一向密去，卻又不是易底意思。(淵。)¶　　「吉凶悔吝」，吉過則悔，既悔必吝，吝又復吉。如「動而生陽，¶動極復靜，靜而生陰，靜極復動」。悔屬陽，吝屬陰。悔是¶逞快做出事來了，有錯失處，這便生悔，所以屬陽。吝¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶則是那隈隈衰衰，不分明底，所以屬陰。亦猶驕是氣¶盈，吝是氣歉。(淵。)¶　　問：「時與位，古易無之。自孔子以來驕說出此義。」曰：「易雖¶說時與位，亦有無時義可說者。」(歷舉易中諸卦爻無時義可言者。德明。)¶　　仁父問時與義。曰：「『夏日、冬日』，時也；『飲湯、飲水』義也。許多¶名目，須也是逐一理會過，少間見得一箇卻有一箇落¶著。¶不爾，都只恁地鶻突過。」(賀孫。)¶　　問：「讀易貴知時。今觀爻辭皆是隨時取義。然非聖人見¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶識卓絕，盡得義理之正，則所謂『隨時取義』，安得不差？」¶曰：「古人作易，只是為卜筮。今說易者，乃是硬去安排。¶聖人隨時取義，只事到面前，審驗箇是非，難為如此¶安排下也。」(德明。)¶　　聖人說易，逐卦取義。如泰以三陽在內為吉，至否又以¶在上為吉，大概是要壓他陰。六三所以不能害君子，¶亦是被陽壓了，但「包羞」而已。「包羞」，是做得不好事，只¶得慚惶，更不堪對人說。(礪。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　　　上下經上下繫¶　　上經猶可曉，易解。下經多有不可曉，難解處。不知是某¶看到末梢懶了，解不得？為復是難解？(礪。)¶　　六十四卦，只是上經說得齊整，下經便亂董董地。繫辭¶也如此，只是上繫好看，下繫便沒理會。論語後十篇¶亦然。孟子末後卻凛地好。然而如那般「以追蠡」樣說¶話，也不可曉。(淵。)¶　　　　論易明人事¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　孔子之辭說向人事上者，正是要用得。(淵。)¶　　須是以身體之。且如六十四卦，須做六十四人身上看；¶三百八十四爻，又做三百八十四人身上小底事看。¶易之所說皆是假說，不必是有恁地事。假設如此，則¶如此；假設如彼，則如彼。假說有這般事來，人處這般¶地位，便當恁地應。(淵。)¶　　易中說卦爻，多只是說剛柔。這是半就人事上說去，連¶那陰陽上面，不全就陰陽上說。卦爻是有形質了，陰¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶陽全是氣。彖辭所說剛柔，亦半在人事上。此四件物¶事有箇精麤顯微分別。健順，剛柔之精者；剛柔，健順¶之麤者。(淵。)¶　　問：「橫渠說：『易為君子謀，不為小人謀。』蓋自太極一判而¶來，便已如此了。」曰：「論其極是如此。然小人亦具此理，¶只是他自反悖了。君子治之，不過即其固有者以正¶之而已。易中亦有時而為小人謀，如『包承，小人吉，大¶人否，亨』。言小人當否之時，能包承君子則吉。但此雖¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶為小人謀，乃所以為君子謀也。」(廣。)¶　　若論陰陽，則須二氣交感，方成歲功。若論君子小人，則¶一分陰亦不可；須要去盡那小人，盡用那君子，方能¶成治。(賀孫。)¶　　漢書：「易本隱以之顯，春秋推見至隱。易與春秋，天人之¶道也。」易以形而上者，說出在那形而下者上；春秋以¶形而下者，說上那形而上者去。(僩。)¶　　　　論後世易象¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　京房卦氣用六日七分。季通云：「康節亦用六日七分。」但¶不見康節說處。(方子。)¶　　京房輩說數，捉他那影象才發見處，便算將去。且如今¶日一箇人來相見，便就那相見底時節，算得這箇是¶好人，不好人，用得極精密。他只是動時便算得，靜便¶算不得。人問康節：「庭前樹算得否？」康節云：「也算得，須¶是待他動時，方可。」須臾，一葉落，他便就這裏算出這¶樹是甚時生，當在甚時死。(淵。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　京房便有「納甲」之說。參同契取易而用之，不知天地造¶化，如何排得如此巧。所謂「初三震受庚，上弦兌受丁，¶十五乾體就，十八巽受辛，下弦艮受丙，三十坤受乙」，¶這都與月相應。初三昏月在西，上弦昏在南，十五昏¶在東，十八以後漸漸移來，至三十晦，光都不見了。又¶曰：「他以十二卦配十二月，也自齊整：復卦是震在坤¶下，(一陽。)臨是兌在坤下，(二陽。)泰是乾在坤下，(三陽。)大壯是震¶在乾上，(四陽。)夬是兌在乾上，(五陽。)乾是乾在乾上，(六陽。)姤是¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶乾在巽上，(一陰。)遯是乾在艮上，(二陰。)否是乾在坤上，(三陰。)觀¶是巽在坤上，(四陰。)剝是艮在坤上，(五陰。)坤是坤在坤上。(六陰。)」¶　　仲默問：「太玄如何？」曰：「聖人說『天一地二，天三地四，天五¶地六，天七地八，天九地十』，甚簡易。今太玄說得卻¶支¶離。太玄如它立八十一首，卻是分陰陽。中間一首，半¶是陰，半是陽。若看了易後，去看那玄，不成物事。」又問：¶「或云：『易是陰陽不用五。』」曰：「它說『天一地二，天三地四』¶時，便也是五了。」又言：「揚雄也是學焦延壽推卦氣。」曰：¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶「焦延壽易也不成物事。」又問：「關子明二十七象如何？」¶曰：「某嘗說，二十七象最亂道。若是關子明有見識，必¶不做這個。若是它做時，便是無見識。今人說焦延壽¶卦氣不好，是取太玄，不知太玄卻是學它。」(義剛。)¶　　問太玄。曰：「天地間只有陰陽二者而已，便會有消長。今¶太玄有三箇了：如冬至是天元，到三月便是地元，十¶月便是人元。夏至卻在地元之中，都不成物事！」(賀孫。)¶　　太玄甚拙。歲是方底物，他以三數乘之，皆算不著。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　太玄紀日而不紀月，無弦望晦朔。(方子。)¶　　太玄中高處只是黃老，故其言曰：「老子之言道德，吾有¶取焉。」(方子。)¶　　太玄之說，只是老莊。康節深取之者，以其書亦挨旁陰¶陽消長來說道理。(必大。)¶　　太玄亦自莊老來，「惟寂惟寞」可見。(泳。)¶　　問：「太玄中首：『陽氣潛藏於黃宮，性無不在於中。』養首：『藏¶心於淵，美厥靈根。』程先生云云。」曰：「所謂『藏心於淵』，但¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶是指心之虛靜言之也。如此，乃是無用之心，與孟子¶言仁義之心異。」(可學。)¶　　自晉以來，解經者卻改變得不同，如王弼郭象輩是也。¶漢儒解經，依經演繹；晉人則不然，捨經而自作文。(方。)　¶　郏虛只是「吉凶臧否平，王相休囚死。」(閎祖。)¶　　日家「四廢」之說，溫公郏虛，只此而已。(。)¶　　郏虛後截是張行成續，不押韻，見得。(閎祖。)¶　　歐陽公所以疑十翼非孔子所作者，他童子問中說道，¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶「仰以觀於天文，俯以察於地理」；又說「河出圖，洛出書，¶聖人則之」，只是說作易一事，如何有許多般樣？又疑¶後面有許多「子曰」。既言「子曰」，則非聖人自作。這箇自¶是它曉那前面道理不得了，卻只去這上面疑。他所¶謂「子曰」者，往往是弟子後來旋添入，亦不可知。近來¶胡五峰將周子通書盡除去了篇名，卻去上面各添¶一個「周子曰」，此亦可見其比。(淵。)¶　　廖氏論洪範篇，大段闢河圖洛書之事，以此見知於歐¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶陽公。蓋歐公有無祥瑞之論。歐公只見五代有偽作¶祥瑞，故併與古而不信。如河圖洛書之事，論語自有¶此說，而歐公不信祥瑞，併不信此，而云繫辭亦不足¶信。且如今世間有石頭上出日月者，人取為石屏。又¶有一等石上，分明有如枯樹者，亦不足怪也。河圖洛¶書亦何足怪。(義剛。)¶　　老蘇說易，專得於「愛惡相攻而吉凶生」以下三句。他把¶這六爻似那累世相讎相殺底人相似，看這一爻攻¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶那一爻，這一畫克那一畫，全不近人情！東坡見他恁¶地太癞疏，卻添得些佛老在裏面。其書自做兩樣：亦¶間有取王輔嗣之說，以補老蘇之說；亦有不曉他說¶了，亂填補處。老蘇說底，亦有去那物理上看得著處。¶(淵。)¶　　東坡易說「六箇物事，若相咬然」，此恐是老蘇意。其他若¶佛說者，恐是東坡。(揚。)¶　　易舉正，亂道。(必大。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　朱震說卦畫七八爻稱九六，他是不理會得老陰、老陽¶之變。且如占得乾之初爻是少陽，便是初七，七是少，¶不會變，便不用了。若占得九時，九是老，老便會變，便¶占這變爻。此言用九。用六亦如此。(淵。)¶　　「朱子發解易如百衲襖，不知是說甚麼。以此進讀，教人¶主如何曉？便曉得，亦如何用？」必大曰：「致堂文字決烈¶明白，卻可開悟人主。」曰：「明仲說得開，一件義理，他便¶說成一片。如善畫者，只一點墨，便斡淡得開。如尹和¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶靖，則更說不出。范氏講義於淺處亦說得出，只不會¶深，不會密，又傷要說義理多。如解孟子首章，總括古¶今言利之說成一大片，卻於本章之義不曾得分曉。¶想當時在講筵進讀，人主未必曾理會得。大抵范氏¶不會辯，如孟子便長於辯。亦不是對他人說話時方¶辯，但於緊要處反覆論難，自是照管得緊。范氏之說，●¶鎖不牢處多，極有疏漏者。」(必大。)¶　　問：「籍溪見譙天授問易，天授令先看『見乃謂之象』一句。¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶籍溪未悟，他日又問。天授曰：『公豈不思象之在(方錄作「於」。)¶道，猶易之有太極耶？』此意如何？」曰：「如此教人，只好聽¶耳。使某答之，必先教他將六十四卦，自乾坤起，至雜¶卦，且熟讀。曉得源流，方可及此。」(煇。方錄云：「先生云：『此不可曉。其實見而¶未形有無之間為象，形則為器也。』」)¶　　問：「籍溪見譙天授問易，天授曰：『且看「見乃謂之象」一句。¶通此一句，則六十四卦，三百八十四爻皆通。』籍溪思¶之不得。天授曰：『豈不知「易有太極」者乎？』」先生曰：「若做¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶箇說話，乍看似好，但學易工夫，不是如此。(學履錄云：「他自是一¶家說，能娛人，其說未是。」)不過熟讀精思，自首至尾，章章推究，字字¶玩索，以求聖人作易之意，庶幾其可。一言半句，如何¶便了得他！」(謨。)¶　　譙先生說「見乃謂之象」，有云：「象之在道，乃易之在太極。」¶其意想是說道，念慮才動處，便有箇做主宰底。然看¶得繫辭本意，只是說那「動而未形有無之間者幾」底¶意思。幾雖是未形，然畢竟是有箇物了。(淵。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　涪人譙定受學於二郭(載子厚。)為象學。其說云：「易有象¶學、數學。象學非自有所見不可得，非師所能傳也。」譙¶與原仲書云：「如公所言，推為文辭則可，若見處則未。¶公豈不思象之在道，乃易之有太極耶？」後云：「語直傷¶交，幸冀亮察！」○「見」字本當音現，譙作如字意。○譙作¶牧牛圖，其序略云：「學所以明心，禮所以行敬；明心則¶性斯見，行敬則誠斯至。」草堂劉致中為作傳，甚詳。(方。)¶　　先生因說郭子和易，謂諸友曰：「且如揲蓍一事，可謂小¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶小。只所見不明，便錯了。子和有蓍卦辯疑，說前人不¶是。不知疏中說得最備，只是有一二字錯。更有一段¶在乾卦疏中。劉禹錫說得亦近。柳子厚曾有書與之¶辯。」(先生揲蓍辯為子和設。蓋卿。)¶　　向在南康見四家易。如劉居士變卦，每卦變為六十四，¶卻是按古。如周三教及劉虛古，皆亂道。外更有戴主¶簿傳得麻衣易，乃是戴公偽為之。蓋嘗到其家，見其¶所作底文，其體皆相同。南軒及李侍郎被他瞞，遂為¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶之跋。某嘗作一文字辯之矣。」(義剛。)¶　　或言某人近注易。曰：「緣易是一件無頭面底物，故人人¶各以其意思去解說得。近見一兩人所注，說得一片¶道理，也都好。但不知聖人元初之意果是如何？春秋¶亦然。」(廣。)¶　　因說趙子欽(名彥肅。)易說，曰：「以某看來，都不是如此。若有¶此意思，聖人當初解彖、解象、繫辭、文言之類，必須自¶說了，何待後人如此穿鑿！今將卦爻來用線牽，或移¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶上在下，或挈下在上，辛辛苦苦說得出來，恐都非聖¶人作易之本意。須知道聖人作易，還要做甚用。若¶如此穿鑿，則甚非『易簡而天下之理得矣』。」又云：「今人¶凡事所以說得恁地支離者，只是見得不透。如釋氏¶說空，空亦未是不是，但空裏面須有道理始得。若只¶說道我見得箇空，而不知他有箇實底道理，卻做甚¶用得！譬如一淵清水，清泠徹底，看來一如無水相似。¶他便道此淵只是空底，卻不曾將手去探看，自冷而¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶濕，終不知道有水在裏面。此釋氏之見正如此。今學¶者須貴於格物。格，至也，須要見得到底。今人只是知¶得一斑半點，見得些子，所以不到極處也。」又云：「某病¶後，自知日月已不多，故欲力勉。諸公不可悠悠！天下¶只是一箇道理，更無三般兩樣。若得諸公見得道理¶透，使諸公之心便是某心，某之心便是諸公之心，見¶得不差不錯，豈不濟事耶！」(時舉。)¶　　因看趙子欽易說，云：「讀古人書，看古人意，須是不出他¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶本來格當。須看古人所以為此書者何如？初間是如¶何？若是屈曲之說，卻是聖人做一箇謎與後人猜搏，¶決不是如此！聖人之意，簡易條暢通達，那尚恁地屈¶曲纏繞，費盡心力以求之？易之為書，不待自家意起¶於此，而其安排已一一有定位。」(賀孫。)¶　　趙善譽說易云：「乾主剛，坤主柔，剛柔便自偏了。」某云，若¶如此，則聖人作易，須得用那偏底在頭上則甚？既是¶乾坤皆是偏底道理，聖人必須作一箇中卦始得。今¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶二卦經傳，又卻都不說那偏底意思是如何。剛，天德¶也。如生長處，便是剛；消退處，便是柔。如萬物自一陽¶生後，生長將去，便是剛；長極而消，便是柔。以天地之¶氣言之，則剛是陽，柔是陰；以君子小人言之，則君子¶是剛，小人是柔；以理言之，則有合當用剛時，合當用¶柔時。(廣。)¶　　林黃中以互體為四象八卦。(德明。)¶　　林黃中來見，論：「『易有太極，是生兩儀，兩儀生四象，四象¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶生八卦。』就一卦言之，全體為太極，內外為兩儀，內外¶及互體為四象，又顛倒取為八卦。」先生曰：「如此則不¶是生，卻是包也。始畫卦時，只是箇陰陽奇耦，一生兩，¶兩生四，四生八而已。方其為太極，未有兩儀也，由太¶極而後生兩儀；方其為兩儀，未有四象也，由兩儀而¶後生四象；方其為四象，未有八卦也，由四象而後生¶八卦。此之謂生。若以為包，則是未有太極，已先有兩¶儀；未有兩儀，已先有四象；未有四象，已先有八卦矣！」¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶林又曰：「太極有象。且既曰『易有太極』，則不可謂之無。¶濂溪乃有『無極』之說，何也？」曰：「有太極，是有此理；無極，¶是無形器方體可求。兩儀有象，太極則無象。」林又言：¶「三畫以象三才。」曰：「有三畫方看見似箇三才模樣，非¶故畫以象之也。」(閎祖。)¶　　問：「『易，聖人所以立道，窮神則無易矣。』此是指易書？」曰：「然。¶易中多是說易書，又有一兩處說易理。神，如今人所¶謂精神發揮，乃是變易之不可測處。易書乃為易之¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶理寫真。」(可學。)¶　　關子明易、麻衣易皆是偽書。麻衣易是南康士人作。今¶不必問其理，但看其言語，自非希夷作。其中有云：「學¶易者當於羲皇心地上馳騁。」不知心地如何馳騁！(可學。)¶　　麻衣易是南康戴某所作。太平州刊本第二跋，即其人¶也。(師卦象倒說了。閎祖。)¶　　問：「麻衣易是偽書。其論師卦『地中有水，師』，容民蓄眾之¶象，此一義也；若水行地中，隨勢曲折，如師行而隨地¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶之利，亦一義也。」曰：「易有精有蘊，如『師貞，丈人吉』，此聖¶人之精，畫前之易，不可易之妙理。至於容民蓄眾等¶處，因卦以發，皆其蘊也。既謂之蘊，則包含眾義，有甚¶窮盡！儘推去，儘有也。」(大雅。)¶　　麻衣易，南康戴主簿撰。麻衣，五代時人。五代時文字多¶繁絮。此易說，只是今人文字，南軒跋不曾辯得，其書¶甚謬。李壽翁甚喜之，開板於太平州。周子中又開板¶於舒州。此文乃不唧鞆底禪，不唧鞆底修養法，不唧¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶鞆底日時法。　¶　麻衣易，南康戴主簿作。某親見其人，甚稱此易得之隱¶者，問之，不肯言其人。某適到其家，見有一冊雜錄，乃¶戴公自作，其言皆與麻衣易說大略相類。及戴主簿¶死，子弟將所作易圖來看，乃知真戴公所作也。(恪。)¶　　浩問：「李壽翁最好麻衣易，與關子明易如何？」先生笑曰：¶「偶然兩書皆是偽書。關子明易是阮逸作，陳無己集¶中說得分明。麻衣易乃是南康戴主簿作。某知南康¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶時，尚見此人，已垂老，卻也讀書博記。一日訪之，見他¶案上有冊子，問是甚文字，渠云：『是某有見抄錄。』因借¶歸看，內中言語文勢，大率與麻衣易相似，已自捉破。又¶因問彼處人，麻衣易從何處傳來。皆云：『從前不曾見，¶只見戴主簿傳與人。』又可知矣。仍是淺陋，內有『山是¶天上物落在地上』之說，此是何等語！他只見南康¶有落星寺，便為此說。若時復落一兩箇，世間人都被¶壓作粉碎！」先生遂大笑。「後來戴主簿死了，某又就渠¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶家借所作易圖看，皆與麻衣易言語相應。逐卦將來¶牽合取象，畫取圖子：需卦畫共食之象，以坎卦中一¶畫作桌，兩陰爻作飲食，乾三爻作三個人，向而食¶之；訟卦則三人背飲食而坐；蒙卦以筆牽合六爻作小¶兒之象。大率可笑如此！某遂寫與伯恭，伯恭轉聞壽¶翁。時壽翁知太平，謂如此，戴簿亦是明易人，卻作書¶托某津遣來太平相見。時戴已死。」又曰：「李壽翁看杜¶撰易，渠亦自得杜撰受用。」(浩。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶　　晁說之謂：「易占隨日隨時變，但守見辭者，死法也。」(振。)¶　　「沙隨云：『易三百八十四爻，惟閏歲恰三百八十四日，正¶應爻數。』余曰：『聖人作易如此，則惟三年方一度可用，¶餘年皆用不得矣！且閏月必小盡，審如公言，則閏年¶止有三百八十三日，更剩一爻無用處矣！』」或問：「沙隨¶何以答？」曰：「它執拗不回，豈肯服也！」(僩。)¶　　龍圖是假書，無所用。康節之易，自兩儀、四象、八卦，以至¶六十四卦，皆有用處。(礪。)¶<pb:KR3a0047_KR3a0047_067-1a>¶
¶
