# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 106
<pb:KR3a0047_KR3a0047_106-1a>¶
¶朱子語類卷第一百六¶　　朱子三　　¶　外任¶　　　　同安主簿¶　　主簿就職內大有事，縣中許多簿書皆當管。某向為同¶安簿，許多賦稅出入之簿，逐日點對僉押，以免吏人¶作弊。時某人為泉倅，簿書皆過其目。後歸鄉與說及，¶亦懵不知。他是極子細官人，是時亦只恁呈過。(賀孫。)¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶　　因說「慢令致期謂之賊」，曰：「昔在同安作簿時，每點追¶稅，必先期曉示。只以一幅紙截作三片，作小榜遍¶貼云，本廳取幾日點追甚鄉分稅，仰人戶鄉司主¶人頭知委。只如此，到限日近時，納者紛紛。然此只¶是一箇信而已。如或違限遭點，定斷不恕，所以人¶怕。」(時舉。)¶　　初任同安主簿，縣牒委補試。喚吏人問例。云：「預榜曉示，¶令其具檢頗多。」即諭以不要如此，只用一幅紙寫數¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶榜，但云縣學某月某日補試，各請知悉。臨期吏覆云：¶「例當展日。」又諭以「斷不展日」！(過。)¶　　問：「奏狀還借用縣印否？」曰：「豈惟縣印？縣尉印亦可借。蓋¶是專達與給納官司及有兵刑處，朝廷皆給印。今之¶官司合用印處，緣兵火散失，多用舊印。要去朝廷請¶印，又須要錢，所以官司且只苟簡過了。某在同安作¶簿，去州請印。當時有箇指揮使，并一道家印，緣胥吏¶得錢方給。某戲謂，要做箇軍員與道士，亦不能得！又¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶見崇安縣丞用淮西漕使印。」(人傑。)¶　　　　南康¶　　因說賑濟，曰：「平居須是修陂塘始得。到得旱了賑濟，委¶無良策。然下手得早，亦得便宜。在南康時，才見旱，便¶凛刷錢物，庫中得三萬來貫，準擬糴米，添支官兵。卻¶去上供錢內借三萬貫糴米賑糶。早時糴得，卻糶錢¶還官中解發，是以不闕事。舊來截住客舡，糴三分米。¶至於客舡不來，某見官中及上戶自有米，遂出榜放¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶客船米自便，不糴客舡米。又且米價不甚貴。」又曰：「悔一¶件事：南康煞有常平米，是庚寅辛卯年大旱時糴，米¶價甚貴。在法不得減元價，遂不曾糶。當時只好糶了，¶上章待罪，且得為更新米一番。亦緣當時自有米，所¶以不動。此米久之為南康官吏之害。」(璘。)¶　　某在南康時，民有訟坐家逃移者，是身只在家，而託言¶逃移不納稅。又有訟望鄉復業者，是身不回鄉，而寄¶狀管業也。(淳。)¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶　　道夫言：「察院黃公(鍰，字用和。)剛正，人素畏憚。其族有縱惡馬¶踏人者，公治之急。其人避之惟謹，公則斬其馬足以¶謝所傷。」先生曰：「某南康臨罷，有躍馬於市者，踏了一¶小兒將死。某時在學中，令送軍院，次日以屬知錄。晚¶過廨舍，知錄云：『早上所喻，已栲治如法。』某既而不能¶無疑，回至軍院，則其人冠屨儼然，初未嘗經栲掠也！¶遂將吏人并犯者訊。次日，吏人杖脊勒罷，偶一相識¶云：『此是人家子弟，何苦辱之？』某曰：『人命所係，豈可寬弛！¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶若云子弟得躍馬踏人，則後日將有甚於此者矣。況¶州郡乃朝廷行法之地，保佑善良，抑挫豪橫，乃其職也。¶縱而不問，其可得耶！』後某罷，諸公相餞於白鹿，某為¶極口說西銘『民吾同胞，物吾與也』一段。今人為秀才¶者，便主張秀才；為武官者，便主張武官；為子弟者，便¶主張子弟；其所陷溺一至於此！」(賀孫聞之先生云：「因出謁回，即使吏杖之¶譙樓下，方始交割。」道夫。人傑錄云：「因說劉子澄好言家世，曰：『某在南康時，有一子弟騎馬損人家小¶兒，某訊而禁之，子澄以為不然。某因講西銘「凡天下疲癃殘疾，惸獨鰥寡，吾兄弟顛連而無告者也」。君子¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶之為政，且要主張這一等人，遂痛責之。』大概人不可有偏倚處。」)¶　　法：鄰縣有事於鄰州，只是牒上。今卻小郡與鄰大郡便¶申狀，非是。蓋雖是大郡，卻都只是列郡，只合使牒。某¶在南康時，吏人欲申隆興。又，建康除了安撫，亦只是¶列郡，某都是使牒。吏初皇懼，某與之云：「有法，不妨只¶如此去。」(揚。)¶　　　　總論作郡¶　　因論常平倉，曰：「某自點二州，知常平之弊如此，更不敢¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶理會。看南康自有五六萬石，漳州亦六七萬石，盡是¶浮埃空殼，如何敢挑動！這一件事，不知做甚麼合殺？¶某在浙東嘗奏云，常平倉與省倉不可相連，須是東¶西置立，令兩倉相去遠方可。每常官吏檢點省倉，則¶掛省倉某號牌子；檢點常平倉，則掛常平倉牌子。只¶是一箇倉，互相遮瞞！令所在常平倉，都教司法管，此¶最不是。少間太守要侵支，司法如何敢拗他！通判雖¶管常平，而其職實管於司法。又，所在通判，大率避嫌¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶不敢與知州爭事，韓文公所謂『例以嫌不可否事者¶也』。且如經、總制錢、牙契錢、倍契錢之類，盡被知州瞞¶朝廷奪去，更不敢爭。」(僩。)¶　　與陳尉說治盜事，因曰：「凡事，須子細體察，思量到人所¶思量不到處，防備到人所防備不到處，方得無事。」又¶曰：「凡事，須是小心寅畏，若恁地粗心駕去，不得。」又曰：¶「某嘗作郡來。每見有賊發，則惕然皇恐！便思自家是¶長民之官，所以致此是何由？遂百種為收捉。捉得，便¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶自歡喜；不捉得，則終夜皇恐！」(賀孫。)¶　　因說鄭惠叔愛惜官錢，云：「某見人將官錢胡使，為之痛¶心！兩為守，皆承弊政之後，其所用官錢，並無分明。凡¶所送遺，並無定例，但隨意所向為厚薄。問胥輩，皆云：¶『有時這般官員過往，或十千，或五千。後番或是這樣，¶又全不送，白休了。』某遂云：『如此不得。朝廷有箇公庫¶在這裏，若過往官員，當隨其高下多少與之，乃是公¶道，豈可把為自家私恩！』於是立為定例，看甚麼官員¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶過此，便用甚麼例送與之，卻得公溥。後來至於凡入¶廣諸小官，如簿、尉之屬，箇箇有五千之助，覺得意思¶儘好。」(賀孫。)¶　　馬子嚴莊甫見先生言：「近有人作假書請託公事者。」先¶生曰：「收假書，而不見下書之人，非善處事者。舊見吳¶提刑逵公路當官，凡下書者，須令當廳投下；卻將書¶於背處觀之，觀畢方發付其人，令等回書。前輩處事，¶詳密如此。又，某當官時，有人將書來者，亦有法以待¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶之，須是留其人喫湯，當面拆書，若無他，方令其去。」(人傑。)¶　　問：「今之神祠，無義理者極多。若當官處，於極無義理之¶神祠，雖係敕額，凡祈禱之類不往，可否？」曰：「某當官所¶至，須理會一番。如儀案所具合祈禱神示，有無義理¶者，使人可也。」(人傑。)¶　　　　浙東¶　　「而今救荒甚可笑。自古救荒只有兩說：第一是感召和¶氣，以致豐穰；其次只有儲蓄之計。若待他飢時理會，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶更有何策？東邊遣使去賑濟，西邊遣使去賑濟，只討¶得逐州幾箇紫綾冊子來，某處已如何措置，某處已¶如何經畫，元無實惠及民。」或問：「先生向來救荒如何。」¶曰：「亦只是討得紫綾冊子，更有何策！」(自修。)¶　　賑濟無奇策，不如講水利。到賑濟時成甚事！向在浙東，¶疑山陰會稽二縣刷飢餓人少，通判鄭南再三云數¶實。及子細，刷起三倍！(可學。)¶　　紹興時去得遲，已無擘畫，只依常行，先差一通判抄劄¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶城下兩縣飢民。其人不留意，只抄得四萬來人。外縣¶卻抄得多，遂欲治之而不曾，卻託石天民重抄得八¶萬人。是時已遲。天民云：「甚易。只關集大保長盡在一¶寺，令供出人之貧者。大保長無有不知，數日便辨。卻¶分作數等賑濟賑糶。其初令畫地圖，量道里遠近，就¶僧寺或莊宇置糶米所。於門首立木涜，關防再入之¶人。」(璘。)¶　　先生語次，問浙東旱。可學云：「浙東民戶歌先生之德。」先¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶生曰：「向時到部，州縣有措置，亦賴朝廷應副得以效¶力，已自有名無實者多。」因曰：「向時浙東先措置，分戶¶高下出米，不知有米無米不同。有徐木者獻策，須是¶逐鄉使相推排有米者。時以事逼不曾行。今若行之¶一縣，甚易。大抵今時做事，在州郡已難，在監司尤難，¶以地闊遠，動成文具。惟縣令於民親，行之為易。計米¶之有無，而委鄉之聰明誠信者處之；聰明者人不能¶欺，誠信者人不忍欺。若昏懦之人，為之所紿；譎詐之¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶士，則務欲容，於此大不可。」(可學。)¶　　浙東之病，如和買之害，酒坊之害，(置酒坊者，做不起破家，做得起害民。)如¶鹽倉之害，(如溫州有數處鹽倉，置官吏甚多，而一歲所買不過數十斤，自可省罷。)更欲¶白之朝。出鹽之地，納白戶鹽，卻令過私鹽。(升¶卿。)　　某向在浙東，吏人押安撫司牒，既僉名押字；至紹興府¶牒，吏亦請僉名，某當時只押字去。聞王仲行有語，此¶伊川所謂「只第一件便做不得」者。如南康舊來有文¶字到建康，皆用申狀，某以為不然。是時陳福公作留¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶守，只牒建康僉廳；若作前宰執，只當直牒也。如南康¶有文字到鄰路監司，亦只合備牒。其諸縣與鄰州用¶牒，卻有著令。(德明。)¶　　因論監司巡歷受折送，曰：「近法，自上任許一次受。」直卿¶曰：「看亦只可量受。」曰：「某在浙東，都不曾受。」(道夫。)¶　　「建陽簿權縣。有婦人，夫無以贍，父母欲取以歸。事到官，¶簿斷聽離。致道深以為不然，謂夫婦之義，豈可以貧¶而相棄？官司又豈可遂從其請？」曰：「這般事都就一邊¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶看不得。若是夫不才，不能育其妻，妻無以自給，又柰¶何？這似不可拘以大義。只怕妻之欲離其夫，別有曲¶折，不可不根究。」直卿云：「其兄任某處，有繼母與父不¶恤前妻之子。其子數人貧窶不能自活，哀鳴於有司。¶有司以名分不便，只得安慰而遣之，竟無如之何。」曰：¶「不然。這般所在，當以官法治之。也須追出後母責戒¶勵，若更離間前妻之子，不存活他，定須痛治。」因云，程¶先生謂「舜不告而娶」，舜雖不告，堯嘗告之矣。堯之告¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶之也，以王法治之而已。因云：「昔為浙東倉時，紹興有¶繼母與夫之表弟通，遂為接腳夫，擅用其家業，恣意¶破蕩。其子不甘，來訴。初以其名分不便，卻之。後趕至¶數十里外，其情甚切，遂與受理，委楊敬仲。敬仲深以¶為子訴母不便。某告之曰：『曾與其父思量否？其父身¶死，其妻輒棄背與人私通，而敗其家業。其罪至此，官¶司若不與根治，則其父得不銜冤於地下乎！今官司¶只得且把他兒子頓在一邊。』渠當時亦以為然。某後¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶去官，想成休了。初追之急，其接腳夫即赴井，其有罪¶蓋不可掩。」(賀孫。)¶　　　　漳州¶　　郡中元自出公牒，延郡士黃知錄樵施允壽石洪慶李¶唐咨林易簡楊士訓及淳與永嘉徐寓八人入學，而¶張教授與舊職事沮格。至是先生下學，僚屬又有乞¶留舊有官學正，有司只得守法，言者不止。先生變色¶厲詞曰：「郡守以承流宣化為職，不以簿書財計獄訟¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶為事。某初到此，未知人物賢否，風俗厚薄。今已九月¶矣，方知得學校底裏，遂欲留意學校。所以採訪鄉評¶物論，延請黃知錄，以其有恬退之節，欲得表率諸生。¶又延請前輩士人同為之表率，欲使邦人士子識些¶向背，稍知為善之方，與一邦之人共趨士君子之域，¶以體朝廷教養作成之意。不謂作之無應，弄得來沒¶合殺。教授受朝廷之命，分教一邦，其責任不為不重，¶合當自行規矩。而今卻容許多無行之人、爭訟職事¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶人在學，枉請官錢，都不成學校！士人先要識箇廉退¶之節。禮義廉恥，是謂四維。若寡廉鮮恥，雖能文要何¶用！某雖不肖，深為諸君恥之！」(淳。寓錄少異。)¶　　詣學，學官以例講書。歸謂諸生曰：「且須看他古人道理¶意思如何。今卻只做得一篇文字讀了，望他古人道¶理意思處，都不曾見。」(道夫。)¶　　先生熟聞知錄趙師虙之為人，試之政事，又得其實，遂¶首舉之，其詞曰：「履行深醇，持心明恕。」聞者莫不心服。¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶(道夫。)¶　　「聞先生禁漳民禮佛朝嶽，皆所以正人心也。」曰：「未說到¶如此。只是男女混淆，便當禁約爾。」侍坐諸公各言諸¶處淫巫瞽惑等事，先生蹙頞嗟歎而已。因舉江西有¶玉隆萬壽宮，太平興國宮，每歲兩處朝拜，不憚遠近¶奔趨，失其本心，一至於此！曰：「某嘗見其如此，深哀其¶愚！上昇一事，斷無此理。豈有許多人一日同登天，自¶後又卻不見一箇登天之人！如汀民事定光二佛，其¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶惑亦甚。其佛肉身嘗留公廳，禱祈徼福。果有知道理¶人為汀州，合先投畀水火，以祛民惑。愚民施財崇修¶佛宇，所在皆然，此弊滋蔓尤甚。」陳後之言：「泉州妖巫¶惑民！新立廟貌。海舡運土石，及遠來施財，遭風覆舟¶相繼而不悟。」曰：「亦嘗望見廟宇壯麗，但尋常不喜入¶神廟，不及往觀。凡此皆是愚而無知者之所為耳！」(謨。)¶　　鄭湜補之問戢盜。曰：「只是嚴保伍之法。」鄭云：「保伍之中，¶其弊自難關防，如保頭等，易得挾勢為擾。」曰：「當令逐¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶處鄉村舉眾所推服底人為保頭。又不然，則行某漳¶州教軍之法，以戢盜心。這是已試之效。」因與說：「某在¶漳州，初到時，教習諸軍弓射等事，皆無一人能之。後¶分許多軍作三番，每日輪番入校場挽弓，及等者有¶賞；其不及者留在，只管挽射，及等則止；終不及則罷¶之。兩月之間，翕然都會射，及上等者亦多，後多留刺¶以填闕額。其有老弱不能者，並退罷之。他若會射了，¶有賊盜他是不怕他。」劉叔通問：「韓范當初教兵甚善。」¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶先生因云：「公道韓公兵法如何？」又云：「刺陝西義勇事，¶何故這箇人恁地不曉事！儂智高反，亦是輕可底事，¶何故恁地費力？」劉云：「聞廣中都無城郭，其處種竻木¶為城，枝節生刺，刀火不能破。」(賀孫。)¶　　楊通老問：「趙守斷人立後事錯了，人無所訴。」曰：「理卻是¶心之骨，這骨子不端正，少間萬事一齊都差了！如一¶箇印刊得不端正，看印在甚麼所在，千箇萬箇都喎¶斜。不知人心如何恁地暗昧！這項事，其義甚明。這般¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶所在，都是要自用，不肯分委屬官，所以事叢雜，處置¶不暇，胡亂斷去。在法，屬官自合每日到官長處共理¶會事；如有不至者，自有罪。今則屬官雖要來，長官自¶不要他來，他也只得體這般法意是多少好。某嘗說，¶或是作縣，看是狀牒如何煩多，都自有箇措置。每聽¶詞狀，集屬官都來，列位於廳上看，有多少均分之，各¶自判去。到著到時，亦復如此。若是眼前易事，各自處¶斷。若有可疑等事，便留在，集眾較量斷去，無有不當，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶則獄訟如何會壅？此非獨為長官者省事，而屬官亦¶各欲自效。兼是如簿尉等初官，使之決獄聽訟得熟，¶是亦教誨之也。某在漳州，豐憲送下狀如雨，初亦為¶隨手斷幾件。後覺多了，恐被他壓倒了，於是措置幾¶隻廚子在廳上，分了頭項。送下訟來，即與上簿。合索¶案底，自入一廚；人案已足底，自入一廚。一日集諸同¶官，各分幾件去定奪。只於廳兩邊設幙位，令逐項敘¶來歷，未後擬判。俟食時，即就郡廚辦數味，飲食同坐。¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶食訖，即逐人以所定事較量。初間定得幾箇來，自去¶做文章，都不說著事情。某不免先為畫樣子云，某官¶今承受提刑司判下狀係某事。（一）甲家於某年某月¶某日有甚干照，計幾項；乙家於某年某月某日有甚¶干照，計幾項，逐項次第寫令分明。（一）甲家如何因甚¶麼事爭起到官，乙家如何來解釋互論，甲家又如何¶供對已前事分明了。（一）某年某月某日如何斷。（一）某¶年某月某日某家於某官番訴，某官又如何斷。以後¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶幾經番訴，並畫一寫出，後面卻點對以前所斷當否，¶或有未盡情節，擬斷在後。如此了，卻把來看：中間有¶擬得是底，並依其所擬斷決，合追人便追人；若不消¶追人，便只依其所擬，回申提刑司去。有擬得未是底，¶或大事可疑，卻合眾商量。如此事都了，並無壅滯。」楊¶通老云：「天下事體固是說道當從原頭理會來，也須¶是從下面細處理會將上，始得。」曰：「固是。如做監司，只¶管怕訟多，措置不下。然要省狀，也不得。若不受詞訟，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶何以知得守令政事之當否？全在這裏見得。只如入¶建陽，受建陽民戶訟，這箇知縣之善惡便見得。如今¶做守令，其弊百端，豈能盡防！如胥吏沈滯公事，邀求¶於人，人皆知可惡，無術以防之。要好，在嚴立程限。他¶限日到，自要苦苦邀索不得。若是做守令，有可以白¶干沈滯底事，便是無頭腦。須逐事上簿，逐事要了，始¶得。某為守，一日詞訴，一日著到。合是第九日亦詞訟，¶某卻罷了此日詞訟。明日是休日，今日便刷起，一旬¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶之內，有未了事，一齊都要了。大抵做官，須是令自家¶常閑，吏胥常忙，方得。若自家被文字來叢了，討頭不¶見，吏胥便來作弊。做官須是立綱紀，綱紀既立，都自¶無事。如諸縣發簿曆到州，在法，本州點對自有限日。¶如初間是本州磨算司，便自有十日限，卻交過通判¶審計司，亦有五日限。今到處並不管著限日，或遲延¶一月，或遲延兩三月，以邀索縣道，直待計囑滿其所¶欲，方與呈州。初過磨算司使一番錢了，到審計司又¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶使一番錢，到倅廳發回呈州呈覆，吏人又要錢。某曾¶作簿，知其弊，於南康及漳州，皆用限日。他這般法意¶甚好，後來一向埋沒了。某每到，即以法曉諭，定要如¶此，亦使磨底磨得子細，審底審得子細。有新簿舊簿¶不同處，便批出理會。初間吏輩以為無甚緊要，在漳¶州押下縣簿，付磨算司及審計司，限到滿日卻不見¶到。根究出，乃是交點司未將上，即時決兩吏，後來卻¶每每及限，雖欲邀索，也不敢遷延。縣道知得限嚴，也¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶不被他邀索。如此等事整頓得幾件，自是省事。此是¶大綱紀。如某為守，凡遇支給官員俸給，預先示以期¶日，到此日，只要一日支盡，更不留未支。這亦防邀索¶之弊。看百弊之多，只得嚴限以促之，使他大段邀索¶不得。」又曰：「某人世為良宰，云要緊處有八字：『開除民¶丁，凛割戶稅。』世世傳之。」又曰：「法初立時，有多少好意¶思。後來節次臣僚胡亂申請，皆變壞了。如父母在堂，¶不許異財，法意最好。今為人父母在不異財，卻背地¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶去典賣，後來卻昏賴人。以一時之弊，變萬世之良法，¶只是因某人私意申請。法儘有好處。今非獨下之人¶不畏法，把法做文具事，上自朝廷，也只把做文具行¶了，皆不期於必行。前夜說上下視法令皆為閑事。如¶不許州郡監司饋送，幾番行下，而州郡監司亦復如¶前；但變換名目，多是做忌日，去寺中焚香，於是皆有¶折送，其數不薄。間有甚無廉恥者，本無忌日，乃設為¶忌日焚香以圖饋送者。朝廷詔令，事事都如此無紀¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶綱，人人玩弛，可慮！可慮！」又：「只如省部有時行下文¶字，儘有好處。只是後來付之胥吏之手，都沒收殺。某¶在漳州，忽行下文字，應諸州用鑄印處，或有闕損磨¶滅底，並許申上，重行改造。此亦有當申者。如合有鑄¶印處，乃是兵刑錢穀處；如尉有鑄印，亦有管部弓兵，¶司理主郡刑獄，乃無鑄印。後來申去，又如掉在水中¶一般！過得幾時，又行文字來；又申去，又休了。如今事¶事如此，省部文字，一付之吏手，一味邀索，百端阻節。¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶如某在紹興，有納助米人從縣保明到州，州保明到¶監司，監司方與申部，忽然部中又行下一文字來，再¶令保明！某遂與逐一詳細申去云：『已從下一一保明¶訖，未委今來因何再作行移？』如此申去，休了。後來忽¶又行下來云：『助米人稱進士，未委是何處幾時請到¶文解？還是鄉貢？如何，仰一一牒問上來。』這是叵耐不¶叵耐！他事事敢如此邀求取索。當初朝廷只許進士¶助米，所謂『進士』，只是科舉終場人，如何敢恁地說！某¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶當時若便得這省吏在前，即時便與刺兩行字配將¶去！然申省去，將謂省官須治此吏，那裏治他？又如奏¶罷一縣令，即申請一面差人待闕，候救荒事訖，交割¶下替。不知下替便來爭，上去部裏論，部裏便判罷權¶官。後來與申去云，元初差這人，乃是奉聖旨令救荒，¶盡與備許多在前。及後部中行下，乃前列聖旨了，後¶乃仍舊自云：『合還下替，交割職事。』直是恁地胡亂行¶移，略不知有聖旨！那箇權官見代者來得恁地急，不¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶能與爭，自去了。」(賀孫。)¶　　敬之問：「淳熙事類，本朝累聖刪定刑書，不知尚有未是¶處否？」曰：「正緣是刪改太多，遂失當初立法之意。如父¶母在堂，不許分異，此法意極好。到後來因有人親在，¶私自分析，用盡了，到親亡，卻據法負賴，遂著令許私¶分。又某往在臨漳，豐憲送一項公事，有人情願不分，¶人皆以為美。乃是有寡嫂孤子，後來以計嫁其嫂，而¶又以已子添立，併其產業。後委鄭承看驗，逐項剖析¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶子細，乃知其情。」(賀孫。)¶　　頃常欲因奏對言一事，而忘之：諸州軍兵衣絹或非所¶有，則以上供錢對易於出產州軍，最為煩擾。如漳州¶舊與信處二州對易。每歲本州為兩州包認上供錢¶若干，盡數解納，而兩州絹絕不來！太守歲遣書饋懇¶情，恬不為意，或得三分之一，措發到一半，極矣。然絹¶紕薄，而價高，常致軍人怨詈。傅景仁初解漳州，以支¶散衣絹不好，為軍人喊噪，不得已以錢貼支，始得無¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶事，歲以為苦。興化取之台州，更是回遠。此事最不難¶理會，而無一人肯言之者，不知何故。既知漳不出絹，¶信州處州有之，何不令兩州以所合發納上供錢輸¶絹左藏，只令漳州以錢散軍人，豈不兩便！軍人皆願¶得錢，不願得絹。蓋今絹價每疋三千省，而請錢則得¶五千省故也。此亦當初立法委曲勞複之過，改之何¶妨？(僩。)¶　　本州鬻鹽，最為毒民之橫賦，屢經旨罷，而複屢起。先生¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶至，石丈屢言其利害曲折。先生即散榜，先罷瀕海十¶一鋪，其餘諸鋪擬俟經界正賦既定，然後悉除之。至¶是諸鋪解到鹽錢，諸庫皆充塞。先生曰：「某而今方見¶得鹽錢底裏，與郡中歲計無預。前後官都被某見過，¶無不巧作名色支破者。古者山澤之利，與民共之；今¶都占了，是何理也！合盡行除罷，而行迫無及矣！」(淳。)¶　　本朝立法，以知州為不足恃，又置通判分掌財賦之屬。¶然而知州所用之財，下面更有許多幕職官通管，尚¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶可稽考。惟通判使用，更無稽考。通判廳財賦極多。某¶在漳州，凡胥吏輩窠坐，有優輕處，重難處，盡與他擺¶換一次，優者移之重處，重者移之優處。惟通判廳人吏¶不願移換，某曰：「你若不肯，盡與你斷罷。」於是皆一例¶擺換。蓋通判廳財賦多，恣意侵漁，無所稽考也。(僩。)¶　　問欲行經界本末。曰：「本一官員姓唐，上殿論及此，尋行¶下漳泉二州相度。本州申以為可行，而泉州顏尚書¶操兩可之說，致廟堂疑貳。卻是因黃伯耆輪對再論，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶其劄子末極好。如云：『今日以天下之大，公卿百官之¶眾，商量一經界，三年而不成！使更有大於此者，將若¶之何？』上如其請，即時付出。三省宰執奏請，又止且行¶於漳州。且事當論是非。若經界果可行，當行於三州；¶若不可行，則皆當止。漳與泉汀接壤，今獨行於漳州，¶果何謂？」某云：「今農務已興，乃差官措置，豈是行經界¶之時？去冬好行，乃不行，廟堂何不略思？」曰：「今日諸公¶正是如此滾纏過，故做到公卿。如少有所思，則必至¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶觸礙，安得身如此之安！若放此心於天地間公平處¶置，則何事不可為？去年上朝廷文字，及後來抗祠請，¶皆有後時之慮。今日卻非避事。」(可學。)¶　　「經界，料半年便都了。以半年之勞而革數百年之弊，且¶未說到久，亦須四五十年未便卒壞。若行，則令四縣¶特作四樓以貯簿籍，州特作一樓，以貯四縣之圖帳，¶不與他文書混。闔郡皆曰不可者。只是一樣人田多¶稅少，便造說唪嚇，以為必有害無利。一樣人是憚勞，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶懶做事，卻被那說所誣，遂合辭以為不可。其下者因¶翕然從之。」或曰：「亦是民間多無契，故恐耳。」曰：「十分做¶一分無契，此只一端耳。況某亦許無契者來自陳。」或¶曰：「只據民戶見在田，不必索契，如何？」曰：「如此則起無¶限爭訟，必索契，則無限爭訟遏矣。今之為縣，真有愛¶民之心者十人，則十人以經界為利；無意於民者十¶人，則十人以經界為害。今之民，只教貧者納稅，富者¶自在收田置田，不要納稅。如此，則人便道好，更無些¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶事不順他，便稱頌為賢守！」(淳。)¶　　因論漳泉行經界事：「假未得人，勢亦著做。古人立事，亦¶硬擔當著做，以死繼之而已。韓魏公作相，溫公在言¶路，凡事頗不以魏公為然，魏公甚被他激撓。後來溫¶公作魏公祠堂記，卻說得魏公事分明，見得魏公不¶可及處，溫公方心服他。記中所載魏公之言曰：『凡為¶人臣者，盡力以事君，死生以之，顧事之是非何如耳。¶至於成敗，天也，豈可豫憂其不成，遂輟不為哉！』公為¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶此言時，乃仁宗之末，英宗之初，蓋朝廷多故之時也。」¶(必大。人傑錄云：「某在臨漳，欲行經界，只尋得善熟者數人任之。大抵立事須要人才，若人才難得，不成¶便休，須著做去。」又一條云：「立事之人，須要硬擔當，死生以之。如韓魏公之立英廟。英廟即位，繼感風疾，魏¶公當時只是鎮之以靜。及英廟疾亟，迎立穎王。或曰：『若主上復安，將如之何？』魏公曰：『不過為太上皇耳。』溫¶公為諫官，魏公甚苦之。及作魏公祠堂記，有數語形容魏公最好，是他見得魏公有不可及處。」)¶　　先生於州治射堂之後圃，畫為井字九區，中區石甃為¶高壇，中之後區為茆菴，菴三涜，左涜欞為泰卦，右為¶否卦，後為復卦；前扇為剝卦。菴前接為小屋。前區為¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶小茅亭。左右三區，各列植桃李，而間以梅。九區之外，¶圍繞植竹。是日遊其間，笑謂諸生曰：「上有九疇八卦¶之象，下有九丘八陣之法。」(淳。)¶　　先生庚戌四月至臨漳。淳罷省試歸，至冬至，始克拜席¶下。明年，先生以喪嫡子，丐祠甚堅。當路者又以經界¶一奏，先生持之力，雖已報行，而終以不便己為病，幸¶其有是請也，即為允之。四月，主管鴻慶宮，加祕閣修¶撰，二十九日遂行。淳送至同安縣東之沈井鋪而別，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶實五月二日也。先生在臨漳，首尾僅及一期，以南陬¶敝陋之俗，驟承道德正大之化，始雖有欣然慕，而亦¶有諤然疑，譁然毀者。越半年後，人心方肅然以定。僚¶屬厲志節而不敢恣所欲，仕族奉繩檢而不敢干以¶私，胥徒易慮而不敢行姦，豪猾斂蹤而不敢冒法。平¶時習浮屠為傳經禮塔朝岳之會者，在在皆為之屏¶息。平時附鬼為妖，迎遊於街衢而掠抄於閭巷，亦皆¶相視斂戢，不敢輒舉。良家子女從空門者，各閉精廬，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶或復人道之常。四境狗偷之民，亦望風奔遁，改復生¶業。至是及期，正爾安習先生之化，而先生行矣！是豈¶不為恨哉！(淳。)¶　　先生因說邑中隕星，恐有火災，縣官禱禳，云：「豈可不修¶人事！合當拘家家蓄水警備。」(因舉漳州之政。賀孫。)¶　　建寧自鄭丙程大昌至今，聖節不許僧子陞堂說法。他¶處但人不敢擔當住罷。某在臨漳，且令隨例祝香，只¶不許人問話。頃曾孝敘知青州，請一僧開堂，觀者甚¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶眾。其僧忽云：「此知州是你青州半面天子。」孝敘大皇¶恐，即時自劾，枷此僧送獄。(必大。)¶　　先生除江東漕，辭免。文蔚問：「萬一不容辭免，則當如何？」¶曰：「事便是如此安排不得。此已辭了，而今事卻在他¶這裏，如何預先安排得？」(文蔚。)¶　　　　潭州¶　　在潭州時，詣學陞堂，以百數籤抽八齋，每齋一人，出位¶講大學一章。講畢，教授以下請師座講說大義。曰：「大¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶綱要緊，只是前面三兩章。君子小人之分，卻在『誠其¶意』處。誠於為善，便是君子；不誠底，便是小人，更無別¶說。」(琮。)¶　　問：「先生到此，再詣學矣，不知所以教諸生者，規模如何？」¶曰：「且教他讀經書，識得聖人法語大訓。」曰：「鄉來南康¶白鹿學規，卻是教條，不是官司約束。」曰：「屢欲尋訪湖¶學舊規，尚此未獲。」曰：「先生如此教人，可無躐等之患。」¶曰：「躐等何害？若果有會躐等之人，自可敬服。」曰：「何故？」¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶曰：「今若有人在山腳下，便能一躍在山頂上，何幸如¶之！政恐不由山腳，終不可以上山頂耳。」(琮。)¶　　先生至嶽麓書院，抽簽子，請兩士人講大學，語意皆不¶分明。先生遽止之，乃諭諸生曰：「前人建書院，本以待¶四方士友，相與講學，非止為科舉計。某自到官，甚欲¶與諸公相與講明。一江之隔，又多不暇。意謂諸公必¶皆留意，今日所說，反不如州學，又安用此贅疣！明日¶煩教授諸職事共商量一規程，將來參定，發下兩學，¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶共講磨此事。若只如此不留心，聽其所之。學校本是¶來者不拒，去者不追，豈有固而留之之理？且學問自¶是人合理會底事。只如『明明德』一句，若理會得，自提¶省人多少。明德不是外面將來，安在身上，自是本來¶固有底物事。只把此切己做工夫，有甚限量！此是聖¶賢緊要警策人處，如何不去理會？不理會學問，與蚩¶蚩橫目之氓何異？」(謙。)¶　　客說社倉訟事。曰：「如今官司鶻突，都無理會，不如莫辨。」¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶因說：「如今委送事，不知屬官能否，胡亂送去，更無分¶曉了絕時節。某在潭州時，州中僚屬，朝夕相見，卻自¶知得分曉，只縣官無由得知。後來區處每月版帳錢，¶令縣官逐人輪番押來，當日留住，試以公事。又怕他¶鶻突寫來，卻與立了格式云：今蒙使府委送某事如¶何。（一）某人於某年月日於某處理某事，某官如何斷。（¶一）又於某時某再理，某官如何斷。（一）某今看詳此事¶理如此，於條合如何結絕。如此，人之能否，皆不得而¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶隱。」(木之。)¶　　問：「先生須更被大任用在。」曰：「某何人，安得有此！然亦做¶不得，出來便敗。且如在長沙城，周圍甚廣，而兵甚少。¶當時事未定，江上洶洶，萬一兵潰，必趨長沙。守臣不¶可去，只是浪戰而死。此等事，須是有素定家計。魏公¶初在五路，治兵積粟為五年計，然後大舉。因虜人攻¶犯淮甸，不得已為牽制之師。事既多違，魏公久廢，晚¶年出來，便做不得。欲為家計，年老等不得了，只是逐¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶急去，所以無成。某今日亦等不得了，規模素不立，才¶出便敗。」(德明。)¶　　或問修城事。云：「修城一事，費亦浩瀚。恐事大力小，兼不得¶人，亦難做。如今只靠兩寨兵，固是費力，又無馭眾之¶將可用。」張倅云：「向來靖康之變，虜至長沙，城不可守。¶雖守臣之罪，亦是闊遠難守。」曰：「向見某州修城，亦以¶闊遠之故，稍縮令狹，卻易修。」周伯壽云：「前此陳君舉¶說，長沙米倉酒庫自在城外。萬一修得城完，財物盡¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶在城外，不便。只當移倉庫，不當修城。」曰：「此是秀才家¶應科舉議論。倉庫自當移，城自當修。」先生又云：「向見¶張安國帥長沙，壁間掛一修城圖，計料甚子細。有人¶云：『如何料得如此？恐可觀不可用。』張帥自後便卷了¶圖子，更不說著。周益公自是怕事底人，不知誰便說¶得他動。初，益公任內，只料用錢七萬。今磚瓦之費已¶使了六萬，所餘止一萬，初料得少，如今朝廷亦不肯¶添了。」(謙。)¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶　　而今官員不論大小，盡不見客。敢立定某日見客，某日¶不見客。甚至月十日不出，不知甚麼條貫如此。是禮¶乎？法乎？可怪！不知出來與人相應接少頃，有甚辛苦¶處？使人之欲見者等候不能得見，或有急幹欲去，有¶甚心情等待？欲吞不可，欲吐不得，其苦不可言！此等¶人，所謂不仁之人，心都頑然無知，抓著不痒，搯著不¶痛矣！小官嘗被上位如此而非之矣，至他榮顯，又不¶自知矣。因言夏漕每日先見過往人客了，然後請職¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶事官相見。蓋恐幙職官稟事多時，過客不能久候故¶也。潭州初一十五例不見客，諸司皆然，某遂破例令¶皆相見。(先生在潭州每間日一詣學，士人見於齋中，官員則於府署。僩。)¶　　今人獄事，只管理會要從厚。不知不問是非善惡，只務¶從厚，豈不長姦惠惡？大凡事付之無心，因其所犯，考¶其實情，輕重厚薄付之當然，可也。若從薄者固不是；¶只云我只要從厚，則此病所係亦不輕。某在長沙治¶一姓張人，初不知其惡如此，只因所犯追來，久之乃¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶出頭。適有大赦，遂且與編管。後來聞得此人凶惡不¶可言：人只是平白地打殺不問。門前有一木橋，商販¶者自橋上過，若以柱杖拄其橋，必捉來弔縛。此等類¶甚多，若不痛治，何以懲戒！公等他日仕宦，不問官大¶小，每日詞狀，須置一簿，穿字號錄判語；到事亦作一¶簿；發放文字亦作一簿。每日必勾了號，要一日內許¶多事都了，方得。若或做不辦，又作一簿記未了事，日¶日檢點了，如此方不被人瞞了事。今人只胡亂隨人¶<pb:KR3a0047_KR3a0047_106-1a>¶
¶來理會，來與不來都不知，豈不誤事！(銖。)¶　　過甲寅年見先生，聞朋輩說，昨歲虜人問使人云：「南朝¶朱先生出處如何？」對以「本朝見擢用」。既歸，即白堂，所¶以得帥長沙之命。(過。)¶
