# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 116
<pb:KR3a0047_KR3a0047_116-1a>¶
¶朱子語類卷第一百一十六¶　　朱子十三¶　　　訓門人四¶　　問：「平時處事，當未接時，見得道理甚分明；及做著，又便¶錯了。不知如何恁地？」曰：「這是難事。但須是知得病痛¶處，便去著力。若是易為，則天下有無數聖賢了！」(以下訓義¶剛。)¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　問：「打坐也是工夫否？」曰：「也有不要打坐底，如果若之屬，¶他最說打坐不是。」又問：「而今學者去打坐後，坐得瞌¶睡時，心下也大故定。」曰：「瞌睡時，卻不好。」¶　　問：「氣質昏蒙，作事多悔：有當下便悔時，有過後思量得¶不是方悔時，或經久所為因事機觸得悔時。方悔之¶際，惘然自失，此身若無所容！有時恚恨至於成疾。不¶知何由可以免此？」曰：「既知悔時，第二次莫恁地便了，¶不消得常常地放在心下。那『未見能見其過而內自¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶訟』底，便是不悔底。今若信意做去後，蕩然不知悔，固¶不得；若既知悔，後次改便了，何必常常恁地悔！」(淳錄云：「既¶知悔，便住了，莫更如此做。只管悔之又悔作甚！」)¶　　世間只是這箇道理，譬如晝日當空，一念之間合著這¶道理，則皎然明白，更無纖毫窒礙，故曰「天命之謂性」。¶不只是這處有，處處皆有。只是尋時先從自家身上¶尋起，所以說「性者，道之形體也」，此一句最好。蓋是天¶下道理尋討將去，那裏不可體驗？只是就自家身上¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶體驗，一性之內，便是道之全體。千人萬人，一切萬物，¶無不是這道理。不特自家有，它也有；不特甲有，乙也¶有。天下事都恁地。¶　　書有合講處，有不必講處。如主一處，定是如此了，不用¶講。只是便去下工夫，不要放肆，不要戲慢，整齊嚴肅，¶便是主一，便是敬。聖賢說話，多方百面，須是如此說。¶但是我恁地說他箇無形無狀，去何處證驗？只去切¶己理會，此等事久自會得。¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　問：說「漆雕開章」云云，先生不應。又說「與點章」云云，先生¶又不應。久之，卻云：「公那江西人，只管要理會那漆雕¶開與曾點，而今且莫要理會。所謂道者，只是君之仁，¶臣之敬，父之慈，子之孝，便是。而今只去理會『言忠信，¶行篤敬』；『博學而篤志，切問而近思，仁在其中矣』。須是¶步步理會。『坐如尸』，便須要常常如尸；『立如齋』，便須要¶常常如齋。而今卻只管去理會那流行底，不知是箇¶甚麼物事？又不是打破一桶水，隨科隨坎皆是。」¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　義剛啟曰：「向時請問平生多悔之病，蒙賜教，謂第二番¶莫為便了，也不必長長存在胸中。義剛固非欲悔，但¶作一事時，千思萬量，若思量不透處，又與朋友相度。¶合下做時，自謂做得圓密了；及事纔過，又便猛省著，¶有欠缺處。纔如此思著，則便被氣動了志，便是三兩¶日精神不定。不知此病生於何處？」曰：「便是難！便是難！¶不能得到恰好處。顏子『仰之彌高，鑽之彌堅，瞻之在¶前，忽焉在後』，便是如此，便是不能得見這箇物事定¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶帖。這也無著力處。聖人教人，但不過是『博文約禮』。須¶是平時只管去講明，講明得熟時後，卻解漸漸不做¶差了。」¶　　又問：「格物工夫，至為浩大。如義剛氣昏，也不解泛然格¶得。欲且將書細讀，就上面研究義理，如何？」曰：「書上也¶便有面前道理在。」義剛又言：「古人為學，皆是自小得¶人教之有方，所以長大來易入於道。義剛目前只是¶習作舉業，好書皆不曾講究。而今驟收其放心，覺用¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶力倍難。今欲將小學等書理會，從洒掃應對進退，禮¶樂書數射御，從頭再理會起，不知如何？」曰：「也只是事¶事致謹，常常持養，莫教放慢了，便是。若是自家有箇¶操柄時，便自不解到得十分走作了。」¶　　義剛啟曰：「半年得侍洒掃，曲蒙提誨，自此得免小人之¶歸。但氣質昏蒙，自覺易為流俗所遷。今此之歸，且欲¶閉門不出，刻意讀書，皆未知所向，欲乞指示。」先生曰：¶「只杜門便是所向，別也無所向。只是就書上子細玩¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶味，考究義理，便是。」義剛之初拜先生也，具述平日之¶非與所以遠來之意，力求陶鑄及所以為學之序。先¶生曰：「人不自訟，則沒柰何他。今公既自知其過，則講¶書窮理，便是為學，也無他陶鑄處。」問：「讀書以何者為¶先？」曰：「且將論語大學共看。」至是，又請曰：「大學已看了，¶先生解得分明，也無甚疑。論語已看九篇。今欲看畢¶此書，更看孟子，如何？」曰：「好。孟子也分明，甚易看。」¶　　「侍教半年，仰蒙提誨。自正月間看論語，覺得略得入頭¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶處。先生所以教人，只要逐章逐句理會，不要揀擇，敬¶遵明訓。但此番歸去，恐未便得再到侍下。如語孟中¶設有大疑，則無可問處。今欲於此數月揀大頭段來¶請教，不知可否？」曰：「好。」¶　　先生問●淵：「平日如何做工夫？看甚文字？」曰：「舊治春秋¶並史書。」曰：「春秋如何看？」曰：「只用劉氏說看。」曰：「公數千¶里來見某，其志欲如何？」曰：「既拜先生，只從先生之教。」¶曰：「春秋是學者末後事，惟是理明義精，方見得。春秋¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶是言天下之事。今不去理會身己上事，卻去理會天¶下之事，到理會得天下事，於身己上卻不曾處置得。¶所以學者讀書，先要理會自己本分上事。」又言：「劉道¶修向時章疏中說『道學』字，用錯了。」先生因論：「德修向¶時之事，不合將許多條法與壽皇看，暴露了，被小人¶知之，卻做了腳手。某以為，大率若小人勢弱時節，只¶用那虛聲，便可恐得他去；若小人勢盛時節，便不可¶如此暴露，被他先做腳手。雖然，德修亦自好，當時朝¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶廷大故震動！」(訓淵。)¶　　●亞夫將上趙子直黃文叔二書呈先生。先生曰：「公有¶志於當世，亦自好。但若要從自家身上做將來，須是¶捨其所已學，從其所未學。」(恪。)¶　　先生語●亞夫云：「亞夫歸去，且須杜門安坐數年，虛心¶玩味他義理，教專與自家心契合。若恁底時，病痛自¶去，義理自明。大抵靜，方可看義理。」(佐。)¶　　「須是靜，方可為學。」謂亞夫曰：「公既歸，可且杜門潛心數¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶年。」(方子。蓋卿錄云：「亞夫稟辭，先生勉之曰：『歸後且杜門潛心二三年，仍須虛心以讀書。』」)¶　　甲寅八月三日，蓋卿以書見先生於長沙郡齋，請隨諸¶生遇晚聽講，是晚請教者七十餘人。或問：「向蒙見教，¶讀書須要涵泳，須要浹洽。因看孟子千言萬語，只是¶論心。七篇之書如此看，是涵泳工夫否？」曰：「某為見此¶中人讀書大段鹵莽，所以說讀書須當涵泳，只要子¶細尋繹，令胸中有所得爾。如吾友所說，又襯貼一件¶意思，硬要差排，看書豈是如此？」又一士友曰：「先生『涵¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶泳』之說，乃杜元凱『優而柔之』之意。」曰：「固是如此，亦不¶用如此解說。所謂涵泳者，只是子細讀書之異名也。¶大率與人說話便是難。某只說一箇『涵泳』，一人硬來¶差排，一人硬來解說。此是隨語生解，支離延蔓，閑說¶閑講，少間展轉，只是添得多，說得遠。如此講書，如此¶聽人說話，全不是自做工夫，全無巴鼻。可知是使人¶說學是空談。此中人所問，大率如此：好理會處不理¶會，不當理會處卻支離去說，說得全無意思。」(以下訓蓋卿。)¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　蓋卿因言：「致知、格物工夫既到，然後應事接物，始得其¶宜。若工夫未到，雖於應事接物之際，未盡合宜，亦只¶得隨時為應事接物之計也。」曰：「固是如此。若學力未¶到時，不成不去應事接物！且如某在長沙時，處之固¶有一箇道理；今在路途，道理又別。人若學力未到，其¶於應事接物之間，且隨吾學力所至而處之。善乎明¶道之言曰：『學者全體此心。學雖未盡，若事物之來，不¶可不應；但隨分限應之，雖不中不遠矣。』」¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　蓋卿稟辭，且乞贈言。先生曰：「逐日所相與言者，宜著工¶夫，不用重說。」曰：「尚得為遠謁函丈之計。」曰：「人事不可¶預期。歸日，宜一面著實做工夫。」¶　　初見，先生云：「某自到此，與朋友亦無可說，古人學問只¶是為己而已。聖賢教人，具有倫理。學問是人合理會¶底事。學者須是切己，方有所得。今人知為學者，聽人¶說一席好話，亦解開悟；到切己工夫，卻全不曾做，所¶以悠悠歲月，無可理會。若使切己下工，聖賢言語雖¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶散在諸書，自有箇通貫道理。須實有見處，自然休歇¶不得。如人趁養家一般，一日不去趁，便受飢餓。今人¶事無小大，皆潦草過了。只如讀書一事，頭邊看得兩¶段，便揭過後面，或看得一二段，或看得三五行，殊不¶曾子細理會，如何會有益！」或問：「人講學不明，用處全¶差了。」曰：「不待酬酢應變時。若學不切己，自家一箇渾¶身自無處著，雖三魂七魄，亦不知下落，何待用時方¶差？」坐間有言及傅子癪者。曰：「人雖見得他偏，見得他¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶不是，此邊卻未有肯著力做自家工夫，如何不為他¶所謾？近世人大被人謾，可笑！見人胡亂一言一動，便¶被降下了。只緣自無工夫，所以如此。便又有不讀書¶之說，可以誘人，宜乎陷溺者多。」先生又云：「彼一般說¶話，雖是說禪，卻能鞭逼得人緊。後生於此邊既無所¶得，一溺其說，便把做件事做，如何可回！終竟他底不¶是，愈傳愈壞了人。」或又云：「近世學者多躐等。」亦曰：「更¶有不及等人。」(以下訓謙。)¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　問謙：「曾與戴肖望相處，如何？」曰：「亦只商量得舉子程文。」¶曰：「此是一厄。人過了此一厄，當理會學問。今人過了¶此一厄，又去理會應用之文，作古文，作詩篇，亦是一¶厄。須是打得破，方得。」¶　　問：「為學工夫，以何為先？」曰：「亦不過如前所說，專在人自¶立志。既知這道理，辦得堅固心，一味向前，何患不進！¶只患立志不堅，只恁聽人言語，看人文字，終是無得¶於己。」或云：「須是做工夫，方覺言語有益。」曰：「別人言語，¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶亦當子細窮究。孟子說：『我知言；我善養吾浩然之氣。』¶知言便是窮究別人言語。他自邪說，何與我事？被他¶謾過，理會不得，便有陷溺。所謂『生於其心，害於其政；¶作於其政，害於其事』；蓋謂此也。」¶　　德之看文字尖新，如見得一路光明，便射從此一路去。¶然為學讀書，寧詳毋略，寧近毋遠，寧下毋高，寧拙毋¶巧。若一向罩過，不加子細，便看書也不分曉。然人資¶質亦不同，有愛趨高者，亦有好務詳者。雖皆有得，然¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶詳者終是看得溥博浹洽。又言：「大學等書，向來人只¶說某說得詳，如何不略說，使人自致思？此事大不然。¶人之為學，只是爭箇肯不肯耳。他若無得，不肯向這¶邊，略亦不解致思；他若肯向此一邊，自然有味，愈詳¶愈有意味。」¶　　「生知之聖，不待學而自至。若非生知，須要學問。學問之¶先，止是致知。所知果致，自然透徹，不患不進。」謙請云：¶「知得，須要踐履。」曰：「不真知得，如何踐履得！若是真知，¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶自住不得。不可似他們只把來說過了。」又問：「今之言¶學者滿天下，家誦中庸大學語孟之書，人習中庸大¶學語孟之說。究觀其實，不惟應事接物與所學不相¶似；而其為人舉足動步，全不類學者所為。或做作些¶小氣象，或專治一等議論，專一欺人。此豈其學使然¶歟？抑踐履不至歟？抑所學之非歟？」曰：「此何足以言學？¶某與人說學問，止是說得大概，要人自去下工。譬如¶寶藏一般，其中至寶之物，何所不有？某止能指與人¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶說，此處有寶。若不下工夫自去討，終是不濟事。今人¶為學，多是為名，不肯切己。某甚不滿於長沙士友。胡¶季隨特地來一見，卻只要相閃，不知何故。南軒許久¶與諸公商量，到如今只如此，是不切己之過。」¶　　廖兄請曰：「某遠來求教，獲聽先生雅言至論，退而涵泳，¶發省甚多。旅中只看得先生大學章句、或問一過，所¶以誨人者至矣。為學入德之方，無以加此，敢不加心！¶明日欲別誨席，更乞一言之賜。」曰：「他無說，只是自下¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶工夫，便有益。此事元不用許多安排等待，所謂『造次¶顛沛必於是』也，人只怕有悠悠之患。」廖復對曰：「學者¶之病，多在悠悠，極荷提策。」曰：「見得分曉，便當下工夫。¶時難得而易失，不可只恁地過了。」(蓋卿。)¶　　先生問：「前此得書，甚要講學，今有可說否？」自修云：「適值¶先生去國匆匆，不及款承教誨。」曰：「自家莫匆匆便了。」¶(訓自修。)¶　　問平日工夫，泳對：「理會時文。」先生曰：「時文中亦自有工¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶夫。」請讀何書。曰：「看大學。」(以下訓泳。)¶　　說大學首章不當意。先生說：「公讀書如騎馬，不會鞭策¶得馬行；撐船，不會使得船動。」¶　　「讀大學，必次論孟及中庸，兼看近思錄。」先生曰：「書讀到¶無可看處，恰好看。」¶　　先生與泳說：「看文字罷，常且靜坐。」¶　　問：「而今看道理不出，只是心不虛靜否？」曰：「也是不曾去¶看。會看底，就看處自虛靜，這箇互相發。」(以下訓夔孫。)¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　先生謂夔孫云：「公既久在此，可將一件文字與眾人共¶理會，立箇程限，使敏者不得而先，鈍者不得而後。且¶如這一件事，或是甲思量不得，乙或思量得，這便是¶朋友切磋之義。」夔孫請所看底文字。曰：「且將西銘看。」¶及看畢，夔孫依先生解說過。先生曰：「而今解得分曉¶了，便易看，當初直是難說。」夔孫請再看底文字。索近¶思錄披數板，云：「也揀不得，便漏了他底也不得。」遂云：¶「『無極而太極』，而今人都想像有箇光明閃爍底物事¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶在那裏。那不知本是說無這物事，只是有箇理，解如¶此動靜而已。及至一動一靜，便是陰陽。一動一靜，循¶環無端。『太極動而生陽』，亦只是從動處說起。其實，動¶之前又有靜，靜之前又有動。推而上之，其始無端；推¶而下之，以至未來之際，其卒無終。自有天地，便只是¶這物事在這裏流轉，一日便有一日之運，一月便有¶一月之運，一歲便有一歲之運。都只是這箇物事滾，¶滾將去，如水車相似：一箇起，一箇倒，一箇上，一箇下。¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶其動也，便是中，是仁；其靜也，便是正，是義。不動則靜，¶不靜則動；如人不語則默，不默則語，中間更無空處。¶又如善惡：不是善，便是惡；不是惡，便是善。『聖人定之¶以中正仁義』，便是主張這箇物事。蓋聖人之動，便是¶元亨；其靜，便是利貞，都不是閑底動靜。所以繼天地¶之志，述天地之事，便是如此。如知得恁地便生，知得¶恁地便死，知得恁地便消，知得恁地便長，此皆是繼¶天地之志。隨他恁地進退消息盈虛，與時偕行，小而¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶言之，飢食渴飲，出作入息；大而言之，君臣便有義，父¶子便有仁，此都是述天地之事。只是這箇道理，所以¶君子修之便吉，小人悖之便凶。這物事機關一下撥¶轉，便攔他不住，如水車相似，才踏發這機，更住不得。¶所以聖賢『兢兢業業，一日二日萬幾』，戰戰兢兢，至死¶而後知免。大化恁地流行，只得隨他恁地；故曰：『存心¶養性，所以事天也；夭壽不貳，修身以俟之，所以立命¶也。』這與西銘都相貫穿，只是一箇物事。如云：『五行，一¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶陰陽也；陰陽，一太極也；太極，本無極也。五行之生也，¶各一其性。無極之真，二五之精，妙合而凝，乾道成男，¶坤道成女。二氣交感，化生萬物，萬物生生，而變化無¶窮焉。』便只是『天地之塞吾其體，天地之帥吾其性』，只¶是說得有詳略緩急耳。而今萬物到秋冬時各自斂¶藏，便恁枯瘁；忽然一下春來，各自發生條暢，這只是¶一氣，一箇消，一箇息。那箇滿山青黃碧綠，無非天地¶之化流行發見。而今自家吃他，著他，受用他，起居食¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶息都在這裏，離他不得。所以仁者見之便謂之仁，智¶者見之便謂之智，無非是此箇物事。『繼之者善』，便似¶日日裝添模樣；『成之者性』，便恰似造化都無可做了，¶與造化都不相關相似。到得『成之者性』，就那上流行¶出來，又依前是『繼之者善』。譬如穀，既有箇穀子，裏面¶便有米，米又會生出來。如果子皮裏便有核，核裏便¶有仁，那仁又會發出來。人物莫不如此。如人方其在¶胞胎中，受那父母之氣，則是『繼之者善』。及其生出來，¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶便自成一箇性了，便自會長去，這後又是『繼之者善』，¶只管如此。仁者謂之仁，便是見那發生處；智者謂之¶智，便是見那收斂處。『百姓日用而不知』，便是不知所¶謂發生，亦不知所謂收斂，醉生夢死而已。周先生太¶極通書，便只是滾這幾句。易之為義，也只是如此。只¶是陰陽交錯，千變萬化，皆從此出，故曰：『易有太極』。這¶一箇便生兩箇，兩箇便生四箇，四箇便生八箇，八箇¶便生十六箇，十六箇便生三十二箇，三十二箇便生¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶六十四箇。故『八卦定吉凶，吉凶生大業』。聖人所以說¶出時，只是使人不迷於利害之途耳。」少頃，又舉「誠幾¶德」一章，說云：「『誠無為』，只是自然有實理恁地，不是人¶做底，都不曾犯手勢。『幾善惡』，便是心之所發處有箇¶善有箇惡了。『德』便只是善底，為聖為賢，只是這材料¶做。」又舉第三「大本達道章」說云：「未發時便是那靜，已¶發時便是那動。方其靜時，便是有箇體在裏了，如這¶桌子未用時，已有這桌子在了。及其已發，便有許多¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶用。一起一倒，無有窮盡。若靜而不失其體，便是天下¶之大本立焉；動而不失其用，便是天下之達道行焉。¶若其靜而或失其體，則天下之大本便昏了；動而或¶失其用，則天下之達道便乖了。說來說去，只是這一¶箇道理。」夔孫問云：「此箇道理，孔子只說『一陰一陽之¶謂道，繼之者善，成之者性』，都不會分別出性是如何。¶孟子乃分別出，說是有此四者，然又只是以理言。到¶周先生說方始盡，方始見得人必有是四者，這四者¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶亦有所附著。」先生曰：「孔子說得細膩，說不曾了。孟子¶說得粗，疏略，只是說『成之者性』，不曾從原頭推說來。¶然其界分，自孟子方說得分曉。」陳仲蔚因問：「龜山說：¶『知其理一，所以為仁；知其分殊，所以為義。』仁便是體？¶義便是用否？」曰：「仁只是流出來底，義是合當做底。如¶水，流動處是仁；流為江河，匯為池沼，便是義。如惻隱¶之心便是仁；愛父母，愛兄弟，愛鄉黨，愛朋友故舊，有¶許多等差，便是義。且如敬，只是一箇敬；到敬君，敬長，¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶敬賢，便有許多般樣。禮也是如此。如天子七廟，諸侯¶五廟，這箇便是禮；其或七或五之不同，便是義。禮是¶理之節文，義便是事之所宜處。呂與叔說『天命之謂¶性』云：『自斬而緦，喪服異等，而九族之情無所憾；自王¶公至皂隸，儀章異制，而上下之分莫敢爭；自是天性¶合如此。』且如一堂有十房父子，到得父各慈其子，子各¶孝其父，而人不嫌者，自是合如此也。其慈，其孝，這便是¶仁；各親其親，各子其子，這便是義。這箇物事分不得，流¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶出來便是仁；仁打一動，義禮智便隨在這裏了。不是要¶仁使時，義卻留在後面，少間放出來。其實只是一箇道¶理，論著界分，便有許多分別。且如心性情虛明應物，知¶得這事合恁地，那事合恁地，這便是心；當這事感則這¶理應，當那事感則那理應，這便是性；出頭露面來底便¶是情，其實只是一箇物事。而今這裏略略動，這三箇便¶都在，子細看來，亦好則劇。」又舉邵子「性者道之形體」處，¶曰：「道雖無所不在，然如何地去尋討他？只是回頭來看，¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶都在自家性分之內。自家有這仁義禮智，便知得他也¶有仁義禮智，千人萬人，一切萬物，無不是這道理。推而¶廣之，亦無不是這道理。他說『道之形體』，便是說得好。」¶　　林子武初到時，先生問義剛云：「在何處安下？」曰：「未曾移¶入堂長房。」曰：「它便是有思量底。蘇子容押花字常要¶在下面，後有一人官在其上，卻挨得他花字向上面¶去；他遂終身悔其初無思量，不合押花字在下。」及包¶顯道等來，遂命子武作堂長，後竟不改。(義剛。)¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　問：「承先生賜教讀書之法，如今看來，聖賢言行，本無相¶違。其間所以有可疑者，只是不逐處研究得通透，所¶以見得牴牾。若真箇逐處逐節逐段見得精切，少間¶卻自到貫通地位。」曰：「固是。如今若苟簡看過，只一處，¶便自未曾理會得了，卻要別生疑義，徒勞無益。」(訓木之。)¶　　慶元丁巳三月，見先生於考亭。先生曰：「甚荷遠來，然而¶不是時節。公初從何人講學？」曰：「少時從劉衡州問學。」¶曰：「見衡州如何？」曰：「衡州開明大體，使人知所向慕。」曰：¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶「如何做工夫？」曰：「卻是無下手處。」曰：「向來亦見廬陵諸¶公有問目之類，大綱竟緩，不是斬釘截鐵，真箇可疑¶可問，彼此只做一場話說休了。若如此悠悠，恐虛過¶歲月。某已前與朋友往來，亦是如此。後來欽夫說道：¶『凡肯向此者，吾二人只如此放過了，不特使人汎然¶來行一遭，便道我曾從某人處講論，一向胡說，反為¶人取笑，亦是壞了多少好氣質底。若只悠悠地去，可¶惜。今後須是截下，看晚年要成就得一二人，不妨是¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶吾輩事業。』自後相過者，這裏直是不放過也。」祖道又曰：¶「頃年亦嘗見陸象山。」先生笑曰：「這卻好商量。公且道¶象山如何？」曰：「象山之學，祖道曉不得，更是不敢學。」曰：¶「如何不敢學？」曰：「象山與祖道言：『目能視，耳能聽，鼻能¶知香臭，口能知味，心能思，手足能運動，如何更要甚¶存誠持敬，硬要將一物去治一物？須要如此做甚？詠¶歸舞雩，自是吾子家風。』祖道曰：『是則是有此理，恐非¶初學者所到地位。』象山曰：『吾子有之，而必欲外鑠以¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶為本，可惜也！』祖道曰：『此恐只是先生見處。今使祖道¶便要如此，恐成猖狂妄行，蹈乎大方者矣！』象山曰：『纏¶繞舊習，如落陷阱，卒除不得！』」先生曰：「陸子靜所學，分¶明是禪。」又曰：「江西人大抵秀而能文，若得人點化，是¶多少明快！蓋有不得不任其責者。然今黨事方起，能¶無所畏乎！忽然被他來理會，礙公進取時如何？」曰：「此¶是自家身己上，進取何足議？」曰：「可便遷入精舍。」(以下訓祖¶道。)¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　先生謂祖道曰：「讀書，且去鑽研求索。及反覆認得時，且¶蒙頭去做，久久須有功效。吾友看文字忒快了，卻不¶沉潛，見得他子細意思。莫要一領他大意，便去摶摸，¶此最害事！且熟讀，就他注解為他說一番。說得行時，¶卻又為他精思，久久自落窠臼。略知瞥見，便立見解，¶終不是實。恐他時無把捉，虛費心力。」¶　　問進德之方。曰：「大率要修身窮理。若修身上未有工夫，¶亦無窮理處。」問：「修身如何？」曰：「且先收放心。如心不在，¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶無下手處。要去體察你平昔用心，是為己為人？若讀¶書計較利祿，便是為人。」¶　　「資稟純厚者，須要就上面做工夫。」問：「如何？」曰：「人生與天¶地一般，無些欠缺處。且去子細看秉彝常性是如何，¶將孟子言性善處看是如何善，須精細看來。」¶　　一日拜別，先生曰：「歸去各做工夫，他時相見，卻好商量¶也。某所解語孟和訓詁注在下面，要人精粗本末，字¶字為咀嚼過。此書，某自三十歲便下工夫，到而今改¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶猶未了，不是草草看者，且歸子細。」¶　　曾兄問：「讀大學，已知綱目次第了。然大要用工夫，恐在¶『敬』之一字。前見伊川說『敬以直內，義以方外』處。」先生¶曰：「能『敬以直內』矣，亦須『義以方外』。能知得是非，始格¶得物。不以義方外，則是非好惡不能分別，物亦不可¶格。」又問：「恐敬立則義在其中，伊川所謂『弸諸中，彪諸¶外』，是也。」曰：「雖敬立而義在，也須認得實，方見得。今有¶人雖胸中知得分明，說出來亦是見得千了百當，及¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶應物之時，顛倒錯謬，全是私意，亦不知。聖人所謂敬¶義處，全是天理，安得有私意？今釋老能立箇門戶恁¶地，亦是它從旁窺得近似。他所謂敬時，亦卻是能敬，¶更有箇『笠影』之喻。」¶　　某嘗喜那鈍底人，他若是做得工夫透徹時，極好；卻煩¶惱那敏底，只是略綽看過，不曾深去思量。當下說，也¶理會得，只是無滋味，工夫不耐久。如莊仲便是如此。¶某嘗煩惱這樣底，少間不濟事。敏底人，又卻要做那¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶鈍底工夫，方得。(以下訓僩。)¶　　問：「尋常遇事時，也知此為天理，彼為人欲。及到做時，乃¶為人欲引去，事已卻悔，如何？」曰：「此便是無克己工夫。¶這樣處，極要與他埽除打疊，方得。如一條大路，又有¶一條小路。明知合行大路，然小路面前有箇物引著，¶自家不知不覺行從小路去；及至前面荊棘蕪穢，又¶卻生悔。此便是天理人欲交戰之機。須是遇事之時，¶便與克下，不得苟且放過。此須明理以先之，勇猛以¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶行之。若是上智聖人底資質，不用著力，自然存天理¶而行，不流於人欲。若賢人資質次於聖人者，到遇事¶時固不會錯，只是先也用分別教是而後行之。若是¶中人之資質，須大段著力，無一時一刻不照管克治，¶始得。曾子曰：『仁以為己任，不亦重乎！死而後已，不亦¶遠乎！』又曰：『戰戰兢兢，如臨深淵，如履薄冰。而今而後，¶吾知免夫，小子！』直是恁地用功，方得。」¶　　問每日做工夫處。曰：「每日做工夫，只是常常喚醒，如程¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶子所謂『主一之謂敬』，謝氏所謂『常惺惺法』是也。然這¶裏便有致知底工夫。程子曰：『涵養須用敬，進學則在¶致知。』須居敬以窮理。若不能敬，則講學又無安頓處。」¶　　問：「『色容莊』，持久甚難。」曰：「非用功於外也，心肅而容莊。」問：¶「若非聖人說下許多道理，則此身四支耳目更無安¶頓處。」曰：「然。古人固嘗言之：『非禮則耳目手足無所措。』」¶　　道理極是細膩。公們心都粗大，入那細底不得。¶　　公而今只是說他人短長，都不自反己看。如公適間說¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶學者來此不講誦，蚤來莫去，是理會甚事？自初來至¶去，是有何所得？聽得某說話，有何警發？每日靠甚麼¶做本？從那裏做去？公卻會說得箇頭勢如此大。及至¶末梢，又卻只是檢點他人某事某事，元未有緊要，那¶人亦如何服公說？且去理會自己身心，煞有事在！¶　　今公掀然有飛揚之心，以為治國平天下如指諸掌。不¶知自家一箇身心都安頓未有下落，如何說功名事¶業？怎生治人？古時英雄豪傑不如此。張子房，不問著¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶他不說。諸葛孔明甚麼樣端嚴！公浙中一般學，是學¶為英雄之學，務為跅弛豪縱，全不點檢身心。某這裏¶須是事事從心上理會起，舉止動步，事事有箇道理。¶一毫不然，便是欠闕了他道理。固是天下事無不當¶理會，只是有先後緩急之序；須先立其本，方以次推¶及其餘。今公們學都倒了，緩其所急，先其所後，少間¶使得這身心飛揚悠遠，全無收拾歲。而今人不知學¶底，他心雖放，然猶放得近。今公雖曰知為學，然卻放¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶得遠；少間會失心去，不可不覺！¶　　讀書之法，既先識得他外面一箇皮殼了，又須識得他¶裏面骨髓方好。如公看詩，只是識得箇模像如此，他¶裏面好處，全不見得。自家此心都不曾與他相黏，所¶以眊燥，無汁漿。如人開溝而無水，如此讀得何益！未¶論讀古人書，且如一近世名公詩，也須知得他好處¶在那裏。如何知得他好處？亦須吟哦諷詠而後得之。¶今人都不曾識：好處也不識，不好處也不識；不好處¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶以為好者有之矣，好者亦未必以為好也。其有知得¶某人詩好，某人詩不好者，亦只是見已前人如此說，¶便承虛接響說取去。如矮子看戲相似，見人道好，他¶也道好。及至問著他那裏是好處？元不曾識。舉世皆¶然，只是不曾讀。熟讀後自然見得。「人而不為周南召¶南，其猶正牆面而立也與！」今公讀二南了，還能不正¶牆面而立否？意思都不曾相黏，濟得甚事！前日所舉¶韓退之蘇明允二公論作文處，他都是下這般工夫，¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶實見得那好處，方做出這般文章。他都是將三代以¶前文字熟讀後，故能如此。如向者呂子約書來，說近¶來看詩甚有味，錄得一冊來，盡是寫他讀詩有得處。¶及觀之，盡是說詩序！如關雎只是說一箇「后妃之德¶也」，葛覃只是說得箇「后妃之本」與「化天下以婦道也」。¶自「關關雎鳩」、「葛之覃兮」已下，更不說著。如此讀詩，是¶讀箇其麼？呂伯恭大事紀亦是如此，盡是編排詩序¶書序在上面。他們讀書，盡是如此草草。以言事，則不¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶實；以立辭，則害意。¶　　問：「『鳶飛魚躍』，南軒云：『「鳶飛魚躍」，天地之中庸也。』」曰：「只看¶公如此說，便是不曾理會得了。莫依傍他底說，只問¶取自家是真實見得不曾？自家信，是信得箇甚麼？這¶箇道理，精粗小大，上下四方，一齊要著到，四邊合圍¶起理會，莫令有些子走透。少間方從一邊理會得，些¶小有箇見處，有箇入頭處。若只靠一邊去理會，少間¶便偏枯了，尋捉那物事不得。若是如此悠悠，只從一¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶路去攻擊他，而又不曾著力，何益於事！」李敬子曰：「覺¶得已前都是如此悠悠過了！」曰：「既知得悠悠，何不便¶莫要悠悠？便是覺意思都不曾痛切。每日看文字，只¶是輕輕地拂過，寸進尺退，都不曾依傍築磕著那物¶事來。此間說時，旋扭掜湊合，說得些小，才過了，又便¶忘了。或他日被人問起，又遂旋扭掜說得些小，過了¶又忘記了。如此濟得甚事！早間說如負痛相似。」因言：¶「持敬，如書所云『若有疾』，如此方謂之持敬。如人負一¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶箇大痛，念念在此，日夜求所以去之之術。理會這一¶件物，須是徹頭徹尾，全文記得，始是如此，末是如此，¶中間是如此；如此謂之是，如此謂之非。須是理會教¶透徹，無些子疑滯，方得。若只是如此輕輕拂過，是濟¶甚事！如兩軍冢殺，兩邊擂起鼓了，只得拌命進前，有¶死無二，方有箇生路，更不容放慢。若纔攻慢，便被他¶殺了！」¶　　友仁初參拜畢，出疑問一冊，皆大學語孟中庸平日所¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶疑者。先生略顧之，謂友仁曰：「公今須是逐一些子細¶理會，始得，不可如此鹵莽。公之意，自道此是不曉者，¶故問。然其他不問者，恐亦未必是。豈能便與聖賢之¶意合？須是理會得底也來整理過，方可。」(以下訓友仁。)¶　　問「邦畿千里，惟民所止」。曰：「此是大率言物各有所止之¶處。且如公，其心雖止得是，其跡則未在。心跡須令為¶一，方可。豈有學聖人之道，服非法之服，享非禮之祀¶者！程先生謂『文中子言心跡之判，便是亂說』者，此也。」¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶友仁曰：「舍此則無資身之策。」曰：「『君子謀道不謀食』，豈¶有為人而憂此者！」¶　　先生曰：「公向道甚切，也曾學禪來。」曰：「非惟學禪，如老莊¶及釋氏教典，亦曾涉獵。自說法華經至要處乃在『是¶法非思量分別之所能解』一句。」先生曰：「我這裏正要¶思量分別。能思量分別，方有豁然貫通之理。如公之¶學也不易。」因以手指書院曰：「如此屋相似，只中間潔¶淨，四邊也未在。未能博學，便要約禮。窮理處不曾用¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶工，守約處豈免有差！若差之毫忽，便有不可勝言之¶弊。」又顧同舍曰：「德元卻於此理見得彷彿，惜乎不曾¶多讀得書。」卻謂友仁曰：「更須痛下工夫讀書始得。公¶今所看大學或問格物致知傳，程子所說許多說話，¶都一一記得，方有可思索玩味。」¶　　張問：「先生論語或問甚好，何故不肯刊行？」曰：「便是不必¶如此。文字儘多，學者愈不將做事了，只看得集注儘¶得。公還盡記得集注說話否？非唯集注，恐正文亦記¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶不全，此皆是不曾仔細用工夫。且如邵康節始學於¶百原，堅苦刻厲，冬不爐，夏不扇，夜不就席者有年，公¶們曾如此否？論語且莫說別處，只如說仁處，這裏是¶如此說，那裏是如此說，還會合得否？」友仁曰：「先生有¶一處解『仁』字甚曉然，言：『仁者，人心之全德，必欲以身¶體而力行之，可謂「重」矣！一息尚存，此志不容少懈，可¶謂「遠」矣！』」先生不應。次日，卻問：「公昨夜所舉解仁說在¶何處？」曰：「在曾子言『仁以為己任』章。」先生曰：「德元看文¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶字，卻能記其緊要處。有萬千人看文字者，卻不能於¶緊要處理會，只於瑣細處用工。前日他問中庸或問：¶『不一其內，無以制其外；不齊其外，無以養其中；靜而¶不存，無以立其本；動而不察，無以勝其私。』此皆是切¶要處。學者若能於切要處做工夫，又於細微處不遺¶闕了，久之自然有得。」¶　　拜辭，先生曰：「公識性明，精力短，每日文字不可多看。又，¶記性鈍，但用工不輟，自有長進矣。」¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　因誨郭兄云：「讀書者當將此身葬在此書中，行住坐臥，¶念念在此，誓以必曉徹為期。看外面有甚事，我也不¶管，只恁一心在書上，方謂之善讀書。若但欲來人面¶前說得去，不求自熟，如此濟得甚事！須是著起精神，¶字字與他看過。不惟念得正文注字，要自家暗地以¶俗語解得，方是。如今自家精神都不曾與書相入，念¶本文注字猶記不得，如何曉得！」(卓。僩同。)¶　　「讀書，須立下硬寨，定要通得這一書，方看第二書。若此¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶書既曉未得，我寧死也不看那箇！如此立志，方成工¶夫。」郭德元言：「記書不得。」曰：「公不可欲速，且讀一小段。¶若今日讀不得，明日又讀；明日讀不得，後日又讀，須¶被自家讀得。若只記得字義訓釋，或其中有一兩字¶漏落，便是那腔子不曾填得滿，如一箇物事欠了尖¶角處相似。少間自家做出文字，便也有所欠缺，不成¶文理。嘗見蕃人及武臣文字，常不成文理，便是如此。¶他心中也知得要如此說，只是字義有所欠缺，下得¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶不是。這箇便是『不得於言，勿求於心』之患。是他心有¶所蔽，故如此。司馬遷史記用字也有下得不是處。賈¶誼亦然，如治安策說教太子處云：『太子少長知妃色，¶則入于學。』這下面承接，便用解說此義；忽然掉了，卻¶說上學去云：『學者所學之官也。』又說『帝入東學，上親¶而貴仁』一段了，卻方說上太子事，云『及太子既冠成¶人，免於保傅之嚴』云云，都不成文義，更無段落。他只¶是乘才快，胡亂寫去，這般文字也不可學。董仲舒文¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶字卻平正，只是又困。董仲舒匡衡劉向諸人文字，皆¶善弱無氣燄。司馬遷賈生文字雄豪可愛，只是逞快，¶下字時有不穩處，段落不分明。匡衡文字卻細密，他¶看得經書極子細，能向裏做工夫，只是做人不好，無¶氣節。仲舒讀書不如衡子細，疏略甚多，然其人純正¶開闊，衡不及也。」又曰：「荀子云：『誦數以貫之，思索以通¶之。』誦數，即今人讀書記遍數也，古人讀書亦如此。只¶是荀卿做得那文字不帖律處也多。」(僩。)¶<pb:KR3a0047_KR3a0047_116-1a>¶
¶　　郭德元告行，先生曰：「人若於日間閑言語省得一兩句，¶閑人客省見得一兩人，也濟事。若渾身都在鬧場中，¶如何讀得書！人若逐日無事，有見成飯喫，用半日靜¶坐，半日讀書，如此一二年，何患不進！」(僩。))¶
