# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:46
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 132
<pb:KR3a0047_KR3a0047_132-1a>¶
¶朱子語類卷第一百三十二¶　　本朝六¶　　　中興至今日人物下¶　　宗澤守京城，治兵禦戎，以圖恢復之計，無所不至。上表¶乞回鑾，數十表乞不南幸，乞修二聖宮殿，論不割地。¶其所建論，所謀畫，是非利害，昭然可觀，觀其勢駸駸¶乎中興之基矣。耿南仲沮之於南京時，勢不歸京城。¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶汪黃沮之淮甸時，動相掣肘，使不得一有所為。如令¶樁管器甲之類，不得擅有支遣；問所召募係何色額¶人，(召募得百十萬以上人。)令京民出助軍錢；不得支錢修城池¶造器械數事，皆汪黃張愨為之。初宗守京，太上即位¶南京時，河東北、京東西之民，日夜自守，望駕歸京。王¶師之來，全無盜賊。駕一居淮甸，賊起百十萬。丁進李¶成楊進之徒兢起，宗盡召之為用，事垂成而薨。朝廷¶不為諸人作主，諸人四散為賊矣，傷哉！宗薨時年七¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶十，謚忠簡。(揚。)¶　　宗忠簡公薨，其家人方入棺，未斂。軍兵轝出大廳，三日¶祭弔來哭不絕，祭物滿廳無數，其得軍情人心如此！¶(揚。)¶　　王庶西人，趙元鎮引作樞密，甚有威望。又言他彊倔，死¶葬廬山。王之奇是庶之子，亦作樞密。庶以私怨殺曲¶端。端亦西人，庶嘗在其軍中，幾為端所殺。(振。)¶　　王子尚初在陝西，為金人所圍，求救於曲端。端命一愛¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶將救之，既至，欲求休息數日。王不許，戰敗，奔入城，王¶斬之。既而城陷，王奔端。端詰責，欲殺之，有幕僚力諫¶止，囚之。一日，遣入蜀，遂譖端於魏公，魏公殺端。(可學。)¶　　徐師川微時，嘗遊廬山，遇一宦者鄭諶，與之詩曰：「平生¶不善劉蕡策，色色門中看有人。」後入樞府，鄭時適用¶事，模樣似有力焉。徐在密院時，金人寇襄陽，中書集¶議。徐曰：「彼本盜賊所有，(時國步未安，盜有竊發據城邑者，因以與之。好時為官，跋¶扈則為盜。)得失不足為國家輕重。」時趙元鎮為參知政事，¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶曰：「襄陽為金人所據，則川廣路絕，國家危矣！」徐曰：「此¶是樞密院事，參政不須與。」趙曰：「小小兵事，樞密自主¶之可也。此國家大事，政府安得不與！」即上馬而去。太¶上聞之，罷徐樞密。徐歸鄉，以前輩自居，恃文使氣好¶罵，專以飲酒為事，不擇貧賤，皆往啖之，詩亦無甚佳¶者。(揚。可學錄云：「徐師川在密院，荊襄有密報，五府會議。師川曰：『今日朝廷視荊襄乃無用地，何不棄¶之？』趙丞相為參政，曰：『此乃上流，何可棄？』師川曰：『密院事，何預參政？』趙曰：『某參知政事，此乃係政事之大者，¶安得不預！』遂策馬徑出。入文字，朝廷為之罷師川，趙遂知院，為帥未行，虜退師。」)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　韓世忠作小官時，一城被圍，郡將無計。世忠令募敢死¶士，得二百人。世忠云：「不消多。」只擇得精者八十人，令¶人持一斧。世忠問云：「其間豈無能為盜者？」遂令往偷了¶鼓搥，卻略將石頭去驚他門。他必往報中軍，便隨入，¶見有紅帳者便斫。俟彼人集，便出來，恐有馬軍來趕，¶便與相殺。城上皆喊云：「馬軍進！」如是果退圍。(揚。)¶　　岳太尉飛本是韓魏公家佃客，每見韓家子弟必拜。(振。)¶　　岳飛恃才不自晦。郭子儀晚節保身甚闒冗，然當緊¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶要處，又不然，單騎見虜云云。飛作副樞，便直是要去做。張¶韓知其謀，便只依違。然便不做亦不免，其用心如此，¶直是忠勇也！(揚。)¶　　紹興間諸將橫。劉光世使一將官來奏事，應對之類皆¶善。上喜之，轉官，頗賜予。劉疑其以軍中機密上聞，欲¶殺之。其人走投朝廷，朝廷不知如何區處之。劉又使¶人逐路殺之，追者已近，其人告州將藏之獄中，入文¶字朝廷，方免。(揚。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　吳玠到饒風關卻走回，此事惟張巨山退虜記得實。(德明。)¶　　後世用兵，只是胡冢殺，那曾有節制！如季通說八陣可¶用，怕也未必可用。當臨陣時，只看當時事體排扒得¶著所在。如吳璘敗虜於殺金平，前面對陳交兵正急，¶後面諸軍一齊擁前，爛殺虜人，這有甚陳法？且如用¶兵前陳交接，後陳即用木車隔了，不令突出。當吳璘¶那時，軍勢勇猛，將來隔了，一齊都斫開突前去，有甚¶陳法？看來兵之勝負，全在勇怯。又云：「用兵之要，敵勢¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶急，則自家當委曲以纏繞之；敵勢緩，則自家當勁直¶以衝突之。」(賀孫。)¶　　古之戰也，兩軍相對，甚有禮。有饋惠焉，有飲酌焉，不似¶後世便只是爛殺將去。劉錡順昌之捷，亦只是投之¶死地而後生。當時虜騎大擁而至，凡十餘萬。諸將會¶議，以為固知力不能當，然急渡江，則朝廷兵守已自¶戒嚴，必不可渡。兼攜持老幼，虜騎已迫，必為所追，其¶勢終歸於死。若兩下皆死，不若固守，庶幾可生，遂閉¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶城門而守。虜人大至，劉錡先遣人約他某日戰。虜人¶謂其敢與我約戰，大怒。至日，虜騎壓於城外。時正暑¶月，劉錡分部下兵五千為五隊，先備暑藥，飯食酒肉¶存在。先以一副兜牟與甲，置之日下曬，時令人以手¶摸，看熱得幾何。如此數次，其兜牟與甲尚可容手，則¶未發。直待熱如火，不可容手，乃喚一隊軍至，令喫酒¶飯。少定，與暑藥，遂各授兵出西門戰。少頃，又喚一隊¶上，授之，出南門。如此數隊，分諸門迭出迭入，虜遂大¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶敗。緣虜人眾多，其立無縫，僅能操戈，更轉動不得。而¶我兵執斧直入人叢，掀其馬甲，以斷其足。一騎纔倒，¶即壓數騎，殺死甚眾。況當眾正熱，甲盾如火，流汗¶喘息煩悶。而吾軍迭出，飽銳清敘，而傷困者，即扶歸¶就藥調護。遂以至寡敵至眾，虜人大敗，方有怯中國¶之意，遂從和議，前此皆未肯真箇要和。此是庚申年¶六月，可惜此機不遂進！(賀孫。)¶　　張棟(字彥輔。)謂劉信叔親與他言，順昌之戰，時金人十上¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶萬人圍了城，城中兵甚不多。劉使人下書約戰日，虜¶人笑。是日早，虜騎迫城下而陣，連山檩陣甚密不動。¶劉先以檩甲一聯曬庭中，一邊以肉飯犒師。時使人¶摸檩甲未大熱，又且候。候甲熱甚，遂開城門，以所犒¶一隊持斧出，令只掀起虜騎，斫斷馬腳。人馬都全裝，¶一騎倒，又粘倒數騎，虜人全無下手處。此隊歸，以五¶苓大順散與服之，令歇。又以所犒第二隊出如前，殺¶甚多，虜覺得勢敗，遂遁走。後人問曬甲之事如何，曰：¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶「甲熱則虜人在日中皆熱悶矣，此則在敘處歇方出。」¶時當暑月也。(揚。)¶　　籍溪嘗云，建炎間，勤王之師，所過州縣，如入無人之境，¶恣行擒掠，公私苦之。有陳無玷者，以才略稱。嘗作某縣，¶宿戒邑人，各備器械，候聞鍾聲，則人執以出，隨其所¶居，相比排列。未幾，勤王之師入縣，將肆縱橫之狀，即¶命擊鍾。邑人聞之，如其宿戒以出，師徒見其戈矛森¶列，不虞其有備若此也，相顧失色，遂整師以過，秋毫¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶無犯，邑人德之。又，胡文定公之趨召命也，汎舟而下，¶無玷走吏致書，戒其吏云：「計程到江黃間，有官舡自¶下而上者，可扣之，當是本官。」吏至彼，果有舟上者，一¶問得之，其善料事如此。蓋渠以事占之，知文定之不¶果造朝也。(儒用。)¶　　某人作縣，臨行請教於某人。(先生言，其姓名今忘記。)某人曰：「張直¶柔在彼，每事可詢訪之。」某人到官，忽有旨，令諸縣造¶戰舡。召匠計之，所費甚鉅。因意臨行請教之語，亟訪¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶策於張。張曰：「此事甚易，可作一小者，計其丈尺廣狹¶長短，即是推之，則大者可見矣。」遂如其語為之，比成¶推算，比前所計之費減十之三四。其後諸縣皆重有¶科斂，獨是邑不擾而辨。後其人知紹興府，太后山陵，¶被旨令應副錢數萬給磚為墻。其大小厚薄，呼磚匠¶於後圃依樣造之。會其直，比拋降之數減數倍。遂申¶朝廷，乞紹興自認磚墻。正中宦者欺弊，遂急沮其請，¶只令紹興府應副錢，不得干預磚墻事。(儒用。成錄云：「其人曰：『如¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶何費許多錢！』遂呼磚匠於園後結墻一堵，驗之。先問其磚之大小厚薄，依樣燒磚而結之，費比朝廷所¶拋降之數減數倍云云。」)¶　　張觷(字直柔。)福建人，嘗知處州。有人欲造大舟，不能計其¶所費，問之。張云：「可造一小舟，以寸折尺，便可計算。」後¶又有人欲築紹興圍神廟牆，召匠計之，云費八萬緡。¶其人用張法，自築一丈長，算其墻可直二萬，遂以四¶萬與匠者。董事內官無所得，遂與奏紹興貧，不如自¶出錢。太后遂自出錢，費三十二萬緡。(揚。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　高宗朝有朝士，後為尚書，建炎嘗請駕幸福建，以為福¶建有天險。又上言，邵武南劍人，多鑿紙錢，費農業，乞¶降旨禁之。或人家忌日之類，不得燒紙錢，只燒經幡¶一二紙，好笑如此！粘罕長槍大劍如此，而使若輩人¶謀國云云。邵武有文集。又有趙霈者，清獻之孫，此時亦¶上言，聖節殺雞鵝太多，只令殺豬羊大牲。適傳有一¶「龍虎大王」南侵，邊方以為懼。胡侍郎云：「不足慮，此有¶『雞鵝御史』，足以當之！」(揚。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　紹興間，曾天隱(名恬。)作中書舍人。曾亦賢者，然嘗為蔡京¶引用。後修哲宗實錄成，太上趙丞相要就褒賞修實¶錄官，制辭上說破前後是非。曾以蔡之故，常主那一¶邊。及行詞，只模糊作一修史轉官制。上與丞相不樂，¶命呂居仁行。呂權中書舍人，自丁巳三月二十五日¶上一狀論分別邪正。謂曾之徒，也自荊公諸人熙豐¶間用事，新經字說之類，已壞了人心術。元祐諸公所¶為，那一邊人終不以為是。紹聖以後，又復新政，敗壞¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶一向，至於渡江。然舊人亦多在者，其所見舊染不省，¶雖賢者亦復如是，如曾之徒是也。因論人以先入為¶主，一生做病。(揚。)¶　　湯思退事秦檜最久，其無狀皆親學得，故所為如此之¶乖。(揚。)¶　　湯思退作樞密，董德元參政，商量薦小秦作相。董言之¶不答，湯即背其說，逐董出，召魏良臣來作參。魏治楊¶存中，上不答。湯又逐出魏，湯遂作相。(揚。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　湯思退王之望尹穡三人姦甚，又各有文。以計去了魏¶公，盡毀其邊備山寨、水櫃之類，凡險要處有備禦者，¶皆毀之。還了金人四州，以謂可以保其和好而無事¶矣。一日，只見虜騎十萬突至，驚擾一番而去。三人者¶乃罷，其謀蓋三人之所同也。尹乃疏平日邊事，(尹能文其¶事，尚如此奸。)宰相自為一室藏文書，全不令臺諫至，其後¶及賈誼待大臣盤劍之類事。湯卒以驚死敗，小人情¶狀如此。初去了魏公，毀邊備時，諸將皆欲得而殺之。¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶王之望尚在其所，急上書論三事：一恢復，二守禦，三¶與之和時，亦要地界、歲幣之類分明。上大喜，即日召¶歸參大政。乃金人有所須，上商量之際，上意欲不與，¶欲之望有所說，之望全不言。上顧之云：「如何？」之望曰：¶「不如且與之。」上曰：「卿前書意如何？」及敗，二人皆懼邊¶將之怨己不敢出師，上前至以鄙語相罵。(之望謂湯小數子，成¶把價撒出來，好士夫所為如此之類，言語記不全。)三人之意，惟恐奉虜不至，¶但看要如何。虜見其著數低，易之，遂無所不敢。使其¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶和議如秦檜時，則亦一檜矣。好梟三人首於都市，俾¶虜人聞之，亦以少畏。(此是甲申年。)虜騎來時，思退之望既¶罷，穡不罷。上令胡銓穡往經略邊備，二人皆搬家先¶去。上但知胡如此，怒去之。時召陳魯公，魯公至，留胡。¶上曰：「用其經略邊事，遂搬家先去，用是罷之。」陳曰：「如¶此，則穡亦搬家去。臣途中見之。」遂罷。穡多讀書，能文，¶然行不成人。上初極重之，每對群臣言，無人及穡。龔¶茂良為左司諫，與穡同對，欲促上早定和議。穡曰：「內¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶政只消三二箇月打疊，不日可以至太平。但外敵未¶去，下手未得，且與講和為便。」(揚。)¶　　方伯謨問：「某人如何。」(忘其姓名。)先生曰：「對移縣丞一節，全處¶不下。」又問：「是當初未見得？」曰：「他當初感發踊躍，只是¶後來不接續。」語朱希真曰：「天下有一等人，直是要文¶采，求進用。」因說及尹穡，「前日趙蕃稱他是好人。」伯謨¶問：「他當初如何會許多年不出？」曰：「只是且礙過，及至¶上手則亂。渠初擢用，力言但得虜和，三二月綱紀自¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶定。龔實之云：『便是他人耳聾，敢如此說！』如減冗官事¶是，但非其人，行之失人心。渠初除浙西制置，胡邦衡¶除浙東。邦衡搬家從蘇秀，迤単欲歸鄉，因此罷。陳魯¶公再用，因言於上曰：『胡銓搬家固可罪，尚向北；尹穡¶搬家乃向南。』上云：『無此事』。公云：『臣親見之。自古人主¶無與天下立敵之理。天下皆道不好，陛下乃力主張。』¶張魏公在督府，渠欲搖撼。一日，陳彥廣對言：『張某似¶有罷意』。上曰：『安有此事！方今誰出魏公上？（上每呼張¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶相，只曰『魏公』。）必是臺諫中為此，卿可宣諭。』陳見尹，道¶上意，尹云：『某請對。』數日，駕在德壽，批出，陳知建寧府，¶魏公亦罷。」某問：「當時諸公薦之，何故？」曰：「亦能文章，大¶抵以此取人，不考義理，無以知其人，多為所誤。如蘇¶子由用楊畏，畏為攻向上三人，蘇終不遷。畏曰：『蘇公¶不足與矣。』乃反攻之。」(可學。)¶　　或問胡邦衡在新州十七八年不死。先生曰：「天生天殺，¶道之理也，人如何解死得人！」(廣。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　胡邦衡尚號為有知識者，一日以書與范伯達云：「某解¶得易，魏公為作序；解得春秋，鄭億年為作序。」以為美¶事。范答書云：「易得魏公序甚好。鄭序春秋者，不知是¶何人，得非劉豫左相乎？是此人時，且請去之。」胡舊嘗¶見李彌遜，字似之，亦一好前輩。謂胡曰：「人生亦不解¶事事可稱，只做得一兩節好便好。胡後來喪名失節，¶亦未必非斯言有以入之也。(揚。)¶　　呂居仁學術雖未純粹，然切切以禮義廉恥為事，所以¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶亦有助於風俗。今則全無此意。(方子。)¶　　呂家之學，大率在於儒禪之間，習典故。居仁遂去學作¶詩，亦不說於趙丞相，後於秦檜所為，亦有輔之者。籍¶溪云：「嘗代一表云：『仰日月於九天之上』，下一句甚卑，¶可憐之詞，居仁為之也。後虜中此文亦有人傳之。」(揚。)¶　　呂居仁作舍人時，繳奏文字好處多。一章論袁煥章乞¶作教官。「教官人之師表，豈可乞？」此論不聞數十年矣。¶今皆是陳乞，然不陳乞，朝廷又不為檢舉。朝廷為檢¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶舉方是，亦可以養士大夫廉恥。今皆不然，都要陳乞。¶舊除從官，便不磨勘，今亦不然。如磨勘，大約用三載¶考績之法，一年一切了。今年年日日理會官員磨勘。¶(揚。)¶　　呂居仁不甚惡贓汙，深惡多才刻薄者。此自回避黨人，¶故有此論出來。然大害名教，豈不使得子孫取受！如¶論固窮守節處，甚佳。(揚。)¶　　「呂舍人好言忍恥之類，此意不佳。」揚因及劉道原不受¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶溫公惠。曰：「如此做得人，也靈利。」(揚。)¶　　說呂居仁解大學，曰：「他諸公何故一做下便不改動一¶字？非聖人安能如此？這般非是大聖，便是大愚！」¶　　因說呂居仁作汪民表墓誌不好，曰：「作龜山底尤不好，¶故文定全不用，盡做過了。」(振。)¶　　「呂居仁家往往自抬舉，他人家便是聖賢。其家法固好，¶然專恃此，以為道理只如此，卻不是。如某人纔見長¶上，便須尊敬以求教；見年齒纔小，便要教他；多是如¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶此。」人傑因曰：「此乃取其家法而欲施之於他人也。」(人傑。)¶　　汪聖錫不直潘子賤直前事，云：「無緣聽得殿上語。」向宜¶卿云：「吾當時之言，尹和靖某事，又為朱子發理會卹¶典。子賤當時為呂居仁所賣。」(德明。)¶　　張無垢說得一般道理，一切險而動。(振。)¶　　張無垢氣魄，汪端明全無些子氣魄。無垢論語說得甚¶敷暢，橫說豎說，居之不疑。¶　　「永嘉前輩覺得卻到好，到是近日諸人無意思。陳少南，¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶某向雖不識之，看他舉動煞好，雖是有些疏，卻無而¶今許多纖曲。」賀孫問：「少南雖是疏，到在講筵議論，實¶有正直氣象。」曰：「然。近日許多人，往往到自議論他。」(賀孫。)¶　　問：「陳少南詩如何？」曰：「亦間有好處，然疏，又為之甚輕易。¶秦檜居溫州時，陳嘗為館客。後入經筵，因講公羊『母¶以子貴』之說為非是，因論嫡妾之分。是時太母還朝，¶陳遂忤太上意，安置惠州。張宋卿於彼從之。徽廟梓¶宮歸，鄭后梓宮亦歸，邢后太上初聘，亦隨歸。及邊，以¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶訃聞。太母還，秦檜欲以吉服迎，吳才老時為禮官，獨¶以為不可，謂須先以凶服迎梓宮歸。太上幾年不見¶太母了，不爭些二三日。奉安梓宮了，卻以吉服迎太¶母歸。眾禮官聚都堂，皆從秦意，吳獨爭之。秦曰：『此不¶是公聚訟處。』即以吳出之。」先生又云：「公羊之說非是，¶只有一嫡。」(揚。)¶　　因論李德遠黃世永為湯進之所買，云：「他亦是不曾見¶前輩，前輩皆不如此。湯見人時，一面顏色言語皆買¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶人之物。史直翁亦然，然卻較好。史雖主和，然亦有去¶交結得一人為應者，然許他皆過分數了。誠使彼足¶以抗虜，此中亦何以處之？其策甚非也。」(揚。)¶　　史丞相好薦人，極不易；然卻有些籠絡人意思，不佳。陳¶丞相較渾厚，無這般意思，又若賢否不辨者。(振。)¶　　陳福公自在，只如一無所能底村秀才。梁丞相亦然。(振。)¶　　史老雖如此，然嘗愛論薦引拔士人，此一節可喜。如陳¶應求方寸平正，遠過龔實之。然龔又卻好事，每到處¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶便收拾得些人才。劉樞不好士人，先亦讀書，長編從¶頭批抹過。近得書云，尚要諸經史從頭為看一遍，顧¶老病，恐不能。(揚。)¶　　因論張戒定夫，其初名節好。後來亦以書與諸公論，當¶時某不是全不主和議，但謂和時要如何。後來多有¶如某之料，其意欲進甚銳。太上終是嫌破和議底人。¶秦檜死，亟下詔守和議不變，用沈該万俟镨陳誠之¶輩。故張戒自秦檜死後，數年終不用。而張自躁如此，¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶蓋是學無本原故耳。張學老子之類。(揚。)¶　　張定夫居建昌，享高壽，有文集曰正平集。自言初學孔¶子之道而無所得，後讀老子而願學焉。又喜管子，其¶議多尚法制。立朝亦可觀，(人傑錄：「與先吏部厚善。當時朝士皆敬之，雖有素喜¶陵人者，亦不敢慢。」)嘗對高宗云：「陛下有仁宗之儉慈，而乏藝¶祖之英略。」高宗以為說得好。又嘗言：「過江以來，非李¶伯紀趙元鎮張魏公三人，也立不住。」¶　　先生謂若海曰：「令祖全節翁孝義篤至，又能堅正自守。¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶當時權貴欲一見之，竟不為屈。至於通判公，又為張¶趙所知，持論凜然，不肯阿附秦老，可謂『無忝於所生』¶者。前輩高風，誠可敬仰。為子孫者，其忍不思所以奉¶承而世守之乎！」或曰：「今人志在趨利，聞人道及此等¶事，則多非訐訕笑。」先生曰：「某嘗謂得他當面言之，猶¶似可。又有口以為是，心實非之，存在胸中，不知不覺¶做出怪事者，茲尤可畏！」(按：胡泳云，內翰，文公之後。若海。)¶　　「鄧名世吏，臨川人，學甚博，趙丞相以白衣起為著作郎。¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶與先吏部同局，吏部甚敬畏之。有攷證文字甚多，攷¶證姓氏一部甚詳，紹興府有印板。謂左丘姓，人有牌¶牓在賣卦，左氏只是姓左。」先生云：「楚左史倚相世為¶史官，恐其後也。」鄧著作後為秦檜以傳出秘書文字¶罪之，褫官勒停。(揚。)¶　　熊叔雅名彥詩，王時雍婿也。金人入寇，京城不守，時雍¶盡搜取婦女於虜人，人號時雍為『虜人外公』。當秦檜¶時，叔雅知永州，魏公時安置永州。秦檜之父曾為玉¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶山知縣，玉山人要為老秦立祠堂，求叔雅作記。叔雅¶質之魏公，魏公令勿須作。叔雅自後只是言貧，這後¶恐不得差遣。十數日後，魏公知其意，與之曰：「前日所¶謂祠堂記，作也不妨。」叔雅作之，大意言：人問公有甚¶異政？曰無異政，只見民父子有親，君臣夫婦長幼朋¶友之倫皆如此好了。子太師得其道以治天下亦然，¶云云。立大碑於玉山。(揚。)¶　　三山黃明陟登，是黃傳正之父。(揚錄云：「張登福建人。」錄云：「張致中父登。」從周¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶錄云：「永福姓張人。」)其人朴實公介，為甚處宰。(諸錄云尤溪。)初上任，¶凡邑人來見者，都請，(諸錄云：)「(士夫僧道百餘人。」)但一揖。(揚錄云：「坐處亦不足，¶只立說話。」)問：「諸公能打對否？」人皆不敢對。因云：「『天』對甚？」其¶中有人云：「對『地』。」又問：「『日』對甚？」云「對『月』。」「『陽』對甚？」云：「對『陰』。」¶卻又問：「『利』對甚？」云：「對『害』。」乃大聲云：「這便不是了！天下¶一切人，都被這些子壞了。才把『害』對『利』，便事事上只¶見得利害，更不問義理。(錄云：「人只知以『利』對『害』，便只管尋利去。」)須知道¶『利』乃對『義』，才明得義、利，便自無乖爭之事。自後只要¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶如此分別，不要更到訟庭。」後來在任果有政聲。此事¶須近於迂闊，然卻甚好，今不可多見矣！(時舉。錄云：¶「一揖而退，此亦可書。其桃符云：『奉勸邑人依本分，莫¶將閑事到公庭。』言雖質，意亦好。」揚錄云：「其人為政簡易，無係¶累。後坐化死。」)¶　　李椿年行經界，先從他家田上量起，今之輔弼能有此¶心否？(人傑。)¶　　王龜齡學也粗疏。只是他天資高，意思誠愨，表裏如一，¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶所至州郡上下皆風動。而今難得此等人！(賀孫。)¶　　王詹事守泉。初到任，會七邑宰，勸酒，歷告之以愛民之¶意。出一絕云：「九重天子愛民深，令尹宜懷惻怛心。今¶日黃堂一盃酒，使君端為庶民斟！」七邑宰皆為之感¶動。其為政甚嚴，而能以至誠感動人心，故吏民無不¶畏愛。去之日，父老兒童攀轅者不計其數，公亦為之¶垂淚。至今泉人猶懷之如父母！(時舉。)¶　　汪端明學亦平正，然疏。文亦平正，不好小蹊曲徑。福建¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶政事鎮靜，與福亦相宜。蜀政不及。見事亦快。(揚。)¶　　汪端明少從學於焦先生。汪既達時，從杲老問禪。怜焦¶之老，欲進之以禪，因勸焦登徑山見杲。杲舉「寂然不¶動，感而遂通」。焦曰：「和尚不可破句讀書。」不契而歸，亦¶奇士也。(焦名援，字公路，南京人，清修苦節之士。閎祖。)¶　　汪聖錫日以親師取友多識前言往行為事，故其晚年¶德成行尊，為世名卿。(若海。)¶　　汪季路甚子細，但為人性太寬，理會事不能得了。(賀孫。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　祝懷汝昭嘗論張說。一日，祝有一婢溺死。衢守施元之¶謂張曰：「祝婢乃其父婢，祝汙之，恐事泄，抑令其死。」張¶遂言之於上。上曰：「此事大，若有之，行遣不得草草；若¶無，不須以此陷人。」遂陰遣一兵士之類來衢探其事。¶往來月餘日，得其實矣。一日，乃投都監曰：「奉聖旨，來¶探祝編修家公事。」遂叫集鄰里作保明狀去，事方已。¶兵士小人，乃能如此。(揚。)¶　　主上一日嘉鄭自明直言，遂問近臣曰：「昔時有一魏掞¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶之好直言，今何在？」左右以死對。問：「有子弟否？」無人為¶敷陳，遂贈直秘閣宣教郎。(揚。)¶　　這道理易晦而難明。某少年過莆田，見林謙之方次榮¶說一種道理，說得精神，極好聽，為之踊躍鼓動！退而¶思之，忘寢與食者數時。好之，念念而不忘。及至後來¶再過，則二公已死，更無一人能繼其學者，也無一箇¶會說了！(僩。)¶　　論林艾軒作文解經，曰：「林成季井伯為艾軒作墓銘，諱¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶艾軒著書。但云幸學，講中庸九經及某篇，是艾軒所¶著。此是有形諱不得底。嘗見九經口義，先說一段冒¶子，全與所講不干涉。其說是言『巍巍乎惟天為大，唯¶堯則之』。『巍巍乎，舜禹之有天下而不與焉』！人看時，都¶理會不得。某卻曾見他口說來，乃是說道，巍巍乎者，¶世上有恁地大底事，惟天有之，惟堯則之。下面又說¶箇『巍巍乎』者，言此大事，只是天與堯有之，舜禹都不¶與此。蓋是取奉光堯，不知卻推倒舜禹。」又云：「在興化¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶南寺，見艾軒言曾點言志一段，『歸』，自釋音作『饋』字，此¶是物各付物之意。某云：『如何見得？』艾軒云：『曾點不是¶要與冠者童子真箇去浴沂風雩。只是見那人有冠¶者，有童子，也有在那裏澡浴底，也有在那裏乘敘底，¶也有在那裏饋餉饁南畝底。曾點見得這意思，此謂¶物各付物。』」艾軒甚秘其說，密言於先生也。(德輔。)¶　　王說習之性直，好人，與林艾軒輩行。上即位即召見，論¶不可講和。上一日謂宰臣曰：「前日上殿，有箇生得貌¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶寢，是言此。忘了甚底官人，議論亦好。」遂除官。龔實之¶笑王習之以不講和奉上意。先生謂習之直，不是奉¶上。龔實之多讀書，知前輩大體，頗識義理。又有才，做¶得去。亦有文。小官時甚好。為正言時，攻曾龍。後來心¶術一偏至於如此，可惜！可惜！反不如陳應求，全不如¶他卻較好。(揚。)¶　　因給舍繳駁事，而大臣無所可否，云：「昔梁叔子將為執¶政時，曾語劉樞云：『某若當地頭，有文字從中出，不當¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶如何，如何也須說教住了，始得。』後梁已大用，而文字自¶中出者，初不聞有甚執奏。劉樞深怪其事。後見錢某¶因事說及，丞相煞有力。中出文字，日日有之，丞相每¶每袖回了而後已。自今觀之，又不見此。」(賀孫。)¶　　「某人初登宰輔，奏逐姜特立。忽有旨召姜，乞出甚力，在¶六和塔待命。有旨免宣押。某人初過樞。天下屬望，首¶有召姜之命，經由樞密，曾無奏止，坐視丞相以近習¶故去國。其意只以入樞未久，恐說不行而去，為人所¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶笑，故放過此一著，是甚小事。」直卿云：「人日日常將理¶義夾持箇身心，庶幾遇事住不得。若是平常底人，也¶是難得不變。如其人，固謂世人屬望，但此事亦須不¶要官爵，方做得。」曰：「固是。若是不要官爵，這一項事如¶何放得過？每看史策到這般地頭，為之汗栗！一箇身¶己便頓在兵刃之間。然漢唐時爭議而死，愈死愈爭，¶其爭愈力。本朝用刑至寬，而人多畏懦，到合說處，反¶畏似虎。」至道因問：「武后事，狄梁公雖復正中宗，然大¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶義終不明，做得似鶻突。」曰：「當此時世，只做得到恁地。¶狄梁公終死於周，然薦得張柬之，迄能反正。」又問：「呂¶后事勢倒做得只如此，然武后卻可畏。」曰：「呂后只是¶一箇村婦人，因戚姬，遂迤邐做到後來許多不好。武¶后乃是武功臣之女，合下便有無君之心。自為昭儀，¶便鴆殺其子，以傾王后。中宗無罪而廢之，則武后之¶罪已定。只可便以此廢之，拘於子無廢母之義，不得。¶呂后與高祖同起行伍，識兵略，故布置諸呂與諸軍。¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶平勃之成功也，適直呂后病困，故做得許多腳手，平¶勃亦幸而成功。胡文定謂武后之罪，當告於宗廟社¶稷而誅之。」又云：「中宗決不敢為黜母之事。然而并中¶宗廢之，又不得。當時人心惟是見武后以非罪廢天¶子，故疾之深；惟是見中宗以無罪被廢，故願復之切。¶若并中宗廢之，又未知有何收拾人心，這般處極難。」¶(賀孫。)¶　　耿京起義兵，為天平軍節度使。有張安國者，亦起兵，與¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶京為兩軍。辛幼安時在京幕下為記室，方銜命來此，¶致歸朝之義，則京已為安國所殺。幼安後歸，挾安國¶馬上，還朝以正典刑。(儒用。)¶　　辛幼安亦是箇人才，豈有使不得之理！但明賞罰，則彼¶自服矣。今日所以用之者，彼之所短，更不問之；視其¶過當為害者，皆不之卹。及至廢置，又不敢收拾而用¶之。(人傑。)¶　　問：「陳亮可用否？」曰：「朝廷賞罰明，此等人皆可用。如辛幼¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶安亦是一帥材，但方其縱恣時，更無一人敢道它，略¶不警策之。及至如今一坐坐了，又更不問著，便如終¶廢。此人作帥，亦有勝它人處，但當明賞罰以用之耳。」¶(。)　¶　近世如汪端明，專理會民；如辛幼安，卻是專理會兵，不¶管民。他這理會兵，時下便要驅以塞海，其勢可畏！(植。)¶　　辛幼安為閩憲，問政，答曰：「臨民以寬，待士以禮，馭士以¶嚴。」恭甫再為潭帥，律己愈謹，御吏愈嚴。某謂如此方¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶是。(道夫。)¶　　劉樞帥建康，所得月千嬢。劉欲止受正所當得者，以恐¶壞後來例，不敢。但受之，後卻送其不當得者於公使¶庫。後韓元龍來作漕，盡不受其所不當得者，劉甚稱¶服之。(平父云。振。)¶　　劉恭父創第，規模宏麗，先生勸止之曰：「匈奴未滅，何以¶家為！」忠肅意不樂也。(道夫。)¶　　劉寶學初娶熊氏，生樞密。生次子，方落地，問是男，即命¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶與其弟直閣為子。熊不樂，都不問，竟以是而沒。後樞¶密娶呂氏入門，未幾，即命呂一切儀物盡與直閣女¶為嫁具，呂即送與之。(平父云。振。)¶　　某曾訪謝昌國，問：「艮齋安在？」謝指廳事云：「即此便是。」(其廳¶亦敝陋。玄鄭。)¶　　金安節為人好。(振。)¶　　戴肖望云：「洪景盧楊廷秀爭配享，俱出，可謂無黨。」曰：「不¶然。要無黨，須是分別得君子小人分明。某嘗謂，凡事¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶都分做兩邊，是底放一邊，非底放一邊；是底是天理，¶非底是人欲；是即守而勿失，非即去而勿留，此治一¶身之法也。治一家，則分別一家之是非；治一邑，則分¶別一邑之邪正；推而一州一路以至天下，莫不皆然，¶此直上直下之道。若其不分黑白，不辨是非，而猥曰¶『無黨』，是大亂之道。」戴曰：「信而後諫，意欲委曲以濟事。」¶曰：「是枉尺直尋而可為也！」(閎祖。)¶　　孫逢吉從之煞好。初除，便上一文字，盡將今所¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶諱忌如「正心誠意」許多說話，一齊盡說出，看來這是¶合著說底話。只如今人那箇口道是是！那箇不多方¶去回避！(賀孫。)¶　　天下事須論一箇是不是後，卻又論其中節與不中節。¶余右失於許，然使其言見聽，不無所補。李琪則所謂¶「不在其位，不謀其政」，要知卻亦有以救其失也。如二¶子，卻所謂「是中之不中節」者，(道夫。)¶　　「耿直之作浙漕時，有一榜在客位甚好，說用考課之法。¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶應州縣官不許用援，有績可考，自發薦章。如考課在¶上而挾貴援者，即降次等。今在鎮江亦然否？」曰：「僻在¶山林，不知其詳，但聞私謁不行。」曰：「向來耿守有一書¶說『用之則行，舍之則藏』。」從周曰：「此義當如何說？」曰：「也¶只是前來說。若如耿說，卻是聖人學得些骨董，要把¶來使，全不自心中流出。」從周曰：「『伊尹耕於有莘之野，¶而樂堯舜之道。』濂溪曰：『志伊尹之所志，學顏子之所¶學。』伊尹恥其君，至若撻於市。學者若橫此心在胸中，¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶卻是志於行，莫不可？」曰：「非是私。修身養性與致君澤¶民只是一理。」(從周。)¶　　吳公路作南劍天柱灘記曰：「事無大小，為之必成；害無¶大小，除之必去。」此見其志。(方。)¶　　王宣子說：「甘抃言，士大夫以面折廷爭為職，以此而出，¶人皆高之。宦官以承順為事，忽犯顏而出，誰將你當¶事！而黃彥節是也。其見如此之乖！後漢呂強，後世無¶不賢之。」(揚。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　近年有洪邦直為宰，以贓被訟，求救於伯圭。伯圭薦之¶甘抃，甘抃薦之。上召見，賜錢，以為此人甚廉而賢，除¶監察御史。(振。)¶　　先生聞黃文叔之死，頗傷之，云：「觀其文字議論，是一箇¶白直響快底人，想是懊悶死了。言不行，諫不聽，要去¶又不得去，也是悶人！」因言：「蜀中今年煞死了係名色¶人，如胡子遠吳挺，都是有氣骨底。吳是得力邊將。」¶(賀孫。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　近世士大夫憂國忘家，每言及國家輒感憤慷慨者，惟¶於趙子直黃文叔見之耳。(僩。)¶　　趙子直奉命將入蜀，請於先生，曰：「某將入蜀，蜀中亦無¶事可理會。意欲請於朝，得沿淮差遣，庶可理會屯田。」¶曰：「出於朝廷之意，猶恐不得終其事。若自請以行，則¶下梢或有小事請乞不行，便難出手。如舉薦小吏而¶不從其薦，或按劾小吏而不從其劾，或求錢米以補¶闕之而不從其所求，這如何做？」(賀孫。)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶　　趙子直政事都瑣碎，看見都悶人。曾向擇之云：「朱丈想¶得不喜某政事。」可知是不喜。(賀孫。)¶　　或言趙子直多疑。先生曰：「諸公且言人因甚多疑？」魯可¶幾曰：「只是見不破爾。」(道夫。)¶　　趙子直要分門編奏議，先生曰：「只是逐人編好。」因論舊¶編精義，逐人編，自始終有意。今一齊節去，更拆散了，¶不見其全意矣。¶　　趙子直亦可謂忠臣，然以宗社之大計言之，亦有未是¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶處，不知何以見先帝！(人傑。)¶　　一日獨侍坐，先生忽顰蹙云：「趙丞相謫命似出胡紘。」問：¶「胡紘不知曾識他否？」曰：「舊亦識之。此人頗記得文字，¶莆陽之政亦好，但見朋友多說其很愎。」某曰：「丞相前¶日之事，做得都是否？」曰：「也有些不是處。」問所以不是¶處。曰：「公他日當自見之。」先生又曰：「一時正人皆已出¶去，今全無一好人在朝！」某曰：「鄭溥之當時草趙丞相¶罷相詞固好。以某觀之，當時不做便乞出，尤為奇特。」¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶曰：「也不必如此。但是後來既遷之後，便出亦自好。它¶卻不合不肯出，所以可疑。若說教他不做便出，亦無¶此典故。」某曰：「且如富鄭公繳遂國夫人之封，以前亦¶何曾有此？自富公既做，後遂為例。」先生微笑而不¶答。某又問：「丞相秉軸，首召先生入經筵。命下，士子相¶慶，以為太平可致。忽然一日報罷，莫不惶惑。竊議者¶云：『先生請早晚入講筵，人主將不能堪，便知先生不¶能久在君側。』」曰：「早晚入講筵，非某之請，是自來如此。¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶然某當時便教久在講筵，恐亦無益。一日雖是兩番¶入講筵，文字分明，一一解注，亦只講過而已，看來亦¶只是文具。」(枅。)¶　　或曰：「今世士大夫不詭隨者，亦有五六人。」曰：「此輩在向¶時，本是闒茸人，不比數底。但今則上面一項真箇好¶人盡屏除了，故這一輩稍稍能不變，便稱好人。其實¶班固九品之中，方是中下品人。若中中以上，不復有¶矣。」先生因問：「某人如何？」或曰：「也靠不得。」曰：「然。見他寫¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶書來，皆不可曉。頃在某處得書來，說學問又如何，資¶質又如何，讀書不長進又如何。某答之云：『不須如何，¶說話不濟事。若資質弱，便放教剛；若過剛，便放教稍柔¶些；若懶，便放教勤。讀論語，便徹頭徹尾理會論語；讀¶孟子，便徹頭徹尾理會孟子；其他書皆然。此等事，本¶不用問人，問人只是杭唐日子，不濟事。只須低著頭¶去做。若做底，自是不消問人。』這番又得他書，亦不可¶曉。」或曰：「終是他於利欲之場打不透。欲過這邊，卻捨¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶彼不得；欲倒向那邊，又畏朋友之議。又緣頃被某人¶抬獎得太過。正如箇舡閣在沙岸上，要上又不得，要下¶又推不動。」曰：「然。無一番大水來泛將去，這舡終不動。¶要之，只是心不勇之故。某嘗歎息天下有些英雄人，¶都被釋氏引將去，甚害事！且如昔日老南和尚，他後¶生行腳時，已有六七十人隨著他參請。於天下叢林¶尊宿，無不遍謁，無有可其意者。只聞石霜楚圓之名，¶不曾得去，遂特地去訪他。及到石霜，頗聞其有不可¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶人意處。南大不樂，徘徊山下數日，不肯去見。後來又¶思量既到此，須一見而決。如是又數日，不得已，隨眾¶入室。揭簾欲入，又舍不得拜他。如是者三，遂奮然曰：¶『為人有疑不決，終非丈夫？』遂揭簾徑入。才交談，便被¶石霜降下。他這般人立志勇決如此。觀其三四揭簾¶而不肯入，他定不肯詭隨人也。(廣錄云：「世上有一種人，心下自不分明，只¶是怕人道不會，不肯問人。昔老南去參慈明時，已有人隨他了。它欲入慈明室，數次欲揭簾入去，又休。末¶後乃云：『有疑不決，終非大丈夫！』遂入其室。」)¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶某嘗說，怪不得今日士大夫，是他心裏無可作做，無¶可思量，『飽食終日，無所用心』，自然是只隨利欲走。間¶有務記誦為詞章者，又不足以救其本心之陷溺，所¶以箇箇如此。只緣無所用心，故如此。前輩多有得於¶佛學，當利害禍福之際而不變者。蓋佛氏勇猛精進、¶清淨堅固之說，猶足以使人淡泊有守，不為外物所¶移也。若記覽詞章之學，這般伎倆，如何救拔得他那¶利欲底窠窟動！」或曰：「某人讀書，只是摘奇巧為文章¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶以求富貴耳。」曰：「恁地工夫，也只做得那不好底文章，¶定無氣魄，所以他文字皆困苦。某小年見上一輩，¶未說如何，箇箇有氣魄，敢擔當做事。而今人箇箇都¶恁地衰，無氣魄，也是氣運使然。而今秀才便有些氣¶魄，少年被做那時文，都銷磨盡了。所以都無精采，做¶事不成。」(僩。)¶　　彪居正德美記得無限史記，只是不肯說，只要說一般¶無巴鼻底道理。在南嶽說：「『溫故而知新』，不是今人所¶<pb:KR3a0047_KR3a0047_132-1a>¶
¶說之故新。故者，性也；新者，心也。溫性而知心，故可以¶為人師。」其說道理如此，然口嘵嘵不肯已。(璘。)¶<pb:KR3a0047_KR3a0047_132-1a>¶

