# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 99
<pb:KR3a0047_KR3a0047_099-1a>¶
¶朱子語類卷第九十九¶　　張子書二(非類入近思者別為此卷。¶　　正蒙有差分曉底看。(節。)¶　　或問：「正蒙中說得有病處，還是他命辭不出有差？還是¶見得差？」曰：「他是見得差。如曰『「繼之者善也」，方是「善惡¶混」』云云。『「成之者性」，是到得聖人處，方是成得性，所以¶說「知禮成性而道義出」。』似這處，都見得差了。」(賀孫。)¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶　　正蒙所論道體，覺得源頭有未是處，故伊川云：「過處乃¶在正蒙。」答書之中云：「非明睿所照，而考索至此。」蓋橫¶渠卻只是一向苦思求將向前去，卻欠涵泳以待其¶義理自形見處。如云「由氣化有道之名」，說得是好；終¶是生受辛苦，聖賢便不如此說。試教明道說，便不同。¶如以太虛太和為道體，卻只是說得形而下者，皆是¶「發而皆中節謂之和」處。(。)¶　　橫渠教人道：「夜間自不合睡；只為無可應接，他人皆睡¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶了，己不得不睡。」他做正蒙時，或夜裏默坐徹曉。他直¶是恁地勇，方做得。因舉曾子「任重道遠」一段，曰：「子思¶曾子直恁地，方被他打得透。」(榦。)¶　　橫渠作正蒙時，中夜有得，亦須起寫了，方放下得而睡。¶不然，放不下，無安著處。¶　　正蒙說道體處，如「太和」、「太虛」、「虛空」云者，止是說氣。說¶聚散處，其流乃是箇大輪迴。蓋其思慮攷索所至，非¶性分自然之知。若語道理，惟是周子說「無極而太極」¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶最好。如「由太虛有天之名，由氣化有道之名，合虛與¶氣有性之名，合性與知覺有心之名」，亦說得有理。「由¶氣化有道之名」，如所謂「率性之謂道」是也。然使明道¶形容此理，必不如此說。伊川所謂「橫渠之言誠有過¶者，乃在正蒙」；「以清虛一大為萬物之原，有未安」等語，¶概可見矣。(人傑。)¶　　問：「橫渠說『太和所謂道』一段，考索許多亦好。其後乃云：¶『不如野馬絪縕，不足謂之太和』，卻說倒了。」曰：「彼以太¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶和狀道體，與發而中節之和何異！」(人傑。)¶　　問：「橫渠『太虛』之說，本是說無極，卻只說得『無字』。」曰：「無極¶是該貫虛實清濁而言。『無極』字落在中間，『太虛』字落¶在一邊了，便是難說。聖人熟了說出，便恁地平正，而¶今把意思去形容他，卻有時偏了。明道說：『氣外無神，¶神外無氣。謂清者為神，則濁者非神乎？』後來亦有人¶與橫渠說。橫渠卻云：『清者可以該濁，虛者可以該實。』¶卻不知『形而上者』還他是理，『形而下者』還他是器。既¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶說是虛，便是與實對了；既說是清，便是與濁對了。如¶左丞相大得右丞相不多。」問曰：「無極且得做無形無¶象說？」曰：「雖無形，卻有理。」又問：「無極、太極，只是一物？」曰：¶「本是一物，被他恁地說，卻似兩物。」(夔孫。)¶　　橫渠說道，止於形器中揀箇好底說耳。謂清為道，則濁¶之中果非道乎？「客感客形」與「無感無形」，未免有兩截¶之病。聖人不如此說，如曰「形而上者謂之道」，又曰「一¶陰一陽之謂道」。(人傑。)¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶　　言「客感客形」與「無感無形」，未免分截作兩段事。聖人不¶如此說，只說「形而上，形而下」而已，故又曰「一陰一陽¶之謂道」。蓋陰陽雖是器，而與道初不相離耳。道與器，¶豈各是一物乎？(。)¶　　問「太虛不能無氣」一段。曰：「此難理會。若看，又走作去裏。」¶(去偽。)¶　　問：「『氣聚則離明得施而有形，氣不聚則離明不得施而¶無形。』離明，何謂也？」曰：「此說似難曉。有作日光說，有作¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶目說。看來只是氣聚則目得而見，不聚則不得而見，¶易所謂『離為目』是也。」先生因舉「方其形也，有以知幽¶之因；方其不形也，有以知明之故」，「合當言『其形也，有¶以知明之故；其不形也，有以知幽之因』方是。卻反說，¶何也？蓋以形之時，此幽之因已在此；不形之際，其明¶之故已在此。聚者散之因，散者聚之故。」(一之。寓同。)¶　　問：「橫渠云：『太虛即氣。』太虛何所指？」曰：「他亦指理，但說得¶不分曉。」曰：「太和如何？」曰：「亦指氣。」曰：「他又云『由昧者指¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶虛空為性，而不本天道』，如何？」曰：「既曰道，則不是無，釋¶氏便直指空了。大要渠當初說出此道理多誤。」(可學。)¶　　正蒙中「地純陰，天浮陽」一段，說日月五星甚密。(閎祖。參兩篇。)¶　　橫渠云：「天左旋，處其中者順之，少遲則反右矣。」此說好。¶(閎祖。)¶　　橫渠言「陰聚之，陽必散之」一段，卻見得陰陽之情。(。)¶　　橫渠云：「陽為陰累，則相持為雨而降。」陽氣正升，忽遇陰¶氣，則相持而下為雨。蓋陽氣輕，陰氣重，故陽氣為陰¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶氣壓墜而下也。「陰為陽得，則飄揚為雲而升。」陰氣正¶升，忽遇陽氣，則助之飛騰而上為雲也。「陰氣凝聚，陽¶在內者不得出，則奮擊而為雷霆。」陽氣伏於陰氣之¶內不得出，故爆開而為雷也。「陽在外者不得入，則周¶旋不舍而為風。」陰氣凝結於內，陽氣欲入不得，故旋¶繞其外不已而為風，至吹散陰氣盡乃已也。「和而散，¶則為霜雪雨露；不和而散，則為戾氣曀霾。」戾氣，飛雹¶之類；曀霾，黃霧之類；皆陰陽邪惡不正之氣，所以雹¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶水穢濁，或青黑色。(僩。)¶　　問：「橫渠言：『帝天之命，主於民心。』」曰：「皆此理也。民心之所¶向，即天心之所存也。」(人傑。天道篇。)¶　　問：「橫渠謂：『鬼神者，往來屈伸之意，故天曰神，地曰示，人¶曰鬼。』『示』字之義如何？」曰：「說文『示』字，以有所示為義，故¶『視』字從『示』。天之氣生而不息，故曰神；地之氣顯然示¶人，故曰示。向嘗見三舍時舉子易義中有云：『一而大，¶謂之天，二而小，謂之地。』二而小，即『示』字也，恐是字說。」¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶又曰『天曰神，地曰示』者，蓋其氣未嘗或息也。人鬼則¶其氣有所歸矣。」(廣。神化篇。)¶　　林問：「『神為不測，故緩辭不足以盡神；化為難知，故急辭¶不足以體化。』如何是緩辭、急辭？」曰：「神自是急底物事，¶緩辭如何形容之？如『陰陽不測之謂神』，『神無方，易無¶體』，皆是急辭。化是漸漸而化，若急辭以形容之，則不¶可。」(宇。)¶　　林問：「象若非氣，指何為象？時若非象，指何為時」云云。答¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶曰：「且如天地日月，若無這氣，何以撐住得成這象？象¶無晦明，何以別其為晝夜？無寒無暑，何以別其為冬¶夏？」(宇。)¶　　「天氣降而地氣不接，則為霧；地氣升而天氣不接，則為¶雺。」(見禮運注。)「聲者，氣形相軋而成。兩氣，風雷之類；兩形，桴¶鼓之類；氣軋形，如笙簧之類；形軋氣，如羽扇敲矢之¶類，是皆物感之良能，人習之而不察耳。」(至。動物篇。)¶　　問：「橫渠說：『天性在人，猶水性之在冰，凝釋雖異，為理一¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶也。』又言：『未嘗無之謂體，體之謂性。』先生皆以其言為¶近釋氏。冰水之喻，有還元反本之病，云近釋氏則可。¶『未嘗無之謂體，體之謂性』，蓋謂性之為體本虛，而理¶未嘗不實，若與釋氏不同。」曰：「他意不是如此，亦謂死¶而不亡耳。」(文蔚。誠明篇。)¶　　問：「張子冰水之說，何謂近釋氏？」曰：「水性在冰只是凍，凝¶成箇冰，有甚造化？及其釋，則這冰復歸於水，便有跡¶了。與天性在人自不同。」曰：「程子『器受日光』之說便是¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶否？」曰：「是。除了器，日光便不見，卻無形了。」(淳。)¶　　問：「橫渠謂『所不能無感首無性』。性只是理，安能感？恐此¶言只可名『心』否？」曰：「橫渠此言雖未親切，然亦有箇模¶樣。蓋感固是心，然所以感者，亦是此心中有此理，方¶能感。理便是性，但將此句要來解性，便未端的。如伊¶川說『仁者天下之正理』；又曰：『仁者，天下之公，善之本¶也。』將此語來贊詠仁，則可；要來正解仁，則未親切。如¶義，豈不是天下之正理！」(淳。)¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶　　問：「橫渠言『物所不能無感謂性』，此語如何？」曰：「有此性，自¶是因物有感。見於君臣父子日用事物當然處，皆感¶也，所謂『感而遂通』是也。此句對了『天所不能自已謂¶命』。蓋此理自無息止時，晝夜寒暑。無一時停，故『逝者¶如斯』，而程子謂『與道為體』。這道理，今古晝夜無須臾¶息，故曰『不能已』。」(銖。)¶　　問：「聞見之知，非德性之知。他便把博物多能作聞見之¶知。若如學者窮理，豈不由此至德性之知？」曰：「自有不¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶由聞見而知者。」(可學。大心篇。)¶　　問橫渠「耳目知，德性知」。曰：「便是差了。雖在聞見，亦同此¶理。不知他資質如此，何故如此差！」某云：「呂與叔難曉¶處似橫渠，好處卻多。」曰：「他又曾見伊川。」某云：「他更在¶得一二十年，須傳得伊川之學。」曰：「渠集中有與蘇季¶明一書，可疑，恐曾學佛。」(可學。)¶　　賀孫再問前夜所說橫渠聖人不教人避凶處吉，亦以¶正信勝之之語。伯謨云：「此可以破世俗利害之說。合¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶理者無不吉，悖理者無不凶。然其間未免有相反者，¶未有久而不定也。」先生因云：「諸葛誠之卻道呂不韋¶春秋好，道他措置得事好。卻道董子『正其義不謀其¶利，明其道不計其功』說不是。他便說，若是利成，則義¶自在其中；功成，則道自在其中。」(賀孫。大易篇。)¶　　問橫渠說「遇」。曰：「他便說，命就理說。」曰：「此遇乃是命。」曰：「然。¶命有二：有理，有氣。」曰：「子思『天命之謂性』是理，孟子是¶帶氣說。」曰：「然」。(可學。乾稱篇。)¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶　　「橫渠言遇，命是天命，遇是人事，但說得亦不甚好，不如¶孟子。」某又問。曰：「但不知他說命如何。」(可學。)¶　　橫渠闢釋氏輪回之說。然其說聚散屈伸處，其弊卻是¶大輪回。蓋釋氏是箇箇各自輪回，橫渠是一發和了，¶依舊一大輪回。呂與叔集中亦多有此意思。(。)¶　　橫渠所謂「立得心」，只是作得主底意思。(端蒙。以下理窟篇語錄並雜¶錄。)¶　　問橫渠「得尺守尺，得寸守寸」之說。曰：「不必如此，且放寬¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶地步。不成讀書得一句且守一句！須一面居敬持養¶將去。」(德明。)¶　　用之問「虛者，仁之原。」曰：「此如『「克己復禮」為仁』，又如『太極¶動而生陽』。」(子蒙。)¶　　問「虛者，仁之原」。曰：「虛只是無欲，故虛。虛明無欲，此仁之¶所由生也。」又問：「此『虛』字與『一大清虛』之『虛』如何？」曰：「這¶虛也只是無欲，渠便將這箇喚做道體。然虛對實而¶言，卻不似形而上者。」(銖。)¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶　　問：「橫渠有『清虛一大』之說，又要兼清濁虛實。」曰：「渠初云¶『清虛一大』，為伊川詰難，乃云『清兼濁，虛兼實，一兼二，¶大兼小』。渠本要說形而上，反成形而下，最是於此處¶不分明。如參兩云，以參為陽，兩為陰，陽有太極，陰無¶太極。他要強索精思，必得於己，而其差如此。」又問：「橫¶渠云『太虛即氣』，乃是指理為虛，似非形而下。」曰：「縱指¶理為虛，亦如何夾氣作一處？」問：「西銘所見又的當，何¶故卻於此差？」曰：「伊川云：『譬如以管窺天，四旁雖不見，¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶而其見處甚分明。』渠他處見錯，獨於西銘見得好。」(可學。)¶　　或問：「橫渠先生『清虛一大』之說如何？」曰：「他是揀那大底¶說話來該攝那小底，卻不知道纔是恁說，便偏了；便¶是形而下者，不是形而上者。須是兼清濁、虛實、一二、¶小大來看，方見得形而上者行乎其間。」¶　　橫渠「清虛一大」卻是偏。他後來又要兼清濁虛實言，然¶皆是形而下。蓋有此理，則清濁、虛實皆在其中。(可學。)¶　　橫渠說氣「清虛一大」，恰似道有有處，有無處。須是清濁、¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶虛實、一二、大小皆行乎其間，乃是道也。其欲大之，乃¶反小之！(方。)¶　　陳後之問：「橫渠『清虛一大』，恐入空去否？」曰：「也不是入空。¶他都向一邊了。這道理本平正，清也有是理，濁也有¶是理，虛也有是理，實也有是理：皆此理之所為也。他¶說成這一邊有，那一邊無，要將這一邊去管那一邊。」¶(淳。)¶　　「清虛一大」，形容道體如此。道兼虛實言，虛只說得一邊。¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶(閎祖。)¶　　橫渠言「清虛一大為道體」，是於形器中揀出好底來說¶耳。遺書中明道嘗辨之。(。)¶　　「或者別立一天」，疑即是橫渠。(可學。)¶　　問橫渠說虛。云：「亦有箇意思，只是難說。要之，只『動而無¶動，靜而無靜』說為善。橫渠又說『至虛無應』，有病。」(方。)¶　　問：「『中虛，信之本；中實，信之質』，如何？」曰：「只看『中虛』『中實』字，¶便見本、質之異。中虛，是無事時虛而無物，故曰中虛；¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶若有物，則不謂之中虛。自中虛中發出來，皆是實理，¶所以曰中實。」(燾。)¶　　問「中虛，信之本」。曰：「中虛，只是自家無私主，故發出來無¶非真實。纔有些私於中，便不虛不信矣。」(燾。)¶　　問：「心如何能通以道，使無限量。」曰：「心不是橫門硬迸教¶大得。須是去物欲之蔽，則清明而無不知；窮事物之¶理，則脫然有貫通處。橫渠曰『不以聞見梏其心』，『大其¶心，則能體天下之物』。所謂『通之以道』，便是脫然有貫¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶通處。若只守聞見，便自然狹窄了。」(。)¶　　問「心包誠」一段。曰：「是橫渠說話，正如『心小性大』之意。」(可學。)¶　　橫渠云：「以誠包心，不若以心包誠。」是他看得忒重，故他¶有「心小性大」之說。(道夫。)¶　　因看語錄「心小性大，心不弘於性，滯於知思」說，及上蔡¶云「心有止」說，遂云：「心有何窮盡？只得此本然之體，推¶而應事接物，皆是。故於此知性之無所不有，知天亦¶以此。因省李先生云：『盡心者，如孟子見齊王問樂，則¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶便對云云；言貨色，則便對云云；每遇一事，便有以處¶置將去，此是盡心。』舊時不之曉，蓋此乃盡心之效如¶此。得此本然之心，則皆推得去無窮也。如『見牛未見¶羊』說，苟見羊，則亦便是此心矣。」(方。)¶　　橫渠云：「以道體身，非以身體道。」蓋是主於義理，只知有¶義理，卻將身只做物樣看待。謂如先理會身上利害¶是非，便是以身體道。如顏子「非禮勿視」，便只知有禮，¶不知有己耳。(。)¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶　　問橫渠說「以道體身」等處。曰：「只是有義理，直把自家作¶無物看。伊川亦云：『除卻身，只是理。』懸空只是箇義理。」¶(人傑。)¶　　橫渠云：「學者識得仁體後，如讀書講明義理，皆是培壅。」¶且只於仁體上求得一箇真實，卻儘有下工夫處也。¶(謨。)¶　　道夫問：「張子云：『以心克己，即是復性，復性便是行仁義。』¶竊謂克己便是克去私心，卻云『以心克己』，莫剩卻『以¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶心』兩字否？」曰：「克己便是此心克之。公但看『為仁由己，¶而由人乎哉』，非心而何？『言忠信，行篤敬，立則見其參¶於前，在輿則見其倚於衡』，這不是心，是甚麼？凡此等¶皆心所為，但不必更著『心』字。所以夫子不言心，但只¶說在裏，教人做。如喫飯須是口，寫字須是手，更不用¶說口喫手寫。」又問：「『復性便是行仁義。』復是方復得此¶性，如何便說行得？」曰：「既復得此性，便恁地行。纔去得¶不仁不義，則所行便是仁義，那得一箇在不仁不義¶<pb:KR3a0047_KR3a0047_099-1a>¶
¶與仁義之中底物事？不是人欲，便是天理；不是天理，¶便是人欲。所以謂『欲知舜與蹠之分者，無他，利與善¶之間也』。所隔甚不多，但聖賢把得這界定爾。」(道夫。)¶
