# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:43
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 55
<pb:KR3a0047_KR3a0047_055-1a>¶
¶朱子語類卷第五十五¶　　孟子五¶　　　滕文公上¶　　　　滕文公為世子章¶　　「孟子道性善，言必稱堯舜」，須看因何理會箇性善作甚¶底？(賜。)¶　　性善，故人皆可為堯舜。「必稱堯舜」者，所以驗性善之實。(德明。)¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶　　孔子罕言性。孟子見滕文公便道性善，必稱堯舜，恰似¶孟子告人躐等相似。然他亦欲人先知得一箇本原，¶則為善必力，去惡必勇。今於義理須是見得了，自然¶循理，有不得不然。若說我要做好事，所謂這些意，能¶得幾時子！(端蒙。)¶　　劉棟問：「人未能便至堯舜，而孟子言必稱之，何也？」曰：「『道¶性善』與『稱堯舜』，二句正相表裏。蓋人之所以不至於¶堯舜者，是他力量不至，固無可奈何。然人須當以堯¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶舜為法，如射者之於的，箭箭皆欲其中。其不中者，其¶技藝未精也。人到得堯舜地位，方做得一箇人，無所¶欠闕，然也只是本分事，這便是『止於至善』。」(道夫。)¶　　問：「孟子言性，何必於其已發處言之？」曰：「未發是性，已發¶是善。」(可學。)¶　　「孟子道性善」，其發於外也，必善無惡。惡，非性也；性，不惡¶矣。(節。)¶　　問：「『孟子道性善』，不曾說氣稟。」曰：「是孟子不曾思量到這¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶裏，但說本性善，失卻這一節。」問：「氣稟是偶然否？」曰：「是¶偶然相值著，非是有安排等待。」問：「天生聰明，又似不¶偶然。」曰：「便是先來說主宰底一般。忽生得箇人恁地，¶便是要他出來作君、作師。書中多說『聰明』，蓋一箇說¶白，一箇說黑，若不是聰明底，如何遏伏得他眾人？所¶以中庸亦云：『惟天下至聖，為能聰明睿知足以有臨。』¶且莫說聖賢，只如漢高祖光武唐憲宗武宗，他更自¶了得。某嘗說，韓退之可憐。憲宗也自知他，只因佛骨¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶一事忤意，未一年而憲宗死，亦便休了，蓋只有憲宗¶會用得他。」(池錄作：「憲宗也會用人。」)或曰：「用李絳亦如此。」曰：「憲宗¶初年許多伎倆，是李絳教他，絳本傳說得詳。然絳自¶有一書，名論事記，記得更詳，如李德裕獻替錄之類。」(夔孫。)¶　　李仲實問：「注云：『惟堯舜為能無物欲之蔽，而充其性。』人¶蓋有恬於嗜欲而不能充其性者，何故？」曰：「不蔽於彼，¶則蔽於此；不蔽於此，則蔽於彼，畢竟須有蔽處。物欲¶亦有多少般。如白日，須是雲遮，方不見；若無雲，豈應¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶不見耶！此等處，緊要在『性』字上，今且合思量如何是¶性？在我為何物？反求吾心，有蔽無蔽？能充不¶能充？不必論堯如何，舜又如何，如此方是讀書。」(閎祖。)¶　　或問：「『孟子道性善』章，看來孟子言赤子將入井，有怵惕¶惻隱之心，此只就情上見，亦只說得時暫發見處。如¶言『孩提之童，無不親其親』，亦只是就情上說得他人¶事，初無預於己。若要看得自己日用工夫，惟程子所¶謂：『天下之理，原其所自，未有不善。嘉怒哀樂未發，何嘗¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶不善。發而中節，即無往而不善；發不中節，然後不善。』¶此語最為親切。學者知此，當於喜怒哀樂未發，加持¶敬工夫；於喜怒哀樂已發，加省察工夫，方為切己。」曰：¶「不消分這箇是親切，那箇是不親切，如此則成兩截¶了。蓋是四者未發時，那怵惕惻隱與孩提愛親之心，¶皆在裏面了。少間發出來，即是未發底物事。靜也只¶是這物事，動也只是這物事。如孟子所說，正要人於¶發動處見得是這物事。蓋靜中有動者存，動中有靜¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶者存。人但要動中見得靜，靜中見得動。若說動時見¶得是一般物事，靜時又見得別是一般物事；靜時見¶得是這般物事，動時又見得不是這般物事，沒這說¶話。蓋動時見得是這物事，即是靜時所養底物事。靜¶時若存守得這物事，則日用流行即是這物事。而今¶學者且要識得動靜只是一箇物事。」(燾。)¶　　¶性圖。¶　　　　惡。(惡不可謂從善中直下來，只是不能善，則偏於一邊，為惡。)¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶　　性善。(性無不善。)善。(發而中節，無往不善。)¶　　孟子初見滕世子，想是見其資質好，遂即其本原一切¶為他啟迪了。世子若是負荷得時，便只是如此了。及¶其復見孟子，孟子見其領略未得，更不說了。只是發¶他志，但得於此勉之，亦可以至彼。若更說，便漏逗了。¶當時啟迪之言想見甚好，惜其不全記，不得一觀！」(揚。)¶　　問集注云云。曰：「大概是如此。孟子七篇論性處，只此一¶處，已說得盡。須是日日認一過，只是要熟。」又曰：「程子¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶說才，與孟子說才自不同，然不相妨。須是子細看，始¶得。」(賀孫。)¶　　問：「三子之事，成阀則若參較彼己，顏子則知聖人學之¶必可至，公明儀則篤信好學者也。三者雖有淺深，要¶之皆是尚志。」曰：「也略有箇淺深。恁地看文字，且須看¶他大意。」又曰：「大抵看文字，不恁地子細分別出來，又¶卻鶻突；到恁地細碎分別得出來，不曾看得大節目¶處，又只是在落草處尋。」道夫曰：「這般緊要節目，其初¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶在『道性善』，其中在『夫道一而已矣』，其終在『若藥不瞑¶眩，厥疾弗瘳』。」曰：「然。」(道夫。)¶　　符舜功問：「滕世子從孟子言，何故後來不濟事？」曰：「亦是¶信不篤。如自楚反，復問孟子，孟子已知之，曰：『世子疑¶吾言乎？』則是知性不的。他當時地步狹，本難做；又識¶見卑，未嘗立定得志。且如許行之術至淺下，且延之，¶舉此可見。」(可學。)¶　　或問：「孟子初教滕文公如此，似好。後來只恁休了，是如¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶何？」曰：「滕，國小，絕長補短，止五十里，不過如今一鄉。然¶孟子與他說時，也只說『猶可以為善國』而已。終不成¶以所告齊梁之君者告之。兼又不多時，便為宋所滅。」¶因言：「程先生說：『孔子為乘田則為乘田，為委吏則為¶委吏，為司寇則為司寇，無不可者。至孟子，則必得賓¶師之位，方能行道，此便是他能大而不能小處。惟聖¶人則無不遍，大小方圓，無所不可。』」又曰：「如孟子說：『諸¶侯之禮，吾未之學也。』此亦是講學之有闕。蓋他心量¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶不及聖人之大，故於天下事有包括不盡處。天下道¶理儘無窮，人要去做，又做不辦；極力做得一兩件，又¶困了。唯是聖人，便事事窮到徹底，包括淨盡，無有或¶遺。」正淳曰：「如夏商之禮，孔子皆能言之，卻是當時杞¶宋之國文獻不足，不足取以證聖人之言耳。至孟子，¶則曰『吾未之學也』而已，『嘗聞其略也』而已。」(廣。)¶　　　　滕定公薨章¶　　今欲處世事於陵夷之後，乃一向討論典故，亦果何益！¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶孟子於滕文公乃云：「諸侯之禮，吾未之學。」便說與「齊¶疏之服，参粥之食」，哭泣盡哀，大綱先正了。(可學。)¶　　古宗法，如周公兄弟之為諸侯者，則皆以魯國為宗。至¶戰國時，滕猶稱魯為「宗國」也。(廣。)¶　　　　滕文公問為國章¶　　因說今日田賦利害，曰：「某嘗疑孟子所謂『夏后氏五十¶而貢，殷人七十而助，周人百畝而徹』，恐不解如此。先¶王疆理天下之初，做許多畎溝澮洫之類，大段費人¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶力了。若自五十而增為七十，自七十而增為百畝，則¶田間許多疆理，都合更改，恐無是理。孟子當時未必¶親見，只是傳聞如此，恐亦難盡信也。」(廣。)¶　　孟子說「夏后氏五十而貢，商人七十而助，周人百畝而¶徹」，恐亦難如此移改。禮記正義引劉氏皇氏之說，正¶是獃人說話。蓋田地一方，溝洫廬舍，成之亦難。自五¶十里而改為七十里，既是七十里，卻改為百里，便都¶著那趲動，此擾亂之道。如此則非三代田制，乃王莽¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶之制矣！(必大。)¶　　孟子說貢、助、徹，亦有可疑者。若夏后氏既定「五十而貢」¶之制，不成商周再分其田，遞相增補，豈不大擾！聖人¶舉事，恐不如此。如王莽之封國，割某地屬某國，至於¶淮陽太守無民可治，來歸京師，此尤可笑！正義引劉¶氏皇氏熊氏說，皆是臆度，迂僻之甚！(人傑。)¶　　孟子說制度，皆舉其綱而已。如田之十一，喪之「自天子¶達」之類。(方。)¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶　　「世祿，是食公田之人。」問：「鄰長、比長之屬有祿否？」曰：「恐未¶必有。」問：「士者之學如何？」曰：「亦農隙而學。」「孰與教之？」曰：¶「鄉(池錄作「卿」。)大夫有德行而致其仕者，俾教之。」(德明。)¶　　「孟子只把『雨我公田』證周亦有公田，讀書亦不須究盡¶細微。」因論「永嘉之學，於制度名物上致詳。」(方子。)¶　　問：「滕文公為善，如何行王道不得，只可為後法？」曰：「他當¶時大故展拓不去，只有五十里，如何做得事？看得來¶渠國亦不甚久便亡。」問：「所謂『小國七年』者，非是封建¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶小國，恐是燕韓之類。」曰：「然。」(可學。)¶　　「『請野九一而助，國中什一使自賦』，如古注之說如何？」曰：¶「若將周禮一一求合其說，亦難。此二句，大率有周禮¶制度。野，謂甸、稍、縣、都，行九一法。國中什一，以在王城，¶豐凶易察。」(去偽。)¶　　或問「請野九一而助，國中什一使自賦」。曰：「國中行鄉、遂¶之法，如『五家為比，五比為閭，四閭為族，五族為黨，五¶黨為州』。又如『五人為伍，五伍為兩，四兩為卒，五卒為¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶旅，五旅為師，五師為軍』。皆是五五相連屬，所以行不¶得那九一之法，故只得什一使自賦。如鄉、遂卻行井¶牧之法，次第是一家出一人兵。且如『五家為比』，比便¶有一箇長了。井牧之法，次第是三十家方出得士十¶人，徒十人。井田之法，孟子說『夏五十而貢，殷七十而¶助，周百畝而徹』，此都是孟子拗處。先是五十，後是七¶十，又是一百，便是一番打碎一番，想聖人處事必不¶如是勞擾。又如先儒說封建，古者『公侯百里，伯七十¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶里，子男五十里』。至周公則斥大疆界，始大封侯國：公¶五百里，侯四百里，伯三百里，子男百里。如此，則是將¶那小底移動，添封為大國，豈有此理！禹塗山之會，『執¶玉帛者萬國』。當時所謂國者，如今溪、洞之類。如五六¶十家，或百十家，各立箇長，自為一處，都來朝王，想得¶禮數大段藞苴。後來到夏商衰時，皆相吞併，漸漸大¶了。至周時只有千八百國，便是萬國吞併為千八百¶國，不及五分之一矣，可見其又大了。周畢竟是因而¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶封之，豈有移去許多小國，卻封為大國！然聖人立法，¶亦自有低昂，不如此截然。謂如封五百里國，這一段¶四面大山，如太行，卻有六百里，不成是又挑出那百¶里外，加封四百里。這一段卻有三百五十里，不成又¶去別處討一段子五十里來添，都不如此殺定。蓋孟¶子時去周已七八百年，如今去隋時，既無人記得，又¶無載籍可考，所以難見得端的。又周封齊魯之地，是¶『誅紂伐奄，滅國者五十』，所以封齊魯之地極廣。如魯¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶地方千里，如齊東至海，西至河，南至穆陵，北至無棣，¶是多少廣闊！」(燾。)¶　　問：「圭田，餘夫之田，是在公田私田之外否？」曰：「卿受田六¶十邑，乃當二百四十井，此外又有『圭田五十畝』也。『餘¶夫二十五畝』，乃十六歲以前所受，在一夫百畝之外¶也。孟子亦只是言大概耳，未必曾見周禮也。」(時舉。)¶　　　　有為神農之言章¶　　德修解君民並耕，以為「有體無用」。曰：「如何是有體無用？¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶這箇連體都不是。」德修曰：「食豈可無？但以君民並耕¶而食，則不可。不成因君民不可並耕卻不耕，耕食自¶不可無，此是體。以君民並耕則無用。」曰：「『有大人之事，¶有小人之事』，若是以君民並耕，畢竟體已不是。」(文蔚。)¶　　「排淮泗而注之江」。淮自不與江通，大綱如此說去。(謨。)¶　　問：「『振德』是施惠之意否？」曰：「是。然不是財惠之惠，只是施¶之以教化，上文匡、直、輔、翼等事是也。彼既自得之，復¶從而教之。『放勛曰』，『曰』字不當音驛。」(。)¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶　　　　墨者夷之章¶　　「夷子以謂『愛無差等，施由親始』，似知所先後者，其說如¶何？」曰：「人多疑其知所先後，而不知此正是夷子錯處。¶人之有愛，本由親立；推而及物，自有等級。今夷子先¶以為『愛無差等』，而施之則由親始，此夷子所以二本¶矣。夷子但以此解厚葬其親之言，而不知『愛無差等』¶之為二本也。」(去偽。)¶　　亞夫問：「『愛無差等，施由親始』，與『親親而仁民，仁民而愛¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶物』相類否？」曰：「既是『愛無差等』，何故又『施由親始』？這便¶是有差等。又如『施由親始』一句，乃是夷之臨時譔出¶來湊孟子意，卻不知『愛無差等』一句，已不是了。他所¶謂『施由親始』，便是把『愛無差等』之心施之。然把愛人¶之心推來愛親，是甚道理！」(時舉。)¶　　問：「愛有差等，此所謂一本，蓋親親、仁民、愛物具有本末¶也。所謂『二本』是如何？」曰：「『愛無差等』，何止二本？蓋千萬¶本也。」退與彥忠論此。彥忠云：「愛吾親，又兼愛他人之¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶親，是二愛並立，故曰『二本』。」(德明。)¶　　或問「一本」。曰：「事他人之親，如己之親，則是兩箇一樣重¶了，如一本有兩根也。」(燾。)¶　　問：「人只是一父母所生，如木只是一根株。夷子卻視他¶人之親猶己之親，如牽彼樹根，強合此樹根。」曰：「『愛無¶差等』，便是二本。」至曰：「『命之矣』，『之』字作夷子名看，方成¶句法。若作虛字看，則不成句法。」曰：「是。」(至。)¶　　尹氏曰：「何以有是差等，一本故也，無偽也。」既是一本，其¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶中便自然有許多差等。二本，則二者並立，無差等矣。¶墨子是也。(僩。)¶　　　滕文公下¶　　　　陳代曰不見諸侯章¶　　問「枉尺直尋」。曰：「援天下以道。若枉己，便已枉道，則是已¶失援天下之具矣，更說甚事！自家身既已壞了，如何¶直人！」(恪。)¶　　「招虞人以旌，不至將殺之。」刀鋸在前而不避，非其氣不¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶餒，如何強得！(閎祖。)¶　　「詭遇」，是做人不當做底；「行險」，是做人不敢做底。(方子。)¶　　子路，則「範我馳驅」而不獲者也。管仲之功，詭遇而獲禽¶耳。(燾。)¶　　射者御者都合法度，方中。嬖奚不能正射，王良以詭御¶就之，故良不貴之。御法而今尚可尋，但是今人尋得，¶亦無用處，故不肯。侯景反時，士大夫無人會騎，此時¶御法尚存。今射亦有法，一學時，便要合其法度。若只¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶是胡亂射將來，又學其法不得。某舊學琴，且亂彈，謂¶待會了，卻依法。原來不然，其後遂學不得，知學問安¶可不謹厥始！(揚。)¶　　　　景春曰公孫衍張儀章¶　　敬之問「居天下之廣居，立天下之正位，行天下之大道」。¶曰：「大概只是無些子偏曲。且如此心廓然，無一毫私¶意，直與天地同量，這便是『居天下之廣居』，便是『居仁』。¶到得自家立身更無些子不當於理，這便是『立天下¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶之正位』，便是『守禮』。及推而見於事，更無些子不合於¶義，這便是行天下之大道，便是『由義』。論上兩句，則居¶廣居是體，立正位是用；論下兩句，則立正位是體，行¶大道是用。要知能『居天下之廣居』，自然能『立天下之¶正位，行天下之大道』。」(恪。)¶　　居之問「廣居、正位、大道」。曰：「廣居，是廓然大公，無私欲之¶蔽；正位，是所立處都無差過；大道，是事事做得合宜。¶『居』字是就心上說，(擇之云：「廣居就存心上說。」先生曰：「是。」)『立』字是就身¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶上說，『行』字是就施為上說。(賀孫。)¶　　居之問「廣居、正位、大道」。曰：「廣居是不狹隘，以天下為一¶家，中國為一人，何廣如之！正位、大道，只是不僻曲。正¶位就處身上說，大道就處事上說。」(植。)¶　　居者，心之所存；廣居，無私意也。才有私意，則一分為二，¶二分為四，四分為八，只見分小著。立者，身之所處。正¶位者，當為此官，則為此官，當在此，則在此。行者，事之¶所由；大道者，非偏旁之徑，荊棘之場。人生只是此三¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶事。(節。)¶　　「居天下之廣居，立天下之正位，行天下之大道」，唯集義、¶養氣，方到此地位。「富貴不能淫，貧賤不能移，威武不¶能屈」，以浩然之氣對著他，便能如此。「彼以其富，我以¶吾仁；彼以其爵，我以吾義。」「在彼者，皆我之所不為也；¶在我者，皆古之制也。吾何畏彼哉！」(閎祖。)¶　　問：「『居廣居，立正位，行大道』，是浩然之氣否？」曰：「然。浩然之¶氣須是養，有下工夫處。『居廣居』以下，是既有浩然之¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶氣，方能如此。」(大雅。)¶　　問：「『居天下之廣居』云云，如欲『授孟子室，養弟子以萬鍾』，¶孟子若去那裏立，便不是正位。」林擇之云：「如『不與驩¶言』之事，亦是正位。」曰：「然。」¶　　　　公孫丑問不見諸侯章¶　　問：「公孫丑言孟子不見諸侯，何故千里來見梁惠王？」曰：¶「以史記考之，此是梁惠王招之而至。其曰『千里而來』¶者，亦是勞慰之辭爾。孟子出處，必不錯了。如平日在¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶諸侯國內，雖不為臣，亦有時去見他。若諸侯來召。則¶便不去。蓋孟子以賓師自處，諸侯有謀則就之。如孟¶子一日將見王，王不合使人來道：『我本就見，緣有疾，¶不可以風，不知可以來見否？』孟子才聞此語，便不肯¶去。」時坐間有楊方縣丞者，云：「弟子稱其師不見諸侯，¶必是其師尋常如此。其見梁惠王，亦須有說。但今人¶不肯便信他說話，只管信後人言語，所以疑得孟子¶如此。」(謨。)¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶　　孟子之時，時君重士，為士者不得不自重，故必待時君¶致敬盡禮而後見。自是當時做得箇規模如此定了，¶如史記中列國之君擁篲先迎之類。卻非是當世輕¶士，而孟子有意於矯之以自高也。(因說孟子不見諸侯及此。僩。)¶　　至云：「看得孟子於辭受取舍進退去就，莫非天理時中¶之妙，無一毫人欲之私，無一毫過不及之病。如謂『段¶干木踰垣而避之，泄柳閉門而不納，是皆已甚，迫斯¶可以見矣』。『充仲子之操，則蚓而後可』。『謂非其有而取¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶之者盜也，充類至義之盡』。辭曰『聞戒』，『餽贐』，可受則受¶之，皆無一毫過不及，無一毫私意。」曰：「道理固是恁地。¶而今有此事到面前，這道理又卻那裏安頓？」(至。)¶　　　　公都子問好辯章¶　　居之問孟子「豈好辯」章。先生令看大意，曰：「此段最好看。¶看見諸聖賢遭時之變，各行其道，是這般時節；其所¶以正救之者，是這般樣子，這見得聖賢是甚麼樣大¶力量！恰似天地有闕齾處，得聖賢出來補得教周全。¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶補得周全後，過得稍久，又不免有闕，又得聖賢出來¶補，這見聖賢是甚力量！直有闔闢乾坤之功！」(賀孫。)¶　　堯晚年方遭水。堯之水最可疑，禹治之，尤不可曉。胡安¶定說不可信。掘地注海之事，亦不知如何掘。蓋堯甚¶以為儆，必不是未有江河而然。滔天之水，如何掘以¶注海？只是不曾見中原如何，此中江河皆有路通，常¶疑恐只是治黃河費許多力。黃河今由梁山泊入清¶河楚州。(振。)¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶　　問：「孔子作春秋，空言無補，亂臣賊子何緣便懼？且何足¶為春秋之一治？」曰：「非說當時便一治，只是存得箇治¶法，使這道理光明燦爛，有能舉而行之，為治不難。當¶時史書掌於史官，想人不得見，及孔子取而筆削之，¶而其義大明。孔子亦何嘗有意說用某字，使人知勸；¶用某字，使人知懼；用某字，有甚微詞奧義，使人曉不¶得，足以褒貶榮辱人來？不過如今之史書直書其事，¶善者惡者了然在目，觀之者知所懲勸，故亂臣賊子¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶有所畏懼而不犯耳。近世說春秋者太巧，皆失聖人¶之意。又立為凡例，加某字，其例為如何；去某字，其例¶為如何，盡是胡說！」問：「孔子所書辭嚴義簡，若非三傳¶詳著事跡，也曉得筆削不得。」曰：「想得孔子作書時，事¶跡皆在，門人弟子皆曉他聖人筆削之意。三家懼其¶久而泯沒也，始皆筆之於書。流傳既久，是以不無訛¶謬。然孔子已自直書在其中。如云：『夫人姜氏會齊侯¶于某』，『公與夫人姜氏會齊侯于某』，『公薨于齊』，『公之喪¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶至自齊』，『夫人孫于齊』，此等顯然在目，雖無傳亦可曉。¶且如楚子侵中國，得齊桓公與之做頭抵攔，遏住他，¶使之不得侵。齊桓公死，又得晉文公攔遏住，如橫流¶泛濫，硬做隄防。不然，中國為渰浸必矣。此等義，何難¶曉？」問讀春秋之法。曰：「無它法，只是據經所書之事跡，¶準折之以先王之道，某是某非，某人是底猶有未是¶處，不是底又有彼善於此處，自將道理折衷便見。如¶看史記，秦之所以失如何？漢之所以得如何？楚漢交¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶爭，楚何以亡？漢何以興？其所以為是非得失成敗盛¶衰者何故？只將自家平日講明底道理去折衷看，便¶見。看春秋亦如此。只是聖人言語細密，要人子細斟¶量考索耳。」問：「胡文定春秋解如何？」曰：「說得太深。蘇子¶由教人看左傳，不過只是看他事之本末，而以義理¶折衷去取之耳。」(僩。)¶　　孟子苦死要與楊墨辯，是如何？與他有甚冤惡，所以闢¶之如不共戴天之讎？「能言距楊墨者，聖人之徒也。」才¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶說道要距楊墨，便是聖人之徒。如人逐賊，有人見了¶自不與捉，這便喚做是賊之黨。賊是人情之所當惡。¶若說道賊當捉，當誅，這便是主人邊人。若說道賊也¶可捉，可恕，這只喚做賊邊人！(賀孫。)¶　　問孟子「好辯」一節。曰：「當時如縱橫刑名之徒，孟子卻不¶管他，蓋他只壞得箇粗底。若楊墨則害了人心，須著¶與之辯。」時舉謂：「當時人心不正，趨向不一，非孟子力¶起而闢之，則聖人之道無自而明。是時真箇少孟子¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶不得！」曰：「孟子於當時只在私下恁地說，所謂楊墨之¶徒也未怕他。到後世卻因其言而知聖人之道為是，¶知異端之學為非，乃是孟子有功於後世耳。」(時舉。)¶　　因居之看「好辯」一章，曰：「墨氏『愛無差等』，故視其父如路¶人。楊氏只理會自己，所謂『修其身而外天下國家』者，¶故至於無君。要之，楊墨即是逆理，不循理耳。如一株¶木，順生向上去，是順理。今一枝乃逆下生來，是逆理¶也。如水本潤下，今洪水乃橫流，是逆理也。禹掘地而¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶注之海，乃順水之性，使之潤下而已。暴君『壞宮室以¶為污池，棄田以為園囿』，民有屋可居，有地可種桑麻，¶今乃壞而棄之，是逆理也。湯武之舉，乃是順理。如楊¶墨逆理，無父無君，邪說誣民，仁義充塞，便至於『率獸¶食人，人相食』。此孟子極力闢之，亦只是順理而已。」(此一¶段多推本先生意，非全語。植。)¶　　敬之問楊墨。曰：「楊墨只是差了些子，其末流遂至於無¶父無君。蓋楊氏見世間人營營於名利，埋沒其身而¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶不自知，故獨潔其身以自高，如荷蕢接輿之徒是也。¶然使人皆如此潔身而自為，則天下事教誰理會？此¶便是無君也。墨氏見世間人自私自利，不能及人，故¶欲兼天下之人人而盡愛之。然不知或有一患難，在¶君親則當先救，在他人則後救之。若君親與他人不¶分先後，則是待君親猶他人也，便是無父。此二者之¶所以為禽獸也。孟子之辯，只緣是放過不得。今人見¶佛老家之說者，或以為其說似勝吾儒之說；或又以¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶為彼雖說得不是，不用管他。此皆是看他不破，故不¶能與之辯。若真箇見得是害人心，亂吾道，豈容不與¶之辯！所謂孟子好辯者，非好辯也，自是住不得也。」(南升。)¶　　問：「墨氏兼愛，何遽至於無父？」曰：「人也只孝得一箇父母，¶那有七手八腳，愛得許多！能養其父無闕，則已難矣。¶想得他之所以養父母者，粗衣糲食，必不能堪。蓋他¶既欲兼愛，則其愛父母也必疏，其孝也不周至，非無¶父而何。墨子尚儉惡樂，所以說『里號朝歌，墨子回車』。¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶想得是箇淡泊枯槁底人，其事父母也可想見。」又問：¶「『率獸食人』，亦深其弊而極言之，非真有此事也。」曰：「不¶然。即它之道，便能如此。楊氏自是箇退步愛身，不理¶會事底人。墨氏兼愛，又弄得沒合殺。使天下倀倀然，¶必至於大亂而後已，非『率獸食人』而何？如東晉之尚¶清談，此便是楊氏之學。楊氏即老莊之道，少間百事¶廢弛，遂啟夷狄亂華，其禍豈不慘於洪水猛獸之害！¶又如梁武帝事佛，至於社稷丘墟，亦其驗也。如近世¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶王介甫，其學問高妙，出入於老佛之間，其政事欲與¶堯舜三代爭衡。然所用者盡是小人，聚天下輕薄無¶賴小人作一處，以至遺禍至今。他初間也何嘗有啟¶狄亂華，『率獸食人』之意？只是本原不正，義理不明，其¶終必至於是耳。」或云：「若論其修身行己，人所不及。」曰：¶「此亦是他一節好。其他狠厲偏僻，招合小人，皆其資¶質學問之差。亦安得以一節之好，而蓋其大節之惡¶哉！吁，可畏！可畏！」(僩。)¶<pb:KR3a0047_KR3a0047_055-1a>¶
¶　　問：「墨氏兼愛，疑於仁，此易見。楊氏為我，何以疑於義？」曰：¶「楊朱看來不似義，他全是老子之學。只是箇逍遙物¶外，僅足其身，不屑世務之人。只是他自要其身界限¶齊整，不相侵越，微似義耳，然終不似也。」(僩。論楊墨及異端類，餘見盡¶心上。)　　¶孟子言：「我欲正人心。」蓋人心正，然後可以有所為。今人¶心都不正了，如何可以理會！¶
