# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 112
<pb:KR3a0047_KR3a0047_112-1a>¶
¶朱子語類卷第一百一十二¶　　朱子九¶　　　論官¶　　周不置三公之官，只是冢宰以下六卿為之。周公嘗以¶冢宰為太師，顧命乃同召太保奭芮伯彤伯畢公衛¶侯毛公。注謂此六卿也，「稱公則三公矣」。(揚。)¶　　或問：「漢三公之官與周制不同，何耶？」曰：「漢初未見孔壁¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶古文尚書中周官一篇說太師、太傅、太保為三公。(或錄¶云：「自古文尚書出，方有周官篇。伏生口授二十五篇無周官，故漢只置太尉、司徒、司空為三公，而無周三¶公、三少，蓋未見古文尚書。」)但見伏生口授牧誓立政篇中所說司¶徒、司馬、司空，遂誤以是為三公而置之。(愚按：「漢高后元年，初置少¶傅。平帝元始元年，又置太保、太師。然當時所建三公，實司徒、司馬、司空，非此之謂。但因其字義，以為師、保¶之職，故亦甚尊崇之，位在三公上。東漢稱為上公，後世易為三師，皆是意也。使西漢明見周官，有所據依，¶必不若是舛矣。」又按：漢書百官表中卻曰：「太師太傅太保，是為三公。」又曰：)「(或說司馬主天，司徒主人，司空¶主土，是為三公。」其說與周官合者，豈孔氏書所謂「傳之子孫以貽後代」者，至是私有所傳授，故班固得以¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶述之歟？抑但習聞其說無所折衷，故兩存之而不廢耶？古文尚書至東晉時因內史梅頤始行于世。東晉¶之前如揚雄以酒誥為虛談，趙岐杜預以說命、皋陶謨等篇為逸書，則其證也。)古者，諸侯之¶國只得置司徒司馬司空三卿。為天子，方得置三公¶三孤六卿。牧誓立政所紀，周是時方為諸侯，乃侯國¶制度。周官所紀，則在成王時，所以不同。三公三孤以¶師道輔佐天子，本是加官。周公以太師兼冢宰，召公¶以太保兼宗伯，是以加官而兼宰相之職也。(上數語疑有未¶圓處。)後世官職益紊，今遂以三公、三孤之官，為階官貼¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶職之類，不復有師保之任，論道經邦之責矣。舊來猶¶是文臣之有勳德重望者方除，以其有輔教天子之¶名故也。後世或以諸王，或以武臣為之，既是天子之¶子與武臣，豈可任師保之責耶？訛謬承襲，不復釐正。¶祖宗之法，除三孤三公者必須建節；(或錄云：「今加三公者，又須加節¶度使。朝廷又極惜節度使，蓋節度使每月請俸千餘緡，所以不輕授人。本朝如韓富文杜諸公欲加三公、¶少，須建節，不知是甚意。」)加檢校太子少保少師之類，然後除開¶府儀同三司；既除開府，然後除三孤三公。南渡以來，¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶如張韓劉岳諸武臣猶是如此。今則不然，既建節後，¶便抹過檢校，徑除開府，至三孤三公矣。(或錄云：「『或和開府抹過，加¶三公三少者有之。﹄又曰：﹃檢校開府以上，蔭子便得文官。文臣為樞密直學士者，蔭子反得武官。如富鄭公¶家子弟有為武官者，是也。五代以武臣為樞密使，武臣或不識字，故置樞密直學士，令文臣輔之，故奏子¶皆得武官，本朝因而不廢。文官自金紫轉特進開府，然後加三公三少，如富韓諸公是如此。本朝置三太¶三少，而無司徒司馬司空之三公。然韓杜諸公有兼司徒司空，又有守司空者，皆不可曉。』」)神宗贈¶韓魏公尚書令，令後世不得更加侍中中書令，著為¶定制，其禮極隆。本朝惟韓公為然。(饒錄云：「蓋已前贈者皆是以中書令¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶兼尚書令，神宗特贈尚書令者，其禮極重。」)後來蔡京改官制，遂奏云：『昔太¶宗皇帝嘗為尚書令，今後更不除尚書令。』殊不知為¶尚書令者，乃唐太宗也。故唐不除尚書令，惟郭子儀¶功高特除，子儀堅不敢受，曰：『昔者太宗皇帝嘗為此¶官，非人臣敢居。』朝廷遂加『尚父』之號。蔡京名為紹述¶熙豐故事，卻恣意紛更，不知訛舛，舉朝莫不笑之，而¶不敢指其非。又奏徽宗云：『嘗面奉神宗聖旨，令改造¶尚書省。』尚書省者，神宗所造，規模極雄偉，國朝以來，¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶官府所未有。訖工，神宗幸之，見壯麗如此，出令云：『今¶後輒敢少有更易者，以違制論！』自後宰相居之，輒不¶利：王珪病死，章子厚韓忠彥蔡確皆相繼斥去。京惡¶之。是時蜀中有一士人姓家迎合其意，獻唐尚書省¶圖，云：『唐尚書省正廳在前，六曹諸司房在後，今皆反¶是；又土地堂在正廳之前，今卻在後，所以宰相數不¶利。』京信其說，遂毀拆重造，比前苟簡逼仄之甚，無忌¶憚如此！」又曰：「本朝太宗嘗以中書令為開封尹，由開¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶封尹入禪大統，故後來不除中書令；尹開府者亦不¶敢正除，必加『權』字。蔡京改官制，遂除中書令，當除底¶不除，(謂尚書令。)不當除底卻除；又，尹開封者更不帶『權』字。¶其悖亂無知，皆此類也！又京以三公為宰相，令人以¶『公相』呼己，而不得呼『相公』。後來秦檜亦如此，蓋倣此¶也。」或問：「僕射名義如何？」曰：「舊云，秦時置僕射，專主射，¶恐不然。禮云：『僕人師扶左，射人師扶右，(即周官太僕之職。)君¶薨以是舉。』僕射之名蓋起於此。以其朝夕親近人主，¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶後世承誤，輒失其真，遂以為宰相之號。如侍中、中書¶令、尚書令，亦是如此。侍中秦官，漢因之，多是侍衛人¶主，(或錄云：「或執唾壺虎子之屬，行幸則從，其初職甚微。」)行則參錯於宦官之間。¶其初猶以儒者為之，如武帝時孔安國為侍中，嘗掌¶唾壺，是也。以其日與人主相親，故浸以用事。尚書是¶掌群臣書奏，如州郡開拆司，管進呈文字，凡四方章¶奏，皆由之以達。其初亦甚微，只如尚衣、尚食、尚輦、尚¶藥之類，亦緣居中用事，所以權日重。(按：秦時少府遣吏四人，在殿中¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶主發書，故謂之尚書。尚，猶主也。)中書，因漢武帝游宴後庭，去外庭遠，¶始用宦者典事，謂之『中書謁者』；(或錄云：「故置中尚書，以宦者為之。」)置¶令、僕射，尤與人主親狎，故其權愈重。元帝時，弘恭為¶令，石顯為僕射，嘗權傾內外。(按：蕭望之云：「中書政本，宜用士人。」蓋自武帝始¶用宦官出入奏事，非舊制也。)及光武即位，政事不任三公，而盡歸¶臺閣，(或錄云：「臺即尚書，閣即禁中也。」)三公皆擁虛器，凡天下事盡入¶於中書。(或錄作「中尚書」。)嘗見後漢群臣章奏首云：臣某『奏疏¶尚書』，猶今言『殿下』、『陛下』之類，雖是不敢指斥而言，亦¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶足以見其居要地而秉重權矣。當時事無巨細，皆是¶尚書行下三公，或不經由三公，徑下九卿。(或錄云：「三公之權，反¶不如九卿，所以漢世宦者弄權用事。」)故東漢時不惟尚書之權重，九卿¶之權亦重者，此也。(按：光武不任三公，事歸臺閣者，蓋當時謂六尚書臺，猶今言尚書¶省也。)曹操開魏王府，未敢即擬朝廷建官，(或錄云：「置中書。」)但置¶秘書令，(或錄作「監」。)篡漢之後，始改為中書監。以其素承寵¶任，故荀勗自中書遷尚書監，人賀之，勗曰：『奪我鳳凰¶池，諸君何賀耶！』(或錄云：「『蓋尚書又不如中書之居中用事親密也。』問：『侍中是時為何官？』曰：¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶『黃門監，即今之門下省。左右散騎常侍，皆黃門監之屬也。』」)西漢時中書之權重，東¶漢時尚書之權重，至此則中書之權復重，而尚書之¶權漸輕矣。」問：「『省』字何義？」曰：「省，即禁也。舊謂之『禁』，避漢¶元后父諱，遂改為『省』。」(儒用。或錄少異。)¶　　古者人主左右攜提，執賤役，若虎賁綴衣之類，皆是士¶大夫，日相親密，所謂「待御僕從，罔匪正人，以旦夕承¶弼厥辟；出入起居，罔有不欽；發號施令，罔有不臧」。不¶似而今大隔絕，人主極尊嚴，真如神明；人臣極卑屈，¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶望拜庭下，不交一語而退。漢世禁中侍衛亦是士大¶夫，以孔安國大儒而執唾盂，雖儀盆亦是士人執之。¶宋文帝時，大臣劉湛入見，則與坐語，初間愛之，視日¶影之斜，惟恐其去；後來厭之，視日景之斜，惟恐其不¶去，後竟殺之！魏明帝初說：「大臣太重則國危，小臣太¶親則身蔽。」當時於大臣已為之處置。後來左右小臣¶親密，至使中書令某人上床執手，強草遺詔，流弊便¶有此事。漢宣懲霍光之弊，事必躬親，又有宦者恭顯¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶出來。光武懲王莽之弊，不任三公，事歸臺閣。尚書、御¶史大夫、謁者，謂之「三臺」。(義剛。)¶　　昔周公立許多官制，都有統攝連屬。自秦漢而下，皆是¶因一事立一官，便無些統攝連屬了。(燾。)¶　　尚書、尚衣、尚食，尚乃主守之意，秦語作平音。(淳。)¶　　漢御史大夫，如本朝參知政事。(義剛。)¶　　唐官皆家京師。(賀孫。)¶　　唐之僕射，即今之特進。他只是恁轉將去。(義剛。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　唐之兵盡付與刺史、節度使。其他牙將之類，皆由刺史、¶節度使辟置，無如今許多官屬。(廣。)¶　　唐之朝廷，有親衛，有勳衛，有翊衛。親衛，則以親王侯之¶子為之；勳衛，則以功臣之子弟為之；翊衛，則惟其所¶選。(公謹。)¶　　或問東宮官屬。曰：「唐六典載東宮官制甚詳，如一小朝¶廷。置詹事以統眾務，則猶朝廷之尚書省也。置左右¶二春坊以領眾局，則猶中書、門下省也。左右春坊又¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶皆設官，有各率其屬之意。崇文館猶朝廷之館閣，贊¶善大夫猶朝廷之諫議大夫。其官職一視朝廷而為¶之降殺，此等制度猶好。今之東宮官屬極苟簡。左右¶春坊，舊制皆用賢德者為之，今遂用武弁之小有才¶者，其次惟有講讀數員而已。如贊善大夫諸官，又但¶為階官，非實有職業，神宗以唐六典改官制，乃有疏¶略處，如東宮官屬之不備是也。其舊嘗入一劄子，論¶東宮官制疏略，宜放舊損益之；不報。」又曰：「唐之官制，¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶亦大率因隋之舊。府、衛，租、庸、調之法，皆是也。當時大¶亂殺傷之後，幾無人類，所以宇文泰與蘇綽能如此¶經營。三代而下，制度稍可觀者，唯宇文氏耳。蘇綽一¶代之奇才，今那得一人如此！」(儒用。)¶　　唐六典，明皇時所選，雖有是書，然其建官卻不依此。其¶書卻是齊整，然其說一切繁冗迂曲。神宗喜之，一一¶依此定官制。神宗本欲富強，其後因此皆迂曲緩弱¶了。左僕射行事，右丞相取旨，溫公元祐間甚苦之，入¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶文字要改祖宗官制，雖名不齊整，然其實徑直。紹興¶間以其不便，方改之，二相之權均矣。(揚。)¶　　因論神宗官制，右相反重：「前漢官制雖亂道，卻是實主¶事，神宗時反徇名亡實。漢初制中書，後武帝倦勤，遂¶置內中書，宦官為之，石顯之類是也。溫公亦私造得¶一制度：左相主禮、吏、戶三部，右相主兵、刑、工三部。後¶有一人要令六部尚書得自執奏，亦不行。今左右相¶兼掌三省事。」(揚。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　「方今朝廷只消置一相，三參政兼六曹，(如吏兼禮，戶兼工，兵兼刑。)樞¶密可罷，如此則事易達。又如宰相擇長官，長官卻擇¶其寮。今銓曹注擬小官，繁據而又不能擇賢。每道只¶令監司差除，亦好。每道仍只用一監司。」人傑因舉陸¶宣公之言，以為「豈有為臺閣長官則不能擇一二屬¶吏，為宰相則可擇千百具寮」！曰：「此說極是。當時如沈¶既濟，亦有此說之意。」(人傑。)¶　　嘗與劉樞言：「某做時，且精選一箇吏部尚書，使得盡搜¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶羅天下人才；諸部官長得自辟屬官，卻要過中書、吏¶部尚書考察。朝官未闕人時，亦未得薦。俟次第闕人，¶卻令侍從以下各舉一人二人。只舉一二人，彼亦不¶敢以大段非才者進。今常常薦人，一切都淡了。又併¶天下監司，一路只著一漕一憲，茶鹽將兼了。」因論尹¶穡不著胸中不好時，卻尚解理會事。當時多併了官¶司，後來又復了。(揚。)¶　　陳同父謂：「今要得國富兵強，須是分諸路為六段，六曹¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶尚書領之。諸州有事，祇經諸曹尚書奏裁取旨。又每¶一歲或二歲，使一巡歷，庶幾下情可達。」先生曰：「若廣¶中四川之類，使之巡歷，則其本曹亦有廢弛之患。」陳¶曰：「劇曹則所領者少，若路遠則兵、工部可為也。」曰：「此¶亦是一說。」(道夫。)¶　　古者王畿千里而已，然官屬已各令其長推擇。今天下¶之大，百官之眾，皆總於吏部。下至宰執幹辦使臣，特¶其家私僕爾，亦須吏部差注，所以只是羇羇地鶻突¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶差將去，何暇論其人之材否！今朝廷舉事，三省下之¶六部，六部下之監寺，監寺卻申上六部，六部又備申¶三省，三省又依所申行下。只祠祭差官，其人不過在¶朝職事官，其姓名亦豈難記！然省中必下之禮部，禮¶部行下太常，太常方擬定申部，部申省，省方從其所¶申差官，不知何用如此迂曲？只三省事亦然，尚書關¶中書取旨，中書送門下審覆，門下送尚書施行。又如¶既有六部，即無用九卿。周家只以六卿分職，漢人只¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶以九卿釐庶務，事各歸一。本朝建官重三疊四，多少¶勞擾！此須大有為後痛更革之。若但宰相有志，亦不¶能辦，必得剛健大有為之君自要做時，方可。書曰：「亶¶聰明作元后，元后作民父母。」須是剛明智勇，出人意¶表之君，方能立天下之事。又如今諸路兵將官，有總¶管、路分、路鈐、都監、監押、正將、副將，都不曾管一事。廂¶軍既無用，又養禁軍；禁軍又分揀中、不揀中兩等，然¶亦無用，又別養大軍；今大軍亦漸如廂、禁軍矣！此是¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶耗嗫多少！「通其變，使民不倦」，今變而不通，民皆倦了，¶故鼓舞不動。國初緣藩鎮彊，故收其兵權，置通判官；¶故已無前日可防之弊，卻依舊守此法，可謂不知變¶也。只通判是要何用？繆者事事不管，只任知州自為；¶彊者又必妄作以撓郡政，是何益哉！(必大。)¶　　「自秦置守、尉、監，漢有郡守，刺史如今監司，專主按察。至¶漢末令刺史掌兵，遂侵郡守之權，兼治民事，而刺史¶之權獨重。後來或置或否。(漢有十二州，百三郡，郡有太守，州有刺史。歷代添置¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶州名愈多而郡愈少。又其後也，遂去郡而為州，故刺史兼治軍民而守廢。至隋，又置郡守。後又廢守，置刺¶史，而刺史遂為太守之職。)某嘗說，不用許多監司。每路只置一人，¶復刺史之職，正其名曰按察使，令舉刺州縣官吏。其¶下卻置判官數員以佐之，如轉運判官、刑獄判官、農¶田判官之類。農田專主婚、田，轉運專主財賦，刑獄專¶主盜賊，而刺史總之。稍重諸判官之權，資序視¶通判，而刺史視太守。判官有事欲奏聞，則刺史為之¶發奏。刺史不肯發，則許判官自徑申御史臺、尚書省，¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶以分刺史之權。蓋刺史之權獨專，則又不便。若其人¶昏濁，則害貽一路，百姓無出氣處，故又須略重判官¶之權。諸判官下卻置數員屬官，如職幕官之類。如此，¶則重權歸一，太守自治州事，而刺史則舉刺一路，豈¶不簡徑省事，而無煩擾耗嗫之弊矣。」問：「今之主管，資¶格亦視通判？」曰：「然。但權輕不能有所為，只得奉承運¶使而已。若分為判官，俾得專達，則其權重，而監司亦¶不敢妄作矣。」(僩。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　姚崇擇十道使之說甚善。范富天章所條，亦只說到擇¶監司而已。今諸路監司猥眾，恰如無一般。不若每路¶只擇一賢監司，其餘悉可省罷。(。)¶　　監司，每路只須留一人。揀其無風力者，且與一郡而擇¶去之。(必大。)¶　　銓擇之法，只好京官付之監司，選人付之郡守，各令他¶隨材擬職；州申監司，監司申吏部，長貳審察聞奏，下¶授其職。卻令宰相擇監司，吏部擇郡守。如此，則朝廷¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶亦可無事，又何患其不得人！(道夫。)¶　　朝廷只當擇監司、太守，自餘職幕縣官，容他各辟所知，¶方可責成。天下須是放開做，使恢恢有餘地乃可。(浩。)¶　　因論薦舉之弊，曰：「亦不難革。只是擇諸路監司，并得一¶好吏部尚書，揀薦得不是人材者退去，便須得人。今¶胡亂薦來，但不犯贓罪便得。若犯了贓，不過降得兩¶官，安得不胡薦！」(。)¶　　監司薦人，後犯贓犯罪，須與鐫三五資：正郎則降為員¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶郎，員郎則降為承議郎以下。若已為侍從，或無職名¶可鐫，則鐫其俸，或一切不與奏薦。如此，則方始得它¶痛，恁地也須怕。今都不損它一毫！(道夫。)¶　　只管說官冗，何不於任子上更減？今員外所得恩數，展¶至正郎，正郎恩數，迤邐展上。合奏京官者，且與選人，¶又何害？不肯索性理會一番，只是恐人怨謗。祖宗時¶亦幾次省削了，久而自定，何足恤耶！(浩。)¶　　兵制、官制、田制，便考得三代、西漢分明，然與今日事勢¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶名實皆用不得。如官制，不若且就今日之官罷其冗¶員，存其當存者，亦自善。(必大。)¶　　某嘗謂，宰相是舜禹伊周差遣。下此，亦須房杜姚宋之¶徒，方能處置得天下事。後之當此任者，怪他不能當¶天下之事不得。是他人品只如此，力量有所不足，如¶何強得！(振。)¶　　客有為固始尉，言淮甸無備甚。先生曰：「大臣慮四方，若¶位居宰相，也須慮周於四方，始得。如今宰相思量得¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶一邊，便全然掉卻那一邊。如人為一家之長，一家上¶下也須常常都計掛在自家心下，始得。」(賀孫。)¶　　今日言事官欲論一事一人，皆先探上意如何，方進文¶字。(振。)¶　　先生閱報狀，見臺中有論列章疏，歎曰：「『射人須射馬，擒¶賊須擒王』，如何卻倒了！」(道夫。)¶　　「古人云，左史書言，右史書動。今也恁地分不得，只合合¶而記之。」直卿曰：「所可分者，事而已。」曰：「也分不得。所言¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶底，便行出此事來。」(道夫。)¶　　國子司業學官尚可為。天下人材所聚，庶幾有可講學¶成就者。然今日為之，明日便當改作，使士人毋以利¶為心。若君無尊德樂道之誠，必不能用。(方。)¶　　治愈大則愈難為，監司不如做郡，做郡不如做縣。蓋這¶裏有仁愛心，便隔這一重。要做件事，他不為做，便無¶緣得及民。(淳。)¶　　某嘗謂，今做監司，不如做州郡；做州郡，不如做一邑；事¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶體卻由自家。監司雖大於州，州雖大於邑，然都被下¶面做翻了，上面如何整頓！(道夫。)¶　　為守令，第一是民事為重，其次則便是軍政，今人都不¶理會。(道夫。)¶　　俞亨宗云：「某做知縣，只做得五分。」曰：「何不連那五分都¶做了？」(自修。)¶　　襄陵許子禮作縣法：「開收人丁，推割產稅」二句。(方。)¶　　「開落丁口，推割產錢」，是治縣八字法。詞牒無情理者不¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶必判。先減書鋪及勒供罪狀不得告訐之類。葉子昂¶催稅，只約民間逐限納錢上州，縣不留錢。(德明。)¶　　有一朋友作宰，通監司書，先說無限道理。陳公亮作帥，¶謂之曰：「若要理會職事，且不須此迂闊。」某以為名¶言。(人傑。)¶　　前輩說話可法。某嘗見吳公路云：「他作縣，不敢作旬假。¶一日假，則積下一日事，到底自家用做，轉添得繁劇，¶則多粗率不子細，豈不害事！」(道夫。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　謂李思永曰：「衡陽訟牒如何？」思永曰：「無根之訟甚多。」先¶生曰：「與他研窮道理，分別是非曲直，自然訟少。若厭¶其多，不與分別，愈見事多。」(蓋卿。)¶　　問德粹：「婺源旱如何？」滕答云云。先生曰：「最有一件事，是¶今日大弊，旱則申雨，檢荒則云熟，火燒民家則減數¶奏。到處如此！」(可學。)¶　　某人為太守，當見客日分，先見過客，方接同官及寄居¶賓。人問其故。曰：「同官有稟議待商量區處，頗費時節。¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶過客多是略見即行，若停軋在後，恐妨行色。」此事可¶法。(賀孫。)¶　　朝廷設教官一件，大未是。後生為教官，便做大了。只歷¶一兩任教官，便都不了世事。須是不拘科甲，到五十¶方可為之；不然，亦須四十五。(淳。)¶　　律：主簿管押一縣簿，凡事盡與之知；錄事錄一郡事，太¶守有事，許知錄奏聞。謂之「知錄」者，以官稍大，如今知¶縣之類。(揚。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　官無大小，凡事只是一箇公。若公時，做得來也精采。便¶若小官，人也望風畏服。若不公，便是宰相，做來做去，¶也只得箇沒下梢。(與立。)¶　　今之仕宦不能盡心盡職者，是無那「先其事而後其食」¶底心。(端蒙。)¶　　嘗歎州縣官碌碌，民無所告訴。兼民情難知，耳目難得¶其人，看來如何明察，亦多有不知者。以此觀之，若是¶見得分明決斷時，豈可使有毫髮不盡！又歎云：「民情¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶難知如此，只是將甚麼人為耳目之寄！」(賀孫。)¶　　如看道理，辨是非，又須是自高一著，方判決得別人說¶話。如堂上之人，方能看堂下之人。若身在堂下，如何¶看見子細！又如今兩人冢炒，自家要去決斷他，須是¶自家高得他。若與他相似，也斷他不得，況又不如他。¶李雖不與熟，嘗於其見先人時望見之，先人稱其人¶有才略。因云：「今做官人，幾時箇箇是闒冗人？多是要¶立作向上。那箇不說道先著馭吏？少間無有不拱手¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶聽命於吏者，這只是自家不見得道理，事來都區處¶不下。吏人弄得慣熟，卻見得高於他，只得委任之。」又¶云：「如圍棋一般：兩人初著，那箇不要勝？誰肯去就死¶地自做活計？這只是見不高，無柰何。」(賀孫。)¶　　胡致堂言：「吏人，不可使他知我有恤他之意。」此說極好。¶又曰：「此已是恤他不可恤。小處可恤，大處不可恤。」又¶曰：「三五十錢底可恤，若有人來理會，亦須治他。」(節。)¶　　某與諸公說，下梢去仕宦，不可不知。須是有旁通歷，逐¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶日公事，開項逐一記，了即勾之。未了，須理會教了，方¶不廢事。(賀孫。)¶　　當官文書簿曆，須逐日結押，不可拖下。(僩。)¶　　前輩檢驗皆有書，當官者不可不知。(極多樣。僩。)¶　　因民戶計較，沮撓社倉倉官，而知縣不恤，曰：「此事從來¶是官吏見這些米不歸於官吏，所以皆欲沮壞其事。¶今若不存官倉，數年之間，立便敗壞。雖二十來年之¶功，俱為無益。」(賀孫。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　「人居官要應副親戚，非理做事。只說道囑託所得貨賄，¶親戚受之。這是甚麼底事，敢胡亂做！」因說：「吳公路為¶本路憲，崇安宰上世與之有契，在邑恣行，無所不至。¶有訴於吳，其罪甚眾。只謂其上世有恩於我，我今居¶官，終不成以法相繩，遂寬釋訟者遣之。斯人益肆其¶暴虐，邑民皆無所告訴。看來固當不忘上世之恩，若¶以私恩一向廢法，又如何當官！漢武帝不以隆慮公¶主之故而赦其子。昭平君雖其初以金錢豫贖其死¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶罪，後竟付之法。云：『法令者，先帝之所造也。柰何以弟¶故廢先帝法，吾何面目入高廟乎！』東方朔上壽曰：『臣¶聞聖主為政，賞不避仇讎，誅不擇骨肉。書曰：「不偏不¶黨，王道蕩蕩。」此二帝三王之所重也。陛下行之，天下¶幸甚！』夫『天討有罪』，是大小大事！豈可以私廢？」直卿云：¶「若是吳憲待崇安宰，雖當一付之法，還亦有少委曲¶否？」曰：「如恩舊在部屬，未欲一寘于法，亦須令尋醫去¶可也。」(賀孫。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　為稅官，若是父兄宗族舟船過，只得稟白州府，請別委¶官檢稅，豈可直拔放去！所以祖宗立法，許相迴避。又¶曰：「臨事須是分毫莫放過。如某當官，或有一相識親¶戚之類，如此越用分明，不肯放過。」(道夫。)¶　　或欲圖神綱厚賞者。曰：「譬如一盤珍饌，五人在坐，我愛¶喫，那四人亦都愛喫。我伸手去拏，那四人亦伸手去¶拏，未必果誰得之。能恁地思量，便自不去圖。古者權¶謀之士，雖千萬人所欲得底，他也有計術去必得。」(淳。)¶<pb:KR3a0047_KR3a0047_112-1a>¶
¶　　過到溫陵回，以所聞岳侯對高廟「天下未太平」之問，云：¶「文臣不愛錢，武臣不惜命，天下當太平」，告之先生之¶前。只笑云：「後來武官也愛錢！」(過。)¶
