# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:46
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 129
<pb:KR3a0047_KR3a0047_129-1a>¶
¶朱子語類卷第一百二十九¶　　本朝三¶　　　自國初至熙寧人物¶　　因論唐初國初人才，云：「國初人材，是五代時已生得了。」¶(德明。)¶　　太宗朝一時人多尚文中子，蓋見朝廷事不振，而文中¶子之書頗說治道故也，然不得其要。范文正公雖有¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶欲為之志，然也粗，不精密，失照管處多。(卓。僩錄略。)¶　　國初人便已崇禮義，尊經術，欲復二帝三代，已自勝如¶唐人，但說未透在。直至二程出，此理始說得透。(因看种明¶逸集。方子。)¶　　問本朝宰相孰優。曰：「各有所長。」(力行。)¶　　趙幾道云：「本朝宰相，但一味度量而已。」曰：「『寬裕溫柔，足¶以有容』，固好；又須『發強剛毅，足以有執』，則得。」(大雅。)¶　　「宰相薦張齊賢，曾受一曹司甚恩，忘了，齊賢後以兄事¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶之。舉此一事，齊賢可知矣。」先生曰：「祖宗時人樸實如¶此。今好薦章如此，乃是一言章也。」(揚。)¶　　李文靖只做得如此。若有學，便可做三代事；真宗晚年¶豈有如此等事！(揚。)¶　　談苑說李文靖沒口匏事，極好，可謂鎮浮。然與不興利¶事，皆落一偏。胡不廣求有道賢德，興起至治也？(方。)¶　　李文靖重厚沉默，嘗寓京師，亦少出入。一日，忽有一轎¶至。下轎，乃一蓋頭婦人，不見其面，然儀度甚美；入文¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶靖房，久而出。眾訝之，以為文靖如此，卻引得這般人¶來，遂問之。文靖亦只依違應之曰：「『亦言某前程之類，¶何足信！』深詰之，文靖曰：『諸公曾見其面乎？一面都是¶目！』」(許文靖為相。揚。)¶　　問：「本朝如王沂公，人品甚高，晚年乃求復相，何也？」曰：「便¶是前輩都不以此事為非，所以至范文正方厲廉恥，¶振作士氣。」曰：「如寇萊公，也因天書欲復相。」曰：「固是。」(植。)¶　　問：「王沂公云：『恩欲己出，怨使誰當？』似此不可為通法否？」¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶曰：「它只說不欲牢籠人才，說使必出自我門下。它亦¶未嘗不薦人才。」(相。)¶　　問：「先生前日曾論本朝惟范文正公振作士大夫之功¶為多。不知使范公處韓公受顧命之時，處事亦能如¶韓公否？」曰：「看范公才氣，亦須做得。」又曰：「祖宗以來，名¶相如李文靖王文正諸公，只恁地善，亦不得。至范文¶正時便大厲名節，振作士氣，故振作士大夫之功為¶多。」問：「范文正作百官圖以獻，其意如何？」曰：「它只說如¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶此遷轉即是公，如此遷轉即是私。呂許公當國，有無¶故躐等用人處，故范公進此圖於仁宗。」因舉詩云：「『誨¶爾序爵。』人主此事亦不可不知。假如有人已做侍御¶史，宰相驟擢作侍從，雖官品高，然侍御史卻緊要。為¶人主者，便須知把他擢作侍從，如何不把做諫議大¶夫之類。」(植。)¶　　「近得周益公書，論呂范解仇事。曰：『初，范公在朝，大臣多¶忌之。及為開封府，又為百官圖以獻。因指其遷進遲¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶速次序曰，某為超遷，某為左遷，如是而為公，如是而¶為私，意頗在呂相。呂不樂，由是落職，出知饒州。未幾，¶呂亦罷相。後呂公再入，元昊方犯邊，乃以公經略西¶事，公亦樂為之用。嘗奏記呂公云：「相公有汾陽之心¶之德，仲淹無臨淮之才之力。」後歐陽公為范公神道¶碑，有「懽然相得，戮力平賊」之語，正謂是也。』公之子堯¶夫乃以為不然，遂刊去此語。前書今集中亦不載，疑¶亦堯夫所刪。他如叢談所記，說得更乖。某謂呂公方¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶寸隱微，雖未可測，然其補過之功，使天下實被其賜，¶則有不可得而掩者。范公平日胸襟豁達，毅然以天¶下國家為己任。既為呂公而出，豈復更有匿怨之意？¶況公嘗自謂平生無怨惡於一人，此言尤可驗。忠宣¶固是賢者，然其規模廣狹，與乃翁不能無間。意謂前¶日既排申公，今日若與之解仇，前後似不相應，故諱¶言之。卻不知乃翁心事，政不如此。歐陽公聞其刊去¶碑中數語，甚不樂也。」問：「後來正獻亦及識范公否？」曰：¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶「正獻通判潁州時，歐陽公為守。范公知青州，過潁，謁¶之。因語正獻曰：『太博近朱者赤。歐陽永叔在此，宜頻¶近筆硯。』異時同薦三人：則王荊公司馬溫公及正獻¶公也。其知人如此。」又曰：「呂公所引，如張方平王拱辰¶李淑之徒，多非端士，終是不樂范公。張安道過失更¶多，但以東坡父子懷其汲引之恩，文字中十分說他¶好，今人又好看蘇文，所以例皆稱之。介甫文字中有¶說他不好處，人既不看，看又不信。」(儒用。)¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶　　呂申公斥逐范文正諸人，至晚年復收用之，范公亦竭¶盡底蘊而為之用，這見文正高處。忠宣辨歐公銘志¶事，這便是不及文正。(道夫。)¶　　范文正傑出之才。¶　　某嘗謂，天生人才，自足得用。豈可厚誣天下以無人？自¶是用不到耳。且如一箇范文正公，自做秀才時便以¶天下為己任，無一事不理會過。一旦仁宗大用之，便¶做出許多事業。今則所謂負剛大之氣者，且先一筆¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶勾斷。稱停到第四五等人，氣宇厭厭，布列臺諫，如何¶得事成！故某向謂，姓名未出，而內外已知其非天下¶第一流矣！(道夫。)¶　　范文正公嘗云：「浙人輕佻易動，切宜戒之！」(子蒙。)¶　　某嘗說，呂夷簡最是箇無能底人。今人卻說他有相業，¶會處置事，不知何者為相業？何者善處置？為相正要¶以進退人才為先，使四夷聞知，知所聳畏。方其為相，¶其才德之大者，如范文正諸公既不用，下而豪俊跅¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶弛之士，如石曼卿諸人，亦不能用。其所引援，皆是半¶間不界無狀之人，弄得天下之事日入於昏亂。及一¶旦不柰元昊何，遂盡挨與范文正公。若非范文正公，¶則西方之事決定弄得郎當，無如之何矣。今人以他¶為有相業，深所未曉。(子蒙。)¶　　因言仁宗朝，講書楊安國之徒，一時聚得幾箇朴純無¶能之人，可笑。先生曰：「此事緣范文正招引一時才俊¶之士，聚在館閣。如蘇子美梅聖俞之徒，此輩雖有才¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶望，雖皆是君子黨，然輕儇戲謔，又多分流品。一時許¶公為相，張安道為御史中丞，王拱辰之徒，皆深惡之，¶求去之未有策。而蘇子美又杜祁公婿，杜是時為相，¶蘇為館職，兼進奏院。每歲院中賽神，例賣故紙錢為¶飲燕之費。蘇承例賣故紙，因出己錢添助為會，請館¶閣中諸名勝，而分別流品，非其侶者皆不得與。會李¶定願與，而蘇不肯。於是盡招兩軍女妓作樂爛飲，作¶為傲歌。王勝之(名直柔。)句云：『欹倒太極遣帝扶，周公孔¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶子驅為奴。』這一隊專探伺他敗闕，才聞此句，拱辰即¶以白上。仁宗大怒，即令中官捕捉，諸公皆已散走逃¶匿。而上怒甚，捕捉甚峻，城中喧然。於是韓魏公言於¶上曰：『陛下即位以來，未嘗為此等事。一旦遽如此，驚¶駭物聽。』仁宗怒少解，而館閣之士罷逐一空，故時有¶『一網打盡』之語。杜公亦罷相，子美除名為民，永不敘¶復。子美居湖州，有詩曰：『不及雞竿下坐人！』言不得比¶罪人引赦免放也。雖是拱辰安道輩攻之甚急，然亦¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶只這幾箇輕薄做得不是。縱有時名，然所為如此，終¶亦何補於天下國家邪？仁宗於是懲才士輕薄之弊，¶這幾箇承意旨，盡援引純朴持重之人以愚仁宗。凡¶解經，不過釋訓詁而已，如楊安國彭乘之徒是也。是¶時張安道為御史中丞，助呂公以攻范。」(卓。)¶　　陳執中俗吏，然執法，仁廟謂惟此人不瞞人。近世葉顒¶近似之。(揚。)¶　　德粹以明州士人所寄書納先生，因請問其書中所言。¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶先生曰：「渠言『漢之名節，魏晉之曠蕩，隋唐之辭章，皆¶懲其弊為之。』不然。此只是正理不明，相羇將去，遂成¶風俗。後漢名節，至於末年，有貴己賤人之弊。如皇甫¶規，鄉人見之，卻問：『卿在鴈門，食鴈美乎？』舉此可見。積¶此不已，其勢必至於虛浮入老莊。相羇到齊梁間，又¶不復如此，只是作一般艷辭，君臣賡歌褻瀆之語，不¶以為怪。隋之辭章，乃起於煬帝。進士科至不成科目，¶故遂羇纏至唐，至本朝然後此理復明。正如人有病，¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶今日一病，明日變一病，不成要將此病變作彼病。」某¶問：「已前皆羇纏成風俗。本朝道學之盛，豈是羇纏？」先¶生曰：「亦有其漸。自范文正以來已有好議論，如山東¶有孫明復，徂徠有石守道，湖州有胡安定，到後來遂¶有周子程子張子出。故程子平生不敢忘此數公，依¶舊尊他。若如楊劉之徒，作四六駢儷之文，又非此比。¶然數人者皆天資高，知尊王黜霸，明義去利。但只是¶如此便了，於理未見，故不得中。」某問：「安定學甚盛，何¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶故無傳？」曰：「當時所講止此，只些門人受去做官，死後¶便已。嘗言劉彝善治水，後來果然。彝有一部詩，遇水¶處便廣說。」(璘錄云：「劉彝治水，所至興水利。劉有一部詩解，處處作水利說，好笑。熟處難忘。」)某¶又問：「以前說後漢之風，皆以為起於嚴子陵，近來說¶又別。」曰：「前漢末，極有名節人。光武卻極崇儒重道，尊¶經術，後世以為法。如見樊英築壇場，猶待神明。嚴子¶陵直分明是隱士，渠高氣遠邁，直是不屈。又論其不¶矯激，呂伯恭作祠堂記，卻云它中和。嘗問之：『嚴子陵¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶何須如此說？使它有知，聞之豈不發一笑！』因說：「前輩¶如李泰伯們議論，只說貴王賤伯，張大其說，欲以劫¶人之聽，卻是矯激，然猶有以使人奮起。今日須要作¶中和，將來只便委靡了。如范文正公作子陵祠堂記¶云：『先生之心，出乎日月之上；光武之器，包乎天地之¶外。微先生，不能成光武之大；微光武，豈能遂先生之¶高！』胡文定父子極喜此語。大抵前輩議論粗而大，今¶日議論細而小，不可不理會。」某問：「此風俗如何可變？」¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶曰：「如何可變？只且自立。」(可學。)¶　　論安定規模雖少疏，然卻廣大著實。如孫明復春秋雖¶過當，然占得氣象好。如陳古靈文字尤好。嘗過台州，¶見一豐碑，說孔子之道，甚佳。此亦是時世漸好，故此¶等人出，有「魯一變」氣象，其後遂有二先生。若當時稍¶加信重，把二先生義理繼之，則可以一變，而乃為王¶氏所壞！問：「當時如此積漸將成，而壞於王氏，莫亦是¶有氣數？」曰：「然。」(可學。)¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶　　因言兼山艾軒二氏中庸，曰：「程子未出時，如胡安定石¶守道孫明復諸人說，話雖粗疏，未盡精妙，卻儘平正，¶更如古靈先生文字都好。」道夫云：「只如諭俗一文，極¶為平正簡易。」曰：「許多事都說盡，也見他一箇胸襟盡¶包得許多。」又曰：「大抵事亦自有時。如程子未出，而諸¶公已自如此平正。」(道夫。)¶　　本朝孫石輩忽然出來，發明一箇平正底道理自好，前¶代亦無此等人。如韓退之已自五分來，只是說文章。¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶若非後來關洛諸公出來，孫石便是第一等人。孫較¶弱；石健甚，硬做。¶　　問：「孫明復如何恁地惡胡安定？」曰：「安定較和易，明復卻¶剛勁。」或曰：「孫泰山也是大故剛介。」曰：「明復未得為介，¶石守道卻可謂剛介。」(義剛。)¶　　石守道只是粗。若其名利嗜欲之類，直是打疊得伶俐，¶茲所以不動心也。(揚。)¶　　嘉祐前輩如此厚重。胡安定於義理不分明，然是甚氣¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶象！¶　　問：「安定平日所講論，今有傳否？」曰：「並無。薛士龍在湖州，¶嘗以書問之。回書云，並無。如當初取湖州學法以為¶太學法，今此法無。今日法，乃蔡京之法。」又云：「祖宗以¶來，學者但守注疏，其後便論道，如二蘇直是要論道。¶但注疏如何棄得！」(可學。)¶　　安定太山徂徠廬陵諸公以來，皆無今日之術數。老蘇¶有九分來許罪。(揚。)¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶　　安定胡先生只據他所知，說得義理平正明白，無一些¶玄妙。近有一輩人，別說一般惹邪底詳說話。禪亦不¶是如此。只是不曾見那禪師，便是被他笑。(揚錄云，徐子儀之徒。)¶　　因論李泰伯，曰：「當時國家治，時節好，所論皆勁正如此。¶曾南豐攜歐公書，往餘杭見范文正。文正云『歐九得¶書，令將錢與公。今已樁得甚處錢留公矣。亦欲少款，¶適聞李先生來，欲出郊迓之』云云。」¶　　閩宰方叔珪(永嘉人。)以書來，稱本朝人物甚盛，而功業不¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶及於漢唐，只緣是要去小人。先生曰：「是何等議論！小¶人如何不去得？自是不可合之物。『一薰一蕕，十年尚¶猶有臭。』觀仁宗用韓范富諸公，是甚次第！只為小人¶所害。及韓富再當國，前日事都忘了。富公一向畏事，¶只是要看經念佛，緣是小人在傍故耳。若謂小人不¶可去，則舜當時去『四凶』是錯了！」可學問：「方君意謂不¶與小人競，則身安，可以做事。」曰：「不去小人，如何身得¶安！」劉晦伯云：「有人說泰卦『內君子，外小人』，為君子在¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶內，小人在外。小人道消，乃是變為君子。」曰：「亦有此理。¶聖人亦有容小人處，又是一截事。且當看正當處。使¶小人變為君子固好，只是不能得如此。」可學云：「小人¶譖君子，須加以朋黨叛逆。」曰：「如此，則一網可打盡。雖¶是如此，然君子亦不可過當。如元祐諸公行蔡新州¶事，卻不是。渠固有罪，然以作詩行重責，大不可。然當¶元祐時，只行遣渠一人，至紹聖則禍甚酷。以此觀君¶子之於小人，未能及其毫毛；而小人之於君子，其禍¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶常大，安可不去！」(可學。)¶　　韓富初來時，要拆洗做過，做不得，出去。及再來，亦只隨¶時了。遇聖明如此，猶做不得！(揚。)¶　　富鄭公與韓魏公議不合，富恨之，至不弔魏公喪。富公¶守某州，魯直為尉，久不之任，在路遷延。富有所聞，大¶怒；及到，遂不與交割。後幕幹勸之，方肯。及魯直在史¶館修韓魏公傳，使人問富曾弔韓喪否。知其不曾，遂¶以此事送下案中，遂成案底。後人雖欲修去此事，而¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶有案底，竟不可去，魯直也可謂乖。但魏公年年卻使¶人去鄭公家上壽，恁地便是富不如韓較寬大。(義剛。)¶　　韓魏公富鄭公皆言新法不便。韓公更能論列，上面不¶從他，也委曲作箇道理著行他底。如富公更不行，自¶用他那法度，後來遂被人言。雖如此，畢竟喚做是，不¶得。今事有不便，但當如韓公論列。若不從，也須做道¶理減省了行他底。大不可行，則有去而已。如富公直¶截自用己意，則不可也。(端蒙。)¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶　　歐公章疏言地震，山石崩入於海。某謂正是「羸豕孚躅」¶之義。當極治時，已自栽培得這般物在這裏了，故直¶至如今。(道夫。)¶　　先生因泛言交際之道，云：「先人曾有雜錄冊子，記李仲¶和之祖(見居三衢。)同包孝肅同讀書一僧舍，每出入，必經¶由一富人門，二公未嘗往見之。一日，富人俟其過門，¶邀之坐。二公託以他事，不入。他日復招飯，意廑甚。李¶欲往，包公正色與語曰：『彼富人也，吾徒異日或守鄉¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶郡，今妄與之交，豈不為他日累乎！』竟不往。後十年，二¶公果相繼典鄉郡。」先生因嗟歎前輩立己接人之嚴¶蓋如此。方二公為布衣，所志已如此。此古人所謂言¶行必「稽其所終，慮其所敝」也。或言：「近有為鄉邑者，泛¶接部內士民，如布衣交，甚至狎溺無所不至。後來遇¶事入手，處之頗有掣肘處。」曰：「為邑之長，此等處當有¶限節。若脫略繩墨，其末流之弊，必至於此。包李之事，¶可為法也。」(時舉。)¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶　　張乖崖云：「陽是人有罪，而未書案，尚變得；陰是已書案，¶更變不得。」此人曾見希夷來，言亦似太極圖。(節。)¶　　「趙叔平，樂易厚善人也。平生做工夫，欲驗心善惡之多¶少，以一器盛黑豆，一器盛白豆，中間置一虛器。才一¶善念動，則取白豆投其中；惡念動，則取黑豆投其中；¶至夜，則倒虛器中之豆，觀其黑白，以驗善惡之多少。¶初間黑多而白少；久之，漸一般；又久之，則白多而黑¶少；又久，則和豆也無了，便是心純一於善矣。」或曰：「恐¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶無此理。」曰：「前輩有一種工夫如此。若能持敬，則不消¶如此心煩，自然當下便復於善矣。」¶　　陳烈，(字季慈。)行甚高，然古怪太甚。使其知義理之正，是如¶何樣有力量！惜其只一向從一邊去。辭官表甚古，橫¶渠嘗稱之。溫公薨，陳上表慰國家，張文潛集中有代¶范忠宣答其表書。¶　　陳烈辭官表，上謂似中書之文。陳好行古禮，其妻厭之¶而求去。人遂誣陳惡其妻醜而出之。(揚。)¶<pb:KR3a0047_KR3a0047_129-1a>¶
¶　　陳烈初年讀書，不理會得，又不記。因讀孟子「求放心」一¶段，遂謝絕人事，靜坐室中。數月後，看文字記性加數¶倍，又聰明。(揚。)¶　　阮逸撰元經、關朗易、李靖問對，見後山談叢。(。)¶　　「崔正言奏議亦好。」又問：「曾看劉質夫春秋、謝顯道胡明¶仲集否？」(。)¶
