# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:45
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 110
<pb:KR3a0047_KR3a0047_110-1a>¶
¶朱子語類卷第一百一¶十¶　　朱子七¶　　　論兵¶　　今州郡無兵無權。先王之制，內有六鄉、六遂、都鄙之兵，¶外有方伯、連帥之兵，內外相維，緩急相制。(賀孫。)¶　　本強，則精神折衝；不強，則招殃致凶。(僩。)¶　　或言：「古人之兵，當如子弟之衛父兄。而孫吳之徒，必曰¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶與士卒同甘苦而後可，是子弟必待父兄施恩而後¶報也。」先生曰：「巡而拊之，『三軍之士皆如挾纊』，此意也¶少不得。」(賀孫。木之同。)¶　　凡為守帥者，止教閱將兵，足矣。程其年力，汰斥癃老衰¶弱，招補壯健，足可為用，何必更添寨置軍？其間衣糧¶或厚或薄，遂致偏廢。如此間將兵，則皆差出接送矣。¶(方子。)¶　　「辛棄疾頗諳曉兵事。云：『兵老弱不汰可慮。向在湖南收¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶茶寇，令統領揀人，要一可當十者，押得來便看不得，¶盡是老弱！問何故如此？云，只揀得如此，間有稍壯者，¶諸處借事去。州郡兵既弱，皆以大軍可恃，又如此！為¶今之計，大段著揀汰，但所汰者又未有頓處。』某向見¶張魏公，說以分兵殺虜之勢。只緣虜人調發極難，元¶顏要犯江南，整整兩年，方調發得聚。彼中雖是號令¶簡，無此間許多周遮，但彼中人纔逼迫得太急，亦易¶變，所以要調發甚難。只有沿淮有許多捍禦之兵。為¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶吾之計，莫若分幾軍趨關陝，他必擁兵於關陝；又分¶幾軍向西京，他必擁兵於西京；又分幾軍望淮北，他¶必擁兵於淮北，其他去處必空弱。又使海道兵擣海¶上，他又著擁兵捍海上。吾密揀精銳幾萬在此，度其¶勢力既分，於是乘其稍弱處，一直收山東。虜人首尾¶相應不及，再調發來添助，彼卒未聚，而吾已據山東。¶纔據山東，中原及燕京自不消得大段用力，蓋精銳¶萃於山東而虜勢已截成兩段去。又先下明詔，使中¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶原豪傑自為響應。是時魏公答以『某只受一方之命，¶此事恐不能主之』。」蔡云：「今兵政如此，終當如何？」曰：「須¶有道理。」蔡曰：「莫著改更法制？」曰：「這如何得？如同父云：¶『將今法制，重新洗換一番方好。』某看來，若便使改換¶得井牧其田，民皆為兵，若無人統率之，其為亂道一¶也。」「然則如之何？」曰：「只就這腔裏自有道理，這極易。只¶呼吸之間，便可以弱為強，變怯為勇，振柔為剛，易敗¶為勝，直如反掌耳！」(賀孫。)¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶　　先生云：「當今要復太祖兵法，方可復中原。」又云：「諸州禁¶軍皆不可用。幾年說要揀冗兵，但只說得，各圖苟且¶安便，無有為者。故新者來，舊者又不去，來而又來，相¶將積得，皆不可用。如澄冗官，見這人不可用，便除一¶人。而今不可用者又復留而不去，故軍冗不練，官冗¶不澄。」(壽昌。)¶　　問：「今日之軍政，只有君相上下一心，揀之又揀，如太祖¶時，方好。」曰：「只有揀練便用。太祖時即用。如揀而養十¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶數年，又老了，依舊無用。」(揚。)¶　　今兵官愈多，兵愈不精。(道夫。)¶　　今日兵不濟事。兵官不得人，專務刻削兵，且驕弱安養，¶不知勞苦，一旦如何用！某嘗言，宜散京師之兵，卻練¶諸郡之兵，依太祖法，每年更戍趲去淮上衛邊。謂如¶福建之兵趲去饒州，饒州之兵趲去衢信，衢信趲去¶行在，迤邐趲去淮上。今年如此，明年又趲去，則京師¶全無養兵之費，豈不大好！(辩。)¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶　　言今兵政之弊，曰：「唐制節度、(兵。)觀察、(財。)處置等使，即節¶鎮也；使持節某州諸軍事、(兵。)某州刺史，(民。)即支郡也。¶支郡隸於節鎮，而節鎮、支郡各有衙前左右押衙，管¶軍都頭，並掌兵事，又皆是士人為之。其久則根勢深¶固，反視節度有客主之勢。至有誅逐其上，而更代為¶之。凡陸梁跋扈之事，因茲而有。惟是節度得人，方能¶率服人心，歸命朝廷。若論唐初兵力最盛，斥地最廣，¶乃在於統兵者簡約而無牽制之患。然自唐末，大抵¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶節鎮之患深，如人之病，外強中乾，其勢必有以通其¶變而後可。故太祖皇帝知其病而疏理之，於是削其¶支郡，以斷其臂指之勢；(當時至有某州某縣直隸京師，而不屬節度者。)置¶通判，以奪其政；命都監監押，以奪其兵；立倉場庫務¶之官，以奪其財；向之所患，今皆無憂矣。其後又有路¶分、鈐轄、總管等員。神宗時，又增置三十七將。亂離之¶後，又有都統、統領、統制之名。大抵今日之患，又卻在¶於主兵之員多。朝廷雖知其無用，姑存其名。日費國¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶家之財，不可勝計，又刻剝士卒，使士卒困怨於下。若¶更不變而通之，則其害未艾也。要之，此事但可責之¶郡守。他分明謂之郡將，若使之練習士卒，修治器甲，¶築固城壘，以為一方之守，豈不隱然有備而可畏！古¶人謂『生之者眾，食之者寡，為之者疾，用之者舒』，今一¶切反之！」(道夫。)¶　　問：「後世雖養長征兵，然有緩急，依舊徵發於民，終是離¶民兵不得。兼長征兵終不足靠，如杜子美石壕吏詩¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶可見。」曰：「自秦漢以下至六國，皆未有長征兵，都是徵¶發於民。及唐府衛法壞，然後方有長征兵。」因論荊襄¶義勇，州縣官吏反擾之。當時朝廷免徵科，官吏不得¶役使。今徵科既不得免，民反倍有所費，又官吏役使¶如故。曰：「某當初見劉共父說，他制得義勇極好，且是¶不屬官吏，官不得擾之。某應之曰：『無緣有不屬州縣¶之理。』固疑其末流如此。」(僩。)¶　　兵甲詭名不可免，善兵者亦不於此理會。纔有一人可¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶用，便令其兼數人之料。軍中若無此，便不足以使人。¶故朝廷只是擇將，以其全數錢米與之，只責其成功，¶不來此屑屑計較。近來刮刷得都盡，朝廷方以為覈¶實得好。(先生云，聞前輩云云。揚。)¶　　兵法以能分合為變，不獨一陣之間有分合，天下之兵¶皆然。今日之兵，分者便不可合，合者便不可分。本朝¶舊來只郡國禁兵而已，但在西北者差精銳耳。渡江¶後，又添上御前軍，卻是張韓輩自起此項兵。後來既¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶不可得而去，只得如此聚屯。今以不如祖宗時財賦，¶養祖宗時所無之兵，安得不窮也！(。)¶　　唐時州縣上供少，故州縣富。兵在藩鎮，朝廷無甚養兵¶之費。自本朝罷了藩鎮，州郡之財已多歸於上。熙豐¶間，又令州郡見看軍額幾人，折了者不得補，卻以其¶費樁管上供，而朝廷得錢物甚多。今天下兵約四五¶十萬，又皆羸弱無用之人，所費不可計。今若要理會，¶須從此起。(揚。)¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶　　論財賦，曰：「財用不足，皆起於養兵。十分，八分是養兵，其¶他用度，止在二分之中。古者刻剝之法，本朝皆備，所¶以有靖康之亂。已前未有徐揚江鄂之兵，止謂張宣¶撫兵，某人兵。今增添許多兵。合當精練禁兵，汰其老¶弱，以為廂兵。」(節。)¶　　今朝廷盡力養兵，而兵常有不足之患。自兵農既分之¶後，計其所費，卻是無日不用兵也。(時舉。)¶　　今天下財用費於養兵者十之八九，一百萬貫養一萬¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶人。(此以一歲計。僩。)¶　　「今日民困，正緣沿江屯兵費重。只有屯田可減民力，見¶說襄漢間儘有荒地。」某云：「當用甚人耕墾？」曰：「兵民兼¶用，各自為屯。彼地沃衍，收穀必多。若做得成，敵人亦¶不敢窺伺。兵民得利既多，且耕且戰，便是金城湯池。¶兵食既足，可省漕運，民力自蘇。然後盡驅州郡所養¶歸明北軍，往彼就食，則州郡自寬。遲之十年，其效必¶著。須是擇帥。既得其人，專一委任，許令辟召寮屬，同¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶心措置，勿數更易，庶幾有濟。」(浩。屯田。)¶　　范伯達有文字，說淮上屯田，須與畫成一井，中為公田，¶以給軍。令軍人子弟分耕，取公田所入以給軍。(德明。)¶　　因言：「淮上屯田，前此朝廷嘗差官理會。其人到彼，都不¶曾敢起人所與者。都只令人築起沿江閑地以為屯，¶此亦太不立。大抵世事須是出來擔當，不可如此放¶倒。人是天地中最靈之物，天能覆而不能載，地能載¶而不能覆，恁地大事，聖人猶能裁成輔相之，況於其¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶他。」因舉齊景公答夫子「君君臣臣」之語，又與晏子言¶「美哉室」之語，皆放倒說話。且如五代時，兵驕甚矣。周¶世宗高平一戰既敗卻，忽然誅不用命者七十餘人，¶三軍大振，遂復合戰而克之。凡事都要人有志。(壯祖。)¶　　屯田，須是分而屯之，統帥屯某州，總司屯甚州，漕司屯¶甚州，以戶部尚書為屯田使，使各考其所屯之多少，¶以為殿最，則無不可行者。今則不然，每欲行一文字，¶則經由數司僉押相牽制，事何由成！(道夫。)¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶　　趙昌父相見，因論兵事。先生曰：「兵以用而見其強弱，將¶以用而見其能否。且如本朝諸公游陝西者，多知邊¶事，此亦是用兵之故。今日諸生坐於屋下，何以知其¶能？縱有韓白復生，亦何由辨之？」(可學。擇將帥。)¶　　問選擇將帥之術。曰：「當無事之時，欲識得將，須是具大¶眼力，如蕭何識韓信，方得。不然，邊警之時，兩兵相抗，¶恁時人才自急。且如國家中興，張韓劉岳突然而出，¶豈平時諸公所嘗識者？不過事期到此，廝拶出來耳。」¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶(道夫。)¶　　不令宦官賣統軍官職，是今日軍政第一義。(方。)¶　　今日將官全無意思，只似人家驕子弟了。褒衣博帶，談¶道理，說詩書，寫好字，事發遣！如此，何益於事？(謙。)¶　　今諸道帥臣，只曾作一二任監司，即以除之；有警，則又¶欲其親督戰士。此最不便，萬一為賊所虜，為之柰何！¶彼固不足卹，然失一帥，其勢豈不張大？前輩謂祖宗¶用帥取以二路：一是曾歷邊郡；一是帥臣子弟，曾諳¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶兵事者。此最有理。或謂戎幕宜用文武三四員，此意¶亦好。蓋經歷知得此等利害，向後皆可為帥。然必須¶精選而任，不可泛濫也。(道夫。)¶　　或問：「諸公論置二大帥以統諸路之帥，如何？」曰：「不消如¶此。只是擇得一箇人了，君相便專意委任他，卻使之¶自擇參佐，事便歸一。今若更置大帥以監臨之，少間¶必有不相下之意，徒然紛擾。須是得一箇人委任他，¶聽他自漸漸理會許多軍政，將來自有條理。」(恪。)¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶　　蜀遠朝廷萬有餘里。擇帥須用嚴毅、素有威名、足以畏¶壓人心，則喜亂之徒不敢作矣。(道夫。)¶　　或問古今治亂者。先生言：「古今禍亂，必有病根。漢宦官¶后戚，唐藩鎮，皆病根也。今之病根，在歸正人忽然放¶教他來，州縣如何柰得他何！所幸老者已死，少者無¶彼中人氣象，似此間人一般，無能為矣。」(謙。)¶　　邊防馬政甚弊。廬州舊夾肥水而城，今只築就一邊。(揚。)¶　　　　論刑¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶　　天下事最大而不可輕者，無過於兵刑。臨陳時，是胡亂¶錯殺了幾人。所以老子云：「夫佳兵者不祥之器，聖人¶不得已而用之。」獄訟，面前分曉事易看。其情偽難通，¶或旁無佐證，各執兩說繫人性命處，須喫緊思量，猶¶恐有誤也。」(僩。)¶　　論刑，云：「今人說輕刑者，只是所犯之人為可憫，而不知¶被傷之人尤可念也。如劫盜殺人者，人多為之求生，¶殊不念死者之為無辜；是知為盜賊計，而不為良民¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶地也。若如酒稅偽會子，及飢荒竊盜之類，猶可以情¶原其輕重大小而處之。」(時舉。)¶　　今之法家，惑於罪福報應之說，多喜出人罪以來福報。¶夫使無罪者不得直，而有罪者得倖免，是乃所以為¶惡爾，何福報之有！書曰：「欽哉！欽哉！惟刑之恤哉！」所謂¶欽恤者，欲其詳審曲直，令有罪者不得免，而無罪者¶不得濫刑也。今之法官惑於欽恤之說，以為當寬人¶之罪而出其死；故凡罪之當殺者，必多為可出之塗，¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶以俟奏裁，則率多減等：當斬者配，當配者徒，當徒者¶杖，當杖者笞。是乃賣弄條貫，舞法而受賕者耳！何欽¶恤之有？罪之疑者從輕，功之疑者從重，所謂疑者，非¶法令之所能決，則罪從輕而功從重，惟此一條為然¶耳；非謂凡罪皆可以從輕，而凡功皆可以從重也。今¶之律令亦有此條，謂法所不能決者，則俟奏裁。今乃¶明知其罪之當死，亦莫不為可生之塗以上之。惟壽¶皇不然，其情理重者皆殺之。(僩。)¶<pb:KR3a0047_KR3a0047_110-1a>¶
¶　　李公晦問：「『恕』字，前輩多作愛人意思說，如何？」曰：「畢竟愛¶人意思多。」因云：「人命至重，官司何故斬之於市？蓋為¶此人曾殺那人，不斬他，則那人之冤無以伸，這愛心¶便歸在被殺者一邊了。然古人『罪疑惟輕』，『與其殺不¶辜，寧失不經』，雖愛心只在被殺者一邊，卻又溢出這¶一邊些子。」(佐。)¶<pb:KR3a0047_KR3a0047_110-1a>¶

