# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:44
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 82
<pb:KR3a0047_KR3a0047_082-1a>¶
¶朱子語類卷第八十二¶　　孝經¶　　因說孝經是後人綴緝，問：「此與尚書同出孔壁？」曰：「自古¶如此說。且要理會道理是與不是。適有問重卦并彖¶象者，某答以且理會重卦之理，不必問此是誰作，彼¶是誰作。」因言：「學者卻好聚語孟禮書言孝處，附之於後。」(士毅。)¶　　問：「孝經一書，文字不多，先生何故不為理會過？」曰：「此亦¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶難說。據此書，只是前面一段是當時曾子聞於孔子¶者，後面皆是後人綴緝而成。」問：「如『天地之性人為貴』，¶『人之行莫大於孝』，恐非聖人不能言此。」曰：「此兩句固¶好。如下面說『孝莫大於嚴父，嚴父莫大於配天』，則豈¶不害理！儻如此，則須是如武王周公方能盡孝道，尋¶常人都無分盡孝道也，豈不啟人僭亂之心！其中煞¶有左傳及國語中言語。」或問：「莫是左氏引孝經中言¶語否？」曰：「不然。其言在左氏傳國語中，即上下句文理¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶相接，在孝經中卻不成文理。見程沙隨說，向時汪端¶明亦嘗疑此書是後人偽為者。」(廣。)¶　　古文孝經亦有可疑處。自天子章到「孝無終始而患不¶及者未之有也」，便是合下與曾子說底通為一段。只¶逐章除了後人所添前面「子曰」及後面引詩，便有首¶尾，一段文義都活。自此後卻似不曉事人寫出來，多¶是左傳中語。如「以順則逆，民無則焉；不在於善，而皆¶在於凶德」，是季文子之辭。卻云「雖得之，君子所不貴」，¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶不知論孝卻得箇甚底，全無交涉！如「言斯可道，行期¶可樂」一段，是北宮文子論令尹之威儀，在左傳中自¶有首尾，載入孝經，都不接續，全無意思！只是雜史傳¶中胡亂寫出來，全無義理。疑是戰國時人鬥湊出者。¶又曰：「胡氏疑是樂正子春所作。樂正子春自細膩，卻¶不如此說。」(。)　¶　古文孝經卻有不似今文順者。如「父母生之，續莫大焉」，¶又著一箇「子曰」字，方說「不愛其親而愛他人者，謂之¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶悖德」。兼上更有箇「子曰」，亦覺無意思。此本是一段，以¶「子曰」分為二，恐不是。溫公家範以父子兄弟夫婦等¶分門，卻成一箇文字，但其間有欠商量未通行者耳。¶本作一段聯寫去，今印者分作小段，無意思。伯恭閫¶範無倫序，其所編書多是如此。(賀孫。)¶　　孝經，疑非聖人之言。且如「先王有至德要道」，此是說得¶好處。然下面都不曾說得切要處著，但說得孝之效¶如此。如論語中說孝，皆親切有味，都不如此。士庶人¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶章說得更好，只是下面都不親切。(賜。)¶　　問：「向見先生說『孝莫大於嚴父，嚴父莫大於配天』，非聖¶人之言。必若此而後可以為孝，豈不啟人僭亂之心！¶而中庸說舜武王之孝，亦以『尊為天子，富有四海之¶內』言之，如何？」曰：「中庸是著舜武王言之，何害？若汎言¶人之孝，而必以此為說，則不可。」(廣。)¶　　器之問「嚴父配天」。曰：「『嚴父』，只是周公於文王如此稱纔¶是，成王便是祖。此等處，儘有理會不得處。大約必是¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶郊時是后稷配天，明堂則以文王配帝。孝經亦是湊¶合之書，不可盡信。但以義起，亦是如此。」因說：「孝經只¶有前一段，後皆云『廣至德』，『廣要道』，都是湊合來，演說¶前意，但其文多不全。只是諫諍五刑喪親三篇，稍是¶全文。如『配天』等說，亦不是聖人說孝來歷，豈有人人¶皆可以配天！豈有必配天斯可以為孝！如禮記煞有¶好處，可附於孝經。」賀孫問：「恐後人湊合成孝經時，亦¶未必見禮記。如曲禮少儀之類，猶是說禮節。若祭義¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶後面許多說孝處，說得極好，豈不可為孝經？」曰：「然。今¶看孝經中有得一段似這箇否？」(賀孫。)¶　　問：「『郊祀后稷以配天，宗祀文王於明堂以配上帝』，此說¶如何？」曰：「此自是周公創立一箇法如此，將文王配明¶堂，永為定例。以后稷郊推之，自可見。後來妄將『嚴父』¶之說亂了。」(賜。)¶　　問：「配天，配上帝，帝只是天，天只是帝，卻分祭何也？」曰：「為¶壇而祭，故謂之天；祭於屋下而以神祇祭之，故謂之¶<pb:KR3a0047_KR3a0047_082-1a>¶
¶帝。」(宇。)¶　　「明、察」，是彰著之義。能事父孝，則事天之理自然明；能事¶母孝，則事地之理自然察。(道夫。)¶<pb:KR3a0047_KR3a0047_082-1a>¶

