# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:42
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 14
<pb:KR3a0047_KR3a0047_014-1a>¶
¶朱子語類卷第十四¶　　大學一¶　　　綱領¶　　學問須以大學為先，次論語，次孟子，次中庸。中庸工夫¶密，規模大。(德明。)¶　　讀書，且從易曉易解處去讀。如大學中庸語孟四書，道¶理粲然。人只是不去看。若理會得此四書，何書不可¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶讀！何理不可究！何事不可處！(蓋卿。)¶　　某要人先讀大學，以定其規模；次讀論語，以立其根本；¶次讀孟子，以觀其發越；次讀中庸，以求古人之微妙¶處。大學一篇有等級次第，總作一處，易曉，宜先看。論¶語卻實，但言語散見，初看亦難。孟子有感激興發人心¶處。中庸亦難讀，看三書後，方宜讀之。(宇。)¶　　先看大學，次語孟，次中庸。果然下工夫，句句字字，涵泳¶切己，看得透徹，一生受用不盡。只怕人不下工，雖多¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶讀古人書，無益。書只是明得道理，卻要人做出書中¶所說聖賢工夫來。若果看此數書，他書可一見而決¶矣。(謙。)¶　　論孟中庸，待大學貫通浹洽，無可得看後方看，乃佳。道¶學不明，元來不是上面欠卻工夫，乃是下面元無根¶腳。若信得及，腳踏實地，如此做去，良心自然不放，踐¶履自然純熟。非但讀書一事也。¶　　「人之為學，先讀大學，次讀論語。大學是箇大坯模。大學¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶譬如買田契，論語如田畝闊狹去處，逐段子耕將去。」¶或曰：「亦在乎熟之而已。」曰：「然。」(去偽。人傑同。)¶　　問：「欲專看一書，以何為先？」曰：「先讀大學，可見古人為學¶首末次第。且就實處理會卻好，不消得專去無形影¶處理會。」(淳。)¶　　可將大學用數月工夫看去。此書前後相因，互相發明，¶讀之可見，不比他書。他書非一時所言，非一人所記。¶惟此書首尾具備，易以推尋也。(力行。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　今且須熟究大學作間架，卻以他書填補去。如此看得¶一兩書，便是占得分數多，後卻易為力。聖賢之言難¶精。難者既精，則後面粗者卻易曉。(大雅。)¶　　亞夫問大學大意。曰：「大學是修身治人底規模。如人起¶屋相似，須先打箇地盤。地盤既成，則可舉而行之矣。」¶(時舉。)¶　　或問：「大學之書，即是聖人做天下根本？」曰：「此譬如人起¶屋，是畫一箇大地盤在這裏。理會得這箇了，他日若¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶有材料，卻依此起將去，只此一箇道理。明此以南面，¶堯之為君也；明此以北面，舜之為臣也。」¶　　大學一書，如行程相似。自某處到某處幾里，自某處到¶某處幾里。識得行程，須便行始得。若只讀得空殼子，¶亦無益也。(履孫。)¶　　大學如一部行程曆，皆有節次。今人看了，須是行去。今¶日行得到何處，明日行得到何處，方可漸到那田地。¶若只把在手裏翻來覆去，欲望之燕，之越，豈有是理！¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶(自修。)¶　　大學是一箇腔子，而今卻要去填教實著。如他說格物，¶自家是去格物後，填教實著；如他說誠意，自家須是¶去誠意後，亦填教實著。(節。)¶　　大學重處都在前面。後面工夫漸漸輕了，只是揩磨在。¶(士毅。廣錄云：「後面其失漸輕，亦是下揩磨底工夫在。」)¶　　看大學前面初起許多，且見安排在這裏。如今食次冊¶相似，都且如此呈說後，方是可喫處。初間也要識許¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶多模樣。(賀孫。)¶　　大學一字不胡亂下，亦是古人見得這道理熟。信口所¶說，便都是這裏。(淳。)¶　　大學總說了，又逐段更說許多道理。聖賢怕有些子照¶管不到，節節覺察將去，到這裏有恁地病，到那裏有¶恁地病。(節。)¶　　明德，如八窗玲瓏，致知格物，各從其所明處去。今人不¶曾做得小學工夫，一旦學大學，是以無下手處。今且¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶當自持敬始，使端愨純一靜專，然後能致知格物。(椿。)¶　　而今無法。嘗欲作一說，教人只將大學一日去讀一遍，¶看他如何是大人之學，如何是小學，如何是「明明德」，¶如何是「新民」，如何是「止於至善」。日日如是讀，月去日¶來，自見所謂「溫故而知新」。須是知新，日日看得新方¶得。卻不是道理解新，但自家這箇意思長長地新。(義剛。)¶　　才仲問大學。曰：「人心有明處，於其間得一二分，即節節¶推上去。」又問：「小學、大學如何？」曰：「小學涵養此性，大學¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶則所以實其理也。忠信孝弟之類，須於小學中出。然¶正心、誠意之類，小學如何知得。須其有識後，以此實¶之。大抵大學一節一節恢廓展布將去，然必到於此¶而後進。既到而不進，固不可；未到而求進，亦不可。且¶如國既治，又卻絜矩，則又欲其四方皆準之也。此一¶卷書甚分明，不是滾作一塊物事。」(可學。)¶　　大學是為學綱目。先通大學，立定綱領，其他經皆雜說¶在裏許。通得大學了，去看他經，方見得此是格物、致¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶知事；此是正心、誠意事；此是修身事；此是齊家、治國、¶平天下事。¶　　問：「大學一書，皆以修身為本。正心、誠意、致知、格物，皆是¶修身內事。」曰：「此四者成就那修身。修身推出，做許多¶事。」(椿。)¶　　致知、格物，大學中所說，不過「為人君，止於仁；為人臣，止¶於敬」之類。古人小學時都曾理會來。不成小學全不¶曾知得。然而雖是「止於仁，止於敬」，其間卻有多少事。¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶如仁必有所以為仁者，敬必有所以為敬者，故又來¶大學致知、格物上窮究教盡。如入書院，只到書院門¶裏，亦是到來，亦喚做格物、致知得。然卻不曾到書院¶築底處，終不是物格、知至。(。)¶　　人多教踐履，皆是自立標置去教人。自有一般資質好¶底人，便不須窮理、格物、致知。此聖人作今大學，便要¶使人齊入於聖人之域。(榦。)¶　　大學所載，只是箇題目如此。要須自用工夫做將去。(賀孫。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　大學教人，先要理會得箇道理。若不理會得，見聖人許¶多言語都是硬將人制縛，剩許多工夫。若見得了，見¶得許多道理，都是天生自然鐵定底道理，更移易分¶毫不得。而今讀大學，須是句句就自家身上看過。少¶間自理會得，不待解說。如語孟六經，亦須就自家身¶上看，便如自家與人對說一般，如何不長進！聖賢便¶可得而至也。(賀孫。)¶　　今人都是為人而學。某所以教諸公讀大學，且看古人¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶為學是如何，是理會甚事。諸公願為古人之學乎？願¶為今人之學乎？(敬仲。)¶　　讀大學，且逐段捱。看這段時，似得無後面底。看第二段，¶卻思量前段，令文意聯屬，卻不妨。(榦。)¶　　看大學，固是著逐句看去。也須先統讀傳文教熟，方好¶從頭仔細看。若全不識傳文大意，便看前頭亦難。(賀孫。)¶　　或問讀大學。曰：「讀後去，須更溫前面，不可只恁地茫茫¶看。須『溫故而知新』。須是溫故，方能知新。若不溫故，便¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶要求知新，則新不可得而知，亦不可得而求矣。」(賀孫。)¶　　讀大學，初間也只如此讀，後來也只如此讀。只是初間¶讀得，似不與自家相關；後來看熟，見許多說話須著¶如此做，不如此做自不得。(賀孫。)¶　　謂任道弟讀大學，云：「須逐段讀教透，默自記得，使心口¶相應。古時無多書，人只是專心暗誦。且以竹簡寫之，¶尋常人如何辦得竹簡如此多。所以人皆暗誦而後¶已。伏生亦只是口授尚書二十餘篇。黃霸就獄，夏侯¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶勝受尚書於獄中，又豈得本子。只被他讀得透徹。後¶來著述，諸公皆以名聞。漢之經學所以有用。」(賀孫。)¶　　或問大學。曰：「大概是如此。只是更要熟讀，熟時，滋味自¶別。且如喫果子，生時將來喫，也是喫這果子；熟時將¶來喫，也是喫這果子，只是滋味別。」(胡泳。)¶　　問賀孫：「讀大學如何？」曰：「稍通，方要讀論語。」曰：「且未要讀¶論語。大學稍通，正好著心精讀。前日讀時，見得前未¶見得後面，見得後未接得前面。今識得大綱統體，正¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶好熟看。如喫果實相似，初只恁地硬咬嚼。待嚼來嚼¶去，得滋味，如何便住卻！讀此書功深，則用博。昔和靖¶見伊川，半年方得大學西銘看。今人半年要讀多少¶書，某且要人讀此，是如何？緣此書卻不多，而規模周¶備。凡讀書，初一項須著十分工夫了，第二項只費得¶九分工夫，第三項便只費六七分工夫。少刻讀漸多，¶自貫通他書，自不著得多工夫。」(賀孫。)¶　　諸生看大學未曉，而輒欲看論語者，責之曰：「公如喫飯¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶一般，未曾有顆粒到口，如何又要喫這般，喫那般！這¶都是不曾好生去讀書。某嘗謂人看文字曉不得，只¶是未曾著心。文字在眼前，他心不曾著上面，只是恁¶地略綽將過，這心元不曾伏殺在這裏。看他只自恁¶地豹跳，不肯在這裏理會，又自思量做別處去。這事¶未了，又要尋一事做，這如何要理會得！今之學者看¶文字，且須壓這心在文字上。逐字看了，又逐句看；逐¶句看了，又逐段看，未有曉不得者。」(賀孫。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　子淵說大學。曰：「公看文字，不似味道只就本子上看，看¶來看去，久之浹洽，自應有得。公便要去上面生意，只¶討頭不見。某所成章句或問之書，已是傷多了。當初¶只怕人曉不得，故說許多。今人看，反曉不得。此一書¶之間，要緊只在『格物』兩字，認得這裏看，則許多說自¶是閑了。初看須用這本子，認得要害處，本子自無可¶用。某說十句在裏面，看得了，只做一句說了方好。某¶或問中已說多了，卻不說到這般處。看這一書，又自¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶與看語孟不同。語孟中只一項事是一箇道理。如孟¶子說仁義處，只就仁義上說道理；孔子答顏淵以『克¶己復禮』，只就『克己復禮』上說道理。若大學，卻只統說。¶論其功用之極，至於平天下。然天下所以平，卻先須¶治國；國之所以治，卻先須齊家；家之所以齊，卻先須¶修身；身之所以修，卻先須正心；心之所以正，卻先須¶誠意；意之所以誠，卻先須致知；知之所以至，卻先須¶格物。本領全只在這兩字上。又須知如何是格物。許¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶多道理，自家從來合有，不合有。定是合有。定是人人¶都有。人之心便具許多道理：見之於身，便見身上有¶許多道理；行之於家，便是一家之中有許多道理；施¶之於國，便是一國之中有許多道理；施之於天下，便¶是天下有許多道理。『格物』兩字，只是指箇路頭，須是¶自去格那物始得。只就紙上說千千萬萬，不濟事。」(賀孫。)¶　　答林子淵說大學，曰：「聖人之書，做一樣看不得。有只說¶一箇下工夫規模，有首尾只說道理。如中庸之書，劈¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶初頭便說『天命之謂性』。若是這般書，全著得思量義¶理。如大學，只說箇做工夫之節目，自不消得大段思¶量，纔看過，便自曉得。只是做工夫全在自家身心上，¶卻不在文字上。文字已不著得思量。說窮理，只就自¶家身上求之，都無別物事。只有箇仁義禮智，看如何¶千變萬化，也離這四箇不得。公且自看，日用之間如¶何離得這四箇。如信者，只是有此四者，故謂之信。信，¶實也，實是有此。論其體，則實是有仁義禮智；論其用，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶則實是有惻隱、羞惡、恭敬、是非，更假偽不得。試看天¶下豈有假做得仁，假做得義，假做得禮，假做得智！所¶以說信者，以言其實有而非偽也。更自一身推之於¶家，實是有父子，有夫婦，有兄弟；推之天地之間，實是¶有君臣，有朋友。都不是待後人旋安排，是合下元有¶此。又如一身之中，裏面有五臟六腑，外面有耳目口¶鼻四肢，這是人人都如此。存之為仁義禮智，發出來¶為惻隱、羞惡、恭敬、是非。人人都有此。以至父子兄弟¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶夫婦朋友君臣，亦莫不皆然。至於物，亦莫不然。但其¶拘於形，拘於氣而不變。然亦就他一角子有發見處：¶看他也自有父子之親；有牝牡，便是有夫婦；有大小，¶便是有兄弟；就他同類中各有群眾，便是有朋友；亦¶有主腦，便是有君臣。只緣本來都是天地所生，共這¶根蔕，所以大率多同。聖賢出來撫臨萬物，各因其性¶而導之。如昆蟲草木，未嘗不順其性，如取之以時，用¶之有節：當春生時『不殀夭，不覆巢，不殺胎；草木零落，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶然後入山林；獺祭魚，然後虞人入澤梁；豺祭獸，然後¶田獵』。所以能使萬物各得其所者，惟是先知得天地¶本來生生之意。」(賀孫。)¶　　問大學。曰：「看聖賢說話，所謂坦然若大路然。緣後來人¶說得崎嶇，所以聖賢意思難見。」(賀孫。)¶　　聖賢形之於言，所以發其意。後人多因言而失其意，又¶因注解而失其主。凡觀書，且先求其意，有不可曉，然¶後以注通之。如看大學，先看前後經亦自分明，然後¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶看傳。(可學。)¶　　大學諸傳，有解經處，有只引經傳贊揚處。其意只是提¶起一事，使人讀著常惺惺地。(道夫。)¶　　伊川舊日教人先看大學，那時未有解說，想也看得鶻¶突。而今看注解，覺大段分曉了，只在子細去看。(賀孫。)¶　　「看大學，且逐章理會。須先讀本文，念得，次將章句來解¶本文，又將或問來參章句。須逐一令記得，反覆尋究，¶待他浹洽。既逐段曉得，將來統看溫尋過，這方始是。¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶須是靠他這心，若一向靠寫底，如何得。」又曰：「只要熟，¶不要貪多。」(道夫。)¶　　聖人不令人懸空窮理，須要格物者，是要人就那上見¶得道理破，便實。只如大學一書，有正經，有注解，有或問。¶看來看去，不用或問，只看注解便了；久之，又只看正¶經便了；又久之，自有一部大學在我胸中，而正經亦¶不用矣。然不用某許多工夫，亦看某底不出；不用聖¶賢許多工夫，亦看聖賢底不出。(大雅。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　或問：「大學解已定否？」曰：「據某而今自謂穩矣。只恐數年¶後又見不穩，這箇不由自家。」問中庸解。曰：「此書難看。¶大學本文未詳者，某於或問則詳之。此書在章句，其¶或問中皆是辨諸家說理未必是。有疑處，皆以『蓋』言¶之。」(淳。)¶　　大學章句次第得皆明白易曉，不必或問。但致知、格物¶與誠意較難理會，不得不明辨之耳。(人傑。)¶　　子淵問大學或問。曰：「且從頭逐句理會，到不通處，卻看¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶章句。或問乃注腳之注腳，亦不必深理會。」(賀孫。)¶　　「學者且去熟讀大學正文了，又子細看章句。或問未要¶看，俟有疑處，方可去看。」又曰：「某解書不合太多。又先¶准備學者，為他設疑說了。他未曾疑到這上，先與說¶了，所以致得學者看得容易了。聖人云：『不憤不啟，不¶悱不發。舉一隅不以三隅反，則不復也。』須是教他疑¶三朝五日了，方始與說他，便通透。更與從前所疑慮，¶也會因此觸發，工夫都在許多思慮不透處。而今卻¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶是看見成解底，都無疑了。吾儒與老莊學皆無傳，惟¶有釋氏常有人。蓋他一切辦得不說，都待別人自去¶敲磕，自有箇通透處。只是吾儒又無這不說底，若如¶此，少間差異了。」又曰：「解文字，下字最難。某解書所以¶未定，常常更改者，只為無那恰好底字子。把來看，又¶見不穩當，又著改幾字。所以橫渠說命辭為難。」(賀孫。)¶　　某作或問，恐人有疑，所以設此，要他通曉。而今學者未¶有疑，卻反被這箇生出疑！(賀孫。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　或問朱敬之：「有異聞乎？」曰：「平常只是在外面聽朋友問¶答，或時裏面亦只說某病痛處得。」一日，教看大學，曰：¶「我平生精力盡在此書。先須通此，方可讀書。」(賀孫。)¶　　某於大學用工甚多。溫公作通鑑，言：「臣平生精力，盡在¶此書。」某於大學亦然。論孟中庸，卻不費力。(友仁。)¶　　大學一日只看二三段時，便有許多修處。若一向看去，¶便少。不是少，只是看得草草。¶　　某解注書，不引後面說來證前說，卻引前說去證後說。¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶蓋學者方看此，有未曉處，又引他處，只見難曉。大學¶都是如此。(僩。)¶　　說大學啟蒙畢，因言：「某一生只看得這兩件文字透，見¶得前賢所未到處。若使天假之年，庶幾將許多書逐¶件看得恁地，煞有工夫。」(賀孫。)¶　　　序¶　　亞夫問：「大學序云：『既與之以仁義禮智之性，又有氣質¶之稟。』所謂氣質，便是剛柔、強弱、明快、遲鈍等否？」曰：「然。」¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶又云：「氣，是那初稟底；質，是成這模樣了底。如金之礦，¶木之萌芽相似。」又云：「只是一箇陰陽五行之氣，滾在¶天地中，精英者為人，渣滓者為物；精英之中又精英¶者，為聖，為賢；精英之中渣滓者，為愚，為不肖。」(恪。)¶　　問：「『一有聰明睿智能盡其性者，則天必命之以為億兆¶之君師』，何處見得天命處？」曰：「此也如何知得。只是才¶生得一箇恁地底人，定是為億兆之君師，便是天命¶之也。他既有許多氣魄才德，決不但已，必統御億兆¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶之眾，人亦自是歸他。如三代已前聖人都是如此。及¶至孔子，方不然。然雖不為帝王，也閑他不得，也做出¶許多事來，以教天下後世，是亦天命也。」(僩。)¶　　問：「『天必命之以為億兆之君師』，天如何命之？」曰：「只人心¶歸之，便是命。」問：「孔子如何不得命？」曰：「中庸云：『大德必¶得其位』，孔子卻不得。氣數之差至此極，故不能反。」(可學。)¶　　問「繼天立極。」曰：「天只生得許多人物，與你許多道理。然¶天卻自做不得，所以生得聖人為之修道立教，以教¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶化百姓，所謂『裁成天地之道，輔相天地之宜』是也。蓋¶天做不得底，卻須聖人為他做也。」(僩。)¶　　問：「『各俛焉以盡其力。』下此『俛』字何謂？」曰：「『俛』字者，乃是刺¶著頭，只管做將去底意思。」(友仁。)¶　　問：「外有以極其規模之大，內有以盡其節目之詳。」曰：「這¶丢須先識得外面一丢規模如此大了，而內做工夫¶以實之。所謂規模之大，凡人為學，便當以『明明德，新¶民，止於至善』，及『明明德於天下』為事，不成只要獨善¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶其身便了。須是志於天下，所謂『志伊尹之所志，學顏¶子之所學也』。所以大學第二句便說『在新民』。」(僩。)¶　　明德，新民，便是節目；止於至善，便是規模之大。(道夫。)¶　　仁甫問：「釋氏之學，何以說為『高過於大學而無用？』」曰：「吾¶儒更著讀書，逐一就事物上理會道理。他便都掃了¶這丢，他便恁地空空寂寂，恁地便道事都了。只是無¶用。德行道藝，藝是一丢至末事，然亦皆有用。釋氏若¶將些子事付之，便都沒奈何。」又曰：「古人志道，據德，而¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶游於藝：禮樂射御書數，數尤為最末事。若而今行經¶界，則算法亦甚有用。若時文整篇整卷，要作何用耶！¶徒然壞了許多士子精神。」(賀孫。)¶　　　經上¶　　大學首三句說一箇體統，用力處卻在致知、格物。(端蒙。)¶　　天之賦於人物者謂之命，人與物受之者謂之性，主於¶一身者謂之心，有得於天而光明正大者謂之明德。¶(敬仲。以下明明德。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　或問：「明德便是仁義禮智之性否？」曰：「便是。」¶　　或問：「所謂仁義禮智是性，明德是主於心而言？」曰：「這丢¶道理在心裏光明照徹，無一毫不明。」¶　　明德是指全體之妙，下面許多節目，皆是靠明德做去。¶　　「明明德」，明只是提撕也。(士毅。)¶　　學者須是為己。聖人教人，只在大學第一句「明明德」上。¶以此立心，則如今端己斂容，亦為己也；讀書窮理，亦¶為己也；做得一件事是實，亦為己也。聖人教人持敬，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶只是須著從這裏說起。其實若知為己後，即自然著¶敬。(方子。)¶　　「明明德」乃是為己工夫。那丢事不是分內事？明德在人，¶非是從外面請入來底。(蓋卿。)¶　　為學只「在明明德」一句。君子存之，存此而已；小人去之，¶去此而已。一念竦然，自覺其非，便是明之之端。(儒用。)¶　　大學「在明明德」一句，當常常提撕。能如此，便有進步處。¶蓋其原自此發見。人只一心為本。存得此心，於事物¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶方知有脈絡貫通處。(季札。)¶　　「在明明德」，須是自家見得這物事光明燦爛，常在目前，¶始得。如今都不曾見得。須是勇猛著起精神，拔出心¶肝與它看，始得！正如人跌落大水，浩無津涯，須是勇¶猛奮起這身，要得出來，始得！而今都只汎汎聽他流¶將去。¶　　或以「明明德」譬之磨鏡。曰：「鏡猶磨而後明。若人之明德，¶則未嘗不明。雖其昏蔽之極，而其善端之發，終不可¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶絕。但當於其所發之端，而接續光明之，令其不昧，則¶其全體大用可以盡明。且如人知己德之不明而欲¶明之。只這知其不明而欲明之者，便是明德，就這裏¶便明將去。」(僩。)¶　　「明明德」，如人自云，天之所與我，未嘗昏。只知道不昏，便¶不昏矣。(僩。)¶　　「明明德」，是明此明德，只見一點明，便於此明去。正如人¶醉醒，初間少醒，至於大醒，亦只是一醒。學者貴復其¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶初，至於已到地位，則不著丢「復」字。(可學。)¶　　問「明明德」。曰：「人皆有丢明處，但為物欲所蔽，剔撥去了。¶只就明處漸明將去。然須致知、格物，方有進步處，識¶得本來是甚麼物。」(季札。)¶　　明德未嘗息，時時發見於日用之間。如見非義而羞惡，¶見孺子入井而惻隱，見尊賢而恭敬，見善事而歎慕，¶皆明德之發見也。如此推之，極多。但當因其所發而¶推廣之。(僩。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　明德，謂得之於己，至明而不昧者也。如父子則有親，君¶臣則有義，夫婦則有別，長幼則有序，朋友則有信，初¶未嘗差也。苟或差焉，則其所得者昏，而非固有之明¶矣。(履孫。)¶　　人本來皆具此明德，德內便有此仁義禮智四者。只被¶外物汨沒了不明，便都壞了。所以大學之道，必先明¶此明德。若能學，則能知覺此明德，常自存得，便去刮¶剔，不為物欲所蔽。推而事父孝，事君忠，推而齊家、治¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶國、平天下，皆只此理。大學一書，若理會得這一句，便¶可迎刃而解。(椿。)¶　　明德，也且就切近易見處理會，也且慢慢自見得。如何¶一日便都要識得！如出必是告，反必是面，昏定晨省，¶必是昏定晨省，這易見。「徐行後長者謂之弟，疾行先¶長者謂之不弟」，這也易見，有甚不分明。如「九族既睦」，¶是堯一家之明德；「百姓昭明」，是堯一國之明德；「黎民¶於變時雍」，是堯天下之明德。如「博弈好飲酒，不顧父¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶母之養」，是不孝；到能昏定晨省，冬溫夏凊，可以為孝。¶然而「從父之令」，今看孔子說，卻是不孝。須是知父之¶命當從，也有不可從處。蓋「與其得罪於鄉黨州閭，甯¶熟諫」。「諭父母於道」，方是孝。(賀孫。)¶　　曾興宗問：「如何是『明明德』？」曰：「明德是自家心中具許多¶道理在這裏。本是丢明底物事，初無暗昧，人得之則¶為德。如惻隱、羞惡、辭讓、是非，是從自家心裏出來，觸¶著那物，便是那丢物出來，何嘗不明。緣為物欲所蔽，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶故其明易昏。如鏡本明，被外物點汙，則不明了。少間¶磨起，則其明又能照物。」又云：「人心惟定則明。所謂定¶者，非是定於這裏，全不修習，待他自明。惟是定後，卻¶好去學。看來看去，久後自然徹。」又有人問：「自覺胸中¶甚昧。」曰：「這明德亦不甚昧。如適來說惻隱、羞惡、辭遜、¶是非等，此是心中元有此等物。發而為惻隱，這便是¶仁；發而為羞惡，這便是義；發而為辭遜、是非，便是禮、¶智。看來這丢亦不是甚昧，但恐於義理差互處有似¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶是而非者，未能分別耳。且如冬溫夏凊為孝，人能冬¶溫夏凊，這便是孝。至如子從父之令，本似孝，孔子卻¶以為不孝。與其得罪於鄉閭，不若且諫父之過，使不¶陷於不義，這處方是孝。恐似此處，未能大故分別得¶出，方昧。且如齊宣王見牛之觳觫，便有不忍之心，欲¶以羊易之。這便見惻隱處，只是見不完全。及到『興甲¶兵，危士臣』處，便欲快意為之。是見不精確，不能推愛¶牛之心而愛百姓。只是心中所見所好如此，且恁地¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶做去。又如胡侍郎讀史管見，其為文字與所見處甚¶好，到他自做處全相反。不知是如何，卻似是兩人做¶事一般，前日所見是一人，今日所行又是一人。是見¶不真確，致得如此。」(卓。)¶　　或問：「『明明德』，是於靜中本心發見，學者因其發見處從¶而窮究之否？」曰：「不特是靜，雖動中亦發見。孟子將孺¶子將入井處來明這道理。蓋赤子入井，人所共見，能¶於此發端處推明，便是明。蓋人心至靈，有什麼事不¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶知，有什麼事不曉，有什麼道理不具在這裏。何緣有¶不明？為是氣稟之偏，又為物欲所亂。如目之於色，耳¶之於聲。口之於味，鼻之於臭，四肢之於安佚，所以不¶明。然而其德本是至明物事，終是遮不得，必有時發¶見。便教至惡之人，亦時乎有善念之發。學者便當因¶其明處下工夫，一向明將去。致知、格物，皆是事也。且¶如今人做得一件事不是，有時都不知，便是昏處；然¶有時知得不是，這丢便是明處。孟子發明赤子入井。¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶蓋赤子入井出於倉猝，人都主張不得，見之者莫不¶有怵惕惻隱之心。」又曰：「人心莫不有知，所以不知者，¶但氣稟有偏，故知之有不能盡。所謂致知者，只是教¶他展開使盡。」又曰：「看大學，先將經文看教貫通。如看¶或問，須全段相參酌，看教他貫通，如看了隻手，將起¶便有五指頭，始得。今看或問，只逐些子看，都不貫通，¶如何得。」(子蒙。)¶　　或問「明明德」云云。曰：「不消如此說，他那注得自分曉了。¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶只要你實去體察，行之於身。須是真丢明得這明德¶是怎生地明，是如何了得它虛靈不昧。須是真丢不¶昧，具得眾理，應得萬事。只恁地說，不濟得事。」又曰：「如¶格物、致知、誠意、正心、修身五者，皆『明明德』事。格物、致¶知，便是要知得分明；誠意、正心、修身，便是要行得分¶明。若是格物、致知有所未盡，便是知得這明德未分¶明；意未盡誠，便是這德有所未明；心有不正，則德有¶所未明；身有不修，則德有所未明。須是意不可有頃¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶刻之不誠，心不可有頃刻之不正，身不可有頃刻之¶不修，這明德方常明。」問：「所謂明德，工夫也只在讀書¶上？」曰：「固是在讀書上。然亦不專是讀書，事上也要理¶會。書之所載者，固要逐件理會。也有書所不載，而事¶上合當理會者；也有古所未有底事，而今之所有當¶理會者極多端。」(僩。燾錄別出。)¶　　問：「或謂『虛靈不昧』，是精靈底物事；『具眾理』，是精靈中有¶許多條理；『應萬事』，是那條理發見出來底。」曰：「不消如¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶此解說。但要識得這明德是甚物事，便切身做工夫，¶去其氣稟物欲之蔽。能存得自家個虛靈不昧之心，¶足以具眾理，可以應萬事，便是明得自家明德了。若¶只是解說『虛靈不昧』是如何，『具眾理』是如何，『應萬事』¶又是如何，卻濟得甚事！」又問：「明之之功，莫須讀書為¶要否？」曰：「固是要讀書。然書上有底，便可就書理會；若¶書上無底，便著就事上理會；若古時無底，便著就而¶今理會。蓋所謂明德者，只是一個光明底物事。如人¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶與我一把火，將此火照物，則無不燭。自家若滅息著，¶便是暗了明德；能吹得著時，又是明其明德。所謂明¶之者，致知、格物、誠意、正心、修身，皆明之之事，五者不¶可闕一。若闕一，則德有所不明。蓋致知、格物，是要知¶得分明；誠意、正心、修身，是要行得分明。然既明其明¶德，又要功夫無間斷，使無時而不明，方得。若知有一¶之不盡，物有一之未窮，意有頃刻之不誠，心有頃刻¶之不正，身有頃刻之不修，則明德又暗了。惟知無不¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶盡，物無不格，意無不誠，心無不正，身無不修，即是盡¶明明德之功夫也。」(燾。)¶　　問：「大學注言：『其體虛靈而不昧；其用鑒照而不遺。』此二¶句是說心，說德？」曰：「心、德皆在其中，更子細看。」又問：「德¶是心中之理否？」曰：「便是心中許多道理，光明鑒照，毫¶髮不差。」(宇。按：注是舊本。)¶　　「明德者，人之所得乎天，而虛靈不昧，以具眾理而應萬¶事者也。」禪家則但以虛靈不昧者為性，而無以具眾¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶理以下之事。(僩。)¶　　問：「『學者當因其所發而遂明之』，是如何？」曰：「人固有理會¶得處，如孝於親，友於弟；如水之必寒，火之必熱，不可¶謂他不知。但須去致極其知，因那理會得底，推之於¶理會不得底，自淺以至深，自近以至遠。」又曰：「因其已¶知之理而益窮之，以求至乎其極。」(廣。)¶　　問：「『大學之道，在明明德』。此『明德』，莫是『天生德於予』之『德』？」¶曰：「莫如此問，只理會明德是我身上甚麼物事。某若¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶理會不得，便應公『是「天生德於予」之「德」』，公便兩下都¶理會不得。且只就身上理會，莫又引一句來問。如此，¶只是紙上去討。」又曰：「此明德是天之予我者，莫令汙¶穢，當常常有以明之。」(驤。)¶　　問：「『明明德』意思，以平旦驗之，亦見得於天者未嘗不明。」¶曰：「不要如此看。且就明德上說，如何又引別意思證？¶讀書最不要如此。」賀孫遂就明德上推說。曰：「須是更¶仔細，將心體驗。不然，皆是閑說。」(賀孫。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　傳敬子說「明明德」。曰：「大綱也是如此。只是說得恁地孤¶單，也不得。且去子細看。聖人說這三句，也且大概恁¶地說，到下面方說平天下至格物八者，便是明德新¶民底工夫。就此八者理會得透徹，明德、新民都在這¶裏。而今且去子細看，都未要把自家言語意思去攙¶他底。公說胸中有箇分曉底，少間捉摸不著，私意便¶從這裏生，便去穿鑿。而今且去熟看那解，看得細字¶分曉了，便曉得大字，便與道理相近。道理在那無字¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶處自然見得。而今且說格物這箇事理，當初甚處得¶來？如今如何安頓它？逐一只是虛心去看萬物之理，¶看日用常行之理，看聖賢所言之理。」(夔。)　¶　明德，謂本有此明德也。「孩提之童，無不知愛其親；及其¶長也，無不知敬其兄。」其良知、良能，本自有之，只為私¶欲所蔽，故暗而不明。所謂「明明德」者，求所以明之也。¶譬如鏡焉：本是箇明底物，緣為塵昏，故不能照；須是¶磨去塵垢，然後鏡復明也。「在新民」，明德而後能新民。¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶(德明。以下明德新民。)¶　　或問：「明德新民，還須自家德十分明後，方可去新民？」曰：¶「不是自家德未明，便都不管著別人，又不是硬要去¶新他。若大段新民，須是德十分明，方能如此。若小小¶效驗，自是自家這裏如此，他人便自觀感。『一家仁，一¶國興仁；一家讓，一國興讓』，自是如此。」(子蒙。)¶　　問：「明德新民，在我有以新之。至民之明其明德，卻又在¶它？」曰：「雖說是明己德，新民德，然其意自可參見。『明明¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶德於天下』，自新以新其民，可知。」(宇。)¶　　蜚卿問：「新民，莫是『修道之謂教』，有以新之否？」曰：「『道之以¶德』，是『明明德』；『齊之以禮』，是以禮新民，也是『修道之謂¶教』。有禮樂、法度、政刑，使之去舊汙也。」(驤。)¶　　至善，只是十分是處。(賀孫。以下止至善。)¶　　至善，猶今人言極好。(方子。)¶　　凡曰善者，固是好。然方是好事，未是極好處。必到極處，¶便是道理十分盡頭，無一毫不盡，故曰至善。(僩。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　至善是極好處。且如孝：冬溫夏凊，昏定晨省，雖然是孝¶底事，然須是能『聽於無聲，視於無形』，方始是盡得所¶謂孝。(履孫。)¶　　至善是丢最好處。若十件事做得九件是，一件不盡，亦¶不是至善。(震。)¶　　說一箇「止」字，又說一箇「至」字，直是要到那極至處而後¶止。故曰：『君子無所不用其極』也。(德明。)¶　　善，須是至善始得。如通書「純粹至善」，亦是。(泳。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　問：「『必至於是而不遷』，如何？」曰：「未至其地，則求其至；既至¶其地，則不當遷動而之它也。」(德明。)¶　　問：「『止於至善』，向承教，以為君止於仁，臣止於敬，各止其¶所而行其所止之道。知此而能定。今日先生語竇文¶卿，又云：『「坐如尸」，坐時止也；「立如齊」，立時止也。』豈以自¶君臣父子推之於萬事，無不各有其止？」曰：「固然。『定公¶問君使臣，臣事君。子曰：「君使臣以禮；臣事君以忠。」』君¶與臣，是所止之處；禮與忠，是其所止之善。又如『視思¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶明，聽思聰，色思溫，貌思恭』之屬，無不皆然。」(德明。)¶　　問至善。先生云：「事理當然之極也。」「恐與伊川說『艮其止，¶止其所也』之義一同。謂有物必有則，如父止於慈，子¶止於孝，君止於仁，臣止於敬，萬物庶事莫不各有其¶所。得其所則安，失其所則悖。所謂『止其所』者，即止於¶至善之地也。」曰：「只是要如此。」(卓。)¶　　或問：「何謂明德？」曰：「我之所得以生者，有許多道理在裏，¶其光明處，乃所謂明德也。『明明德』者，是直指全體之¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶妙。下面許多節目，皆是靠明德做去。」又問：「既曰明德，¶又曰至善，何也？」曰：「明得一分，便有一分；明得十分，便¶有十分；明得二十分，乃是極至處也。」又曰：「明德是下¶手做，至善是行到極處。」又曰：「至善雖不外乎明德，然¶明德亦有略略明者，須是止於那極至處。」(銖。以下明德止至¶善。)¶　　大學只前面三句是綱領。如「孩提之童，無不知愛其親；¶及其長也，無不知敬其兄」，此良心也。良心便是明德，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶止是事事各有丢止處。如「坐如尸，立如齊」，坐立上須¶得如此，方止得。又如「視思明」以下，皆「止於至善」之意。¶大學須自格物入，格物從敬入最好。只敬，便能格物。¶敬是個瑩徹底物事。今人卻塊坐了，相似昏倦，要須¶提撕著。提撕便敬；昏倦便是肆，肆便不敬。(德明。)¶　　問：「明德、至善，莫是一丢否？」曰：「至善是明德中有此極至¶處。如君止於仁，臣止於敬，父止於慈，子止於孝，與國¶人交止於信，此所謂『在止於至善』。只是又當知如何¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶而為止於仁，如何而止於敬，如何而止於慈孝，與國¶人交之信。這裏便用究竟一丢下工夫處。」景紹曰：「止，¶莫是止於此而不過否？」曰：「固是。過與不及，皆不濟事。¶但仁敬慈孝，誰能到得這裏？聞有不及者矣，未聞有¶過於此者也。如舜之命契，不過是欲使『父子有親，君¶臣有義，夫婦有別，長幼有序，朋友有信』，只是此五者。¶至於後來聖賢千言萬語，只是欲明此而已。這丢道¶理，本是天之所以與我者，不為聖賢而有餘，不為愚¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶不肖而不足。但其間節目，須當講學以明之，此所以¶讀聖賢之書，須當知他下工夫處。今人只據他說一¶兩字，便認以為聖賢之所以為聖賢者止此而已，都¶不窮究著實，殊不濟事。且如論語相似：讀『學而時習¶之』，須求其所謂學者如何？如何謂之時習？既時習，如¶何便能說？『有朋自遠方來』，朋友因甚而來自遠方？我¶又何自而樂？須著一一與他考究。似此用工，初間雖¶覺得生受費力，久後讀書甚易為工，卻亦濟事。」(道夫。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　「明明德」是知，「止於至善」是守。夫子曰：「知及之，仁能守之。」¶聖賢未嘗不為兩頭底說話。如中庸所謂「擇善固執」，¶擇善，便是理會知之事；固執便是理會守之事。至書¶論堯之德，便說『欽明』，舜便說『濬哲文明，溫恭允塞』。欽，¶是欽敬以自守；明，是其德之聰明。『濬哲文明』，便有知¶底道理；『溫恭允塞』，便有守底道理。(此條所錄恐有誤。道夫。)¶　　問：「新民如何止於至善？」曰：「事事皆有至善處。」又曰：「『善』字¶輕，『至』字重。」(節。以下新民止至善。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　問：「新民止於至善，只是要民修身行己，應事接物，無不¶曲當？」曰：「雖不可使知之，亦當使由之，不出規矩準繩¶之外。」(節。)¶　　「止於至善」，是包「在明明德，在新民」。己也要止於至善，人¶也要止於至善。蓋天下只是一丢道理，在他雖不能，¶在我之所以望他者，則不可不如是也。(道夫。以下明德、新民、至¶善。)¶　　明德、新民，二者皆要至於極處。明德，不是只略略地明¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶德便了；新民，不是只略略地新得便休。須是要止於¶極至處。(賀孫。)¶　　問：「至善，不是明德外別有所謂善，只就明德中到極處¶便是否？」曰：「是。明德中也有至善，新民中也有至善，皆¶要到那極處。至善，隨處皆有。修身中也有至善，必要¶到那盡處；齊家中也有至善，亦要到那盡處。至善，只¶是以其極言。不特是理會到極處，亦要做到極處。如¶『為人君，此於仁』，固是一丢仁，然仁亦多般，須是隨處¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶看。如這事合當如此，是仁；那一事又合當如彼，亦是¶仁。若不理會，只管執一，便成一邊去。如『為人臣，止於¶敬』，敬亦有多少般，不可只道擎跽曲拳便是敬。如盡¶忠不欺，陳善閉邪，納君無過之地，皆是敬，皆當理會。¶若只執一，亦成一邊去，安得謂之至善！至善只是些¶子恰好處。韓文公謂『軻之死不得其傳』。自秦漢以來¶豈無人！亦只是無那至善，見不到十分極好處，做亦¶不做到十分極處。」(淳。寓同。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　明德，是我得之於天，而方寸中光明底物事。統而言之，¶仁義禮智。以其發見而言之，如惻隱、羞惡之類；以其¶見於實用言之，如事親、從兄是也。如此等德，本不待¶自家明之。但從來為氣稟所拘，物欲所蔽，一向昏昧，¶更不光明。而今卻在挑剔揩磨出來，以復向來得之¶於天者，此便是「明明德」。我既是明得丢明德，見他人¶為氣稟物欲所昏，自家豈不惻然欲有以新之，使之¶亦如我挑剔揩磨，以革其向來氣稟物欲之昏而復¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶其得之於天者。此便是「新民」。然明德、新民，初非是人¶力私意所為，本自有一箇當然之則，過之不可，不及¶亦不可。且以孝言之，孝是明德，然亦自有當然之則。¶不及則固不是，若是過其則，必有刲股之事。須是要¶到當然之則田地而不遷，此方是「止於至善」。(泳。)¶　　明德、新民，皆當止於至善。不及於止，則是未當止而止；¶當止而不止，則是過其所止；能止而不久，則是失其¶所止。(僩。)　¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　「明德新民，皆當止於極好處。止之為言，未到此便住，不¶可謂止；到得此而不能守，亦不可言止。止者，止於是¶而不遷之意。」或問：「明明德是自己事，可以做得到極¶好處。若新民則在人，如何得他到極好處？」曰：「且教自¶家先明得盡，然後漸民以仁，摩民以義。如孟子所謂¶『勞之，來之，匡之，直之，輔之，翼之，又從而振德之』。如此¶變化他，自然解到極好處。」(銖。)¶　　或問：「明德可以止於至善，新民如何得他止於至善？」曰：¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶「若是新民而未止於至善，亦是自家有所未到。若使¶聖人在上，便自有丢處置。」又問：「夫子非不明德，其歷¶諸國，豈不欲春秋之民皆止於至善？到他不從，聖人¶也無可奈何。」曰：「若使聖人得位，則必須綏來動和。」又¶云：「此是說理，理必須是如此。且如『致中和，天地位，萬¶物育』。然堯有九年之水，想有多少不育之物。大德必¶得名位祿壽，也豈箇箇如此！只是理必如此。」(胡泳。)¶　　明明德，便要如湯之日新；新民，便要如文王之「周雖舊¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶邦，其命維新」。各求止於至善之地而後止也。(德明。)¶　　欲新民，而不止於至善，是「不以堯之所以治民者治民」¶也。明明德，是欲去長安；止於至善，是已到長安也。(拱壽。)¶　　劉源問「知止而後有定」。曰：「此一節，只是說大概效驗如¶此。『在明明德，在新民，在止於至善』，卻是做工夫處。」(雉。¶以下知止有定。)¶　　「在止於至善」。至者，天理人心之極致。蓋其本於天理，驗¶於人心，即事即物而無所不在。吾能各知其止，則事¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶事物物莫不各有定理，而分位、界限為不差矣。(端蒙。)¶　　須是灼然知得物理當止之處，心自會定。(砥。)¶　　問：「『知止而後有定』，須是物格、知至以後，方能如此。若未¶能物格、知至，只得且隨所知分量而守之否？」曰：「物格、¶知至也無頓斷。都知到盡處了，方能知止有定。只這¶一事上知得盡，則此一事便知得當止處。無緣便要¶盡底都曉得了，方知止有定。不成知未到盡頭，只恁¶地鶻突獃在這裏，不知丢做工夫處！這箇各隨人淺¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶深。固是要知到盡處方好，只是未能如此，且隨你知¶得者，只管定去。如人行路，今日行得這一條路，則此¶一條路便知得熟了，便有定了。其它路皆要如此知¶得分明。所以聖人之教，只要人只管理會將去。」又曰：¶「這道理無它，只怕人等待。事到面前，便理會得去做，¶無有不得者。只怕等待，所以說：『需者，事之賊也！』」又曰：¶「『需者，事之賊也！』若是等待，終誤事去。」又曰：「事事要理¶會。便是人說一句話，也要思量他怎生如此說；做一¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶篇沒緊要文字，也須思量他怎生如此做。」(僩。)¶　　「知止而後有定」，須是事事物物都理會得盡，而後有定。¶若只理會得一事一物，明日別有一件，便理會不得。¶這箇道理須是理會得五六分以上，方見得這邊重，¶那邊輕，後面便也易了。而今未理會到半截以上，所¶以費力。須是逐一理會，少間多了，漸會貫通，兩箇合¶做一箇，少間又七八箇合做一箇，便都一齊通透了。¶伊川說「貫通」字最妙。若不是他自會如此，如何說出¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶這字！(賀孫。)¶　　「知止而後有定」，必謂有定，不謂能定，故知是物有定說。¶(振。)¶　　未知止，固用做工夫，但費把捉。已知止，則為力也易。(僩。)¶　　定亦自有淺深：如學者思慮凝定，亦是定；如道理都見¶得徹，各止其所，亦是定。只此地位已高。(端蒙。)¶　　問「定而後能靜」。曰：「定，是見得事事物物上千頭百緒皆¶有定理；靜，只就自家一箇心上說。」(賀孫。以下定靜。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　定以理言，故曰有；靜以心言，故曰能。(義剛。)¶　　定是理，靜在心。既定於理，心便會靜。若不定於理，則此¶心只是東去西走。(泳。)¶　　問：「章句云：『外物不能搖，故靜。』舊說又有『異端不能惑』之¶語。竊謂將二句參看，尤見得靜意。」曰：「此皆外來意。凡¶立說須寬，方流轉，不得局定。」(德明。)¶　　問：「大學之靜與伊川『靜中有動』之『靜』，同否？」曰：「未須如此¶說。如此等處，未到那裏，不要理會。少頃都打亂了，和¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶理會得處，也理會不得去。」(士毅。)¶　　問「靜而後能安」。曰：「安，只是無臲卼之意。才不紛擾，便安。」¶問：「如此，則靜與安無分別。」曰：「二字自有淺深。」(德明。以下靜¶安。)¶　　問：「『安，謂所處而安。』莫是把捉得定時，處事自不為事物¶所移否？」曰：「這箇本是一意。但靜是就心上說，安是就¶身上說。而今人心才不靜時，雖有意去安頓那物事，¶自是不安。若是心靜，方解去區處，方解穩當。」(義剛。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　既靜，則外物自然無以動其心；既安，則所處而皆當。看¶打做那裏去，都移易他不得。(道夫。)¶　　問：「『靜而後能安』，是在貧賤，在患難皆安否？」曰：「此心若不¶靜，這裏坐也坐不得，那裏坐也坐不得。」(宇。)¶　　能安者，以地位言之也。在此則此安，在彼則彼安；在富¶貴亦安，在貧賤亦安。(節。)¶　　問：「知止章中所謂定、靜、安，終未深瑩。」曰：「知止，只是識得¶一箇去處。既已識得，即心中便定，更不他求。如求之¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶彼，又求之此，即是未定。『定而後能靜，靜而後能安』，亦¶相去不遠，但有深淺耳。與中庸動、變、化相類，皆不甚¶相遠。」問：「先生於此段詞義，望加詳數語，使學者易曉。」¶曰：「此處亦未是緊切處，其他亦無可說。」(德明。定、靜、安。)¶　　定、靜、安頗相似。定，謂所止各有定理；靜，謂遇物來能不¶動；安，謂隨所寓而安，蓋深於靜也。(去偽。)¶　　定、靜、安三字大略相類。然定是心中知「為人君止於仁，¶為人臣止於敬」。心下有箇定理，便別無膠擾，自然是¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶靜。如此，則隨所處而安。(。)¶　　知止而後有定，如行路一般。若知得是從那一路去，則¶心中自是定，更無疑惑。既無疑惑，則心便靜；心既靜，¶便貼貼地，便是安。既安，則自然此心專一，事至物來，¶思慮自無不通透。若心未能靜安，則總是胡思亂想，¶如何是能慮！(賀孫。知止、定、靜、安、慮。)¶　　定，對動而言。初知所止，是動底方定，方不走作，如水之¶初定。靜則定得來久，物不能撓，處山林亦靜，處廛市¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶亦靜。安，則靜者廣，無所適而不安。靜固安，動亦安，看¶處甚事皆安然不撓。安然後能慮。今人心中搖漾不¶定疊，還能處得事否？慮者，思之精審也。人之處事，於¶叢冗急遽之際而不錯亂者，非安不能。聖人言雖不¶多，推出來便有許多說話，在人細看之耳。(僩。)¶　　問「安而後能慮」。曰：「先是自家心安了，有些事來，方始思¶量區處得當。今人先是自家這裏鶻突了，到事來都¶區處不下。既欲為此，又欲若彼；既欲為東，又欲向西，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶便是不能慮。然這也從知止說下來。若知其所止，自¶然如此，這卻不消得工夫。若知所止，如火之必熱，如¶水之必深，如食之必飽，飲之必醉。若知所止，便見事¶事決定是如此，決定著做到如此地位，欠闕些子，便¶自住不得。如說『事父母能竭其力，事君能致其身』，人¶多會說得。只是不曾見得決定著竭其力處，決定著¶致其身處。若決定見得著如此，看如何也須要到竭¶其力處，須要到致其身處。且如事君，若不見得決定¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶著致其身，則在內親近，必不能推忠竭誠，有犯無隱；¶在外任使，必不能展布四體，有殞無二。『無求生以害¶仁，有殺身以成仁。』這若不是見得到，如何會恁地！」(賀孫。¶知止、安、慮。)¶　　李德之問：「『安而後能慮。』既首言知止矣，如何於此復說¶能慮？」曰：「既知此理，更須是審思而行。且如知孝於事¶親，須思所以為事親之道。」又問：「『知至而後意誠』，如何¶知既盡後，意便能實？」先生指燈臺而言：「如以燈照物，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶照見處所見便實；照不見處便有私意，非真實。」又問：¶「持敬、居敬如何？」曰：「且如此做將去，不須先安排下樣¶子，後卻旋求來合。」(蓋卿。)¶　　子升問：「知止與能慮，先生昨以比易中深與幾。或問中¶卻兼下『極深研幾』字，覺未穩。」曰：「當時下得也未仔細。¶要之，只著得『研幾』字。」(木之。)¶　　李約之問「安而後能慮」。曰：「若知至了，及臨時不能慮，則¶安頓得不恰好。且如知得事親當孝，也知得恁地是¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶孝。及至事親時不思慮，則孝或不行，而非孝者反露¶矣。」(學蒙。安、慮。)¶　　問「安而後能慮」。曰：「若不知此，則自家先已紛擾，安能慮！」¶(德明。)　¶　能安者，隨所處而安，無所擇地而安。能慮，是見於應事¶處能慮。(節。)¶　　慮，是思之重復詳審者。(方子。)¶　　慮，是研幾。(閎祖。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　問：「到能得處，學之工夫盡否？」曰：「在己之功亦備矣。又要¶『明明德於天下』，不止是要了自家一身。」(淳。得。)　¶　因說知止至能得，上云「止於至善」矣，此又提起來說。言¶能知止，則有所定；有所定，則知其理之確然如是。一¶定，則不可移易，任是千動萬動，也動搖他不得。既定，¶則能靜；靜，則能安；安，則能慮；慮，則能得其所止之實¶矣。(卓。知止至能得。)¶　　知止至能得，蓋才知所止，則志有定向；才定，則自能靜；¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶靜，則自能安；安，則自能慮；慮，則自能得。要緊在能字。¶蓋滔滔而去，自然如此者。慮，謂會思量事。凡思天下¶之事，莫不各得其當，是也。(履孫。)¶　　知止，只是先知得事理如此，便有定。能靜，能安，及到事¶來，乃能慮。能字自有道理。是事至物來之際，思之審，¶處之當，斯得之矣。(夔孫。)¶　　問：「據知止，已是思慮了，何故靜、安下復有箇『慮』字？既靜、¶安了，復何所慮？」曰：「知止，只是先知得事理如此，便有¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶定。能靜能安，及到事至物來，乃能慮。『能』字自有意思。¶謂知之審而後能慮，慮之審而後能得。」(賜。)¶　　或問定靜安慮四節。曰：「物格、知至，則天下事事物物皆¶知有箇定理。定者，如寒之必衣，飢之必食，更不用商¶量。所見既定，則心不動搖走作，所以能靜。既靜，則隨¶所處而安。看安頓在甚處，如處富貴、貧賤、患難，無往¶而不安。靜者，主心而言；安者，主身與事而言。若人所¶見未定，則心何緣得靜。心若不靜，則既要如彼，又要¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶如此，身何緣得安。能慮，則是前面所知之事到得，會¶行得去。如平時知得為子當孝，為臣當忠，到事親事¶君時，則能思慮其曲折精微而得所止矣。」(胡泳。)¶　　琮曰：「上面已自知止，今慮而得者，依舊是知底意思」云¶云。先生曰：「只上面是方知，下面是實得耳。」問：「如此，何¶用更過定、靜、安三箇節目？」曰：「不如此，不實得。」曰：「如此，¶上面知止處，其實未有知也。通此五句，才做得『致知¶在格物』一句。」曰：「今人之學，卻是敏底不如鈍底。鈍底¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶循循而進，終有得處。敏底只是從頭呼揚將去，只務¶自家一時痛快，終不見實理。」(琮。)¶　　問：「定，即心有所向，不至走作，便靜；靜，便可以慮，何必待¶安？」曰：「安主事而言，不安便不能思。譬如靜坐，有件事¶來撓，思便不得專一。定、靜、安都相似。未到安處，思量¶未得。知止，是知箇慈，知箇孝。到得時，方是得箇慈，得¶箇孝底道理。慮，是慮箇如何是慈，如何是孝。」又問：「至¶於安時，無勉強意思否？」曰：「在貧賤也安，在富貴也安，¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶在這裏也安，在那裏也安。今人有在這裏不安了，在¶那裏也不會安。心下無理會，如何會去思慮？」問：「章句¶中『慮謂思無不審』，莫是思之熟否？」曰：「慮是思之周密¶處。」(芝。)¶　　王子周問知止至能得。曰：「這數句，只是要曉得知止。不¶知止，則不能得所止之地。如『定、靜、安』數字，恰如今年¶二十一歲，來年二十二歲，自是節次如此來，自不可¶遏。如『在明明德，在新民，在止於至善』這三句，卻緊要¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶只是『在止於至善』；而不說知止，則無下工夫處。」(震。)¶　　游子蒙問：「知止，得止，莫稍有差別否？」曰：「然。知止，如射者¶之於的；得止，是已中其的。」問：「定、靜、安矣，如之何而復¶有慮？」曰：「慮是事物之來，略審一審。」劉淮叔通問：「慮與¶格物致知不相干。」曰：「致知，便是要知父止於慈，子止¶於孝之類。慮，便是審其如何而為孝，如何而為慈。至¶言仁則當如堯，言孝則當如舜，言敬則當如文王，這¶方是得止。」子蒙言：「開欲以『明德』之『明』為如人之失其¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶所有，而一旦復得，以喻之。至『慮』字，則說不得。」曰：「知止¶而有定，便如人撞著所失，而不用終日營營以求之。¶定而靜，便如人既不用求其所失，自爾甯靜。靜而安，¶便如人既知某物在甚處，某物在甚處，心下恬然無¶復不安。安而慮，便如自家金物都自在這裏，及人來¶問自家討甚金物，自家也須將上手審一審，然後與¶之。慮而得，則稱停輕重，皆相當矣。」或又問：「何故知止¶而定、靜、安了，又復言慮？」曰：「且如『可以予，可以無予；可¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶以取，可以無取；可以死，可以無死』，這上面有幾許商¶量在。」(道夫。)¶　　問「知止而後有定」。曰：「須是灼然知得物理當止之處，心¶自會定。」又問：「上既言知止了，何更待慮而後能得？」曰：¶「知止是知事事物物各有其理。到慮而後能得處，便¶是得所以處事之理。知止，如人之射，必欲中的，終不¶成要射做東去，又要射做西去。慮而後能得，便是射¶而中的矣。且如人早間知得這事理如此，到晚間心¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶裏定了，便會處置得這事。若是不先知得這道理，到¶臨事時便腳忙手亂，豈能慮而有得！」問：「未格物以前，¶如何致力？」曰：「古人這處，已自有小學了。」(砥。寓同。)¶　　子升問知止、能慮之別。曰：「知止，是知事物所當止之理。¶到得臨事，又須研幾審處，方能得所止。如易所謂『惟¶深也故能通天下之志』，此似知止；『惟幾也故能成天¶下之務』，此便是能慮。聖人言語自有不約而同處。」木¶之說：「如此則知止是先講明工夫，能慮是臨事審處¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶之功。」曰：「固是。」再問：「『知止而后有定』，注謂『知之則志有¶定向』。或問謂『能知所止，則方寸之間，事事物物皆有¶定理矣』。語似不同，何也？」曰：「也只一般。」(木之。)¶　　知止，只是知有這箇道理，也須是得其所止方是。若要¶得其所止，直是能慮方得。能慮卻是緊要。知止，如知¶為子而必孝，知為臣而必忠。能得，是身親為忠孝之¶事。若徒知這箇道理，至於事親之際，為私欲所汨，不¶能盡其孝；事君之際，為利祿所汨，不能盡其忠，這便¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶不是能得矣。能慮，是見得此事合當如此，便如此做。¶(道夫。)¶　　人本有此理，但為氣稟物欲所蔽。若不格物、致知，事至¶物來，七顛八倒。若知止，則有定，能慮，得其所止。(節。)¶　　問知止至能得。曰：「真箇是知得到至善處，便會到能得¶地位。中間自是效驗次第如此。學者工夫卻在『明明¶德，新民，止於至善』上。如何要去明明德，如何要去新¶民，如何要得止於至善，正當理會。知止、能得，這處卻¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶未甚要緊。聖人但說箇知止、能得樣子在這裏。」(宇。)¶　　陳子安問：「知止至能得，其間有工夫否？」曰：「有次序，無工¶夫。才知止，自然相因而見。只知止處，便是工夫。」又問：¶「至善須是明德否？」曰：「至善雖不外乎明德，然明德亦¶有略略明者。須是止那極至處。」(銖。)¶　　真知所止，則必得所止，雖若無甚間隔，其間亦有少過¶度處。健步勇往，勢雖必至，然移步亦須略有漸次也。¶　　林子淵問知止至能得。曰：「知與行，工夫須著並到。失之¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶愈明，則行之愈篤；行之愈篤，則知之益明。二者皆不¶可偏廢。如人兩足相先後行，便會漸漸行得到。若一¶邊軟了，便一步也進不得。然又須先知得，方行得。所¶以大學先說致知，中庸說知先於仁、勇，而孔子先說¶『知及之』。然學問、慎思、明辨、力行，皆不可闕一。」(賀孫。)¶　　問「知止能得」一段。曰：「只是這箇物事，滋長得頭面自各¶別。今未要理會許多次第，且要先理會箇知止。待將¶來熟時，便自見得。」先生論看文字，只要虛心濯去舊¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶聞，以來新見。(時舉。)¶　　黃去私問知止至能得。曰：「工夫全在知止。若能知止，則¶自能如此。」(人傑。)¶　　知止至能得，譬如喫飯，只管喫去，自會飽。(德明。)¶　　問知止至能得。曰：「如人飲酒，終日只是喫酒。但酒力到¶時，一杯深如一杯。」(儒用。)¶　　知止至能得，是說知至、意誠中間事。(閎祖。)¶　　大學章句說靜處，若兼動，即便到「得」地位，所以細分。(方。)¶<pb:KR3a0047_KR3a0047_014-1a>¶
¶　　問：「知與得如何分別？」曰：「知只是方知，得便是在手。」問：「得¶莫是行所知了時？」曰：「也是如此。」又曰：「只是分箇知與¶得。知在外，得便在我。」(士毅。知、得。)¶<pb:KR3a0047_KR3a0047_014-1a>¶

