# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:41
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 8
<pb:KR3a0047_KR3a0047_008-1a>¶
¶朱子語類卷第¶八¶　　學二¶　　　總論為學之方¶　　這道體，(饒本作「理」。)浩浩無窮。¶　　道體用雖極精微，聖賢之言則甚明白。(若海。)¶　　聖人之道，如飢食渴飲。(人傑。)¶　　聖人之道，有高遠處，有平實處。(道夫。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　夫道若大路然，豈難知哉！人病不由耳。(道夫。)¶　　道未嘗息，而人自息之。非道亡也，幽厲不由也。(道夫。)¶　　聖人教人，大概只是說孝弟忠信日用常行底話。人能¶就上面做將去，則心之放者自收，性之昏者自著。如¶心、性等字，到子思孟子方說得詳。(因說象山之學。儒用。)¶　　聖人教人有定本。舜「使契為司徒，教以人倫：父子有親，¶君臣有義，夫婦有別，長幼有序，朋友有信」。夫子對顏¶淵曰：「克己復禮為仁。」「非禮勿視，非禮勿聽，非禮勿言，¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶非禮勿動。」皆是定本。(人傑。)¶　　聖門日用工夫，甚覺淺近。然推之理，無有不包，無有不¶貫，及其充廣，可與天地同其廣大。故為聖，為賢，位天¶地，育萬物，只此一理而已。¶　　常人之學，多是偏於一理，主於一說，故不見四旁，以起¶爭辨。聖人則中正和平，無所偏倚。(人傑。)¶　　聖賢所說工夫，都只一般，只是一箇「擇善固執」。論語則¶說：「學而時習之」，孟子則說「明善誠身」，只是隨他地頭¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶所說不同，下得字來，各自精細。其實工夫只是一般，¶須是盡知其所以不同，方知其所謂同也。(僩。)¶　　這箇道理，各自有地頭，不可只就一面說。在這裏時是¶恁地說，在那裏時又如彼說，其賓主彼此之勢各自¶不同。(僩。)¶　　學者工夫，但患不得其要。若是尋究得這箇道理，自然¶頭頭有箇著落，貫通浹洽，各有條理。如或不然，則處¶處窒礙。學者常談，多說持守未得其要，不知持守甚¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶底。說擴充，說體驗，說涵養，皆是揀好底言語做箇說¶話，必有實得力處方可。所謂要於本領上理會者，蓋¶緣如此。(謨。)¶　　為學須先立得箇大腔當了，卻旋去裏面修治壁落教¶綿密。今人多是未曾知得箇大規模，先去修治得一¶間半房，所以不濟事。(僩。)¶　　識得道理原頭，便是地盤。如人要起屋，須是先築教基¶址堅牢，上面方可架屋。若自無好基址，空自今日買¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶得多少木去起屋，少間只起在別人地上，自家身己¶自沒頓放處。(賀孫。)¶　　須就源頭看教大底道理透，闊開基，廣開址。如要造百¶間屋，須著有百間屋基；要造十間屋，須著有十間屋¶基。緣這道理本同，甲有許多，乙也有許多，丙也有許¶多。(賀孫。)¶　　學須先理會那大底。理會得大底了，將來那裏面小底¶自然通透。今人卻是理會那大底不得，只去搜尋裏¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶面小小節目。(植。)¶　　學問須是大進一番，方始有益。若能於一處大處攻得¶破，見那許多零碎，只是這一箇道理，方是快活。然零¶碎底非是不當理會，但大處攻不破，縱零碎理會得¶些少，終不快活。「曾點漆雕開已見大意」，只緣他大處¶看得分曉。今且道他那大底是甚物事？天下只有一¶箇道理，學只要理會得這一箇道理。這裏纔通，則凡¶天理、人欲、義利、公私、善惡之辨，莫不皆通。　¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　或問：「氣質之偏，如何救得？」曰：「才說偏了，又著一箇物事¶去救他偏，越見不平正了，越討頭不見。要緊只是看¶教大底道理分明，偏處自見得。如暗室求物，把火來，¶便照見。若只管去摸索，費盡心力，只是摸索不見。若¶見得大底道理分明，有病痛處，也自會變移不自知，¶不消得費力。」(賀孫。)¶　　成己方能成物，成物在成己之中。須是如此推出，方能¶合義理。聖賢千言萬語，教人且從近處做去。如灑掃¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶大廳大廊，亦只是如灑掃小室模樣；掃得小處淨潔，¶大處亦然。若有大處開拓不去，即是於小處便不曾¶盡心。學者貪高慕遠，不肯從近處做去，如何理會得¶大頭項底！而今也有不曾從裏做得底，外面也做得¶好。此只是才高，以智力勝將去。中庸說細處，只是謹¶獨，謹言，謹行；大處是武王周公達孝，經綸天下，無不¶載。小者便是大者之驗。須是要謹行，謹言，從細處做¶起，方能克得如此大。又曰：「如今為學甚難，緣小學無¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶人習得。如今卻是從頭起。古人於小學小事中，便皆¶存箇大學大事底道理在。大學，只是推將開闊去。向¶來小時做底道理存其中，正似一箇坯素相似。」(明作。)¶　　學者做工夫，莫說道是要待一箇頓段大項目工夫後¶方做得，即今逐些零碎積累將去。才等待大項目後¶方做，即今便蹉過了！學者只今便要做去，斷以不疑，¶鬼神避之。「需者，事之賊也！」(至。)¶　　「如今學問未識箇入路，就他自做，倒不覺。惟既識得箇¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶入頭，卻事事須著理會。且道世上多多少少事！」江文¶卿云：「只先生一言一語，皆欲為一世法，所以須著如¶此。」曰：「不是說要為世法。既識得路頭，許多事都自是¶合著如此，不如此不得。自是天理合下當然。」(賀孫。)¶　　若不見得入頭處，緊也不可，慢也不得。若識得些路頭，¶須是莫斷了。若斷了，便不成。待得再新整頓起來，費¶多少力！如雞抱卵，看來抱得有甚煖氣，只被他常常¶恁地抱得成。若把湯去盪，便死了；若抱才住，便冷了。¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶然而實是見得入頭處，也自不解住了，自要做去，他¶自得些滋味了。如喫果子相似：未識滋味時，喫也得，¶不消喫也得；到識滋味了，要住，自住不得。(賀孫。)¶　　「待文王而後興者，凡民也。若夫豪傑之士，雖無文王猶¶興。」豪傑質美，生下來便見這道理，何用費力。今人至¶於沉迷而不反，聖人為之屢言，方始肯來，已是下愚¶了。況又不知求之，則終於為禽獸而已！蓋人為萬物¶之靈，自是與物異。若迷其靈而昏之，則與禽獸何別？¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶(大雅。)¶　　學問是自家合做底。不知學問，則是欠闕了自家底；知¶學問，則方無所欠闕。今人把學問來做外面添底事¶看了。(廣。)¶　　聖賢只是做得人當為底事盡。今做到聖賢，止是恰好，¶又不是過外。(祖道。)¶　　「凡人須以聖賢為己任。世人多以聖賢為高，而自視為¶卑，故不肯進。抑不知，使聖賢本自高，而己別是一樣¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶人，則早夜孜孜，別是分外事，不為亦可，為之亦可。然¶聖賢稟性與常人一同。既與常人一同，又安得不以¶聖賢為己任？自開闢以來，生多少人，求其盡己者，千¶萬人中無一二，只是羇同枉過一世！詩曰：『天生烝民，¶有物有則。』今世學者，往往有物而不能有其則。中庸¶曰：『尊德性而道問學，極高明而道中庸。』此數句乃是¶徹首徹尾。人性本善，只為嗜慾所迷，利害所逐，一齊¶昏了。聖賢能盡其性，故耳極天下之聰，目極天下之¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶明，為子極孝，為臣極其忠。」某問：「明性須以敬為先？」曰：¶「固是。但敬亦不可混淪說，須是每事上檢點。論其大¶要，只是不放過耳。大抵為己之學，於他人無一毫干¶預。聖賢千言萬語，只是使人反其固有而復其性耳。」¶(可學。)¶　　學者大要立志。所謂志者，不道將這些意氣去蓋他人，¶只是直截要學堯舜。「孟子道性善，言必稱堯舜。」此是¶真實道理。「世子自楚反，復見孟子。孟子曰：『世子疑吾¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶言乎？夫道一而已矣。』」這些道理，更無走作，只是一箇¶性善可至堯舜，別沒去處了。下文引成阀顏子公明¶儀所言，便見得人人皆可為也。學者立志，須教勇猛，¶自當有進。志不足以有為，此學者之大病。(謨。)¶　　世俗之學，所以與聖賢不同者，亦不難見。聖賢直是真¶箇去做，說正心，直要心正；說誠意，直要意誠；修身齊¶家，皆非空言。今之學者說正心，但將正心吟詠一晌；¶說誠意，又將誠意吟詠一晌；說修身，又將聖賢許多¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶說修身處諷誦而已。或掇拾言語，綴緝時文。如此為¶學，卻於自家身上有何交涉？這裏須要著意理會。今¶之朋友，固有樂聞聖賢之學，而終不能去世俗之陋¶者，無他，只是志不立爾。學者大要立志，纔學，便要做¶聖人是也。(謨。)¶　　學者須是立志。今人所以悠悠者，只是把學問不曾做¶一件事看，遇事則且胡亂恁地打過了。此只是志不¶立。(雉。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　問：「人氣力怯弱，於學有妨否？」曰：「為學在立志，不干氣稟¶強弱事。」又曰：「為學何用憂惱，但須令平易寬快去。」宇¶舉聖門弟子，唯稱顏子好學，其次方說及曾子，以此¶知事大難。曰：「固是如此。某看來亦有甚難，有甚易！只¶是堅立著志，順義理做去，他無蹺欹也。」(宇。)¶　　英雄之主所以有天下，只是立得志定，見得大利害。如¶今學者只是立得志定，講究得義理分明。(賀孫。)¶　　立志要如飢渴之於飲食。才有悠悠，便是志不立。(祖道。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　為學須是痛切懇惻做工夫，使飢忘食，渴忘飲，始得。(砥。)¶　　這箇物事要得不難。如飢之欲食，渴之欲飲，如救火，如¶追亡，似此年歲間，看得透，活潑潑地在這裏流轉，方¶是。(僩。)　¶　學者做工夫，當忘寢食做一上，使得些入處，自後方滋¶味接續。浮浮沉沉，半上落下，不濟得事。(振。)¶　　「而今緊要且看聖人是如何，常人是如何，自家因甚便¶不似聖人，因甚便只是常人。就此理會得透，自可超¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶凡入聖。(淳。)¶　　為學，須思所以超凡入聖。如何昨日為鄉人，今日便為¶聖人！須是竦拔，方始有進！(砥。)¶　　為學須覺今是而昨非，日改月化，便是長進。(砥。)¶　　今之學者全不曾發憤。(升卿。)¶　　為學不進，只是不勇！(燾。)¶　　不可倚靠師友。(方子。)¶　　不要等待。(方子。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　今人做工夫，不肯便下手，皆是要等待。如今日早間有¶事，午間無事，則午間便可下手，午間有事。晚間便可¶下手，卻須要待明日。今月若尚有數日，必直待後月，¶今年尚有數月，不做工夫，必曰，今年歲月無幾，直須¶來年。如此，何緣長進！因康叔臨問致知，先生曰：「如此說得，不濟事。」(蓋卿。)¶　　道不能安坐等其自至，只待別人理會來，放自家口裏！¶(淳。)¶　　學者須是奈煩，奈辛苦。(方子。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　必須端的自省，特達自肯，然後可以用力，莫如「下學而¶上達」也。(去偽。)¶　　凡人便是生知之資，也須下困學、勉行底工夫，方得。蓋¶道理縝密，去那裏捉摸！若不下工夫，如何會了得！(敬仲。)¶　　今之學者，本是困知、勉行底資質，卻要學他生知、安行¶底工夫。便是生知、安行底資質，亦用下困知、勉行工¶夫，況是困知、勉行底資質！(文蔚。)¶　　大抵為學雖有聰明之資，必須做遲鈍工夫，始得。既是¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶遲鈍之資，卻做聰明底樣工夫，如何得！(伯羽。)¶　　今人不肯做工夫。有先覺得難，後遂不肯做；有自知不¶可為，公然遜與他人。如退產相似，甘伏批退，自己不¶願要。(蓋卿。)¶　　「為學勿責無人為自家剖析出來，須是自家去裏面講¶究做工夫，要自見得。」(道夫。)¶　　小立課程，大作工夫。(可學。)¶　　工夫要趲，期限要寬。(從周。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　且理會去，未須計其得。(德明。)¶　　纔計於得，則心便二，頭便低了。(至。)¶　　嚴立功程，寬著意思，久之，自當有味，不可求欲速之功。¶(道夫。)¶　　自早至暮，無非是做工夫時節。(道夫。)¶　　人多言為事所奪，有妨講學，此為「不能使船嫌溪曲」者¶也。遇富貴，就富貴上做工夫；遇貧賤，就貧賤上做工¶夫。兵法一言甚佳：「因其勢而利導之」也。人謂齊人弱，¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶田忌乃因其弱以取勝，今日三萬灶，明日二萬灶，後¶日一萬灶。又如韓信特地送許多人安於死地，乃始¶得勝。學者若有絲毫氣在，必須進力！除非無了此氣，¶只口不會說話，方可休也。因舉浮屠語曰：「假使鐵輪¶頂上旋，定慧圓明終不失！」(力行。)¶　　聖賢千言萬語，無非只說此事。須是策勵此心，勇猛奮¶發，拔出心肝與他去做！如兩邊擂起戰鼓，莫問前頭¶如何，只認捲將去！如此，方做得工夫。若半上落下，半¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶沉半浮，濟得甚事！(僩。)¶　　又如大片石，須是和根拔。今只於石面上薄削，濟甚事！¶作意向學，不十日五日又懶，孟子曰：「一日暴之，十日¶寒之！」(可學。)¶　　宗杲云：「如載一車兵器，逐件取出來弄，弄了一件又弄¶一件，便不是殺人手段。我只有寸鐵，便可殺人！」(。)¶　　且如項羽救趙，既渡，沈船破釜，持三日糧，示士必死，無¶還心，故能破秦。若瞻前顧後，便做不成。(。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　如居燒屋之下！如坐漏船之中！(可學。)¶　　為學極要求把篙處著力。到工夫要斷絕處，又更增工¶夫，著力不放令倒，方是向進處。為學正如上水船，¶方平穩處，儘行不妨。及到灘脊急流之中，舟人來這¶上一篙，不可放緩。直須著力撐上，不一步不緊。放¶退一步，則此船不得上矣！(洽。)¶　　學者為學，譬如煉丹，須是將百十斤炭火鍛一餉，方好¶用微微火養教成就。今人未曾將百十斤炭火去鍛，¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶便要將微火養將去，如何得會成！(恪。)¶　　今語學問，正如煮物相似，須爇猛火先煮，方用微火慢¶煮。若一向只用微火，何由得熟？欲復自家元來之性，¶乃恁地悠悠，幾時會做得？大要須先立頭緒。頭緒既¶立，然後有所持守。書曰：「若藥弗瞑眩，厥疾弗瘳。」今日¶學者皆是養病。(可學。)¶　　譬如煎藥：先猛火煎，教百沸大羇，直至湧坌出來，然後¶卻可以慢火養之。(。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　須磨礪精神去理會。天下事，非燕安杤豫之可得。(淳。)¶　　萬事須是有精神，方做得。(振。)¶　　陽氣發處，金石亦透。精神一到，何事不成！(驤。)¶　　凡做事，須著精神。這箇物事自是剛，有鋒刃。如陽氣發¶生，雖金石也透過！(賀孫。)¶　　人氣須是剛，方做得事。如天地之氣剛，故不論甚物事¶皆透過。人氣之剛，其本相亦如此。若只遇著一重薄¶物事，便退轉去，如何做得事！(從周。方子錄云：「天地之氣，雖至堅如金石，無¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶所不透，故人之氣亦至剛，蓋其本相如此。」)¶　　「學者識得箇脈路正，便須剛決向前。若半青半黃，非惟¶無益。」¶因舉酒云：「未嘗見有衰底聖賢。」(德明。)¶　　學者不立，則一齊放倒了！(升卿。)¶　　不帶性氣底人，為僧不成，做道不了。(方。)¶　　因言，前輩也多是背處做幾年，方成。(振。)¶　　進取得失之念放輕，卻將聖賢格言處研窮考究。若悠¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶悠地似做不做，如捕風捉影，有甚長進！今日是這箇¶人，明日也是這箇人。(季札。)¶　　學者只是不為己，故日間此心安頓在義理上時少，安¶頓在閑事上時多，於義理卻生，於閑事卻熟。(方子。)¶　　今學者要緊且要分別箇路頭，要緊是為己為人之際。¶為己者直拔要理會這箇物事，欲自家理會得；不是¶漫恁地理會，且恁地理會做好看，教人說道自家也¶曾理會來。這假饒理會得十分是當，也都不闕自身¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶己事。要須先理會這箇路頭。若分別得了，方可理會¶文字。(賀孫。)¶　　學者須是為己。譬如喫飯，寧可逐些喫，令飽為是乎？寧¶可鋪攤放門外，報人道我家有許多飯為是乎？近來¶學者，多是以自家合做底事報與人知。又言，此間學¶者多好高，只是將義理略從肚裏過，卻翻出許多說¶話。舊見此間人做婚書，亦說天命人倫。男婚女嫁，自¶是常事。蓋有厭卑近之意，故須將日用常行底事裝¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶荷起來。如此者，只是不為己，不求益；只是好名，圖好¶看。亦聊以自誑，如南越王黃屋左纛，聊以自娛爾。(方子。)¶　　近世講學不著實，常有夸底意思。譬如有飯不將來自¶喫，只管鋪攤在門前，要人知得我家裏有飯。打疊得¶此意盡，方有進。(振。)¶　　今人為學，多只是謾且恁地，不曾真實肯做。(方子。)¶　　今之學者，直與古異，今人只是強探向上去，古人則逐¶步步實做將去。(廣。)¶　　只是實去做工夫。議論多，轉鬧了。(德明。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　每論諸家學，及己學，大指要下學著實。(方。)¶　　為學須是切實為己，則安靜篤實，承載得許多道理。若¶輕揚淺露，如何探討得道理？縱使探討得，說得去，也承載不住。(銖。)¶　　入道之門，是將自家身己入那道理中去。漸漸相親，久¶之與己為一。而今入道理在這裏，自家身在外面，全¶不曾相干涉。(僩。)¶　　或問為學。曰：「今人將作箇大底事說，不切己了，全無益。¶一向去前人說中乘虛接渺，妄取許多枝蔓，只見遠¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶了，只見無益於己。聖賢千言萬語，儘自多了。前輩說¶得分曉了，如何不切己去理會！如今看文字，且要以¶前賢程先生等所解為主，看他所說如何，聖賢言語¶如何，將己來聽命於他，切己思量體察，就日用常行¶中著衣喫飯，事親從兄，盡是問學。若是不切己，只是¶說話。今人只憑一己私意，瞥見些子說話，便立箇主¶張，硬要去說，便要聖賢從我言語路頭去，如何會有¶益。此其病只是要說高說妙，將來做箇好看底物事¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶做弄。如人喫飯，方知滋味；如不曾喫，只要攤出在外¶面與人看，濟人濟己都不得。」(謙。)¶　　或問：「為學如何做工夫？」曰：「不過是切己，便的當。此事自¶有大綱，亦有節目。常存大綱在我，至於節目之間，無¶非此理。體認省察，一毫不可放過。理明學至，件件是¶自家物事，然亦須各有倫序。」問：「如何是倫序？」曰：「不是¶安排此一件為先，此一件為後，此一件為大，此一件¶為小。隨人所為，先其易者，闕其難者，將來難者亦自可¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶理會。且如讀書：三禮春秋有制度之難明，本末之難¶見，且放下未要理會，亦得。如書詩，直是不可不先理¶會。又如詩之名數，書之盤誥，恐難理會。且先讀典謨¶之書，雅頌之詩，何嘗一言一句不說道理，何嘗深潛¶諦玩，無有滋味，只是人不曾子細看。若子細看，裏面¶有多少倫序，須是子細參研方得。此便是格物窮理。¶如遇事亦然，事中自有一箇平平當當道理，只是人¶討不出，只隨事羇將去，亦做得，卻有掣肘不中節處。¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶亦緣鹵莽了，所以如此。聖賢言語，何曾誤天下後世，¶人自學不至耳。」(謙。)¶　　佛家一向撤去許多事，只理會自身己；其教雖不是，其¶意思卻是要自理會。所以他那下常有人，自家這下¶自無人。今世儒者，能守經者，理會講解而已；看史傳¶者，計較利害而已。那人直是要理會身己，從自家身¶己做去。不理會自身己，說甚別人長短！明道曰：「不立¶己後，雖向好事，猶為化物。不得以天下萬物撓己，己¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶立後，自能了當得天下萬物。」只是從程先生後，不再¶傳而已衰。所以某嘗說自家這下無人。佛家有三門：¶曰教，曰律，曰禪。禪家不立文字，只直截要識心見性。¶律本法甚嚴，毫髮有罪。如云不許飲水，纔飲水便有¶罪過。如今小院號為律院，乃不律之尤者也！教自有¶三項：曰天台教，曰慈恩教，曰延壽教。延壽教南方無¶傳，有些文字，無能通者。其學近禪，故禪家以此為得。¶天台教專理會講解。慈恩教亦只是講解。吾儒家若¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶見得道理透，就自家身心上理會得本領，便自兼得¶禪底；講說辨討，便自兼得教底；動由規矩，便自兼得¶律底。事事是自家合理會。顏淵問為邦。看他陋巷簞¶瓢如此，又卻問為邦之事，只是合當理會，看得是合¶做底事。若理會得入頭，意思一齊都轉；若不理會得¶入頭，少間百事皆差錯。若差了路頭底亦多端：有纔¶出門便錯了路底，有行過三兩條路了方差底，有略¶差了便轉底，有一向差了煞遠，終於不轉底。(賀孫。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　不可只把做面前物事看了，須是向自身上體認教分¶明。如道家存想，有所謂龍虎，亦是就身上存想。(士毅。)¶　　為學須是專一。吾儒惟專一於道理，則自有得。(砥。)¶　　既知道自家患在不專一，何不便專一去！(逍遙。)¶　　須是在己見得只是欠闕，他人見之卻有長進，方可。(僩。)¶　　人白睚不得，要將聖賢道理扶持。(振。)¶　　為學之道，須先存得這箇道理，方可講究事情。　¶　今人口略依稀說過，不曾心曉。(淳。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　發得早時不費力。(升卿。)¶　　有資質甚高者，一了一切了，即不須節節用工。也有資¶質中下者，不能盡了，卻須節節用工。(振。)¶　　博學，謂天地萬物之理，修己治人之方，皆所當學。然亦¶各有次序，當以其大而急者為先，不可雜而無統也。¶　　今之學者多好說得高，不喜平。殊不知這箇只是合當¶做底事。(節。)¶　　譬如登山，人多要至高處。不知自低處不理會，終無至¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶高處之理。(德明。)¶　　於顯處平易處見得，則幽微底自在裏許。(德明。)¶　　且於切近處加功。(升卿。)¶　　著一些急不得。(方子。)¶　　學者須是直前做去，莫起計獲之心。如今說底，恰似畫¶卦影一般。吉凶未應時，一場鶻突，知他是如何。到應¶後，方始知元來是如此。(廣。)¶　　某適來，因澡浴得一說：大抵揩背，須從頭徐徐用手，則¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶力省，垢可去。若於此處揩，又於彼處揩，用力雜然，則¶終日勞而無功。學問亦如此，若一番理會不了，又作¶一番理會，終不濟事。(蓋卿。)¶　　學者須是熟。熟時，一喚便在目前；不熟時，須著旋思索。¶到思索得來，意思已不如初了。(士毅。)¶　　道理生，便縛不住。(淳。)¶　　見，須是見得確定。(淳。)¶　　須是心廣大似這箇，方包裹得過，運動得行。(方子。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　學者立得根腳闊，便好。(升卿。)¶　　須是有頭有尾，成箇物事。(方子。)¶　　徹上徹下，無精粗本末，只是一理。(賜。)¶　　最怕粗看了，便易走入不好處去。(士毅。)¶　　學問不只於一事一路上理會。(振。)¶　　貫通，是無所不通。　¶　「未有耳目狹而心廣者。」其說甚好。(振。)¶　　帖底謹細做去，所以能廣。(振。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　大凡學者，無有徑截一路可以教他了得；須是博洽，歷¶涉多，方通。(振。)¶　　不可涉其流便休。(方子。)¶　　天下更有大江大河，不可守箇土窟子，謂水專在是。(力行。)¶　　學者若有本領，相次千枝萬葉，都來湊著這裏，看也須¶易曉，讀也須易記。(方子。)¶　　大本不立，小規不正。(可學。)¶　　刮落枝葉，栽培根本。(可學。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　大根本流為小根本。舉前說。因先說：「欽夫學大本如此，則發處不能不受病。」(方。)¶　　學問須嚴密理會，銖分毫析。(道夫。)¶　　因論為學，曰：「愈細密，愈廣大；愈謹確，愈高明。」(僩。)¶　　開闊中又著細密，寬緩中又著謹嚴。(廣。)¶　　如其窄狹，則當涵泳廣大氣象；頹惰，則當涵泳振作氣¶象。(方子。)¶　　學者須養教氣宇開闊弘毅。(升卿。)¶　　常使截斷嚴整之時多，膠膠擾擾之時少，方好。(德明。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　只有一箇界分，出則便不是。(廣。)¶　　義理難者便不是。(振。)¶　　體認為病，自在即好。(振。)¶　　須是玩味。(方子。)¶　　咬得破時，正好咀味。(文蔚。)¶　　若只是握得一箇鶻崙底果子，不知裏面是酸，是鹹，是¶苦，是澀。須是與他嚼破，便見滋味。(。)¶　　易曰：「學以聚之，問以辨之，寬以居之，仁以行之。」語曰：「執¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶德不弘，信道不篤，焉能為有！焉能為亡！」學問之後，繼¶以寬居。信道篤而又欲執德弘者，人之為心不可促¶迫也。人心須令著得一善，又著一善，善之來無窮，而¶吾心受之有餘地，方好。若只著得一善，第二般來又¶未便容得，如此，無緣心廣而道積也。(洽。)¶　　自家猶不能怏自家意，如何他人卻能盡怏我意！要在¶虛心以從善。(升卿。)¶　　「虛心順理」，學者當守此四字。(人傑。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　聖人與理為一，是恰好。其他以心處這理，卻是未熟，要¶將此心處理。(可學。)¶　　今人言道理，說要平易，不知到那平易處極難。被那舊¶習纏繞，如何便擺脫得去！譬如作文一般，那箇新巧¶者易作，要平淡便難。然須還他新巧，然後造於平淡。¶又曰：「自高險處移下平易處，甚難。」(端蒙。)¶　　人之資質有偏，則有縫罅。做工夫處，蓋就偏處做將去。¶若資質平底，則如死水然，終激作不起。謹愿底人，更¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶添些無狀，便是鄉原。不可以為知得些子便了。(燾。)¶　　只聞「下學而上達」，不聞「上達而下學」。(德明。)¶　　今學者之於大道，其未及者雖是遲鈍，卻須終有到時。¶唯過之者，便不肯復回來耳。(必大。)¶　　或人性本好，不須矯揉。教人一用此，極害理。又有讀書¶見義理，釋書，義理不見，亦可慮。(可學。)¶　　學者議論工夫，當因其人而示以用工之實，不必費辭。¶使人知所適從，以入於坦易明白之域，可也。若泛為¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶端緒，使人迫切而自求之，適恐資學者之病。(人傑。)¶　　師友之功，但能示之於始而正之於終爾。若中間三十¶分工夫，自用喫力去做。既有以喻之於始，又自勉之¶於中，又其後得人商量是正之，則所益厚矣。不爾，則¶亦何補於事。(道夫。)¶　　或論人之資質，或長於此而短於彼。曰：「只要長善救失。」¶或曰：「長善救失，不特教者當如此，人自為學亦當如¶此。」曰：「然。」(燾。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　凡言誠實，都是合當做底事；不是說道誠實好了方去¶做，不誠實不好了方不做。自是合當誠實。(僩。)¶　　「言必忠信」，言自合著忠信，何待安排。有心去要恁地，便¶不是活，便不能久矣。若如此，便是剩了一箇字在信¶見邊自是著不得。如事親必於孝，事長必於弟，孝弟¶自是道理合當如此。何須安一箇「必」字在心頭，念念¶要恁地做。如此，便是辛苦，如何得會長久？又如集義¶久，然後浩然之氣自生。若著一箇意在這裏等待氣¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶生，便為害。今日集得許多，又等待氣生，卻是私意了。¶「必有事焉而勿正」，正，便是期必也。為學者須從窮理¶上做工夫。若物格、知至，則意自誠；意誠，則道理合做¶底事自然行將去，自無下面許多病痛也。「擴然而大¶公，物來而順應。」　¶　切須去了外慕之心！(力行。)¶　　有一分心向裏，得一分力；有兩分心向裏，得兩分力。(文蔚。)¶　　須是要打疊得盡，方有進。(從周。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶　　看得道理熟後，只除了這道理是真實法外，見世間萬¶事，顛倒迷妄，耽嗜戀著，無一不是戲劇，真不堪著眼¶也。又答人書云：「世間萬事，須臾變滅，皆不足置胸中，¶惟有窮理修身為究竟法耳。」(僩。)¶　　大凡人只合講明道理而謹守之，以無愧於天之所與¶者。若乃身外榮辱休戚，當一切聽命而已。(驤。)¶　　因說索麵，曰：「今人於飲食動使之物，日極其精巧。到得¶義理，卻不理會，漸漸昏蔽了都不知。」(廣。)¶<pb:KR3a0047_KR3a0047_008-1a>¶
¶
