# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:42
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 24
<pb:KR3a0047_KR3a0047_024-1a>¶
¶朱子語類卷第二十四¶　　論語六¶　　　為政篇下¶　　　　吾與回言章¶　　論語所載顏子語，止有喟然之歎與「問仁」兩章而已。而¶夫子曰「吾與回言終日」，不知是說甚麼，惜乎其不傳¶也！(廣。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　或問：「顏子『終日不違，如愚』，謂顏子心與聖人契。」曰：「此是¶前輩已自說了，畢竟要見顏子因甚與聖人契。」問者¶無言。文蔚曰：「孔子博他以文，約他以禮，他於天下之¶理無所不明，所以於聖人之言無所不契。」曰：「孔子未¶博文約禮之前，又如何？」文蔚曰：「顏子已具聖人體段。」¶曰：「何處是他具聖人體段？」文蔚無答。曰：「顏子乃生知¶之次，比之聖人已是九分九釐，所爭處只爭一釐。孔¶子只點他這些，便與他相湊，他所以深領其言而不¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶再問也。」(文蔚。)¶　　問：「顏子不違與孔子耳順相近否？」曰：「那地位大段高。不¶違，是顏子與孔子說話都曉得；耳順，是無所不通。」(淳。)¶　　李從之問：「顏子省其私，不必指燕私，只是他自作用處。」¶曰：「便是這意思。但恐沒著落，卻如何省？只是說燕私，¶庶幾有箇著處，方有可省處。私不專在無人獨處之¶地，或有人相對坐，心意默所趨向，亦是私。如『慎獨』之¶『獨』，亦非特在幽隱人所不見處。只他人所不知，雖在¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶眾中，便是獨也。『察其所安』，安便是箇私處。」(。)¶　　問：「『亦足以發』，是顏子於燕私之際，將聖人之言發見於¶行事否？」曰：「固是。雖未盡見於行事，其理亦當有發見¶處。然燕私之際，尤見顏子踐履之實處。」(。)¶　　問顏子如愚。曰：「夫子與言之時，只似一箇獃底。退而省¶其私之所為，亦足以發明其意義，似不獃。如『克己復¶禮』，他便知得『克己復禮』；如『博我以文，約我以禮』，他皆¶知之，便是足以發處。」(卓。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　「不違如愚」，不須說了。「亦足以發」，是聽得夫子說話，便能¶發明於日用躬行之間，此夫子退而省察顏子之私¶如此。且如說非禮勿視聽言動，顏子便真箇不於非¶禮上視聽言動。集注謂「坦然由之而無疑」，是他真箇¶見得，真箇便去做。(明作。)¶　　問：「『亦足以發』，莫是所以發明夫子所言之旨否？」曰：「然。且¶如夫子告以非禮勿視聽言動，顏子受之，不復更問¶如何是禮與非禮。但是退而省察顏子之所為，則直¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶是視聽言動無非禮也，此則足以發夫子之言也。」(壯祖。)¶　　先生令看顏子「亦足以發」，於何處見之，是甚麼意思。或¶云：「見得親切處，於『非禮勿視聽言動』一章可見。」曰：「大¶概是如此。」良久，云：「於睟面、盎背皆見之。」因舉程先生¶之言曰：「『「出門如見大賓，使民如承大祭」，充之則睟面、¶盎背』，此之謂也。」(燾。)¶　　「退而省其私，亦足以發」，這些子便難看。且如顏子甚麼¶處足以見「退而省其私亦足以發」？如今著一箇人，甚¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶麼處足以發？甚麼處便不足以發？(義剛。)¶　　問：「『亦足以發』，是顏子退有所省發否？」曰：「不然。集注已說¶得分明了。蓋與之言，顏子都無可否，似箇愚者。及退¶而觀其所行，皆夫子與之言者，一一做得出來不差，豈¶不是足以發明得夫子之道。其語勢只如此。恰如今¶人說與人做一器用：方與他說箇尺寸高低形製，他聽¶之全然似不曉底。及明日做得來，卻與昨日所說底，¶更無分毫不似。」(祖道。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　「亦足以發」，謂其能發己之言。若「不悱不發」，是以此而發彼也。¶「引而不發」，是引弓而不發矢也。用字各有不同。(人傑。)¶　　如子貢子夏，是曉了，較不甚問辨。若它人，則三番四番¶說都曉不得。獨夫子與顏子說時，它卻恁地曉得。這¶處便當思量，它因甚麼解恁地？且如這一件物事，我¶曾見來，它也曾見來。及我說這物事，則它便曉得。若¶其他人不曾見，則雖說與它，它也不曉。(義剛。)¶　　問「顏子深潛淳粹」。曰：「『深潛』，是深厚不淺露。恁地時，意思¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶常藏在裏面。」(燾。集注。)¶　　問：「『顏子深潛淳粹』，此只是指天資而言否？」曰：「是。」(義剛。)¶　　問：「集注載李先生之說甚分明。但所謂『默識心融，觸處¶洞然，自有條理』，便見顏子聞夫子之言，自原本至於¶條目，一一理會得，所以與夫子意不相背。『及退省其¶私，即見其日用語默動靜之間，皆足以發明夫子之¶道，坦然由之而不疑』，便見得顏子不惟理會得夫子¶言語，及退便行將去，更無窒礙。」曰：「『亦足以發』一句，最¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶好看。若粗說時，便是行將去，然須是子細看『亦足以¶發』一句。」(南升。)¶　　問：「李先生謂顏子『聖人體段已具』。『體段』二字，莫只是言¶箇模樣否？」曰：「然。」又問：「惟其具聖人模樣了，故能聞聖¶人之言，默識心融否？」曰：「顏子去聖人不爭多，止隔一¶膜，所謂『於吾言無所不說』。其所以不及聖人者，只是¶須待聖人之言觸其機，乃能通曉爾。」又問：「所以如此¶者，莫只是渣滓化未盡否？」曰：「聖人所至處，顏子都見得，¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶只是未到。『仰之彌高，鑽之彌堅，瞻之在前，忽焉在後』。¶這便顏子不及聖人處。這便見得未達一間處。且如¶於道理上才著緊，又蹉過；才放緩，又不及。又如聖人¶平日只是理會一箇大經大法，又卻有時而應變達¶權；才去應變達權處看他，又卻不曾離了大經大法。¶可仕而仕，學他仕時，又卻有時而止；可止而止，學他¶止時，又卻有時而仕。『無可無不可』，學他不可，又卻有¶時而可；學他可，又卻有時而不可。終不似聖人事事¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶做到恰好處。」又問：「程子說：『孟子，雖未敢便道他是聖人，¶然學已到聖處。』莫便是指此意而言否？」曰：「顏子去聖¶人尤近。」或云：「某於『克己復禮』、『動容貌』兩章，卻理會得。¶若是仰高鑽堅，瞻前忽後，終是未透。」曰：「此兩章止說¶得一邊，是約禮底事，到顏子便說出兩腳來。聖人之¶教學者，不過博文約禮兩事爾。博文，是『道問學』之事，¶於天下事物之理，皆欲知之；約禮，是『尊德性』之事，於¶吾心固有之理，無一息而不存。今見於論語者，雖只¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶有『問仁』、『問為邦』兩章，然觀夫子之言有曰：『吾與回言¶終日。』想見凡天下之事無不講究來。自視聽言動之¶際，人倫日用當然之理，以至夏之時，商之輅，周之冕，¶舜之樂，歷代之典章文物，一一都理會得了。故於此¶舉其大綱以語之，而顏子便能領略得去。若元不曾¶講究，則於此必疑問矣。蓋聖人循循善誘人，才趲到¶那有滋味處，自然住不得。故曰『欲罷不能，既竭吾才，¶如有所立卓爾』！卓爾，是聖人之大本立於此以酬酢¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶萬變處。顏子亦見得此甚分明，只是未能到此爾。又¶卻趲逼他不得，他亦大段用力不得。易曰：『精義入神，¶以致用也；利用安身，以崇德也。過此以往，未之或知¶也。窮神知化，德之盛也。』只是這一箇德，非於崇德之¶外，別有箇德之盛也。做來做去，做到徹處，便是。」(廣。)¶　　問：「『不違如愚』章。『心融』，恐是功深力到處，見得道理熟了，¶故言入於心，隨即融化，更無渣滓。故其發見於日用¶之間，從容和順，所以能發明聖人之道，非生將道理¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶體貼力行之也。是否？」曰：「固是功夫至到，亦是天資高，¶顏子自是鄰於生知者也。」(一之。)¶　　仲愚問：「『默識心融』，如何？」曰：「說箇『融』字最好，如消融相似。¶融，如雪在陽中。若不融，一句在肚裏，如何發得出來。如¶人喫物事，若不消，只生在肚裏，如何能滋益體膚。須¶是融化，渣滓便下去，精英便充於體膚，故能肥潤。如¶孔子告曾子『一貫』之語，他人聞之，只是箇『一貫』，曾子¶聞之，便能融化，故發『忠恕而已』出來。」又問：「是曾子平¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶昔工夫至此乎？」曰：「也是他資質自別。」(一之。)¶　　器之問：「『亦足以發』，伊川有『天理昭著』語，與先生所說不¶同。」曰：「便只是這箇。夫子所言，他別會發明而行之。伊¶川所謂『天理昭著』，便是聖人所說底道理，顏子便會¶一一與做。且如對人言語，他曉不得，或曉得不分明，¶少間只恁地悠悠漫漫。雖然恁地說，自將這言語無¶落著了。到得顏子，聖人與說一句，他便去做那一句；¶聖人與說兩句，他便去做那兩句。」(賀孫。以下諸說。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　問「退而省其私」。曰：「私者，他人所不知，而回之所自知者，¶夫子能察之。如心之所安，燕居獨處之所為，見識之¶所獨見，皆是也。」又曰：「『私』字儘闊。『私』與中庸『慎獨』之『獨』¶同。大意只是初間與回言，一似箇不通曉底人相似。¶退而觀其所獨為，又足以發明夫子所說之道。且說¶『克己復禮』，夫子告之矣。退而察之，則見其果然『克己¶復禮』。」因說：「范氏說『私』字，作與門人言，恐不是。謝氏以¶不違作『聲聞相通，雖以耳聽，而實以神受』，又較深。只¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶是『無所不說』，便是不違。」(榦。)¶　　　　視其所以章¶　　文振問「視其所以」一章。曰：「此不惟可以觀人，亦當以此¶自考。」(時舉。義剛錄云：「觀人固是如此，觀己亦當如此。」)¶　　問：「『視其所以』一章，『所以』是大綱目。看這一箇人是為善¶底人，是為惡底人。若是為善底人，又須觀其意之所¶從來。若是本意以為己事所當為，無所為而為之，乃¶為己。若以為可以求知於人而為之，則是其所從來¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶處已不善了。若是所從來處既善，又須察其中心樂與¶不樂。若是中心樂為善，自無厭倦之意，而有日進之益。¶若是中心所樂不在是，便或作或輟，未免於偽。以是察¶人，是節節看到心術隱微處，最是難事。亦必在己者能¶知言窮理，使心通乎道，而能精別是非，然後察人如聖¶人也。」曰：「於樂處，便是誠實為善。『如好好色，如惡惡臭』，不¶是勉強做來。若以此觀人，亦須以此自觀。看自家為善，果¶是為己，果是樂否？」先生又云：「看文字，須學文振每逐章挨¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶近前去。文振此兩三夜說話，大故精細。看論語方到一篇，¶便如此。」直卿云：「先生說，文振資質好。」(南升。)¶　　所以，是所為；所由，是如此做；所安，是所樂。譬如讀書是¶所為，豈不是好事。然其去如此做，又然多般：有為己¶而讀書者，有為名而讀者，有為利而讀者，須觀其所¶由從如何。其為己而讀者，固善矣。然或有出於勉強¶者，故又觀其所樂。(端蒙。)¶　　問：「『視其所以，觀其所由，察其所安』三句，前一句是兼善惡而¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶言，後兩句是專言善。尋常有一樣人，所為雖不善，然其¶意之所發，卻不是要做不善，而心終亦不安於不善。是這般¶樣人是如何？」曰：「這箇也自有，於『觀過知仁』可見。」(燾。)¶　　李仲實問：「『視其所以』者，善者為君子，惡者為小人。知其¶小人，不必論也。所由、所安，亦以觀察君子之為善者¶否？」曰：「譬如淘米：其糠與沙，其始也固淘去之矣。再三¶淘之，恐有未盡去之沙秕耳。」(人傑。)¶　　問「察其所安」云：「今人亦有做得不是底事，心卻不安，又¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶是如何？」曰：「此是良心終是微，私欲終是盛，微底須被¶他盛底勝將去。微底但有端倪，無力爭得出，正如孟¶子說『非無萌櫱之生』一段意。當良心與私欲交戰時，¶須是在我大段著力與他戰，不可輸與他。只是殺賊¶一般，一次殺不退，只管殺，殺數次時，須被殺退了。私¶欲一次勝他不得，但教真箇知得他不好了，立定腳¶根，只管硬地自行從好路去。待得熟時，私意自住不¶得。」因舉濂溪說：「『果而確，無難焉。』須是果敢勝得私欲，¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶方確然守得這道理不遷變。」問：「有何道理可助這箇¶果？」曰：「別無道理助得，只是自著力戰退他。」(明作。)¶　　「視其所以」一章。炎問：「觀人之法，論到此卻是無遺。」先生¶微笑曰：「孟子觀人之法，又自簡徑。如曰『胸中正，則眸¶子瞭焉；胸中不正，則眸子眊焉』便是。」(炎。)¶　　問：「『觀其所由』，謂『意之所從來』，何也？」曰：「只是看他意思來處如¶何。如讀書，固是好。然他意思來處，亦有是為利者。『視其所¶以』，以，用也，為也。為義為君子，為利為小人，方是且粗看。如¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶有一般人，只安常守分，不恁求利，然有時意思亦是求利。¶『察其所安』，又看他心所安穩處。一節深一節。」(淳。集注。)¶　　問：「『觀其所由』，集注兩說，如何？」曰：「『意之所從來』，如讀書是好，¶須看所讀何書。『行其所為』，或強勉有所為。後說不如前¶說。蓋『行其所為』只是就上面細看過，不如『意之所從來』是就¶他心術上看。所安，集注下得『樂』字不穩。安，大率是他平日存¶主習熟處。他本心愛如此，雖所由偶然不如此，終是勉強，¶必竟所樂不在此，次第依舊又從熟處去。如平日愛¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶倨傲，勉強教他恭敬，一時之間亦能恭敬。次第依舊自¶倨傲了，心方安。呂氏一說謂：『所由，是看他已前所為事；¶所安，是察他已後所為事。』亦通。所謂『知言、窮理』，蓋知¶言亦是窮理之一事，然蓋互舉也。」又云：「知人亦是窮¶理之一端。且如『因不失其親』，須知人方得。」(明作。)¶　　問：「『觀其所由』，集注言『意之所從來』，如何？」曰：「如齊桓伐楚，¶固義也。然其意所從來，乃因怒蔡姬而伐蔡，蔡潰，遂¶伐楚。此則所為雖是，而所由未是也。」(銖。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　察人之所安，尤難。故必如聖人之知言、窮理，方能之。(廣。)¶　　問：「『視其所以，觀其所由，察其所安。』若聖人於人之善惡¶如見肺肝，當不待如此著力？」曰：「這也為常人說，聖人¶固不用得如此。然聖人觀人，也著恁地詳細。如今人¶說一種長厚說話，便道聖人不恁地，只略略看便了。¶這箇若不見教徹底善惡分明，如何取舍。且如今從¶學，也有誠心來底，也有為利來底。又如今人讀書，也¶有誠心去讀底，也有為利讀底。其初也卻好，漸漸¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶自見得他心下不恁地，這須著知。且如要從師，須看得¶那人果是如何。又如委託人事，若是小小事要付託¶人，尚可以隨其所長，交付與他。若是要成一件大事，¶如何不見得這人了，方付與！如所謂『可以託六尺之¶孤，可以寄百里之命，臨大節而不可奪』，若不真見這¶人是恁地，如何這事託得他！」問：「伊川云：『「視其所以」，是¶觀人之大概。若「所由、所安」，也只兼善惡說。』今集注只¶解向不好邊去，恐似無過中求有過，非聖人意。」曰：「這¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶只是平心恁地看，看得十分是如此。若要長厚，便恁¶地包含。其初欲恕人，而終於自恕，少間漸漸將自己¶都沒理會了，都不知。若能於待人嚴，到得於自身己¶也會嚴。」問：「觀人之道，也有自善而入於惡，亦有事雖¶惡而心所存本好。」曰：「這箇也自可見。須是如此看，方¶見好底鐵定是好人，不好底鐵定是不好人。讀書不¶可不仔細。若不因公問，某也不說到這裏。初間才看，¶善惡便曉然。到觀其所由有不善，這又勝得當下便¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶不是底。到察其所安有不善，這又勝前二項人。不是¶到這裏便做不好人看他；只是不是他心肯意肯，必¶不會有終。」(今按：此轉語方答得上所疑集注分明。賀孫。)¶　　「所以，只是箇大概。所由，便看他所從之道，如為義，為利。¶又也看他所由處有是有非。至所安處，便是心之所¶以安，方定得。且如看得如此，又須著自反，看自家所¶以、所由、所安如何，只是一箇道理。呂氏以所以作今¶所自處，所由作昔所經由，所安作卒所歸宿，卻成前¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶後事，非是一時。觀人不必如此說。」又問「觀其所由」。曰：¶「『視其所以』者，只是觀人之凡日。所由者，便看他如何¶地做。且如作士人，作商賈，此是『所以』。至如讀書為利¶時，又也不好。如孝與忠，若還孝而至於陷父于不義，¶忠而至於阿諛順旨，其所以忠與孝則同，而所由之¶道則別。」問曰：「如小人為利，便是不好了。又更『觀其所¶由』做甚？」曰：「為利固是為利，畢竟便有一節話。若還看¶得只是這人了，更不須看。」(榦。集義。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　　　溫故而知新章¶　　溫故，只是時習。(廣。)¶　　「溫故知新」，謂溫故書而知新義。(振。)¶　　溫故方能知新，不溫而求新知，則亦不可得而求矣。(礪。)¶　　問「溫故知新」。曰：「是就溫故中見得這道理愈精，勝似舊¶時所看。」(銖。)¶　　「溫故而知新」，味其語意，乃為溫故而不知新者設。不溫¶故固是間斷了。若果無所得，雖溫故亦不足以為人¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶師，所以溫故又要知新。惟溫故而不知新，故不足以¶為人師也。這語意在知新上。(義剛。)¶　　問：「溫故，聞見之在外者；知新，義理之得於己者。若溫故¶而不知新，則徒聞見而已。惟知新，則是在我之義理，¶因溫故而有以自得之，其應無窮，故可以為師乎？」曰：¶「然。」又問：「不離溫故之中而知新，其亦『下學上達』之理¶乎？」曰：「亦是漸漸上達之意。」(一之。)¶　　問「溫故知新」。曰：「道理即這一箇道理。論孟所載是這一¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶箇道理，六經所載也是這箇道理。但理會得了，時時¶溫習，覺滋味深長，自有新得。『溫』字對『冷』字，如一杯羹¶在此冷了，將去溫來又好。」(南升。)¶　　「溫故而知新」，此處知新是重。中庸「溫故而知新」乃是溫¶故重。聖人言語自有意思，一箇這頭重，一箇那頭重。¶又曰：「溫故而不知新，一句只是一句了。」(夔孫。)¶　　「溫故知新」，不是易底新者，只是故中底道理時習得熟，¶漸漸發得出來。且如一理，看幾箇人來問。就此一理¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶上，一人與說一箇理，都是自家就此理上推究出來，¶所以其應無窮。且如記問之學，記得一事，更推第二¶事不去；記得九事，便說十事不出，所以不足為人師。¶(明作。集注。)¶　　「記問之學，不足為人師」，只緣這箇死殺了。若知新，則『引¶而伸之，觸類而長之』，則常活不死殺矣。如記問之學，¶記得十件，只是十件；記得百件，只是百件。知新，則時¶復溫習舊聞以知新意，所以常活。(僩。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　溫故則能知新。如所引學記，則是溫故而不知新，只是¶記得箇硬本子，更不解去裏面搜尋得道理。(義剛。)¶　　「溫故而知新」是活底，故可以為人師。記問之學只是死¶底，故不足以為人師。(振。)¶　　「溫故而知新，可以為師矣」。先生曰：「此只是一件事，都有¶兩箇義理。如溫故而不能知新，諸先生把『日知其所¶亡』做知新，似倒說了。『日知其所亡』，乃溫故以前事。日¶知其所未有，如今日方做事業相似，便方始。『月無忘¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶其所能』，乃溫故也。既溫故而知新。謝氏說『溫故知新』，¶又說得高遠了。」先生曰：「程先生說『可以為師』，作只此¶一句可師，不如便把做為師之『師』。看此一句，只說是¶人若不能溫故知新，便不可為人師。守舊而不知新¶義，便不活，不足以應學者之求。若『溫故而知新』，則從¶此儘推得去。呂氏說師尚多聞，只是泥孟子之語。孟¶子初間也且恁地說，呂氏便把來作引證不得。大率¶聖人之言語闊，被他把做恁地說，也無礙理處。」(榦。集義。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　仁父問：「『溫故而知新，可以為師矣』。伊川謂『此一言可師，¶此一事可師』，竊有未喻。」曰：「伊川見得亦差了。這一句¶正對『記問之學不足為人師』一句。若溫習舊聞，則義¶理日通，無有窮已。若記問之學，雖是記得多，雖是讀¶得多，雖是聞得多，雖是千卷萬卷，只是千卷萬卷，未¶有不窮。然而這一句說師，亦只說平常恁地師，卻不¶說是孔子這般師。兼是這主意，只為世上有不溫故¶知新而便欲為人師，故發此一句，卻不是說如此便¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶可以為師。言如此方可以為師，以證人不如此而遽¶欲為師者。伊川卻只認這意，一向要去分解。以此知¶讀書儘著仔細，伊川恁地工夫，也自有這般處。聖人¶語言極精密，無些子偏重，亦無些子罅漏。如說：『一言¶而喪邦，有諸？』曰：『唯其言而莫之違。』只消如此說亦得；¶便須說道：『如不善而莫之違也，不幾乎一言而喪邦¶乎！』『或曰：「以德報怨，何如？」』看來也似好。聖人便問他：『何¶以報德？以直報怨，以德報德。』若以直報怨，只是依直¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶報之，恰如無怨相似。且如人有些侵我處，若是我不¶是，便休了。若是他不是，與他理會教是便了。」賀孫問：¶「『以德報怨』，非獨說道無以報德，只是以德報怨，也自¶不得。」曰：「然。如此只是偽，只是不誠。」(賀孫。)¶　　　　君子不器章¶　　「君子不器」，是不拘於一，所謂「體無不具」。人心原有這許¶多道理充足，若慣熟時，自然看要如何，無不周遍。子¶貢瑚璉，只是廟中可用，移去別處便用不得。如原憲¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶只是一箇喫菜根底人，邦有道，出來也做一事不得；¶邦無道，也不能撥亂反正。夷清，惠和，亦只做得一件¶事。(明作。)¶　　或問：「『君子不器』，如孔門德行之外，乃為器否？」曰：「若偏於德¶行，而其用不周，亦是器。君子者，才德出眾之名。德¶者，體也；才者，用也。君子之人，亦具聖人之體用；(夔孫錄云：¶「體無不備，用無不周，次於聖人者也。」)但其體不如聖人之大，而其用不¶如聖人之妙耳。」(人傑。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　「君子不器」，事事有些，非若一善一行之可名也。賢人則¶器，獲此而失彼，長於此又短於彼。賢人不及君子，君¶子不及聖人。(壽昌。)¶　　問「君子不器」之旨。曰：「人心至靈，均具萬理，是以無所往¶而不知。然而仁義禮智之性，苟以學力充之，則無所¶施而不通，謂之不器可也。至於人之才具，分明是各¶局於氣稟，有能有不能。」又問：「如何勉強得？」曰：「君子者，¶成德之名也。所貴乎君子者，有以化其氣稟之性耳。¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶不然，何足以言君子。中庸言『雖愚必明，雖柔必強』處，¶正是此意。」(壯祖。)¶　　問：「君子所以不器者，緣是就格物、致知上做工夫，看得¶道理周遍精切；及廓然貫通，有以盡其心之全體，故¶施之於用，無所不宜，非特一才一藝而已。」曰：「也是如¶此，但說得著力了。成德之士，自是不器。」(南升。)¶　　「『君子不器』，君子是何等人？」曰：「此通上下而言。有一般對¶小人而言底君子，便是小底君子。至如『聖人吾不得¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶而見之，得見君子斯可矣』，便說大底君子，便是聖人¶之次者。」問：「不器，是那箇君子？」曰：「此是成德全才之君¶子，不可一偏看他。」問：「侯氏舉『君子不可小知而可大¶受』，如何？」曰：「『不可小知』，便是不可以一偏看他，他卻擔¶負得遠大底。小人時便也有一才一藝可取，故可小¶知。」問：「子貢，『女器也』，喚做不是君子，得否？」曰：「子貢也是¶箇偏底，可貴而不可賤，宜於宗廟朝廷而不可退處，¶此子貢之偏處。」問：「謝氏舉清、和、任，也只是器否？」曰：「這¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶是他成就得偏，卻不是器。他本成就得來大。如『得百¶里之地而君之』一段，他自是大，只是成就得來偏。」問：¶「諸先生多舉『形而上、形而下』，如何說？」曰：「可見底是器，¶不可見底是道。理是道，物是器。」因指面前火爐曰：「此¶是器，然而可以向火，所以為人用，便是道。」問：「謝氏以¶為『顏閔有聖人之一體，未必優於子夏子游子張，然¶而具體也』。既謂之具體，又說不如三子，何也？」曰：「他意¶只道是顏子便都無許多事，如古人說無所長，『既無¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶所短，安有所長』底意。他把來驅駕作文字，便語中有¶病。」因問「具體而微」。曰：「五峰說得牽強，看來只是比似¶孔子較小。今看顏子比孔子，真箇小。」(榦。集義。)¶　　問：「范氏謝氏說如何？」曰：「天下道理皆看得透，無一理之¶不知，無一事之不明，何器之有？如范氏說，也說得去，¶然不消如此。謝氏說得意思也好。推其極，乃大底不¶器。伊尹伯夷柳下惠皆能一天下，則器固大矣。自一¶才一藝者觀之，亦不可謂之器矣。然自孔子可仕、可¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶止觀之，則彼止在一邊，亦器也，孟子誠不肯學他底¶了。」(一之。)¶　　　　子貢問君子章¶　　問「先行其言而後從之」。曰：「此為子貢而發。其實『有德者¶必有言』，若有此德，其言自足以發明之，無有說不出¶之理。夫子只云『欲訥於言而敏於行』，『敏於事而慎於¶言』，未嘗說無事於言。」(人傑。)¶　　問：「『先行其言而後從之』，苟能行矣，何事於言？」曰：「只為子¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶貢多言，故告之如此。若道只要自家行得，說都不得，¶亦不是道理。聖人只說『敏於事而慎於言』，『敏於行而¶訥於言』，『言顧行，行顧言』，何嘗教人不言！」(夔孫。)¶　　徐仁甫問：「『先行其言而後從之』，莫須將『先行』作一句否？」¶曰：「程子如此，卻未敢以為然；恐『其言而後從之』，不成¶一句。若云『而後其言從之』，方得。不若以『先行其言』作¶一句，『而後從之』作一句。大意只說先行其所言，而後¶言其所行。讀書須是看出處主意如何。此是子貢問¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶君子，孔子為子貢多言，故以『先行其言而後從之』答¶之，蓋為子貢發也。」¶　　問：「『先行其言』，謂人識得箇道理了，可以說出來，卻不要¶只做言語說過，須是合下便行將去。『而後從之』者，及¶行將去，見得自家所得底道理步步著實，然後說出¶來，卻不是杜撰意度。須還自家自本至末，皆說得有¶著實處。」曰：「此一章說得好。」(南升。)¶　　　　君子周而不比章¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　問：「周與比，莫也相似否？」曰：「外面相似，而裏面大差了。如¶驕泰、和同，亦然。故幾微之間，不可不辨。」(榦。)¶　　周是無不愛，比是私也。相比，或二人相比也是。(植。)¶　　「君子周而不比」，周是遍，人前背後都如此，心都一般，不¶偏滯在一箇。如「老者安之，朋友信之，少者懷之」，亦是¶周遍。忠信為周。如這一箇人合當如何待，那箇人又¶合如何待，自家只看理，無輕重厚薄，便是周遍。周是¶公底比，比是私底周。周是無所不比也。如為臣則忠，¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶為子卻不能孝，便是偏比不周遍，只知有君而不知¶有親。(按忠信為周，他錄別有定說。淳。)¶　　問「比周」。曰：「君子小人，即是公私之間。皆是與人親厚，但¶君子意思自然廣大。小人與人相親時，便生計較，與¶我善底做一般，不與我善底做一般。周與比相去不¶遠，要須分別得大相遠處。某集注中曾說此意。」(君子與人¶相親，也有輕重，有厚薄，但意思自是公。南升。)¶　　問「周而不比」。曰：「周者，大而遍之謂；比便小，所謂兩兩相¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶比。君子之於人，無一人使之不得其所，這便是周；小¶人之於人，但見同於己者與之，不同於己者惡之，這¶便是比。君子之於人，非是全無惡人處，但好善惡惡，¶皆出於公。用一善人於國，則一國享其治；用一善人¶於天下，則天下享其治；於一邑之中去一惡人，則一¶邑獲其安；於一鄉之中去一惡人，則一鄉受其安，豈¶不是周！小人之心，一切反是。」又云：「歐陽朋黨論說周¶武以三千為大朋，商紂億兆之人離心離德。」又云：「『比¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶周』二字，於易中所言，又以『比』字為美，如『九五顯比』，取¶『王用三驅，失前禽』之義，皆美也。如『頑嚚不友，相與比¶周』，又卻是不好。」(卓。)¶　　比之與周，皆親厚之意。周則無所不愛。為諸侯則愛一¶國，為天子則愛天下，隨其親疏厚薄，無不是此愛。若¶比，則只是揀擇。或以利，或以勢，一等合親底，他卻自¶有愛憎，所以有不周處。又云：「集注謂『普遍』，是泛愛之¶意；『偏黨』，非特勢利。大概君子心公而大，所以周普。小¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶人心狹而常私，便親厚也只親厚得一箇。」(明作。)¶　　問「比周」。曰：「且如一鄉之中，有箇惡人，我這裏若可除去，¶便須除去，卻得這一鄉都安，此『君子周而不比』也。至¶如小人於惡人，則喜其與己合，必須親愛之；到得無¶惡之人，每與己異，必思傷害之，此小人之『比而不周』¶也。武三思嘗言：『如何是善人？如何是惡人？與予合者¶是善人，與予不合者是惡人。』」(賀孫。)¶　　問「比周」。曰：「周固是好，然而有一種人，是人無不周旋之。¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶使所周之人皆善，固是好。萬一有箇不好底人，自家¶周旋他去，這人會去作無窮之害。此無他，只是要人¶之同己，所以為害。君子則不然，當親則親，當疏則疏¶而已。」(夔孫。)¶　　問：「注，周言『普遍』，豈『汎愛眾而親仁』之意歟？」曰：「亦是如此。¶大抵君子立心。自是周遍，好惡愛憎，一本於公。小人¶惟偏比阿黨而已。」(宇。集注。)¶　　問：「注云：『君子小人所以分，則在公私之際，毫釐之差耳。』¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶何謂毫釐之差？」曰：「君子也是如此親愛，小人也是如¶此親愛；君子公，小人私。」(節。)¶　　問：「注云：『欲學者察乎兩間，而審其取舍之幾。』當在思慮¶方萌之初，與人交際之始，於此審決之否？」曰：「致察於¶思慮，固是，但事上亦須照管。動箴曰：『哲人知幾，誠之¶於思；志士勵行，守之於為。」須著隨處照管，不應道這¶裏失了，後面更不去照管。覺得思處失了，便著去事¶上看，便舍彼取此。須著如此，方得。」(恪。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　徐問「比周」。曰：「只是公私。周則遍及天下，比則昵於親愛¶之間。」又問：「『忠信為周，阿黨為比』，如何？」曰：「忠信為周，只¶緣左傳『周爰咨詢』指作忠信，後人遂將來妄解，最無¶道理。且如易比卦言：『比，吉也。比，輔也。原筮元永貞，無¶咎。』則比都是好。大抵比於君子則為善，比於小人則¶為惡，須是看聖人說處本意如何。據此『周而不比，比¶而不周』，只是公私。」(集義。)¶　　問：「范氏說『忠信為周』，恐未說到此。」曰：「忠信，所以周也。若¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶面前背後不誠實，則不周矣。周是公底比，無所不比¶也。比是私底周，周一邊，背了一邊。周則意思卻照管¶得到。極其至，為臣則忠，為子則孝，是亦周也。」(一之。)¶　　　　學而不思章¶　　問：「論語言『學』字多不同：『學而不思則罔』，此『學』字似主於¶行而言；『博學於文』，此『學』字似主於知而言。」曰：「『學而不¶思則罔』，此『學』也不是行。」問：「『學』字義如何？」曰：「學只是效，¶未能如此，便去效做。」問：「恐行意較多否？」曰：「只是未能¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶如此，便去學做。如未識得這一箇理，便去講究，要識¶得，也是學；未識得這一箇書，便去讀，也是學；未曉得¶這一件事，去問人如何做，便也是學。問人，便是依這¶本子做去；不問人，便不依本子，只鶻突杜撰做去。學¶是身去做，思只是默坐來思。」問：「學是學其事，思是思¶其理否？」曰：「思，只是思所學底事。學而不思，便都罔了。」¶問：「『思而不學』，何以危殆？」曰：「硬將來拗縛捉住在這裏，¶便是危殆。只是杜撰恁地，不恁自然，便不安穩。」(淳。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　學與思，須相連。才學這事，須便思量這事合如何。「學」字¶甚大，學效他聖賢做事。(南升。)¶　　學，是學其事，如讀書便是學，須緩緩精思其中義理方¶得。且如做此事是學，然須思此事道理是如何，只恁¶下頭做，不思這事道理，則昧而無得。若只空思索，卻¶又不傍所做事上體察，則心終是不安穩。須是事與¶思互相發明。(明作。)¶　　學不止是讀書，凡做事皆是學。且如學做一事，須是更¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶經思量方得。然只管思量而不學，則自家心必不安¶穩，便是殆也。¶　　「學而不思」，如讀書不思道理是如何；「思而不學」，如徒苦¶思索，不依樣子做。(植。)¶　　「思而不學則殆」。雖用心思量，不曾就事上習熟，畢竟生¶硬，不會妥帖。(銖。)¶　　問：「『不求諸心，則昏而無得；不習其事，則危而不安』。如何？」¶曰：「『思』與『學』字相對說。學這事，便思這事。人說這事合¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶恁地做，自家不曾思量這道理是合如何，則罔然而¶已。罔，似今人說『罔兩』。既思得這事，若不去做這事，便¶不熟，則臬兀不安。如人學射，雖習得弓箭裏許多模¶樣，若不曾思量這箇是合如何，也不得。既思得許多¶模樣是合如何，卻不曾置得一張弓，一隻箭，向垛邊¶去射，也如何得！」(集注。)¶　　或問：「『學而不思』章引程子『「博學、審問、慎思、明辨、力行」，五¶者廢一非學』，何也？」曰：「凡『學』字便兼『行』字意思。如講明¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶義理，學也；效人做事，亦學也。孔子步亦步，趨亦趨，是¶效其所為。才效其所為，便有行意。」(銖。)¶　　叔蒙問：「集注卻舉中庸學問思辨與行之語。據某看，學¶與行，是學之始終；問、思、辨，是思之始終。」曰：「然。」(賀孫。)¶　　問：「『思而不學則殆』，注：『身不親歷。』所謂親歷，豈講求義理¶與躬行處均為親歷乎？」曰：「講求義理，又似乎思，但就¶見定事上學去。」話間因語及某人，曰：「此正思而不學¶之人，只一向尋空去。凡事須學，方能進步。」(集註非定本。寓。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　問：「諸先生說，有外意者，有說偏傍者，也須看否？」曰：「也要¶見得他礙處。」因問：「楊氏說『思則「敬以直內，義以方外」』，¶如何？」曰：「敬自是存養底事，義自是推行底事。且說思¶與學，也未須說存養、推行處。若把推行作學，便不是。¶中庸裏面博學、力行自是兩件。今人說學，便都說到¶行處去。且如讀書，看這一句理會不得，便須熟讀，此¶便是學。然『學而不思』，便是按古本也無得處。若徒然¶閉目靜思而不學，又也徒勞心，不穩當，然後推到行¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶處。」問：「『罔』字作欺罔無實之『罔』，如何？」曰：「不必如此說。罔，¶是昏昧底意。」問：「『思而不學則殆』，只是尹氏『勞而無所¶安』底意否？」曰：「是。勞，便是其心勞；不安，便是於義理不¶安。」問：「謝氏『窮大而失其所居』，如何？」曰：「只是不安。」(榦。集義。)¶　　　　攻乎異端章¶　　或問「攻乎異端」。曰：「攻者，是講習之謂，非攻擊之攻。這處¶須看他如何是異端，如何是正道。異端不是天生出¶來。天下只是這一箇道理，緣人心不正，則流於邪說。¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶習於彼，必害於此；既入於邪，必害於正。異端不止是¶楊墨佛老，這箇是異端之大者。」¶　　問：「『攻』字，若作攻擊，也如何便有害？」曰：「便是。聖人若說攻¶擊異端則有害，便也須更有說話在，不肯只恁地說¶遂休了。若從攻擊，則呂氏之說近之，不如只作攻治¶之『攻』，較穩。」(榦。)¶　　凡言異端不必攻者，皆是為異端游說反間。孟子謂：「能¶言距楊墨者，聖人之徒也。」不必便能距楊墨，但能說¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶距楊墨，亦是聖人之徒。(淳。)¶　　問：「集注云：『攻，專治之也。』若為學，便當專治之。異端，則不¶可專治也。」曰：「不惟說不可專治，便略去理會他也不¶得。若是自家學有定止，去看他病痛，卻得。也是自家¶眼目高，方得。若是冨地，則也奈他不何。如後來士大¶夫，末年皆流入佛氏者。緣是把自家底做淺底看，便¶沒意思了，所以流入他空寂玄妙之說去。」(燾。集注。)¶　　問：「程子曰：『佛氏之言近理，所以害甚於楊墨。』看來為我¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶疑於義，兼愛疑於仁，其禍已不勝言。佛氏如何又卻¶甚焉？」曰：「楊墨只是硬恁地做。佛氏最有精微動得人¶處，本朝許多極好人無不陷焉。」如李文靖王文正謝上蔡楊龜山游先生¶諸人。(賀孫。)¶　　問：「集注何以言佛而不言老？」曰：「老便只是楊氏。人嘗以¶孟子當時只闢楊墨，不闢老，不知闢楊便是闢老。如¶後世有隱遯長往而不來者，皆是老之流。他本不是¶學老，只是自執所見，與此相似。」(淳。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　味道問：「只說釋氏，不說楊墨，如何？」曰：「楊墨為我、兼愛，做¶出來也淡而不能惑人。只為釋氏最能惑人。初見他¶說出來自有道理，從他說愈深，愈是害人。」¶　　「攻乎異端」章。曰：「楊氏為我，『拔一毛而利天下不為』；墨氏¶兼愛，至不知有父。如此等事，世人見他無道理，自不¶去學他。只如墨者夷之厚葬，自打不過，緣無道理，自¶是行不得。若佛氏則近理，所以惑人。此事難說，觀其¶書可見。」(明作。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　呂氏曰：「君子反經而已矣，經正斯無邪慝。今惡乎異端，¶而以力攻之，適足以自蔽而已。」說得甚好；但添得意¶思多了，不敢保是聖人之意。聖人之意，分明只是以¶力攻之。理會他底未得，枉費力，便將己業都荒了。(淳。¶集注。)¶　　　　由誨女知之章¶　　問：「『知之為知之』章，子路不應，有以不知為知之病。」曰：「子¶路粗暴，見事便自說是曉會得。如『正名』一節，便以為¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶迂，故和那不知處也不知耳。」(銖。)¶　　問「知之為知之」。曰：「子路氣象粗疏，不能隨事精察；或有¶不合於己，雖於夫子亦艴然，如『子之迂也』之類，故夫¶子告之以此。」(雉。)¶　　或問「誨汝知之乎」章。曰：「惟伊川便說得盡，別人只說得¶一邊。『知之為知之，不知為不知』，則無自欺之蔽，其知¶固自明矣。若不說求其知一著，則是使人安於其所¶不知也。故程子又說出此意，其說方完，上不失於自¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶欺，下不失於自勉。」(廣。)¶　　徐問：「上蔡之說如何？」曰：「上蔡說未是，其說求為過高。要¶之，聖人之言，只是說緊切底事。只為今人知之以為¶知，將那不知者亦說是知，終至於知與不知都無界¶限了。若人能於其知者以為知，於不知者以為不知，¶而不強以為知，此便是知了。只為子路性勇，怕他把不¶知者亦說是知，故為他說如此。」¶　　　　子張學干祿章¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　戴智老說「干祿」章。曰：「『多聞、多見』二字，人多輕說過了，將¶以為偶然多聞多見耳。殊不知此正是合用功處，聖¶人所以為『好古敏以求之』。」又曰：「『多聞，擇其善者而從¶之，多見而識之』，皆欲求其多也。不然，則聞見孤寡，不¶足以為學矣。」(時舉。)¶　　多聞、闕疑、慎言，三件事。(節。)¶　　多聞、多見，自不是淺陋迫狹人；又更闕疑，又更慎其餘。¶(方。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　聞見亦是互相發明，如「學干祿」章言「多聞闕疑，慎言其¶餘；多見闕殆，慎行其餘」。聞固是主於言，見固是主於¶行，然亦有聞而行者，見而言者，不可泥而看也。(時舉。)¶　　問「干祿」章「聞見」字義。曰：「聞，是聞人之言；見，是見人之行。¶聞，亦屬自家言處；見，亦屬自家做處。聞見當闕其疑¶殆，而又勿易言易行之。」問：「聞見因書得之，則又何別？」¶曰：「見古人說底話，是聞；見古人做底事而欲學之，是¶見，如舜之孝是也。然就『克己復禮』論之，則看孔子所¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶言是聞，只自家欲循此而為仁，便是見。此非本文大¶義，然必欲區別聞見則然。」問：「此答干祿之語，意類『好¶色』之對乎？」曰：「不干事。孔子不教他干，但云得祿之道¶在其中，正是欲抹殺了他『干』字。若『太王好貨、好色』等¶語，便欲比之孔子，便做病了，便見聖賢之分處。」(一之。)¶　　或問：「慎其餘，只是指無疑、無殆處否？」曰：「固是。」(義剛。)¶　　林叔恭問：「多聞如何闕疑，多見如何闕殆？」曰：「若不多聞，¶也無緣見得疑；若不多見，也無緣見得殆。江西諸人¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶纔聞得一說，便把做了，看有甚麼話更入不得，亦如¶何有疑殆。到他說此一章，卻云，子張平日專務多聞¶多見，故夫子告以闕疑，是不欲其多聞多見，此是甚¶說話！且如一件事，一人如此說，自家也見未得。須是¶大家都說出來，這裏方見得果是如何。這裏方可以¶將眾多之說相磨擦，這裏方見得疑殆分明。」(賀孫。)¶　　或問「尤自外至，悔自內出」。曰：「出言或至傷人，故多尤；行¶有不至，己必先覺，故多悔。然此亦以其多少言之耳。¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶言而多尤，豈不自悔！行而多悔，亦必至於傷人矣。」(廣。)¶　　「子張學干祿」一章，是教人不以干祿為意。蓋言行所當¶謹，非為欲干祿而然也。若真能著實用功，則惟患言¶行之有悔尤，何暇有干祿之心耶！(銖。)¶　　徐問「學干祿」章。曰：「此是三截事：若人少聞寡見，則不能¶參考得是處，故聞見須要多。若聞見已多而不能闕¶疑殆，則胡亂把不是底也將來做是了。既闕其疑殆，¶而又未能慎其餘，則必有尤悔。」又問：「尤、悔如何分？尤¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶莫是見尤於人否？」曰：「是。大凡言不謹，則必見尤於人；¶人既有尤，自家安得無悔！行不謹，則己必有悔；己既¶有悔，則人安得不見尤！此只是各將較重處對說。」又¶問：「『祿在其中』，只此便可以得祿否？」曰：「雖不求祿，若能¶無悔尤，此自有得祿道理。若曰『耕也餒在其中矣』。耕¶本求飽，豈是求餒！然耕卻有水旱凶荒之虞，則有時¶而餒。學本為道，豈是求祿！然學既寡尤悔，則自可以¶得祿。如言『直在其中矣』。『父為子隱，子為父隱』，本不是¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶直。然父子之道，卻要如此，乃是直。凡言『在其中矣』者，¶道理皆如此。」又問：「聖人不教人求祿，又曰『祿在其中』，¶如何？」曰：「聖人教人只是教人先謹言行，卻把他那祿¶不做大事看。須是體量得輕重，始得。」¶　　子張學干祿，夫子答之者：聞主言，見主事，尤是「罪自外¶至」，悔是「理自內出」。凡事不要到悔時，悔時已錯了。「祿¶在其中」，凡言在其中，皆是不求而自至之意。父子相¶隱，本非直，而「直在其中」。如耕，本要飽；然有水旱之變，¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶便有「餒在其中」。學，本是要立身，不是要干祿；然言行¶能謹，人自見知，便有得祿之道。大概是令他自理會¶身己上事，不要先萌利祿之心。又云：「若人見得道理¶分明，便不為利祿動。」(明作。)¶　　問：「子張在聖門，忽然學干祿。聖人但告之以謹其言行，¶便是修其天爵而人爵自至。」曰：「修天爵而人爵自至，¶說得重了。此意重處，只在言行。若言行能謹，便自帶¶得祿來。(時舉錄作：「聖人之心，只教他謹言行，因帶祿說。」)凡言在其中者，皆不¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶求(或作「期」。)而自至之辭。如耕，本是求飽，卻言『餒在其中』；¶父子相為隱，直卻在其中。又為前面也說得深了，聖¶人本意在謹言行。又不可徒謹，須用得學，又須闕其¶疑而未信，殆而未安者。便將其餘信而安者做一處，¶謹言而謹行之，謂其察得可言與可行也。」(南升。時舉錄小異。)¶　　「子張學干祿」。祿固人之所欲，但要去干，卻不得。子張恁¶地時，已不是正底心了。夫子卻掉開答他，不教他如¶何地干，也不教他莫干，但言「祿在其中」。凡言在其中¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶者，皆是求此而得彼之義。如「耕也，餒在其中」之類，皆¶是君子求其在己而已。然而德行既修，名聲既顯，則¶人自然來求，祿不待干而自得。如「未有仁而遺其親，¶未有義而後其君」，這豈是要計較他不遺不後後，方¶為仁義。但是為仁義時，便自恁地。這雖是不曾說利，¶然使天下人皆不遺不後，利孰大焉！大抵計功之心，¶也是害事。所謂『仁者先難而後獲』，纔有計功之心，便¶都不濟事。(義剛。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　問「學干祿」章。曰：「這也是一說，然便是教人不要去求。如¶程先生說『使定其心而不為利祿所動』是也。論語凡¶言在其中，皆是與那事相背。且如『父為子隱，子為父¶隱』，本不干直事，然直卻在其中。耕，本是得食，然有水¶旱凶荒，則有『餒在其中』。『切問近思』，本只是講學，不是¶求仁底事，然做得精，則仁亦在其中。如「居處恭，執事敬，與人忠」，皆是¶切己去做，方是求仁底事。此皆是教人只從這一路做去，且莫管¶那一邊。然做得這一邊，則那一邊自在其中也。」又曰：¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶「惟是那『君子謀道不謀食。學也，祿在其中；耕也，餒在其中』一章說得最反覆周全。如云『君子謀道不謀¶食』，是將一句統說了，中央又分兩腳說：『學也，祿在其¶中；耕也，餒在其中。』又似教人謀道以求食底意思。下¶面卻說『憂道不憂貧』，便和根斬了。」(燾。)¶　　　　哀公問何為則民服章¶　　陳仲蔚說「何為則民服」及「使民敬忠以勸」二章。先生曰：¶「前章據本文，夫子只恁地說，未有貴窮理之意。當時¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶哀公舉措之權不在己，問了只恁休了。他若會問時，¶夫子尚須有說。」(義剛。)¶　　或問「舉直錯諸枉」。曰：「是便是直，非便是枉。」(燾。)¶　　「『舉直錯枉』，集注謂『大居敬而貴窮理』。」曰：「若不居敬，如何¶窮理。不窮理，如何識人為舉直錯枉之本。」又曰：「人最¶要見得是與不是，方有下手處。如今人都不見得是¶非，分別不出。」又曰：「須是居敬、窮理，自做工夫，(銖錄云：「此是自¶修工夫。」)方能照得人破。若心不在焉，則視之而不見，聽¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶之而不聞，以枉為直，以直為枉矣！」(明作。銖同。)¶　　問：「哀公問『何為則民服』，往往只是要得人畏服他。聖人¶卻告之以進賢退不肖，乃是治國之大本，而人心自¶服者。蓋好賢而惡不肖，乃人之正性；若舉錯得宜，則¶人心豈有不服。謝氏又謂『若無道以照之，則以直為¶枉，以枉為直，此君子大居敬而貴窮理』，此又極本原¶而言。若人君無知人之明，則枉直交錯，而舉錯未必¶得宜矣。」曰：「說得分明。」¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　　　季康子問使民敬忠以勸章¶　　問「使民敬忠以勸」。曰：「『莊』，只是一箇字，上能端莊，則下便¶尊敬。至於孝慈，則是兩事，孝是以躬率之，慈是以恩¶結之，如此，人方忠於己。『舉善而教不能』，若善者舉之，¶不善者便去之，誅之，罰之，則民不解便勸。惟是舉其¶善者，而教其不能者，所以皆勸。便是文字難看，如這¶樣處，當初只是大概看了便休，而今思之，方知集注¶說得未盡。」(義剛。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　問：「『孝慈則忠』，何以能使之忠也？」曰：「孝以率之，慈以結之，¶所以使之忠也。」問：「孝慈主父子而言，可乎？」曰：「如此，安¶能便使之忠也！此『慈』字兼內外而言。若大學「齊家」章¶孝慈，乃主父子而言也。」¶　　孝於親，是做箇樣子；慈於眾，則推此意以及人。兼此二¶者，方能使民忠於己。若徒孝於親，而不能推及於眾；¶若徒慈於眾，而無孝親底樣子，都不得。(明作。)¶　　孝是以身率之，慈是以恩結之。善者固可舉；若不能者¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶遽刑之，罰之，則彼何由勸。舉善於前，而教不能於後，則¶是誘引之使趨於善也，是以勸。(夔孫。)¶　　問：「康子之意，必要使民能如此。聖人但告之以己所當¶為，而民自應者。方其端莊孝慈，舉善教不能，不是要¶民如此而後為。做得自己工夫，則民不期然而然者。」¶曰：「也是如此。」¶　　　　或謂子奚不為政章¶　　「惟孝友于兄弟」，謂孝然後友，友然後政，其序如此。(振。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　問：「『施於有政』，是使一家人皆孝友否？」曰：「『刑于寡妻，至于¶兄弟，以御于家邦』，是也。政，一家之事也，固不止是使¶之皆孝友耳。然孝友為之本也。」(一之。)¶　　「推廣此心，以為一家之政」，便是齊家。緣下面有一箇「是¶亦為政」，故不是國政。又云：「在我者孝，則人皆知孝；在¶我者弟，則人皆知弟，其政豈不行於一家。」(明作。)¶　　問：「『惟孝友于兄弟』，可以『施於有政』。」曰：「此全在『推』字上，言¶『舉斯心加諸彼』。今人只為不能善推其所為耳。范唐¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶鑑言唐明皇能友愛兄弟，而殺其三子，正以其不能¶推此心耳。」(銖。)¶　　問：「此夫子難以不仕之意告或人，故托以告之。然使夫¶子得時得位，其為政之本，也只就人倫上做將去。」曰：¶「文振看文義看得好，更宜涵泳。」(南升。)¶　　　　人而無信章¶　　問「人而無信，不知其可也」。曰：「人而無真實誠心，則所言¶皆妄，今日所言要往東，明日走在西去，這便是言不¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶可行。」(卓。)¶　　問：「先生但謂『車無此二者則不可以行，人而無信，亦猶¶是也』，而不及無信之所以不可行，何也？」曰：「若人無信，¶則語言無實，何處行得。處家則不可行於家，處鄉黨¶則不可行於鄉黨。」曰：「此與『言不忠信，雖州里行乎哉』¶之意同。」曰：「然。」(廣。)¶　　　　子張問十世可知章¶　　周問：「三代所因者不易，而所損益可知，如何？」曰：「此所謂¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶『不易也』，『變易也』。三綱、五常，异古异今不可易。至於變¶易之時與其人，雖不可知，而其勢必變易，可知也。蓋¶有餘必損，不及必益，雖百世之遠可知也。猶寒極生¶煖，煖甚生寒，雖不可知，其勢必如此，可知也。」(銖。)¶　　所因之禮，是天做底，萬世不可易；所損益之禮，是人做¶底，故隨時更變。(燾。)¶　　所因，謂大體；所損益，謂文為制度，那大體是變不得底。¶雖如秦之絕滅先王禮法，然依舊有君臣，有父子，有¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶夫婦，依舊廢這箇不得。(義剛。)¶　　忠、質、文。忠，只是樸實頭白直做將去；質，則漸有形質制¶度，而未及於文采；文，則就制度上事事加文采。然亦¶天下之勢自有此三者，非聖人欲尚忠，尚質，尚文也。¶夏不得不忠，商不得不質，周不得不文。彼時亦無此¶名字，後人見得如此，故命此名。(僩。以下集注。)¶　　問：「忠與質如何分？」曰：「忠，只是渾然誠確。質與文對。質便¶自有文了，但文未盛；比之文，則此箇質耳。」(銖。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　或問：「忠與質如何分？」先生喜其善問，答云：「質朴則未有¶文，忠則渾然無質可言矣。」(過。)¶　　或問忠與質異處。曰：「此如人家初做得箇家計成，人雖¶有許多動用，其誠意直是質實。到做得家計成，次第¶便有動用器使。其初務純朴，不甚浮華。及其漸久，用¶度日侈，駸駸然日趨於文而不容自已，其勢然也。」(子蒙。)¶　　行夫問三統。曰：「諸儒之說為無據。某看只是當天地肇¶判之初，天始開，當子位，故以子為天正；其次地始闢，¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶當丑位，故以丑為地正；惟人最後方生，當寅位，故以¶寅為人正。即邵康節十二會之說。當寅位，則有所謂¶開物；當戌位，則有所謂閉物。閉物，便是天地之間都¶無了。看他說，便須天地翻轉數十萬年。」¶　　問天統、地統、人統之別。曰：「子是一陽初動時，故謂之天¶統；丑是二陽，故謂之地統；寅是三陽，故謂之人統。」因¶舉康節元、會、運、世之說：十二萬九千六百年為一元，¶一元有十二會；一萬八百年為一會，一會有三十運；¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶三百六十年為一運，一運有十二世。以小推大，以大¶推小，箇箇一般，謂歲、月、日、時皆相配合也。如第一會¶第二會時尚未生人物，想得地也未硬在。第三會謂¶之開物，人物方生，此時屬寅。到得戌時，謂之閉物，乃¶人消物盡之時也。大率是半明半晦，有五六萬年好，¶有五六萬年不好，如晝夜相似。到得一元盡時，天地¶又是一番開闢。問：「先生詩云：『前推更無始，後際那有¶終！』如何？」曰：「惟其終而復始，所以無窮也。」(燾。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　問：「子、丑、寅之建正如何？」曰：「此是三陽之月。若秦用亥為¶正，直是無謂。大抵三代更易，須著如此改易一番。」又¶問：「忠、質、文，本漢儒之論。今伊川亦用其說，如何？」曰：「亦¶有此理。忠是忠樸，君臣之間一味忠樸而已。才說質，¶便與文對矣。」又問「五運」之說。曰：「本起於五行。萬物離¶不得五行，五運之說亦有理。於三代已前事，經事所¶不載者甚多。」又問：「五運之說，不知取相生、相克？」曰：「取¶相生。」又問：「漢承秦水德之後，而以火德繼之，是如何？」¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶先生曰：「或謂秦是閏位。然事亦有適然相符合者。如¶我太祖以歸德軍節度即位，即是商丘之地，此火德¶之符也，事與高祖赤帝子一般。」(去偽。)¶　　器之說損益。曰：「勢自是如此。有人主出來，也只因這箇¶勢，自住不得，到這裏方看做是如何。惟是聖人能順¶得這勢，盡得這道理。以下人不能識得損益之宜，便¶錯了，壞了，也自是立不得。因只是因這箇，損益也是¶損益這箇。」(宇。以下總論。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　叔蒙問十世所因損益。曰：「綱常千萬年磨滅不得。只是¶盛衰消長之勢，自不可已，盛了又衰，衰了又盛，其勢¶如此。聖人出來，亦只是就這上損其餘，益其不足。聖¶人做得來自是恰好，不到有悔憾處。三代以下做來¶不恰好，定有悔憾。雖做得不盡善，要亦是損益前人¶底。雖是人謀，然大勢不得不出此。但這綱常自要壞¶滅不得，世間自是有父子，有上下。羔羊跪乳，便有父¶子；螻蟻統屬，便有君臣；或居先，或居後，便有兄弟；犬¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶馬牛羊成群連隊，便有朋友。始皇為父，胡亥為子，扶¶蘇為兄，胡亥為弟，這箇也泯滅不得。」器之問：「三代損¶益，如衣服、器用、制度，損益卻不妨。如正朔，是天時之¶常，卻要改，如何？」曰：「一番新民觀聽，合如此。如新知縣¶到任，便變易號令一番；住持入院，改換行者名次，相¶似。」(宇。)¶　　此一章「因」字最重。所謂損益者，亦是要扶持箇三綱、五¶常而已。如秦之繼周，雖損益有所不當，然三綱、五常¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶終變不得。君臣依舊是君臣，父子依舊是父子，只是¶安頓得不好爾。聖人所謂可知者，亦只是知其相因¶者也。如四時之運，春後必當是夏，夏後必當是秋；其¶間雖寒暑不能無繆戾，然四時之運終改不得也。康¶節詩云「千世萬世，中原有人」，正與此意合。(時舉。)¶　　這一段，諸先生說得「損益」字，不知更有箇「因」字不曾說。¶「因」字最重。程先生也只滾說將去。三代之禮，大概都¶相因了。所損也只損得這些箇，所益也只益得這些¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶箇，此所以「百世可知」也。且如秦最是不善繼周，酷虐¶無比。然而所因之禮，如三綱、五常，竟滅不得。馬氏注：¶「所因，謂三綱、五常；損益，謂質、文三統。」此說極好。(榦。)¶　　「繼周百世可知」。秦繼周者也，安得為可知。然君臣父子¶夫婦依舊在，只是不能盡其道爾。(淳。)¶　　問「十世可知」。曰：「三綱、五常，雖衰亂大無道之世，亦都在。¶且如繼周者秦，是大無道之世。畢竟是始皇為君，李斯¶等為臣；始皇為父，胡亥為子。三綱、五常地位占得大¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶了，便是損益亦不多。至秦欲尊君，便至不可仰望；抑¶臣，便至十分卑屈。此段重在『因』字，損益只些子。」(南升。)¶　　致道問：「夫子繼周而作，則忠、質損益之宜如何？」曰：「孔子¶有作，則併將前代忠、質而為之損益，卻不似商只損¶益得夏，周只損益得二代。」又問：「孔子監前代而損益¶之，及其終也，能無弊否？」曰：「惡能無弊！」(賀孫。)¶　　問：「其所闕者宜益，其所多者宜損，固事勢之必然。但聖¶人於此處得恰好，其他人則損益過差了。」曰：「聖人便¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶措置一一中理。如周末文極盛，故秦興必降殺了。周¶恁地柔弱，故秦必變為強戾；周恁地纖悉周緻，故秦¶興，一向簡易無情，直情徑行，皆事勢之必變。但秦變¶得過了。秦既恁地暴虐，漢興，定是寬大。故云：『獨沛公¶素寬大長者。』秦既鑒封建之弊，改為郡縣，雖其宗族，¶一齊削弱。至漢，遂大封同姓，莫不過制。賈誼已慮其¶害，晁錯遂削一番，主父偃遂以誼之說施之武帝諸¶侯王，只管削弱。自武帝以下，直至魏末，無非凛削宗¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶室，至此可謂極矣。晉武起，盡用宗室，皆是因其事勢，¶不得不然。」賀孫問：「本朝大勢是如何？」曰：「本朝監五代，¶藩鎮兵也收了，賞罰刑政，一切都收了。然州郡一齊¶困弱，靖康之禍，寇盜所過；莫不潰散，亦是失斟酌所¶致。又如熙甯變法，亦是當苟且惰弛之餘，勢有不容¶已者，但變之自不中道。」(賀孫。)¶　　先生謂「『繼周百世可知』，諸公看繼周者是秦，果如夫子¶之言否？」皆對以為秦不能繼周，故所因所革皆不可¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶考。曰：「若說秦不能繼周，則夫子之言不是始得。夫子¶分明說『百世可知』。看秦將先王之法一切掃除了，然¶而所謂三綱、五常，這箇不曾泯滅得。如尊君卑臣，損¶周室君弱臣強之弊，這自是有君臣之禮。如立法說¶父子兄弟同室內息者皆有禁之類，這自是有父子¶兄弟夫婦之禮，天地之常經。自商繼夏，周繼商，秦繼¶周以後，皆變這箇不得。秦之所謂損益，亦見得周末¶許多煩文縟禮如此，故直要損其太過，益其欠處，只¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶是損益得太甚。然亦是事勢合到這裏，要做箇直截¶世界，做箇沒人情底所為。你才犯我法，便死，更不有¶許多勞勞攘攘。如議親，議賢，議能，議功之類，皆不消¶如此，只是白直做去，他亦只為苟簡自便計。到得漢¶興，雖未盡變亡秦之政，如高文之寬仁恭儉，皆是因¶秦之苟刻驕侈而損益其意也。大綱恁地寬厚，到後¶便易得廢弛，便有強臣篡奪之禍。故光武起來，又損¶益前後之制，事權歸上，而激厲士大夫以廉恥。」(賀孫。)¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶　　　　非其鬼而祭之章¶　　「非其鬼而祭之」，如天子祭天地，諸侯祭山川，大夫祭五¶祀，庶人祭其先，上得以兼乎下，下不得以兼乎上也。¶庶人而祭五祀，大夫而祭山川，諸侯而祭天地，此所¶謂「非其鬼」也。(僩。)¶　　問：「『非其鬼而祭之』，如諸侯僭天子，大夫僭諸侯之類。又¶如士庶祭其旁親遠族，亦是非其鬼否？」曰：「是。又如今¶人祭甚麼廟神，都是非其鬼。」問：「如用僧尼道士之屬，¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶都是非其鬼。」曰：「亦是。」問：「祭旁親遠族不當祭，若無後¶者則如之何？」曰：「這若無人祭，只得為他祭。自古無後¶者合當祭於宗子之家，今何處討宗子。看古禮今無¶存者，要一一行之也難。」(賀孫。)¶　　問：「『非其鬼而祭之』。尋常人家所當祭者，只是祖先否？」曰：¶「然。」又問：「土地山川之神，人家在所不當祭否？」曰：「山川¶之神，季氏祭之尚以為僭，況士庶乎？如土地之神，人¶家卻可祭之。禮云：『庶人立一祀，或立戶，或立灶。』戶灶¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶亦可祭也。」又問：「中霤之義如何？」曰：「古人穴居，當土室¶中開一竅取明，故謂之中霤。而今人以中堂名曰中¶霤者，所以存古之義也。」又云：「中霤亦土地之神之類。¶五祀皆室神也。」(燾。)¶　　問：「『見義不為無勇』，莫是連上句意否？」曰：「不須連上句。自¶說凡事見得是義，便著做，不獨說祭祀也。」(賀孫。)¶　　子善問：「『見義不為無勇』，這亦不為無所見，但為之不力，¶所以為無勇也。」曰：「固是見得是義而為之不力，然也¶<pb:KR3a0047_KR3a0047_024-1a>¶
¶是先時見得未分明。若已見得分明，則行之自有力。¶這般處著兩下並看：就『見義不為』上看，回見得知之¶而不能為；若從源頭上看下來，乃是知之未至，所以¶為之不力。」(賀孫。恪錄別出。)¶　　子善問「見義不為無勇也」。曰：「此直說眼前事，若見得合¶做底事，且須勇決行之。若論本原上看，則只是知未¶至。若知至，則當做底事，自然做將去。」(恪。)¶<pb:KR3a0047_KR3a0047_024-1a>¶

