# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:43
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 46
<pb:KR3a0047_KR3a0047_046-1a>¶
¶朱子語類卷第四十六¶　　論語二十八¶　　　季氏篇¶　　　　季氏將伐顓臾章¶　　問「焉用彼相」。曰：「看『扶持』兩字，恐只是相瞽者之義。舊見¶一人亦如此說。」又問「相夫子」之義。曰：「相，亦是贊相之¶義。瞽者之相，亦是如此。」(。)¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶　　問：「集注，顓臾『在魯地七百里之中』，從孟子『百里』之說，則¶魯安得七百里之地？」曰：「七百里是禮記如此說，封周¶公曲阜之地七百里。如左傳也有一同之說，某每常¶疑此處。若是百里，無此間龍溪漳浦縣地，又如何做¶得侯國，如何又容得顓臾在其中？所謂『錫之山川，土¶田附庸』，其勢必不止於百里。然此處亦難考究，只得¶且依禮記恁地說。」(宇。砥錄云：「周禮國語皆說五百里。禮記說七百里。若如孟子說百¶里，則未若今之一邑，何以為國？又如何容得一箇顓臾在肚裏？」)¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶　　問：「諸家多把『虎兕』喻季氏，『龜玉』喻公室，是否？」曰：「文義未¶有此意。且是答他『二臣者皆不欲』之意。虎在山上，龜¶玉在他處，不干典守者事。今在柙中走了，在櫝中毀¶了，便是典守者之過。上面冉求分疏，言『夫子欲之，吾¶二臣者皆不欲也』。孔子責他，以比典守者之過。此伐¶顓臾，實二子與謀之過。答問間方且隨話恁地說，未¶說到季氏、公室處，不必又生枝蔓。」仲思問：「獨責求，何¶也？」曰：「想他與謀較多，一向倒在他身上去，亦可知也。」¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶(宇。)　¶　問：「『蕭牆』，『蕭』字為義如何？」曰：「也不曾考究。但據舊說云，諸¶侯至屏內，當有肅敬之意，亦未知是否。」(燾。)¶　　　　益者三樂章¶　　問「樂節禮樂」。曰：「此說得淺，只是去理會禮樂。理會得時，¶自是有益。」(燾。)¶　　味道問「損者三樂」。曰：「惟宴樂最可畏，所謂『宴安酖毒』是¶也。」(時舉。)¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶　　問：「『三者損益相反』。『佚遊則傲惰而惡聞善』，如何與『樂道¶人之善』相反？」曰：「『樂道人之善』，則心常汲汲於好善。若¶是佚遊，則是放蕩閑過了日子，雖所損稍輕，亦非是¶小害。」又問：「『樂道人之害』，則有勉思企及之意。佚遊，則¶一向懶惰，無向善之心。此所以見其相反。」曰：「三者如¶驕樂，只是放恣侈靡最害事。到得宴樂，便須狎近小¶人，疏遠君子。」(賀孫。)¶　　　　侍於君子有三愆章¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶　　問：「『未見顏色而言謂之瞽』，莫是未見事實否？」曰：「『未見顏¶色』，是不能察言觀色。」曰：「如此，則顏色是指所與言者。」¶曰：「向時范某每奏事，未嘗看著聖容。時某人為宰相，¶云：『此公必不久居此。』未幾，果以言不行而去。人或問¶之。云：『若看聖容，安能自盡其言？』自是說得好。但某思¶之，不如此。對人主言，也須看他意思是如何，或有至¶誠傾聽之意，或不得已，貌為許可。自家這裏也須察¶言觀色，因而盡誘掖之方。不可汎然言之，使泛然受¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶之而已。固是有一般小人，伺侯人主顏色，迎合趨湊，¶此自是大不好。但君子之察言觀色，用心自不同耳。¶若論對人主要商量天下事，如何不看著顏色，只恁¶地說將去便了！」(賀孫。)¶　　　　君子有三戒章¶　　或問君子三戒。曰：「血氣雖有盛衰，君子常當隨其偏處¶警戒，勿為血氣所役也。」因論血氣移人，曰：「疾病亦能¶移人。呂伯恭因病後讀『躬自厚而薄責於人』，忽有見，¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶遂一意向這下來。」(大雅。)¶　　問注引范氏說血氣、志氣之辨。曰：「到老而不屈者，此是¶志氣。」(時舉。)¶　　問：「『君子有三戒』章，謝曰：『簞食豆羹，呼爾而與之，有所不¶就；蹴爾而與之，有所不屑。此非義心勝，血氣壯故也。』¶恐是義心之勝，非血氣之壯。謝又曰：『萬鍾與不得則¶死，遠矣。有不辨禮義而受之者，血氣衰故也。』恐是不¶辨禮義則受，奚必血氣之衰？」曰：「謝說只是傷急，闕三¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶數字。當云：『此非特義心自勝，亦血氣之壯故也。』蓋血¶氣助得義心起來。人之血氣衰時，則義心亦從而衰。¶夫子三戒，正為血氣而言。」又問：「謝氏以血氣為氣質。」¶曰：「氣，只是一箇氣。便浩然之氣，也只是這箇氣，但只¶是以道義充養起來。及養得浩然，卻又能配助義與¶道也。」(必大。)¶　　　　君子有三畏章¶　　「畏天命」三字好。是理會得道理，便謹去做，不敢違，便是¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶畏之也。如非禮勿視聽言動，與夫戒慎恐懼，皆所以¶畏天命也。然亦須理會得天命是恁地，方得。(燾。)¶　　問：「『大人』，是指有位者言之否？」曰：「不止有位者，是指有位、¶有齒、有德者，皆謂之『大人』。」問：「此三句，要緊都在『畏天¶命』上。」曰：「然。纔畏天命，自是於大人、聖言皆畏之。」問：「固¶是當先畏天命，但要緊又須是知得天命。天命即是¶天理。若不先知這道理，自是懵然，何由知其可畏？此¶小人所以無忌憚。」曰：「要緊全在知上。纔知得，便自不¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶容不畏。」問：「知有淺深。大抵纔知些道理，到得做事有¶少差錯，心也便惕然。這便見得不容於不畏。」曰：「知固¶有淺深。然就他淺深中，各自有天然不容已者。且如¶一件事是合如此，是不合如此，本自分曉。到臨事又¶卻不如此，道如此也不妨，如此也無害，又自做將去。¶這箇是雖知之而不能行。然亦是知之未盡，知之未¶至，所以如此。聖人教人，於大學中劈初頭便說一箇¶格物、致知。『物格而後知至』，最是要知得至。人有知不¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶善之不當為，及臨事又為之，只是知之未至。人知烏¶喙之殺人不可食，斷然不食，是真知之也。知不善之¶不當為，而猶或為之，是特未能真知之也。所以未能¶真知者，緣於道理上只就外面理會得許多，裏面卻¶未理會得十分瑩淨，所以有此一點黑。這不是外面¶理會不得，只是裏面骨子有些見未破。所以大學之¶教，使人即事即物，就外面看許多一一教周遍；又須¶就自家裏面理會體驗，教十分精切也。」(賀孫。洛錄云：「味道問：『「畏¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶天命」是箇總頭否？』曰：『固是。人若不畏這個道理，以下事無緣會做得。』又問：『若不知得這箇道理，如何會畏？』¶曰：『須是先知得，方會畏。但知得有淺深，工夫便隨深淺做去。事事物物皆有箇天命。若知得盡，自是無所¶不畏，惟恐走失了。』」)¶　　　　君子有九思章¶　　問「九思」。曰：「不是雜然而思。當這一件上，思這一件。」(。)¶　　或問「君子有九思」。曰：「公且道，色與貌，可以要得他溫，要¶得他恭。若是視聽，如何要得他聰明？」曰：「這只是意誠¶了，自會如此。」曰：「若如公說，都沒些事了，便是聖人教¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶人意思不如此。有物必有則。只一箇物，自各家有箇¶道理。況耳目之聰明得之於天，本來自合如此，只為¶私欲蔽惑而失其理。聖人教人，不是理會一件，其餘¶自會好。須是逐一做工夫，更反復就心上看，方知得¶外面許多費整頓，元來病根都在這裏。這見聖人教¶人，內外夾持起來，恁地積累成熟，便會無些子滲漏。¶如公所說意誠，便都無事。今有人自道心正了，外面¶任其箕踞無禮，是得不得？亦有人心下已自近正，外¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶面視聽舉止自大段有病痛，公道如何視會明，聽會¶聰？也只是就視聽上理會。『視遠惟明，聽德惟聰』。如有¶一件可喜底物事在眼前，便要看他，這便被他蔽了。¶到這時節，須便知得有箇義理，在所可喜，此物在所¶不當視。這便是見得道理，便是見得遠，不蔽於眼前¶近底，故曰『視遠惟明』。有無益之言，無稽之言，與夫諂¶諛甘美之言；有仁義忠信之言。仁義忠信之言，須是¶將耳常常聽著；那許多不好說話，須莫教他入耳，故¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶曰『聽德惟聰』。」(賀孫。)¶　　問：「程子曰：『九者各專其一。』」曰：「專一者，非雜然而思也。」或¶曰：「是『主一』之義否？」曰：「然。」又云：「『忿思難。』如『一朝之忿，忘¶其身，及其親』，此不思難之故也。」(燾。)¶　　　　見善如不及章¶　　「行義以達其道」，所行之義，即所達之道也。未行，則蘊諸¶中；行，則見諸事也。(燾。)¶　　問：「『行義以達其道』，莫是所行合宜否？」曰：「志，是守所達之¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶道；道，是行所求之志。隱居以求之，使其道充足。行義，¶是得時得位，而行其所當為。臣之事君，行其所當為¶而已。行所當為，以達其所求之志。」又問：「如孔明，可以¶當此否？」曰：「也是。如『伊尹耕於有莘之野，而樂堯舜之¶道』，是『隱君以求其志』。及幡然而起，『使是君為堯舜之¶君，使是民為堯舜之民』，是『行義以達其道』。」蜚卿曰：「如¶漆雕開之未能自信，莫是求其志否？」曰：「所以未能信¶者，但以『求其志』，未說『行義以達其道』。」又曰：「須是篤信。¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶如讀聖人之書，自朝至暮，及行事無一些是，則曰：『聖¶人且如此說耳！』這卻是不能篤信。篤信者，見得是如¶此，便決然如此做。孔子曰：『篤信好學，守死善道。』學者¶須是篤信。」驤曰：「見若鹵莽，便不能篤信。」曰：「是如此，須¶是一下頭見得是。然篤信又須好學，若篤信而不好¶學，是非不辨，其害卻不小。既已好學，然後能守死以¶善其道。」又問：「如下文所言，莫是篤信之力否？」曰：「既是¶信得過，危邦便不入，亂邦便不居；天下有道便不隱，¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶天下無道便不見，決然是恁地做。」(驤。)¶　　問：「『見善如不及，見不善如探湯。』上一截是進德之事，下¶一截是成德之事。兼出處有非人力所能為者，故曰¶『未見其人』。」曰：「公只管要粧兩句恁地好，做甚麼？這段¶緊要卻不在『吾見其人』，『未見其人』上。若將『見善如不¶及，見不善如探湯』，與『隱居以求其志，行義以達其道』¶這幾句意思涵泳，是有多少意思！公看文字有箇病，¶不只就文字裏面看，卻要去別生閑意。大抵看文字，¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶須是只就他裏面看，儘有意思。公今未見得本意是¶如何，卻將一兩句好言語，裹了一重沒理會在裏面，¶此是讀書之大病。須是且就他本文逐字剔碎了，見¶這道理直透過，無些子窒礙，如此，兩段淺深自易見。」¶(賀孫。)¶　　問：「楊氏引『達可行於天下』解『隱居以求其志，行義以達¶其道』，或問以為未穩，何也？」曰：「解經當取易曉底句語¶解難曉底句，不當反取難曉底解易曉者。『隱居以求¶<pb:KR3a0047_KR3a0047_046-1a>¶
¶其志，行義以達其道』，此兩句本自易理會。今引『達可¶行於天下』解之，則所引之句反為難曉。『天民者，達可¶行於天下而後行之者也』。橫渠所謂：『必德覆生民而¶後出，伊呂是也。』若只是澤被一國，道行一鄉，此人亦¶不輕。出謂之天民者，蓋謂不是尋常之人，乃天之民¶耳。天民之云，亦猶曰『天下之善士』云爾，與『隱居以求¶其志，行義以達其道』者又不同。」(必大。)¶<pb:KR3a0047_KR3a0047_046-1a>¶

