# -*- mode: mandoku-view -*-
#+TITLE: 朱子語類
#+DATE: 2016-06-26 17:29:44
#+PROPERTY: ID KR3a0047
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 80
<pb:KR3a0047_KR3a0047_080-1a>¶
¶朱子語類卷第八十¶　　詩一¶　　　綱領¶　　只是「思無邪」一句好，不是一部詩皆「思無邪」。¶(振。)　　「溫柔敦厚」，詩之教也。使篇篇皆是譏刺人，安得「溫柔敦¶厚」！(璘。)¶　　因論詩，曰：「孔子取詩只取大意。三百篇，也有會做底，有¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶不會做底。如君子偕老：『子之不淑，云如之何！』此是顯¶然譏刺他。到第二章已下，又全然放寬，豈不是亂道！¶如載馳詩煞有首尾，委曲詳盡，非大段會底說不得。¶又如鶴鳴做得極巧，更含蓄意思，全然不露。如清廟¶一倡三歎者，人多理會不得。注下分明說：『一人倡之，¶三人和之。』譬如今人挽歌之類。今人解者又須要胡¶說亂說。」(祖道。)¶　　問刪詩。曰：「那曾見得聖人執筆刪那箇，存這箇！也只得¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶就相傳上說去。」(賀孫。)¶　　問：「詩次序是當如此否？」曰：「不見得。只是楚茨信南山甫¶田大田諸詩，元初卻當作一片。」又曰：「如卷阿說『豈弟君子』，自作賢者；如泂¶酌說『豈弟君子』，自作人君。大抵¶詩中有可以比並看底，有不可如此看，自有這般樣¶子。」(賀孫。說卷阿與詩傳不同。以下論詩次序章句。)¶　　「詩，人只見他恁地重三疊四說，將謂是無倫理次序，不¶知他一句不胡亂下。」文蔚曰：「今日偶看棫樸，一篇凡¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶有五章。前三章是說人歸附文王之德，後二章乃言¶文王有作人之功，及紀綱四方之德，致得人歸附者¶在此。一篇之意，次第甚明。」曰：「然。『遐不作人』，卻是說他¶鼓舞作興底事。功夫細密處，又在後一章。如曰『勉勉¶我王，綱紀四方』，四方便都在他線索內，牽著都動。」文¶蔚曰：「『勉勉』，即是『純亦不已』否？」曰：「然。『追琢其章，金玉其¶相』，是那工夫到後，文章真箇是盛美，資質真箇是堅¶實。」(文蔚。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　恭父問：「詩章起於誰？」曰：「有『故言』者，是指毛公；無『故言』者，¶皆是鄭康成。有全章換一韻處，有全押韻處。如頌中¶有全篇句句是韻。如殷武之類無兩句不是韻，到『稼¶穡匪解』，自欠了一句。前輩分章都曉不得，某細讀，方¶知是欠了一句。」(賀孫。)¶　　李善注文選，其中多有韓詩章句，常欲寫出。「易直子諒」，¶韓詩作「慈良」。(方子。)¶　　問：「王風是他風如此，不是降為國風。」曰：「其辭語可見。風¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶多出於在下之人，雅乃士夫所作。雅雖有刺，而其辭¶莊重，與風異。」(可學。以下論風、雅、頌。)¶　　「大序言：『一國之事，係一人之本，謂之風。』所以析衛為邶¶鄘衛。」曰：「詩，古之樂也，亦如今之歌曲，音各不同：衛有¶衛音，鄘有鄘音，邶有邶音。故詩有鄘音者係之鄘，有¶邶音者係之邶。若大雅小雅，則亦如今之商調、宮調，¶作歌曲者，亦按其腔調而作爾。大雅小雅亦古作樂¶之體格，按大雅體格作大雅，按小雅體格作小雅；非¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶是做成詩後，旋相度其辭目為大雅小雅也。大抵國¶風是民庶所作，雅是朝廷之詩，頌是宗廟之詩。」又云：¶「小序漢儒所作，有可信處絕少。大序好處多，然亦有¶不滿人意處。」(去偽。)¶　　器之問「風雅」，與無天子之風之義。先生舉鄭漁仲之說¶言：「出於朝廷者為雅，出於民俗者為風。文武之時，周¶召之作者謂之周召之風。東遷之後，王畿之民作者¶謂之王風。似乎大約是如此，亦不敢為斷然之說。但¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶古人作詩，體自不同，雅自是雅之體，風自是風之體。¶如今人做詩曲，亦自有體製不同者，自不可亂，不必¶說雅之降為風。今且就詩上理會意義，其不可曉處，¶不必反倒。」因說，「嘗見蔡行之舉陳君舉說春秋云：『須¶先看聖人所不書處，方見所書之義。』見成所書者更¶自理會不得，卻又取不書者來理會，少間只是說得¶奇巧。」(木之。)¶　　「詩，有是當時朝廷作者，雅頌是也。若國風乃採詩有採¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶之民間，以見四方民情之美惡，二南亦是採民言而¶被樂章爾。程先生必要說是周公作以教人，不知是¶如何？某不敢從。若變風，又多是淫亂之詩，故班固言¶『男女相與歌詠以言其傷』，是也。聖人存此，亦以見上¶失其教，則民欲動情勝，其弊至此，故曰『詩可以觀』也。¶且『詩有六義』，先儒更不曾說得明。卻因周禮說豳詩¶有豳雅豳頌，即於一詩之中要見六義，思之皆不然。¶蓋所謂『六義』者，風雅頌乃是樂章之腔調，如言仲呂¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶調，大石調，越調之類；至比、興、賦，又別：直指其名，直敘¶其事者，賦也；本要言其事，而虛用兩句釣起，因而接¶續去者，興也；引物為況者，比也。立此六義，非特使人¶知其聲音之所當，又欲使歌者知作詩之法度也。」問：¶「豳之所以為雅為頌者，恐是可以用雅底腔調，又可¶用頌底腔調否？」曰：「恐是如此，某亦不敢如此斷，今只¶說恐是亡其二。」(大雅。)¶　　問二雅所以分。曰：「小雅是所係者小，大雅是所係者大。¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶『呦呦鹿鳴』，其義小；『文王在上，於昭于天』，其義大。」問變雅。曰：「亦¶是變用他腔調爾。大抵今人說詩，多去辨他序文，要求著落。至¶其正文『關關雎鳩』之義，卻不與理會。」王德修云：「詩序只是『國史』¶一句可信，如『關雎，后妃之德也』。此下即講師說，如蕩詩自¶是說『蕩蕩上帝』，序卻言是『天下蕩蕩』；賚詩自是說『文¶王既勤止，我應受之』，是說後世子孫賴其祖宗基業之¶意，他序卻說『賚，予也』，豈不是後人多被講師瞞耶？」曰：「此¶是蘇子由曾說來，然亦有不通處。如漢廣，『德廣所及¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶也』，有何義理？卻是下面『無思犯禮，求而不可得』幾句卻¶有理。若某，只上一句亦不敢信他。舊曾有一老儒鄭漁仲¶更不信小序，只依古本與疊在後面。某今亦只如此，令人¶虛心看正文，久之其義自見。蓋所謂序者，類多世儒之¶誤，不解詩人本意處甚多。且如『止乎禮義』，果能止禮¶義否？桑中之詩，禮義在何處？」王曰：「他要存戒。」曰：「此正¶文中無戒意，只是直述他淫亂事爾。若鶉之奔奔相¶鼠等詩，卻是譏罵可以為戒，此則不然。某今看得鄭¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶詩自叔于田等詩之外，如狡童子衿等篇，皆淫亂之¶詩，而說詩者誤以為刺昭公，刺學校廢耳。衛詩尚可，¶猶是男子戲婦人。鄭詩則不然，多是婦人戲男子，所¶以聖人尤惡鄭聲也。出其東門卻是箇識道理底人¶做。」(大雅。)¶　　林子武問「詩者，中聲之所止」。曰：「這只是正風雅頌是中¶聲，那變風不是。伯恭堅要牽合說是，然恐無此理。今¶但去讀看，便自有那輕薄底意思在了。如韓愈說數¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶句，『其聲浮且淫』之類，這正是如此。」(義剛。)¶　　問「比、興」。曰：「說出那物事來是興，不說出那物事是比。如¶『南有喬木』，只是說箇『漢有游女』；『奕奕寢廟，君子作之』，¶只說箇『他人有心，予忖度之』；關雎亦然，皆是興體。比¶底只是從頭比下來，不說破。興、比相近，卻不同。周禮¶說『以六詩教國子』，其實只是這賦、比、興三箇物事。風¶雅頌，詩之標名。理會得那興、比、賦時，裏面全不大段¶費解。今人要細解，不道此說為是。如『奕奕寢廟』，不認¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶得意在那『他人有心』處，只管解那『奕奕寢廟』。」(植。以下賦、比、¶興。)¶　　問：「詩中說興處，多近比。」曰：「然。如關雎麟趾相似，皆是興¶而兼比。然雖近比，其體卻只是興。且如『關關雎鳩』本¶是興起，到得下面說『窈窕淑女』，此方是入題說那實¶事。蓋興是以一箇物事貼一箇物事說，上文興而起，¶下文便接說實事。如『麟之趾』，下文便接『振振公子』，一¶箇對一箇說。蓋公本是箇好底人，子也好，孫也好，族¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶人也好。譬如麟趾也好，定也好，角也好。及比，則卻不¶入題了。如比那一物說，便是說實事。如『螽斯羽詵詵¶兮，宜爾子孫振振兮』！『螽斯羽』一句，便是說那人了，下¶面『宜爾子孫』，依舊是就『螽斯羽』上說，更不用說實事，¶此所以謂之比。大率詩中比、興皆類此。」(僩。)¶　　比雖是較切，然興卻意較深遠。也有興而不甚深遠者，¶比而深遠者，又係人之高下，有做得好底，有拙底。常¶看後世如魏文帝之徒作詩，皆只是說風景。獨曹操¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶愛說周公，其詩中屢說。便是那曹操意思也是較別，¶也是乖。(義剛。)¶　　比是以一物比一物，而所指之事常在言外。興是借彼¶一物以引起此事，而其事常在下句。但比意雖切而¶卻淺，興意雖闊而味長。(賀孫。)¶　　詩之興，全無巴鼻，(振錄云。「多是假他物舉起，全不取其義。」)後人詩猶有此¶體。如「青青陵上柏，磊磊澗中石，人生天地間，忽如遠¶行客」！又如「高山有涯，林木有枝，憂來無端，人莫之知」！¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶「青青河畔草，綿綿思遠道」！皆是此體。(方子。振錄同。)¶　　六義自鄭氏以來失之，后妃自程先生以來失之。后妃¶安知當時之稱如何！(可學。以下六義。)¶　　或問詩六義，注「三經、三緯」之說。曰：「『三經』是賦、比、興，是做¶詩底骨子，無詩不有，才無，則不成詩。蓋不是賦，便是¶比；不是比，便是興。如風雅頌卻是裏面橫丳底，都有¶賦、比、興，故謂之『三緯』。」(燾。)¶　　器之問：「詩傳分別六義，有未備處。」曰：「不必又只管滯卻¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶許多，且看詩意義如何。古人一篇詩，必有一篇意思，¶且要理會得這箇。如柏舟之詩，只說到『靜言思之，不¶能奮飛』！綠衣之詩說『我思古人，實獲我心』！此可謂『止¶乎禮義』。所謂『可以怨』，便是『喜怒哀樂發而皆中節』處。¶推此以觀，則子之不得於父，臣之不得於君，朋友之¶不相信，皆當以此意處之。如屈原之懷沙赴水，賈誼¶言：『歷九州而相其君，何必懷此都也！』便都過常了。古¶人胸中發出意思自好，看著三百篇詩，則後世之詩¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶多不足觀矣。」(木之。)¶　　問「詩傳說六義，以『託物興辭』為興，與舊說不同。」曰：「覺舊¶說費力，失本指。如興體不一，或借眼前物事說將起，¶或別自將一物說起，大抵只是將三四句引起，如唐¶時尚有此等詩體。如『青青河畔草』，『青青水中蒲』，皆是¶別借此物，興起其辭，非必有感而見於此物也。有將¶物之無，興起自家之所有；將物之有，興起自家之所¶無。前輩都理會這箇不分明，如何說得詩本指！只伊¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶川也自未見得。看所說有甚廣大處，子細看，本指卻¶不如此。若上蔡怕曉得詩，如云『讀詩，須先要識得六¶義體面』，這是他識得要領處。」問：「詩雖是吟詠，使人自¶有興起，固不專在文辭；然亦須是篇篇句句理會著¶實，見得古人所以作此詩之意，方始於吟詠上有得。」¶曰：「固是。若不得其真實，吟詠箇甚麼？然古人已多不¶曉其意，如左傳所載歌詩，多與本意元不相關。」問：「我¶將『維天其右之』，『既右享之』，今所解都作左右之『右』，與¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶舊不同。」曰：「周禮有『享右祭祀』之文。如詩中此例亦多，¶如『既右烈考，亦右文母』之類。如我將所云，作保祐說，¶更難。方說『維羊維牛』，如何便說保祐！到『伊嘏文王，既¶右享之』，也說未得右助之『右』。」問：「振鷺詩不是正祭之¶樂歌，乃獻助祭之臣，未審如何？」曰：「看此文意，都無告¶神之語，恐是獻助祭之臣。古者祭祀每一受胙，主與¶賓尸皆有獻酬之禮；既畢，然後亞獻；至獻畢，復受胙。¶如此，禮意甚好，有接續意思。到唐時尚然。今併受胙於¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶諸獻既畢之後，主與賓尸意思皆隔了。古者一祭之¶中所以多事，如『季氏祭，逮闇而祭，日不足，繼之以燭。¶雖有強力之容，肅敬之心，皆倦怠矣。有司跛倚以臨¶祭，其為不敬大矣！他日祭，子路與，室事交乎戶，堂事¶交乎階，質明而始行事，晏朝而退。孔子聞之曰：「誰謂¶由也而不知禮乎！」』古人祭禮，是大段有節奏。」(賀孫。)¶　　詩序起「關雎，后妃之德也」，止「教以化之」。大序起「詩者，志¶之所之也」，止「詩之至也」。(敬仲。以下大序。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　聲發出於口，成文而節宣和暢謂之音，乃合於音調。如¶今之唱曲，合宮調、商調之類。(敬仲。)¶　　詩大序亦只是後人作，其間有病句。(國史。方子。)¶　　詩，纔說得密，便說他不著。「國史明乎得失之跡」這一句¶也有病。周禮禮記中，史並不掌詩，左傳說自分曉。以¶此見得大序亦未必是聖人做。小序更不須說。他做¶小序，不會寬說，每篇便求一箇實事填塞了。他有尋¶得著底，猶自可通；不然，便與詩相礙。那解底，要就詩，¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶卻礙序；要就序，卻礙詩。詩之興，是劈頭說那沒來由¶底兩句，下面方說那事，這箇如何通解！「鄭聲淫」，所以¶鄭詩多是淫佚之辭，狡童將仲子之類是也。今喚做¶忽與祭仲，與詩辭全不相似。這箇只似而今閑潑曲¶子。南山有臺等數篇，是燕享時常用底，敘賓主相好¶之意，一似今人致語。又曰：「詩小序不可信。而今看詩，¶有詩中分明說是某人某事者，則可知。其他不曾說¶者，而今但可知其說此等事而已。韓退之詩曰：『春秋¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶書王法，不誅其人身。』」(高。)¶　　大序亦有未盡。如「發乎情，止乎禮義」，又只是說正詩，變¶風何嘗止乎禮義！¶(振。)　　問「止乎禮義」。曰：「如變風柏舟等詩，謂之『止乎禮義』，可也。¶桑中諸篇曰『止乎禮義』，則不可。蓋大綱有『止乎禮義』¶者。」(。)¶　　「止乎禮義」，如泉水、載馳固「止乎禮義」；如桑中有甚禮義？¶大序只是揀好底說，亦未盡。(淳。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　詩大序只有「六義」之說是，而程先生不知如何，又卻說¶從別處去。如小序亦間有說得好處，只是杜撰處多。¶不知先儒何故不虛心子細看這道理，便只恁說卻。¶後人又只依他那箇說出，亦不看詩是有此意無。若¶說不去處，又須穿鑿說將去。又，詩人當時多有唱和¶之詞，如是者有十數篇，序中都說從別處去。且如蟋¶蟀一篇，本其風俗勤儉，其民終歲勤勞，不得少休，及¶歲之暮，方且相與燕樂；而又遽相戒曰：「日月其除，無¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶已太康。」蓋謂今雖不可以不為樂，然不已過於樂乎！¶其憂深思遠固如此。至山有樞一詩，特以和答其意¶而解其憂爾，故說山則有樞矣，隰則有榆矣。子有衣¶裳，弗曳弗婁；子有車馬，弗馳弗驅。一旦宛然以死，則¶他人藉之以為樂爾，所以解勸他及時而樂也。而序¶蟋蟀者則曰：「刺晉僖公儉不中禮。」蓋風俗之變，必由¶上以及下。今謂君之儉反過於禮，而民之俗猶知用¶禮，則必無是理也。至山有樞則以為「刺晉昭公」，又大¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶不然矣！若魚藻，則天子燕諸侯，而諸侯美天子之詩¶也。采菽，則天子所以答魚藻矣。至鹿鳴，則燕享賓客¶也，序頗得其意。四牡，則勞使臣也，而詩序下文則妄¶矣！皇皇者華，則遣使臣之詩也；棠棣，則燕兄弟之詩¶也，序固得其意。伐木，則燕朋友故舊之詩也。人君以¶鹿鳴而下五詩燕其臣，故臣受君之賜者，則歌天保¶之詩以答其上。天保之序雖略得此意，而古注言鹿¶鳴至伐木「皆君所以下其臣，臣亦歸美於上，崇君之¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶尊，而福祿之，以答其歌」，卻說得尤分明。又如行葦，自¶是祭畢而燕父兄耆老之詩。首章言開燕設席之初，¶而慇懃篤厚之意，已見於言語之外；二章言侍御獻¶酬飲食歌樂之盛；三章言既燕而射以為懽樂；末章¶祝頌其既飲此酒，皆得享夫長壽。今序者不知本旨，¶見有「勿踐履」之說，則便謂「仁及草木」；見「戚戚兄弟」，便¶謂「親睦九族」；見「黃耇台背」，便謂「養老」；見「以祈黃耇」，便¶謂「乞言」；見「介爾景福」，便謂「成其福祿」：細細碎碎，殊無¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶倫理，其失為尤甚！既醉，則父兄所以答行葦之詩也；¶鳧鷖，則祭之明日繹而賓尸之詩也。古者宗廟之祭¶皆有尸，既祭之明日，則煖其祭食，以燕為尸之人，故¶有此詩。假樂則公尸之所以答鳧鷖也。今序篇皆失¶之。又曰：「詩，即所謂樂章。雖有唱和之意，祇是樂工代¶歌，亦非是君臣自歌也。」(道夫。)¶　　詩、書序，當開在後面。(升卿。以下小序。)¶　　敬之問詩、書序。曰：「古本自是別作一處。如易大傳、班固¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶序傳並在後。京師舊本揚子注，其序亦總在後。」(德明。)¶　　王德修曰：「六經惟詩最分明。」曰：「詩本易明，只被前面序¶作梗。序出於漢儒，反亂詩本意。且只將四字成句底¶詩讀，卻自分曉。見作詩集傳，待取詩令編排放前面，¶驅逐過後面，自作一處。」(文蔚。)¶　　詩序作，而觀詩者不知詩意！(節。)¶　　詩序，東漢儒林傳分明說道是衛宏作。後來經意不明，¶都是被他壞了。某又看得亦不是衛宏一手作，多是¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶兩三手合成一序，愈說愈疏。」浩云：「蘇子由卻不取小¶序。」曰：「他雖不取下面言語，留了上一句，便是病根。伯¶恭專信序，又不免牽合。伯恭凡百長厚，不肯非毀前¶輩，要出脫回護。不知道只為得箇解經人，卻不曾為¶得聖人本意。是便道是，不是便道不是，方得。」(浩。)¶　　詩小序全不可信。如何定知是美刺那人？詩人亦有意¶思偶然而作者。又，其序與詩全不相合。詩詞理甚順，¶平易易看，不如序所云。且如葛覃一篇，只是見葛而¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶思歸寧，序得卻如此！毛公全無序解，鄭間見之。序是¶衛宏作。¶　　小序極有難曉處，多是附會。如魚藻詩見有「王在鎬」之¶言，便以為君子思古之武王。似此類甚多。¶(可學。)　　因論詩，歷言小序大無義理，皆是後人杜撰，先後增益¶湊合而作。多就詩中採摭言語，更不能發明詩之大¶旨。纔見有「漢之廣矣」之句，便以為德廣所及；才見有¶「命彼後車」之言，便以為不能飲食教載。行葦之序，但¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶見「牛羊勿踐」，便謂「仁及草木」；但見「戚戚兄弟」，便為「親¶睦九族」；見「黃耇台背」，便謂「養老」；見「以祈黃耇」，便謂「乞¶言」；見「介爾景福」，便謂「成其福祿」：隨文生義，無復理¶論。卷耳之序以「求賢審官，知臣下之勤勞」，為后妃之志¶事，固不倫矣！況詩中所謂「嗟我懷人」，其言親暱太甚，¶寧后妃所得施於使臣者哉！桃夭之詩謂「婚姻以時，¶國無鰥民」為「后妃之所致」，而不知其為文王刑家及¶國，其化固如此，豈專后妃所能致耶？其他變風諸詩，¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶未必是刺者皆以為刺；未必是言此人，必傅會以為¶此人。桑中之詩放蕩留連，止是淫者相戲之辭；豈有¶刺人之惡，而反自陷於流蕩之中！子衿詞意輕儇，亦¶豈刺學校之辭！有女同車等，皆以為刺忽而作。鄭忽¶不娶齊女，其初亦是好底意思，但見後來失國，便將¶許多詩盡為刺忽而作。考之於忽，所謂淫昏暴虐之¶類，皆無其實。至遂目為「狡童」，豈詩人愛君之意？況其¶所以失國，正坐柔懦闊疏，亦何狡之有！幽厲之刺，亦¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶有不然。甫田諸篇，凡詩中無詆譏之意者，皆以為傷¶今思古而作。其他謬誤，不可勝說。後世但見詩序巍¶然冠於篇首，不敢復議其非，至有解說不通，多為飾¶辭以曲護之者，其誤後學多矣！大序卻好，或者謂補¶湊而成，亦有此理。書小序亦未是。只如堯典舜典便¶不能通貫一篇之意。堯典不獨為遜舜一事。舜典到¶「歷試諸艱」之外，便不該通了，其他書序亦然。至如書¶大序亦疑不是孔安國文字。大抵西漢文章渾厚近¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶古，雖董仲舒劉向之徒，言語自別。讀書大序，便覺軟¶慢無氣，未必不是後人所作也。(謨。)¶　　詩序實不足信。向見鄭漁仲有詩辨妄，力詆詩序，其間¶言語太甚，以為皆是村野妄人所作。始亦疑之，後來¶子細看一兩篇，因質之史記國語，然後知詩序之果¶不足信。因是看行葦賓之初筵抑數篇，序與詩全不¶相似。以此看其他詩序，其不足信者煞多。以此知人不¶可亂說話，便都被人看破了。詩人假物興辭，大率將¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶上句引下句。如「行葦勿踐履」，「戚戚兄弟，莫遠具爾」，行¶葦是比兄弟，「勿」字乃興「莫」字。此詩自是飲酒會賓之¶意，序者卻牽合作周家忠厚之詩，遂以行葦為「仁及¶草木」。如云「酌以大斗，以祈黃耇」，亦是歡合之時祝壽¶之意，序者遂以為「養老乞言」，豈知「祈」字本只是祝頌¶其高壽，無乞言意也。抑詩中間煞有好語，亦非刺厲¶王。如「於乎小子」！豈是以此指其君！兼厲王是暴虐大¶惡之主，詩人不應不述其事實，只說謹言節語。況厲¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶王無道，謗訕者必不容，武公如何恁地指斥曰「小子」？¶國語以為武公自警之詩，卻是可信。大率古人作詩，¶與今人作詩一般，其間亦自有感物道情，吟詠情性，¶幾時盡是譏刺他人？只緣序者立例，篇篇要作美刺¶說，將詩人意思盡穿鑿壞了！且如今人見人纔做事，¶便作一詩歌美之，或譏刺之，是甚麼道理？如此，亦似¶里巷無知之人，胡亂稱頌諛說，把持放鵰，何以見先¶王之澤？何以為情性之正？詩中數處皆應答之詩，如¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶天保乃與鹿鳴為唱答，行葦與既醉為唱答，蟋蟀與¶山有樞為唱答。唐自是晉未改號時國名，自序者以為¶刺僖公，便牽合謂此晉也，而謂之唐，乃有堯之遺風。本¶意豈因此而謂之唐？是皆鑿說。但唐風自是尚有勤儉¶之意，作詩者是一箇不敢放懷底人，說「今我不樂，日月¶其除」，便又說「無已太康，職思其居」。到山有樞是答者，便¶謂「子有衣裳，弗曳弗婁，宛其死矣，他人是愉」！「子有鐘鼓，¶弗鼓弗考，宛其死矣，他人是保」！這是答他不能享些快¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶活，徒恁地苦澀。詩序亦有一二有憑據，如清人碩人載¶馳諸詩是也。昊天有成命中說「成王不敢康」，成王只是¶成王，何須牽合作成王業之王？自序者恁地附會，便謂¶周公作此以告成功。他既作周公告成功，便將「成王」字¶穿鑿說了，又幾曾是郊祀天地！被序者如此說，後來遂¶生一場事端，有南北郊之事。此詩自說「昊天有成命」，又¶不曾說著地，如何說道祭天地之詩？設使合祭，亦須幾¶句說及后土。如漢諸郊祀詩，祭某神便說某事。若用以¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶祭地，不應只說天，不說地。東萊詩記卻編得子細，只¶是大本已失了，更說甚麼？向嘗與之論此，如清人載¶馳一二詩可信。渠卻云：「安得許多文字證據？」某云：「無¶證而可疑者，只當闕之，不可據序作證。」渠又云：「只此¶序便是證。」某因云：「今人不以詩說詩，卻以序解詩，是以¶委曲牽合，必欲如序者之意，寧失詩人之本意不恤¶也。此是序者大害處！」(賀孫。)¶　　詩序多是後人妄意推想詩人之美刺，非古人之所作¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶也。古人之詩雖存，而意不可得。序詩者妄誕其說，但¶疑見其人如此，便以為是詩之美刺者，必若人也。如¶莊姜之詩，卻以為刺衛頃公。今觀史記所述，頃公竟¶無一事可紀，但言某公卒，子某公立而已，都無其事。¶頃公固亦是衛一不美之君。序詩者但見其詩有不¶美之跡，便指為刺頃公之詩。此類甚多，皆是妄生美¶刺，初無其實。至有不能考者，則但言「刺詩也」，「思賢妃¶也」。然此是汎汎而言。如漢廣之序言「德廣所及」，此語¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶最亂道！詩人言「漢之廣矣」，其言已分曉。至如下面小¶序卻說得是謂「文王之化被于南國，美化行乎江漢¶之域，無思犯禮，求而不可得也」，此數語卻好。又云：「看¶來詩序當時只是箇山東學究等人做，不是箇老師¶宿儒之言，故所言都無一事是當。如行葦之序雖皆¶是詩人之言，但卻不得詩人之意。不知而今做義人¶到這處將如何做，於理決不順。某謂此詩本是四章，¶章八句；他不知，作八章、章四句讀了。如『敦彼行葦，牛¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶羊勿踐履。方苞方體，惟葉泥泥。戚戚兄弟，莫遠具爾，¶或肆之筵，或授之几』。此詩本是興詩，即是興起下四¶句言。以『行葦』興兄弟，『勿踐履』是莫遠意也。」又云：「鄭、衛¶詩多是淫奔之詩。鄭詩如將仲子以下，皆鄙俚之言，¶只是一時男女淫奔相誘之語。如桑中之詩云：『眾散¶民流，而不可止。』故樂記云：『桑間濮上之音，亡國之音¶也！其眾散，其民流，誣上行私而不可止也。』鄭詩自緇¶衣之外，亦皆鄙俚，如『采蕭』『采艾』『青衿』之類是也。故夫¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶子『放鄭聲』。如抑之詩，非詩人作以刺君，乃武公為之¶以自警。又有稱『小子』之言，此必非臣下告君之語，乃¶自謂之言，無疑也。」(卓。)¶　　問：「詩傳盡撤去小序，何也？」曰：「小序如碩人定之方中等，¶見於左傳者，自可無疑。若其他刺詩無所據，多是世¶儒將他諡號不美者，挨就立名爾。今只考一篇見是¶如此，故其他皆不敢信。且如蘇公刺暴公，固是姓暴¶者多；萬一不見得是暴公則『惟暴之云』者，只作一箇¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶狂暴底人說，亦可。又如將仲子，如何便見得是祭仲？¶某由此見得小序大故是後世陋儒所作。但既是千¶百年已往之詩，今只見得大意便了，又何必要指實¶得其人姓名？於看詩有何益也！」(大雅。)¶　　問：「詩傳多不解詩序，何也？」曰：「某自二十歲時讀詩，便覺¶小序無意義。及去了小序，只玩味詩詞，卻又覺得道¶理貫徹。當初亦嘗質問諸鄉先生，皆云，序不可廢，而¶某之疑終不能釋。後到三十歲，斷然知小序之出於¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶漢儒所作，其為繆戾，有不可勝言。東萊不合只因序¶講解，便有許多牽強處。某嘗與言之，終不肯信。讀詩¶記中雖多說序，然亦有說不行處，亦廢之。某因作詩¶傳，遂成詩序辨說一冊，其他繆戾，辨之頗詳。」(煇。)¶　　鄭漁仲謂詩小序只是後人將史傳去揀，并看謚，卻附¶會作小序美刺。(振。)¶　　伯恭黨得小序不好，使人看著轉可惡。(振。)¶　　器之問詩協韻之義。曰：「只要音韻相協，好吟哦諷誦，易¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶見道理，亦無甚要緊。今且要將七分工夫理會義理，¶三二分工夫理會這般去處。若只管留心此處，而於¶詩之義卻見不得，亦何益也！」又曰：「協韻多用吳才老¶本，或自以意補入。」(木之。以下論詩韻。)¶　　問：「詩協韻，是當時如此作？是樂歌當如此？」曰：「當時如此¶作。古人文字多有如此者，如正考父鼎銘之類。」(可學。)¶　　問：「先生說詩，率皆協韻，得非詩本樂章，播諸聲詩，自然¶協韻，方諧律呂，其音節本如是耶？」曰：「固是如此。然古¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶人文章亦多是協韻。」因舉王制及老子協韻處數段。¶又曰：「周頌多不協韻，疑自有和底篇相協。『清廟之瑟，¶朱弦而疏越，一唱而三歎』，歎，即和聲也。」(儒用。)¶　　詩之音韻，是自然如此，這箇與天通。古人音韻寬，後人分¶得密後，隔開了。離騷注中發兩箇例在前：「朕皇考曰¶伯庸。」「庚寅吾以降。」(洪。)「又重之以脩能。」(耐。)「紉秋蘭以為¶佩。」後人不曉，卻謂只此兩韻如此。某有楚辭協韻，作¶「子厚」名字，刻在漳州。(方子。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　協韻，恐當以頭一韻為準。且如「華」字協音「敷」，如「有女同¶車」是第一句，則第二句「顏如舜華」，當讀作「敷」字，然後¶與下文「佩玉瓊琚」，「洵美且都」，皆協。至如「何彼穠矣，唐¶棣之華」，是第一韻，則當依本音讀，而下文「王姬之車」¶卻當作尺奢反，如此方是。今只從吳才老舊說，不能¶又創得此例。然楚辭「紛余既有此內美兮，又重之以修能」，「能」音「耐」，然後下文「紉秋蘭以為佩」協。若「能」字¶只從本音，則「佩」字遂無音。如此，則又未可以頭一韻¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶為定也。(閎祖。)¶　　吳才老補韻甚詳，然亦有推不去者。某煞尋得，當時不¶曾記，今皆忘之矣。如「外禦其務」協「烝也無戎」，才老無¶尋處，卻云「務」字古人讀做「蒙」，不知「戎」，汝也；「汝、戎」二字，¶古人通用，是協音汝也。如「南仲太祖，太師皇父，整我¶六師，以修我戎」，亦是協音汝也。「下民有嚴」，協「不敢怠¶遑」。才老欲音「嚴」為「莊」，云避漢諱，卻無道理。某後來讀¶楚辭天問見一「嚴」字乃押從「莊」字，乃知是協韻，「嚴」讀¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶作「昂」也。天問，才老豈不讀？往往無甚意義，只恁打過¶去也。(義剛。饒何氏錄云：「中庸『奏格無言』，奏，音族，平聲音騣，所以毛詩作『鬷』字。」)¶　　或問：「吳氏協韻何據？」曰：「他皆有據。泉州有其書，每一字¶多者引十餘證，少者亦兩三證。他說，元初更多，後刪¶去，姑存此耳。然猶有未盡。」因言：「商頌『天命降監，下民¶有嚴；不僭不濫，不敢怠遑』。吳氏云：『「嚴」字，恐是「莊」字，漢¶人避諱，改作「嚴」字。』某後來因讀楚辭天問，見『嚴』字都¶押入『剛』字、『方』字去。又此間鄉音『嚴』作戶剛反，乃知『嚴』¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶字自與『皇』字協。然吳氏豈不曾看楚辭？想是偶然失¶之。又如『兄弟鬩于牆，外禦其務；每有良朋，烝也無戎』。¶吳氏復疑『務』當作『蒙』，以協『戎』字。某卻疑古人訓『戎』為汝，¶如『以佐戎辟』，『戎雖小子』，則『戎、女』音或通。後來讀常武¶詩有云：『南仲太祖，太師皇父，整我六師，以修我戎』，則¶與『汝』協，明矣。」因言：「古之謠諺皆押韻，如夏諺之類。散¶文亦有押韻者，如曲禮『安民哉』協音『茲』，則與上面『思、¶辭』二字協矣。又如『將上堂，聲必揚；將入戶，視必下』，下，¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶協音護。禮運孔子閒居亦多押韻。莊子中尤多。至於¶易彖辭，皆韻語也。」又云：「禮記『五至』、『三無』處皆協。」(廣。)¶　　「知子之來(扐。)之，雜佩以贈(入。)之」，此例甚多。「作」字作「做」，「保」¶字作「補」。「往近王舅」，近，音「既」，說文作●，誤寫作「近」。(。)¶　　問：「詩協韻，有何所據而言？」曰：「協韻乃吳才老所作，某又¶續添減之。蓋古人作詩皆押韻，與今人歌曲一般。今¶人信口讀之，全失古人詠歌之意。」(煇。)¶　　「詩音韻間有不可曉處。」因說：「如今所在方言，亦自有音¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶韻與古合處。」子升因問：「今『陽』字卻與『唐』字通，『清』字卻¶與『青』字分之類，亦自不可曉。」曰：「古人韻疏，後世韻方¶嚴密。見某人好考古字，卻說『青』字音自是『親』，如此類¶極多。」(木之。)¶　　器之問詩。曰：「古人情意溫厚寬和，道得言語自恁地好。¶當時協韻，只是要便於諷詠而已。到得後來，一向於¶字韻上嚴切，卻無意思。漢不如周，魏晉不如漢，唐不¶如魏晉，本朝又不如唐。如元微之劉禹錫之徒，和詩¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶猶自有韻相重密。本朝和詩便定不要一字相同，不¶知卻愈壞了詩！」(木之。)¶　　　論讀詩¶　　詩中頭項多，一項是音韻，一項是訓詁名件，一項是文¶體。若逐一根究，然後討得些道理，則殊不濟事，須是¶通悟者方看得。(方子。以下總論讀詩之方。)¶　　聖人有法度之言，如春秋書禮是也，一字皆有理。如詩¶亦要逐字將理去讀，便都礙了。(淳。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　問：「聖人有法度之言，如春秋書與周禮，字較實。詩無理¶會，只是看大意。若要將理去讀，便礙了。」問：「變風變雅¶如何？」曰：「也是後人恁地說，今也只依他恁地說。如漢¶廣汝墳皆是說婦人。如此，則是文王之化只及婦人，¶不及男子！只看他大意，恁地拘不得。」(宇。)¶　　公不會看詩。須是看他詩人意思好處是如何，不好處¶是如何。看他風土，看他風俗，又看他人情、物態。只看¶伐檀詩，便見得他一箇清高底意思；看碩鼠詩，便見¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶他一箇暴歛底意思。好底意思是如此，不好底是如¶彼。好底意思，令自家善意油然感動而興起。看他不¶好底，自家心下如著槍相似。如此看，方得詩意。(僩。)¶　　詩有說得曲折後好底，有只恁平直說後自好底。如燕¶燕末後一章，這不要看上文，考下章，便知得是恁地，¶意思自是高遠，自是說得那人著。(義剛。)¶　　林子武說詩。曰：「不消得恁地求之太深。他當初只是平¶說，橫看也好，豎看也好。今若要討箇路頭去裏面，尋¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶卻怕迫窄了。」(義剛。)¶　　讀詩之法，且如「白華菅兮，白茅束兮；之子之遠，俾我獨¶兮」！蓋言白華與茅尚能相依，而我與子乃相去如此¶之遠，何哉？又如「倬彼雲漢，為章于天；周王壽考，遐不¶作人」！只是說雲漢恁地為章于天，周王壽考，豈不能¶作人也！上兩句皆是引起下面說，略有些意思傍著，¶不須深求，只此讀過便得。(僩。)¶　　看詩，且看他大意。如衛諸詩，其中有說時事者，固當細¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶考。如鄭之淫亂底詩，若苦搜求他，有甚意思？一日看¶五六篇可也。(僩。)¶　　看詩，義理外更好看他文章。且如谷風，他只是如此說¶出來，然而敘得事曲折先後，皆有次序。而今人費盡¶氣力去做後，尚做得不好。(義剛。)¶　　讀詩，且只將做今人做底詩看。或每日令人誦讀，卻從¶旁聽之。其話有未通者，略檢注解看，卻時時誦其本¶文，便見其語脈所在。又曰：「念此一詩，既已記得其語，¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶卻逐箇字將前後一樣字通訓之。今注解中有一字¶而兩三義者，如『假』字，有云『大』者，有云『至』者，只是隨處¶旋扭掜耳，非通訓也。」(。)¶　　先生因言，看詩，須并協韻讀，便見得他語自整齊。又更¶略知協韻所由來，甚善。又曰：「伊川有詩解數篇，說到¶小雅以後極好。蓋是王公大人好生地做，都是識道¶理人言語，故它裏面說得儘有道理，好子細看。非如¶國風或出於婦人小夫之口，但可觀其大概也」。(銖。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　問：「以詩觀之，雖千百載之遠，人之情偽只此而已，更無¶兩般。」曰：「以某看來，須是別換過天地，方別換一樣人¶情。釋氏之說固不足據，然其書說盡百千萬劫，其事¶情亦只如此而已，況天地無終窮，人情安得有異！」(必大。)¶　　看詩，不要死殺看了，見得無所不包。今人看詩，無興底¶意思。(節。以下論讀詩在興起。)¶　　讀詩便長人一格。如今人讀詩，何緣會長一格？詩之興，¶最不緊要。然興起人意處，正在興。會得詩人之興，便¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶有一格長。「豐水有虯，武王豈不仕！」蓋曰，豐水且有虯，¶武王豈不有事乎！此亦興之一體，不必更注解。如龜¶山說關雎處意亦好，然終是說死了，如此便詩眼不¶活。(必大。)¶　　問：「向見呂丈，問讀詩之法。呂丈舉橫渠『置心平易』之說¶見教。某遵用其說去誦味來，固有箇涵泳情性底道¶理，然終不能有所啟發。程子謂：『「興於詩」，便知有著力¶處。』今讀之，止見其善可為法，惡可為戒而已，不知其¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶他如何著力？」曰：「善可為法，惡可為戒，不特詩也，他書¶皆然。古人獨以為『興於詩』者，詩便有感發人底意思。¶今讀之無所感發者，正是被諸儒解殺了，死著詩義，¶興起人善意不得。如南山有臺序云：『得賢，則能為邦¶家立太平之基。』蓋為見詩中有『邦家之基』字，故如此¶解。此序自是好句，但纔如此說定，便局了一詩之意。¶若果先得其本意，雖如此說亦不妨。正如易解，若得¶聖人繫辭之意，便橫說豎說都得。今斷以一義解定，¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶易便不活。詩所以能興起人處，全在興。如『山有樞，隰¶有榆』，別無意義，只是興起下面『子有車馬』，『子有衣裳』¶耳。小雅諸篇皆君臣燕飲之詩，道主人之意以譽賓，¶如今人宴飲有『致語』之類，亦間有敘賓客答辭者。漢¶書載客歌驪駒，主人歌客毋庸歸，亦是此意。古人以¶魚為重，故魚麗南有嘉魚，皆特舉以歌之。儀禮載『乃¶間歌魚麗，笙由庚；歌南有嘉魚，笙崇丘；歌南山有臺，¶笙由儀』，本一套事。後人移魚麗附於鹿鳴之什，截以¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶嘉魚以下為成王詩，遂失當時用詩之意，故胡亂解。¶今觀魚麗嘉魚南山有臺等篇，辭意皆同。菁莪湛露¶蓼蕭皆燕飲之詩。詩中所謂『君子』，皆稱賓客，後人卻¶以言人君，正顛倒了。如以湛露為恩澤，皆非詩義。故¶『野有蔓草，零露湑兮』，亦以為君之澤不下流，皆局於¶一箇死例，所以如此。周禮以六詩教國子，當時未有¶注解，不過教之曰，此興也，此比也，此賦也。興者，人便¶自作興看；比者，人便自作比看。興只是興起，謂下句¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶直說不起，故將上句帶起來說，如何去上討義理？今¶欲觀詩，不若且置小序及舊說，只將元詩虛心熟讀，¶徐徐玩味。候彷彿見箇詩人本意，卻從此推尋將去，¶方有感發。如人拾得一箇無題目詩，再三熟看，亦須¶辨得出來。若被舊說一局局定，便看不出。今雖說不¶用舊說，終被他先入在內，不期依舊從它去。某向作¶詩解，文字初用小序，至解不行處，亦曲為之說。後來¶覺得不安，第二次解者，雖存小序，間為辨破，然終是¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶不見詩人本意。後來方知，只盡去小序，便自可通。於¶是盡滌舊說，詩意方活。」又曰：「變風中固多好詩，雖其¶間有沒意思者，然亦須得其命辭遣意處，方可觀。後¶人便自做箇道理解說，於其造意下語處，元不及究。¶只後代文集中詩，亦多不解其辭意者。樂府中羅敷¶行，羅敷即使君之妻，使君即羅敷之夫。其曰『使君自¶有婦，羅敷自有夫』，正相戲之辭。」又曰：「『夫婿從東來，千¶騎居上頭』，觀其氣象，即使君也。後人亦錯解了。須得¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶其辭意，方見好笑處。」(必大。)¶　　學者當「興於詩」。須先去了小序，只將本文熟讀玩味，仍¶不可先看諸家注解。看得久之，自然認得此詩是說¶箇甚事。謂如拾得箇無題目詩，說此花既白又香，是¶盛寒開，必是梅花詩也。卷阿，召康公戒成王，其始只¶說箇好意思，如「豈弟君子」，皆指成王。「純嘏」、「爾壽」之類，¶皆說優游享福之事，至「有馮有翼」以下，方說用賢。大¶抵告人之法亦當如此，須先令人歆慕此事，則其肯¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶從吾言，必樂為之矣。(人傑。)¶　　讀詩正在於吟詠諷誦，觀其委曲折旋之意，如吾自作¶此詩，自然足以感發善心。今公讀詩，只是將己意去¶包籠他，如做時文相似。中間委曲周旋之意，盡不曾¶理會得，濟得甚事？若如此看，只一日便可看盡，何用¶逐日只捱得數章，而又不曾透徹耶？且如人入城郭，¶須是逐街坊里巷，屋廬臺榭，車馬人物，一一看過，方¶是。今公等只是外面望見城是如此，便說我都知得¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶了。如鄭詩雖淫亂，然出其東門一詩，卻如此好。女曰¶雞鳴一詩，意思亦好。讀之，真箇有不知手之舞、足之¶蹈者！(僩。以下論詩在熟讀玩味。)¶　　詩，如今恁地注解了，自是分曉，易理會。但須是沉潛諷¶誦，玩味義理，咀嚼滋味，方有所益。若是草草看過一¶部詩，只兩三日可了。但不得滋味，也記不得，全不濟¶事。古人說「詩可以興」，須是讀了有興起處，方是讀詩。¶若不能興起，便不是讀詩。因說，永嘉之學，只是要立¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶新巧之說，少間指摘東西，鬥湊零碎，便立說去。縱說¶得是，也只無益，莫道又未是。(木之。)¶　　讀詩之法，只是熟讀涵味，自然和氣從胸中流出，其妙¶處不可得而言。不待安排措置，務自立說，只恁平讀¶著，意思自足。須是打疊得這心光蕩蕩地，不立一箇¶字，只管虛心讀他，少間推來推去，自然推出那箇道¶理。所以說「以此洗心」，便是以這道理盡洗出那心裏¶物事，渾然都是道理。上蔡曰：「學詩，須先識得六義體¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶面，而諷味以得之。」此是讀詩之要法。看來書只是要¶讀，讀得熟時，道理自見，切忌先自布置立說！¶(僩。)　　問學者：「誦詩，每篇誦得幾遍？」曰：「也不曾記，只覺得熟便¶止。」曰：「便是不得。須是讀熟了，文義都曉得了，涵泳讀¶取百來遍，方見得那好處，那好處方出，方見得精怪。¶見公每日說得來乾燥，元來不曾熟讀。若讀到精熟¶時，意思自說不得。如人下種子，既下得種了，須是討¶水去灌溉他，討糞去培擁他，與他耘鋤，方是下工夫¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶養他處。今卻只下得箇種子了便休，都無耘治培養¶工夫。如人相見，纔見了，便散去，都不曾交一談，如此¶何益！所以意思都不生，與自家都不相入，都恁地乾¶燥。這箇貪多不得。讀得這一篇，恨不得常熟讀此篇，¶如無那第二篇方好。而今只是貪多，讀第一篇了，便¶要讀第二篇；讀第二篇了，便要讀第三篇。恁地不成¶讀書，此便是大不敬！(此句厲聲說。)須是殺了那走作底心，¶方可讀書。」¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶(僩。)　　「大凡讀書，先曉得文義了，只是常常熟讀。如看詩，不須¶得著意去裏面訓解，但只平平地涵泳自好。」因舉「池¶之竭矣，不云自頻；泉之竭矣，不云自中」四句，吟詠者¶久之。又曰：「大雅中如烝民板抑等詩，自有好底。董氏¶舉侯苞言，衛武公作抑詩，使人日誦於其側，不知¶此出在何處。他讀書多，想見是如此。」又曰：「如孟子，也¶大故分曉，也不用解他，熟讀滋味自出。」(夔孫。)¶　　先生問林武子：「看詩何處？」曰：「至大雅。」大聲曰：「公前日方¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶看節南山，如何恁地快！恁地不得！而今人看文字，敏¶底一揭開板便曉，但於意味卻不曾得。便只管看時，¶也只是恁地。但百遍自是強五十遍時，二百遍自是¶強一百遍時。『題彼脊鴒，載飛載鳴；我日斯邁，而月斯¶征。夙興夜寐，無忝爾所生！』這箇看時，也只是恁地，但¶裏面意思卻有說不得底。解不得底意思，卻在說不¶得底裏面。」又曰：「生民等篇，也可見祭祀次第，此與儀¶禮正相合。」(義剛。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　問時舉：「看文字如何？」曰：「詩傳今日方看得綱領。要之，¶緊要是要識得六義頭面分明，則詩亦無難看者。」曰：「讀¶詩全在諷詠得熟，則六義將自分明。須使篇篇有箇¶下落，始得。且如子善向看易傳，往往畢竟不曾熟。如¶此，則何緣會浹洽！橫渠云：『書須成誦，精思多在夜中，¶或靜坐得之。不記，則思不起。』今學者看文字，若記不¶得，則何緣貫通！」時舉曰：「緣資性魯鈍，全記不起。」曰：「只¶是貪多，故記不得。福州陳止之極魯鈍，每讀書，只讀¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶五十字，必三二百遍而後能熟；精習讀去，後來卻赴¶賢良。要知人只是不會耐苦耳。凡學者要須做得人¶難做底事，方好。若見做不得，便不去做，要任其自然，¶何緣做得事成？切宜勉之！」(時舉。)¶　　問：「看詩如何？」曰：「方看得關雎一篇，未有疑處。」曰：「未要去¶討疑處，只熟看。某注得訓詁字字分明，卻便玩索涵¶泳，方有所得。若便要立議論，往往裏面曲折，其實未¶曉，只髣彿見得，便自虛說耳，恐不濟事。此是三百篇¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶之首，可更熟看。」(時舉。)¶　　先生謂學者曰：「公看詩，只看集傳，全不看古注。」曰：「某意¶欲先看了先生集傳，卻看諸家解。」曰：「便是不如此，無¶卻看底道理。才說卻理會，便是悠悠語。今見看詩，不¶從頭看一過，云，且等我看了一箇了，卻看那箇，幾時¶得再看？如冢殺相似，只是殺一陣便了。不成說今夜¶且如此冢殺，明日重新又殺一番！」(僩。)¶　　文蔚泛看諸家詩說。先生曰：「某有集傳。」後只看集傳，先¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶生又曰：「曾參看諸家否？」曰：「不曾。」曰：「卻不可。」(文蔚。)¶　　　解詩¶　　漢書傳訓皆與經別行。三傳之文不與經連，故石經書¶公羊傳皆無經文。藝文志云：「毛詩經二十九卷，毛詩¶詁訓傳三十卷。」是毛為詁訓，亦不與經連也。馬融為¶周禮注，乃云，欲省學者兩讀，故具載本文，然則後漢¶以來始就經為注。未審此詩引經附傳，是誰為之？其¶毛詩二十九卷，不知併何卷也。¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　毛鄭，所謂山東老學究。歐陽會文章，故詩意得之亦多。¶但是不合以今人文章如他底意思去看，故皆局促¶了詩意。古人文章有五七十里不回頭者。蘇黃門詩¶說疏放，覺得好。(振。)¶　　歐陽公有詩本義二十餘篇，煞說得有好處。有詩本末¶篇。又有論云：「何者為詩之本？何者為詩之末？詩之本，¶不可不理會；詩之末，不理會得也無妨。」其論甚好。近¶世自集注文字出，此等文字都不見了，也害事。如呂¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶伯恭讀詩記，人只是看這箇。它上面有底便看，無底¶更不知看了。(僩。)¶　　因言歐陽永叔本義，而曰：「理義大本復明於世，固自周¶程，然先此諸儒亦多有助。舊來儒者不越注疏而已，¶至永叔原父孫明復諸公，始自出議論，如李泰伯文¶字亦自好。此是運數將開，理義漸欲復明於世故也。¶蘇明允說歐陽之文處，形容得極好。近見其奏議文¶字，如回河等劄子，皆說得盡，誠如老蘇所言。便如詩¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶本義中辨毛鄭處，文辭舒緩，而其說直到底，不可移¶易。」(。)¶　　程先生詩傳取義太多。詩人平易，恐不如此。¶　　橫渠云：「置心平易始知詩。」然橫渠解詩多不平易。程子¶說胡安定解九四作太子事，云：「若一爻作一事，只做¶得三百八十四事！」此真看易之法。然易傳中亦有偏¶解作一事者。林艾軒嘗云：「伊川解經，有說得未的當¶處。此文義間事，安能一一皆是？若大頭項則伊川底¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶卻是。」此善觀伊川者。陸子靜看得二程低，此恐子靜¶看其說未透耳。譬如一塊精金，卻道不是金；非金之¶不好，蓋是不識金也。」(人傑。必大錄云：「橫渠解『悠悠蒼天，此何人哉』！卻不平易。」)¶　　子由詩解好處多，歐公詩本義亦好。因說：「東萊改本書¶解，無闕疑處，只據意說去。」木之問：「書解誰底好看？」曰：¶「東坡解，大綱也好，只有失。如說『人心惟危』這般處，便¶說得差了。如今看他底，須是識他是與不是處，始得。」¶(木之。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　問：「讀詩記序中『雅、鄭，邪、正』之說未明。」曰：「向來看詩中鄭¶詩邶鄘衛詩，便是鄭衛之音，其詩大段邪淫。伯恭直¶以謂詩皆賢人所作，皆可歌之宗廟，用之賓客，此甚¶不然！如國風中亦多有邪淫者。」又問「思無邪」之義。曰：¶「此只是三百篇可蔽以詩中此言。所謂『無邪』者，讀詩¶之大體，善者可以勸，而惡者可以戒。若以為皆賢人¶所作，賢人決不肯為此。若只一鄉一里中有箇恁地¶人，專一作此怨刺，恐亦不靜。至於皆欲被之絃歌，用¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶之宗廟，如鄭衛之詩，豈不褻瀆！用以祭幽厲褒姒可¶也。施之賓客燕享，亦待好賓客不得，須衛靈陳幽乃¶可耳。所謂『詩可以興』者，使人興起有所感發，有所懲¶創。『可以觀』者，見一時之習俗如此，所以聖人存之不¶盡刪去，便盡見當時風俗美惡，非謂皆賢人所作耳。¶大序說『止乎禮義』，亦可疑，小序尤不可信，皆是後人¶託之，仍是不識義理，不曉事。如山東學究者，皆是取¶之左傳史記中所不取之君，隨其謚之美惡，有得惡¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶謚，及傳中載其人之事者，凡一時惡詩，盡以歸之。最¶是鄭忽可憐，凡鄭風中惡詩皆以為刺之。伯恭又欲¶主張小序，鍛煉得鄭忽罪不勝誅。鄭忽卻不是狡，若¶是狡時，他卻須結齊國之援，有以鉗制祭仲之徒，決¶不至於失國也。謚法中如『墮覆社稷曰頃』，便將柏舟¶一詩，硬差排為衛頃公，便云『賢人不遇，小人在側』，更無分¶疏處。『愿而無立曰僖』，衡門之詩便以誘陳僖『愿而無¶立志』言之。如子衿只是淫奔之詩，豈是學校中氣象！¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶褰裳詩中『子惠思我，褰裳涉溱』，至『狂童之狂也且』，豈¶不是淫奔之辭！只緣左傳中韓宣子引『豈無他人』，便¶將做國人思大國之正己。不知古人引詩，但借其言¶以寓己意，初不理會上下文義，偶一時引之耳。伯恭¶只詩綱領第一條，便載上蔡之說。上蔡費盡辭說，只¶解得箇『怨而不怒』。纔先引此，便是先瞎了一部文字¶眼目！」(。)¶　　問：「今人自做一詩，其所寓之意，亦只自曉得，前輩詩如¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶何可盡解？」曰：「何況三百篇，後人不肯道不會，須要字¶字句句解得麼！」¶　　當時解詩時，且讀本文四五十遍，已得六七分。卻看諸¶人說與我意如何，大綱都得之，又讀三四十遍，則道¶理流通自得矣。¶　　或問詩。曰：「詩幾年埋沒，被某取得出來，被公們看得恁¶地搭滯。看十年，仍舊死了那一部詩！今若有會讀書¶底人，看某詩傳，有不活絡處都塗了，方好。而今詩傳¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶只堪減，不堪添。」(胡泳。)¶　　伯恭說詩太巧，亦未必然，古人直不如此。今某說，皆直¶靠直說。(揚。)¶　　李茂欽問：「先生曾與東萊辨論淫奔之詩。東萊謂詩人¶所作，先生謂淫奔者之言，至今未曉其說。」曰：「若是詩¶人所作譏刺淫奔，則婺州人如有淫奔，東萊何不作¶一詩刺之？」茂欽又引他事問難。先生曰：「未須別說，只¶為我答此一句來。」茂欽辭窮。先生曰：「若人家有隱僻¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶事，便作詩訐其短譏刺，此乃今之輕薄子，好作謔詞¶嘲鄉里之類，為一鄉所疾害者。詩人溫醇，必不如此。¶如詩中所言有善有惡，聖人兩存之，善可勸，惡可戒。」¶(杞。)¶　　某解詩，多不依他序。縱解得不好，也不過只是得罪於¶作序之人。只依序解，而不考本詩上下文意，則得罪¶於聖賢也。(揚。)¶　　因說學者解詩，曰：「某舊時看詩，數十家之說一一都從¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶頭記得，初間那裏敢便判斷那說是；那說不是？看熟¶久之，方見得這說似是，那說似不是；或頭邊是，尾說¶不相應；或中間數句是，兩頭不是；或尾頭是，頭邊不¶是。然也未敢便判斷，疑恐是如此。又看久之，方審得¶這說是，那說不是。又熟看久之，方敢決定斷說這說¶是，那說不是。這一部詩，並諸家解都包在肚裏。公而¶今只是見已前人解詩，便也要注解，更不問道理。只¶認捉著，便據自家意思說，於己無益，於經有害，濟得¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶甚事！凡先儒解經，雖未知道，然其盡一生之力，縱未¶說得七八分，也有三四分。且須熟讀詳究，以審其是¶非而為吾之益。今公纔看著便妄生去取，肆以己意，¶是發明得箇甚麼道理？公且說，人之讀書，是要將作¶甚麼用？所貴乎讀書者，是要理會這箇道理，以反之¶於身，為我之益而已。」(僩。)¶　　詩傳中或云「姑從」，或云「且從其說」之類，皆未有所考，不¶免且用其說。(拱壽。)¶<pb:KR3a0047_KR3a0047_080-1a>¶
¶　　詩傳只得如此說，不容更著語，工夫卻在讀者。(必大。)¶　　問：「分『詩之經，詩之傳』，何也？」曰：「此得之於呂伯恭。風雅之¶正則為經，風雅之變則為傳。如屈平之作離騷，即經¶也。如後人作反騷與九辯之類則為傳耳。」(煇。)¶
